booster[0]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.166424
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L2_S26_F3117<0.1135] yes=5,no=6,missing=5
			5:[L3_S38_start_date_id_diff<1.5] yes=9,no=10,missing=9
				9:[L3_S30_F3649<0.0605] yes=15,no=16,missing=15
					15:[L1_S24_F1718<0.0875] yes=19,no=20,missing=19
						19:leaf=-0.0177282
						20:leaf=-9.46342e-05
					16:[L3_S30_F3704<-0.15] yes=21,no=22,missing=21
						21:leaf=0.0162227
						22:leaf=-0.014466
				10:leaf=0.00694736
			6:leaf=0.00782944
		4:[L3_S29_start_date_id_diff_reverse<1] yes=7,no=8,missing=7
			7:[L0_S0_F16<-0.064] yes=11,no=12,missing=11
				11:leaf=0.19392
				12:leaf=0.0468952
			8:[time_span<8.595] yes=13,no=14,missing=13
				13:leaf=-0.0189016
				14:[L3_S33_F3857<0.0125] yes=17,no=18,missing=17
					17:leaf=-0.0162613
					18:leaf=0.0148957
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3461<-0.0115] yes=3,no=4,missing=3
		3:leaf=0.219247
		4:leaf=0.0605622
	2:[L3_S29_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<0.0995] yes=7,no=8,missing=7
			7:[L0_S1_time_span<0.035] yes=11,no=12,missing=11
				11:[L0_S19_start_date_id_diff_reverse<-7444] yes=19,no=20,missing=19
					19:leaf=-0.00303061
					20:[L1_S24_start_date_id_diff<16592] yes=25,no=26,missing=25
						25:leaf=-0.0190044
						26:leaf=-0.00508534
				12:[L0_S9_start_date_id_diff_magic<2.5] yes=21,no=22,missing=21
					21:[L0_S2_F48<0.0005] yes=27,no=28,missing=27
						27:leaf=-0.0166033
						28:leaf=0.00208402
					22:leaf=0.0147596
			8:[L3_S33_F3865<-0.067] yes=13,no=14,missing=13
				13:leaf=0.0204534
				14:[L0_S10_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:leaf=0.00289268
					24:leaf=-0.018348
		6:[L3_S29_end_date_id_diff_reverse<1] yes=9,no=10,missing=9
			9:[L0_S15_time_span_rank<21.5] yes=15,no=16,missing=15
				15:leaf=0.0475438
				16:leaf=0.184821
			10:[L0_S2_F44<-0.094] yes=17,no=18,missing=17
				17:leaf=-0.0191165
				18:leaf=-0.00508542
booster[2]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3407<0.0615] yes=3,no=4,missing=3
		3:leaf=0.223519
		4:leaf=0.0540056
	2:[L3_S37_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S29_F3339<0.1825] yes=7,no=8,missing=7
			7:[L0_S11_F314<0.1205] yes=11,no=12,missing=11
				11:[L0_S3_D70<1482.16] yes=19,no=20,missing=19
					19:[L0_S19_start_date_id_diff_reverse<-7446] yes=23,no=24,missing=23
						23:leaf=-0.00296889
						24:leaf=-0.0185883
					20:leaf=-0.002867
				12:leaf=-0.00229467
			8:[num_null_col_count<805.5] yes=13,no=14,missing=13
				13:leaf=0.019918
				14:leaf=-0.0158161
		6:[end_date_id_diff_reverse<59] yes=9,no=10,missing=9
			9:[L3_S51_start_date_rank<29.5] yes=15,no=16,missing=15
				15:leaf=0.0504007
				16:leaf=0.152382
			10:[L3_S37_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:leaf=0.00662535
				18:[L3_S30_F3524<-0.0055] yes=21,no=22,missing=21
					21:leaf=-0.00604436
					22:leaf=-0.0189604
booster[3]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.1535] yes=7,no=8,missing=7
			7:[L2_S26_F3062<0.0725] yes=15,no=16,missing=15
				15:[L1_S24_F1829<0.0595] yes=21,no=22,missing=21
					21:[L0_S1_F24<0.061] yes=23,no=24,missing=23
						23:leaf=-0.0188387
						24:leaf=-0.0101142
					22:leaf=0.00171084
				16:leaf=-0.00292027
			8:[L3_S30_F3629<0.003] yes=17,no=18,missing=17
				17:leaf=-0.015166
				18:leaf=0.0143476
		4:[L3_S29_F3436<-0.027] yes=9,no=10,missing=9
			9:leaf=0.0248384
			10:leaf=-0.0153672
	2:[L3_S29_end_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S29_F3324<0.021] yes=11,no=12,missing=11
			11:[L3_S30_F3494<-0.0015] yes=19,no=20,missing=19
				19:leaf=0.0283036
				20:leaf=0.132837
			12:leaf=0.212302
		6:[L3_S30_F3769<0.0315] yes=13,no=14,missing=13
			13:leaf=-0.0180678
			14:leaf=0.00403262
booster[4]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6792] yes=3,no=4,missing=3
		3:[L3_S30_F3564<0.0005] yes=7,no=8,missing=7
			7:leaf=-0.0137318
			8:leaf=0.0136607
		4:[L3_S38_end_date_id_diff_magic<1.5] yes=9,no=10,missing=9
			9:[L0_S14_F370<0.1185] yes=15,no=16,missing=15
				15:[L0_S11_F314<0.1095] yes=19,no=20,missing=19
					19:[L1_S24_F1846<0.1135] yes=23,no=24,missing=23
						23:leaf=-0.0187202
						24:leaf=-8.31153e-05
					20:[L0_S6_D120<90.335] yes=25,no=26,missing=25
						25:leaf=-0.0154885
						26:leaf=0.00991906
				16:leaf=0.000309056
			10:leaf=-0.00263594
	2:[L3_S30_start_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:leaf=0.244485
			12:[L3_S38_end_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:[L3_S30_F3499<-0.0005] yes=21,no=22,missing=21
					21:leaf=0.0221393
					22:leaf=0.0830755
				18:leaf=0.130073
		6:[L0_S18_start_date_rank<23.5] yes=13,no=14,missing=13
			13:leaf=-0.0190753
			14:leaf=-0.000104564
booster[5]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S38_end_date_id_diff_magic<2.5] yes=3,no=4,missing=3
		3:[L2_S26_F3117<0.1135] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.0635] yes=13,no=14,missing=13
				13:[L1_S24_F1829<0.0665] yes=21,no=22,missing=21
					21:[L2_S26_end_date_id_diff<12249.5] yes=29,no=30,missing=29
						29:leaf=-0.018816
						30:leaf=-0.00509465
					22:leaf=-0.00226087
				14:[L0_S3_F80<-0.1365] yes=23,no=24,missing=23
					23:[L0_S1_end_date_id_diff_reverse<-25] yes=31,no=32,missing=31
						31:leaf=-0.0187057
						32:leaf=0.00451301
					24:leaf=0.0127773
			8:leaf=0.00457547
		4:leaf=0.00237654
	2:[L3_S30_start_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L0_S1_end_date<282.96] yes=9,no=10,missing=9
			9:[L1_S24_start_date_rank<47.5] yes=15,no=16,missing=15
				15:leaf=0.219639
				16:leaf=0.0732805
			10:[L3_S33_F3857<-0.0325] yes=17,no=18,missing=17
				17:[L3_S30_F3744<-0.0705] yes=25,no=26,missing=25
					25:leaf=0.0268489
					26:leaf=0.139865
				18:[L3_S35_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:leaf=0.000733602
					28:leaf=0.0604966
		6:[time_per_TS_num<0.716515] yes=11,no=12,missing=11
			11:leaf=-0.0188726
			12:[L3_S29_F3357<-0.0335] yes=19,no=20,missing=19
				19:leaf=0.0120749
				20:leaf=-0.0159327
booster[6]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L0_S22_F586<0.0065] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff_reverse<-6792] yes=15,no=16,missing=15
				15:[L3_S29_F3382<-0.0275] yes=23,no=24,missing=23
					23:leaf=0.0146309
					24:leaf=-0.0132748
				16:[L3_S29_F3449<0.1845] yes=25,no=26,missing=25
					25:[L3_S30_F3574<0.1455] yes=31,no=32,missing=31
						31:leaf=-0.0193687
						32:leaf=-0.00951439
					26:leaf=-0.0076224
			8:leaf=0.00389682
		4:[L3_S30_F3574<-0.0515] yes=9,no=10,missing=9
			9:[L3_S29_F3479<-0.014] yes=17,no=18,missing=17
				17:leaf=-0.0074761
				18:leaf=0.0297671
			10:[L0_S4_start_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:leaf=-0.000537841
				20:leaf=-0.0181784
	2:[L3_S29_end_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.108] yes=11,no=12,missing=11
			11:leaf=0.165677
			12:[L0_S0_F10<-0.2255] yes=21,no=22,missing=21
				21:[L3_S29_F3324<-0.091] yes=27,no=28,missing=27
					27:leaf=0.0334315
					28:leaf=0.120337
				22:[L0_S8_end_date_id_diff<2908] yes=29,no=30,missing=29
					29:leaf=0.00872966
					30:leaf=0.052361
		6:[L0_S9_start_date_rank<49.5] yes=13,no=14,missing=13
			13:leaf=-0.0190703
			14:leaf=-0.000233316
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1225] yes=3,no=4,missing=3
		3:[L2_S26_F3062<0.0715] yes=7,no=8,missing=7
			7:[L0_S14_F370<0.1185] yes=15,no=16,missing=15
				15:[L0_S6_start_date_id_diff<-18074] yes=25,no=26,missing=25
					25:[L3_S29_end_date_id_diff<1661.5] yes=31,no=32,missing=31
						31:leaf=-0.0157044
						32:leaf=0.0099005
					26:[L3_S30_F3669<0.1485] yes=33,no=34,missing=33
						33:leaf=-0.018984
						34:leaf=-0.00660153
				16:leaf=0.00444492
			8:[L3_S30_F3769<0.0035] yes=17,no=18,missing=17
				17:leaf=-0.0151624
				18:leaf=0.0176591
		4:[L3_S30_F3704<-0.143] yes=9,no=10,missing=9
			9:leaf=0.0233044
			10:leaf=-0.0151223
	2:[L3_S29_end_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.0535] yes=19,no=20,missing=19
				19:leaf=0.204214
				20:leaf=0.0640716
			12:[L3_S30_F3544<-0.0025] yes=21,no=22,missing=21
				21:[L3_S33_F3857<-0.0325] yes=27,no=28,missing=27
					27:leaf=0.0486495
					28:leaf=0.00724099
				22:[L3_S33_time_span_rank<7.5] yes=29,no=30,missing=29
					29:leaf=0.0387191
					30:leaf=0.120743
		6:[time_per_TS_cat<5.68e+09] yes=13,no=14,missing=13
			13:[L3_S29_F3449<-0.1315] yes=23,no=24,missing=23
				23:leaf=-0.00533734
				24:leaf=-0.0188615
			14:leaf=0.00989722
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.066] yes=3,no=4,missing=3
		3:[L0_S14_F370<0.1185] yes=7,no=8,missing=7
			7:[L2_S26_F3062<0.0715] yes=15,no=16,missing=15
				15:[L1_S24_F1829<0.0595] yes=23,no=24,missing=23
					23:[L0_S3_F100<0.0325] yes=31,no=32,missing=31
						31:leaf=-0.0188991
						32:leaf=-0.00723936
					24:leaf=0.00255125
				16:[L2_S26_F3036<0.1885] yes=25,no=26,missing=25
					25:leaf=0.0149065
					26:leaf=-0.0151444
			8:leaf=0.00379599
		4:[L3_S29_F3351<-0.286] yes=9,no=10,missing=9
			9:leaf=0.0200324
			10:[L3_S29_F3439<0.11] yes=17,no=18,missing=17
				17:leaf=-0.0184465
				18:leaf=0.00825305
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S51_start_date_rank<29.5] yes=11,no=12,missing=11
			11:[L0_S2_start_date_id_diff<2.5] yes=19,no=20,missing=19
				19:[L3_S29_F3351<-0.161] yes=27,no=28,missing=27
					27:leaf=-0.0102278
					28:leaf=0.0182387
				20:leaf=0.0749805
			12:[L0_S9_F155<-0.0455] yes=21,no=22,missing=21
				21:[L0_S12_D331<251.65] yes=29,no=30,missing=29
					29:[L2_S26_F3062<-0.0855] yes=33,no=34,missing=33
						33:leaf=0.155799
						34:leaf=0.0680235
					30:leaf=0.0344841
				22:leaf=0.0201595
		6:[L2_S26_end_date_id_diff_reverse<-1.5] yes=13,no=14,missing=13
			13:leaf=-0.00187416
			14:leaf=-0.0189186
booster[9]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:[L3_S51_end_date_rank<29.5] yes=7,no=8,missing=7
			7:leaf=-0.0107291
			8:leaf=0.0573044
		4:leaf=0.161363
	2:[L3_S37_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff<1.5] yes=9,no=10,missing=9
			9:[L2_S26_end_date_id_diff<-5144.5] yes=13,no=14,missing=13
				13:[L1_S24_start_date<381.515] yes=19,no=20,missing=19
					19:leaf=0.0149073
					20:leaf=-0.0102102
				14:[L0_S3_end_date_id_diff<-20556.5] yes=21,no=22,missing=21
					21:[L0_S0_start_date_id_diff<-6037.5] yes=29,no=30,missing=29
						29:leaf=-0.0157695
						30:leaf=0.0199268
					22:[L0_S14_F370<0.1255] yes=31,no=32,missing=31
						31:leaf=-0.0180242
						32:leaf=-0.00218805
			10:leaf=0.00713582
		6:[end_date_id_diff_reverse<44.5] yes=11,no=12,missing=11
			11:[L0_S3_start_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:[L3_S29_start_date_id_diff<27.5] yes=23,no=24,missing=23
					23:leaf=0.0140885
					24:[L3_S37_D3942<792.28] yes=33,no=34,missing=33
						33:leaf=0.0567181
						34:leaf=0.127822
				16:[L3_S33_F3857<-0.0205] yes=25,no=26,missing=25
					25:leaf=0.034502
					26:leaf=-0.00569586
			12:[time_span<8.59] yes=17,no=18,missing=17
				17:leaf=-0.0176552
				18:[L3_S33_start_date_rank<6.5] yes=27,no=28,missing=27
					27:leaf=-0.0161398
					28:leaf=0.0195829
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1225] yes=3,no=4,missing=3
		3:[L1_S24_F1713<0.1235] yes=7,no=8,missing=7
			7:[L0_S14_F370<0.1185] yes=15,no=16,missing=15
				15:[L2_S26_F3117<0.0995] yes=21,no=22,missing=21
					21:[L3_S30_F3639<0.1095] yes=27,no=28,missing=27
						27:leaf=-0.017722
						28:leaf=-0.00409809
					22:leaf=0.00324027
				16:leaf=0.00422386
			8:leaf=0.00963007
		4:[L3_S30_F3704<-0.148] yes=9,no=10,missing=9
			9:leaf=0.0239294
			10:[L0_S0_start_date_id_diff<3085.5] yes=17,no=18,missing=17
				17:leaf=-0.0158114
				18:leaf=-0.00507343
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L1_S24_start_date<441.42] yes=11,no=12,missing=11
			11:[L3_S33_D3856<418.975] yes=19,no=20,missing=19
				19:[L3_S29_D3474<198.005] yes=23,no=24,missing=23
					23:leaf=0.0273255
					24:leaf=0.149108
				20:[L3_S29_F3324<-0.1075] yes=25,no=26,missing=25
					25:leaf=-0.00314049
					26:[L3_S30_F3574<0.0665] yes=29,no=30,missing=29
						29:leaf=0.0573352
						30:leaf=0.00582758
			12:leaf=0.132788
		6:[time_per_TS_cat<5.66e+09] yes=13,no=14,missing=13
			13:leaf=-0.0189971
			14:leaf=0.00491697
booster[11]:
0:[L3_S37_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L1_S24_F1713<0.1225] yes=7,no=8,missing=7
			7:[L3_S33_F3857<0.1705] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff<1.5] yes=25,no=26,missing=25
					25:[L2_S26_start_date_id_diff_reverse<-13579.5] yes=31,no=32,missing=31
						31:leaf=-0.00691152
						32:leaf=-0.0193587
					26:leaf=-0.000358894
				16:leaf=-8.71822e-05
			8:leaf=-8.36506e-05
		4:[L3_S30_F3574<-0.0045] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<2837] yes=17,no=18,missing=17
				17:leaf=0.0174897
				18:leaf=-0.0113896
			10:[L0_S10_F259<-0.114] yes=19,no=20,missing=19
				19:leaf=-0.0179448
				20:leaf=-0.00507339
	2:[L3_S37_end_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.266] yes=11,no=12,missing=11
			11:leaf=0.125236
			12:[L3_S34_start_date_id_diff<818] yes=21,no=22,missing=21
				21:[L3_S30_F3554<-0.04] yes=27,no=28,missing=27
					27:leaf=-0.0085786
					28:[L3_S30_F3634<-0.0055] yes=33,no=34,missing=33
						33:leaf=0.0072185
						34:leaf=0.0478475
				22:[L3_S30_F3569<-0.0245] yes=29,no=30,missing=29
					29:[L3_S30_F3799<0.0135] yes=35,no=36,missing=35
						35:leaf=0.131791
						36:leaf=0.0441263
					30:[L3_S30_F3769<0.0035] yes=37,no=38,missing=37
						37:leaf=-0.00628869
						38:leaf=0.041517
		6:[L3_S30_start_date_rank<8.5] yes=13,no=14,missing=13
			13:[L3_S37_time_span_rank<3.5] yes=23,no=24,missing=23
				23:leaf=-0.000154812
				24:leaf=-0.0187427
			14:leaf=0.00602679
booster[12]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3704<-0.126] yes=7,no=8,missing=7
			7:leaf=-0.00745878
			8:leaf=0.0542823
		4:leaf=0.121024
	2:[L3_S37_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L2_S26_F3106<0.0745] yes=9,no=10,missing=9
			9:[L0_S11_start_date_id_diff<-26647.5] yes=13,no=14,missing=13
				13:leaf=0.000289279
				14:[num_active_ts_cnt<6.5] yes=19,no=20,missing=19
					19:leaf=-0.000114514
					20:[L0_S3_end_date_id_diff<-55383.5] yes=25,no=26,missing=25
						25:leaf=-0.000431158
						26:leaf=-0.0173686
			10:leaf=0.00680415
		6:[end_date_id_diff_reverse<44.5] yes=11,no=12,missing=11
			11:[L3_S30_D3506<203.76] yes=15,no=16,missing=15
				15:leaf=-0.00269955
				16:[L3_S33_F3859<-0.134] yes=21,no=22,missing=21
					21:leaf=0.10321
					22:[L3_S29_F3327<0.0285] yes=27,no=28,missing=27
						27:leaf=0.0215429
						28:leaf=0.0689355
			12:[L3_S30_F3804<0.0675] yes=17,no=18,missing=17
				17:[L3_S29_F3354<0.159] yes=23,no=24,missing=23
					23:leaf=-0.0188942
					24:leaf=-0.00644442
				18:leaf=-0.000146006
booster[13]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_end_date_id_diff<-50359.5] yes=3,no=4,missing=3
		3:leaf=0.00593244
		4:[L1_S24_F1571<0.1255] yes=7,no=8,missing=7
			7:[L3_S33_F3855<0.085] yes=13,no=14,missing=13
				13:[L0_S6_F132<0.093] yes=21,no=22,missing=21
					21:[L1_S24_start_date_id_diff<8265.5] yes=27,no=28,missing=27
						27:leaf=-0.0189852
						28:leaf=-0.00507714
					22:[L0_S1_F24<0.0505] yes=29,no=30,missing=29
						29:leaf=-0.0166702
						30:leaf=0.00489418
				14:[L0_S6_end_date_id_diff_reverse<-4063] yes=23,no=24,missing=23
					23:leaf=0.0115024
					24:[L0_S7_start_date_id_diff_magic<3.5] yes=31,no=32,missing=31
						31:leaf=-0.0173686
						32:leaf=0.000846787
			8:leaf=0.00483566
	2:[L3_S37_start_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L0_S7_F142<-0.0155] yes=9,no=10,missing=9
			9:[L3_S33_end_date_rank<34.5] yes=15,no=16,missing=15
				15:[L3_S30_F3829<0.0345] yes=25,no=26,missing=25
					25:[L1_S24_end_date<441.49] yes=33,no=34,missing=33
						33:leaf=0.020939
						34:leaf=0.0771913
					26:leaf=0.0911008
				16:leaf=0.130386
			10:leaf=-0.00262017
		6:[L3_S29_F3336<-0.0495] yes=11,no=12,missing=11
			11:[L3_S29_F3336<-0.0885] yes=17,no=18,missing=17
				17:leaf=-0.0153656
				18:leaf=0.0173986
			12:[L0_S1_start_date_id_diff<10392] yes=19,no=20,missing=19
				19:leaf=-0.0186224
				20:leaf=-0.00507348
booster[14]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_start_date_rank<12.5] yes=3,no=4,missing=3
		3:[L3_S29_F3439<0.312] yes=7,no=8,missing=7
			7:[L0_S11_F326<0.0385] yes=15,no=16,missing=15
				15:[L0_S5_start_date_id_diff<6781] yes=23,no=24,missing=23
					23:[L2_S26_F3047<0.1425] yes=29,no=30,missing=29
						29:leaf=-0.0190448
						30:leaf=-0.00554399
					24:[L0_S5_start_date_id_diff<13246] yes=31,no=32,missing=31
						31:leaf=0.00992199
						32:leaf=-0.0164791
				16:leaf=-0.00278408
			8:[L3_S30_F3754<0.0415] yes=17,no=18,missing=17
				17:leaf=-0.0153852
				18:leaf=0.0148999
		4:[time_per_TS<0.488661] yes=9,no=10,missing=9
			9:[L3_S37_start_date_id_diff<2662] yes=19,no=20,missing=19
				19:leaf=-0.018109
				20:leaf=-8.36731e-05
			10:leaf=0.0299069
	2:[L3_S29_end_date_id_diff_reverse<2422] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.23] yes=11,no=12,missing=11
			11:leaf=0.111914
			12:[L0_S3_F72<-0.2385] yes=21,no=22,missing=21
				21:[L3_S29_F3324<-0.088] yes=25,no=26,missing=25
					25:[L3_S30_F3499<-0.0005] yes=33,no=34,missing=33
						33:leaf=-0.00701499
						34:leaf=0.0380584
					26:[L3_S30_F3514<-0.0155] yes=35,no=36,missing=35
						35:leaf=0.0866413
						36:leaf=0.0401005
				22:[L3_S30_F3534<-0.031] yes=27,no=28,missing=27
					27:leaf=0.0231526
					28:leaf=-0.0111172
		6:[L3_S35_end_date_id_diff_magic<1.5] yes=13,no=14,missing=13
			13:leaf=0.00208796
			14:leaf=-0.0176424
booster[15]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:[L0_S3_D74<634.5] yes=7,no=8,missing=7
			7:[L3_S30_F3639<0.1095] yes=13,no=14,missing=13
				13:[L3_S30_F3829<0.0955] yes=23,no=24,missing=23
					23:[L0_S1_end_date_id_diff<32678] yes=35,no=36,missing=35
						35:leaf=-0.0192361
						36:leaf=-0.0104274
					24:leaf=-0.0078089
				14:leaf=0.00032893
			8:[L3_S30_F3579<-0.093] yes=15,no=16,missing=15
				15:[L3_S33_F3857<-0.0265] yes=25,no=26,missing=25
					25:leaf=-0.0150925
					26:leaf=0.0286288
				16:[L0_S3_start_date_id_diff_reverse<-589.5] yes=27,no=28,missing=27
					27:leaf=-0.018204
					28:leaf=-0.00506893
		4:leaf=0.00461384
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.116] yes=9,no=10,missing=9
			9:[L3_S30_F3544<-0.0075] yes=17,no=18,missing=17
				17:[L3_S40_F3984<-0.0895] yes=29,no=30,missing=29
					29:leaf=0.0439293
					30:leaf=0.00385948
				18:leaf=0.172658
			10:[L3_S30_F3809<0.0205] yes=19,no=20,missing=19
				19:[L3_S29_F3452<0.0185] yes=31,no=32,missing=31
					31:[L3_S30_F3519<0.02] yes=37,no=38,missing=37
						37:leaf=-0.0128155
						38:leaf=0.0272893
					32:[L0_S0_F10<-0.1345] yes=39,no=40,missing=39
						39:leaf=0.0576512
						40:leaf=0.00431247
				20:[L0_S0_start_date_id_diff<1636] yes=33,no=34,missing=33
					33:[L3_S29_start_date_id_diff<84.5] yes=41,no=42,missing=41
						41:leaf=0.0180192
						42:leaf=0.106925
					34:leaf=0.0083008
		6:[L3_S30_F3574<0.1225] yes=11,no=12,missing=11
			11:[L3_S29_start_date_id_diff_reverse<64048.5] yes=21,no=22,missing=21
				21:leaf=-0.0187562
				22:leaf=-0.00494102
			12:leaf=0.00639508
booster[16]:
0:[L3_S32_F3854<10.5] yes=1,no=2,missing=1
	1:[L3_S37_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.061] yes=5,no=6,missing=5
			5:[L0_S14_F370<0.1255] yes=9,no=10,missing=9
				9:[time_per_TS_num<7.92167] yes=17,no=18,missing=17
					17:[L3_S33_F3857<0.1645] yes=29,no=30,missing=29
						29:leaf=-0.019066
						30:leaf=-0.00521308
					18:leaf=-0.000101719
				10:leaf=0.00247935
			6:[L3_S30_F3704<-0.143] yes=11,no=12,missing=11
				11:[L0_S8_end_date_id_diff<3884] yes=19,no=20,missing=19
					19:leaf=0.0235724
					20:leaf=-0.0151992
				12:[L3_S30_F3544<0.0045] yes=21,no=22,missing=21
					21:leaf=-0.0179297
					22:leaf=-0.000120368
		4:[L3_S37_start_date_id_diff_reverse<59] yes=7,no=8,missing=7
			7:[null_col_count<920.5] yes=13,no=14,missing=13
				13:[L3_S30_F3829<-0.0105] yes=23,no=24,missing=23
					23:leaf=0.0909483
					24:leaf=0.03112
				14:[L3_S30_F3829<0.0535] yes=25,no=26,missing=25
					25:[L0_S1_start_date_id_diff<6666.5] yes=31,no=32,missing=31
						31:leaf=0.0122856
						32:leaf=0.0467459
					26:leaf=0.0672876
			8:[L0_S12_start_date_rank<16.5] yes=15,no=16,missing=15
				15:leaf=0.00200119
				16:[L0_S3_start_date_id_diff_reverse<19925] yes=27,no=28,missing=27
					27:leaf=-0.0186652
					28:leaf=-0.00508392
	2:leaf=0.130551
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1225] yes=3,no=4,missing=3
		3:[L2_S26_F3062<0.0715] yes=7,no=8,missing=7
			7:[L0_S14_F370<0.1255] yes=15,no=16,missing=15
				15:[L1_S24_F1829<0.0595] yes=23,no=24,missing=23
					23:[L0_S1_F24<0.061] yes=31,no=32,missing=31
						31:leaf=-0.0177412
						32:leaf=-0.00673701
					24:leaf=0.00446723
				16:leaf=0.00668731
			8:leaf=0.00349715
		4:[L3_S30_F3604<-0.0345] yes=9,no=10,missing=9
			9:leaf=0.0289655
			10:[start_date_id_diff<3505.5] yes=17,no=18,missing=17
				17:leaf=-0.0162125
				18:leaf=-0.00507201
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<254.295] yes=11,no=12,missing=11
			11:[L3_S29_D3477<198.005] yes=19,no=20,missing=19
				19:[L0_S0_F20<-0.2055] yes=25,no=26,missing=25
					25:leaf=0.0408754
					26:leaf=-0.00771797
				20:leaf=0.14446
			12:[null_col_count<934] yes=21,no=22,missing=21
				21:[L3_S36_D3919<744.915] yes=27,no=28,missing=27
					27:leaf=0.071182
					28:leaf=0.0161895
				22:[L0_S6_D120<263.205] yes=29,no=30,missing=29
					29:[L3_S30_F3494<-0.0045] yes=33,no=34,missing=33
						33:leaf=0.0208949
						34:leaf=-0.00824047
					30:[L0_S6_F132<0.0645] yes=35,no=36,missing=35
						35:leaf=0.056334
						36:leaf=0.00839458
		6:[time_per_TS_cat<4.5e+09] yes=13,no=14,missing=13
			13:leaf=-0.0188632
			14:leaf=0.00988392
booster[18]:
0:[L3_S32_F3854<11.5] yes=1,no=2,missing=1
	1:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.1825] yes=5,no=6,missing=5
			5:[L2_S26_end_date_id_diff_reverse<12200] yes=9,no=10,missing=9
				9:[L0_S14_F370<0.1255] yes=15,no=16,missing=15
					15:[L0_S1_F24<0.061] yes=21,no=22,missing=21
						21:leaf=-0.0177001
						22:leaf=-0.0079339
					16:leaf=0.00302949
				10:leaf=0.00492312
			6:leaf=0.00677504
		4:[L3_S29_start_date_id_diff_reverse<2413.5] yes=7,no=8,missing=7
			7:[L3_S30_F3829<0.0345] yes=11,no=12,missing=11
				11:[L3_S29_F3327<0.0285] yes=17,no=18,missing=17
					17:[L3_S30_start_date_id_diff<7.5] yes=23,no=24,missing=23
						23:leaf=-0.00922323
						24:leaf=0.0175991
					18:[L3_S30_F3639<-0.036] yes=25,no=26,missing=25
						25:leaf=0.0120667
						26:leaf=0.0641551
				12:[L3_S29_F3476<0.013] yes=19,no=20,missing=19
					19:leaf=0.0807108
					20:leaf=0.0140959
			8:[time_per_TS_cat<4.65e+09] yes=13,no=14,missing=13
				13:leaf=-0.0188135
				14:leaf=0.00992248
	2:leaf=0.108074
booster[19]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.1825] yes=3,no=4,missing=3
		3:[L3_S30_F3639<0.054] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-26639.5] yes=11,no=12,missing=11
				11:leaf=0.00116384
				12:[L0_S22_F596<-0.0165] yes=19,no=20,missing=19
					19:[L1_S25_start_date<699.94] yes=29,no=30,missing=29
						29:leaf=-0.0189836
						30:leaf=-0.00506844
					20:leaf=-0.000137499
			8:[L3_S30_F3704<-0.1695] yes=13,no=14,missing=13
				13:leaf=0.0195977
				14:[L3_S30_F3519<0.0725] yes=21,no=22,missing=21
					21:leaf=-0.0178618
					22:leaf=-0.000165699
		4:leaf=0.00725386
	2:[L3_S32_F3850<-0.0325] yes=5,no=6,missing=5
		5:[L3_S37_start_date_id_diff_reverse<44.5] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff_magic<2.5] yes=15,no=16,missing=15
				15:[L3_S30_F3604<-0.0125] yes=23,no=24,missing=23
					23:[L3_S40_start_date_rank<42.5] yes=31,no=32,missing=31
						31:leaf=-0.0169881
						32:leaf=0.014138
					24:leaf=0.0297023
				16:[L0_S2_end_date_id_diff<5248.5] yes=25,no=26,missing=25
					25:[L0_S7_end_date_id_diff<2881] yes=33,no=34,missing=33
						33:leaf=0.0576002
						34:leaf=0.00284311
					26:leaf=0.00334546
			10:[time_span<8.59] yes=17,no=18,missing=17
				17:leaf=-0.0186772
				18:[L3_S29_F3357<-0.0335] yes=27,no=28,missing=27
					27:leaf=0.0226808
					28:leaf=-0.0154844
		6:leaf=0.119538
booster[20]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<0.0995] yes=3,no=4,missing=3
		3:[L0_S6_start_date_id_diff<-52088.5] yes=7,no=8,missing=7
			7:leaf=0.0032565
			8:[L0_S18_end_date_id_diff_reverse<-2.5] yes=15,no=16,missing=15
				15:[L3_S34_start_date_rank<11.5] yes=23,no=24,missing=23
					23:leaf=0.0113053
					24:leaf=-0.0163606
				16:[L2_S26_start_date_id_diff_reverse<-6799.5] yes=25,no=26,missing=25
					25:[L3_S29_F3327<-0.015] yes=29,no=30,missing=29
						29:leaf=0.00491201
						30:leaf=-0.0154635
					26:[L0_S1_end_date_id_diff_magic<1.5] yes=31,no=32,missing=31
						31:leaf=-0.0061368
						32:leaf=-0.0192146
		4:[L0_S4_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S30_F3829<-0.004] yes=17,no=18,missing=17
				17:leaf=-0.00714286
				18:leaf=0.0290433
			10:[L3_S30_start_date_id_diff<3241.5] yes=19,no=20,missing=19
				19:leaf=-0.0169245
				20:leaf=-0.00506419
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S32_F3851<0.5] yes=11,no=12,missing=11
			11:[L1_S24_F1829<-0.0475] yes=21,no=22,missing=21
				21:[L3_S30_F3829<0.0345] yes=27,no=28,missing=27
					27:[L0_S12_F336<0.1315] yes=33,no=34,missing=33
						33:leaf=0.00784434
						34:leaf=0.0464137
					28:[L3_S34_start_date_id_diff<1952] yes=35,no=36,missing=35
						35:leaf=0.0154565
						36:leaf=0.0643894
				22:leaf=0.0695388
			12:leaf=0.112577
		6:[time_per_TS_cat<4.975e+09] yes=13,no=14,missing=13
			13:leaf=-0.017589
			14:leaf=0.00991423
booster[21]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<-0.1645] yes=3,no=4,missing=3
		3:leaf=0.0941944
		4:[L3_S34_start_date_id_diff<2277] yes=7,no=8,missing=7
			7:[time_per_TS_num<0.722133] yes=13,no=14,missing=13
				13:leaf=-0.00602671
				14:leaf=0.0372826
			8:leaf=0.0570042
	2:[end_date_id_diff_reverse<-188.5] yes=5,no=6,missing=5
		5:[L2_S26_F3117<0.0995] yes=9,no=10,missing=9
			9:[L0_S11_F314<0.0915] yes=15,no=16,missing=15
				15:[L3_S29_start_date_rank<2.5] yes=21,no=22,missing=21
					21:[L3_S29_F3382<-0.021] yes=29,no=30,missing=29
						29:leaf=0.0103777
						30:leaf=-0.01688
					22:[L0_S3_start_date_id_diff<-10148.5] yes=31,no=32,missing=31
						31:leaf=-0.00570633
						32:leaf=-0.0184043
				16:[L3_S29_F3345<-0.033] yes=23,no=24,missing=23
					23:leaf=0.019833
					24:leaf=-0.0152818
			10:leaf=0.00732573
		6:[end_date_id_diff_reverse<3] yes=11,no=12,missing=11
			11:[L3_S30_F3809<0.0595] yes=17,no=18,missing=17
				17:[L0_S5_F114<-0.172] yes=25,no=26,missing=25
					25:[L3_S30_F3624<0] yes=33,no=34,missing=33
						33:leaf=0.0138894
						34:leaf=0.0509282
					26:leaf=-0.010442
				18:leaf=0.0616607
			12:[L3_S35_end_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:leaf=0.00264682
				20:[L3_S29_start_date_id_diff_reverse<-2965.5] yes=27,no=28,missing=27
					27:leaf=-0.00507346
					28:leaf=-0.0187425
booster[22]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.1825] yes=3,no=4,missing=3
		3:[L0_S22_F586<0.0065] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.061] yes=13,no=14,missing=13
				13:[L2_S26_F3062<0.0725] yes=17,no=18,missing=17
					17:[L1_S24_F1773<-0.0115] yes=23,no=24,missing=23
						23:leaf=-0.0188833
						24:leaf=-8.42275e-05
					18:leaf=-0.00280765
				14:[L3_S30_F3574<-0.1045] yes=19,no=20,missing=19
					19:[L0_S8_end_date_id_diff<2706.5] yes=25,no=26,missing=25
						25:leaf=0.0249102
						26:leaf=-0.010138
					20:[L0_S5_start_date_id_diff<3177.5] yes=27,no=28,missing=27
						27:leaf=-0.018067
						28:leaf=-0.00506963
			8:leaf=0.00379996
		4:leaf=0.00385611
	2:[L3_S29_end_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<3] yes=9,no=10,missing=9
			9:[L1_S24_F1565<0.0255] yes=15,no=16,missing=15
				15:[L3_S30_F3829<0.028] yes=21,no=22,missing=21
					21:[L3_S29_F3436<0.0445] yes=29,no=30,missing=29
						29:leaf=0.00616936
						30:leaf=0.0422917
					22:[L3_S30_F3514<0.0115] yes=31,no=32,missing=31
						31:leaf=0.0648659
						32:leaf=0.0215913
				16:leaf=0.0737687
			10:leaf=0.0948936
		6:[L2_S26_F3069<-0.1695] yes=11,no=12,missing=11
			11:leaf=-0.018768
			12:leaf=-7.20819e-05
booster[23]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L2_S26_F3106<0.0745] yes=7,no=8,missing=7
			7:[end_date_id_diff_reverse<-1319.5] yes=15,no=16,missing=15
				15:[L3_S30_F3504<0.0055] yes=25,no=26,missing=25
					25:[L3_S29_start_date_id_diff<-47921.5] yes=35,no=36,missing=35
						35:leaf=-0.0108732
						36:leaf=-0.0197363
					26:leaf=-0.0087449
				16:[L0_S2_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:leaf=0.00796489
					28:leaf=-0.0165252
			8:leaf=0.00570453
		4:[L3_S30_F3574<0.0015] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<2449.5] yes=17,no=18,missing=17
				17:leaf=0.0293067
				18:leaf=-0.00818352
			10:[L0_S1_end_date_id_diff_reverse<-9500] yes=19,no=20,missing=19
				19:leaf=-0.00507158
				20:leaf=-0.0173294
	2:[L3_S37_start_date_id_diff_reverse<59] yes=5,no=6,missing=5
		5:[L3_S34_start_date_id_diff<3.5] yes=11,no=12,missing=11
			11:[L3_S30_F3589<0.005] yes=21,no=22,missing=21
				21:[L3_S30_F3829<-0.0105] yes=29,no=30,missing=29
					29:leaf=-0.016946
					30:leaf=0.00605509
				22:leaf=0.0370004
			12:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
				23:[L3_S29_F3407<0.0615] yes=31,no=32,missing=31
					31:leaf=0.123488
					32:leaf=0.00310536
				24:[L3_S33_F3857<-0.0315] yes=33,no=34,missing=33
					33:[L3_S29_F3379<-0.246] yes=37,no=38,missing=37
						37:leaf=0.00133709
						38:leaf=0.0602404
					34:[L3_S30_F3704<0.039] yes=39,no=40,missing=39
						39:leaf=-0.00116408
						40:leaf=0.0405193
		6:[L3_S30_end_date_rank<8.5] yes=13,no=14,missing=13
			13:leaf=-0.017567
			14:leaf=0.00209615
booster[24]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S22_F586<0.0065] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.061] yes=7,no=8,missing=7
			7:[L1_S24_F1758<-0.0075] yes=13,no=14,missing=13
				13:[L3_S30_F3754<0.1155] yes=19,no=20,missing=19
					19:[L0_S0_F8<0.096] yes=25,no=26,missing=25
						25:leaf=-0.0197693
						26:leaf=-0.0110284
					20:leaf=-0.0084876
				14:leaf=0.00486802
			8:[L3_S29_F3479<-0.006] yes=15,no=16,missing=15
				15:[L3_S30_F3609<0.0435] yes=21,no=22,missing=21
					21:leaf=-0.0181813
					22:leaf=-0.00329876
				16:leaf=0.0153204
		4:leaf=0.00804761
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0325] yes=9,no=10,missing=9
			9:[L0_S0_F6<0.303] yes=17,no=18,missing=17
				17:[L3_S34_start_date_id_diff<4.5] yes=23,no=24,missing=23
					23:[L3_S30_F3679<-0.053] yes=27,no=28,missing=27
						27:leaf=-0.0117616
						28:leaf=0.0385674
					24:[L0_S7_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
						29:leaf=0.047069
						30:leaf=0.0161769
				18:leaf=-0.0126107
			10:leaf=0.0921305
		6:[time_span<8.595] yes=11,no=12,missing=11
			11:leaf=-0.0184227
			12:leaf=0.000824408
booster[25]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L2_S26_F3069<0.0815] yes=7,no=8,missing=7
			7:[L3_S33_F3857<0.0895] yes=15,no=16,missing=15
				15:[L0_S19_end_date_id_diff_reverse<-7345] yes=27,no=28,missing=27
					27:leaf=-6.13731e-05
					28:leaf=-0.019736
				16:[L3_S29_F3354<0.1025] yes=29,no=30,missing=29
					29:leaf=-0.0157957
					30:leaf=0.0119484
			8:leaf=0.00741087
		4:[L3_S30_F3704<-0.143] yes=9,no=10,missing=9
			9:[L3_S29_F3382<-0.0145] yes=17,no=18,missing=17
				17:leaf=-0.0122789
				18:leaf=0.0313179
			10:[L3_S30_F3604<0.009] yes=19,no=20,missing=19
				19:leaf=-0.0173388
				20:leaf=-0.00112748
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0325] yes=11,no=12,missing=11
			11:[L3_S33_D3858<1039.57] yes=21,no=22,missing=21
				21:[L3_S30_F3544<-0.0005] yes=31,no=32,missing=31
					31:[L3_S29_F3336<0.0025] yes=37,no=38,missing=37
						37:leaf=0.0172593
						38:leaf=0.0620167
					32:leaf=0.0873958
				22:leaf=0.00110824
			12:[L0_S0_F14<-0.052] yes=23,no=24,missing=23
				23:[L3_S36_D3919<257.87] yes=33,no=34,missing=33
					33:[L3_S30_F3744<0.04] yes=39,no=40,missing=39
						39:leaf=0.0121952
						40:leaf=0.0602447
					34:[L3_S33_F3865<0.014] yes=41,no=42,missing=41
						41:leaf=-0.0155623
						42:leaf=0.0134437
				24:[L3_S29_F3345<0.0315] yes=35,no=36,missing=35
					35:leaf=-0.0170584
					36:leaf=0.00435218
		6:[time_per_TS<0.642487] yes=13,no=14,missing=13
			13:leaf=-0.0172256
			14:[L3_S30_F3609<-0.0265] yes=25,no=26,missing=25
				25:leaf=0.0187219
				26:leaf=-0.0153113
booster[26]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.061] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff_reverse<-14179.5] yes=11,no=12,missing=11
				11:leaf=-7.90826e-05
				12:[L0_S14_F370<0.1225] yes=17,no=18,missing=17
					17:[L3_S33_F3855<0.176] yes=25,no=26,missing=25
						25:leaf=-0.0187661
						26:leaf=-0.00541884
					18:leaf=-8.44643e-05
			8:[L3_S30_F3639<0.0575] yes=13,no=14,missing=13
				13:[L3_S29_F3473<-0.0065] yes=19,no=20,missing=19
					19:leaf=-0.018026
					20:leaf=0.000327424
				14:leaf=0.0188833
		4:leaf=0.00700661
	2:[start_date_id_diff_reverse<5.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0535] yes=9,no=10,missing=9
			9:[L3_S30_F3804<-0.099] yes=15,no=16,missing=15
				15:[L3_S48_D4194<-499913] yes=21,no=22,missing=21
					21:leaf=0.0726859
					22:leaf=0.0241688
				16:[L3_S29_F3327<0.0285] yes=23,no=24,missing=23
					23:[L0_S2_time_span_rank<7.5] yes=27,no=28,missing=27
						27:leaf=0.0255485
						28:leaf=-0.0023049
					24:[L2_S26_F3036<-0.0655] yes=29,no=30,missing=29
						29:leaf=0.0491052
						30:leaf=-0.00629612
			10:leaf=0.083755
		6:leaf=-0.018008
booster[27]:
0:[L3_S32_F3854<10.5] yes=1,no=2,missing=1
	1:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.061] yes=7,no=8,missing=7
			7:[L2_S26_F3106<0.0745] yes=11,no=12,missing=11
				11:[L0_S18_F449<-0.0145] yes=19,no=20,missing=19
					19:[L3_S29_F3427<0.1205] yes=25,no=26,missing=25
						25:leaf=-0.0182008
						26:leaf=-0.00288647
					20:leaf=-0.000992105
				12:leaf=0.00605338
			8:[L0_S1_time_span<0.035] yes=13,no=14,missing=13
				13:[L3_S29_F3427<0.0875] yes=21,no=22,missing=21
					21:[L0_S3_D70<943.09] yes=27,no=28,missing=27
						27:leaf=-0.0179151
						28:leaf=-0.00506976
					22:leaf=0.0114117
				14:leaf=0.0185366
		4:[L3_S29_start_date_id_diff_reverse<2438.5] yes=9,no=10,missing=9
			9:[L3_S30_F3809<0.0775] yes=15,no=16,missing=15
				15:[L3_S30_F3794<-0.0055] yes=23,no=24,missing=23
					23:[L0_S2_F36<-0.1665] yes=29,no=30,missing=29
						29:leaf=0.0366708
						30:leaf=-0.00965498
					24:[L3_S30_F3809<-0.0085] yes=31,no=32,missing=31
						31:leaf=-0.0141055
						32:leaf=0.014073
				16:leaf=0.0555099
			10:[time_per_TS_cat<4.195e+09] yes=17,no=18,missing=17
				17:leaf=-0.0172192
				18:leaf=-8.28303e-05
	2:[L2_S28_start_date_rank<15.5] yes=5,no=6,missing=5
		5:leaf=0.0897029
		6:leaf=0.0297843
booster[28]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.066] yes=3,no=4,missing=3
		3:[L1_S24_F1846<0.1225] yes=7,no=8,missing=7
			7:[L2_S26_F3117<0.0855] yes=15,no=16,missing=15
				15:[L0_S14_F370<0.1305] yes=25,no=26,missing=25
					25:[L1_S25_start_date_id_diff<2127.5] yes=29,no=30,missing=29
						29:leaf=-0.0184919
						30:leaf=-0.00506261
					26:leaf=-0.000156345
				16:leaf=0.00470004
			8:leaf=0.00489609
		4:[L0_S2_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S30_F3629<0.023] yes=17,no=18,missing=17
				17:leaf=-0.0175255
				18:leaf=0.00463231
			10:[L3_S30_F3579<-0.093] yes=19,no=20,missing=19
				19:leaf=0.034389
				20:leaf=-0.00206948
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0325] yes=11,no=12,missing=11
			11:[L1_S24_F1565<0.039] yes=21,no=22,missing=21
				21:[L3_S30_F3569<-0.0515] yes=27,no=28,missing=27
					27:[L3_S29_F3327<0.0385] yes=31,no=32,missing=31
						31:leaf=0.0161561
						32:leaf=0.0621721
					28:[L3_S35_start_date_rank<7] yes=33,no=34,missing=33
						33:leaf=0.0313319
						34:leaf=-0.00128308
				22:leaf=0.0580933
			12:leaf=0.0771678
		6:[L3_S30_start_date_rank<8.5] yes=13,no=14,missing=13
			13:[L3_S29_start_date_id_diff_reverse<-2532] yes=23,no=24,missing=23
				23:leaf=-0.000495189
				24:leaf=-0.0183676
			14:leaf=0.0097146
