booster[0]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.17398
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S3_end_date_id_diff<-50341] yes=5,no=6,missing=5
			5:leaf=0.00294296
			6:[L3_S38_end_date_id_diff<1.5] yes=9,no=10,missing=9
				9:[L0_S11_start_date_rank<4.5] yes=15,no=16,missing=15
					15:leaf=0.00172616
					16:[L0_S1_time_span<0.045] yes=17,no=18,missing=17
						17:leaf=-0.0171652
						18:leaf=-0.00349593
				10:leaf=0.00170051
		4:[L3_S29_start_date_id_diff_reverse<44.5] yes=7,no=8,missing=7
			7:[L0_S8_end_date_rank<4.5] yes=11,no=12,missing=11
				11:leaf=0.0746592
				12:leaf=0.195455
			8:[L0_S7_end_date_rank<4.5] yes=13,no=14,missing=13
				13:leaf=-0.0052118
				14:leaf=-0.0191377
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_D26<525.24] yes=3,no=4,missing=3
		3:leaf=0.18811
		4:leaf=0.0530636
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S1_start_date_id_diff_magic<1.5] yes=7,no=8,missing=7
			7:leaf=0.00195988
			8:[L0_S3_start_date_id_diff<-50345.5] yes=11,no=12,missing=11
				11:leaf=0.00034837
				12:[L0_S11_end_date_rank<4.5] yes=17,no=18,missing=17
					17:leaf=0.00131908
					18:[L2_S26_end_date_id_diff<9082] yes=19,no=20,missing=19
						19:leaf=-0.0171195
						20:leaf=-0.00258574
		6:[L3_S29_start_date_id_diff_reverse<44.5] yes=9,no=10,missing=9
			9:[L3_S37_start_date_rank<11.5] yes=13,no=14,missing=13
				13:leaf=0.195013
				14:leaf=0.0496443
			10:[L0_S9_start_date_rank<49.5] yes=15,no=16,missing=15
				15:leaf=-0.0181338
				16:leaf=0.00414916
booster[2]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[end_date_id_diff<341.5] yes=3,no=4,missing=3
		3:leaf=0.0656278
		4:leaf=0.169694
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S25_time_span<0.125] yes=7,no=8,missing=7
			7:[L0_S3_start_date_id_diff<-55383.5] yes=11,no=12,missing=11
				11:leaf=-0.00139149
				12:[L0_S19_start_date_id_diff_reverse<-7444] yes=17,no=18,missing=17
					17:leaf=-0.00261708
					18:[L0_S8_start_date_id_diff_reverse<58827] yes=19,no=20,missing=19
						19:leaf=-0.0166306
						20:leaf=-0.00154906
			8:leaf=0.00116145
		6:[L3_S29_start_date_id_diff_reverse<44.5] yes=9,no=10,missing=9
			9:[L0_S1_end_date_rank<4.5] yes=13,no=14,missing=13
				13:leaf=0.0559426
				14:leaf=0.140525
			10:[start_date_id_diff_reverse<-7442.5] yes=15,no=16,missing=15
				15:leaf=-0.00508102
				16:leaf=-0.0180927
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_D70<670.59] yes=3,no=4,missing=3
		3:[L3_S32_start_date_id_diff_reverse<-1.5] yes=7,no=8,missing=7
			7:leaf=0.00275828
			8:[L3_S38_start_date_id_diff<1.5] yes=15,no=16,missing=15
				15:[L0_S22_start_date_id_diff<-2731.5] yes=23,no=24,missing=23
					23:leaf=-7.89193e-05
					24:[time_per_TS<5.85375] yes=27,no=28,missing=27
						27:leaf=-0.0175931
						28:leaf=-0.00409644
				16:leaf=0.00244684
		4:[L0_S3_D70<961.69] yes=9,no=10,missing=9
			9:[L0_S11_time_span_rank<19.5] yes=17,no=18,missing=17
				17:leaf=0.0297109
				18:leaf=-0.000429012
			10:[time_per_TS<0.519615] yes=19,no=20,missing=19
				19:leaf=-0.0173704
				20:leaf=0.00478848
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:leaf=0.232799
			12:[L3_S34_start_date_id_diff<1.5] yes=21,no=22,missing=21
				21:leaf=0.0436797
				22:[L0_S0_start_date_id_diff<3236] yes=25,no=26,missing=25
					25:leaf=0.143819
					26:leaf=0.0568824
		6:[L0_S9_start_date_rank<49.5] yes=13,no=14,missing=13
			13:leaf=-0.0181455
			14:leaf=-0.000559766
booster[4]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_D3858<469.72] yes=3,no=4,missing=3
		3:leaf=0.174555
		4:leaf=0.0372376
	2:[end_date_id_diff_reverse<-294.5] yes=5,no=6,missing=5
		5:[L2_S26_D3037<784.915] yes=7,no=8,missing=7
			7:[time_per_TS<5.85375] yes=11,no=12,missing=11
				11:[L0_S8_start_date_id_diff_reverse<8814.5] yes=19,no=20,missing=19
					19:[L0_S14_start_date_id_diff_reverse<-2.5] yes=27,no=28,missing=27
						27:leaf=-0.0093515
						28:leaf=-0.0180618
					20:[L0_S11_start_date_rank<14.5] yes=29,no=30,missing=29
						29:leaf=0.00388562
						30:leaf=-0.0155598
				12:leaf=-0.00300609
			8:[end_date<1041.84] yes=13,no=14,missing=13
				13:[L0_S1_start_date_id_diff_reverse<-5.5] yes=21,no=22,missing=21
					21:leaf=-0.00766264
					22:leaf=0.0234485
				14:leaf=-0.0173202
		6:[end_date_id_diff_reverse<44.5] yes=9,no=10,missing=9
			9:[L3_S37_start_date_rank<10.5] yes=15,no=16,missing=15
				15:leaf=0.140842
				16:[L0_S3_end_date_id_diff_magic<1.5] yes=23,no=24,missing=23
					23:leaf=0.0641965
					24:leaf=0.00347807
			10:[L3_S35_start_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:leaf=0.00348181
				18:[L0_S3_start_date_id_diff_reverse<20504] yes=25,no=26,missing=25
					25:leaf=-0.0190215
					26:leaf=-0.0050956
booster[5]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<418.975] yes=3,no=4,missing=3
		3:leaf=0.180857
		4:[L3_S30_time_span_rank<5.5] yes=7,no=8,missing=7
			7:leaf=0.058105
			8:leaf=0.00878183
	2:[end_date_id_diff_reverse<-294.5] yes=5,no=6,missing=5
		5:[L2_S26_start_date_id_diff_reverse<-6441.5] yes=9,no=10,missing=9
			9:[L0_S9_start_date_rank<35] yes=13,no=14,missing=13
				13:leaf=-0.0112212
				14:leaf=0.0246443
			10:[L0_S3_start_date_id_diff<-20543] yes=15,no=16,missing=15
				15:[L3_S37_start_date_id_diff<402] yes=21,no=22,missing=21
					21:leaf=-0.0156997
					22:leaf=0.0122566
				16:[L0_S19_start_date_id_diff_reverse<-7444] yes=23,no=24,missing=23
					23:leaf=-0.00181622
					24:[L0_S8_start_date_id_diff_reverse<52191.5] yes=29,no=30,missing=29
						29:leaf=-0.0172128
						30:leaf=-8.51032e-05
		6:[end_date_id_diff_reverse<44.5] yes=11,no=12,missing=11
			11:[L0_S3_end_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:[L0_S8_start_date_rank<5.5] yes=25,no=26,missing=25
					25:leaf=0.0521589
					26:leaf=0.140574
				18:leaf=0.0181426
			12:[L3_S35_start_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:leaf=0.00281387
				20:[L0_S3_start_date_id_diff_reverse<21523] yes=27,no=28,missing=27
					27:leaf=-0.0190043
					28:leaf=-0.00507861
booster[6]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6444.5] yes=3,no=4,missing=3
		3:[L3_S50_start_date_rank<48.5] yes=7,no=8,missing=7
			7:leaf=-0.0115139
			8:leaf=0.0126558
		4:[L0_S1_time_span<0.045] yes=9,no=10,missing=9
			9:[L0_S9_time_span_rank<9.5] yes=15,no=16,missing=15
				15:leaf=-0.0010309
				16:[L2_S26_start_date_id_diff_reverse<16197] yes=23,no=24,missing=23
					23:[L3_S36_start_date_id_diff_reverse<49932] yes=27,no=28,missing=27
						27:leaf=-0.0175139
						28:leaf=-9.81293e-05
					24:leaf=-8.70506e-05
			10:[end_date_id_diff<2463.5] yes=17,no=18,missing=17
				17:leaf=0.0105814
				18:leaf=-0.0163034
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S51_end_date_rank<29.5] yes=11,no=12,missing=11
			11:[end_date_id_diff<944] yes=19,no=20,missing=19
				19:leaf=0.00979038
				20:leaf=0.0754194
			12:[L0_S14_time_span_rank<19.5] yes=21,no=22,missing=21
				21:[L0_S7_time_span_rank<15.5] yes=25,no=26,missing=25
					25:leaf=0.0880496
					26:leaf=0.0397933
				22:leaf=0.174638
		6:[L2_S26_D3041<725.505] yes=13,no=14,missing=13
			13:leaf=-0.019069
			14:leaf=-0.00509444
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_start_date_id_diff<-20543] yes=3,no=4,missing=3
		3:[L3_S37_start_date_id_diff<402] yes=7,no=8,missing=7
			7:leaf=-0.0159505
			8:leaf=0.0075922
		4:[L0_S22_D548<198.035] yes=9,no=10,missing=9
			9:[L0_S11_end_date_id_diff<11229.5] yes=15,no=16,missing=15
				15:[L2_S26_start_date_id_diff<9082] yes=23,no=24,missing=23
					23:[L0_S16_start_date_id_diff_magic<3.5] yes=27,no=28,missing=27
						27:leaf=-0.017793
						28:leaf=-0.00626858
					24:leaf=-0.00476517
				16:leaf=-0.00439976
			10:[L0_S2_end_date_id_diff_reverse<-3810] yes=17,no=18,missing=17
				17:leaf=-0.0151647
				18:leaf=0.00666333
	2:[L3_S29_end_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_magic<1.5] yes=11,no=12,missing=11
			11:[L3_S29_start_date_id_diff<528.5] yes=19,no=20,missing=19
				19:leaf=0.0233086
				20:[L3_S34_end_date_id_diff<3757.5] yes=25,no=26,missing=25
					25:leaf=0.103121
					26:leaf=0.0227953
			12:[L3_S34_end_date_id_diff<3] yes=21,no=22,missing=21
				21:leaf=0.0688546
				22:leaf=0.196035
		6:[start_date_id_diff_reverse<-4823] yes=13,no=14,missing=13
			13:leaf=0.00124346
			14:leaf=-0.019014
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_end_date_id_diff_reverse<-6442.5] yes=3,no=4,missing=3
		3:[L0_S9_start_date_rank<35] yes=7,no=8,missing=7
			7:leaf=-0.0114013
			8:leaf=0.0222849
		4:[L3_S38_end_date_id_diff_magic<1.5] yes=9,no=10,missing=9
			9:[L0_S3_start_date_id_diff<45565.5] yes=15,no=16,missing=15
				15:[L0_S3_start_date_id_diff<-55383.5] yes=21,no=22,missing=21
					21:leaf=-0.000149591
					22:[L0_S18_start_date_id_diff_reverse<-2.5] yes=27,no=28,missing=27
						27:leaf=-0.00536864
						28:leaf=-0.0172601
				16:leaf=0.00231463
			10:leaf=0.000118359
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S34_D3875<749.43] yes=17,no=18,missing=17
				17:leaf=0.169782
				18:leaf=0.0580418
			12:[L3_S33_end_date_rank<10.5] yes=19,no=20,missing=19
				19:[L3_S29_D3474<653.23] yes=23,no=24,missing=23
					23:leaf=0.00252977
					24:leaf=0.0546598
				20:[L3_S33_D3858<550.485] yes=25,no=26,missing=25
					25:leaf=0.113539
					26:[L0_S1_start_date_id_diff<2072] yes=29,no=30,missing=29
						29:leaf=0.0648193
						30:leaf=0.00952784
		6:[L0_S9_start_date_rank<44.5] yes=13,no=14,missing=13
			13:leaf=-0.0179302
			14:leaf=-0.000207604
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_start_date_id_diff<-50345.5] yes=3,no=4,missing=3
		3:leaf=0.000782536
		4:[L0_S1_start_date_id_diff_reverse<58822.5] yes=7,no=8,missing=7
			7:[L0_S14_end_date_id_diff<4719.5] yes=13,no=14,missing=13
				13:[L2_S26_start_date_id_diff_reverse<-6443.5] yes=19,no=20,missing=19
					19:[L0_S9_start_date_rank<35] yes=23,no=24,missing=23
						23:leaf=-0.0140901
						24:leaf=0.00986581
					20:[L0_S11_end_date_id_diff<-26686] yes=25,no=26,missing=25
						25:leaf=-0.00400432
						26:leaf=-0.0180022
				14:leaf=-0.00137434
			8:leaf=-0.0011797
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S33_D3856<254.185] yes=9,no=10,missing=9
			9:[L3_S29_D3322<48.045] yes=15,no=16,missing=15
				15:leaf=0.0445917
				16:leaf=0.179649
			10:[L1_S24_start_date<441.43] yes=17,no=18,missing=17
				17:[L0_S2_start_date_id_diff<2.5] yes=21,no=22,missing=21
					21:[L0_S6_D120<272.43] yes=27,no=28,missing=27
						27:leaf=0.00581685
						28:leaf=0.0397104
					22:[start_date_id_diff<4045.5] yes=29,no=30,missing=29
						29:leaf=0.0894361
						30:leaf=0.0191698
				18:leaf=0.109525
		6:[L2_S26_D3037<721.185] yes=11,no=12,missing=11
			11:leaf=-0.0189958
			12:leaf=-0.00508672
booster[10]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_D241<838.15] yes=3,no=4,missing=3
		3:[end_date_id_diff_reverse<-1066.5] yes=7,no=8,missing=7
			7:[L0_S4_end_date_id_diff_reverse<9432] yes=15,no=16,missing=15
				15:[L3_S36_start_date_id_diff<-55382] yes=27,no=28,missing=27
					27:leaf=-0.00666402
					28:[L2_S26_start_date_id_diff<-7895.5] yes=33,no=34,missing=33
						33:leaf=-0.0057293
						34:leaf=-0.0188879
				16:leaf=-0.00160604
			8:[time_per_TS<0.620833] yes=17,no=18,missing=17
				17:leaf=-0.0139494
				18:leaf=0.0149203
		4:[L0_S0_D1<1095.77] yes=9,no=10,missing=9
			9:leaf=0.0349069
			10:[L0_S0_D1<1482.15] yes=19,no=20,missing=19
				19:leaf=-0.0172507
				20:leaf=-0.00508374
	2:[L3_S37_start_date_id_diff_reverse<59] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S33_D3858<448.78] yes=21,no=22,missing=21
				21:leaf=0.14424
				22:leaf=0.050504
			12:[L3_S42_start_date_rank<34.5] yes=23,no=24,missing=23
				23:[L3_S30_D3496<614.39] yes=29,no=30,missing=29
					29:leaf=0.0253965
					30:[L3_S36_D3919<745.36] yes=35,no=36,missing=35
						35:leaf=0.0951675
						36:leaf=0.0388218
				24:[start_date_id_diff<2918.5] yes=31,no=32,missing=31
					31:leaf=0.0281924
					32:leaf=-0.00722145
		6:[L3_S35_start_date_id_diff_magic<2.5] yes=13,no=14,missing=13
			13:[L0_S4_start_date_rank<13.5] yes=25,no=26,missing=25
				25:leaf=-0.0157093
				26:leaf=0.00886853
			14:leaf=-0.0187984
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:leaf=0.00550575
		4:[L0_S3_start_date_id_diff_reverse<-18445] yes=7,no=8,missing=7
			7:[time_per_TS<0.217418] yes=13,no=14,missing=13
				13:leaf=-0.0156942
				14:leaf=0.0197919
			8:[L0_S8_start_date_id_diff<54446] yes=15,no=16,missing=15
				15:[L0_S6_end_date_id_diff<-18068] yes=19,no=20,missing=19
					19:[L0_S8_start_date_id_diff<-18958.5] yes=23,no=24,missing=23
						23:leaf=-0.0150988
						24:leaf=0.00992087
					20:[L0_S22_start_date_id_diff_reverse<-2.5] yes=25,no=26,missing=25
						25:leaf=-0.00350861
						26:leaf=-0.0174512
				16:leaf=0.00367631
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S33_start_date_rank<34.5] yes=9,no=10,missing=9
			9:[L1_S24_start_date<539.655] yes=17,no=18,missing=17
				17:[L3_S34_start_date_id_diff<1348.5] yes=21,no=22,missing=21
					21:[L3_S29_D3316<662.17] yes=27,no=28,missing=27
						27:leaf=-0.00392906
						28:leaf=0.0319636
					22:[time_per_TS<0.140385] yes=29,no=30,missing=29
						29:leaf=0.0862408
						30:leaf=0.027564
				18:leaf=0.0912853
			10:leaf=0.132935
		6:[time_per_TS<2.85437] yes=11,no=12,missing=11
			11:leaf=-0.0189425
			12:leaf=-7.9968e-05
booster[12]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_start_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:leaf=0.00305269
		4:[L0_S19_end_date_id_diff_reverse<-7446] yes=7,no=8,missing=7
			7:leaf=0.00281358
			8:[L0_S11_end_date_rank<4.5] yes=13,no=14,missing=13
				13:leaf=0.00186467
				14:[L2_S26_start_date_id_diff_reverse<-7386.5] yes=17,no=18,missing=17
					17:[L0_S3_time_span_rank<23.5] yes=23,no=24,missing=23
						23:leaf=0.00882932
						24:leaf=-0.0124097
					18:[L0_S1_start_date_id_diff_reverse<63803.5] yes=25,no=26,missing=25
						25:leaf=-0.0166997
						26:leaf=-8.80385e-05
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L0_S7_end_date_id_diff<3822.5] yes=9,no=10,missing=9
			9:[L3_S33_D3856<235.105] yes=15,no=16,missing=15
				15:[L3_S29_D3319<68.95] yes=19,no=20,missing=19
					19:leaf=0.0286115
					20:leaf=0.169361
				16:[L0_S12_D333<286.595] yes=21,no=22,missing=21
					21:[L0_S3_D70<537.9] yes=27,no=28,missing=27
						27:leaf=0.0727507
						28:leaf=0.0207915
					22:leaf=0.0101891
			10:leaf=0.0028649
		6:[L0_S7_D137<823.31] yes=11,no=12,missing=11
			11:leaf=-0.0189293
			12:leaf=-0.00507245
booster[13]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<-5.5] yes=3,no=4,missing=3
		3:leaf=-0.000594382
		4:[L3_S33_D3856<448.78] yes=7,no=8,missing=7
			7:leaf=0.11934
			8:[end_date_id_diff_reverse<-2722.5] yes=13,no=14,missing=13
				13:leaf=0.0644217
				14:leaf=0.00906867
	2:[L3_S37_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[time_span<41.135] yes=9,no=10,missing=9
			9:[L0_S11_start_date_rank<4.5] yes=15,no=16,missing=15
				15:leaf=0.00219884
				16:[L1_S24_start_date_id_diff<10234.5] yes=23,no=24,missing=23
					23:[L0_S19_start_date_id_diff_reverse<-8159.5] yes=31,no=32,missing=31
						31:leaf=-0.00391101
						32:leaf=-0.0166591
					24:leaf=-7.31181e-05
			10:[L3_S29_start_date_id_diff_reverse<-2602] yes=17,no=18,missing=17
				17:leaf=-0.0118548
				18:leaf=0.0198869
		6:[end_date_id_diff_reverse<44.5] yes=11,no=12,missing=11
			11:[start_date<574.47] yes=19,no=20,missing=19
				19:[L0_S1_start_date<230.225] yes=25,no=26,missing=25
					25:leaf=0.0264353
					26:leaf=-0.00671531
				20:[L3_S34_D3877<1007.91] yes=27,no=28,missing=27
					27:[L3_S30_start_date_id_diff<27.5] yes=33,no=34,missing=33
						33:leaf=0.0239639
						34:leaf=0.0774415
					28:leaf=0.0152609
			12:[start_date_id_diff_reverse<-7401] yes=21,no=22,missing=21
				21:leaf=0.00474419
				22:[L0_S11_start_date_id_diff<1.5] yes=29,no=30,missing=29
					29:leaf=-0.0186207
					30:leaf=-0.00794919
booster[14]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-3055.5] yes=3,no=4,missing=3
		3:[L3_S33_start_date_rank<6.5] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff<3133.5] yes=15,no=16,missing=15
				15:leaf=-0.0171457
				16:leaf=-7.25863e-05
			8:leaf=0.0171847
		4:[L3_S38_start_date_id_diff_magic<2.5] yes=9,no=10,missing=9
			9:[L0_S22_start_date_id_diff_reverse<-2.5] yes=17,no=18,missing=17
				17:leaf=-0.00189013
				18:[L0_S9_start_date_id_diff_reverse<28508] yes=21,no=22,missing=21
					21:[L0_S11_time_span_rank<7.5] yes=25,no=26,missing=25
						25:leaf=-0.00632623
						26:leaf=-0.0180822
					22:leaf=-6.71748e-05
			10:leaf=0.00108794
	2:[L3_S30_start_date_id_diff_reverse<38] yes=5,no=6,missing=5
		5:[L0_S5_start_date_rank<3.5] yes=11,no=12,missing=11
			11:leaf=0.00795787
			12:[L3_S30_D3501<161.6] yes=19,no=20,missing=19
				19:leaf=0.0210135
				20:[L3_S33_D3858<249.495] yes=23,no=24,missing=23
					23:leaf=0.149584
					24:[L3_S35_D3895<618.505] yes=27,no=28,missing=27
						27:leaf=0.0354927
						28:leaf=0.0767949
		6:[L2_S26_start_date_id_diff<1968.5] yes=13,no=14,missing=13
			13:leaf=-0.0189321
			14:leaf=-0.00507709
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S5_D115<634.53] yes=3,no=4,missing=3
		3:[L2_S26_start_date_id_diff_reverse<-6444.5] yes=7,no=8,missing=7
			7:[L3_S30_start_date_id_diff<1748.5] yes=15,no=16,missing=15
				15:leaf=-0.0154048
				16:leaf=0.00522257
			8:[L0_S22_start_date_id_diff_reverse<-2.5] yes=17,no=18,missing=17
				17:leaf=-0.00270342
				18:[L0_S11_start_date_id_diff<11229.5] yes=23,no=24,missing=23
					23:[L3_S38_start_date_id_diff_magic<1.5] yes=27,no=28,missing=27
						27:leaf=-0.0181262
						28:leaf=-0.00449967
					24:leaf=-0.002559
		4:[L3_S34_D3881<927.135] yes=9,no=10,missing=9
			9:leaf=0.0184112
			10:[L0_S5_end_date_rank<2.5] yes=19,no=20,missing=19
				19:leaf=-0.00176853
				20:leaf=-0.018168
	2:[L3_S29_start_date_id_diff_reverse<2413.5] yes=5,no=6,missing=5
		5:[L3_S37_D3942<161.62] yes=11,no=12,missing=11
			11:leaf=0.00650589
			12:[L3_S33_D3856<235.1] yes=21,no=22,missing=21
				21:leaf=0.124823
				22:[L1_S24_start_date<441.43] yes=25,no=26,missing=25
					25:[L3_S34_start_date_id_diff<3615] yes=29,no=30,missing=29
						29:leaf=0.01716
						30:leaf=0.0488247
					26:leaf=0.0709821
		6:[L2_S26_D3037<704.7] yes=13,no=14,missing=13
			13:leaf=-0.0188713
			14:leaf=-8.65829e-05
booster[16]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_start_date_id_diff_reverse<-18443] yes=3,no=4,missing=3
		3:[time_per_TS<0.22506] yes=7,no=8,missing=7
			7:leaf=-0.0156067
			8:leaf=0.0198953
		4:[L3_S32_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=0.00380873
			10:[L0_S22_start_date_id_diff_reverse<-2.5] yes=15,no=16,missing=15
				15:leaf=-0.00267088
				16:[L0_S8_start_date_id_diff_reverse<54286] yes=21,no=22,missing=21
					21:[time_per_TS<6.12937] yes=27,no=28,missing=27
						27:leaf=-0.0174233
						28:leaf=-0.000114566
					22:leaf=-7.77108e-05
	2:[L3_S29_start_date_id_diff_reverse<2422] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S34_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:[L3_S29_D3474<557.195] yes=23,no=24,missing=23
					23:leaf=-0.0106265
					24:leaf=0.069585
				18:leaf=0.0958712
			12:[L3_S29_D3316<203.555] yes=19,no=20,missing=19
				19:leaf=-0.00853711
				20:[L3_S33_start_date_id_diff<1630] yes=25,no=26,missing=25
					25:[L3_S33_start_date_id_diff<3] yes=29,no=30,missing=29
						29:leaf=0.0204561
						30:leaf=0.108583
					26:[L0_S5_time_span_rank<20] yes=31,no=32,missing=31
						31:leaf=0.00747894
						32:leaf=0.049453
		6:[L2_S26_D3041<402.13] yes=13,no=14,missing=13
			13:leaf=-0.0188117
			14:leaf=-0.0020583
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:leaf=0.00350205
		4:[L0_S3_D70<670.595] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff<12749] yes=13,no=14,missing=13
				13:[L0_S19_start_date_id_diff_reverse<-8162] yes=19,no=20,missing=19
					19:leaf=0.000712541
					20:[L3_S34_start_date_id_diff<53088] yes=25,no=26,missing=25
						25:leaf=-0.0182574
						26:leaf=-0.00527353
				14:leaf=0.0023207
			8:[L0_S3_D70<970.715] yes=15,no=16,missing=15
				15:leaf=0.0144679
				16:[L0_S6_D120<1400.32] yes=21,no=22,missing=21
					21:leaf=-0.0182678
					22:leaf=-0.00507035
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S33_D3856<-499999] yes=9,no=10,missing=9
			9:leaf=0.0978553
			10:[L1_S24_time_span<0.015] yes=17,no=18,missing=17
				17:[L3_S34_start_date_id_diff<171.5] yes=23,no=24,missing=23
					23:[L0_S15_start_date_rank<20.5] yes=27,no=28,missing=27
						27:leaf=0.0326734
						28:leaf=-0.00508583
					24:[time_span<1.825] yes=29,no=30,missing=29
						29:leaf=0.0686405
						30:leaf=0.0276536
				18:leaf=0.0721707
		6:[L2_S26_D3041<709.955] yes=11,no=12,missing=11
			11:leaf=-0.0188541
			12:leaf=-0.00507702
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6799.5] yes=3,no=4,missing=3
		3:[L0_S9_start_date_rank<35] yes=7,no=8,missing=7
			7:leaf=-0.0101354
			8:leaf=0.0191666
		4:[L0_S1_time_span<0.045] yes=9,no=10,missing=9
			9:[L3_S38_end_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:[L3_S50_start_date_id_diff<1.5] yes=23,no=24,missing=23
					23:[L0_S11_start_date_id_diff<-26639.5] yes=29,no=30,missing=29
						29:leaf=-0.00242591
						30:leaf=-0.0183438
					24:leaf=0.000129777
				16:leaf=0.0033238
			10:[L3_S29_start_date_id_diff_reverse<-2655] yes=17,no=18,missing=17
				17:leaf=-0.0117193
				18:leaf=0.0149092
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L0_S1_end_date_rank<3.5] yes=11,no=12,missing=11
			11:[L0_S11_start_date_rank<21.5] yes=19,no=20,missing=19
				19:[L0_S1_end_date_rank<2.5] yes=25,no=26,missing=25
					25:leaf=0.0525621
					26:leaf=0.00945256
				20:leaf=-1.34008e-05
			12:[L0_S10_D221<557.41] yes=21,no=22,missing=21
				21:[L0_S2_end_date_id_diff<3.5] yes=27,no=28,missing=27
					27:[L3_S35_D3886<459.455] yes=31,no=32,missing=31
						31:leaf=0.0259983
						32:leaf=0.0675568
					28:[L0_S1_start_date_id_diff<3119] yes=33,no=34,missing=33
						33:leaf=0.108753
						34:leaf=0.0506509
				22:leaf=0.00936278
		6:[L2_S26_D3037<402.13] yes=13,no=14,missing=13
			13:leaf=-0.0187847
			14:leaf=0.00283253
booster[19]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_end_date_id_diff_reverse<-6444.5] yes=3,no=4,missing=3
		3:[L0_S9_start_date_rank<49.5] yes=7,no=8,missing=7
			7:leaf=-0.0106479
			8:leaf=0.0186135
		4:[L0_S5_start_date_id_diff<5429] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:[L3_S36_end_date_id_diff<-55382] yes=23,no=24,missing=23
					23:leaf=-0.00151962
					24:[L0_S16_start_date_id_diff_magic<3.5] yes=31,no=32,missing=31
						31:leaf=-0.0181689
						32:leaf=-0.00307449
				16:leaf=-0.000465249
			10:[L3_S36_D3919<619.965] yes=17,no=18,missing=17
				17:[L0_S1_start_date_id_diff_reverse<-2420] yes=25,no=26,missing=25
					25:leaf=-0.0164632
					26:leaf=-0.00506542
				18:leaf=0.014914
	2:[L3_S29_start_date_id_diff_reverse<2422] yes=5,no=6,missing=5
		5:[L1_S24_start_date<466.66] yes=11,no=12,missing=11
			11:[L0_S2_start_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:[L0_S4_start_date_rank<4.5] yes=27,no=28,missing=27
					27:leaf=0.0486898
					28:[end_date_id_diff_reverse<-936] yes=33,no=34,missing=33
						33:leaf=0.018571
						34:leaf=-0.00675329
				20:[L0_S1_start_date_id_diff<3121.5] yes=29,no=30,missing=29
					29:[time_span<6.27] yes=35,no=36,missing=35
						35:leaf=0.0740611
						36:leaf=0.0233944
					30:[L3_S33_D3856<286.12] yes=37,no=38,missing=37
						37:leaf=0.0487072
						38:leaf=-0.000934437
			12:[L1_S24_end_date_id_diff<2468.5] yes=21,no=22,missing=21
				21:leaf=0.100676
				22:leaf=0.0261163
		6:[L2_S26_D3037<402.13] yes=13,no=14,missing=13
			13:leaf=-0.0187296
			14:leaf=0.00288421
booster[20]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6444.5] yes=3,no=4,missing=3
		3:[L3_S33_start_date_id_diff_reverse<-4627.5] yes=7,no=8,missing=7
			7:leaf=0.0155852
			8:leaf=-0.00962088
		4:[L0_S11_start_date_rank<4.5] yes=9,no=10,missing=9
			9:leaf=0.00362444
			10:[L0_S19_start_date_id_diff_reverse<-8162] yes=15,no=16,missing=15
				15:leaf=0.000993473
				16:[L0_S10_D221<838.15] yes=23,no=24,missing=23
					23:[L0_S22_start_date_id_diff_reverse<-2.5] yes=27,no=28,missing=27
						27:leaf=-0.0053985
						28:leaf=-0.018162
					24:[L0_S10_D216<1110.31] yes=29,no=30,missing=29
						29:leaf=0.0149284
						30:leaf=-0.0154409
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S29_D3316<161.555] yes=11,no=12,missing=11
			11:[L0_S1_start_date_id_diff<2176.5] yes=17,no=18,missing=17
				17:leaf=-0.0111944
				18:leaf=0.0295603
			12:[L3_S33_D3856<232.49] yes=19,no=20,missing=19
				19:leaf=0.117339
				20:[L0_S20_time_span_rank<13.5] yes=25,no=26,missing=25
					25:leaf=-0.00174852
					26:[L0_S4_end_date_id_diff<2918.5] yes=31,no=32,missing=31
						31:leaf=0.0466098
						32:leaf=-0.00609098
		6:[L3_S35_start_date_id_diff<1.5] yes=13,no=14,missing=13
			13:[L0_S4_start_date_rank<13.5] yes=21,no=22,missing=21
				21:leaf=-0.0152205
				22:leaf=0.0111921
			14:leaf=-0.0185975
booster[21]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_D216<838.165] yes=3,no=4,missing=3
		3:[L0_S3_D70<634.515] yes=7,no=8,missing=7
			7:[time_span<8.965] yes=15,no=16,missing=15
				15:[L0_S6_end_date_rank<3.5] yes=25,no=26,missing=25
					25:leaf=-0.0101265
					26:leaf=-0.0196441
				16:[L3_S33_start_date_rank<11.5] yes=27,no=28,missing=27
					27:[L3_S30_start_date_id_diff_reverse<-2137] yes=33,no=34,missing=33
						33:leaf=-0.0178628
						34:leaf=-0.00613475
					28:leaf=0.0100811
			8:[L0_S3_D70<958.98] yes=17,no=18,missing=17
				17:leaf=0.0138754
				18:[L3_S35_end_date_id_diff_reverse<-1949] yes=29,no=30,missing=29
					29:leaf=-0.00506476
					30:leaf=-0.0171508
		4:[L3_S34_D3877<1096.25] yes=9,no=10,missing=9
			9:leaf=0.0173744
			10:[L3_S29_D3480<1449.03] yes=19,no=20,missing=19
				19:leaf=-0.0162413
				20:leaf=-0.0050629
	2:[L3_S29_start_date_id_diff_reverse<2422] yes=5,no=6,missing=5
		5:[L3_S29_D3316<161.555] yes=11,no=12,missing=11
			11:[L0_S1_start_date<571.8] yes=21,no=22,missing=21
				21:leaf=-0.0107748
				22:leaf=0.00965383
			12:[L3_S33_D3856<235.105] yes=23,no=24,missing=23
				23:leaf=0.0834337
				24:[L0_S20_time_span_rank<13.5] yes=31,no=32,missing=31
					31:leaf=0.00499432
					32:[L0_S19_time_span_rank<23.5] yes=35,no=36,missing=35
						35:leaf=0.083517
						36:leaf=0.0312617
		6:[L3_S34_start_date_id_diff_reverse<-2803.5] yes=13,no=14,missing=13
			13:leaf=-0.00506514
			14:leaf=-0.0187467
booster[22]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[time_per_TS<0.199667] yes=3,no=4,missing=3
		3:[L0_S2_start_date_id_diff_reverse<22795.5] yes=7,no=8,missing=7
			7:leaf=-0.0195634
			8:leaf=-0.005069
		4:[L0_S3_D74<885.755] yes=9,no=10,missing=9
			9:[L3_S38_end_date_id_diff_magic<1.5] yes=13,no=14,missing=13
				13:[L0_S1_end_date_id_diff<1.5] yes=21,no=22,missing=21
					21:[L0_S19_start_date_rank<21.5] yes=27,no=28,missing=27
						27:leaf=0.012985
						28:leaf=-0.0126536
					22:[L2_S26_start_date_id_diff<9833.5] yes=29,no=30,missing=29
						29:leaf=-0.0181732
						30:leaf=-0.00506547
				14:leaf=0.00670172
			10:[L0_S0_D1<963.005] yes=15,no=16,missing=15
				15:leaf=0.024926
				16:leaf=-0.00756715
	2:[L3_S32_time_span_rank<12.5] yes=5,no=6,missing=5
		5:leaf=0.11288
		6:[L3_S37_start_date_id_diff_reverse<59] yes=11,no=12,missing=11
			11:[L1_S24_time_span<0.015] yes=17,no=18,missing=17
				17:[L0_S11_end_date_rank<18.5] yes=23,no=24,missing=23
					23:[L0_S1_start_date<610.91] yes=31,no=32,missing=31
						31:leaf=0.0108954
						32:leaf=0.0622678
					24:[L0_S20_start_date_id_diff<2538.5] yes=33,no=34,missing=33
						33:leaf=0.00276018
						34:leaf=0.0403435
				18:[L3_S35_D3886<484.345] yes=25,no=26,missing=25
					25:leaf=0.0324915
					26:leaf=0.0724747
			12:[start_date_id_diff_reverse<-5755.5] yes=19,no=20,missing=19
				19:leaf=-7.0012e-05
				20:leaf=-0.0176221
