booster[0]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<10.5] yes=3,no=4,missing=3
		3:[L2_S26_F3073<-0.0075] yes=7,no=8,missing=7
			7:[L3_S29_F3339<0.3075] yes=15,no=16,missing=15
				15:[L3_S29_F3479<-0.022] yes=29,no=30,missing=29
					29:[L0_S4_end_date_id_diff<-403076] yes=41,no=42,missing=41
						41:leaf=-0.00176146
						42:leaf=-0.0177058
					30:[L3_S29_F3351<-0.215] yes=43,no=44,missing=43
						43:leaf=-0.00626701
						44:leaf=-0.0152932
				16:leaf=0.0112738
			8:[L0_S10_F259<0.0625] yes=17,no=18,missing=17
				17:[L1_S24_F1672<0.0545] yes=31,no=32,missing=31
					31:[L1_S25_F2152<-0.0495] yes=45,no=46,missing=45
						45:leaf=-0.0131997
						46:leaf=0.00733171
					32:[L3_S29_F3357<-0.0335] yes=47,no=48,missing=47
						47:leaf=0.0229775
						48:leaf=-0.0103686
				18:leaf=0.0185126
		4:[L3_S33_D3858<298.185] yes=9,no=10,missing=9
			9:[L3_S29_F3330<-0.0285] yes=19,no=20,missing=19
				19:leaf=-0.00110026
				20:leaf=0.0699136
			10:[time_per_TS_num<0.224167] yes=21,no=22,missing=21
				21:leaf=-0.00508543
				22:leaf=-0.016853
	2:[L3_S30_start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
				23:leaf=0.744862
				24:[start_date_id_diff<2892.5] yes=33,no=34,missing=33
					33:leaf=0.132931
					34:leaf=0.322506
			12:[end_date_id_diff_magic<3.5] yes=25,no=26,missing=25
				25:[null_col_count<938.5] yes=35,no=36,missing=35
					35:leaf=0.223563
					36:[L3_S30_F3829<-0.019] yes=49,no=50,missing=49
						49:leaf=0.0749066
						50:leaf=0.134943
				26:[end_date<557.835] yes=37,no=38,missing=37
					37:leaf=0.537207
					38:[time_per_TS<0.156202] yes=51,no=52,missing=51
						51:leaf=0.0599137
						52:leaf=0.152634
		6:[L0_S19_F455<-0.0115] yes=13,no=14,missing=13
			13:[L0_S3_F96<0.0785] yes=27,no=28,missing=27
				27:[L3_S33_start_date_id_diff_reverse<-7493.5] yes=39,no=40,missing=39
					39:[L3_S30_F3759<-0.0235] yes=53,no=54,missing=53
						53:leaf=0.00983025
						54:leaf=-0.0156551
					40:[L0_S16_start_date<152.715] yes=55,no=56,missing=55
						55:leaf=-0.0191325
						56:leaf=-0.00508543
				28:leaf=0.00407973
			14:leaf=0.00987225
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.174] yes=7,no=8,missing=7
			7:[L3_S30_F3529<0.0025] yes=13,no=14,missing=13
				13:[L3_S30_F3809<0.0505] yes=21,no=22,missing=21
					21:[L3_S30_F3704<0.1705] yes=33,no=34,missing=33
						33:leaf=-0.0159761
						34:leaf=-0.000484303
					22:[L3_S30_F3819<0.026] yes=35,no=36,missing=35
						35:leaf=0.0252399
						36:leaf=-0.0119594
				14:[L3_S30_F3749<-0.1615] yes=23,no=24,missing=23
					23:leaf=0.028388
					24:[L3_S30_F3639<0.1255] yes=37,no=38,missing=37
						37:leaf=-0.00693655
						38:leaf=0.0206186
			8:[L3_S29_F3455<0.3055] yes=15,no=16,missing=15
				15:[L1_S24_F1662<0.0895] yes=25,no=26,missing=25
					25:[L0_S10_F259<0.1515] yes=39,no=40,missing=39
						39:leaf=-0.0169064
						40:leaf=-0.00213419
					26:leaf=-9.0543e-06
				16:leaf=0.01076
		4:[L3_S33_time_span_rank<13.5] yes=9,no=10,missing=9
			9:leaf=-0.016755
			10:leaf=0.0504305
	2:[L3_S32_time_span_rank<11.5] yes=5,no=6,missing=5
		5:leaf=0.673861
		6:[L3_S29_start_date_id_diff_reverse<52.5] yes=11,no=12,missing=11
			11:[L0_S1_end_date<374.865] yes=17,no=18,missing=17
				17:[end_date_id_diff_magic<3.5] yes=27,no=28,missing=27
					27:[L3_S29_D3316<183.99] yes=41,no=42,missing=41
						41:leaf=0.0198643
						42:leaf=0.181417
					28:leaf=0.387767
				18:[L3_S30_start_date_id_diff<15.5] yes=29,no=30,missing=29
					29:[time_per_TS_cat<2.905e+09] yes=43,no=44,missing=43
						43:leaf=0.0381548
						44:leaf=0.103185
					30:[L0_S6_D120<912.35] yes=45,no=46,missing=45
						45:leaf=0.138539
						46:leaf=0.0496567
			12:[L0_S15_F418<-0.008] yes=19,no=20,missing=19
				19:[L0_S9_F160<0.0465] yes=31,no=32,missing=31
					31:[L2_S26_F3040<0.0345] yes=47,no=48,missing=47
						47:leaf=-0.0183868
						48:leaf=0.000455642
					32:leaf=0.00479697
				20:leaf=0.00488987
booster[2]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L3_S33_D3856<-499999] yes=7,no=8,missing=7
			7:leaf=0.044844
			8:leaf=-0.0155482
		4:[L1_S24_F1662<0.0895] yes=9,no=10,missing=9
			9:[L1_S24_F1331<0.0105] yes=13,no=14,missing=13
				13:[L3_S29_F3342<0.0025] yes=19,no=20,missing=19
					19:[L2_S28_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
						27:leaf=0.00289182
						28:leaf=-0.0175907
					20:[L3_S30_F3544<-0.0205] yes=29,no=30,missing=29
						29:leaf=0.00837991
						30:leaf=-0.0142459
				14:leaf=0.00798002
			10:leaf=0.00658099
	2:[L3_S32_F3854<12.5] yes=5,no=6,missing=5
		5:[L3_S30_end_date_id_diff_reverse<220.5] yes=11,no=12,missing=11
			11:[L1_S24_F1575<-0.2355] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff<6.5] yes=21,no=22,missing=21
					21:[L3_S29_D3474<298.405] yes=31,no=32,missing=31
						31:leaf=0.0151499
						32:leaf=0.0701418
					22:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
						33:leaf=0.19414
						34:leaf=0.0979372
				16:[L1_S24_F1844<-0.13] yes=23,no=24,missing=23
					23:leaf=0.439539
					24:leaf=0.116462
			12:[L0_S19_F455<-0.0075] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff_reverse<-52615.5] yes=25,no=26,missing=25
					25:leaf=0.000267404
					26:[L3_S29_F3442<0.085] yes=35,no=36,missing=35
						35:leaf=-0.0182095
						36:leaf=-0.0046879
				18:leaf=0.00990633
		6:leaf=0.482512
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_D3496<664.29] yes=7,no=8,missing=7
			7:leaf=-0.00825082
			8:leaf=0.0448899
		4:[end_date<987.225] yes=9,no=10,missing=9
			9:[end_date<808.97] yes=15,no=16,missing=15
				15:[L3_S37_start_date_id_diff<73021] yes=23,no=24,missing=23
					23:[L0_S10_F259<0.1485] yes=35,no=36,missing=35
						35:leaf=-0.015212
						36:leaf=0.00114365
					24:[L3_S30_F3679<-0.053] yes=37,no=38,missing=37
						37:leaf=-0.00841861
						38:leaf=0.0192562
				16:[null_col_count<916.5] yes=25,no=26,missing=25
					25:leaf=0.0213432
					26:[L3_S30_F3744<0.1165] yes=39,no=40,missing=39
						39:leaf=0.00493148
						40:leaf=-0.0118294
			10:[L2_S28_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=0.00501291
				18:[L3_S38_D3953<1425.04] yes=27,no=28,missing=27
					27:[L0_S11_F294<0.1015] yes=41,no=42,missing=41
						41:leaf=-0.0180046
						42:leaf=0.00479414
					28:leaf=0.00489561
	2:[L3_S29_start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=11,no=12,missing=11
			11:leaf=0.407003
			12:[L1_S24_F1571<-0.209] yes=19,no=20,missing=19
				19:[start_date<375.31] yes=29,no=30,missing=29
					29:[L3_S34_start_date_id_diff<1430] yes=43,no=44,missing=43
						43:leaf=0.0603799
						44:leaf=0.191314
					30:[L0_S1_start_date_id_diff_reverse<-5.5] yes=45,no=46,missing=45
						45:leaf=-0.0154112
						46:leaf=0.0880901
				20:[L1_S24_F1844<-0.2225] yes=31,no=32,missing=31
					31:leaf=0.38422
					32:[L1_S24_start_date_id_diff<3837] yes=47,no=48,missing=47
						47:leaf=0.0394869
						48:leaf=0.168197
		6:[L3_S30_F3754<-0.2265] yes=13,no=14,missing=13
			13:leaf=0.00969167
			14:[L0_S15_F397<-0.1495] yes=21,no=22,missing=21
				21:[L3_S29_F3327<0.154] yes=33,no=34,missing=33
					33:[L1_S25_start_date_id_diff<1605.5] yes=49,no=50,missing=49
						49:leaf=-0.0187623
						50:leaf=-0.00510363
					34:leaf=-0.000345292
				22:leaf=0.00360103
booster[4]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S32_D3852<724.83] yes=7,no=8,missing=7
			7:leaf=-0.0126815
			8:leaf=0.0497492
		4:[L3_S29_F3342<0.0835] yes=9,no=10,missing=9
			9:[L3_S32_end_date_id_diff<67550.5] yes=15,no=16,missing=15
				15:[L2_S28_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:[L0_S1_start_date_id_diff_reverse<-9.5] yes=35,no=36,missing=35
						35:leaf=-0.0169847
						36:leaf=0.0246283
					24:[L3_S29_F3376<0.256] yes=37,no=38,missing=37
						37:leaf=-0.0169269
						38:leaf=0.00489334
				16:leaf=0.00873879
			10:[L3_S29_F3351<-0.28] yes=17,no=18,missing=17
				17:[L2_S27_F3214<0.0355] yes=25,no=26,missing=25
					25:[L3_S30_F3764<0.0135] yes=39,no=40,missing=39
						39:leaf=0.0107207
						40:leaf=-0.0142274
					26:leaf=0.0268002
				18:[L0_S5_start_date_id_diff_reverse<-125650] yes=27,no=28,missing=27
					27:leaf=0.0167723
					28:[L3_S30_F3629<0.161] yes=41,no=42,missing=41
						41:leaf=-0.0137455
						42:leaf=0.012943
	2:[L3_S29_end_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=11,no=12,missing=11
			11:leaf=0.289222
			12:[L3_S29_F3412<0.0615] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:[L3_S29_D3319<201.805] yes=43,no=44,missing=43
						43:leaf=0.0231118
						44:leaf=0.122289
					30:[L3_S37_start_date_id_diff_magic<2] yes=45,no=46,missing=45
						45:leaf=0.0888724
						46:leaf=0.250042
				20:[L2_S27_F3199<-0.274] yes=31,no=32,missing=31
					31:[time_per_TS_cat<7.875] yes=47,no=48,missing=47
						47:leaf=0.0493447
						48:leaf=0.0965443
					32:[L3_S35_end_date_rank<12.5] yes=49,no=50,missing=49
						49:leaf=-0.000244302
						50:leaf=0.0247981
		6:[L2_S27_start_date_id_diff_reverse<61190.5] yes=13,no=14,missing=13
			13:[L3_S30_F3754<-0.2265] yes=21,no=22,missing=21
				21:leaf=0.00462783
				22:[L3_S30_F3604<0.051] yes=33,no=34,missing=33
					33:[L2_S26_F3040<0.0465] yes=51,no=52,missing=51
						51:leaf=-0.0191568
						52:leaf=-0.000175578
					34:leaf=-0.00269825
			14:leaf=0.00918152
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_F3639<-0.0605] yes=7,no=8,missing=7
			7:leaf=-0.00884141
			8:leaf=0.054574
		4:[L3_S29_F3339<0.2085] yes=9,no=10,missing=9
			9:[L1_S24_F1662<0.0335] yes=15,no=16,missing=15
				15:[L3_S30_F3564<0.0015] yes=23,no=24,missing=23
					23:[L0_S10_F219<0.0435] yes=37,no=38,missing=37
						37:leaf=-0.0162785
						38:leaf=0.00221497
					24:[L3_S29_F3351<-0.1385] yes=39,no=40,missing=39
						39:leaf=-0.00475777
						40:leaf=-0.0159193
				16:[L3_S29_end_date_id_diff<2912.5] yes=25,no=26,missing=25
					25:leaf=-0.0171448
					26:[L1_S24_end_date_id_diff<7824] yes=41,no=42,missing=41
						41:leaf=0.0348879
						42:leaf=-0.010132
			10:[L3_S35_D3886<373.975] yes=17,no=18,missing=17
				17:[L0_S6_D120<368.615] yes=27,no=28,missing=27
					27:[L3_S29_start_date_id_diff_reverse<-1914] yes=43,no=44,missing=43
						43:leaf=-0.0188045
						44:leaf=-0.00521031
					28:leaf=0.0136364
				18:leaf=0.0277018
	2:[L3_S29_start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L1_S24_F1575<-0.2085] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<12.5] yes=29,no=30,missing=29
					29:[L3_S30_F3754<0.0245] yes=45,no=46,missing=45
						45:leaf=0.0594961
						46:leaf=0.0115283
					30:[L3_S29_F3407<0.0615] yes=47,no=48,missing=47
						47:leaf=0.111691
						48:leaf=0.0633173
				20:[L1_S24_F1844<-0.257] yes=31,no=32,missing=31
					31:leaf=0.274271
					32:[L3_S30_F3664<-0.0115] yes=49,no=50,missing=49
						49:leaf=0.143337
						50:leaf=0.0464477
			12:leaf=0.230317
		6:[L2_S27_F3133<-0.0425] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1205] yes=21,no=22,missing=21
				21:[L0_S4_start_date_id_diff_magic<1.5] yes=33,no=34,missing=33
					33:leaf=0.0182848
					34:leaf=-0.0171007
				22:[L3_S35_D3886<1441.82] yes=35,no=36,missing=35
					35:[L3_S30_F3749<-0.1775] yes=51,no=52,missing=51
						51:leaf=-0.00581566
						52:leaf=-0.0190265
					36:leaf=-8.68385e-05
			14:leaf=0.00891321
booster[6]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_start_date_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_F3639<-0.0545] yes=7,no=8,missing=7
			7:leaf=-0.00919647
			8:leaf=0.059559
		4:[L0_S10_F259<0.1485] yes=9,no=10,missing=9
			9:[L3_S29_F3351<-0.1565] yes=15,no=16,missing=15
				15:[L3_S29_F3373<0.202] yes=25,no=26,missing=25
					25:[L3_S34_start_date_id_diff<-150218] yes=35,no=36,missing=35
						35:leaf=0.00394002
						36:leaf=-0.0146662
					26:[L0_S1_start_date_id_diff<58271] yes=37,no=38,missing=37
						37:leaf=-0.00620707
						38:leaf=0.029881
				16:[L3_S30_F3544<-0.0205] yes=27,no=28,missing=27
					27:leaf=0.00633903
					28:[L2_S28_end_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=-0.00397795
						40:leaf=-0.0168717
			10:[L3_S29_F3327<-0.0135] yes=17,no=18,missing=17
				17:leaf=-0.0135664
				18:leaf=0.0283726
	2:[L3_S29_end_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L3_S29_F3407<0.0615] yes=19,no=20,missing=19
				19:[L0_S1_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:leaf=-0.0128897
					30:[end_date_id_diff_magic<3.5] yes=41,no=42,missing=41
						41:leaf=0.0802058
						42:leaf=0.150838
				20:[L0_S9_F180<0.0085] yes=31,no=32,missing=31
					31:[L0_S20_start_date_rank<45.5] yes=43,no=44,missing=43
						43:leaf=0.0518442
						44:leaf=0.108599
					32:[L3_S29_F3382<-0.0275] yes=45,no=46,missing=45
						45:leaf=-0.0152367
						46:leaf=0.0241565
			12:[L3_S34_time_span_rank<7.5] yes=21,no=22,missing=21
				21:leaf=0.0562692
				22:leaf=0.208519
		6:[L0_S15_F418<-0.008] yes=13,no=14,missing=13
			13:[L1_S25_start_date_id_diff<2180] yes=23,no=24,missing=23
				23:[L3_S30_F3754<-0.2125] yes=33,no=34,missing=33
					33:leaf=-0.000140373
					34:[L3_S29_F3430<0.1335] yes=47,no=48,missing=47
						47:leaf=-0.0186728
						48:leaf=-0.0035253
				24:leaf=-9.61056e-05
			14:leaf=0.00964878
booster[7]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L0_S2_time_span_rank<12.5] yes=7,no=8,missing=7
			7:leaf=0.0548005
			8:leaf=-0.00929702
		4:[L3_S29_F3342<0.26] yes=9,no=10,missing=9
			9:[L3_S29_F3351<-0.1035] yes=15,no=16,missing=15
				15:[L3_S30_F3504<0.0025] yes=25,no=26,missing=25
					25:[L0_S9_F160<0.0885] yes=37,no=38,missing=37
						37:leaf=-0.0144004
						38:leaf=0.00738001
					26:[time_per_TS_num<1.84381] yes=39,no=40,missing=39
						39:leaf=-0.00972666
						40:leaf=0.00596404
				16:[L3_S38_D3953<1383.46] yes=27,no=28,missing=27
					27:[L1_S24_F1331<-0.0295] yes=41,no=42,missing=41
						41:leaf=-0.0168593
						42:leaf=0.00489997
					28:leaf=0.00491571
			10:[L0_S8_D147<368.615] yes=17,no=18,missing=17
				17:leaf=-0.0169697
				18:leaf=0.0299354
	2:[L3_S30_start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[end_date_id_diff_magic<3.5] yes=19,no=20,missing=19
				19:[null_col_count<939.5] yes=29,no=30,missing=29
					29:[L1_S24_F1846<0.0905] yes=43,no=44,missing=43
						43:leaf=0.105829
						44:leaf=0.00560594
					30:[L3_S30_F3764<0.0125] yes=45,no=46,missing=45
						45:leaf=0.0378175
						46:leaf=0.0680887
				20:[L3_S38_end_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S29_D3316<823.935] yes=47,no=48,missing=47
						47:leaf=0.13844
						48:leaf=0.0358032
					32:leaf=-0.0125031
			12:[L3_S34_time_span_rank<7.5] yes=21,no=22,missing=21
				21:leaf=0.0698185
				22:leaf=0.178819
		6:[L0_S21_D484<182.76] yes=13,no=14,missing=13
			13:[L3_S33_start_date_id_diff_reverse<-6935.5] yes=23,no=24,missing=23
				23:[L3_S29_F3367<-0.0035] yes=33,no=34,missing=33
					33:leaf=0.014272
					34:leaf=-0.0155251
				24:[L3_S30_F3809<0.0555] yes=35,no=36,missing=35
					35:leaf=-0.0195818
					36:[L3_S30_F3809<0.0755] yes=49,no=50,missing=49
						49:leaf=0.00812284
						50:leaf=-0.0154269
			14:leaf=0.00990743
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_F3649<-0.0545] yes=7,no=8,missing=7
			7:leaf=-0.00878545
			8:leaf=0.0456468
		4:[start_date<970.815] yes=9,no=10,missing=9
			9:[L3_S30_F3564<0.0015] yes=15,no=16,missing=15
				15:[L0_S10_F259<0.1485] yes=25,no=26,missing=25
					25:[L0_S2_D34<837.695] yes=39,no=40,missing=39
						39:leaf=-0.0143191
						40:leaf=4.8858e-06
					26:[L3_S29_F3327<-0.0405] yes=41,no=42,missing=41
						41:leaf=-0.0109464
						42:leaf=0.0248819
				16:[L3_S35_start_date_id_diff<66383] yes=27,no=28,missing=27
					27:[L3_S30_F3564<0.0025] yes=43,no=44,missing=43
						43:leaf=0.0169825
						44:leaf=-0.00906456
					28:leaf=0.022634
			10:[L2_S28_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=0.00511502
				18:[L0_S21_D499<1560.81] yes=29,no=30,missing=29
					29:[L0_S10_F254<0.0085] yes=45,no=46,missing=45
						45:leaf=-0.0177436
						46:leaf=-0.00563117
					30:leaf=-9.45478e-05
	2:[L3_S29_start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L1_S24_F1571<-0.1365] yes=19,no=20,missing=19
				19:[L0_S1_end_date_id_diff<52577] yes=31,no=32,missing=31
					31:[L3_S33_end_date_id_diff<2765.5] yes=47,no=48,missing=47
						47:leaf=0.0389029
						48:leaf=0.0680614
					32:[L0_S11_F322<-0.041] yes=49,no=50,missing=49
						49:leaf=0.117175
						50:leaf=0.0135843
				20:[L1_S24_F1846<-0.192] yes=33,no=34,missing=33
					33:leaf=0.232184
					34:[L1_S24_F1846<-0.017] yes=51,no=52,missing=51
						51:leaf=0.105835
						52:leaf=0.0389969
			12:[L3_S33_start_date_rank<34.5] yes=21,no=22,missing=21
				21:leaf=0.0717316
				22:[L3_S50_start_date_rank<29.5] yes=35,no=36,missing=35
					35:leaf=0.103334
					36:leaf=0.185091
		6:[L3_S30_F3754<-0.2265] yes=13,no=14,missing=13
			13:leaf=0.00981727
			14:[L2_S27_end_date_id_diff<7386] yes=23,no=24,missing=23
				23:[L0_S15_start_date_id_diff<7899] yes=37,no=38,missing=37
					37:[L3_S29_F3430<0.1335] yes=53,no=54,missing=53
						53:leaf=-0.0186286
						54:leaf=-0.00321599
					38:leaf=-9.40046e-05
				24:leaf=0.00490277
booster[9]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_F3639<-0.0545] yes=7,no=8,missing=7
			7:leaf=-0.0088251
			8:leaf=0.0519319
		4:[L3_S29_F3455<0.3075] yes=9,no=10,missing=9
			9:[L3_S29_F3351<-0.127] yes=15,no=16,missing=15
				15:[L3_S30_F3564<0.0015] yes=23,no=24,missing=23
					23:[L3_S36_D3919<808.965] yes=33,no=34,missing=33
						33:leaf=-0.0142477
						34:leaf=-0.00260542
					24:[L3_S35_end_date_id_diff<66375] yes=35,no=36,missing=35
						35:leaf=-0.00561794
						36:leaf=0.0241129
				16:[L3_S32_end_date_id_diff<78352.5] yes=25,no=26,missing=25
					25:[L2_S28_end_date_id_diff_magic<1.5] yes=37,no=38,missing=37
						37:leaf=-0.0162647
						38:leaf=-0.00385335
					26:leaf=0.00990347
			10:leaf=0.0157078
	2:[L3_S30_start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=11,no=12,missing=11
			11:[L3_S29_F3342<-0.1265] yes=17,no=18,missing=17
				17:leaf=0.0417198
				18:leaf=0.142102
			12:[L1_S24_F1672<0.0705] yes=19,no=20,missing=19
				19:[L0_S0_F6<-0.0065] yes=27,no=28,missing=27
					27:[L0_S1_start_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=-0.0161484
						40:leaf=0.0629257
					28:[end_date_id_diff_magic<2.5] yes=41,no=42,missing=41
						41:leaf=-0.00690375
						42:leaf=0.0361968
				20:leaf=0.162592
		6:[L0_S9_F160<0.0335] yes=13,no=14,missing=13
			13:[L3_S30_F3829<0.0535] yes=21,no=22,missing=21
				21:[L3_S33_start_date_id_diff_reverse<-54616.5] yes=29,no=30,missing=29
					29:leaf=-8.22129e-05
					30:[L3_S29_F3321<-0.202] yes=43,no=44,missing=43
						43:leaf=-0.00831745
						44:leaf=-0.0195483
				22:[L3_S30_start_date_id_diff_reverse<215702] yes=31,no=32,missing=31
					31:leaf=0.0148884
					32:leaf=-0.0158595
			14:leaf=0.0085213
booster[10]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.3075] yes=3,no=4,missing=3
		3:[L3_S32_D3852<185.785] yes=7,no=8,missing=7
			7:[L3_S30_F3504<0.0025] yes=13,no=14,missing=13
				13:[L1_S24_F1662<0.0375] yes=23,no=24,missing=23
					23:[L2_S27_start_date_id_diff_reverse<64137.5] yes=33,no=34,missing=33
						33:leaf=-0.0162698
						34:leaf=0.00394477
					24:[L3_S29_start_date_id_diff<2912.5] yes=35,no=36,missing=35
						35:leaf=-0.0159037
						36:leaf=0.0160039
				14:[L3_S29_F3351<-0.174] yes=25,no=26,missing=25
					25:[L3_S30_F3749<-0.1645] yes=37,no=38,missing=37
						37:leaf=0.0330521
						38:leaf=-0.00664791
					26:[L2_S28_start_date_id_diff_magic<1.5] yes=39,no=40,missing=39
						39:leaf=-0.0149638
						40:leaf=0.0173918
			8:[L3_S33_D3858<298.185] yes=15,no=16,missing=15
				15:[L3_S35_start_date_rank<46.5] yes=27,no=28,missing=27
					27:leaf=0.0448441
					28:leaf=0.00485368
				16:leaf=-0.0164864
		4:leaf=0.0142895
	2:[L3_S30_end_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=9,no=10,missing=9
			9:[L3_S29_F3339<-0.091] yes=17,no=18,missing=17
				17:leaf=0.0335199
				18:leaf=0.130612
			10:[L1_S24_F1672<0.1495] yes=19,no=20,missing=19
				19:[L0_S12_start_date_id_diff<2.5] yes=29,no=30,missing=29
					29:[L3_S29_F3407<0.0585] yes=41,no=42,missing=41
						41:leaf=0.0567579
						42:leaf=0.0329327
					30:[L3_S38_start_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
						43:leaf=0.122875
						44:leaf=0.0543941
				20:leaf=0.140031
		6:[L2_S27_F3133<-0.0425] yes=11,no=12,missing=11
			11:[L0_S12_F348<0.0385] yes=21,no=22,missing=21
				21:[L3_S30_F3554<0.107] yes=31,no=32,missing=31
					31:[L3_S33_start_date_id_diff_reverse<-48131.5] yes=45,no=46,missing=45
						45:leaf=-0.00508556
						46:leaf=-0.0189654
					32:[L3_S33_start_date_id_diff<2944] yes=47,no=48,missing=47
						47:leaf=0.0148785
						48:leaf=-0.0166659
				22:leaf=0.000625222
			12:leaf=0.00474021
booster[11]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3455<0.0495] yes=7,no=8,missing=7
			7:[L2_S28_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L0_S1_start_date_id_diff_reverse<-948.5] yes=27,no=28,missing=27
					27:leaf=-0.0159797
					28:leaf=0.0199027
				16:[L3_S29_F3324<0.397] yes=29,no=30,missing=29
					29:[L1_S24_F1850<0.0815] yes=39,no=40,missing=39
						39:leaf=-0.0168379
						40:leaf=0.00490858
					30:leaf=0.00476019
			8:[L3_S30_F3544<-0.0205] yes=17,no=18,missing=17
				17:leaf=0.0234529
				18:[L3_S30_F3609<0.0355] yes=31,no=32,missing=31
					31:[L0_S1_end_date_id_diff_magic<1.5] yes=41,no=42,missing=41
						41:leaf=0.0107393
						42:leaf=-0.0142133
					32:[L3_S30_F3684<0.0165] yes=43,no=44,missing=43
						43:leaf=-0.0074153
						44:leaf=0.0104104
		4:[L3_S33_time_span_rank<13.5] yes=9,no=10,missing=9
			9:leaf=-0.0160126
			10:leaf=0.0365374
	2:[L3_S34_start_date_id_diff_reverse<55] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L3_S29_F3376<0.0645] yes=19,no=20,missing=19
				19:[time_span<7.795] yes=33,no=34,missing=33
					33:[L0_S0_F6<0.148] yes=45,no=46,missing=45
						45:leaf=0.0387656
						46:leaf=0.00296208
					34:[L1_S24_F1723<-0.0085] yes=47,no=48,missing=47
						47:leaf=0.0690902
						48:leaf=-0.00174745
				20:[L3_S34_start_date_id_diff<662.5] yes=35,no=36,missing=35
					35:[L0_S0_F18<-0.0535] yes=49,no=50,missing=49
						49:leaf=0.0555404
						50:leaf=-0.00581437
					36:[L0_S5_start_date_id_diff<17087] yes=51,no=52,missing=51
						51:leaf=0.0946427
						52:leaf=0.0268373
			12:[L3_S32_F3854<19.5] yes=21,no=22,missing=21
				21:leaf=0.116489
				22:leaf=0.0177018
		6:[L3_S30_F3759<-0.1235] yes=13,no=14,missing=13
			13:[L3_S35_time_span_rank<8.5] yes=23,no=24,missing=23
				23:leaf=-0.0163475
				24:leaf=0.0204995
			14:[L0_S9_F160<0.0325] yes=25,no=26,missing=25
				25:[L3_S33_F3859<-0.22] yes=37,no=38,missing=37
					37:leaf=-0.000388526
					38:[L0_S3_F76<-0.001] yes=53,no=54,missing=53
						53:leaf=-0.0195083
						54:leaf=-0.00688199
				26:leaf=0.00482372
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_F3639<-0.036] yes=7,no=8,missing=7
			7:leaf=-0.00961032
			8:leaf=0.0512946
		4:[end_date<1073.8] yes=9,no=10,missing=9
			9:[L3_S30_F3564<0.0015] yes=15,no=16,missing=15
				15:[L0_S10_D216<906.61] yes=25,no=26,missing=25
					25:[L1_S24_F1662<0.0895] yes=43,no=44,missing=43
						43:leaf=-0.014384
						44:leaf=0.0113393
					26:[L0_S4_start_date_id_diff_reverse<-2.5] yes=45,no=46,missing=45
						45:leaf=-0.011537
						46:leaf=0.0224312
				16:[L3_S35_start_date_id_diff<70030] yes=27,no=28,missing=27
					27:[L3_S29_F3339<0.17] yes=47,no=48,missing=47
						47:leaf=-0.00927127
						48:leaf=0.0146457
					28:leaf=0.0267317
			10:[L0_S9_D152<1631.49] yes=17,no=18,missing=17
				17:[L0_S10_F229<0.0415] yes=29,no=30,missing=29
					29:[L0_S22_D543<1552.08] yes=49,no=50,missing=49
						49:leaf=-0.0185779
						50:leaf=-0.00162495
					30:leaf=-0.000676637
				18:[time_per_TS_num<0.235909] yes=31,no=32,missing=31
					31:leaf=0.00987767
					32:leaf=-0.0160013
	2:[L3_S30_start_date_id_diff_reverse<8123] yes=5,no=6,missing=5
		5:[L2_S26_F3040<-0.2155] yes=11,no=12,missing=11
			11:[L3_S33_D3858<391.725] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S34_start_date_id_diff<1.5] yes=51,no=52,missing=51
						51:leaf=0.0454364
						52:leaf=0.0962094
					34:[L3_S34_D3877<353.165] yes=53,no=54,missing=53
						53:leaf=0.0268518
						54:leaf=0.119418
				20:[L1_S24_F1565<0.0255] yes=35,no=36,missing=35
					35:[L0_S18_D437<1264.69] yes=55,no=56,missing=55
						55:leaf=0.0272864
						56:leaf=0.086379
					36:leaf=0.0835723
			12:[L3_S33_F3865<-0.018] yes=21,no=22,missing=21
				21:[L3_S30_F3604<-0.0545] yes=37,no=38,missing=37
					37:leaf=0.0473143
					38:[L1_S24_F1846<-0.0295] yes=57,no=58,missing=57
						57:leaf=0.130022
						58:leaf=0.0524005
				22:[L3_S29_F3385<0.061] yes=39,no=40,missing=39
					39:[L3_S29_F3336<-0.0365] yes=59,no=60,missing=59
						59:leaf=0.01865
						60:leaf=0.0830948
					40:[L3_S30_F3704<-0.012] yes=61,no=62,missing=61
						61:leaf=0.00439774
						62:leaf=0.0550914
		6:[L0_S19_D456<221.6] yes=13,no=14,missing=13
			13:[L0_S9_F160<0.0335] yes=23,no=24,missing=23
				23:[L0_S5_start_date_id_diff_reverse<-4.5] yes=41,no=42,missing=41
					41:leaf=-0.00233362
					42:[L1_S24_end_date_id_diff_reverse<145358] yes=63,no=64,missing=63
						63:leaf=-0.0183919
						64:leaf=-0.00507813
				24:leaf=0.00874458
			14:leaf=0.0081105
booster[13]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L0_S2_start_date_rank<8.5] yes=7,no=8,missing=7
			7:leaf=0.0466338
			8:leaf=-0.00928866
		4:[L3_S29_F3339<0.3075] yes=9,no=10,missing=9
			9:[L2_S26_F3073<-0.0075] yes=15,no=16,missing=15
				15:[L3_S32_start_date_id_diff<75014.5] yes=25,no=26,missing=25
					25:[L3_S29_F3479<-0.033] yes=41,no=42,missing=41
						41:leaf=-0.017681
						42:leaf=-0.0141521
					26:leaf=0.00988507
				16:[L0_S10_F264<-0.0005] yes=27,no=28,missing=27
					27:[L1_S24_F1850<0.0355] yes=43,no=44,missing=43
						43:leaf=-0.0126894
						44:leaf=0.00892798
					28:leaf=0.0229259
			10:leaf=0.0200675
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_F3867<-0.0005] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.1535] yes=17,no=18,missing=17
				17:[L3_S37_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:[L3_S30_F3494<-0.0055] yes=45,no=46,missing=45
						45:leaf=0.02732
						46:leaf=0.0815324
					30:leaf=0.123714
				18:[time_per_TS<0.117812] yes=31,no=32,missing=31
					31:leaf=0.0099984
					32:leaf=0.074597
			12:[L3_S34_start_date_id_diff<16.5] yes=19,no=20,missing=19
				19:[L3_S37_end_date_id_diff<-61132.5] yes=33,no=34,missing=33
					33:leaf=0.0824602
					34:[time_per_TS<0.566923] yes=47,no=48,missing=47
						47:leaf=0.00226392
						48:leaf=0.0342059
				20:[L3_S30_F3804<-0.0595] yes=35,no=36,missing=35
					35:[L3_S29_F3427<-0.0445] yes=49,no=50,missing=49
						49:leaf=0.0146114
						50:leaf=0.0915743
					36:[L1_S24_F1520<-0.0875] yes=51,no=52,missing=51
						51:leaf=0.0407647
						52:leaf=0.0762301
		6:[L3_S30_F3494<0.0085] yes=13,no=14,missing=13
			13:[L3_S29_F3424<0.0755] yes=21,no=22,missing=21
				21:[L0_S14_start_date_id_diff_reverse<81627.5] yes=37,no=38,missing=37
					37:leaf=-0.0192027
					38:leaf=-0.00507936
				22:[L3_S30_F3554<0.038] yes=39,no=40,missing=39
					39:leaf=0.00324663
					40:leaf=-0.0165917
			14:[L0_S9_end_date_id_diff_magic<1.5] yes=23,no=24,missing=23
				23:leaf=-0.0163052
				24:leaf=0.0170752
booster[14]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<10.5] yes=3,no=4,missing=3
		3:[L3_S29_F3458<-0.133] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:leaf=0.0200634
				16:[L2_S26_F3040<0.0725] yes=29,no=30,missing=29
					29:[L3_S29_F3427<-0.251] yes=45,no=46,missing=45
						45:leaf=-0.0172989
						46:leaf=-0.0097686
					30:leaf=0.0180773
			8:[L1_S24_F1662<0.1025] yes=17,no=18,missing=17
				17:[L3_S38_D3953<1326.75] yes=31,no=32,missing=31
					31:[L1_S24_F1331<-0.0065] yes=47,no=48,missing=47
						47:leaf=-0.015972
						48:leaf=0.00490585
					32:leaf=0.00491126
				18:leaf=0.00608668
		4:[L3_S34_D3875<298.185] yes=9,no=10,missing=9
			9:[L3_S29_F3430<-0.023] yes=19,no=20,missing=19
				19:leaf=-0.00282355
				20:leaf=0.0698708
			10:[end_date_id_diff<7937.5] yes=21,no=22,missing=21
				21:leaf=-8.44001e-05
				22:leaf=-0.0167793
	2:[L3_S30_start_date_id_diff_reverse<8120.5] yes=5,no=6,missing=5
		5:[L3_S38_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S33_D3862<237.785] yes=23,no=24,missing=23
				23:[L3_S33_F3865<-0.002] yes=33,no=34,missing=33
					33:[L3_S30_end_date_id_diff<8.5] yes=49,no=50,missing=49
						49:leaf=0.0694012
						50:leaf=0.116055
					34:leaf=0.0411915
				24:[L1_S24_F1575<-0.2305] yes=35,no=36,missing=35
					35:[L3_S33_start_date_id_diff<3663] yes=51,no=52,missing=51
						51:leaf=0.0274822
						52:leaf=0.0601141
					36:[L1_S24_F1844<-0.2545] yes=53,no=54,missing=53
						53:leaf=0.128505
						54:leaf=0.0404392
			12:[L3_S29_D3316<201.805] yes=25,no=26,missing=25
				25:[L0_S2_time_span_rank<13.5] yes=37,no=38,missing=37
					37:[L0_S19_start_date_id_diff<1.5] yes=55,no=56,missing=55
						55:leaf=-0.0150284
						56:leaf=0.0107015
					38:[L3_S48_F4198<-0.0005] yes=57,no=58,missing=57
						57:leaf=0.0396244
						58:leaf=-0.0158563
				26:[L0_S9_start_date_rank<39.5] yes=39,no=40,missing=39
					39:[L3_S30_F3544<-0.0125] yes=59,no=60,missing=59
						59:leaf=0.0649915
						60:leaf=0.0329264
					40:[L0_S11_F306<-0.1365] yes=61,no=62,missing=61
						61:leaf=0.0831919
						62:leaf=0.0129879
		6:[L0_S19_D454<221.6] yes=13,no=14,missing=13
			13:[L0_S6_start_date_rank<4.5] yes=27,no=28,missing=27
				27:[L3_S33_start_date_id_diff<3791.5] yes=41,no=42,missing=41
					41:leaf=0.0099231
					42:leaf=-0.0151209
				28:[L3_S30_F3579<0.119] yes=43,no=44,missing=43
					43:[L3_S36_F3924<0.0305] yes=63,no=64,missing=63
						63:leaf=-0.0194119
						64:leaf=-0.00651462
					44:leaf=-0.00514417
			14:leaf=0.00497059
booster[15]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[start_date<974.895] yes=3,no=4,missing=3
		3:[L3_S30_F3609<-0.0575] yes=7,no=8,missing=7
			7:[L3_S29_F3461<0.3315] yes=15,no=16,missing=15
				15:[L1_S24_F1609<0.0125] yes=27,no=28,missing=27
					27:[L0_S19_end_date_id_diff_reverse<-68279] yes=45,no=46,missing=45
						45:leaf=0.00136386
						46:leaf=-0.0157764
					28:leaf=0.00628898
				16:[L3_S30_F3829<0.108] yes=29,no=30,missing=29
					29:[L3_S35_F3896<0.0555] yes=47,no=48,missing=47
						47:leaf=-0.0171861
						48:leaf=-0.000153358
					30:[L0_S0_F8<0.0525] yes=49,no=50,missing=49
						49:leaf=-0.00681692
						50:leaf=0.0378829
			8:[L3_S34_start_date_id_diff_reverse<-470.5] yes=17,no=18,missing=17
				17:[L3_S30_F3709<-0.014] yes=31,no=32,missing=31
					31:leaf=0.0175325
					32:[L3_S30_F3704<-0.176] yes=51,no=52,missing=51
						51:leaf=-0.00211537
						52:leaf=-0.0122482
				18:leaf=0.0248173
		4:[L2_S28_end_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=0.0034114
			10:[L3_S36_start_date_id_diff_reverse<-191298] yes=19,no=20,missing=19
				19:leaf=0.00302679
				20:[L0_S1_end_date<1482.18] yes=33,no=34,missing=33
					33:[L3_S30_F3829<0.147] yes=53,no=54,missing=53
						53:leaf=-0.0189356
						54:leaf=-0.00575788
					34:[L3_S33_start_date_id_diff<165] yes=55,no=56,missing=55
						55:leaf=0.0019103
						56:leaf=-0.0155123
	2:[L3_S34_start_date_id_diff_reverse<28] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S33_D3856<189.05] yes=21,no=22,missing=21
				21:[L3_S43_time_span_rank<45.5] yes=35,no=36,missing=35
					35:[L0_S1_start_date_id_diff<1504.5] yes=57,no=58,missing=57
						57:leaf=0.0725734
						58:leaf=0.131318
					36:[L3_S29_F3479<-0.061] yes=59,no=60,missing=59
						59:leaf=0.0207204
						60:leaf=0.0721034
				22:[L3_S29_F3407<0.06] yes=37,no=38,missing=37
					37:[L3_S30_F3544<-0.0065] yes=61,no=62,missing=61
						61:leaf=0.0369465
						62:leaf=0.0744219
					38:[L3_S29_F3407<0.0775] yes=63,no=64,missing=63
						63:leaf=0.000257441
						64:leaf=0.0381014
			12:[L3_S30_D3496<201.81] yes=23,no=24,missing=23
				23:[end_date<1398.67] yes=39,no=40,missing=39
					39:[L0_S0_F16<0.0585] yes=65,no=66,missing=65
						65:leaf=-0.0107801
						66:leaf=0.0118407
					40:leaf=0.0238781
				24:[L3_S33_time_span_rank<12.5] yes=41,no=42,missing=41
					41:[L0_S3_start_date_rank<1.5] yes=67,no=68,missing=67
						67:leaf=-0.00771324
						68:leaf=0.0369417
					42:[L0_S9_F190<-0.0055] yes=69,no=70,missing=69
						69:leaf=0.0910016
						70:leaf=0.00885829
		6:[L3_S33_F3859<-0.236] yes=13,no=14,missing=13
			13:leaf=0.0180799
			14:[L2_S27_start_date_id_diff_reverse<29471] yes=25,no=26,missing=25
				25:[L3_S36_F3920<-0.0305] yes=43,no=44,missing=43
					43:[L0_S11_D280<820.93] yes=71,no=72,missing=71
						71:leaf=-0.0194347
						72:leaf=-0.00508426
					44:[L3_S30_F3639<-0.1265] yes=73,no=74,missing=73
						73:leaf=0.0129174
						74:leaf=-0.0139305
				26:leaf=0.00992617
booster[16]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.0075] yes=7,no=8,missing=7
			7:[L0_S10_F259<0.1485] yes=15,no=16,missing=15
				15:[end_date<1037.73] yes=27,no=28,missing=27
					27:[L0_S5_D115<906.17] yes=45,no=46,missing=45
						45:leaf=-0.0141691
						46:leaf=0.000498747
					28:[L3_S38_D3953<1424.72] yes=47,no=48,missing=47
						47:leaf=-0.0175322
						48:leaf=0.00491048
				16:[L3_S29_F3430<-0.0145] yes=29,no=30,missing=29
					29:leaf=-0.0164284
					30:leaf=0.0263896
			8:[L0_S2_start_date_id_diff_reverse<-4.5] yes=17,no=18,missing=17
				17:[L3_S29_F3379<-0.122] yes=31,no=32,missing=31
					31:leaf=0.0333575
					32:[L0_S1_end_date_id_diff_reverse<-1789] yes=49,no=50,missing=49
						49:leaf=-0.0172778
						50:leaf=0.00490106
				18:[L3_S30_F3504<0.0025] yes=33,no=34,missing=33
					33:[L1_S24_F1662<0.0265] yes=51,no=52,missing=51
						51:leaf=-0.0156539
						52:leaf=0.00479279
					34:[L3_S36_start_date_id_diff_reverse<-1.5] yes=53,no=54,missing=53
						53:leaf=-0.00993625
						54:leaf=0.0235479
		4:[L3_S34_D3877<99.46] yes=9,no=10,missing=9
			9:leaf=0.0390148
			10:leaf=-0.0136309
	2:[L3_S30_start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L1_S24_F1571<-0.1805] yes=19,no=20,missing=19
				19:[L0_S1_end_date_id_diff<51116] yes=35,no=36,missing=35
					35:[end_date_id_diff<-19956.5] yes=55,no=56,missing=55
						55:leaf=0.0723361
						56:leaf=0.0261665
					36:[L0_S0_F12<0.004] yes=57,no=58,missing=57
						57:leaf=0.0719273
						58:leaf=0.0187448
				20:[L1_S24_F1846<-0.192] yes=37,no=38,missing=37
					37:leaf=0.134116
					38:[L3_S29_start_date_id_diff<571.5] yes=59,no=60,missing=59
						59:leaf=0.000739118
						60:leaf=0.0573149
			12:[L3_S33_D3858<-499998] yes=21,no=22,missing=21
				21:[L0_S19_start_date_rank<20.5] yes=39,no=40,missing=39
					39:[L3_S37_start_date_id_diff_magic<2] yes=61,no=62,missing=61
						61:leaf=0.0230509
						62:leaf=0.0739056
					40:leaf=0.0905318
				22:leaf=-0.00201723
		6:[L3_S29_D3474<459.305] yes=13,no=14,missing=13
			13:[L3_S35_D3891<203.875] yes=23,no=24,missing=23
				23:[L0_S12_F346<-0.252] yes=41,no=42,missing=41
					41:leaf=-0.0171458
					42:leaf=-7.24859e-05
				24:leaf=0.0178264
			14:[L3_S29_F3354<0.2155] yes=25,no=26,missing=25
				25:[L0_S9_F160<-0.0105] yes=43,no=44,missing=43
					43:leaf=-0.0187612
					44:leaf=-0.00507902
				26:leaf=-0.00398324
booster[17]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<8.5] yes=3,no=4,missing=3
		3:[L0_S2_time_span_rank<8.5] yes=7,no=8,missing=7
			7:leaf=0.0435123
			8:leaf=-0.00667732
		4:[L3_S29_F3351<-0.1035] yes=9,no=10,missing=9
			9:[L3_S29_D3474<620.595] yes=15,no=16,missing=15
				15:[L0_S14_F386<0.2795] yes=25,no=26,missing=25
					25:[L0_S7_F142<0.0915] yes=39,no=40,missing=39
						39:leaf=-0.0163956
						40:leaf=0.00646461
					26:leaf=0.00884869
				16:[L0_S5_D117<836.855] yes=27,no=28,missing=27
					27:[L3_S37_D3942<626.495] yes=41,no=42,missing=41
						41:leaf=0.0192276
						42:leaf=-0.00871974
					28:[L3_S30_F3744<0.1235] yes=43,no=44,missing=43
						43:leaf=0.0404775
						44:leaf=-0.00270698
			10:[L3_S29_F3455<0.3035] yes=17,no=18,missing=17
				17:[L2_S28_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:[L0_S1_end_date_id_diff_reverse<-2401.5] yes=45,no=46,missing=45
						45:leaf=-0.0154488
						46:leaf=0.0199217
					30:[L3_S38_D3953<1330.28] yes=47,no=48,missing=47
						47:leaf=-0.0163431
						48:leaf=0.00491755
				18:leaf=0.0107462
	2:[L3_S30_start_date_id_diff_reverse<8120.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L1_S24_F1838<0.0395] yes=19,no=20,missing=19
				19:[L0_S1_end_date_id_diff<51116] yes=31,no=32,missing=31
					31:[L0_S23_D617<1191.46] yes=49,no=50,missing=49
						49:leaf=0.0269486
						50:leaf=0.0806777
					32:[time_span<8.085] yes=51,no=52,missing=51
						51:leaf=0.0445019
						52:leaf=0.114828
				20:[L3_S30_F3759<-0.0775] yes=33,no=34,missing=33
					33:leaf=0.026377
					34:[L3_S30_F3534<-0.011] yes=53,no=54,missing=53
						53:leaf=0.0300044
						54:leaf=0.112195
			12:[L3_S33_F3865<-0.254] yes=21,no=22,missing=21
				21:[L3_S50_end_date_rank<29.5] yes=35,no=36,missing=35
					35:[L3_S29_F3373<0.1355] yes=55,no=56,missing=55
						55:leaf=0.0622724
						56:leaf=0.0194093
					36:[L0_S1_start_date<199.85] yes=57,no=58,missing=57
						57:leaf=0.0709383
						58:leaf=0.112097
				22:leaf=-0.0160414
		6:[L0_S15_F418<-0.0175] yes=13,no=14,missing=13
			13:[L0_S6_start_date_rank<4.5] yes=23,no=24,missing=23
				23:leaf=-0.00246531
				24:[L3_S30_F3529<-0.0035] yes=37,no=38,missing=37
					37:leaf=-0.00782291
					38:leaf=-0.018873
			14:leaf=0.00991814
booster[18]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0214692
		4:[L1_S24_F1662<0.0895] yes=7,no=8,missing=7
			7:[end_date<1037.73] yes=13,no=14,missing=13
				13:[L0_S5_D115<836.855] yes=23,no=24,missing=23
					23:[L3_S30_F3564<0.0015] yes=39,no=40,missing=39
						39:leaf=-0.0146816
						40:leaf=-0.00664428
					24:[L3_S30_F3744<0.1275] yes=41,no=42,missing=41
						41:leaf=0.0254594
						42:leaf=-0.00875588
				14:[L0_S10_F229<0.0375] yes=25,no=26,missing=25
					25:[L0_S7_end_date_rank<2.5] yes=43,no=44,missing=43
						43:leaf=-0.00431686
						44:leaf=-0.0174959
					26:leaf=0.000905376
			8:leaf=0.0143699
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_end_date_rank<16.5] yes=9,no=10,missing=9
			9:[L3_S29_F3412<0.0615] yes=15,no=16,missing=15
				15:[L1_S24_F1632<0.0025] yes=27,no=28,missing=27
					27:[L1_S24_F1836<-0.2035] yes=45,no=46,missing=45
						45:leaf=0.0388314
						46:leaf=0.0730938
					28:leaf=-0.0060597
				16:[L2_S27_F3140<-0.221] yes=29,no=30,missing=29
					29:[L3_S29_F3336<0.093] yes=47,no=48,missing=47
						47:leaf=0.0252992
						48:leaf=0.0583824
					30:[L2_S27_F3162<0.0855] yes=49,no=50,missing=49
						49:leaf=-0.00629344
						50:leaf=0.0333294
			10:[null_col_count<988.5] yes=17,no=18,missing=17
				17:[num_active_ts_cnt<11.5] yes=31,no=32,missing=31
					31:[L3_S30_F3754<-0.1165] yes=51,no=52,missing=51
						51:leaf=0.036658
						52:leaf=0.0741426
					32:leaf=0.117086
				18:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L0_S8_start_date_id_diff<1221] yes=53,no=54,missing=53
						53:leaf=0.0296318
						54:leaf=0.0845114
					34:[time_per_TS_cat<1.125e+09] yes=55,no=56,missing=55
						55:leaf=-0.0117304
						56:leaf=0.0303121
		6:[L3_S29_F3342<0.1175] yes=11,no=12,missing=11
			11:[end_date<253.055] yes=19,no=20,missing=19
				19:leaf=-0.00346793
				20:[L0_S0_D1<1537.16] yes=35,no=36,missing=35
					35:[L3_S29_F3327<0.11] yes=57,no=58,missing=57
						57:leaf=-0.0189859
						58:leaf=-0.0102268
					36:leaf=-0.00322877
			12:[null_col_count<948.5] yes=21,no=22,missing=21
				21:leaf=0.0236799
				22:[L3_S29_start_date_id_diff<3536] yes=37,no=38,missing=37
					37:leaf=-0.0155028
					38:leaf=-0.00506897
booster[19]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.3075] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.1445] yes=15,no=16,missing=15
				15:[L3_S30_F3504<0.0025] yes=27,no=28,missing=27
					27:[L2_S27_F3214<0.0375] yes=43,no=44,missing=43
						43:leaf=-0.013463
						44:leaf=0.00890069
					28:[L3_S29_F3427<0.125] yes=45,no=46,missing=45
						45:leaf=-0.00625011
						46:leaf=0.0258562
				16:[L0_S9_F180<0.0505] yes=29,no=30,missing=29
					29:[L0_S10_F229<0.0375] yes=47,no=48,missing=47
						47:leaf=-0.0157559
						48:leaf=0.00301446
					30:leaf=0.0054604
			8:leaf=0.0122238
		4:[L3_S34_D3875<298.185] yes=9,no=10,missing=9
			9:leaf=0.024989
			10:[L3_S34_start_date_id_diff_reverse<-25471.5] yes=17,no=18,missing=17
				17:leaf=-7.97402e-05
				18:leaf=-0.0161603
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_D3856<3.18] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.0625] yes=19,no=20,missing=19
				19:[L0_S6_time_span_rank<15.5] yes=31,no=32,missing=31
					31:[L2_S28_start_date_rank<25.5] yes=49,no=50,missing=49
						49:leaf=0.0644192
						50:leaf=0.00297039
					32:[L0_S15_start_date_rank<20.5] yes=51,no=52,missing=51
						51:leaf=0.119855
						52:leaf=0.0547787
				20:[L3_S36_start_date_id_diff<1.5] yes=33,no=34,missing=33
					33:leaf=-0.00931219
					34:leaf=0.0454062
			12:[L1_S24_F1571<-0.1365] yes=21,no=22,missing=21
				21:[L0_S1_end_date_id_diff<52374] yes=35,no=36,missing=35
					35:[L3_S33_start_date_id_diff<2257.5] yes=53,no=54,missing=53
						53:leaf=0.0153902
						54:leaf=0.0326814
					36:[L3_S29_F3342<-0.032] yes=55,no=56,missing=55
						55:leaf=0.0218411
						56:leaf=0.068137
				22:[L1_S24_F1844<-0.2525] yes=37,no=38,missing=37
					37:[L1_S24_F1844<-0.3025] yes=57,no=58,missing=57
						57:leaf=0.0212751
						58:leaf=0.11664
					38:[L3_S29_F3345<0.036] yes=59,no=60,missing=59
						59:leaf=0.014229
						60:leaf=0.0694343
		6:[L3_S30_F3809<0.0425] yes=13,no=14,missing=13
			13:[L0_S19_D454<251.86] yes=23,no=24,missing=23
				23:[L0_S3_F72<0.1065] yes=39,no=40,missing=39
					39:[L3_S29_F3351<-0.227] yes=61,no=62,missing=61
						61:leaf=-0.00769576
						62:leaf=-0.0189207
					40:leaf=-0.00290667
				24:leaf=0.00390801
			14:[L0_S2_end_date_rank<8.5] yes=25,no=26,missing=25
				25:[L0_S1_start_date_id_diff_reverse<137046] yes=41,no=42,missing=41
					41:leaf=-0.00506934
					42:leaf=-0.0160252
				26:leaf=0.0115024
booster[20]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.1045] yes=7,no=8,missing=7
			7:[L3_S38_F3956<-0.094] yes=15,no=16,missing=15
				15:[L3_S29_F3367<0.428] yes=25,no=26,missing=25
					25:[L0_S7_end_date_rank<2.5] yes=43,no=44,missing=43
						43:leaf=-0.00460269
						44:leaf=-0.0159347
					26:leaf=0.00910638
				16:[L3_S29_F3367<-0.113] yes=27,no=28,missing=27
					27:leaf=0.0198227
					28:leaf=-0.00978408
			8:[L2_S26_F3069<0.0525] yes=17,no=18,missing=17
				17:[L3_S30_F3544<-0.0205] yes=29,no=30,missing=29
					29:leaf=0.0158027
					30:[L3_S29_D3474<818.91] yes=45,no=46,missing=45
						45:leaf=-0.0153895
						46:leaf=-0.00301872
				18:[L3_S35_start_date_id_diff_reverse<-4.5] yes=31,no=32,missing=31
					31:[L3_S37_start_date_id_diff_reverse<-3916.5] yes=47,no=48,missing=47
						47:leaf=-0.00641717
						48:leaf=0.0437024
					32:[L3_S36_end_date_id_diff_reverse<-8345.5] yes=49,no=50,missing=49
						49:leaf=0.00492499
						50:leaf=-0.0161634
		4:[L3_S33_time_span_rank<13.5] yes=9,no=10,missing=9
			9:leaf=-0.0162976
			10:leaf=0.0362647
	2:[L3_S29_start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.026] yes=11,no=12,missing=11
			11:[L0_S1_D26<1431.46] yes=19,no=20,missing=19
				19:[L3_S29_D3474<655.485] yes=33,no=34,missing=33
					33:[L0_S6_start_date_id_diff<1.5] yes=51,no=52,missing=51
						51:leaf=0.020466
						52:leaf=0.0538673
					34:[L3_S33_F3861<0.085] yes=53,no=54,missing=53
						53:leaf=0.0648664
						54:leaf=0.0225892
				20:[L3_S30_F3709<0.0005] yes=35,no=36,missing=35
					35:leaf=-0.0139334
					36:[L3_S30_F3809<-0.0085] yes=55,no=56,missing=55
						55:leaf=0.028276
						56:leaf=-0.0030093
			12:[end_date_id_diff_magic<3.5] yes=21,no=22,missing=21
				21:[end_date_id_diff<-58077.5] yes=37,no=38,missing=37
					37:[L3_S30_F3804<-0.0005] yes=57,no=58,missing=57
						57:leaf=0.0756598
						58:leaf=0.0130879
					38:[end_date_id_diff<520.5] yes=59,no=60,missing=59
						59:leaf=0.00210173
						60:leaf=0.0242484
				22:[L0_S11_start_date_id_diff<11664] yes=39,no=40,missing=39
					39:[L3_S35_D3886<387.795] yes=61,no=62,missing=61
						61:leaf=0.0579887
						62:leaf=0.0201096
					40:leaf=-0.00825112
		6:[L3_S30_F3774<0.0045] yes=13,no=14,missing=13
			13:leaf=-0.0183026
			14:[L0_S3_F96<-0.0105] yes=23,no=24,missing=23
				23:[L0_S8_F144<-0.407] yes=41,no=42,missing=41
					41:[L3_S29_F3395<0.0195] yes=63,no=64,missing=63
						63:leaf=-0.0141046
						64:leaf=0.0172834
					42:leaf=-0.0183932
				24:leaf=0.014451
booster[21]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L3_S29_F3479<-0.033] yes=7,no=8,missing=7
			7:[L0_S2_start_date_rank<24.5] yes=15,no=16,missing=15
				15:[L2_S26_F3073<0.0945] yes=29,no=30,missing=29
					29:[L3_S30_F3704<0.2505] yes=49,no=50,missing=49
						49:leaf=-0.0173071
						50:leaf=-0.000969114
					30:[time_per_TS_num<1.12786] yes=51,no=52,missing=51
						51:leaf=0.00992412
						52:leaf=-0.01517
				16:leaf=0.00360671
			8:[L3_S29_F3348<-0.0695] yes=17,no=18,missing=17
				17:[L3_S30_F3544<-0.0205] yes=31,no=32,missing=31
					31:leaf=0.0290316
					32:[L1_S24_F1850<0.0355] yes=53,no=54,missing=53
						53:leaf=-0.00940016
						54:leaf=0.0158103
				18:[L2_S26_F3073<0.084] yes=33,no=34,missing=33
					33:[L2_S28_start_date_id_diff_reverse<-1.5] yes=55,no=56,missing=55
						55:leaf=0.00643118
						56:leaf=-0.0149213
					34:[L3_S29_start_date_id_diff_reverse<-2471.5] yes=57,no=58,missing=57
						57:leaf=-0.0109503
						58:leaf=0.0148054
		4:[L3_S34_start_date_rank<45.5] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff_reverse<-4159.5] yes=19,no=20,missing=19
				19:leaf=0.00675172
				20:leaf=-0.016905
			10:leaf=0.0372433
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.181] yes=11,no=12,missing=11
			11:[L3_S45_start_date_rank<12.5] yes=21,no=22,missing=21
				21:[L0_S6_start_date_id_diff<1.5] yes=35,no=36,missing=35
					35:[L3_S47_F4163<-0.017] yes=59,no=60,missing=59
						59:leaf=0.00925646
						60:leaf=-0.0162237
					36:leaf=0.0493665
				22:[L0_S6_start_date_rank<15.5] yes=37,no=38,missing=37
					37:[L2_S28_start_date_rank<17.5] yes=61,no=62,missing=61
						61:leaf=0.0591104
						62:leaf=-0.00142361
					38:[L0_S19_end_date_rank<20.5] yes=63,no=64,missing=63
						63:leaf=0.054507
						64:leaf=0.104413
			12:[L1_S24_F1565<0.0485] yes=23,no=24,missing=23
				23:[start_date_id_diff<3086.5] yes=39,no=40,missing=39
					39:[L0_S12_start_date_id_diff<2455] yes=65,no=66,missing=65
						65:leaf=0.0139983
						66:leaf=0.058
					40:[L3_S29_F3461<0.16] yes=67,no=68,missing=67
						67:leaf=0.0286136
						68:leaf=0.057367
				24:[L1_S24_F1844<0.0755] yes=41,no=42,missing=41
					41:[L3_S30_F3759<-0.0905] yes=69,no=70,missing=69
						69:leaf=0.0236164
						70:leaf=0.0870943
					42:leaf=0.0122789
		6:[L3_S29_F3339<0.097] yes=13,no=14,missing=13
			13:[L3_S30_F3809<0.0465] yes=25,no=26,missing=25
				25:[L3_S36_F3920<0.1055] yes=43,no=44,missing=43
					43:leaf=-0.0194703
					44:leaf=-0.00507178
				26:[L3_S33_F3859<-0.009] yes=45,no=46,missing=45
					45:leaf=0.0081673
					46:leaf=-0.0163648
			14:[L3_S30_F3799<0.0125] yes=27,no=28,missing=27
				27:leaf=0.0252335
				28:[L3_S30_start_date_id_diff_reverse<-2710] yes=47,no=48,missing=47
					47:leaf=-0.00506732
					48:leaf=-0.017151
booster[22]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L1_S24_F1662<0.0895] yes=7,no=8,missing=7
			7:[start_date<959.765] yes=15,no=16,missing=15
				15:[L3_S30_F3564<0.0015] yes=25,no=26,missing=25
					25:[L2_S26_F3040<0.0605] yes=41,no=42,missing=41
						41:leaf=-0.0134943
						42:leaf=0.0128387
					26:[L2_S26_F3113<0.0825] yes=43,no=44,missing=43
						43:leaf=-0.00632678
						44:leaf=0.0156598
				16:[L3_S38_D3953<1410.65] yes=27,no=28,missing=27
					27:[L0_S9_F195<0.1985] yes=45,no=46,missing=45
						45:leaf=-0.0171588
						46:leaf=-0.00339295
					28:leaf=0.00988466
			8:leaf=0.0150307
		4:[L3_S34_start_date_id_diff_reverse<-23.5] yes=9,no=10,missing=9
			9:[L0_S1_start_date_id_diff_reverse<-6147.5] yes=17,no=18,missing=17
				17:leaf=0.0049046
				18:leaf=-0.0166145
			10:leaf=0.0379729
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1855] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.0755] yes=19,no=20,missing=19
				19:[L3_S38_start_date_rank<26.5] yes=29,no=30,missing=29
					29:leaf=-0.00181035
					30:[L3_S29_F3373<0.161] yes=47,no=48,missing=47
						47:leaf=0.0665264
						48:leaf=0.0325188
				20:[end_date_id_diff<2605.5] yes=31,no=32,missing=31
					31:leaf=-0.0113798
					32:leaf=0.030116
			12:[L3_S30_F3504<0.0025] yes=21,no=22,missing=21
				21:[L0_S5_F116<-0.0225] yes=33,no=34,missing=33
					33:[end_date_id_diff_magic<3.5] yes=49,no=50,missing=49
						49:leaf=0.019662
						50:leaf=0.0385087
					34:[L0_S10_F259<0.0545] yes=51,no=52,missing=51
						51:leaf=-0.00481905
						52:leaf=0.0312962
				22:[L3_S29_D3474<902.36] yes=35,no=36,missing=35
					35:[L1_S24_F1844<-0.172] yes=53,no=54,missing=53
						53:leaf=0.0584404
						54:leaf=0.00686997
					36:[L3_S30_start_date_rank<8.5] yes=55,no=56,missing=55
						55:leaf=0.0116388
						56:leaf=0.0548938
		6:[L0_S17_time_span_rank<10.5] yes=13,no=14,missing=13
			13:leaf=0.0056096
			14:[L0_S3_F100<-0.0025] yes=23,no=24,missing=23
				23:[L2_S26_F3121<0.0445] yes=37,no=38,missing=37
					37:[L1_S25_start_date_id_diff<2620] yes=57,no=58,missing=57
						57:leaf=-0.0179262
						58:leaf=-0.00506883
					38:leaf=-0.000190796
				24:[L3_S30_F3809<0.0235] yes=39,no=40,missing=39
					39:leaf=-0.0172193
					40:leaf=0.0244674
booster[23]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L3_S30_F3774<0.0145] yes=7,no=8,missing=7
			7:leaf=-0.00900265
			8:leaf=0.0268865
		4:[L3_S29_F3455<0.3075] yes=9,no=10,missing=9
			9:[L3_S29_F3351<-0.1155] yes=15,no=16,missing=15
				15:[L3_S30_F3564<0.0015] yes=23,no=24,missing=23
					23:[L3_S30_F3749<0.2145] yes=33,no=34,missing=33
						33:leaf=-0.0138455
						34:leaf=0.00358691
					24:[L3_S30_F3669<0.131] yes=35,no=36,missing=35
						35:leaf=-0.00550695
						36:leaf=0.0209271
				16:[L3_S38_D3953<1329.51] yes=25,no=26,missing=25
					25:[L3_S36_start_date_id_diff_reverse<-144751] yes=37,no=38,missing=37
						37:leaf=-0.00127775
						38:leaf=-0.0161526
					26:leaf=0.00988295
			10:leaf=0.0153235
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L2_S26_D3037<1193.95] yes=11,no=12,missing=11
			11:[L3_S33_start_date_rank<16.5] yes=17,no=18,missing=17
				17:[end_date_id_diff_magic<3.5] yes=27,no=28,missing=27
					27:[L3_S29_F3327<-0.0085] yes=39,no=40,missing=39
						39:leaf=0.0159022
						40:leaf=0.0333458
					28:[L0_S1_end_date<602.505] yes=41,no=42,missing=41
						41:leaf=0.0478836
						42:leaf=0.0129017
				18:[L0_S1_D26<1431.46] yes=29,no=30,missing=29
					29:[L3_S45_F4124<-0.0465] yes=43,no=44,missing=43
						43:leaf=0.0621726
						44:leaf=0.0231795
					30:leaf=-0.00503577
			12:leaf=0.114368
		6:[L3_S30_F3549<-0.0005] yes=13,no=14,missing=13
			13:[L0_S12_F350<-0.0765] yes=19,no=20,missing=19
				19:leaf=-0.0185211
				20:leaf=-0.00509306
			14:[L3_S30_F3749<-0.1705] yes=21,no=22,missing=21
				21:leaf=0.0246715
				22:[L3_S30_F3604<0.0415] yes=31,no=32,missing=31
					31:[L3_S30_F3499<0.0045] yes=45,no=46,missing=45
						45:leaf=-0.0177151
						46:leaf=-0.00163252
					32:leaf=0.00720581
booster[24]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L3_S34_start_date_rank<45.5] yes=7,no=8,missing=7
			7:leaf=-0.0160697
			8:leaf=0.0346496
		4:[end_date<1037.73] yes=9,no=10,missing=9
			9:[L3_S29_F3430<0] yes=15,no=16,missing=15
				15:[L2_S27_F3214<0.0365] yes=25,no=26,missing=25
					25:[L3_S29_F3339<0.295] yes=43,no=44,missing=43
						43:leaf=-0.0143259
						44:leaf=0.0069097
					26:[L3_S29_F3339<0.0725] yes=45,no=46,missing=45
						45:leaf=-0.0155397
						46:leaf=0.0216651
				16:[start_date_id_diff_reverse<-137147] yes=27,no=28,missing=27
					27:leaf=0.0198953
					28:[L2_S26_F3062<0.0315] yes=47,no=48,missing=47
						47:leaf=-0.00932512
						48:leaf=0.00606737
			10:[L3_S38_D3957<1411.81] yes=17,no=18,missing=17
				17:[L0_S10_F229<0.0395] yes=29,no=30,missing=29
					29:[L0_S9_D152<1631.49] yes=49,no=50,missing=49
						49:leaf=-0.0177408
						50:leaf=-0.00177861
					30:leaf=0.0048622
				18:leaf=0.00490262
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.026] yes=11,no=12,missing=11
			11:[L0_S1_end_date_id_diff<55498] yes=19,no=20,missing=19
				19:[L3_S32_F3854<12.5] yes=31,no=32,missing=31
					31:[L0_S2_end_date_rank<4.5] yes=51,no=52,missing=51
						51:leaf=0.0076248
						52:leaf=0.0350376
					32:[end_date<1370.03] yes=53,no=54,missing=53
						53:leaf=0.0569216
						54:leaf=0.0191926
				20:[L0_S11_F290<-0.0205] yes=33,no=34,missing=33
					33:[L3_S30_F3829<0.015] yes=55,no=56,missing=55
						55:leaf=0.098201
						56:leaf=0.0255911
					34:leaf=0.0166758
			12:[L3_S30_F3554<0.0335] yes=21,no=22,missing=21
				21:[L1_S24_time_span<0.025] yes=35,no=36,missing=35
					35:[start_date_id_diff<518.5] yes=57,no=58,missing=57
						57:leaf=-0.00526071
						58:leaf=0.0156688
					36:[L3_S29_F3342<0.014] yes=59,no=60,missing=59
						59:leaf=0.0060464
						60:leaf=0.0597401
				22:[L3_S30_F3674<0.0055] yes=37,no=38,missing=37
					37:[L0_S1_start_date_id_diff<59249] yes=61,no=62,missing=61
						61:leaf=0.03321
						62:leaf=0.0814084
					38:[L3_S35_F3889<-0.0445] yes=63,no=64,missing=63
						63:leaf=-0.01355
						64:leaf=0.0175124
		6:[L3_S30_F3794<0.041] yes=13,no=14,missing=13
			13:[L3_S30_F3809<0.0425] yes=23,no=24,missing=23
				23:[L0_S1_start_date_id_diff_reverse<497809] yes=39,no=40,missing=39
					39:[L3_S36_F3920<0.0915] yes=65,no=66,missing=65
						65:leaf=-0.0194536
						66:leaf=-0.00512724
					40:leaf=-0.00357789
				24:[L3_S30_F3549<0.0005] yes=41,no=42,missing=41
					41:leaf=-0.0168321
					42:leaf=0.00879775
			14:leaf=0.00140956
booster[25]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<638.9] yes=3,no=4,missing=3
		3:[start_date<970.815] yes=7,no=8,missing=7
			7:[L0_S5_D115<837.725] yes=15,no=16,missing=15
				15:[L1_S24_F1850<0.0325] yes=25,no=26,missing=25
					25:[L3_S34_start_date_id_diff<-105248] yes=41,no=42,missing=41
						41:leaf=-0.00116438
						42:leaf=-0.0136252
					26:[L1_S24_F1842<0.0855] yes=43,no=44,missing=43
						43:leaf=-0.0121387
						44:leaf=0.0206793
				16:[L0_S8_start_date_id_diff<1404] yes=27,no=28,missing=27
					27:leaf=0.0301282
					28:[L3_S30_F3644<-0.0055] yes=45,no=46,missing=45
						45:leaf=0.0135966
						46:leaf=-0.0128268
			8:[L2_S28_end_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=0.0173289
				18:[L0_S10_F229<0.0395] yes=29,no=30,missing=29
					29:[L3_S36_start_date_id_diff_reverse<-172647] yes=47,no=48,missing=47
						47:leaf=-6.81104e-05
						48:leaf=-0.0169699
					30:leaf=0.00406224
		4:[L3_S34_D3877<740.53] yes=9,no=10,missing=9
			9:leaf=0.0522294
			10:leaf=-0.0146245
	2:[L3_S34_start_date_id_diff_reverse<28] yes=5,no=6,missing=5
		5:[L3_S29_D3474<1419.2] yes=11,no=12,missing=11
			11:[L3_S29_D3319<1376.42] yes=19,no=20,missing=19
				19:[L3_S29_start_date_id_diff<16.5] yes=31,no=32,missing=31
					31:[L3_S29_D3474<706.395] yes=49,no=50,missing=49
						49:leaf=0.00755679
						50:leaf=0.0303394
					32:[L3_S33_F3857<-0.1525] yes=51,no=52,missing=51
						51:leaf=0.0511088
						52:leaf=0.029804
				20:leaf=0.104145
			12:[time_span<2.665] yes=21,no=22,missing=21
				21:[L3_S30_F3629<-0.016] yes=33,no=34,missing=33
					33:leaf=-0.0170368
					34:leaf=0.00955014
				22:[L3_S30_F3689<-0.044] yes=35,no=36,missing=35
					35:leaf=-0.0129108
					36:[L0_S1_F28<-0.097] yes=53,no=54,missing=53
						53:leaf=0.0543313
						54:leaf=0.0101259
		6:[L3_S30_F3749<0.2215] yes=13,no=14,missing=13
			13:[L3_S29_F3333<0.06] yes=23,no=24,missing=23
				23:[L3_S29_F3473<0.0315] yes=37,no=38,missing=37
					37:leaf=-0.0193752
					38:leaf=-0.00542926
				24:[L3_S34_start_date_id_diff<4466] yes=39,no=40,missing=39
					39:leaf=-0.0162788
					40:leaf=0.00888105
			14:leaf=0.0192304
booster[26]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L2_S26_F3036<-0.0675] yes=7,no=8,missing=7
			7:[L3_S29_F3373<-0.2555] yes=15,no=16,missing=15
				15:leaf=0.0192581
				16:[L3_S29_F3324<0.13] yes=27,no=28,missing=27
					27:leaf=-0.0171511
					28:leaf=0.00330803
			8:leaf=0.0347153
		4:[L2_S26_F3073<0.0905] yes=9,no=10,missing=9
			9:[L3_S29_F3339<0.1045] yes=17,no=18,missing=17
				17:[L0_S9_F180<0.0505] yes=29,no=30,missing=29
					29:[L3_S36_start_date_id_diff_reverse<-191298] yes=41,no=42,missing=41
						41:leaf=0.000549873
						42:leaf=-0.0156028
					30:leaf=0.00710552
				18:[L3_S30_F3544<-0.0205] yes=31,no=32,missing=31
					31:leaf=0.021721
					32:[L1_S24_F1652<-0.0835] yes=43,no=44,missing=43
						43:leaf=-0.0130479
						44:leaf=0.0153178
			10:[L3_S30_F3509<-0.0025] yes=19,no=20,missing=19
				19:leaf=0.015247
				20:[L1_S24_F1842<0.1325] yes=33,no=34,missing=33
					33:[L3_S30_F3689<-0.1035] yes=45,no=46,missing=45
						45:leaf=-0.000444703
						46:leaf=-0.0178594
					34:leaf=0.0116392
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L2_S26_D3041<1197.25] yes=11,no=12,missing=11
			11:[end_date_id_diff_magic<3.5] yes=21,no=22,missing=21
				21:[cat_null_col_count<2048.5] yes=35,no=36,missing=35
					35:[L3_S33_D3856<745.285] yes=47,no=48,missing=47
						47:leaf=0.0524506
						48:leaf=0.022399
					36:[L0_S1_end_date_id_diff<51101] yes=49,no=50,missing=49
						49:leaf=0.0144608
						50:leaf=0.0336646
				22:[L3_S29_F3407<0.0615] yes=37,no=38,missing=37
					37:[L0_S9_F170<0.0175] yes=51,no=52,missing=51
						51:leaf=0.051281
						52:leaf=0.00137608
					38:[L3_S36_F3924<-0.0255] yes=53,no=54,missing=53
						53:leaf=0.00770123
						54:leaf=0.0417678
			12:leaf=0.090623
		6:[L3_S29_F3342<0.1155] yes=13,no=14,missing=13
			13:[start_date<204.48] yes=23,no=24,missing=23
				23:leaf=0.00378642
				24:[L3_S29_F3379<0.194] yes=39,no=40,missing=39
					39:[L0_S0_F16<0.1045] yes=55,no=56,missing=55
						55:leaf=-0.019386
						56:leaf=-0.00655162
					40:[L3_S30_F3554<0.0105] yes=57,no=58,missing=57
						57:leaf=-0.014476
						58:leaf=0.00841879
			14:[L3_S30_start_date_id_diff_magic<3.5] yes=25,no=26,missing=25
				25:leaf=-0.01247
				26:leaf=0.0214789
booster[27]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[end_date<1040.88] yes=7,no=8,missing=7
			7:[L0_S5_D115<836.855] yes=15,no=16,missing=15
				15:[L3_S30_F3649<0.1505] yes=25,no=26,missing=25
					25:[L3_S33_start_date_id_diff<152265] yes=43,no=44,missing=43
						43:leaf=-0.0132728
						44:leaf=0.0129594
					26:[L3_S35_start_date_id_diff<3327.5] yes=45,no=46,missing=45
						45:leaf=-0.011739
						46:leaf=0.0349007
				16:[L3_S30_F3744<0.1165] yes=27,no=28,missing=27
					27:leaf=0.0512465
					28:[L3_S33_F3857<0.0905] yes=47,no=48,missing=47
						47:leaf=-0.00709662
						48:leaf=0.0292616
			8:[L3_S29_D3477<1540.76] yes=17,no=18,missing=17
				17:[L3_S37_end_date_rank<5.5] yes=29,no=30,missing=29
					29:leaf=-0.00299159
					30:[L2_S28_start_date_id_diff_magic<1.5] yes=49,no=50,missing=49
						49:leaf=-0.0185836
						50:leaf=-0.00557838
				18:[time_per_TS<0.671] yes=31,no=32,missing=31
					31:[L0_S0_start_date_id_diff_reverse<-58041.5] yes=51,no=52,missing=51
						51:leaf=0.00446587
						52:leaf=-0.0162916
					32:leaf=0.0148793
		4:[L3_S33_time_span_rank<13.5] yes=9,no=10,missing=9
			9:leaf=-0.0154672
			10:leaf=0.0315601
	2:[L3_S34_start_date_id_diff_reverse<28] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S30_start_date_id_diff<-17501] yes=19,no=20,missing=19
				19:leaf=0.0791152
				20:[L3_S33_D3860<63.24] yes=33,no=34,missing=33
					33:[L3_S40_F3984<0.0455] yes=53,no=54,missing=53
						53:leaf=0.0539466
						54:leaf=0.00212466
					34:[L2_S26_F3040<-0.2155] yes=55,no=56,missing=55
						55:leaf=0.0204513
						56:leaf=0.048978
			12:[L3_S29_D3316<183.81] yes=21,no=22,missing=21
				21:[end_date_id_diff<3396.5] yes=35,no=36,missing=35
					35:[L3_S36_start_date_rank<46.5] yes=57,no=58,missing=57
						57:leaf=-0.0184029
						58:leaf=0.00390623
					36:[L3_S40_end_date_id_diff_reverse<-1.5] yes=59,no=60,missing=59
						59:leaf=-0.0122611
						60:leaf=0.017027
				22:[L3_S30_F3504<0.0025] yes=37,no=38,missing=37
					37:[L0_S3_start_date_id_diff<-84024.5] yes=61,no=62,missing=61
						61:leaf=0.0652109
						62:leaf=0.0174081
					38:[L3_S30_F3504<0.0055] yes=63,no=64,missing=63
						63:leaf=0.0424781
						64:leaf=0.0084607
		6:[L3_S32_start_date_id_diff_magic<1.5] yes=13,no=14,missing=13
			13:[L3_S29_F3345<0.0965] yes=23,no=24,missing=23
				23:[L2_S27_F3129<-0.3445] yes=39,no=40,missing=39
					39:[L3_S30_F3819<-0.018] yes=65,no=66,missing=65
						65:leaf=-0.00900378
						66:leaf=-0.019257
					40:leaf=-0.0050696
				24:[L3_S34_start_date_id_diff_reverse<169746] yes=41,no=42,missing=41
					41:leaf=0.0149256
					42:leaf=-0.0136543
			14:leaf=0.00696739
booster[28]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L1_S24_F1662<0.0895] yes=3,no=4,missing=3
		3:[L3_S32_end_date_id_diff<47273.5] yes=7,no=8,missing=7
			7:[L3_S29_F3458<-0.186] yes=13,no=14,missing=13
				13:[L3_S30_F3504<0.002] yes=25,no=26,missing=25
					25:[L2_S26_F3069<0.0315] yes=39,no=40,missing=39
						39:leaf=-0.0132178
						40:leaf=0.00374818
					26:[L3_S30_F3759<0.0835] yes=41,no=42,missing=41
						41:leaf=-0.00346695
						42:leaf=0.039278
				14:[L3_S29_F3339<0.3055] yes=27,no=28,missing=27
					27:[L3_S33_F3857<-0.2805] yes=43,no=44,missing=43
						43:leaf=0.00519778
						44:leaf=-0.0150165
					28:leaf=0.0159785
			8:[L3_S33_D3856<298.51] yes=15,no=16,missing=15
				15:leaf=0.0366806
				16:leaf=-0.0156025
		4:leaf=0.0173949
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.181] yes=9,no=10,missing=9
			9:[L0_S1_D26<1431.46] yes=17,no=18,missing=17
				17:[L3_S38_start_date_rank<26.5] yes=29,no=30,missing=29
					29:leaf=-0.00260871
					30:[L3_S41_F4014<0.1095] yes=45,no=46,missing=45
						45:leaf=0.0501788
						46:leaf=0.00296537
				18:leaf=3.93399e-05
			10:[L1_S24_F1672<0.0705] yes=19,no=20,missing=19
				19:[L3_S30_F3544<-0.0205] yes=31,no=32,missing=31
					31:leaf=0.0598041
					32:[L2_S26_D3037<1193.22] yes=47,no=48,missing=47
						47:leaf=0.0183768
						48:leaf=0.0658043
				20:[L1_S24_F1844<-0.053] yes=33,no=34,missing=33
					33:leaf=0.0872359
					34:leaf=0.0128845
		6:[L3_S29_F3449<0.1155] yes=11,no=12,missing=11
			11:[L3_S29_F3373<-0.1555] yes=21,no=22,missing=21
				21:[L3_S30_F3554<0.0015] yes=35,no=36,missing=35
					35:leaf=-0.0161274
					36:leaf=0.0154099
				22:[start_date<247.935] yes=37,no=38,missing=37
					37:leaf=-0.00506381
					38:leaf=-0.0193472
			12:[L3_S30_F3799<0.0125] yes=23,no=24,missing=23
				23:leaf=0.0165618
				24:leaf=-0.0110999
booster[29]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<8.5] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff_reverse<-29.5] yes=7,no=8,missing=7
			7:leaf=-0.0158414
			8:leaf=0.0335237
		4:[L3_S29_F3339<0.3075] yes=9,no=10,missing=9
			9:[L3_S29_F3458<-0.127] yes=15,no=16,missing=15
				15:[L3_S37_start_date_id_diff<57548] yes=23,no=24,missing=23
					23:[L3_S29_D3474<810.825] yes=37,no=38,missing=37
						37:leaf=-0.0137589
						38:leaf=-0.00407072
					24:[L3_S30_start_date_id_diff_reverse<-5043] yes=39,no=40,missing=39
						39:leaf=0.0223069
						40:leaf=-0.00648039
				16:[L0_S10_F259<0.1515] yes=25,no=26,missing=25
					25:[L3_S37_start_date_rank<5.5] yes=41,no=42,missing=41
						41:leaf=-0.00348296
						42:leaf=-0.0155618
					26:leaf=0.00317338
			10:leaf=0.0157931
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.026] yes=11,no=12,missing=11
			11:[L0_S0_D3<1431.46] yes=17,no=18,missing=17
				17:[L3_S38_F3960<-0.0275] yes=27,no=28,missing=27
					27:[L3_S29_D3474<1274.12] yes=43,no=44,missing=43
						43:leaf=0.0328367
						44:leaf=0.0652415
					28:leaf=-0.0115268
				18:[L0_S0_F22<0.0125] yes=29,no=30,missing=29
					29:[L0_S2_start_date_id_diff<2.5] yes=45,no=46,missing=45
						45:leaf=-0.00796555
						46:leaf=0.037514
					30:leaf=-0.0160577
			12:[L3_S34_end_date_id_diff<16.5] yes=19,no=20,missing=19
				19:[L3_S29_F3373<-0.05] yes=31,no=32,missing=31
					31:[L0_S0_end_date_rank<0.5] yes=47,no=48,missing=47
						47:leaf=0.0043557
						48:leaf=-0.0189359
					32:[time_per_TS_num<0.717917] yes=49,no=50,missing=49
						49:leaf=-0.00300252
						50:leaf=0.0318787
				20:[L3_S30_F3604<-0.03] yes=33,no=34,missing=33
					33:[L3_S30_F3504<0.0005] yes=51,no=52,missing=51
						51:leaf=0.0167901
						52:leaf=0.0389383
					34:[L2_S27_F3162<0.0355] yes=53,no=54,missing=53
						53:leaf=0.00832679
						54:leaf=0.0486329
		6:[L3_S30_F3749<-0.1775] yes=13,no=14,missing=13
			13:leaf=0.00315456
			14:[L3_S30_F3804<-0.0085] yes=21,no=22,missing=21
				21:[L0_S16_start_date_rank<23.5] yes=35,no=36,missing=35
					35:[L3_S30_F3809<0.0425] yes=55,no=56,missing=55
						55:leaf=-0.0181716
						56:leaf=0.00152417
					36:leaf=0.0130205
				22:leaf=-0.018725
booster[30]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L2_S26_F3073<-0.0075] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.2085] yes=7,no=8,missing=7
			7:[L3_S32_F3850<-0.0185] yes=15,no=16,missing=15
				15:[L0_S7_end_date_id_diff<68109.5] yes=27,no=28,missing=27
					27:[L3_S38_D3953<1399.32] yes=41,no=42,missing=41
						41:leaf=-0.0149558
						42:leaf=0.00489314
					28:[L3_S33_start_date_id_diff_reverse<-5866] yes=43,no=44,missing=43
						43:leaf=0.0129395
						44:leaf=-0.0132566
				16:[L3_S33_start_date_id_diff_reverse<-14.5] yes=29,no=30,missing=29
					29:[L0_S4_time_span_rank<18.5] yes=45,no=46,missing=45
						45:leaf=-0.016007
						46:leaf=-0.00509891
					30:leaf=0.0243571
			8:[L3_S29_F3348<-0.141] yes=17,no=18,missing=17
				17:leaf=0.0369692
				18:[L3_S29_F3367<0.05] yes=31,no=32,missing=31
					31:leaf=-0.0183013
					32:leaf=0.00595133
		4:[L3_S33_D3858<416.705] yes=9,no=10,missing=9
			9:leaf=0.0297615
			10:[L0_S8_end_date_rank<2.5] yes=19,no=20,missing=19
				19:leaf=0.0157846
				20:[L1_S24_F1520<0.0975] yes=33,no=34,missing=33
					33:[L1_S24_F1793<0.0015] yes=47,no=48,missing=47
						47:leaf=-0.0122538
						48:leaf=0.0150863
					34:leaf=0.0114418
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L2_S26_D3037<1193.26] yes=11,no=12,missing=11
			11:[L3_S33_start_date_rank<16.5] yes=21,no=22,missing=21
				21:[L0_S0_F4<0.012] yes=35,no=36,missing=35
					35:[L1_S24_F1723<-0.0325] yes=49,no=50,missing=49
						49:leaf=0.0218981
						50:leaf=-0.00320138
					36:[L3_S29_F3379<0.243] yes=51,no=52,missing=51
						51:leaf=-0.00494282
						52:leaf=0.0289111
				22:[L3_S45_F4124<-0.0555] yes=37,no=38,missing=37
					37:[L3_S32_F3854<19.5] yes=53,no=54,missing=53
						53:leaf=0.0490779
						54:leaf=0.0022456
					38:[L3_S45_F4124<0.0435] yes=55,no=56,missing=55
						55:leaf=-0.0120305
						56:leaf=0.0260278
			12:leaf=0.0821389
		6:[L3_S29_F3342<0.1155] yes=13,no=14,missing=13
			13:[L3_S30_F3524<0.0065] yes=23,no=24,missing=23
				23:[L3_S30_F3809<0.0705] yes=39,no=40,missing=39
					39:[end_date<252.46] yes=57,no=58,missing=57
						57:leaf=-0.00506796
						58:leaf=-0.0181943
					40:leaf=-0.00308874
				24:leaf=0.00204055
			14:[L3_S30_F3799<0.0125] yes=25,no=26,missing=25
				25:leaf=0.030318
				26:leaf=-0.00770456
booster[31]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.0225] yes=3,no=4,missing=3
		3:[L0_S10_F219<0.0435] yes=7,no=8,missing=7
			7:[L3_S32_D3852<1357.53] yes=15,no=16,missing=15
				15:[L3_S36_start_date_id_diff_reverse<-200078] yes=27,no=28,missing=27
					27:leaf=0.00660957
					28:[L3_S30_F3569<0.1915] yes=45,no=46,missing=45
						45:leaf=-0.0163726
						46:leaf=-7.20352e-05
				16:leaf=0.00602397
			8:leaf=0.00838333
		4:[L3_S30_F3544<-0.0205] yes=9,no=10,missing=9
			9:leaf=0.0214884
			10:[L3_S33_F3857<-0.1785] yes=17,no=18,missing=17
				17:[L3_S29_F3351<-0.1505] yes=29,no=30,missing=29
					29:leaf=0.0316095
					30:leaf=-0.00670105
				18:[L0_S5_D117<836.855] yes=31,no=32,missing=31
					31:[L3_S37_start_date_id_diff<62044.5] yes=47,no=48,missing=47
						47:leaf=-0.0131081
						48:leaf=0.00145086
					32:[L0_S5_F114<-0.196] yes=49,no=50,missing=49
						49:leaf=0.0144172
						50:leaf=-0.0117752
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[end_date_id_diff_magic<3.5] yes=11,no=12,missing=11
			11:[null_col_count<938.5] yes=19,no=20,missing=19
				19:[L3_S33_D3858<738.76] yes=33,no=34,missing=33
					33:[L1_S24_F1632<-0.0085] yes=51,no=52,missing=51
						51:leaf=0.0552406
						52:leaf=0.00898207
					34:[L2_S26_D3037<1197.4] yes=53,no=54,missing=53
						53:leaf=0.0176449
						54:leaf=0.0722164
				20:[L0_S18_D437<1327.82] yes=35,no=36,missing=35
					35:[L3_S29_F3339<0.243] yes=55,no=56,missing=55
						55:leaf=0.0104328
						56:leaf=0.0470819
					36:leaf=0.0477493
			12:[L3_S29_F3407<0.0615] yes=21,no=22,missing=21
				21:[L0_S0_start_date_id_diff<12601] yes=37,no=38,missing=37
					37:[L0_S19_end_date_rank<6.5] yes=57,no=58,missing=57
						57:leaf=0.00731548
						58:leaf=0.0507418
					38:[end_date_id_diff<3949] yes=59,no=60,missing=59
						59:leaf=-0.012267
						60:leaf=0.0355485
				22:[L3_S30_F3769<-0.0225] yes=39,no=40,missing=39
					39:[L3_S33_F3859<0.0185] yes=61,no=62,missing=61
						61:leaf=0.00729223
						62:leaf=-0.0171805
					40:[L3_S29_F3318<0.0235] yes=63,no=64,missing=63
						63:leaf=0.00884455
						64:leaf=0.0469231
		6:[L3_S29_F3436<0.076] yes=13,no=14,missing=13
			13:[L3_S29_F3342<0.1155] yes=23,no=24,missing=23
				23:[end_date<253.025] yes=41,no=42,missing=41
					41:leaf=-0.000903625
					42:leaf=-0.0188127
				24:[L3_S30_F3804<-0.003] yes=43,no=44,missing=43
					43:leaf=0.0197661
					44:leaf=-0.0167976
			14:[L0_S6_start_date_id_diff<1.5] yes=25,no=26,missing=25
				25:leaf=-0.0120166
				26:leaf=0.022318
booster[32]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0305] yes=3,no=4,missing=3
		3:[L1_S24_F1662<0.0895] yes=7,no=8,missing=7
			7:[L3_S29_F3407<0.0585] yes=15,no=16,missing=15
				15:[L3_S29_D3477<351.295] yes=27,no=28,missing=27
					27:[L3_S34_start_date_id_diff<-291966] yes=41,no=42,missing=41
						41:leaf=0.0074308
						42:leaf=-0.0152943
					28:[L0_S7_end_date_id_diff<58057] yes=43,no=44,missing=43
						43:leaf=-0.00786159
						44:leaf=0.0169671
				16:[L3_S38_F3960<-0.0245] yes=29,no=30,missing=29
					29:[L3_S29_F3427<0.128] yes=45,no=46,missing=45
						45:leaf=-0.0163986
						46:leaf=-0.00836394
					30:leaf=0.00594096
			8:leaf=0.0123816
		4:[L0_S0_F20<-0.2365] yes=9,no=10,missing=9
			9:[L3_S33_D3856<299.38] yes=17,no=18,missing=17
				17:leaf=0.0423327
				18:leaf=-0.0111402
			10:leaf=-0.0147224
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[end_date_id_diff_reverse<-2525] yes=11,no=12,missing=11
			11:[L3_S30_start_date_id_diff<-16036.5] yes=19,no=20,missing=19
				19:leaf=0.0789179
				20:[L0_S11_D280<186.745] yes=31,no=32,missing=31
					31:[L3_S30_start_date_id_diff<2054.5] yes=47,no=48,missing=47
						47:leaf=0.0218013
						48:leaf=0.0433408
					32:[time_per_TS_cat<1.295e+09] yes=49,no=50,missing=49
						49:leaf=-0.00524786
						50:leaf=0.0392616
			12:[L0_S1_end_date_id_diff<57018] yes=21,no=22,missing=21
				21:[L3_S42_start_date_rank<33.5] yes=33,no=34,missing=33
					33:[null_col_count<959] yes=51,no=52,missing=51
						51:leaf=0.0496991
						52:leaf=0.0211331
					34:[L1_S24_F1581<-0.0015] yes=53,no=54,missing=53
						53:leaf=0.0119337
						54:leaf=0.0416689
				22:[L0_S11_F302<0.0355] yes=35,no=36,missing=35
					35:[L0_S8_start_date_id_diff<57052] yes=55,no=56,missing=55
						55:leaf=0.0511229
						56:leaf=0.0131704
					36:leaf=-0.0120627
		6:[L3_S29_F3342<0.1155] yes=13,no=14,missing=13
			13:[L3_S33_F3865<0.071] yes=23,no=24,missing=23
				23:[L3_S36_start_date_id_diff<63764] yes=37,no=38,missing=37
					37:leaf=-0.0187626
					38:leaf=-0.00506715
				24:[L3_S33_F3865<0.112] yes=39,no=40,missing=39
					39:leaf=0.00772934
					40:leaf=-0.0161717
			14:[L3_S30_F3799<0.0125] yes=25,no=26,missing=25
				25:leaf=0.0188915
				26:leaf=-0.0107894
