booster[0]:
0:[f639<-1.5] yes=1,no=2,missing=1
	1:[f396<620.6] yes=3,no=4,missing=3
		3:[f680<1.79487e+06] yes=7,no=8,missing=7
			7:[f56<-0.133] yes=15,no=16,missing=15
				15:[f180<0.1985] yes=31,no=32,missing=31
					31:[f633<-1.71446e+06] yes=49,no=50,missing=49
						49:leaf=-0.00594059
						50:leaf=-0.0202032
					32:leaf=-0.00594059
				16:[f206<0.6245] yes=33,no=34,missing=33
					33:[f448<1.07] yes=51,no=52,missing=51
						51:leaf=-0.0206473
						52:leaf=-0.0100719
					34:leaf=-0.00645547
			8:[f129<-0.127] yes=17,no=18,missing=17
				17:leaf=-0.0165325
				18:leaf=-0.000990099
		4:[f341<-0.23] yes=9,no=10,missing=9
			9:[f19<0.0035] yes=19,no=20,missing=19
				19:[f287<0.126] yes=35,no=36,missing=35
					35:[f639<-77581] yes=53,no=54,missing=53
						53:leaf=0.000644122
						54:leaf=-0.01727
					36:leaf=0.00663236
				20:[f364<16] yes=37,no=38,missing=37
					37:leaf=-0.0117647
					38:leaf=0.021206
			10:[f137<0.0585] yes=21,no=22,missing=21
				21:[f86<0.019] yes=39,no=40,missing=39
					39:[f365<1188.68] yes=55,no=56,missing=55
						55:leaf=-0.0203907
						56:leaf=-0.00594059
					40:leaf=-0.00594059
				22:leaf=-0.00751566
	2:[f364<14.5] yes=5,no=6,missing=5
		5:[f639<164] yes=11,no=12,missing=11
			11:[f70<0.1265] yes=23,no=24,missing=23
				23:[f590<4.5] yes=41,no=42,missing=41
					41:[f365<463.255] yes=57,no=58,missing=57
						57:leaf=-0.00851447
						58:leaf=0.0193615
					42:[f685<-625] yes=59,no=60,missing=59
						59:leaf=0.0356211
						60:leaf=0.00245635
				24:[f164<0.0325] yes=43,no=44,missing=43
					43:leaf=0.20198
					44:leaf=0.0290682
			12:[f567<-195808] yes=25,no=26,missing=25
				25:leaf=-0.0109362
				26:[f437<1644.22] yes=45,no=46,missing=45
					45:leaf=-0.0206693
					46:leaf=-0.0120044
		6:[f81<-500000] yes=13,no=14,missing=13
			13:[f671<-1.5] yes=27,no=28,missing=27
				27:leaf=0.302062
				28:[f386<676.42] yes=47,no=48,missing=47
					47:leaf=0.0531792
					48:[f442<1092.69] yes=61,no=62,missing=61
						61:leaf=0.246154
						62:leaf=0.111315
			14:[f147<-0.034] yes=29,no=30,missing=29
				29:leaf=0.00584551
				30:leaf=-0.0158479
booster[1]:
0:[f639<-1.5] yes=1,no=2,missing=1
	1:[f378<627.085] yes=3,no=4,missing=3
		3:[f449<1609.22] yes=7,no=8,missing=7
			7:[f393<989.44] yes=15,no=16,missing=15
				15:[f393<989.245] yes=31,no=32,missing=31
					31:[f680<1.84068e+06] yes=47,no=48,missing=47
						47:leaf=-0.0203078
						48:leaf=-0.00696431
					32:leaf=-0.00671706
				16:leaf=-0.0207119
			8:[f553<-1.5] yes=17,no=18,missing=17
				17:leaf=-0.00186668
				18:[f248<0.0055] yes=33,no=34,missing=33
					33:leaf=-0.0199659
					34:leaf=-0.00588916
		4:[f341<-0.23] yes=9,no=10,missing=9
			9:[f364<16] yes=19,no=20,missing=19
				19:[f337<-0.0225] yes=35,no=36,missing=35
					35:leaf=-0.00873106
					36:leaf=-0.0198137
				20:[f590<22.5] yes=37,no=38,missing=37
					37:[f652<1310] yes=49,no=50,missing=49
						49:leaf=-0.0124504
						50:leaf=0.0140263
					38:[f582<32909.5] yes=51,no=52,missing=51
						51:leaf=0.0448528
						52:leaf=-0.00734439
			10:[f398<1172.75] yes=21,no=22,missing=21
				21:[f246<0.07] yes=39,no=40,missing=39
					39:[f104<0.1155] yes=53,no=54,missing=53
						53:leaf=-0.0203617
						54:leaf=-0.00760844
					40:leaf=-0.00578778
				22:leaf=-0.005785
	2:[f364<14.5] yes=5,no=6,missing=5
		5:[f639<164] yes=11,no=12,missing=11
			11:[f157<-0.1285] yes=23,no=24,missing=23
				23:[f638<1344] yes=41,no=42,missing=41
					41:[f120<0.0095] yes=55,no=56,missing=55
						55:leaf=0.00434505
						56:leaf=-0.00998946
					42:[f685<-942.5] yes=57,no=58,missing=57
						57:leaf=0.0293327
						58:leaf=0.00124087
				24:[f166<-0.274] yes=43,no=44,missing=43
					43:leaf=0.273193
					44:[f615<-1.5] yes=59,no=60,missing=59
						59:leaf=0.0822093
						60:leaf=0.0124181
			12:[f567<-199583] yes=25,no=26,missing=25
				25:leaf=-0.0104262
				26:[f369<1397.86] yes=45,no=46,missing=45
					45:leaf=-0.0206893
					46:leaf=-0.011578
		6:[f81<-500000] yes=13,no=14,missing=13
			13:[f153<0.089] yes=27,no=28,missing=27
				27:leaf=0.21424
				28:leaf=0.0776943
			14:[f680<2.5] yes=29,no=30,missing=29
				29:leaf=-0.0168086
				30:leaf=0.0117202
