booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.1565] yes=7,no=8,missing=7
			7:[L0_S9_F160<0.0055] yes=15,no=16,missing=15
				15:[L3_S36_D3921<906.805] yes=25,no=26,missing=25
					25:[L1_S25_D1887<697.485] yes=41,no=42,missing=41
						41:leaf=-0.0155316
						42:leaf=0.00989555
					26:[L3_S30_F3759<-0.0445] yes=43,no=44,missing=43
						43:leaf=-0.0154225
						44:leaf=0.0130062
				16:[L3_S33_F3857<0.0345] yes=27,no=28,missing=27
					27:[L0_S2_F40<0.058] yes=45,no=46,missing=45
						45:leaf=-0.0152702
						46:leaf=0.0051151
					28:[L0_S9_end_date_id_diff<8259.5] yes=47,no=48,missing=47
						47:leaf=0.0330151
						48:leaf=-0.00589991
			8:[L0_S22_start_date_id_diff<152872] yes=17,no=18,missing=17
				17:[L0_S10_F259<0.1495] yes=29,no=30,missing=29
					29:[L0_S11_start_date_id_diff_reverse<430804] yes=49,no=50,missing=49
						49:leaf=-0.0170761
						50:leaf=0.00190343
					30:[L0_S3_start_date_id_diff<1.5] yes=51,no=52,missing=51
						51:leaf=0.011925
						52:leaf=-0.0165811
				18:leaf=0.00489815
		4:[L3_S33_D3856<100.85] yes=9,no=10,missing=9
			9:leaf=0.0320264
			10:leaf=-0.0138855
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=0.774041
				20:[L3_S29_start_date_id_diff<1358] yes=31,no=32,missing=31
					31:leaf=0.10066
					32:leaf=0.349171
			12:[L3_S38_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
				21:[L3_S33_D3856<500.795] yes=33,no=34,missing=33
					33:[L3_S29_start_date_id_diff<6.5] yes=53,no=54,missing=53
						53:leaf=0.162025
						54:leaf=0.704534
					34:[L0_S0_F6<0.012] yes=55,no=56,missing=55
						55:leaf=0.168853
						56:leaf=0.0345627
				22:[L3_S29_F3461<-0.0685] yes=35,no=36,missing=35
					35:[L3_S41_F4008<-0.1225] yes=57,no=58,missing=57
						57:leaf=0.069237
						58:leaf=0.00678746
					36:[L0_S0_D1<1400.43] yes=59,no=60,missing=59
						59:leaf=0.174908
						60:leaf=0.0584044
		6:[L3_S29_F3348<-0.1645] yes=13,no=14,missing=13
			13:leaf=0.00328964
			14:[L3_S34_start_date_id_diff_reverse<-14328.5] yes=23,no=24,missing=23
				23:[L3_S30_F3744<0.0405] yes=37,no=38,missing=37
					37:leaf=-0.0153692
					38:leaf=0.0148929
				24:[L0_S21_start_date_id_diff<2.5] yes=39,no=40,missing=39
					39:leaf=-0.019231
					40:leaf=-0.00803072
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<1326.93] yes=3,no=4,missing=3
		3:[L0_S10_F259<0.1485] yes=7,no=8,missing=7
			7:[L3_S29_F3339<0.0745] yes=11,no=12,missing=11
				11:[L3_S38_D3953<1499.76] yes=19,no=20,missing=19
					19:[L0_S16_F426<0.0375] yes=31,no=32,missing=31
						31:leaf=-0.0172473
						32:leaf=0.00239341
					20:leaf=0.00488761
				12:[L3_S32_start_date_id_diff_reverse<-2.5] yes=21,no=22,missing=21
					21:leaf=0.0174136
					22:[L3_S36_D3919<905.605] yes=33,no=34,missing=33
						33:leaf=-0.0150903
						34:leaf=-0.00119969
			8:[L0_S7_F138<0.0255] yes=13,no=14,missing=13
				13:[L0_S6_D120<353.935] yes=23,no=24,missing=23
					23:leaf=-0.0153045
					24:leaf=-0.00509002
				14:leaf=0.0255372
		4:leaf=0.0193815
	2:[L3_S32_F3854<11.5] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff_reverse<23] yes=9,no=10,missing=9
			9:[L1_S24_F1565<-0.0545] yes=15,no=16,missing=15
				15:[end_date_id_diff_magic<3.5] yes=25,no=26,missing=25
					25:[null_col_count<940.5] yes=35,no=36,missing=35
						35:leaf=0.167707
						36:leaf=0.0980879
					26:[L0_S1_start_date<602.875] yes=37,no=38,missing=37
						37:leaf=0.282121
						38:leaf=0.0789975
				16:[L1_S24_F1604<-0.036] yes=27,no=28,missing=27
					27:leaf=0.414901
					28:leaf=0.149482
			10:[L2_S26_start_date_id_diff_reverse<-6199] yes=17,no=18,missing=17
				17:leaf=0.00467478
				18:[L2_S27_F3155<0.0305] yes=29,no=30,missing=29
					29:[L3_S29_F3388<0.0915] yes=39,no=40,missing=39
						39:leaf=-0.0188366
						40:leaf=-0.00706862
					30:leaf=-0.00164567
		6:leaf=0.689476
booster[2]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L3_S34_D3875<-499999] yes=7,no=8,missing=7
			7:leaf=0.0488701
			8:leaf=-0.0129086
		4:[start_date<978.095] yes=9,no=10,missing=9
			9:[L1_S25_D1902<702.655] yes=13,no=14,missing=13
				13:[L0_S1_end_date<837.725] yes=21,no=22,missing=21
					21:[L0_S22_F576<0.0575] yes=31,no=32,missing=31
						31:leaf=-0.0156013
						32:leaf=0.0047436
					22:[L0_S6_start_date_rank<3.5] yes=33,no=34,missing=33
						33:leaf=0.0132535
						34:leaf=-0.00973437
				14:leaf=0.0268555
			10:[L1_S24_F1783<0.0005] yes=15,no=16,missing=15
				15:[L0_S4_start_date_id_diff_reverse<306748] yes=23,no=24,missing=23
					23:[L3_S38_D3957<1500.35] yes=35,no=36,missing=35
						35:leaf=-0.0183786
						36:leaf=-0.00114778
					24:leaf=-0.00319319
				16:leaf=-0.00161996
	2:[L3_S32_time_span_rank<9.5] yes=5,no=6,missing=5
		5:leaf=0.497261
		6:[L3_S29_start_date_id_diff_reverse<8.5] yes=11,no=12,missing=11
			11:[L1_S24_F1520<-0.0835] yes=17,no=18,missing=17
				17:[L3_S34_end_date_id_diff<13.5] yes=25,no=26,missing=25
					25:[L3_S34_end_date_id_diff<-71332.5] yes=37,no=38,missing=37
						37:leaf=0.126327
						38:leaf=0.049559
					26:[L3_S38_end_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=0.198478
						40:leaf=0.099217
				18:[L1_S24_F1844<-0.1505] yes=27,no=28,missing=27
					27:leaf=0.364183
					28:leaf=0.116922
			12:[L3_S29_F3315<-0.229] yes=19,no=20,missing=19
				19:leaf=0.0068534
				20:[start_date_id_diff_reverse<-14646] yes=29,no=30,missing=29
					29:[L0_S0_start_date_id_diff_magic<3.5] yes=41,no=42,missing=41
						41:leaf=0.00944315
						42:leaf=-0.014803
					30:[L3_S33_F3857<0.1345] yes=43,no=44,missing=43
						43:leaf=-0.019603
						44:leaf=-0.00221467
booster[3]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L3_S34_time_span_rank<6.5] yes=7,no=8,missing=7
			7:leaf=-0.0163529
			8:leaf=0.0427595
		4:[end_date<989.565] yes=9,no=10,missing=9
			9:[L1_S25_D1898<698.645] yes=15,no=16,missing=15
				15:[L3_S36_D3919<828.335] yes=23,no=24,missing=23
					23:[L0_S1_start_date<200.285] yes=33,no=34,missing=33
						33:leaf=-0.0176593
						34:leaf=-0.0131713
					24:[L0_S1_start_date_id_diff_reverse<-2926.5] yes=35,no=36,missing=35
						35:leaf=-0.0122485
						36:leaf=0.00653292
				16:leaf=0.015782
			10:[L1_S24_D1674<1190.05] yes=17,no=18,missing=17
				17:[L0_S11_start_date_id_diff_reverse<299844] yes=25,no=26,missing=25
					25:[L0_S16_F421<0.075] yes=37,no=38,missing=37
						37:leaf=-0.0181799
						38:leaf=-0.000136768
					26:leaf=-0.00120095
				18:leaf=0.00481497
	2:[L3_S29_end_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[L0_S1_start_date<550.97] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
					27:[L3_S29_F3351<0.067] yes=39,no=40,missing=39
						39:leaf=0.224901
						40:leaf=0.0901604
					28:[L3_S30_D3496<183.99] yes=41,no=42,missing=41
						41:leaf=0.0223069
						42:leaf=0.125302
				20:[L3_S30_time_span_rank<0.5] yes=29,no=30,missing=29
					29:[L0_S9_F180<0.0275] yes=43,no=44,missing=43
						43:leaf=0.129825
						44:leaf=0.0136654
					30:[L0_S6_D120<956.92] yes=45,no=46,missing=45
						45:leaf=0.0607145
						46:leaf=0.0116892
			12:leaf=0.364273
		6:[L3_S29_F3395<-0.169] yes=13,no=14,missing=13
			13:leaf=0.00217497
			14:[L0_S1_start_date_id_diff_reverse<-71086] yes=21,no=22,missing=21
				21:leaf=-9.65574e-05
				22:[L0_S5_start_date_id_diff_reverse<371726] yes=31,no=32,missing=31
					31:[L2_S27_start_date_id_diff<6557.5] yes=47,no=48,missing=47
						47:leaf=-0.0192309
						48:leaf=-0.00511092
					32:leaf=-0.00456434
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L0_S1_end_date<257.08] yes=7,no=8,missing=7
			7:leaf=-0.00936677
			8:leaf=0.0549036
		4:[L0_S10_F259<0.1485] yes=9,no=10,missing=9
			9:[L3_S29_F3321<0.4025] yes=15,no=16,missing=15
				15:[L3_S29_F3458<-0.2035] yes=25,no=26,missing=25
					25:[L3_S36_D3919<837.255] yes=37,no=38,missing=37
						37:leaf=-0.0146054
						38:leaf=-0.00215496
					26:[L0_S19_start_date_id_diff<83377.5] yes=39,no=40,missing=39
						39:leaf=-0.0164314
						40:leaf=-0.000612749
				16:[L3_S36_time_span_rank<4.5] yes=27,no=28,missing=27
					27:leaf=0.0205868
					28:[L0_S5_D117<217.41] yes=41,no=42,missing=41
						41:leaf=-0.0151503
						42:leaf=0.00664187
			10:[L0_S3_F96<-0.2585] yes=17,no=18,missing=17
				17:leaf=0.0214766
				18:leaf=-0.015991
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<8.5] yes=11,no=12,missing=11
			11:leaf=0.292056
			12:[L3_S29_F3455<0.0405] yes=19,no=20,missing=19
				19:[L0_S1_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:leaf=-0.0157478
					30:[L0_S1_D26<1426.51] yes=43,no=44,missing=43
						43:leaf=0.0869955
						44:leaf=0.0310322
				20:[end_date_id_diff_magic<3.5] yes=31,no=32,missing=31
					31:[L3_S30_F3749<-0.1605] yes=45,no=46,missing=45
						45:leaf=0.0483903
						46:leaf=0.129721
					32:[L0_S1_end_date<351.4] yes=47,no=48,missing=47
						47:leaf=0.258276
						48:leaf=0.0919975
		6:[L3_S29_F3458<-0.1385] yes=13,no=14,missing=13
			13:[L3_S30_F3554<-0.017] yes=21,no=22,missing=21
				21:[L3_S30_F3769<0.0375] yes=33,no=34,missing=33
					33:leaf=-0.0175249
					34:leaf=-0.000265296
				22:leaf=0.0172528
			14:[L0_S5_start_date_id_diff_reverse<371726] yes=23,no=24,missing=23
				23:[L0_S21_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
					35:leaf=-0.00551328
					36:leaf=-0.0190341
				24:leaf=-0.00145953
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<1326.93] yes=3,no=4,missing=3
		3:[L0_S10_F259<0.1575] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.186] yes=13,no=14,missing=13
				13:[L0_S5_start_date_id_diff<77794.5] yes=21,no=22,missing=21
					21:[L0_S9_F160<0.0045] yes=31,no=32,missing=31
						31:leaf=-0.0138561
						32:leaf=-0.00144013
					22:[L3_S37_start_date_id_diff<2994] yes=33,no=34,missing=33
						33:leaf=-0.00520734
						34:leaf=0.0249006
				14:[L1_S25_F2111<-0.0065] yes=23,no=24,missing=23
					23:[L0_S19_end_date_id_diff<83377.5] yes=35,no=36,missing=35
						35:leaf=-0.016535
						36:leaf=0.000175091
					24:[L1_S25_D1906<700.045] yes=37,no=38,missing=37
						37:leaf=-0.0131198
						38:leaf=0.0247788
			8:[L3_S29_F3339<0.0495] yes=15,no=16,missing=15
				15:leaf=-0.0154984
				16:leaf=0.0275487
		4:leaf=0.0221427
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.208652
			10:[L1_S24_D1558<406.39] yes=17,no=18,missing=17
				17:[L3_S38_start_date_id_diff_reverse<-1.5] yes=25,no=26,missing=25
					25:[L0_S1_start_date_id_diff_magic<2.5] yes=39,no=40,missing=39
						39:leaf=0.0649433
						40:leaf=0.134035
					26:[L3_S30_F3749<-0.1345] yes=41,no=42,missing=41
						41:leaf=0.0336091
						42:leaf=0.0772018
				18:[L1_S24_F1723<-0.072] yes=27,no=28,missing=27
					27:[L1_S24_F1667<-0.0235] yes=43,no=44,missing=43
						43:leaf=0.3066
						44:leaf=0.0796148
					28:[L3_S30_F3754<0.026] yes=45,no=46,missing=45
						45:leaf=0.0978511
						46:leaf=0.0126771
		6:[L3_S36_start_date_id_diff_reverse<-10380] yes=11,no=12,missing=11
			11:leaf=0.00747276
			12:[L3_S29_F3345<-0.1925] yes=19,no=20,missing=19
				19:leaf=0.00454483
				20:[L0_S17_start_date_id_diff<8866.5] yes=29,no=30,missing=29
					29:[L0_S5_start_date_id_diff_reverse<371726] yes=47,no=48,missing=47
						47:leaf=-0.0173741
						48:leaf=-0.00434651
					30:leaf=-0.000115965
booster[6]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:[L0_S0_start_date_rank<9.5] yes=7,no=8,missing=7
			7:leaf=0.0341996
			8:leaf=-0.0152456
		4:[start_date<978.095] yes=9,no=10,missing=9
			9:[L1_S25_D1906<702.655] yes=15,no=16,missing=15
				15:[L0_S1_start_date<171.805] yes=25,no=26,missing=25
					25:[L1_S24_F1824<0.0485] yes=35,no=36,missing=35
						35:leaf=-0.0179316
						36:leaf=0.00271979
					26:[L3_S29_F3327<0.011] yes=37,no=38,missing=37
						37:leaf=-0.0133822
						38:leaf=-0.00575496
				16:leaf=0.0141043
			10:[L2_S28_end_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:[L0_S12_D331<1615.47] yes=27,no=28,missing=27
					27:[L3_S43_D4067<1415.48] yes=39,no=40,missing=39
						39:leaf=-0.0183533
						40:leaf=-0.0041268
					28:leaf=-0.00104519
				18:[L3_S29_F3348<0.062] yes=29,no=30,missing=29
					29:leaf=-0.0168077
					30:leaf=0.0197406
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=11,no=12,missing=11
			11:[L1_S24_F1672<0.0845] yes=19,no=20,missing=19
				19:[L3_S29_F3342<0.1255] yes=31,no=32,missing=31
					31:[L2_S26_F3062<-0.0625] yes=41,no=42,missing=41
						41:leaf=0.0594044
						42:leaf=0.116923
					32:[L3_S30_F3794<-0.0355] yes=43,no=44,missing=43
						43:leaf=0.0479998
						44:leaf=0.140472
				20:leaf=0.210067
			12:[L3_S34_D3875<270.775] yes=21,no=22,missing=21
				21:leaf=0.201098
				22:leaf=0.0711885
		6:[L2_S26_F3113<0.0585] yes=13,no=14,missing=13
			13:[L0_S5_start_date_id_diff_reverse<340438] yes=23,no=24,missing=23
				23:[L0_S1_start_date_id_diff_reverse<-68532] yes=33,no=34,missing=33
					33:leaf=-9.44453e-05
					34:[L3_S29_F3315<-0.229] yes=45,no=46,missing=45
						45:leaf=-0.00508996
						46:leaf=-0.0186934
				24:leaf=0.000774553
			14:leaf=0.00695917
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff_reverse<-2220.5] yes=3,no=4,missing=3
		3:[L3_S33_D3856<99.39] yes=7,no=8,missing=7
			7:leaf=0.041168
			8:[L3_S37_end_date_id_diff_reverse<-14288.5] yes=15,no=16,missing=15
				15:leaf=-0.0168676
				16:leaf=-0.00508387
		4:[L1_S25_F2111<-0.0065] yes=9,no=10,missing=9
			9:[L3_S29_F3342<0.2685] yes=17,no=18,missing=17
				17:[L0_S22_F576<0.0575] yes=29,no=30,missing=29
					29:[L3_S29_F3351<-0.186] yes=41,no=42,missing=41
						41:leaf=-0.0130439
						42:leaf=-0.016579
					30:[L0_S13_F356<-0.0085] yes=43,no=44,missing=43
						43:leaf=0.0123365
						44:leaf=-0.0163594
				18:[L3_S30_F3804<-0.0535] yes=31,no=32,missing=31
					31:leaf=0.0197894
					32:leaf=-0.0165651
			10:[L1_S25_D1902<700.165] yes=19,no=20,missing=19
				19:[L3_S36_start_date_id_diff<3087] yes=33,no=34,missing=33
					33:leaf=-0.0173434
					34:leaf=-9.89619e-05
				20:leaf=0.0256678
	2:[L3_S29_end_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3851<0.5] yes=11,no=12,missing=11
			11:[L0_S1_start_date<553.63] yes=21,no=22,missing=21
				21:[end_date_id_diff_magic<3.5] yes=35,no=36,missing=35
					35:[L3_S29_D3316<202.195] yes=45,no=46,missing=45
						45:leaf=0.0313731
						46:leaf=0.0835092
					36:[L1_S25_start_date_id_diff_magic<1.5] yes=47,no=48,missing=47
						47:leaf=0.147222
						48:leaf=0.0386543
				22:[L2_S26_time_span_rank<11.5] yes=37,no=38,missing=37
					37:leaf=0.123707
					38:[L3_S33_start_date_id_diff<442] yes=49,no=50,missing=49
						49:leaf=0.0239494
						50:leaf=0.0590103
			12:[L3_S33_F3865<-0.124] yes=23,no=24,missing=23
				23:leaf=0.174329
				24:leaf=0.00832737
		6:[L3_S29_F3339<0.061] yes=13,no=14,missing=13
			13:[L0_S0_end_date_id_diff_reverse<463900] yes=25,no=26,missing=25
				25:leaf=-0.0189819
				26:leaf=-0.00509036
			14:[L3_S30_F3689<-0.0115] yes=27,no=28,missing=27
				27:[L3_S34_end_date_id_diff_reverse<67129] yes=39,no=40,missing=39
					39:[L0_S0_F8<-0.078] yes=51,no=52,missing=51
						51:leaf=0.0114201
						52:leaf=-0.0110404
					40:leaf=-0.0180018
				28:leaf=0.0188536
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L0_S2_time_span_rank<12.5] yes=7,no=8,missing=7
			7:leaf=0.0467996
			8:leaf=-0.0125398
		4:[L3_S30_F3744<0.1065] yes=9,no=10,missing=9
			9:[L0_S22_end_date_id_diff<147350] yes=15,no=16,missing=15
				15:[L1_S24_F1575<0.2315] yes=23,no=24,missing=23
					23:[L1_S25_F1929<0.0445] yes=35,no=36,missing=35
						35:leaf=-0.0170794
						36:leaf=0.00143284
					24:leaf=0.00475072
				16:leaf=0.00491059
			10:[start_date_id_diff_reverse<-255.5] yes=17,no=18,missing=17
				17:[L3_S29_F3342<0.2315] yes=25,no=26,missing=25
					25:[L0_S3_start_date_id_diff_reverse<149968] yes=37,no=38,missing=37
						37:leaf=-0.0141265
						38:leaf=0.00707217
					26:leaf=0.00570387
				18:[start_date_id_diff_reverse<79632.5] yes=27,no=28,missing=27
					27:leaf=0.039918
					28:[L3_S36_D3919<835.37] yes=39,no=40,missing=39
						39:leaf=-0.0176655
						40:leaf=0.00491604
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L1_S24_F1672<0.1055] yes=11,no=12,missing=11
			11:[L3_S32_time_span_rank<9.5] yes=19,no=20,missing=19
				19:[L3_S34_end_date_rank<45.5] yes=29,no=30,missing=29
					29:leaf=0.0635965
					30:leaf=0.143012
				20:[L3_S30_F3804<0.0675] yes=31,no=32,missing=31
					31:[L0_S0_F4<0.012] yes=41,no=42,missing=41
						41:leaf=0.0650403
						42:leaf=0.0196992
					32:[L3_S30_F3764<0.0125] yes=43,no=44,missing=43
						43:leaf=0.062871
						44:leaf=0.138421
			12:leaf=0.184706
		6:[L3_S29_F3315<-0.229] yes=13,no=14,missing=13
			13:leaf=0.00147394
			14:[L3_S34_start_date_id_diff_reverse<-14328.5] yes=21,no=22,missing=21
				21:leaf=-9.62717e-05
				22:[L3_S30_F3804<-0.0765] yes=33,no=34,missing=33
					33:leaf=-0.00618571
					34:[L3_S29_start_date_id_diff_reverse<42116] yes=45,no=46,missing=45
						45:leaf=-0.00508837
						46:leaf=-0.0195678
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1485] yes=3,no=4,missing=3
		3:[L3_S32_D3852<1408.22] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.2035] yes=15,no=16,missing=15
				15:[L0_S9_F160<0.0045] yes=25,no=26,missing=25
					25:[L3_S36_D3919<906.805] yes=35,no=36,missing=35
						35:leaf=-0.0144431
						36:leaf=-0.000504096
					26:[L3_S30_F3494<0.0015] yes=37,no=38,missing=37
						37:leaf=-0.00963145
						38:leaf=0.0200819
				16:[L0_S19_end_date_id_diff<83382] yes=27,no=28,missing=27
					27:[L3_S36_F3938<0.0005] yes=39,no=40,missing=39
						39:leaf=-0.0163451
						40:leaf=0.00509004
					28:[L3_S30_F3524<0.0005] yes=41,no=42,missing=41
						41:leaf=-0.0154593
						42:leaf=0.0191241
			8:leaf=0.0163313
		4:[L3_S30_F3559<0.049] yes=9,no=10,missing=9
			9:leaf=-0.0109929
			10:leaf=0.0301759
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S42_time_span_rank<33.5] yes=11,no=12,missing=11
			11:[L3_S30_F3494<-0.0075] yes=17,no=18,missing=17
				17:leaf=0.059562
				18:leaf=0.136942
			12:[L1_S24_F1672<0.122] yes=19,no=20,missing=19
				19:[L3_S29_start_date_id_diff<16.5] yes=29,no=30,missing=29
					29:[L3_S29_start_date_id_diff<-62290.5] yes=43,no=44,missing=43
						43:leaf=0.0737509
						44:leaf=0.0259772
					30:[L0_S8_D145<1398.96] yes=45,no=46,missing=45
						45:leaf=0.0690767
						46:leaf=0.017136
				20:leaf=0.157035
		6:[L3_S29_F3351<-0.186] yes=13,no=14,missing=13
			13:[time_per_TS_num<0.598214] yes=21,no=22,missing=21
				21:leaf=-0.0136352
				22:leaf=0.0139975
			14:[L3_S30_start_date_id_diff_reverse<-5344] yes=23,no=24,missing=23
				23:[L3_S30_start_date_id_diff_reverse<-28873.5] yes=31,no=32,missing=31
					31:leaf=-0.0163007
					32:leaf=0.00491119
				24:[L0_S3_D70<1391.19] yes=33,no=34,missing=33
					33:leaf=-0.0195676
					34:leaf=-0.0050889
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1485] yes=3,no=4,missing=3
		3:[L3_S32_F3854<13.5] yes=7,no=8,missing=7
			7:[L3_S29_F3458<-0.186] yes=15,no=16,missing=15
				15:[L3_S48_time_span_rank<20.5] yes=25,no=26,missing=25
					25:[L1_S25_F2144<-0.0025] yes=39,no=40,missing=39
						39:leaf=-0.0173461
						40:leaf=-7.86965e-05
					26:[L0_S9_F200<0.0135] yes=41,no=42,missing=41
						41:leaf=-0.00865038
						42:leaf=0.0244235
				16:[L1_S24_F1581<0.0955] yes=27,no=28,missing=27
					27:[L0_S15_F397<0.5605] yes=43,no=44,missing=43
						43:leaf=-0.0162391
						44:leaf=0.00166136
					28:leaf=0.00381439
			8:[L3_S33_end_date_rank<34.5] yes=17,no=18,missing=17
				17:leaf=-0.0140569
				18:leaf=0.031126
		4:[L3_S30_F3554<0.075] yes=9,no=10,missing=9
			9:leaf=-0.00988482
			10:leaf=0.0287514
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S38_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L1_S25_time_span_rank<25.5] yes=19,no=20,missing=19
				19:[L3_S29_D3316<1547.21] yes=29,no=30,missing=29
					29:[L3_S33_F3865<-0.2215] yes=45,no=46,missing=45
						45:leaf=0.104008
						46:leaf=0.0568415
					30:leaf=-0.00825699
				20:[L0_S17_F433<0.046] yes=31,no=32,missing=31
					31:[L1_S24_F1844<-0.2175] yes=47,no=48,missing=47
						47:leaf=0.127277
						48:leaf=0.0693226
					32:leaf=0.0325369
			12:[L3_S29_start_date_id_diff<1307] yes=21,no=22,missing=21
				21:[time_per_TS<0.308159] yes=33,no=34,missing=33
					33:[L3_S37_start_date_id_diff<1036.5] yes=49,no=50,missing=49
						49:leaf=-0.00382409
						50:leaf=0.0301267
					34:[L0_S1_end_date_id_diff<7.5] yes=51,no=52,missing=51
						51:leaf=0.0268617
						52:leaf=0.0928917
				22:[L3_S33_F3865<-0.067] yes=35,no=36,missing=35
					35:[L3_S34_start_date_rank<10.5] yes=53,no=54,missing=53
						53:leaf=0.0572458
						54:leaf=0.119899
					36:[L3_S29_F3373<-0.2405] yes=55,no=56,missing=55
						55:leaf=0.079538
						56:leaf=0.0411646
		6:[L3_S29_F3439<-0.229] yes=13,no=14,missing=13
			13:leaf=0.00418593
			14:[L3_S36_start_date_id_diff_reverse<-10380] yes=23,no=24,missing=23
				23:leaf=0.0025017
				24:[L3_S33_F3857<0.1345] yes=37,no=38,missing=37
					37:[L3_S29_F3458<-0.2095] yes=57,no=58,missing=57
						57:leaf=-0.00728163
						58:leaf=-0.0195904
					38:leaf=-0.00301616
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<1377.33] yes=3,no=4,missing=3
		3:[L3_S29_F3449<0.0795] yes=7,no=8,missing=7
			7:[L3_S36_F3938<0.0005] yes=13,no=14,missing=13
				13:[L0_S11_start_date_id_diff_reverse<299844] yes=25,no=26,missing=25
					25:[L1_S25_F2126<-0.0185] yes=43,no=44,missing=43
						43:leaf=-0.0166952
						44:leaf=-0.00152382
					26:[L3_S34_end_date_id_diff_reverse<-2973.5] yes=45,no=46,missing=45
						45:leaf=0.0198757
						46:leaf=-0.0155214
				14:leaf=0.0104397
			8:[L3_S33_F3855<-0.1875] yes=15,no=16,missing=15
				15:leaf=0.0186079
				16:[L3_S29_F3318<0.2395] yes=27,no=28,missing=27
					27:[L0_S9_D152<690.585] yes=47,no=48,missing=47
						47:leaf=-0.0144605
						48:leaf=0.000131515
					28:[L0_S1_start_date<218.95] yes=49,no=50,missing=49
						49:leaf=-0.0122473
						50:leaf=0.0348988
		4:leaf=0.0239863
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S38_end_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S33_D3856<70.445] yes=17,no=18,missing=17
				17:[L0_S2_D34<296.645] yes=29,no=30,missing=29
					29:leaf=0.123366
					30:leaf=0.0505188
				18:[L0_S0_F4<-0.1155] yes=31,no=32,missing=31
					31:[L1_S25_end_date<386.73] yes=51,no=52,missing=51
						51:leaf=0.081517
						52:leaf=0.0134624
					32:[L0_S0_F8<-0.078] yes=53,no=54,missing=53
						53:leaf=0.0671271
						54:leaf=0.0133538
			10:[L2_S26_start_date_id_diff<1353.5] yes=19,no=20,missing=19
				19:[time_per_TS_cat<7.515e+09] yes=33,no=34,missing=33
					33:[L3_S29_start_date_id_diff<1308.5] yes=55,no=56,missing=55
						55:leaf=0.0122826
						56:leaf=0.0398825
					34:[time_per_TS<1.6742] yes=57,no=58,missing=57
						57:leaf=0.110202
						58:leaf=0.0214551
				20:[L0_S15_time_span_rank<24.5] yes=35,no=36,missing=35
					35:[L1_S24_F1846<-0.029] yes=59,no=60,missing=59
						59:leaf=0.116963
						60:leaf=0.0363131
					36:leaf=0.00712306
		6:[L3_S29_F3351<-0.1385] yes=11,no=12,missing=11
			11:[L3_S30_F3554<-0.0125] yes=21,no=22,missing=21
				21:[L3_S30_F3764<0.0135] yes=37,no=38,missing=37
					37:leaf=-0.0169685
					38:leaf=-0.000311016
				22:leaf=0.0167157
			12:[L3_S30_F3759<-0.1075] yes=23,no=24,missing=23
				23:[L3_S29_F3427<0.066] yes=39,no=40,missing=39
					39:leaf=-0.0164719
					40:leaf=0.0097152
				24:[L0_S3_start_date_id_diff_reverse<190886] yes=41,no=42,missing=41
					41:leaf=-0.0193927
					42:leaf=-0.00848759
booster[12]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L0_S1_start_date<372.34] yes=7,no=8,missing=7
			7:leaf=-0.00980306
			8:leaf=0.0497752
		4:[end_date<1036.19] yes=9,no=10,missing=9
			9:[L1_S25_D1902<700.165] yes=15,no=16,missing=15
				15:[L0_S1_end_date<839.745] yes=27,no=28,missing=27
					27:[L0_S10_F219<0.0325] yes=41,no=42,missing=41
						41:leaf=-0.0148775
						42:leaf=0.00736955
					28:[L0_S0_start_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
						43:leaf=-0.00864345
						44:leaf=0.0121071
				16:[end_date_id_diff_reverse<-3482] yes=29,no=30,missing=29
					29:leaf=-0.0107682
					30:leaf=0.0299043
			10:[L0_S4_start_date_id_diff_reverse<272174] yes=17,no=18,missing=17
				17:[L3_S29_F3336<0.08] yes=31,no=32,missing=31
					31:[L0_S16_F421<0.0725] yes=45,no=46,missing=45
						45:leaf=-0.017923
						46:leaf=-0.000757154
					32:[L3_S33_start_date_id_diff_reverse<-4460] yes=47,no=48,missing=47
						47:leaf=0.00590854
						48:leaf=-0.0153711
				18:leaf=-0.000527159
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S29_F3407<0.0585] yes=11,no=12,missing=11
			11:[L0_S1_end_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=-0.0165716
				20:[L3_S29_start_date_id_diff<15.5] yes=33,no=34,missing=33
					33:[time_per_TS<0.297308] yes=49,no=50,missing=49
						49:leaf=0.0221524
						50:leaf=0.0636454
					34:[L3_S29_F3479<0.104] yes=51,no=52,missing=51
						51:leaf=0.0849369
						52:leaf=0.0283662
			12:[L3_S33_F3857<-0.1865] yes=21,no=22,missing=21
				21:[L3_S29_F3407<0.089] yes=35,no=36,missing=35
					35:leaf=0.104061
					36:leaf=0.0458326
				22:[L0_S0_F10<0.1385] yes=37,no=38,missing=37
					37:[L1_S24_F1520<-0.005] yes=53,no=54,missing=53
						53:leaf=0.021943
						54:leaf=0.0748445
					38:[L3_S30_F3574<0.0425] yes=55,no=56,missing=55
						55:leaf=0.0896698
						56:leaf=-0.00422152
		6:[L3_S34_start_date_id_diff_reverse<-14328.5] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.0155] yes=23,no=24,missing=23
				23:leaf=0.0246932
				24:leaf=-0.0153584
			14:[L3_S29_F3395<-0.169] yes=25,no=26,missing=25
				25:leaf=0.00216003
				26:[L3_S29_start_date_id_diff_reverse<43932.5] yes=39,no=40,missing=39
					39:leaf=-0.00509545
					40:[L3_S29_F3327<0.131] yes=57,no=58,missing=57
						57:leaf=-0.0195472
						58:leaf=-0.00524479
booster[13]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13] yes=3,no=4,missing=3
		3:[L0_S10_F259<0.1575] yes=7,no=8,missing=7
			7:[L0_S19_end_date_id_diff<94849.5] yes=15,no=16,missing=15
				15:[L1_S24_F1575<0.2365] yes=25,no=26,missing=25
					25:[L3_S29_F3351<-0.2035] yes=35,no=36,missing=35
						35:leaf=-0.0113223
						36:leaf=-0.0161361
					26:leaf=0.00991767
				16:[L3_S34_start_date_id_diff_reverse<-3871.5] yes=27,no=28,missing=27
					27:leaf=0.0198988
					28:leaf=-0.0112375
			8:[L3_S33_start_date_id_diff<3297.5] yes=17,no=18,missing=17
				17:leaf=-0.0154634
				18:leaf=0.0229604
		4:[L3_S29_F3321<-0.098] yes=9,no=10,missing=9
			9:leaf=0.036469
			10:leaf=-0.0137358
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13] yes=11,no=12,missing=11
			11:[L1_S24_F1672<0.122] yes=19,no=20,missing=19
				19:[L0_S8_D145<1375.07] yes=29,no=30,missing=29
					29:[L3_S30_D3496<1375.12] yes=37,no=38,missing=37
						37:leaf=0.0428438
						38:leaf=0.121947
					30:[L0_S7_F142<-0.0235] yes=39,no=40,missing=39
						39:leaf=0.00306314
						40:leaf=0.0356761
				20:leaf=0.109227
			12:[L3_S33_time_span_rank<34.5] yes=21,no=22,missing=21
				21:leaf=0.045316
				22:[L0_S0_F6<0.1485] yes=31,no=32,missing=31
					31:leaf=0.104732
					32:leaf=0.0468298
		6:[L2_S27_F3133<-0.0345] yes=13,no=14,missing=13
			13:[L0_S5_start_date_id_diff_reverse<340438] yes=23,no=24,missing=23
				23:[L3_S33_F3859<-0.202] yes=33,no=34,missing=33
					33:leaf=-0.00168107
					34:[L3_S29_start_date_id_diff<76377] yes=41,no=42,missing=41
						41:leaf=-0.0190555
						42:leaf=-0.00508888
				24:leaf=0.00160462
			14:leaf=0.00490088
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff_reverse<-2.5] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff_reverse<-20.5] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff<5595] yes=15,no=16,missing=15
				15:leaf=-0.0175309
				16:leaf=0.0142571
			8:leaf=0.0441524
		4:[L0_S10_F259<0.1575] yes=9,no=10,missing=9
			9:[L1_S25_F2161<0.0765] yes=17,no=18,missing=17
				17:[L3_S29_F3351<-0.186] yes=29,no=30,missing=29
					29:[L2_S27_F3214<0.0355] yes=41,no=42,missing=41
						41:leaf=-0.0131445
						42:leaf=0.00546415
					30:[L0_S19_start_date_id_diff<94849.5] yes=43,no=44,missing=43
						43:leaf=-0.0164539
						44:leaf=0.00502956
				18:[L3_S29_F3330<-0.0285] yes=31,no=32,missing=31
					31:leaf=-0.0161084
					32:leaf=0.0154751
			10:[L0_S0_time_span_rank<7.5] yes=19,no=20,missing=19
				19:leaf=-0.0114607
				20:leaf=0.0248995
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13] yes=11,no=12,missing=11
			11:[L0_S0_F4<-0.024] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S29_D3316<1550.34] yes=45,no=46,missing=45
						45:leaf=0.0640868
						46:leaf=0.00108613
					34:[L3_S29_D3477<202.15] yes=47,no=48,missing=47
						47:leaf=0.0038109
						48:leaf=0.0426069
				22:[L0_S0_D3<920.425] yes=35,no=36,missing=35
					35:[L3_S29_F3479<0.049] yes=49,no=50,missing=49
						49:leaf=0.0505956
						50:leaf=0.0152776
					36:[L3_S30_F3524<-0.0055] yes=51,no=52,missing=51
						51:leaf=0.0290075
						52:leaf=-0.00495526
			12:[L3_S33_end_date_id_diff<42.5] yes=23,no=24,missing=23
				23:[L3_S32_F3850<0.0315] yes=37,no=38,missing=37
					37:leaf=0.0969639
					38:leaf=0.0465326
				24:leaf=0.0373319
		6:[L3_S34_start_date_id_diff_reverse<-14328.5] yes=13,no=14,missing=13
			13:[L3_S30_F3749<-0.0175] yes=25,no=26,missing=25
				25:leaf=-0.0108323
				26:leaf=0.0198288
			14:[L3_S29_F3401<-0.1775] yes=27,no=28,missing=27
				27:leaf=-0.0015528
				28:[L0_S3_D74<1370.23] yes=39,no=40,missing=39
					39:[L3_S30_F3524<0.0065] yes=53,no=54,missing=53
						53:leaf=-0.0195246
						54:leaf=-0.00898947
					40:leaf=-0.00508396
booster[15]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L0_S1_start_date<572.615] yes=7,no=8,missing=7
			7:leaf=-0.0108109
			8:leaf=0.0448144
		4:[L1_S25_F2126<0.0925] yes=9,no=10,missing=9
			9:[L3_S36_F3938<0.0005] yes=15,no=16,missing=15
				15:[L1_S24_end_date_id_diff<94722.5] yes=25,no=26,missing=25
					25:[L3_S30_F3744<0.1035] yes=35,no=36,missing=35
						35:leaf=-0.0163532
						36:leaf=-0.0125856
					26:leaf=0.00814686
				16:leaf=0.00681438
			10:leaf=0.0125068
	2:[L3_S30_start_date_id_diff_reverse<216] yes=5,no=6,missing=5
		5:[L3_S33_D3856<905.81] yes=11,no=12,missing=11
			11:[L3_S29_D3474<705.55] yes=17,no=18,missing=17
				17:[L3_S29_start_date_id_diff<16.5] yes=27,no=28,missing=27
					27:[L3_S29_start_date_id_diff<-7565.5] yes=37,no=38,missing=37
						37:leaf=0.0702484
						38:leaf=0.00936306
					28:[L3_S38_end_date_id_diff_magic<1.5] yes=39,no=40,missing=39
						39:leaf=0.0339504
						40:leaf=0.0637715
				18:[L1_S24_F1844<-0.2525] yes=29,no=30,missing=29
					29:[L1_S24_F1844<-0.305] yes=41,no=42,missing=41
						41:leaf=0.0746686
						42:leaf=0.150297
					30:[time_per_TS<5.33069] yes=43,no=44,missing=43
						43:leaf=0.020852
						44:leaf=0.0901694
			12:[L2_S26_D3037<1185.15] yes=19,no=20,missing=19
				19:[L3_S30_F3574<0.0525] yes=31,no=32,missing=31
					31:[L3_S30_F3524<-0.0065] yes=45,no=46,missing=45
						45:leaf=-0.00408703
						46:leaf=0.0326652
					32:[L3_S30_F3754<-0.0745] yes=47,no=48,missing=47
						47:leaf=0.0159595
						48:leaf=-0.0131404
				20:leaf=0.0934794
		6:[L3_S29_F3351<-0.186] yes=13,no=14,missing=13
			13:[L0_S1_start_date_id_diff<4915.5] yes=21,no=22,missing=21
				21:leaf=0.0172997
				22:leaf=-0.0155132
			14:[L0_S3_end_date_id_diff_reverse<302309] yes=23,no=24,missing=23
				23:[L3_S29_F3379<-0.248] yes=33,no=34,missing=33
					33:leaf=-0.00216473
					34:leaf=-0.0189495
				24:leaf=-0.000247119
booster[16]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:[L3_S30_F3569<-0.0245] yes=7,no=8,missing=7
			7:leaf=-0.0127624
			8:leaf=0.029341
		4:[end_date<989.565] yes=9,no=10,missing=9
			9:[L1_S25_D1867<698.775] yes=15,no=16,missing=15
				15:[L3_S36_D3919<905.605] yes=25,no=26,missing=25
					25:[L3_S34_D3877<172.445] yes=37,no=38,missing=37
						37:leaf=-0.0193012
						38:leaf=-0.0125203
					26:[L0_S1_start_date_id_diff_reverse<-1064] yes=39,no=40,missing=39
						39:leaf=-0.00852529
						40:leaf=0.036203
				16:leaf=0.0309619
			10:[L1_S24_F1783<0.0005] yes=17,no=18,missing=17
				17:[L3_S29_F3336<0.093] yes=27,no=28,missing=27
					27:[L3_S30_F3829<0.1535] yes=41,no=42,missing=41
						41:leaf=-0.0175866
						42:leaf=-0.00285532
					28:[L3_S29_F3479<-0.061] yes=43,no=44,missing=43
						43:leaf=0.00678946
						44:leaf=-0.0163882
				18:leaf=0.00214764
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[L3_S29_F3421<0.0235] yes=19,no=20,missing=19
				19:[L3_S29_F3342<0.1085] yes=29,no=30,missing=29
					29:[L3_S30_F3799<0.0165] yes=45,no=46,missing=45
						45:leaf=0.0173969
						46:leaf=0.0597683
					30:[time_per_TS_num<0.151364] yes=47,no=48,missing=47
						47:leaf=0.00730986
						48:leaf=0.0557074
				20:[L1_S24_start_date<401.63] yes=31,no=32,missing=31
					31:[L3_S30_F3749<0.1945] yes=49,no=50,missing=49
						49:leaf=0.0429508
						50:leaf=0.00682627
					32:[L3_S30_F3704<-0.1485] yes=51,no=52,missing=51
						51:leaf=0.124076
						52:leaf=0.0523196
			12:[L3_S33_F3865<-0.2375] yes=21,no=22,missing=21
				21:[L0_S0_F14<0.068] yes=33,no=34,missing=33
					33:leaf=0.0869773
					34:leaf=0.0435233
				22:leaf=0.0101084
		6:[L3_S29_F3395<-0.169] yes=13,no=14,missing=13
			13:leaf=0.00389313
			14:[L3_S34_start_date_id_diff_reverse<-18645.5] yes=23,no=24,missing=23
				23:leaf=-0.000904844
				24:[L0_S5_start_date_id_diff_reverse<371723] yes=35,no=36,missing=35
					35:[L3_S30_F3584<0.0065] yes=53,no=54,missing=53
						53:leaf=-0.0195149
						54:leaf=-0.00522795
					36:leaf=-0.00264359
