booster[0]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0259984
		4:[L3_S29_F3351<-0.1385] yes=7,no=8,missing=7
			7:[L3_S29_D3474<790.875] yes=11,no=12,missing=11
				11:[L0_S0_F0<0.1245] yes=19,no=20,missing=19
					19:[end_date_id_diff<77594.5] yes=31,no=32,missing=31
						31:leaf=-0.0160815
						32:leaf=0.00307452
					20:leaf=0.0215487
				12:[L3_S33_F3857<0.1065] yes=21,no=22,missing=21
					21:[L3_S29_F3357<0] yes=33,no=34,missing=33
						33:leaf=-0.00880446
						34:leaf=0.0196651
					22:[L3_S30_F3554<-0.0305] yes=35,no=36,missing=35
						35:leaf=0.0461586
						36:leaf=-0.00655744
			8:[L0_S16_start_date_id_diff_reverse<265452] yes=13,no=14,missing=13
				13:[L2_S28_end_date_rank<6.5] yes=23,no=24,missing=23
					23:leaf=0.00460148
					24:[L2_S26_F3062<0.1345] yes=37,no=38,missing=37
						37:leaf=-0.0168032
						38:leaf=0.00386893
				14:leaf=0.00781163
	2:[L3_S32_end_date_rank<12.5] yes=5,no=6,missing=5
		5:leaf=0.740975
		6:[L3_S29_end_date_id_diff_reverse<180] yes=9,no=10,missing=9
			9:[L0_S1_start_date<392.81] yes=15,no=16,missing=15
				15:[end_date_id_diff_magic<3.5] yes=25,no=26,missing=25
					25:[L3_S29_F3357<0.1] yes=39,no=40,missing=39
						39:leaf=0.234111
						40:leaf=0.0771991
					26:leaf=0.539243
				16:[L3_S34_start_date_id_diff<92.5] yes=27,no=28,missing=27
					27:[L3_S38_end_date_id_diff_magic<1.5] yes=41,no=42,missing=41
						41:leaf=0.0129812
						42:leaf=0.115381
					28:[L0_S7_D139<1291.34] yes=43,no=44,missing=43
						43:leaf=0.162133
						44:leaf=0.0292734
			10:[L3_S36_start_date_id_diff<72778] yes=17,no=18,missing=17
				17:[L3_S35_start_date_id_diff<64394] yes=29,no=30,missing=29
					29:[L3_S36_F3924<0.1395] yes=45,no=46,missing=45
						45:leaf=-0.0192082
						46:leaf=-0.00509059
					30:leaf=-0.00640209
				18:leaf=-0.000204922
booster[1]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S29_D3474<554.56] yes=7,no=8,missing=7
			7:leaf=-0.0102077
			8:leaf=0.0498915
		4:[L3_S29_F3351<-0.1385] yes=9,no=10,missing=9
			9:[L3_S30_F3744<0.0635] yes=15,no=16,missing=15
				15:[L3_S51_end_date_id_diff<61177] yes=23,no=24,missing=23
					23:[L1_S25_start_date_id_diff_reverse<-8390.5] yes=35,no=36,missing=35
						35:leaf=0.00489035
						36:leaf=-0.0163809
					24:leaf=0.0114091
				16:[L3_S33_F3857<-0.1625] yes=25,no=26,missing=25
					25:leaf=0.0316333
					26:[L0_S1_F28<0.0305] yes=37,no=38,missing=37
						37:leaf=-0.0104581
						38:leaf=0.0069495
			10:[L0_S23_D617<1544.48] yes=17,no=18,missing=17
				17:[L0_S16_start_date_id_diff<-344321] yes=27,no=28,missing=27
					27:leaf=0.00489668
					28:[L0_S10_start_date_id_diff<-439094] yes=39,no=40,missing=39
						39:leaf=0.00489651
						40:leaf=-0.0166006
				18:leaf=0.00651401
	2:[L3_S30_start_date_id_diff_reverse<32.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<10] yes=11,no=12,missing=11
			11:[L1_S24_time_span_rank<8.5] yes=19,no=20,missing=19
				19:[L1_S24_F1844<-0.1945] yes=29,no=30,missing=29
					29:leaf=0.399311
					30:leaf=0.121517
				20:[L3_S33_end_date_id_diff<483.5] yes=31,no=32,missing=31
					31:[L3_S38_start_date_id_diff_reverse<-1.5] yes=41,no=42,missing=41
						41:leaf=0.112865
						42:leaf=0.026387
					32:[L3_S29_F3407<0.0615] yes=43,no=44,missing=43
						43:leaf=0.205044
						44:leaf=0.105208
			12:leaf=0.639022
		6:[L0_S5_F116<0.1295] yes=13,no=14,missing=13
			13:[time_per_TS<0.0503125] yes=21,no=22,missing=21
				21:leaf=-0.000187164
				22:[L3_S29_F3315<-0.2355] yes=33,no=34,missing=33
					33:leaf=-0.00431754
					34:[L3_S33_F3857<0.1285] yes=45,no=46,missing=45
						45:leaf=-0.0196518
						46:leaf=-0.00817637
			14:leaf=0.00190768
booster[2]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0230408
		4:[L3_S29_F3351<-0.1385] yes=7,no=8,missing=7
			7:[L0_S0_F2<0.149] yes=13,no=14,missing=13
				13:[end_date_id_diff<77104.5] yes=21,no=22,missing=21
					21:[L3_S29_F3442<-0.0675] yes=35,no=36,missing=35
						35:leaf=-0.0181481
						36:leaf=-0.00932448
					22:[L3_S37_end_date_id_diff<81449] yes=37,no=38,missing=37
						37:leaf=0.034872
						38:leaf=-0.00882013
				14:[L3_S30_F3754<0.0115] yes=23,no=24,missing=23
					23:leaf=-0.0121439
					24:leaf=0.0490573
			8:[L3_S33_F3865<0.2175] yes=15,no=16,missing=15
				15:[L0_S16_start_date_id_diff_reverse<286250] yes=25,no=26,missing=25
					25:[L3_S30_F3609<0.3215] yes=39,no=40,missing=39
						39:leaf=-0.0169783
						40:leaf=0.00487121
					26:leaf=0.0048845
				16:[L3_S29_F3455<-0.059] yes=27,no=28,missing=27
					27:leaf=0.0138792
					28:leaf=-0.0156865
	2:[L3_S30_end_date_id_diff_reverse<32.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.487661
			10:[num_null_col_count<762.5] yes=17,no=18,missing=17
				17:[L3_S30_F3819<0.016] yes=29,no=30,missing=29
					29:[L1_S24_F1846<-0.1025] yes=41,no=42,missing=41
						41:leaf=0.315913
						42:leaf=0.128015
					30:leaf=0.0960348
				18:[L3_S29_start_date_id_diff<92.5] yes=31,no=32,missing=31
					31:[L3_S38_end_date_id_diff_magic<1.5] yes=43,no=44,missing=43
						43:leaf=0.0117022
						44:leaf=0.0776656
					32:[L3_S38_start_date_id_diff_reverse<-1.5] yes=45,no=46,missing=45
						45:leaf=0.197388
						46:leaf=0.103215
		6:[L3_S36_F3924<0.1345] yes=11,no=12,missing=11
			11:[L0_S2_F32<0.037] yes=19,no=20,missing=19
				19:[L3_S30_end_date_id_diff_reverse<17053.5] yes=33,no=34,missing=33
					33:leaf=-0.00509274
					34:[L0_S5_F116<0.0885] yes=47,no=48,missing=47
						47:leaf=-0.0192069
						48:leaf=-0.00509465
				20:leaf=0.0047554
			12:leaf=0.00544392
booster[3]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S29_D3316<637.105] yes=7,no=8,missing=7
			7:leaf=-0.0152145
			8:leaf=0.0548541
		4:[L3_S29_F3351<-0.1625] yes=9,no=10,missing=9
			9:[L3_S30_F3744<0.1515] yes=15,no=16,missing=15
				15:[L2_S27_start_date_id_diff_reverse<-64338.5] yes=23,no=24,missing=23
					23:leaf=0.0183939
					24:[L0_S10_F249<0.0535] yes=37,no=38,missing=37
						37:leaf=-0.0136649
						38:leaf=0.00659007
				16:[L3_S29_F3315<-0.248] yes=25,no=26,missing=25
					25:leaf=0.0337921
					26:[L3_S30_F3624<0.0035] yes=39,no=40,missing=39
						39:leaf=-0.0156087
						40:leaf=0.0108984
			10:[L3_S33_F3865<0.226] yes=17,no=18,missing=17
				17:[L0_S23_D617<1544.48] yes=27,no=28,missing=27
					27:[L0_S21_start_date_id_diff_reverse<-150963] yes=41,no=42,missing=41
						41:leaf=0.00488978
						42:leaf=-0.0170231
					28:leaf=0.00668413
				18:[L3_S29_F3455<-0.052] yes=29,no=30,missing=29
					29:leaf=0.0155219
					30:leaf=-0.0153345
	2:[L3_S30_start_date_id_diff_reverse<47] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=11,no=12,missing=11
			11:leaf=0.33466
			12:[L0_S8_D145<368.1] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S34_start_date_id_diff<4.5] yes=43,no=44,missing=43
						43:leaf=0.0966342
						44:leaf=0.295231
					32:[L3_S30_D3496<319.83] yes=45,no=46,missing=45
						45:leaf=0.0496554
						46:leaf=0.140799
				20:[L3_S29_F3342<-0.018] yes=33,no=34,missing=33
					33:[L3_S29_F3324<-0.1545] yes=47,no=48,missing=47
						47:leaf=0.0185131
						48:leaf=0.0678607
					34:[L0_S10_F244<0.0015] yes=49,no=50,missing=49
						49:leaf=0.120152
						50:leaf=0.0302499
		6:[L3_S30_start_date_id_diff_reverse<24656] yes=13,no=14,missing=13
			13:leaf=0.00489889
			14:[L3_S30_F3774<0.0335] yes=21,no=22,missing=21
				21:leaf=-0.0195285
				22:[L3_S33_F3855<0.085] yes=35,no=36,missing=35
					35:[L3_S29_D3474<348.85] yes=51,no=52,missing=51
						51:leaf=-0.00509016
						52:leaf=-0.0183739
					36:leaf=0.00464869
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_start_date_id_diff<1470] yes=7,no=8,missing=7
			7:leaf=-0.0105524
			8:leaf=0.0448801
		4:[L2_S27_F3129<0.0955] yes=9,no=10,missing=9
			9:[L0_S16_start_date_id_diff_reverse<265644] yes=15,no=16,missing=15
				15:[L3_S29_F3351<-0.127] yes=25,no=26,missing=25
					25:[L3_S29_F3327<-0.051] yes=33,no=34,missing=33
						33:leaf=-0.0164686
						34:leaf=-0.00841629
					26:[L3_S29_start_date_id_diff_reverse<-242052] yes=35,no=36,missing=35
						35:leaf=0.00991601
						36:leaf=-0.0163896
				16:leaf=0.0105708
			10:[L3_S30_F3684<-0.0025] yes=17,no=18,missing=17
				17:leaf=-0.0111091
				18:leaf=0.0250662
	2:[L3_S29_start_date_id_diff_reverse<138] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=11,no=12,missing=11
			11:leaf=0.246016
			12:[L3_S29_F3342<0.0235] yes=19,no=20,missing=19
				19:[start_date_id_diff_reverse<-163] yes=27,no=28,missing=27
					27:leaf=-0.0152152
					28:[L3_S30_F3634<-0.0025] yes=37,no=38,missing=37
						37:leaf=0.0965633
						38:leaf=0.0529597
				20:[L1_S24_F1516<-0.0155] yes=29,no=30,missing=29
					29:[L3_S30_start_date_id_diff<645.5] yes=39,no=40,missing=39
						39:leaf=0.0568787
						40:leaf=0.132471
					30:leaf=0.234641
		6:[L0_S0_start_date_id_diff_reverse<-2370.5] yes=13,no=14,missing=13
			13:[L3_S29_F3439<-0.1405] yes=21,no=22,missing=21
				21:leaf=0.0146864
				22:[L3_S33_start_date_id_diff_reverse<-4451] yes=31,no=32,missing=31
					31:leaf=-0.00508697
					32:leaf=-0.0170333
			14:[L3_S36_start_date_id_diff_reverse<468555] yes=23,no=24,missing=23
				23:leaf=-0.0196257
				24:leaf=-0.00510361
booster[5]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<26137.5] yes=3,no=4,missing=3
		3:[L3_S29_F3458<-0.1385] yes=7,no=8,missing=7
			7:[L3_S29_F3327<-0.051] yes=15,no=16,missing=15
				15:[L2_S26_F3106<0.0895] yes=25,no=26,missing=25
					25:[L3_S33_start_date_id_diff<60047.5] yes=37,no=38,missing=37
						37:leaf=-0.017336
						38:leaf=-0.00181808
					26:leaf=0.00479226
				16:[L0_S0_F0<0.072] yes=27,no=28,missing=27
					27:[L0_S4_F104<0.0725] yes=39,no=40,missing=39
						39:leaf=-0.0107485
						40:leaf=0.0161774
					28:[L0_S1_F24<0.0735] yes=41,no=42,missing=41
						41:leaf=0.0544114
						42:leaf=-0.00246276
			8:[L0_S16_start_date_id_diff<-344382] yes=17,no=18,missing=17
				17:leaf=0.00489028
				18:[L2_S26_F3062<0.1485] yes=29,no=30,missing=29
					29:[L3_S30_F3639<0.1065] yes=43,no=44,missing=43
						43:leaf=-0.0173889
						44:leaf=-0.0104003
					30:leaf=0.00408931
		4:[L3_S33_F3857<-0.103] yes=9,no=10,missing=9
			9:leaf=0.0397101
			10:leaf=-0.00979831
	2:[L3_S30_start_date_id_diff_reverse<47] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=11,no=12,missing=11
			11:[L3_S32_F3854<14] yes=19,no=20,missing=19
				19:leaf=0.115269
				20:leaf=0.232156
			12:[L3_S30_start_date_id_diff<550.5] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_magic<1.5] yes=31,no=32,missing=31
					31:[L3_S30_start_date_id_diff<-58111] yes=45,no=46,missing=45
						45:leaf=0.0813896
						46:leaf=0.0110212
					32:[time_per_TS_cat<3.505] yes=47,no=48,missing=47
						47:leaf=0.0204795
						48:leaf=0.0923464
				22:[L3_S29_F3407<0.0615] yes=33,no=34,missing=33
					33:[L3_S38_start_date_id_diff_reverse<-1.5] yes=49,no=50,missing=49
						49:leaf=0.210192
						50:leaf=0.0997035
					34:[L0_S12_D331<1288.95] yes=51,no=52,missing=51
						51:leaf=0.0637895
						52:leaf=0.141275
		6:[L2_S27_F3210<0.0125] yes=13,no=14,missing=13
			13:[L0_S22_F546<-0.0415] yes=23,no=24,missing=23
				23:[L3_S30_start_date_id_diff_reverse<17654.5] yes=35,no=36,missing=35
					35:leaf=-8.76845e-05
					36:[L3_S30_F3609<0.1265] yes=53,no=54,missing=53
						53:leaf=-0.0191774
						54:leaf=-0.00519723
				24:leaf=-8.63519e-05
			14:leaf=0.00488488
booster[6]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_start_date_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S29_F3379<-0.1825] yes=7,no=8,missing=7
			7:leaf=-0.0151012
			8:leaf=0.054582
		4:[L3_S29_F3351<-0.1385] yes=9,no=10,missing=9
			9:[L3_S30_F3744<0.1225] yes=15,no=16,missing=15
				15:[L1_S25_start_date_id_diff_reverse<-8772] yes=27,no=28,missing=27
					27:leaf=0.00991698
					28:[L1_S24_F1814<0.0975] yes=39,no=40,missing=39
						39:leaf=-0.0150049
						40:leaf=0.00986478
				16:[L3_S36_F3922<-0.042] yes=29,no=30,missing=29
					29:[L0_S8_start_date_id_diff_reverse<-57419.5] yes=41,no=42,missing=41
						41:leaf=0.0140533
						42:leaf=-0.0111579
					30:[L3_S30_F3604<0.0055] yes=43,no=44,missing=43
						43:leaf=0.0182453
						44:leaf=-0.0132623
			10:[L2_S26_F3062<0.1445] yes=17,no=18,missing=17
				17:[L3_S33_F3865<0.2175] yes=31,no=32,missing=31
					31:[L2_S28_start_date_rank<6.5] yes=45,no=46,missing=45
						45:leaf=0.00221561
						46:leaf=-0.0163961
					32:[L3_S29_F3342<-0.076] yes=47,no=48,missing=47
						47:leaf=0.0134079
						48:leaf=-0.0159939
				18:leaf=0.00636617
	2:[L3_S29_start_date_id_diff_reverse<138] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=11,no=12,missing=11
			11:[L0_S1_start_date<1043.25] yes=19,no=20,missing=19
				19:leaf=0.184103
				20:leaf=0.0810963
			12:[L0_S1_D26<191.75] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S29_F3407<0.0585] yes=49,no=50,missing=49
						49:leaf=0.188023
						50:leaf=0.0623716
					34:[L3_S29_F3379<-0.1795] yes=51,no=52,missing=51
						51:leaf=0.0331213
						52:leaf=0.0939479
				22:[L3_S29_F3342<-0.018] yes=35,no=36,missing=35
					35:[L3_S29_F3379<-0.136] yes=53,no=54,missing=53
						53:leaf=0.0151067
						54:leaf=0.0504214
					36:[L0_S8_start_date_id_diff<2419.5] yes=55,no=56,missing=55
						55:leaf=0.0413065
						56:leaf=0.0956915
		6:[L0_S2_F44<-0.0835] yes=13,no=14,missing=13
			13:[L3_S37_start_date_id_diff_reverse<-31457] yes=23,no=24,missing=23
				23:leaf=-0.00657658
				24:[L3_S29_F3373<0.2675] yes=37,no=38,missing=37
					37:leaf=-0.0195947
					38:leaf=-0.00516699
			14:[L0_S1_end_date_id_diff_reverse<-3099.5] yes=25,no=26,missing=25
				25:leaf=0.0148822
				26:leaf=-0.0161004
booster[7]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_start_date_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S29_F3476<-0.015] yes=7,no=8,missing=7
			7:leaf=-0.015129
			8:leaf=0.0427839
		4:[L3_S29_F3351<-0.1385] yes=9,no=10,missing=9
			9:[L0_S0_F2<0.0895] yes=15,no=16,missing=15
				15:[L2_S27_F3199<0.0885] yes=25,no=26,missing=25
					25:[end_date_id_diff_reverse<246026] yes=41,no=42,missing=41
						41:leaf=-0.0137365
						42:leaf=0.0105267
					26:leaf=0.018179
				16:[L3_S29_F3436<0] yes=27,no=28,missing=27
					27:[L3_S30_F3769<0.0345] yes=43,no=44,missing=43
						43:leaf=-0.0138195
						44:leaf=0.0115724
					28:[L3_S30_F3794<-0.042] yes=45,no=46,missing=45
						45:leaf=0.0663199
						46:leaf=0.00357414
			10:[L3_S29_start_date_id_diff_reverse<-233382] yes=17,no=18,missing=17
				17:leaf=0.0148755
				18:[L3_S33_F3865<0.2175] yes=29,no=30,missing=29
					29:[L3_S30_start_date_rank<1.5] yes=47,no=48,missing=47
						47:leaf=0.00389978
						48:leaf=-0.0165044
					30:[L3_S29_F3339<-0.052] yes=49,no=50,missing=49
						49:leaf=0.0136946
						50:leaf=-0.0155783
	2:[L3_S30_start_date_id_diff_reverse<32.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<205.835] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:[L3_S33_start_date_id_diff_magic<2] yes=31,no=32,missing=31
					31:[end_date<628.615] yes=51,no=52,missing=51
						51:leaf=0.0337093
						52:leaf=0.13298
					32:leaf=0.205738
				20:[L3_S29_D3316<172.635] yes=33,no=34,missing=33
					33:[L3_S30_F3749<-0.1755] yes=53,no=54,missing=53
						53:leaf=-0.00195144
						54:leaf=0.038789
					34:[L3_S43_start_date_rank<41.5] yes=55,no=56,missing=55
						55:leaf=0.170306
						56:leaf=0.06187
			12:[L1_S24_F1850<-0.0055] yes=21,no=22,missing=21
				21:[L3_S30_F3794<-0.0485] yes=35,no=36,missing=35
					35:leaf=0.119269
					36:[L0_S0_F6<-0.0065] yes=57,no=58,missing=57
						57:leaf=0.0626701
						58:leaf=0.025308
				22:[L1_S24_F1844<-0.0475] yes=37,no=38,missing=37
					37:leaf=0.208017
					38:leaf=0.0465177
		6:[L0_S5_F116<0.129] yes=13,no=14,missing=13
			13:[L3_S30_F3574<0.1445] yes=23,no=24,missing=23
				23:[L0_S22_end_date_id_diff<1278] yes=39,no=40,missing=39
					39:leaf=-0.019191
					40:leaf=-8.54679e-05
				24:leaf=0.00446918
			14:leaf=0.00718518
booster[8]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1445] yes=3,no=4,missing=3
		3:[L3_S29_F3345<0.112] yes=7,no=8,missing=7
			7:[L3_S29_D3474<812.765] yes=15,no=16,missing=15
				15:[L0_S21_F502<0.0115] yes=29,no=30,missing=29
					29:[end_date_id_diff<77819] yes=49,no=50,missing=49
						49:leaf=-0.0172402
						50:leaf=-0.00157684
					30:leaf=0.0084085
				16:[end_date<912.675] yes=31,no=32,missing=31
					31:[L3_S29_F3345<0.028] yes=51,no=52,missing=51
						51:leaf=0.013005
						52:leaf=-0.0162743
					32:[L3_S29_F3336<-0.004] yes=53,no=54,missing=53
						53:leaf=-0.0052096
						54:leaf=-0.0190565
			8:[L0_S0_F6<-0.0065] yes=17,no=18,missing=17
				17:[L3_S30_F3569<-0.0245] yes=33,no=34,missing=33
					33:[L0_S1_start_date_id_diff<677] yes=55,no=56,missing=55
						55:leaf=-0.005097
						56:leaf=-0.0182842
					34:[L3_S30_F3519<-0.059] yes=57,no=58,missing=57
						57:leaf=0.0225117
						58:leaf=-0.00952006
				18:leaf=0.0543712
		4:[L3_S34_D3875<1.255] yes=9,no=10,missing=9
			9:leaf=0.023861
			10:[L3_S29_F3321<0.4045] yes=19,no=20,missing=19
				19:[L3_S29_end_date_id_diff_reverse<-235119] yes=35,no=36,missing=35
					35:leaf=0.00432154
					36:[L0_S2_F64<0.0715] yes=59,no=60,missing=59
						59:leaf=-0.0169462
						60:leaf=0.000232969
				20:[L3_S37_start_date_id_diff_reverse<-2698.5] yes=37,no=38,missing=37
					37:leaf=-0.0145275
					38:leaf=0.0164092
	2:[start_date_id_diff_reverse<48.5] yes=5,no=6,missing=5
		5:[L3_S33_D3858<2.13] yes=11,no=12,missing=11
			11:[L3_S41_F4023<-0.02] yes=21,no=22,missing=21
				21:[L3_S29_D3316<1067.24] yes=39,no=40,missing=39
					39:leaf=0.162713
					40:leaf=0.0756273
				22:leaf=0.0400862
			12:[L3_S29_F3407<0.0585] yes=23,no=24,missing=23
				23:[L3_S34_D3875<320.505] yes=41,no=42,missing=41
					41:[L3_S33_start_date_id_diff<1151.5] yes=61,no=62,missing=61
						61:leaf=0.0104704
						62:leaf=0.0747945
					42:[L1_S24_F1604<-0.036] yes=63,no=64,missing=63
						63:leaf=0.113259
						64:leaf=0.0391422
				24:[L0_S12_D331<1289] yes=43,no=44,missing=43
					43:[L3_S33_start_date_id_diff<2408] yes=65,no=66,missing=65
						65:leaf=0.0252741
						66:leaf=0.0571245
					44:[L3_S30_F3704<0.087] yes=67,no=68,missing=67
						67:leaf=0.194256
						68:leaf=0.0279388
		6:[L3_S33_start_date_id_diff<2255.5] yes=13,no=14,missing=13
			13:[cat_null_col_count<2032.5] yes=25,no=26,missing=25
				25:leaf=0.0175021
				26:[L0_S11_F326<-0.0555] yes=45,no=46,missing=45
					45:[L0_S12_D331<298.415] yes=69,no=70,missing=69
						69:leaf=-0.018644
						70:leaf=-0.00508475
					46:leaf=0.00988535
			14:[L0_S0_start_date_id_diff_reverse<499772] yes=27,no=28,missing=27
				27:[L3_S30_start_date_id_diff<1976.5] yes=47,no=48,missing=47
					47:leaf=-0.00509856
					48:leaf=-0.0196004
				28:leaf=-0.00508181
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0196168
		4:[L3_S29_F3351<-0.1385] yes=7,no=8,missing=7
			7:[L0_S0_F2<0.1415] yes=13,no=14,missing=13
				13:[L3_S30_F3744<0.0835] yes=23,no=24,missing=23
					23:[L1_S24_F1773<0.0135] yes=35,no=36,missing=35
						35:leaf=-0.015695
						36:leaf=0.00517291
					24:[L3_S29_F3455<0.15] yes=37,no=38,missing=37
						37:leaf=-0.0106836
						38:leaf=0.00360501
				14:[L3_S29_F3342<0.078] yes=25,no=26,missing=25
					25:leaf=-0.0126975
					26:leaf=0.0469745
			8:[L3_S30_start_date_rank<1.5] yes=15,no=16,missing=15
				15:leaf=0.00335742
				16:[L2_S26_F3062<0.1345] yes=27,no=28,missing=27
					27:[L0_S21_start_date_id_diff_reverse<-146122] yes=39,no=40,missing=39
						39:leaf=0.00491527
						40:leaf=-0.0162771
					28:leaf=0.00247208
	2:[L3_S29_start_date_id_diff_reverse<365.5] yes=5,no=6,missing=5
		5:[L3_S42_time_span_rank<33.5] yes=9,no=10,missing=9
			9:[L3_S30_F3554<-0.104] yes=17,no=18,missing=17
				17:leaf=0.0538893
				18:leaf=0.137815
			10:[L0_S0_F16<-0.0435] yes=19,no=20,missing=19
				19:[end_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:[L3_S29_F3439<-0.081] yes=41,no=42,missing=41
						41:leaf=0.0466382
						42:leaf=-0.00160434
					30:[L1_S25_time_span<0.015] yes=43,no=44,missing=43
						43:leaf=0.0808738
						44:leaf=0.0204739
				20:[L0_S11_start_date_id_diff<56825.5] yes=31,no=32,missing=31
					31:[L0_S10_F244<0.0245] yes=45,no=46,missing=45
						45:leaf=0.0499321
						46:leaf=0.00253114
					32:leaf=-0.00607105
		6:[L0_S5_F116<0.1275] yes=11,no=12,missing=11
			11:[L3_S33_start_date_id_diff_reverse<-44940] yes=21,no=22,missing=21
				21:leaf=-0.000186162
				22:[start_date_id_diff<2071.5] yes=33,no=34,missing=33
					33:[L3_S30_F3494<0.0005] yes=47,no=48,missing=47
						47:leaf=-0.0167329
						48:leaf=0.00731965
					34:leaf=-0.0189952
			12:leaf=0.00774944
booster[10]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S29_F3345<-0.048] yes=7,no=8,missing=7
			7:leaf=-0.0154342
			8:leaf=0.0386342
		4:[L3_S29_F3351<-0.127] yes=9,no=10,missing=9
			9:[L3_S29_F3430<-0.052] yes=15,no=16,missing=15
				15:[end_date_id_diff<80513.5] yes=25,no=26,missing=25
					25:[L0_S16_start_date_id_diff_reverse<-61449] yes=41,no=42,missing=41
						41:leaf=-8.46689e-05
						42:leaf=-0.0172184
					26:leaf=0.0113949
				16:[L0_S1_start_date<623.695] yes=27,no=28,missing=27
					27:[L3_S29_D3474<790.875] yes=43,no=44,missing=43
						43:leaf=-0.0150822
						44:leaf=-0.000577595
					28:[L3_S29_F3395<0.0595] yes=45,no=46,missing=45
						45:leaf=-0.00380589
						46:leaf=0.0262147
			10:[L3_S29_end_date_id_diff_reverse<-235476] yes=17,no=18,missing=17
				17:leaf=0.0134343
				18:[L2_S26_F3062<0.1345] yes=29,no=30,missing=29
					29:[L3_S30_start_date_rank<1.5] yes=47,no=48,missing=47
						47:leaf=0.00427542
						48:leaf=-0.0159194
					30:leaf=0.00641135
	2:[L3_S29_end_date_id_diff_reverse<138] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S33_D3856<139.43] yes=19,no=20,missing=19
				19:[L3_S37_end_date_id_diff<18.5] yes=31,no=32,missing=31
					31:[L3_S30_F3764<0.0105] yes=49,no=50,missing=49
						49:leaf=0.0441916
						50:leaf=0.112687
					32:leaf=0.152404
				20:[L1_S24_end_date<452.975] yes=33,no=34,missing=33
					33:[L3_S30_F3634<-0.0025] yes=51,no=52,missing=51
						51:leaf=0.0658439
						52:leaf=0.0264621
					34:leaf=0.147357
			12:[L3_S37_D3942<617.36] yes=21,no=22,missing=21
				21:[L3_S30_F3749<-0.0315] yes=35,no=36,missing=35
					35:[L3_S33_start_date_id_diff<7303.5] yes=53,no=54,missing=53
						53:leaf=0.00466849
						54:leaf=0.0462218
					36:[L3_S30_F3774<0.0385] yes=55,no=56,missing=55
						55:leaf=0.0656672
						56:leaf=0.00893516
				22:[end_date_id_diff<5450] yes=37,no=38,missing=37
					37:[L0_S0_F6<-0.0065] yes=57,no=58,missing=57
						57:leaf=0.0537529
						58:leaf=0.0157486
					38:[L3_S33_F3857<-0.0765] yes=59,no=60,missing=59
						59:leaf=0.119133
						60:leaf=0.0591173
		6:[L3_S29_F3373<0.2225] yes=13,no=14,missing=13
			13:[L0_S5_F116<0.124] yes=23,no=24,missing=23
				23:[L3_S29_F3354<-0.206] yes=39,no=40,missing=39
					39:leaf=-0.00522614
					40:leaf=-0.0190497
				24:leaf=-0.000153575
			14:leaf=0.00141236
booster[11]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_id_diff<26226.5] yes=3,no=4,missing=3
		3:[L3_S29_F3458<-0.1385] yes=7,no=8,missing=7
			7:[L3_S29_F3430<-0.047] yes=15,no=16,missing=15
				15:[L1_S25_start_date_id_diff_reverse<-3403.5] yes=25,no=26,missing=25
					25:leaf=0.00491952
					26:[L3_S33_start_date_id_diff<60047.5] yes=39,no=40,missing=39
						39:leaf=-0.0166726
						40:leaf=0.000566834
				16:[L0_S0_F0<0.072] yes=27,no=28,missing=27
					27:[L0_S4_D106<583.665] yes=41,no=42,missing=41
						41:leaf=-0.0113949
						42:leaf=0.00252576
					28:[L3_S29_F3348<0.0215] yes=43,no=44,missing=43
						43:leaf=-0.00322177
						44:leaf=0.0502485
			8:[L0_S16_start_date_id_diff_reverse<237876] yes=17,no=18,missing=17
				17:[L3_S29_start_date_id_diff_reverse<-234305] yes=29,no=30,missing=29
					29:leaf=0.00989024
					30:[L1_S24_F1778<0.0025] yes=45,no=46,missing=45
						45:leaf=-0.0164919
						46:leaf=-0.000919362
				18:leaf=0.00990956
		4:[L3_S33_F3857<-0.1135] yes=9,no=10,missing=9
			9:leaf=0.0497575
			10:leaf=-0.0127283
	2:[L3_S30_start_date_id_diff_reverse<5618.5] yes=5,no=6,missing=5
		5:[null_col_count<938.5] yes=11,no=12,missing=11
			11:[L1_S24_F1723<-0.0135] yes=19,no=20,missing=19
				19:[L0_S12_start_date_rank<19.5] yes=31,no=32,missing=31
					31:[L1_S24_F1844<-0.049] yes=47,no=48,missing=47
						47:leaf=0.132395
						48:leaf=0.0546349
					32:[L2_S26_F3036<-0.1045] yes=49,no=50,missing=49
						49:leaf=0.0824785
						50:leaf=0.0179776
				20:leaf=0.0214741
			12:[L3_S33_D3856<504.05] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S34_D3875<219.26] yes=51,no=52,missing=51
						51:leaf=0.106461
						52:leaf=0.0562036
					34:[L3_S29_D3319<174.505] yes=53,no=54,missing=53
						53:leaf=0.00482817
						54:leaf=0.0603788
				22:[L3_S29_F3436<0.0915] yes=35,no=36,missing=35
					35:[L0_S0_F18<-0.0085] yes=55,no=56,missing=55
						55:leaf=0.0185182
						56:leaf=0.0462131
					36:[L3_S29_F3348<0.0065] yes=57,no=58,missing=57
						57:leaf=0.0201114
						58:leaf=0.0871961
		6:[L2_S27_F3210<0.0055] yes=13,no=14,missing=13
			13:[L3_S30_F3589<0.145] yes=23,no=24,missing=23
				23:[L3_S35_end_date_id_diff<74695] yes=37,no=38,missing=37
					37:leaf=-0.0186154
					38:leaf=-0.0050824
				24:leaf=-0.00294099
			14:leaf=0.00459987
booster[12]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0229441
		4:[L3_S29_F3351<-0.127] yes=7,no=8,missing=7
			7:[L3_S29_F3430<-0.0505] yes=13,no=14,missing=13
				13:[L0_S10_F249<0.0535] yes=25,no=26,missing=25
					25:[L3_S35_start_date_rank<5.5] yes=41,no=42,missing=41
						41:leaf=0.00186525
						42:leaf=-0.017367
					26:leaf=0.00413838
				14:[L0_S4_D106<668.735] yes=27,no=28,missing=27
					27:[L3_S33_start_date_id_diff<881.5] yes=43,no=44,missing=43
						43:leaf=0.00713988
						44:leaf=-0.0117437
					28:[L0_S0_F18<-0.0535] yes=45,no=46,missing=45
						45:leaf=0.0499928
						46:leaf=-0.00161904
			8:[L2_S28_time_span_rank<6.5] yes=15,no=16,missing=15
				15:leaf=0.00597202
				16:[L0_S16_end_date_id_diff_reverse<262487] yes=29,no=30,missing=29
					29:[L2_S26_F3062<0.1345] yes=47,no=48,missing=47
						47:leaf=-0.0161776
						48:leaf=0.00628445
					30:leaf=0.00990493
	2:[L3_S29_start_date_id_diff_reverse<138] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S33_D3860<88.33] yes=17,no=18,missing=17
				17:[L3_S37_end_date_id_diff<4] yes=31,no=32,missing=31
					31:[L3_S32_F3854<14] yes=49,no=50,missing=49
						49:leaf=0.0418238
						50:leaf=0.0951153
					32:leaf=0.127687
				18:[L1_S24_F1565<-0.1205] yes=33,no=34,missing=33
					33:[L3_S30_F3634<-0.0025] yes=51,no=52,missing=51
						51:leaf=0.0610367
						52:leaf=0.0231663
					34:leaf=0.135749
			10:[L3_S30_D3496<172.645] yes=19,no=20,missing=19
				19:[time_per_TS<0.0541319] yes=35,no=36,missing=35
					35:leaf=0.0148106
					36:[L3_S43_start_date_id_diff_magic<1.5] yes=53,no=54,missing=53
						53:leaf=-0.0179687
						54:leaf=-0.00150532
				20:[L0_S1_end_date_id_diff<1.5] yes=37,no=38,missing=37
					37:[L3_S29_F3315<-0.219] yes=55,no=56,missing=55
						55:leaf=0.0549238
						56:leaf=0.0122092
					38:[L0_S11_F294<0.0135] yes=57,no=58,missing=57
						57:leaf=0.0599361
						58:leaf=0.00852806
		6:[L3_S29_F3354<-0.178] yes=11,no=12,missing=11
			11:[start_date_id_diff<4495] yes=21,no=22,missing=21
				21:leaf=0.0176195
				22:leaf=-0.0164824
			12:[L3_S33_start_date_id_diff<12] yes=23,no=24,missing=23
				23:leaf=-0.000123999
				24:[L0_S7_start_date_id_diff_reverse<-3463] yes=39,no=40,missing=39
					39:leaf=-0.0050895
					40:leaf=-0.0189781
booster[13]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.032] yes=3,no=4,missing=3
		3:[L3_S32_start_date_id_diff<6040.5] yes=7,no=8,missing=7
			7:[L3_S29_D3319<670.175] yes=15,no=16,missing=15
				15:[L3_S38_F3956<-0.044] yes=25,no=26,missing=25
					25:[L3_S30_F3524<0.0065] yes=37,no=38,missing=37
						37:leaf=-0.017105
						38:leaf=-0.00735578
					26:leaf=0.00910058
				16:[L3_S30_D3501<684.415] yes=27,no=28,missing=27
					27:[L3_S30_F3809<-0.0055] yes=39,no=40,missing=39
						39:leaf=-0.00903733
						40:leaf=0.0540831
					28:[L3_S35_end_date_rank<47.5] yes=41,no=42,missing=41
						41:leaf=-0.00945249
						42:leaf=0.0107246
			8:leaf=0.0330151
		4:[L3_S29_start_date_id_diff_reverse<-221694] yes=9,no=10,missing=9
			9:leaf=0.0148847
			10:[L2_S28_start_date_rank<6.5] yes=17,no=18,missing=17
				17:leaf=0.00533951
				18:[L0_S9_D157<1379.1] yes=29,no=30,missing=29
					29:[L3_S36_D3921<1549.49] yes=43,no=44,missing=43
						43:leaf=-0.0176676
						44:leaf=-0.00863095
					30:[L3_S33_start_date_id_diff_reverse<-9137.5] yes=45,no=46,missing=45
						45:leaf=0.00260303
						46:leaf=-0.0140457
	2:[start_date_id_diff_reverse<48.5] yes=5,no=6,missing=5
		5:[L1_S24_F1672<0.1215] yes=11,no=12,missing=11
			11:[L3_S33_D3858<42.59] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S41_start_date_id_diff_reverse<-1959.5] yes=47,no=48,missing=47
						47:leaf=0.0288988
						48:leaf=0.105798
					32:[L3_S32_start_date_id_diff<1706] yes=49,no=50,missing=49
						49:leaf=0.0163524
						50:leaf=0.0907252
				20:[L2_S27_F3129<-0.3455] yes=33,no=34,missing=33
					33:[L3_S29_F3455<0.1925] yes=51,no=52,missing=51
						51:leaf=0.0371733
						52:leaf=0.0921813
					34:[L2_S27_F3166<-0.0755] yes=53,no=54,missing=53
						53:leaf=0.122101
						54:leaf=0.0551376
			12:leaf=0.143974
		6:[L3_S33_start_date_id_diff<759.5] yes=13,no=14,missing=13
			13:[time_per_TS<0.256652] yes=21,no=22,missing=21
				21:leaf=-0.01652
				22:leaf=0.0176685
			14:[L0_S4_start_date_id_diff<77745.5] yes=23,no=24,missing=23
				23:[start_date_id_diff<2071.5] yes=35,no=36,missing=35
					35:[L3_S30_F3589<-0.035] yes=55,no=56,missing=55
						55:leaf=-0.0163443
						56:leaf=0.00492289
					36:[L3_S30_F3819<0.036] yes=57,no=58,missing=57
						57:leaf=-0.0196074
						58:leaf=-0.00571176
				24:leaf=-8.13923e-05
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L0_S11_start_date_rank<19.5] yes=7,no=8,missing=7
			7:leaf=-0.0107622
			8:leaf=0.0454957
		4:[L3_S29_F3351<-0.1385] yes=9,no=10,missing=9
			9:[L3_S30_F3749<-0.0755] yes=15,no=16,missing=15
				15:[L3_S30_F3679<-0.053] yes=25,no=26,missing=25
					25:[L3_S51_start_date_id_diff<60365.5] yes=41,no=42,missing=41
						41:leaf=-0.0167608
						42:leaf=0.00491517
					26:[L3_S30_F3704<-0.1865] yes=43,no=44,missing=43
						43:leaf=0.0133258
						44:leaf=-0.010457
				16:[L0_S11_F314<0.1625] yes=27,no=28,missing=27
					27:[L0_S7_start_date_id_diff<72559] yes=45,no=46,missing=45
						45:leaf=-0.00547819
						46:leaf=0.0217133
					28:leaf=0.030866
			10:[L0_S16_start_date_id_diff_reverse<265452] yes=17,no=18,missing=17
				17:[L3_S33_F3865<0.2175] yes=29,no=30,missing=29
					29:[L2_S26_F3062<0.1445] yes=47,no=48,missing=47
						47:leaf=-0.0160154
						48:leaf=0.00698927
					30:[L0_S8_start_date_id_diff<776.5] yes=49,no=50,missing=49
						49:leaf=0.0198851
						50:leaf=-0.0118884
				18:leaf=0.0144037
	2:[L3_S29_start_date_id_diff_reverse<138] yes=5,no=6,missing=5
		5:[L0_S8_D145<909.245] yes=11,no=12,missing=11
			11:[L3_S37_start_date_id_diff<5914.5] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[start_date_id_diff<669.5] yes=51,no=52,missing=51
						51:leaf=0.0412616
						52:leaf=0.0813957
					32:[L3_S36_D3921<616.83] yes=53,no=54,missing=53
						53:leaf=0.0208084
						54:leaf=0.0548033
				20:[L3_S33_F3865<0.104] yes=33,no=34,missing=33
					33:[L0_S14_start_date_rank<25.5] yes=55,no=56,missing=55
						55:leaf=0.0839987
						56:leaf=0.0153467
					34:leaf=0.00751249
			12:[L3_S30_F3769<0.0005] yes=21,no=22,missing=21
				21:[L0_S11_F310<0.011] yes=35,no=36,missing=35
					35:[L3_S30_F3629<-0.04] yes=57,no=58,missing=57
						57:leaf=0.0184332
						58:leaf=0.0564514
					36:leaf=-0.00782963
				22:[L0_S0_F18<0.0585] yes=37,no=38,missing=37
					37:[L3_S35_start_date_id_diff<606.5] yes=59,no=60,missing=59
						59:leaf=-0.0127889
						60:leaf=0.0222797
					38:[L3_S35_time_span_rank<2.5] yes=61,no=62,missing=61
						61:leaf=-0.000691501
						62:leaf=0.0460713
		6:[L3_S35_start_date_id_diff<76597] yes=13,no=14,missing=13
			13:[L3_S29_F3373<0.2225] yes=23,no=24,missing=23
				23:[time_span<0.815] yes=39,no=40,missing=39
					39:leaf=-0.00520067
					40:leaf=-0.0190294
				24:leaf=-0.00310021
			14:leaf=0.00490779
booster[15]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_F3524<-0.0035] yes=7,no=8,missing=7
			7:leaf=-0.0115111
			8:leaf=0.0445564
		4:[L3_S29_F3351<-0.127] yes=9,no=10,missing=9
			9:[L0_S0_F0<0.1115] yes=15,no=16,missing=15
				15:[L3_S30_F3749<-0.0345] yes=25,no=26,missing=25
					25:[end_date_id_diff_reverse<163955] yes=41,no=42,missing=41
						41:leaf=-0.0147018
						42:leaf=0.00729243
					26:[L0_S5_start_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
						43:leaf=-0.0107403
						44:leaf=0.00186477
				16:[L3_S29_F3345<0.031] yes=27,no=28,missing=27
					27:leaf=-0.00548818
					28:leaf=0.0545009
			10:[L2_S28_time_span_rank<6.5] yes=17,no=18,missing=17
				17:leaf=0.00620944
				18:[L2_S27_F3129<0.0695] yes=29,no=30,missing=29
					29:[L3_S33_F3865<0.2175] yes=45,no=46,missing=45
						45:leaf=-0.0161397
						46:leaf=-0.00213782
					30:[L3_S29_F3330<0.054] yes=47,no=48,missing=47
						47:leaf=-0.0130062
						48:leaf=0.012792
	2:[L3_S30_start_date_id_diff_reverse<4232] yes=5,no=6,missing=5
		5:[L3_S33_D3858<35.19] yes=11,no=12,missing=11
			11:[L3_S51_start_date_rank<15.5] yes=19,no=20,missing=19
				19:[L3_S47_start_date_id_diff_reverse<-2998] yes=31,no=32,missing=31
					31:leaf=-0.00785609
					32:leaf=0.0284672
				20:[L0_S0_D1<922.72] yes=33,no=34,missing=33
					33:[L0_S12_F350<0.03] yes=49,no=50,missing=49
						49:leaf=0.0981625
						50:leaf=0.0385297
					34:leaf=0.02618
			12:[L1_S24_F1516<-0.0215] yes=21,no=22,missing=21
				21:[L0_S19_D454<1289.03] yes=35,no=36,missing=35
					35:[L0_S1_start_date_id_diff<3.5] yes=51,no=52,missing=51
						51:leaf=0.0189434
						52:leaf=0.0387183
					36:leaf=0.0942283
				22:[L1_S24_F1844<-0.2625] yes=37,no=38,missing=37
					37:leaf=0.153638
					38:[L3_S35_start_date_id_diff<2655] yes=53,no=54,missing=53
						53:leaf=0.0144671
						54:leaf=0.0572066
		6:[L2_S27_F3210<-0.0085] yes=13,no=14,missing=13
			13:[L3_S29_F3357<0.2] yes=23,no=24,missing=23
				23:[L0_S14_start_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
					39:leaf=-0.00668628
					40:leaf=-0.0189557
				24:leaf=-0.000171708
			14:leaf=0.00413141
booster[16]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1385] yes=3,no=4,missing=3
		3:[L3_S32_D3852<625.115] yes=7,no=8,missing=7
			7:[L3_S29_D3474<793.065] yes=15,no=16,missing=15
				15:[L0_S0_F2<0.1195] yes=27,no=28,missing=27
					27:[L3_S30_F3524<0.0035] yes=45,no=46,missing=45
						45:leaf=-0.0163776
						46:leaf=-0.00815813
					28:[time_per_TS<0.512253] yes=47,no=48,missing=47
						47:leaf=-0.0131507
						48:leaf=0.0277452
				16:[end_date<904.165] yes=29,no=30,missing=29
					29:[L0_S9_F195<-0.0785] yes=49,no=50,missing=49
						49:leaf=0.000243643
						50:leaf=0.0382245
					30:[L0_S4_end_date_id_diff_reverse<-61759] yes=51,no=52,missing=51
						51:leaf=0.0143947
						52:leaf=-0.0139884
			8:leaf=0.0448442
		4:[L3_S34_D3875<1.255] yes=9,no=10,missing=9
			9:leaf=0.0167767
			10:[L0_S21_F487<0.0835] yes=17,no=18,missing=17
				17:[L0_S4_start_date_id_diff<184269] yes=31,no=32,missing=31
					31:[L2_S28_start_date_id_diff<2128.5] yes=53,no=54,missing=53
						53:leaf=-0.0164556
						54:leaf=0.00492335
					32:leaf=0.00493032
				18:leaf=0.00277908
	2:[start_date_id_diff_reverse<192.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<45.02] yes=11,no=12,missing=11
			11:[L3_S51_start_date_rank<15.5] yes=19,no=20,missing=19
				19:[L0_S13_end_date_rank<23.5] yes=33,no=34,missing=33
					33:leaf=-0.00309029
					34:leaf=0.0568334
				20:[end_date_id_diff_magic<1.5] yes=35,no=36,missing=35
					35:leaf=0.0370315
					36:[L0_S5_F114<0.032] yes=55,no=56,missing=55
						55:leaf=0.0898614
						56:leaf=0.0419725
			12:[L3_S30_F3794<-0.0485] yes=21,no=22,missing=21
				21:[L3_S30_F3579<-0.1235] yes=37,no=38,missing=37
					37:leaf=0.020555
					38:[L0_S11_time_span_rank<20.5] yes=57,no=58,missing=57
						57:leaf=0.152627
						58:leaf=0.0435256
				22:[start_date_id_diff<2384.5] yes=39,no=40,missing=39
					39:[L2_S27_D3130<896.725] yes=59,no=60,missing=59
						59:leaf=0.0179026
						60:leaf=0.0700681
					40:[L3_S30_F3769<-0.025] yes=61,no=62,missing=61
						61:leaf=0.0174036
						62:leaf=0.0467137
		6:[L3_S33_start_date_id_diff<38.5] yes=13,no=14,missing=13
			13:[L0_S5_start_date_rank<13.5] yes=23,no=24,missing=23
				23:leaf=0.0169525
				24:leaf=-0.0162298
			14:[L3_S30_F3634<0.0075] yes=25,no=26,missing=25
				25:[L0_S0_start_date_id_diff_reverse<500364] yes=41,no=42,missing=41
					41:leaf=-0.0191373
					42:leaf=-0.00507107
				26:[L3_S30_F3669<0.004] yes=43,no=44,missing=43
					43:leaf=-0.0168556
					44:leaf=0.00809104
booster[17]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1385] yes=3,no=4,missing=3
		3:[L3_S29_F3442<-0.046] yes=7,no=8,missing=7
			7:[L2_S27_F3162<0.0205] yes=15,no=16,missing=15
				15:[L0_S10_F249<0.0595] yes=29,no=30,missing=29
					29:[L0_S11_F326<0.0585] yes=45,no=46,missing=45
						45:leaf=-0.0171351
						46:leaf=-1.0224e-05
					30:leaf=0.00395958
				16:leaf=0.00309382
			8:[L0_S0_F2<0.0895] yes=17,no=18,missing=17
				17:[L3_S33_end_date_id_diff_reverse<-62324.5] yes=31,no=32,missing=31
					31:[start_date_id_diff_reverse<-19403] yes=47,no=48,missing=47
						47:leaf=-0.00613641
						48:leaf=0.0299008
					32:[L3_S30_F3704<-0.2495] yes=49,no=50,missing=49
						49:leaf=0.000568962
						50:leaf=-0.0117757
				18:[L3_S29_F3348<0.0385] yes=33,no=34,missing=33
					33:[L3_S36_D3919<826.765] yes=51,no=52,missing=51
						51:leaf=-0.0123979
						52:leaf=0.022084
					34:leaf=0.0476638
		4:[L3_S29_start_date_id_diff_reverse<-233882] yes=9,no=10,missing=9
			9:leaf=0.0149012
			10:[L3_S34_D3875<1.255] yes=19,no=20,missing=19
				19:leaf=0.00961778
				20:[L0_S2_end_date_rank<24.5] yes=35,no=36,missing=35
					35:[L0_S21_F487<0.0835] yes=53,no=54,missing=53
						53:leaf=-0.0159574
						54:leaf=0.00346019
					36:leaf=0.0029345
	2:[start_date_id_diff_reverse<48.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<36.095] yes=11,no=12,missing=11
			11:[L3_S51_start_date_rank<14.5] yes=21,no=22,missing=21
				21:leaf=0.000580997
				22:[L3_S29_D3316<1366.71] yes=37,no=38,missing=37
					37:[L0_S18_F449<-0.046] yes=55,no=56,missing=55
						55:leaf=0.0814441
						56:leaf=0.0320548
					38:leaf=0.0254161
			12:[L3_S30_F3794<-0.0485] yes=23,no=24,missing=23
				23:[L3_S30_F3509<-0.0015] yes=39,no=40,missing=39
					39:leaf=0.0303128
					40:[L0_S6_time_span_rank<11.5] yes=57,no=58,missing=57
						57:leaf=0.139369
						58:leaf=0.0429772
				24:[L3_S29_F3324<-0.2] yes=41,no=42,missing=41
					41:[L3_S30_F3829<0.028] yes=59,no=60,missing=59
						59:leaf=-0.00333337
						60:leaf=0.0311825
					42:[end_date_id_diff_reverse<-188.5] yes=61,no=62,missing=61
						61:leaf=0.0451258
						62:leaf=0.0268894
		6:[L3_S30_F3574<0.1335] yes=13,no=14,missing=13
			13:[L3_S30_F3809<0.0795] yes=25,no=26,missing=25
				25:[L0_S6_F132<0.0525] yes=43,no=44,missing=43
					43:[L3_S37_start_date_id_diff_reverse<-31380] yes=63,no=64,missing=63
						63:leaf=-0.0071425
						64:leaf=-0.0195915
					44:leaf=-0.00764037
				26:leaf=0.00132593
			14:[L3_S30_F3609<-0.0135] yes=27,no=28,missing=27
				27:leaf=0.0161241
				28:leaf=-0.016271
booster[18]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1385] yes=3,no=4,missing=3
		3:[L3_S29_F3327<-0.051] yes=7,no=8,missing=7
			7:[L0_S13_F354<0.0965] yes=15,no=16,missing=15
				15:[end_date_id_diff_reverse<-56548.5] yes=29,no=30,missing=29
					29:[L3_S37_start_date_rank<11.5] yes=45,no=46,missing=45
						45:leaf=0.0178089
						46:leaf=-0.0154701
					30:[L0_S10_F219<0.0165] yes=47,no=48,missing=47
						47:leaf=-0.0175787
						48:leaf=0.00145773
				16:leaf=0.0086729
			8:[L0_S0_F2<0.0895] yes=17,no=18,missing=17
				17:[L3_S35_time_span_rank<47.5] yes=31,no=32,missing=31
					31:[L0_S15_start_date_id_diff<20926.5] yes=49,no=50,missing=49
						49:leaf=-0.00969003
						50:leaf=0.0198869
					32:[L3_S30_F3604<-0.0095] yes=51,no=52,missing=51
						51:leaf=0.0354911
						52:leaf=-0.0131002
				18:[L3_S29_F3382<-0.0535] yes=33,no=34,missing=33
					33:leaf=0.063345
					34:[L3_S36_D3919<838.835] yes=53,no=54,missing=53
						53:leaf=-0.0120346
						54:leaf=0.0297055
		4:[L3_S34_D3877<1.255] yes=9,no=10,missing=9
			9:leaf=0.0195584
			10:[L3_S29_start_date_id_diff_reverse<-235476] yes=19,no=20,missing=19
				19:leaf=0.0142967
				20:[start_date_id_diff<135338] yes=35,no=36,missing=35
					35:[L0_S16_start_date_id_diff_reverse<169814] yes=55,no=56,missing=55
						55:leaf=-0.0164389
						56:leaf=0.00491467
					36:[L3_S29_F3430<-0.0065] yes=57,no=58,missing=57
						57:leaf=-0.0159385
						58:leaf=0.0146603
	2:[start_date_id_diff_reverse<48.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<63.155] yes=11,no=12,missing=11
			11:[L3_S41_F4008<0.0575] yes=21,no=22,missing=21
				21:[start_date<1400.4] yes=37,no=38,missing=37
					37:[time_per_TS_cat<8.91e+09] yes=59,no=60,missing=59
						59:leaf=0.0748994
						60:leaf=0.0287699
					38:leaf=0.0167693
				22:leaf=0.0082556
			12:[L1_S24_F1516<0.0115] yes=23,no=24,missing=23
				23:[L0_S12_D331<1291.62] yes=39,no=40,missing=39
					39:[L0_S9_F165<0.0045] yes=61,no=62,missing=61
						61:leaf=0.0298966
						62:leaf=0.00314628
					40:[L3_S30_F3704<0.0575] yes=63,no=64,missing=63
						63:leaf=0.128238
						64:leaf=0.00295184
				24:[L1_S24_F1844<-0.112] yes=41,no=42,missing=41
					41:[L1_S24_F1846<-0.057] yes=65,no=66,missing=65
						65:leaf=0.146881
						66:leaf=0.0471918
					42:[L3_S29_F3327<0.072] yes=67,no=68,missing=67
						67:leaf=0.0363988
						68:leaf=-0.015839
		6:[L3_S30_F3574<0.1335] yes=13,no=14,missing=13
			13:[L3_S30_F3819<0.034] yes=25,no=26,missing=25
				25:[L0_S5_end_date_rank<2.5] yes=43,no=44,missing=43
					43:leaf=-0.000252622
					44:[L0_S2_start_date_id_diff_reverse<-5001.5] yes=69,no=70,missing=69
						69:leaf=-0.00816415
						70:leaf=-0.0195914
				26:leaf=0.00382282
			14:[L3_S29_F3333<0.0095] yes=27,no=28,missing=27
				27:leaf=-0.0165495
				28:leaf=0.0198664
booster[19]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S29_F3458<-0.1385] yes=3,no=4,missing=3
		3:[L3_S32_D3852<626.22] yes=7,no=8,missing=7
			7:[L0_S0_F2<0.164] yes=15,no=16,missing=15
				15:[L3_S29_D3316<670.175] yes=27,no=28,missing=27
					27:[L3_S35_time_span_rank<1.5] yes=41,no=42,missing=41
						41:leaf=1.70011e-05
						42:leaf=-0.0172052
					28:[L0_S1_F28<0.0305] yes=43,no=44,missing=43
						43:leaf=-0.00907307
						44:leaf=0.00782562
				16:leaf=0.0238356
			8:leaf=0.0348388
		4:[L3_S34_D3875<1.255] yes=9,no=10,missing=9
			9:leaf=0.0143905
			10:[L3_S29_F3321<0.4175] yes=17,no=18,missing=17
				17:[L0_S21_F487<0.0835] yes=29,no=30,missing=29
					29:[L0_S15_start_date_id_diff_reverse<-135997] yes=45,no=46,missing=45
						45:leaf=0.00492728
						46:leaf=-0.0163527
					30:leaf=0.00298349
				18:leaf=0.00295392
	2:[start_date_id_diff_reverse<48.5] yes=5,no=6,missing=5
		5:[L2_S27_F3155<-0.1175] yes=11,no=12,missing=11
			11:[L3_S33_D3860<63.155] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S47_start_date_id_diff_reverse<-3535.5] yes=47,no=48,missing=47
						47:leaf=0.0068915
						48:leaf=0.0748274
					32:[L3_S32_end_date_id_diff<1705.5] yes=49,no=50,missing=49
						49:leaf=0.0109957
						50:leaf=0.0653155
				20:[L1_S24_F1516<-0.0215] yes=33,no=34,missing=33
					33:[L3_S29_F3455<0.1925] yes=51,no=52,missing=51
						51:leaf=0.0232825
						52:leaf=0.0619523
					34:[L1_S24_F1844<-0.07] yes=53,no=54,missing=53
						53:leaf=0.0965267
						54:leaf=0.0195401
			12:[L0_S4_F109<0.0025] yes=21,no=22,missing=21
				21:[L3_S35_start_date_rank<5.5] yes=35,no=36,missing=35
					35:leaf=0.0200159
					36:[L2_S27_F3210<-0.066] yes=55,no=56,missing=55
						55:leaf=0.137112
						56:leaf=0.0696638
				22:leaf=0.00870399
		6:[L3_S34_start_date_id_diff<2077.5] yes=13,no=14,missing=13
			13:[L3_S30_F3589<-0.035] yes=23,no=24,missing=23
				23:[L3_S29_F3354<-0.2345] yes=37,no=38,missing=37
					37:leaf=-0.00329166
					38:leaf=-0.0178502
				24:[time_per_TS_cat<16.015] yes=39,no=40,missing=39
					39:leaf=0.029858
					40:leaf=-0.0100931
			14:[L0_S1_end_date_id_diff_reverse<458150] yes=25,no=26,missing=25
				25:leaf=-0.0189873
				26:leaf=-0.00943851
booster[20]:
0:[start_date_id_diff_reverse<-81.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<638.375] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.127] yes=7,no=8,missing=7
			7:[L3_S29_F3436<-0.062] yes=15,no=16,missing=15
				15:[null_col_count<946.5] yes=27,no=28,missing=27
					27:[L3_S29_F3436<-0.0875] yes=43,no=44,missing=43
						43:leaf=0.00966871
						44:leaf=-0.0143794
					28:[L3_S51_end_date_id_diff<59056.5] yes=45,no=46,missing=45
						45:leaf=-0.018848
						46:leaf=-8.80235e-05
				16:[L3_S30_F3704<-0.1485] yes=29,no=30,missing=29
					29:[L0_S0_F0<0.1115] yes=47,no=48,missing=47
						47:leaf=-0.00153673
						48:leaf=0.0375708
					30:[L3_S29_F3357<0.0335] yes=49,no=50,missing=49
						49:leaf=-0.0133071
						50:leaf=0.0193378
			8:[L2_S28_start_date_rank<6.5] yes=17,no=18,missing=17
				17:leaf=0.0117539
				18:[L0_S4_start_date_id_diff<173463] yes=31,no=32,missing=31
					31:[L0_S16_start_date_id_diff_reverse<196360] yes=51,no=52,missing=51
						51:leaf=-0.0163408
						52:leaf=0.0049063
					32:leaf=0.00491456
		4:[L3_S34_time_span_rank<6.5] yes=9,no=10,missing=9
			9:[L3_S30_end_date_id_diff<4202] yes=19,no=20,missing=19
				19:leaf=-0.0167021
				20:leaf=0.00484366
			10:leaf=0.0536497
	2:[start_date_id_diff_reverse<48.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<63.155] yes=11,no=12,missing=11
			11:[L0_S0_D1<1365.4] yes=21,no=22,missing=21
				21:[L0_S14_start_date_rank<2.5] yes=33,no=34,missing=33
					33:leaf=0.0118473
					34:[L0_S5_F114<0.04] yes=53,no=54,missing=53
						53:leaf=0.0664129
						54:leaf=0.0182174
				22:leaf=-0.00202411
			12:[L3_S30_F3794<-0.0485] yes=23,no=24,missing=23
				23:[L3_S33_F3859<0.098] yes=35,no=36,missing=35
					35:[L3_S30_F3579<-0.1235] yes=55,no=56,missing=55
						55:leaf=0.0289901
						56:leaf=0.107383
					36:leaf=0.0227596
				24:[L0_S1_F28<-0.0955] yes=37,no=38,missing=37
					37:[L0_S13_F354<0.0605] yes=57,no=58,missing=57
						57:leaf=0.0380781
						58:leaf=-0.0011299
					38:[L0_S3_F100<0.0215] yes=59,no=60,missing=59
						59:leaf=0.011661
						60:leaf=0.0393548
		6:[L2_S26_F3121<-0.003] yes=13,no=14,missing=13
			13:[L3_S30_F3634<0.0075] yes=25,no=26,missing=25
				25:[L3_S34_time_span_rank<1.5] yes=39,no=40,missing=39
					39:leaf=-0.00697351
					40:leaf=-0.0190979
				26:[L3_S30_F3704<-0.0065] yes=41,no=42,missing=41
					41:leaf=0.00911841
					42:leaf=-0.0165685
			14:leaf=0.00142404
booster[21]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S30_end_date_id_diff<2363.5] yes=7,no=8,missing=7
			7:leaf=-0.0116511
			8:leaf=0.0397584
		4:[L3_S29_F3458<-0.127] yes=9,no=10,missing=9
			9:[L3_S30_F3744<0.0375] yes=15,no=16,missing=15
				15:[L3_S30_F3639<0.0075] yes=25,no=26,missing=25
					25:[L1_S24_F1565<0.0465] yes=43,no=44,missing=43
						43:leaf=-0.0177762
						44:leaf=0.00172448
					26:[L2_S26_start_date_rank<31.5] yes=45,no=46,missing=45
						45:leaf=-0.0132984
						46:leaf=0.00644806
				16:[L3_S33_F3855<-0.1875] yes=27,no=28,missing=27
					27:leaf=0.0296394
					28:[L0_S1_F28<0.0265] yes=47,no=48,missing=47
						47:leaf=-0.0100384
						48:leaf=0.00737844
			10:[L0_S19_D454<1599.56] yes=17,no=18,missing=17
				17:[L0_S4_end_date_id_diff<177211] yes=29,no=30,missing=29
					29:[L2_S28_start_date_rank<6.5] yes=49,no=50,missing=49
						49:leaf=0.00275778
						50:leaf=-0.0160491
					30:leaf=0.00641183
				18:leaf=0.0098872
	2:[L3_S29_start_date_id_diff_reverse<180] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S34_D3877<221.2] yes=19,no=20,missing=19
				19:[L0_S10_D216<59.725] yes=31,no=32,missing=31
					31:[L3_S33_end_date_id_diff<18.5] yes=51,no=52,missing=51
						51:leaf=0.0473089
						52:leaf=0.0896423
					32:leaf=0.0136064
				20:[L1_S24_F1829<-0.205] yes=33,no=34,missing=33
					33:[L3_S30_F3754<-0.2225] yes=53,no=54,missing=53
						53:leaf=0.0621047
						54:leaf=0.0207638
					34:[L1_S24_F1844<-0.1865] yes=55,no=56,missing=55
						55:leaf=0.100076
						56:leaf=0.0272184
			12:[L3_S37_start_date_id_diff<5446] yes=21,no=22,missing=21
				21:[L3_S29_F3321<0.173] yes=35,no=36,missing=35
					35:[L0_S18_F449<-0.0515] yes=57,no=58,missing=57
						57:leaf=0.0166057
						58:leaf=-0.00766809
					36:[L1_S24_start_date<703.345] yes=59,no=60,missing=59
						59:leaf=0.0468697
						60:leaf=-0.00155085
				22:[L0_S7_F142<-0.0035] yes=37,no=38,missing=37
					37:[L3_S30_F3669<-0.154] yes=61,no=62,missing=61
						61:leaf=0.0174113
						62:leaf=0.048871
					38:[L0_S8_start_date_id_diff<10834] yes=63,no=64,missing=63
						63:leaf=-0.0162593
						64:leaf=0.00934477
		6:[L0_S5_F116<0.1225] yes=13,no=14,missing=13
			13:[L3_S29_F3354<-0.178] yes=23,no=24,missing=23
				23:[start_date_id_diff<4920] yes=39,no=40,missing=39
					39:leaf=0.0149194
					40:leaf=-0.0156424
				24:[L3_S35_end_date_id_diff_magic<1.5] yes=41,no=42,missing=41
					41:leaf=-0.00570521
					42:leaf=-0.0186889
			14:leaf=0.00980272
booster[22]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.127] yes=3,no=4,missing=3
		3:[L0_S0_F0<0.085] yes=7,no=8,missing=7
			7:[L2_S27_F3144<-0.095] yes=15,no=16,missing=15
				15:[L0_S4_start_date_id_diff_reverse<-69889.5] yes=25,no=26,missing=25
					25:[L3_S30_F3749<-0.0685] yes=41,no=42,missing=41
						41:leaf=-0.0160311
						42:leaf=0.0242828
					26:[num_active_ts_cnt<6.5] yes=43,no=44,missing=43
						43:leaf=0.00304638
						44:leaf=-0.0139905
				16:[L2_S27_start_date_id_diff_magic<3.5] yes=27,no=28,missing=27
					27:leaf=0.0253684
					28:[L0_S0_end_date_id_diff<6573.5] yes=45,no=46,missing=45
						45:leaf=-0.0147041
						46:leaf=0.0115454
			8:[L3_S29_F3373<0.072] yes=17,no=18,missing=17
				17:[L0_S2_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:leaf=-0.0153531
					30:leaf=0.00648176
				18:[L3_S30_F3769<0.026] yes=31,no=32,missing=31
					31:leaf=-0.00635529
					32:leaf=0.0637002
		4:[L3_S34_D3875<1.255] yes=9,no=10,missing=9
			9:leaf=0.0139885
			10:[L1_S24_start_date_id_diff<78689.5] yes=19,no=20,missing=19
				19:[L3_S35_start_date_id_diff_reverse<-202365] yes=33,no=34,missing=33
					33:leaf=0.00205712
					34:[L0_S16_start_date_id_diff<-290446] yes=47,no=48,missing=47
						47:leaf=0.00493562
						48:leaf=-0.0161214
				20:leaf=0.00492656
	2:[L3_S30_start_date_id_diff_reverse<4232] yes=5,no=6,missing=5
		5:[L1_S24_F1672<0.1355] yes=11,no=12,missing=11
			11:[L3_S33_D3858<219.17] yes=21,no=22,missing=21
				21:[L3_S30_D3496<180.505] yes=35,no=36,missing=35
					35:[L3_S38_start_date_id_diff_reverse<-1.5] yes=49,no=50,missing=49
						49:leaf=0.0496771
						50:leaf=0.00350079
					36:[L3_S29_time_span_rank<10.5] yes=51,no=52,missing=51
						51:leaf=0.0492402
						52:leaf=0.106633
				22:[L3_S30_F3794<-0.0485] yes=37,no=38,missing=37
					37:[L3_S30_F3689<-0.1125] yes=53,no=54,missing=53
						53:leaf=0.00479028
						54:leaf=0.070848
					38:[L3_S29_F3324<-0.2] yes=55,no=56,missing=55
						55:leaf=-0.00217122
						56:leaf=0.0263092
			12:leaf=0.0903096
		6:[L3_S36_F3920<0.1275] yes=13,no=14,missing=13
			13:[L0_S0_F4<-0.006] yes=23,no=24,missing=23
				23:leaf=-0.0194624
				24:[L0_S1_start_date_id_diff<3446.5] yes=39,no=40,missing=39
					39:leaf=0.00493091
					40:leaf=-0.0165969
			14:leaf=0.0047633
booster[23]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0188385
		4:[L3_S29_F3458<-0.1385] yes=7,no=8,missing=7
			7:[L0_S0_F2<0.1565] yes=13,no=14,missing=13
				13:[L3_S29_D3474<826.735] yes=23,no=24,missing=23
					23:[L1_S24_F1814<0.091] yes=33,no=34,missing=33
						33:leaf=-0.0133697
						34:leaf=0.00977374
					24:[L3_S29_F3336<-0.004] yes=35,no=36,missing=35
						35:leaf=0.0120028
						36:leaf=-0.00999909
				14:leaf=0.0256902
			8:[L0_S17_D432<1544.48] yes=15,no=16,missing=15
				15:[L2_S28_start_date_rank<6.5] yes=25,no=26,missing=25
					25:leaf=0.00661487
					26:[L0_S4_start_date_id_diff<177180] yes=37,no=38,missing=37
						37:leaf=-0.0154089
						38:leaf=0.00766502
				16:leaf=0.00719242
	2:[L3_S30_start_date_id_diff_reverse<5616.5] yes=5,no=6,missing=5
		5:[L2_S27_F3129<-0.202] yes=9,no=10,missing=9
			9:[L1_S24_F1581<0.0925] yes=17,no=18,missing=17
				17:[L3_S29_F3342<0.1675] yes=27,no=28,missing=27
					27:[L3_S32_time_span_rank<9.5] yes=39,no=40,missing=39
						39:leaf=0.0463198
						40:leaf=0.0206198
					28:[L3_S29_F3345<-0.053] yes=41,no=42,missing=41
						41:leaf=0.0245757
						42:leaf=0.0697665
				18:leaf=0.0810443
			10:[L3_S29_F3342<0.125] yes=19,no=20,missing=19
				19:[L1_S24_start_date<972.25] yes=29,no=30,missing=29
					29:[L3_S30_F3704<-0.0035] yes=43,no=44,missing=43
						43:leaf=0.0465247
						44:leaf=0.0992696
					30:leaf=0.00873475
				20:leaf=0.0103156
		6:[L3_S36_F3920<0.1275] yes=11,no=12,missing=11
			11:[L0_S3_F96<0.1375] yes=21,no=22,missing=21
				21:[L3_S29_F3354<-0.206] yes=31,no=32,missing=31
					31:leaf=-0.0076777
					32:leaf=-0.0194594
				22:leaf=-0.00511064
			12:leaf=0.00475268
booster[24]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_end_date_rank<33.5] yes=3,no=4,missing=3
		3:[L2_S28_start_date_rank<15.5] yes=7,no=8,missing=7
			7:leaf=0.034505
			8:leaf=-0.0101489
		4:[L3_S38_F3956<0.131] yes=9,no=10,missing=9
			9:[L2_S27_start_date_id_diff_reverse<-12780] yes=15,no=16,missing=15
				15:[end_date_id_diff<1726.5] yes=23,no=24,missing=23
					23:[L3_S33_start_date_id_diff_reverse<-5136.5] yes=37,no=38,missing=37
						37:leaf=0.0498744
						38:leaf=-0.00121523
					24:[L0_S16_start_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=0.0147236
						40:leaf=-0.0127349
				16:[L0_S0_F2<0.179] yes=25,no=26,missing=25
					25:[L0_S16_start_date_id_diff_reverse<281850] yes=41,no=42,missing=41
						41:leaf=-0.0146668
						42:leaf=0.0129524
					26:[L0_S8_D147<1095.79] yes=43,no=44,missing=43
						43:leaf=0.0299057
						44:leaf=-0.013192
			10:leaf=0.0237722
	2:[L3_S37_start_date_id_diff_reverse<28.5] yes=5,no=6,missing=5
		5:[L3_S29_F3407<0.0585] yes=11,no=12,missing=11
			11:[L3_S38_end_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[start_date_id_diff<2398] yes=27,no=28,missing=27
					27:[L3_S30_F3589<0.005] yes=45,no=46,missing=45
						45:leaf=0.0199728
						46:leaf=0.05833
					28:[L0_S1_end_date<554.825] yes=47,no=48,missing=47
						47:leaf=0.0632442
						48:leaf=0.00970636
				18:[L3_S37_D3943<172.675] yes=29,no=30,missing=29
					29:[L3_S48_start_date_rank<14.5] yes=49,no=50,missing=49
						49:leaf=0.0137213
						50:leaf=-0.0103792
					30:[L3_S29_F3376<-0.0245] yes=51,no=52,missing=51
						51:leaf=0.0515439
						52:leaf=0.0242788
			12:[L3_S34_start_date_rank<12.5] yes=19,no=20,missing=19
				19:[L3_S30_F3774<-0.0855] yes=31,no=32,missing=31
					31:leaf=0.0640087
					32:[L3_S29_F3430<0.1865] yes=53,no=54,missing=53
						53:leaf=0.0118672
						54:leaf=0.0551258
				20:[L0_S17_time_span_rank<21.5] yes=33,no=34,missing=33
					33:[L0_S12_F332<-0.0285] yes=55,no=56,missing=55
						55:leaf=0.033617
						56:leaf=-0.0037864
					34:[L0_S12_F334<-0.0535] yes=57,no=58,missing=57
						57:leaf=0.080742
						58:leaf=0.0288619
		6:[L2_S27_end_date_id_diff<3044] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1375] yes=21,no=22,missing=21
				21:leaf=0.0045189
				22:[L0_S8_start_date_id_diff_magic<1.5] yes=35,no=36,missing=35
					35:leaf=-0.000884872
					36:[L3_S29_F3373<0.236] yes=59,no=60,missing=59
						59:leaf=-0.0194702
						60:leaf=-0.00023356
			14:leaf=0.0089392
booster[25]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S42_end_date_rank<33.5] yes=3,no=4,missing=3
		3:[L3_S29_F3401<-0.0285] yes=7,no=8,missing=7
			7:leaf=-0.0116378
			8:leaf=0.0359113
		4:[L2_S27_F3129<0.0695] yes=9,no=10,missing=9
			9:[L3_S29_F3458<0.0375] yes=15,no=16,missing=15
				15:[L0_S0_F2<0.164] yes=25,no=26,missing=25
					25:[L2_S27_end_date_id_diff_reverse<-19780.5] yes=39,no=40,missing=39
						39:leaf=0.0130645
						40:leaf=-0.0123675
					26:leaf=0.0195209
				16:[L0_S2_start_date_id_diff<140828] yes=27,no=28,missing=27
					27:[L0_S4_start_date_rank<20.5] yes=41,no=42,missing=41
						41:leaf=-0.0162318
						42:leaf=-0.00596944
					28:leaf=0.00235603
			10:[L0_S4_D106<889.325] yes=17,no=18,missing=17
				17:[L3_S30_F3629<0.098] yes=29,no=30,missing=29
					29:[L2_S27_F3162<-0.1045] yes=43,no=44,missing=43
						43:leaf=0.000632131
						44:leaf=-0.0176164
					30:leaf=0.0133411
				18:leaf=0.0322136
	2:[L3_S30_start_date_id_diff_reverse<4235] yes=5,no=6,missing=5
		5:[L0_S11_F322<0.128] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:[L0_S10_F244<0.0255] yes=31,no=32,missing=31
					31:[L3_S29_F3342<0.031] yes=45,no=46,missing=45
						45:leaf=0.0296893
						46:leaf=0.0500447
					32:[L0_S2_D34<299.55] yes=47,no=48,missing=47
						47:leaf=-0.017116
						48:leaf=0.0156728
				20:[L3_S30_end_date_id_diff<350.5] yes=33,no=34,missing=33
					33:[L3_S29_start_date_id_diff<-56440] yes=49,no=50,missing=49
						49:leaf=0.0591171
						50:leaf=-0.000403104
					34:[L3_S30_F3794<-0.042] yes=51,no=52,missing=51
						51:leaf=0.0560103
						52:leaf=0.0234984
			12:[L3_S30_F3749<0.1325] yes=21,no=22,missing=21
				21:[L3_S30_F3554<0.0705] yes=35,no=36,missing=35
					35:leaf=-0.0164533
					36:leaf=0.00760543
				22:leaf=0.0171094
		6:[L3_S29_F3348<-0.1645] yes=13,no=14,missing=13
			13:leaf=0.00411857
			14:[L3_S29_D3316<185.15] yes=23,no=24,missing=23
				23:leaf=-6.54377e-05
				24:[L3_S30_F3794<-0.0355] yes=37,no=38,missing=37
					37:leaf=-0.00905394
					38:leaf=-0.0187299
booster[26]:
0:[start_date_id_diff_reverse<-74.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1385] yes=3,no=4,missing=3
		3:[L3_S29_F3327<-0.051] yes=7,no=8,missing=7
			7:[end_date_id_diff<74961.5] yes=15,no=16,missing=15
				15:[L0_S13_F354<0.0875] yes=29,no=30,missing=29
					29:[L3_S36_D3921<675.62] yes=47,no=48,missing=47
						47:leaf=-0.0186591
						48:leaf=-0.00631811
					30:leaf=0.00449326
				16:leaf=0.00769692
			8:[L0_S0_F2<0.0895] yes=17,no=18,missing=17
				17:[L2_S27_F3144<-0.0815] yes=31,no=32,missing=31
					31:[L0_S2_time_span_rank<14.5] yes=49,no=50,missing=49
						49:leaf=-0.00338511
						50:leaf=-0.0155145
					32:[L3_S34_D3875<910.685] yes=51,no=52,missing=51
						51:leaf=0.0354659
						52:leaf=-0.0113977
				18:[L3_S29_F3336<-0.056] yes=33,no=34,missing=33
					33:leaf=0.0497643
					34:[L3_S30_F3534<-0.031] yes=53,no=54,missing=53
						53:leaf=0.0147723
						54:leaf=-0.0119707
		4:[L3_S34_D3875<1.255] yes=9,no=10,missing=9
			9:leaf=0.0206596
			10:[L1_S24_F1778<0.0025] yes=19,no=20,missing=19
				19:[L3_S29_start_date_id_diff_reverse<-227212] yes=35,no=36,missing=35
					35:leaf=0.00990791
					36:[L3_S29_F3321<0.259] yes=55,no=56,missing=55
						55:leaf=-0.0160647
						56:leaf=-0.00809878
				20:[L0_S1_end_date_id_diff_reverse<-3.5] yes=37,no=38,missing=37
					37:leaf=-0.0152013
					38:leaf=0.019727
	2:[start_date_id_diff_reverse<60.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<5.05] yes=11,no=12,missing=11
			11:[L0_S5_D117<1364.39] yes=21,no=22,missing=21
				21:[L3_S44_F4121<-0.0455] yes=39,no=40,missing=39
					39:[L3_S41_F4023<0.002] yes=57,no=58,missing=57
						57:leaf=0.0549227
						58:leaf=0.0132794
					40:leaf=0.00393455
				22:leaf=-0.00542946
			12:[L3_S30_F3794<-0.0485] yes=23,no=24,missing=23
				23:[L0_S0_F0<0.0525] yes=41,no=42,missing=41
					41:[L3_S30_F3564<-0.0035] yes=59,no=60,missing=59
						59:leaf=0.00752059
						60:leaf=0.0838764
					42:leaf=-0.00209732
				24:[end_date_id_diff_magic<3.5] yes=43,no=44,missing=43
					43:[L2_S27_D3130<947.7] yes=61,no=62,missing=61
						61:leaf=0.0157529
						62:leaf=0.0492425
					44:[L0_S1_start_date<604.745] yes=63,no=64,missing=63
						63:leaf=0.0451906
						64:leaf=0.00465232
		6:[L3_S30_F3634<0.0075] yes=13,no=14,missing=13
			13:[L2_S26_start_date_id_diff_reverse<-3917.5] yes=25,no=26,missing=25
				25:leaf=0.00492636
				26:[L3_S37_end_date_id_diff<33.5] yes=45,no=46,missing=45
					45:leaf=-0.00715245
					46:[L3_S35_D3886<1366.26] yes=65,no=66,missing=65
						65:leaf=-0.0194933
						66:leaf=-0.00508058
			14:[L3_S33_F3857<-0.0325] yes=27,no=28,missing=27
				27:leaf=-0.0155577
				28:leaf=0.0121481
booster[27]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[active_ts_cnt<7.5] yes=3,no=4,missing=3
		3:[L3_S33_F3857<-0.0785] yes=7,no=8,missing=7
			7:leaf=0.0429996
			8:[L3_S29_F3373<0.131] yes=15,no=16,missing=15
				15:leaf=-0.0151042
				16:leaf=0.009743
		4:[L3_S29_F3351<-0.127] yes=9,no=10,missing=9
			9:[L3_S30_F3744<0.0245] yes=17,no=18,missing=17
				17:[L0_S13_D355<1396.31] yes=25,no=26,missing=25
					25:[L2_S27_start_date_id_diff_reverse<-18867.5] yes=37,no=38,missing=37
						37:leaf=0.00493105
						38:leaf=-0.0160768
					26:leaf=0.00493552
				18:[L0_S11_F314<0.1425] yes=27,no=28,missing=27
					27:[L3_S29_F3407<0.06] yes=39,no=40,missing=39
						39:leaf=0.000844686
						40:leaf=-0.0123758
					28:[L3_S30_end_date_id_diff_reverse<-3521.5] yes=41,no=42,missing=41
						41:leaf=-0.000701889
						42:leaf=0.0399068
			10:[L3_S30_F3639<0.2185] yes=19,no=20,missing=19
				19:[L0_S10_start_date_id_diff<143403] yes=29,no=30,missing=29
					29:[L2_S26_start_date_id_diff<69995] yes=43,no=44,missing=43
						43:leaf=-0.0157143
						44:leaf=-0.00104162
					30:leaf=0.0029155
				20:leaf=0.00723858
	2:[L3_S37_start_date_id_diff_reverse<47] yes=5,no=6,missing=5
		5:[L1_S24_F1581<0.0885] yes=11,no=12,missing=11
			11:[L0_S10_F244<0.0255] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_magic<1.5] yes=31,no=32,missing=31
					31:[L3_S30_F3749<-0.1435] yes=45,no=46,missing=45
						45:leaf=0.00708636
						46:leaf=0.0249744
					32:[L0_S9_F195<0.0255] yes=47,no=48,missing=47
						47:leaf=0.0368436
						48:leaf=0.00349301
				22:[L3_S33_F3857<-0.085] yes=33,no=34,missing=33
					33:leaf=0.0231936
					34:[L0_S10_F219<0.0035] yes=49,no=50,missing=49
						49:leaf=0.00175571
						50:leaf=-0.0183344
			12:leaf=0.0775731
		6:[L2_S27_start_date_id_diff<6792.5] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1375] yes=23,no=24,missing=23
				23:leaf=0.00436417
				24:[L0_S8_start_date_id_diff_magic<1.5] yes=35,no=36,missing=35
					35:leaf=-0.000175388
					36:[L3_S30_F3759<-0.1235] yes=51,no=52,missing=51
						51:leaf=-0.00525481
						52:leaf=-0.0194334
			14:leaf=0.0149033
