booster[0]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:leaf=-0.0160303
		4:[L0_S1_end_date<557.39] yes=7,no=8,missing=7
			7:leaf=0.412076
			8:leaf=0.124509
	2:[L3_S29_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S24_time_span_rank<6.5] yes=9,no=10,missing=9
			9:leaf=0.00158108
			10:[L1_S24_start_date_id_diff<60800.5] yes=13,no=14,missing=13
				13:[L0_S7_start_date_id_diff_reverse<127500] yes=19,no=20,missing=19
					19:[time_per_TS_cat<0.685] yes=25,no=26,missing=25
						25:leaf=-0.0058253
						26:leaf=-0.016622
					20:leaf=-0.00111612
				14:leaf=0.00190447
		6:[L3_S29_end_date_id_diff_reverse<2060.5] yes=11,no=12,missing=11
			11:[L3_S37_end_date_rank<10.5] yes=15,no=16,missing=15
				15:leaf=0.282134
				16:[L3_S29_end_date_id_diff<1562.5] yes=21,no=22,missing=21
					21:leaf=0.038007
					22:[L0_S2_start_date_id_diff<1341.5] yes=27,no=28,missing=27
						27:leaf=0.0711994
						28:leaf=0.164511
			12:[time_per_TS_cat<7.875e+09] yes=17,no=18,missing=17
				17:[end_date_id_diff<56676.5] yes=23,no=24,missing=23
					23:[L3_S36_end_date_id_diff_reverse<-2104.5] yes=29,no=30,missing=29
						29:leaf=-0.00510294
						30:leaf=-0.0184716
					24:leaf=0.00987984
				18:leaf=0.0133633
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_per_TS_cat<0.685] yes=3,no=4,missing=3
		3:[L0_S8_end_date_rank<3.5] yes=7,no=8,missing=7
			7:leaf=0.0228919
			8:leaf=-0.0147872
		4:[L1_S24_start_date_id_diff<60800.5] yes=9,no=10,missing=9
			9:[L3_S32_time_span_rank<10.5] yes=15,no=16,missing=15
				15:leaf=0.00474569
				16:[L0_S22_start_date_rank<5.5] yes=21,no=22,missing=21
					21:[L0_S2_start_date_id_diff_reverse<-2999] yes=29,no=30,missing=29
						29:leaf=-0.0135247
						30:leaf=0.00991521
					22:[L0_S7_start_date_id_diff_reverse<127472] yes=31,no=32,missing=31
						31:leaf=-0.016897
						32:leaf=-0.000897687
			10:leaf=0.00289185
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[cat_null_col_count<2076] yes=11,no=12,missing=11
			11:leaf=0.314838
			12:[L0_S1_end_date<487.05] yes=17,no=18,missing=17
				17:[L3_S30_start_date_id_diff<1788] yes=23,no=24,missing=23
					23:leaf=0.0741972
					24:leaf=0.243718
				18:[time_span<2.66] yes=25,no=26,missing=25
					25:[L0_S11_start_date_rank<20.5] yes=33,no=34,missing=33
						33:leaf=0.071845
						34:leaf=0.014406
					26:leaf=0.115096
		6:[L2_S26_time_span_rank<1.5] yes=13,no=14,missing=13
			13:leaf=0.0108683
			14:[L3_S37_end_date_id_diff<56415] yes=19,no=20,missing=19
				19:[L0_S7_start_date<962.84] yes=27,no=28,missing=27
					27:leaf=-0.0183535
					28:leaf=-0.00307241
				20:leaf=-9.00582e-05
booster[2]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_per_TS_num<0.678091] yes=3,no=4,missing=3
		3:[time_per_TS_cat<0.595] yes=7,no=8,missing=7
			7:[L0_S13_time_span_rank<17.5] yes=15,no=16,missing=15
				15:leaf=-0.0164258
				16:leaf=0.0144097
			8:[L0_S10_end_date<1566.81] yes=17,no=18,missing=17
				17:[L2_S26_start_date_id_diff<10429] yes=27,no=28,missing=27
					27:[L0_S6_end_date_id_diff<-145554] yes=37,no=38,missing=37
						37:leaf=-0.00241041
						38:leaf=-0.018098
					28:leaf=-8.67613e-05
				18:leaf=0.000131956
		4:[L0_S1_end_date<1518.89] yes=9,no=10,missing=9
			9:[L3_S33_end_date_rank<12.5] yes=19,no=20,missing=19
				19:[L1_S24_start_date_id_diff<60794] yes=29,no=30,missing=29
					29:[L3_S30_start_date_id_diff_reverse<-1819.5] yes=39,no=40,missing=39
						39:leaf=-0.0157263
						40:leaf=-0.00668815
					30:leaf=0.00484177
				20:leaf=0.00956639
			10:leaf=0.0147713
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S34_end_date<753.625] yes=21,no=22,missing=21
				21:leaf=0.329817
				22:leaf=0.154045
			12:[L3_S29_end_date_id_diff<27.5] yes=23,no=24,missing=23
				23:[L3_S38_start_date_id_diff_magic<1.5] yes=31,no=32,missing=31
					31:leaf=0.0206432
					32:leaf=0.0851666
				24:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:leaf=0.210518
					34:[L0_S10_start_date_id_diff_magic<1.5] yes=41,no=42,missing=41
						41:leaf=0.119925
						42:leaf=0.0418857
		6:[L3_S35_end_date_id_diff_reverse<-2998] yes=13,no=14,missing=13
			13:leaf=0.0099146
			14:[time_per_TS_cat<8.535e+09] yes=25,no=26,missing=25
				25:[L3_S34_end_date_id_diff<45276.5] yes=35,no=36,missing=35
					35:leaf=-0.0184943
					36:leaf=-0.00260735
				26:leaf=0.00988902
booster[3]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_end_date_id_diff<-98927] yes=3,no=4,missing=3
		3:leaf=0.00721717
		4:[L2_S27_start_date_id_diff_reverse<-61668.5] yes=7,no=8,missing=7
			7:leaf=0.00139977
			8:[L0_S7_start_date_id_diff<54180] yes=13,no=14,missing=13
				13:[L1_S24_end_date_id_diff_reverse<-7819.5] yes=21,no=22,missing=21
					21:[L0_S0_start_date_id_diff_reverse<-3.5] yes=31,no=32,missing=31
						31:leaf=0.0136923
						32:leaf=-0.0125194
					22:[L0_S2_start_date_id_diff<-87663] yes=33,no=34,missing=33
						33:leaf=-0.00727811
						34:leaf=-0.0166094
				14:[L3_S29_start_date_id_diff<3172.5] yes=23,no=24,missing=23
					23:leaf=-0.017484
					24:[L3_S33_start_date_id_diff_reverse<-2784.5] yes=35,no=36,missing=35
						35:leaf=-0.0124634
						36:leaf=0.019008
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L0_S1_start_date<230.42] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:leaf=0.297715
				16:[L3_S29_start_date<459.43] yes=25,no=26,missing=25
					25:leaf=0.044104
					26:leaf=0.149724
			10:[L3_S33_start_date<521.005] yes=17,no=18,missing=17
				17:[L3_S30_end_date<261.27] yes=27,no=28,missing=27
					27:leaf=0.0492287
					28:leaf=0.184907
				18:[L0_S2_start_date<670.59] yes=29,no=30,missing=29
					29:[L3_S34_end_date_id_diff<2268] yes=37,no=38,missing=37
						37:leaf=0.00663246
						38:leaf=0.0471292
					30:[L0_S2_end_date_id_diff<3762.5] yes=39,no=40,missing=39
						39:leaf=0.108018
						40:leaf=0.0394191
		6:[end_date_id_diff<57310.5] yes=11,no=12,missing=11
			11:[L2_S26_start_date<737.31] yes=19,no=20,missing=19
				19:leaf=-0.0185521
				20:leaf=0.00634485
			12:leaf=0.0117472
booster[4]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<11.5] yes=3,no=4,missing=3
		3:leaf=0.00994859
		4:[time_span<39.825] yes=7,no=8,missing=7
			7:[L1_S25_start_date_id_diff_reverse<-11838] yes=13,no=14,missing=13
				13:leaf=0.00489789
				14:[L0_S6_end_date_id_diff<-76384] yes=21,no=22,missing=21
					21:[L3_S30_end_date_id_diff_reverse<-2654.5] yes=31,no=32,missing=31
						31:leaf=-0.0152273
						32:leaf=0.00926688
					22:[L0_S10_end_date_id_diff_reverse<-62350.5] yes=33,no=34,missing=33
						33:leaf=-0.00581281
						34:leaf=-0.0166577
			8:[L3_S29_end_date_id_diff<2493.5] yes=15,no=16,missing=15
				15:leaf=-0.0162481
				16:[end_date_id_diff_reverse<-2880.5] yes=23,no=24,missing=23
					23:leaf=-0.0109325
					24:leaf=0.0204446
	2:[L3_S30_end_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S33_start_date<-499999] yes=9,no=10,missing=9
			9:leaf=0.230929
			10:[L0_S0_start_date_rank<1.5] yes=17,no=18,missing=17
				17:[L0_S2_end_date_id_diff<2.5] yes=25,no=26,missing=25
					25:[L3_S33_end_date_rank<10.5] yes=35,no=36,missing=35
						35:leaf=-0.00529692
						36:leaf=0.0371699
					26:leaf=0.0805354
				18:[L3_S34_end_date_id_diff<2267.5] yes=27,no=28,missing=27
					27:[end_date<525.595] yes=37,no=38,missing=37
						37:leaf=0.00920677
						38:leaf=0.103132
					28:[L0_S1_end_date<396.76] yes=39,no=40,missing=39
						39:leaf=0.16517
						40:leaf=0.0730605
		6:[time_per_TS_cat<8.905e+09] yes=11,no=12,missing=11
			11:[L3_S35_end_date_id_diff_reverse<-2606.5] yes=19,no=20,missing=19
				19:leaf=-8.52973e-05
				20:[L3_S34_end_date_id_diff<52595] yes=29,no=30,missing=29
					29:[L1_S24_end_date_id_diff_reverse<-1.5] yes=41,no=42,missing=41
						41:leaf=-0.00898113
						42:leaf=-0.0190975
					30:leaf=-0.005088
			12:leaf=0.0197651
booster[5]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_start_date_id_diff_reverse<-46782.5] yes=3,no=4,missing=3
		3:leaf=0.0091571
		4:[time_per_TS_cat<0.595] yes=7,no=8,missing=7
			7:[L3_S50_end_date_rank<48.5] yes=11,no=12,missing=11
				11:leaf=-0.0161726
				12:leaf=0.0193517
			8:[L1_S24_end_date_id_diff<60800.5] yes=13,no=14,missing=13
				13:[L0_S4_start_date<1529.98] yes=19,no=20,missing=19
					19:[L0_S7_start_date_id_diff_reverse<127544] yes=27,no=28,missing=27
						27:leaf=-0.0155275
						28:leaf=-0.000150654
					20:[L0_S0_start_date_id_diff_reverse<-5109.5] yes=29,no=30,missing=29
						29:leaf=0.0118646
						30:leaf=-0.0163863
				14:leaf=0.00378425
	2:[L3_S32_end_date_rank<31.5] yes=5,no=6,missing=5
		5:leaf=0.307935
		6:[L3_S29_end_date_id_diff_reverse<2060.5] yes=9,no=10,missing=9
			9:[L3_S29_end_date_id_diff<3.5] yes=15,no=16,missing=15
				15:[L3_S35_end_date<583.695] yes=21,no=22,missing=21
					21:[L0_S6_start_date_rank<11.5] yes=31,no=32,missing=31
						31:leaf=0.036921
						32:leaf=-0.000293489
					22:leaf=0.0786733
				16:[L0_S5_start_date_id_diff<10534] yes=23,no=24,missing=23
					23:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
						33:leaf=0.137147
						34:leaf=0.0773292
					24:leaf=0.0230557
			10:[time_per_TS_cat<8.8e+09] yes=17,no=18,missing=17
				17:[L3_S36_start_date_rank<11.5] yes=25,no=26,missing=25
					25:leaf=-0.00170208
					26:leaf=-0.0183616
				18:leaf=0.00989856
booster[6]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<11.5] yes=3,no=4,missing=3
		3:leaf=0.00857435
		4:[L2_S28_start_date_id_diff_reverse<-1.5] yes=7,no=8,missing=7
			7:leaf=0.00512844
			8:[L0_S10_end_date<1531.72] yes=13,no=14,missing=13
				13:[start_date<970.815] yes=19,no=20,missing=19
					19:[start_date<768.465] yes=27,no=28,missing=27
						27:leaf=-0.016175
						28:leaf=-0.00375481
					20:[L3_S36_start_date<1609.76] yes=29,no=30,missing=29
						29:leaf=-0.0185654
						30:leaf=-0.00548308
				14:leaf=-0.00171498
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S49_end_date_rank<34.5] yes=9,no=10,missing=9
			9:leaf=0.203937
			10:[L1_S24_end_date<441.495] yes=15,no=16,missing=15
				15:[L3_S34_end_date_id_diff<1.5] yes=21,no=22,missing=21
					21:[L0_S1_end_date<324.29] yes=31,no=32,missing=31
						31:leaf=-0.00636411
						32:leaf=0.043496
					22:[L2_S26_end_date_id_diff<2.5] yes=33,no=34,missing=33
						33:leaf=0.0917562
						34:leaf=0.0204065
				16:leaf=0.129478
		6:[time_per_TS_cat<7.875e+09] yes=11,no=12,missing=11
			11:[L3_S33_start_date<392.11] yes=17,no=18,missing=17
				17:[L0_S2_start_date<162.8] yes=23,no=24,missing=23
					23:leaf=-0.0162069
					24:leaf=0.0148842
				18:[L0_S3_end_date_id_diff_reverse<78364.5] yes=25,no=26,missing=25
					25:leaf=-0.0180367
					26:leaf=-0.00508184
			12:leaf=0.020434
booster[7]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_per_TS_num<0.626962] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff<54448.5] yes=7,no=8,missing=7
			7:[L0_S10_end_date_id_diff<61159.5] yes=15,no=16,missing=15
				15:[L0_S16_time_span_rank<24.5] yes=25,no=26,missing=25
					25:[L0_S22_start_date_rank<5.5] yes=37,no=38,missing=37
						37:leaf=-0.0076009
						38:leaf=-0.0184344
					26:[L3_S29_start_date_id_diff_reverse<-1776.5] yes=39,no=40,missing=39
						39:leaf=-0.0168197
						40:leaf=0.00805068
				16:[L0_S4_end_date<27.445] yes=27,no=28,missing=27
					27:leaf=-0.0151077
					28:leaf=0.00491869
			8:[L0_S3_end_date_id_diff_reverse<-2222.5] yes=17,no=18,missing=17
				17:leaf=0.00893614
				18:leaf=-0.0154686
		4:[L3_S33_start_date_rank<12.5] yes=9,no=10,missing=9
			9:[L0_S1_end_date<1531.71] yes=19,no=20,missing=19
				19:[time_per_TS_num<8.8575] yes=29,no=30,missing=29
					29:[L0_S11_start_date_id_diff<8971] yes=41,no=42,missing=41
						41:leaf=-0.0156151
						42:leaf=0.00489955
					30:leaf=0.00261385
				20:leaf=0.0125068
			10:leaf=0.0195412
	2:[L3_S29_start_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<13.5] yes=11,no=12,missing=11
			11:leaf=0.264517
			12:[L3_S34_end_date_id_diff<193.5] yes=21,no=22,missing=21
				21:[L3_S29_end_date<717.675] yes=31,no=32,missing=31
					31:[L0_S1_end_date_id_diff<26] yes=43,no=44,missing=43
						43:leaf=-0.00830213
						44:leaf=0.0564564
					32:[L0_S3_start_date_rank<21.5] yes=45,no=46,missing=45
						45:leaf=0.0118514
						46:leaf=0.0836843
				22:[L0_S1_end_date_id_diff<3128] yes=33,no=34,missing=33
					33:[L0_S3_end_date_id_diff_magic<1.5] yes=47,no=48,missing=47
						47:leaf=0.131073
						48:leaf=0.0431642
					34:[L0_S1_end_date_id_diff<6836.5] yes=49,no=50,missing=49
						49:leaf=0.0226088
						50:leaf=0.0708154
		6:[L2_S26_time_span_rank<1.5] yes=13,no=14,missing=13
			13:leaf=0.0120959
			14:[L3_S34_end_date_id_diff<13687.5] yes=23,no=24,missing=23
				23:[L3_S36_start_date_id_diff_reverse<-4.5] yes=35,no=36,missing=35
					35:leaf=-0.00682556
					36:leaf=-0.0190383
				24:leaf=-0.00295522
booster[8]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date<670.275] yes=3,no=4,missing=3
		3:[L0_S3_end_date<634.515] yes=7,no=8,missing=7
			7:[L0_S1_start_date_id_diff<2.5] yes=13,no=14,missing=13
				13:[L3_S36_start_date_id_diff_reverse<-63029.5] yes=21,no=22,missing=21
					21:leaf=0.00992017
					22:[L3_S35_end_date_id_diff<2747.5] yes=35,no=36,missing=35
						35:leaf=-0.0145596
						36:leaf=-0.000434486
				14:[L3_S33_start_date_id_diff_reverse<-65405] yes=23,no=24,missing=23
					23:leaf=0.000376611
					24:[L0_S17_end_date<623.78] yes=37,no=38,missing=37
						37:leaf=-0.0175379
						38:leaf=-0.00834811
			8:[start_date<970.815] yes=15,no=16,missing=15
				15:[time_per_TS_cat<3.395] yes=25,no=26,missing=25
					25:leaf=0.025223
					26:[L0_S5_start_date_id_diff_reverse<-3645] yes=39,no=40,missing=39
						39:leaf=0.00743469
						40:leaf=-0.0151344
				16:[L0_S10_end_date<1482.18] yes=27,no=28,missing=27
					27:[L0_S11_start_date_id_diff<11894] yes=41,no=42,missing=41
						41:leaf=-0.0177964
						42:leaf=0.000456213
					28:leaf=0.0032329
		4:leaf=0.00655745
	2:[L3_S29_end_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.211444
			10:[L3_S34_end_date_id_diff<7.5] yes=17,no=18,missing=17
				17:[L3_S34_start_date_rank<9.5] yes=29,no=30,missing=29
					29:[L3_S51_time_span_rank<34.5] yes=43,no=44,missing=43
						43:leaf=0.0251725
						44:leaf=0.0773965
					30:[L0_S13_end_date_rank<20] yes=45,no=46,missing=45
						45:leaf=-0.0109312
						46:leaf=0.0282644
				18:[L3_S38_end_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S33_start_date<459.67] yes=47,no=48,missing=47
						47:leaf=0.184983
						48:leaf=0.0606621
					32:[L3_S29_start_date<114.04] yes=49,no=50,missing=49
						49:leaf=-0.00675917
						50:leaf=0.0667532
		6:[time_per_TS_cat<7.875e+09] yes=11,no=12,missing=11
			11:[L3_S37_start_date_id_diff<56271.5] yes=19,no=20,missing=19
				19:[L3_S36_start_date_id_diff_reverse<-3.5] yes=33,no=34,missing=33
					33:leaf=-0.00676883
					34:leaf=-0.0191276
				20:leaf=0.00490818
			12:leaf=0.0139576
booster[9]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_start_date<1531.7] yes=3,no=4,missing=3
		3:[L1_S24_start_date_id_diff<60800.5] yes=7,no=8,missing=7
			7:[L0_S7_start_date_id_diff<58673.5] yes=13,no=14,missing=13
				13:[L1_S24_time_span_rank<6.5] yes=19,no=20,missing=19
					19:leaf=0.0046698
					20:[L1_S25_start_date_id_diff_reverse<-46782.5] yes=29,no=30,missing=29
						29:leaf=0.00393238
						30:leaf=-0.0153143
				14:[L3_S48_end_date_rank<22.5] yes=21,no=22,missing=21
					21:leaf=-0.0168865
					22:leaf=0.0104562
			8:leaf=0.00512725
		4:leaf=0.00461882
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.179639
			10:[L1_S24_time_span<0.015] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff<35.5] yes=23,no=24,missing=23
					23:[L0_S15_time_span_rank<23.5] yes=31,no=32,missing=31
						31:leaf=0.0347919
						32:leaf=-0.00610553
					24:[L3_S36_end_date<1039.54] yes=33,no=34,missing=33
						33:leaf=0.0689507
						34:leaf=0.0260434
				16:[L2_S26_start_date<748.24] yes=25,no=26,missing=25
					25:leaf=0.118677
					26:leaf=0.0465196
		6:[time_per_TS_cat<7.875e+09] yes=11,no=12,missing=11
			11:[L3_S37_end_date_id_diff<56530.5] yes=17,no=18,missing=17
				17:[L0_S7_start_date<962.86] yes=27,no=28,missing=27
					27:leaf=-0.0182831
					28:leaf=-0.00509037
				18:leaf=0.0098806
			12:leaf=0.0136883
booster[10]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_span<41.025] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff<54180] yes=7,no=8,missing=7
			7:[L1_S25_start_date_id_diff_reverse<-14153] yes=15,no=16,missing=15
				15:leaf=0.00492014
				16:[L0_S10_end_date<1482.18] yes=25,no=26,missing=25
					25:[L0_S22_start_date_id_diff_reverse<-2440.5] yes=35,no=36,missing=35
						35:leaf=-0.00765338
						36:leaf=-0.0170484
					26:[L0_S5_start_date<1482.18] yes=37,no=38,missing=37
						37:leaf=0.00918762
						38:leaf=-0.010826
			8:[L0_S8_end_date_id_diff<59176] yes=17,no=18,missing=17
				17:[time_per_TS<0.199615] yes=27,no=28,missing=27
					27:leaf=-0.017033
					28:leaf=-0.00268953
				18:leaf=0.0158468
		4:[time_per_TS_num<6.05643] yes=9,no=10,missing=9
			9:leaf=0.0225205
			10:[L3_S37_end_date_id_diff_reverse<-1896.5] yes=19,no=20,missing=19
				19:leaf=-0.0165981
				20:leaf=0.0049058
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=11,no=12,missing=11
			11:leaf=0.168775
			12:[L3_S29_end_date<145.825] yes=21,no=22,missing=21
				21:[L0_S23_time_span_rank<43.5] yes=29,no=30,missing=29
					29:leaf=0.0386248
					30:leaf=-0.0108464
				22:[L0_S5_start_date_id_diff<8105] yes=31,no=32,missing=31
					31:[start_date_id_diff<6412.5] yes=39,no=40,missing=39
						39:leaf=0.0526789
						40:leaf=0.0860421
					32:leaf=0.00692722
		6:[L3_S33_start_date<181.345] yes=13,no=14,missing=13
			13:leaf=0.00949205
			14:[L0_S8_end_date_id_diff_magic<1.5] yes=23,no=24,missing=23
				23:leaf=0.00346241
				24:[L0_S4_end_date_id_diff_reverse<-2.5] yes=33,no=34,missing=33
					33:leaf=-0.00393237
					34:leaf=-0.018201
booster[11]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_end_date_id_diff<-98945.5] yes=3,no=4,missing=3
		3:leaf=0.0130158
		4:[L0_S8_start_date_id_diff<57550] yes=7,no=8,missing=7
			7:[time_span<39.825] yes=13,no=14,missing=13
				13:[L3_S38_start_date<232.62] yes=21,no=22,missing=21
					21:[L0_S3_end_date_id_diff<-101884] yes=33,no=34,missing=33
						33:leaf=-0.00313678
						34:leaf=-0.0166045
					22:leaf=0.00344414
				14:[L3_S33_start_date_rank<6.5] yes=23,no=24,missing=23
					23:[L3_S30_end_date_id_diff_reverse<-2647.5] yes=35,no=36,missing=35
						35:leaf=-0.0179411
						36:leaf=-0.00297529
					24:leaf=0.0179338
			8:[L0_S7_end_date_id_diff<58651.5] yes=15,no=16,missing=15
				15:[L3_S34_end_date_id_diff<9895] yes=25,no=26,missing=25
					25:leaf=-0.01696
					26:leaf=-8.96437e-05
				16:leaf=0.0192223
	2:[L3_S30_end_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.134359
			10:[L1_S24_start_date<404.575] yes=17,no=18,missing=17
				17:[L3_S34_end_date_id_diff<3.5] yes=27,no=28,missing=27
					27:[L0_S8_end_date<938.03] yes=37,no=38,missing=37
						37:leaf=0.00555057
						38:leaf=0.0391435
					28:[L0_S18_end_date_id_diff_magic<1.5] yes=39,no=40,missing=39
						39:leaf=0.0625556
						40:leaf=0.0209319
				18:[L3_S36_start_date<726.43] yes=29,no=30,missing=29
					29:[L3_S29_end_date_rank<2.5] yes=41,no=42,missing=41
						41:leaf=0.139341
						42:leaf=0.0490453
					30:leaf=0.0377468
		6:[L3_S35_end_date_id_diff_reverse<-2875.5] yes=11,no=12,missing=11
			11:leaf=0.00992046
			12:[time_per_TS_cat<8.665e+09] yes=19,no=20,missing=19
				19:[L3_S34_end_date_id_diff<45276.5] yes=31,no=32,missing=31
					31:leaf=-0.0182727
					32:leaf=-0.00149558
				20:leaf=0.00490165
booster[12]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S27_start_date_id_diff_reverse<21527] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff<54448.5] yes=7,no=8,missing=7
			7:[time_span<41.025] yes=13,no=14,missing=13
				13:[L2_S26_start_date_id_diff<-98945.5] yes=21,no=22,missing=21
					21:leaf=0.00713832
					22:[L3_S38_start_date<232.62] yes=33,no=34,missing=33
						33:leaf=-0.0162647
						34:leaf=-0.000322711
				14:[time_per_TS_num<6.105] yes=23,no=24,missing=23
					23:leaf=0.0232947
					24:[null_col_count<947.5] yes=35,no=36,missing=35
						35:leaf=-0.0179805
						36:leaf=-0.00283478
			8:[L0_S3_end_date_id_diff_reverse<-1897.5] yes=15,no=16,missing=15
				15:leaf=0.0121642
				16:[L3_S35_end_date_id_diff<3491] yes=25,no=26,missing=25
					25:leaf=-0.0171804
					26:leaf=-8.64603e-05
		4:leaf=0.00625551
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.137253
			10:[null_col_count<938] yes=17,no=18,missing=17
				17:[start_date<970.2] yes=27,no=28,missing=27
					27:[L3_S35_start_date<708.835] yes=37,no=38,missing=37
						37:leaf=0.0494632
						38:leaf=0.105695
					28:leaf=0.0226101
				18:[end_date_id_diff_magic<3.5] yes=29,no=30,missing=29
					29:[L0_S13_end_date_rank<24.5] yes=39,no=40,missing=39
						39:leaf=0.0277702
						40:leaf=-0.0110729
					30:[start_date<393.47] yes=41,no=42,missing=41
						41:leaf=0.138428
						42:leaf=0.0208672
		6:[time_per_TS_cat<7.875e+09] yes=11,no=12,missing=11
			11:[L3_S37_end_date_id_diff<55400.5] yes=19,no=20,missing=19
				19:[start_date_id_diff<18032] yes=31,no=32,missing=31
					31:leaf=-0.0190644
					32:leaf=-0.00939648
				20:leaf=0.00489096
			12:leaf=0.0168176
booster[13]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_time_span_rank<6.5] yes=3,no=4,missing=3
		3:leaf=0.00803708
		4:[L0_S7_end_date_rank<2.5] yes=7,no=8,missing=7
			7:[time_per_TS_num<0.245035] yes=13,no=14,missing=13
				13:leaf=-0.0160088
				14:leaf=0.0177515
			8:[time_per_TS_cat<0.685] yes=15,no=16,missing=15
				15:[L0_S8_end_date<257.085] yes=23,no=24,missing=23
					23:leaf=-0.0163682
					24:leaf=0.0155386
				16:[L0_S6_end_date_id_diff<-23635] yes=25,no=26,missing=25
					25:[L0_S4_start_date<916.59] yes=31,no=32,missing=31
						31:leaf=-0.0130238
						32:leaf=0.0130303
					26:[L0_S22_start_date_id_diff<-38067] yes=33,no=34,missing=33
						33:leaf=0.0017281
						34:leaf=-0.016069
	2:[L3_S29_end_date_id_diff_reverse<2076.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:[L0_S19_start_date_rank<20.5] yes=17,no=18,missing=17
				17:leaf=0.042708
				18:leaf=0.135452
			10:[end_date_id_diff_magic<3.5] yes=19,no=20,missing=19
				19:[L3_S29_end_date<333.72] yes=27,no=28,missing=27
					27:[L0_S1_start_date_id_diff<2068.5] yes=35,no=36,missing=35
						35:leaf=-0.0140871
						36:leaf=0.0234081
					28:[L0_S6_end_date_id_diff<4.5] yes=37,no=38,missing=37
						37:leaf=0.0496921
						38:leaf=0.00674075
				20:[L0_S1_end_date<555.795] yes=29,no=30,missing=29
					29:[L0_S2_end_date_id_diff<3.5] yes=39,no=40,missing=39
						39:leaf=0.0502529
						40:leaf=0.129012
					30:leaf=0.021769
		6:[L3_S37_end_date_id_diff<57290.5] yes=11,no=12,missing=11
			11:[L0_S2_start_date_rank<15.5] yes=21,no=22,missing=21
				21:leaf=-0.0182959
				22:leaf=-0.00535388
			12:leaf=0.00345346
booster[14]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_end_date_id_diff<-98927] yes=3,no=4,missing=3
		3:leaf=0.00886356
		4:[time_per_TS_cat<0.535] yes=7,no=8,missing=7
			7:leaf=0.00545021
			8:[L0_S22_end_date_rank<4.5] yes=13,no=14,missing=13
				13:[L3_S29_end_date_id_diff_reverse<-2873] yes=21,no=22,missing=21
					21:leaf=-0.011977
					22:leaf=0.0149041
				14:[L0_S11_start_date_id_diff<11908] yes=23,no=24,missing=23
					23:[L0_S10_end_date<1482.18] yes=31,no=32,missing=31
						31:leaf=-0.0159591
						32:leaf=-0.00186319
					24:[L3_S30_end_date_id_diff_reverse<-2879] yes=33,no=34,missing=33
						33:leaf=-0.0156445
						34:leaf=0.00607987
	2:[L3_S29_end_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:[L3_S42_end_date_rank<33.5] yes=15,no=16,missing=15
				15:leaf=0.120102
				16:leaf=0.0481035
			10:[L0_S16_start_date_rank<22.5] yes=17,no=18,missing=17
				17:[L0_S9_start_date<402.49] yes=25,no=26,missing=25
					25:[time_span<2.665] yes=35,no=36,missing=35
						35:leaf=0.0174844
						36:leaf=0.045728
					26:[L0_S11_start_date_rank<16.5] yes=37,no=38,missing=37
						37:leaf=-0.0114696
						38:leaf=0.006422
				18:[L1_S24_start_date_id_diff<11819.5] yes=27,no=28,missing=27
					27:[L1_S24_end_date_id_diff<3299.5] yes=39,no=40,missing=39
						39:leaf=0.0568447
						40:leaf=0.0145939
					28:leaf=0.0992793
		6:[L2_S26_end_date<402.13] yes=11,no=12,missing=11
			11:[L3_S37_end_date_id_diff<9180] yes=19,no=20,missing=19
				19:leaf=-0.0189481
				20:[L3_S30_start_date_id_diff<10346] yes=29,no=30,missing=29
					29:leaf=0.00991015
					30:leaf=-0.0156388
			12:leaf=0.00736661
booster[15]:
0:[L3_S30_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S35_end_date_rank<8.5] yes=3,no=4,missing=3
		3:[L0_S8_end_date_id_diff<1.5] yes=7,no=8,missing=7
			7:[L3_S35_end_date_id_diff<2746.5] yes=15,no=16,missing=15
				15:leaf=-0.0102655
				16:[L2_S26_start_date_id_diff<3078] yes=29,no=30,missing=29
					29:leaf=0.0375984
					30:leaf=-0.00596538
			8:[L3_S33_start_date_id_diff<4649.5] yes=17,no=18,missing=17
				17:leaf=-0.0182902
				18:leaf=-0.00513804
		4:[L0_S7_start_date_id_diff<54447.5] yes=9,no=10,missing=9
			9:[L0_S10_end_date<838.15] yes=19,no=20,missing=19
				19:[L3_S29_end_date_id_diff<10195] yes=31,no=32,missing=31
					31:[time_per_TS_cat<0.595] yes=41,no=42,missing=41
						41:leaf=-0.0025857
						42:leaf=-0.0173181
					32:[L3_S29_end_date_id_diff<12829.5] yes=43,no=44,missing=43
						43:leaf=0.0122546
						44:leaf=-0.0127912
				20:[L0_S10_end_date<970.735] yes=33,no=34,missing=33
					33:leaf=0.0115226
					34:[time_per_TS_num<0.615909] yes=45,no=46,missing=45
						45:leaf=-0.0176233
						46:leaf=0.00492766
			10:[L0_S3_end_date<373.625] yes=21,no=22,missing=21
				21:[L0_S7_start_date_id_diff<62480.5] yes=35,no=36,missing=35
					35:leaf=-0.00507551
					36:leaf=-0.0168451
				22:leaf=0.0103255
	2:[L3_S30_end_date_id_diff_reverse<3528] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=11,no=12,missing=11
			11:[L3_S34_start_date_rank<30.5] yes=23,no=24,missing=23
				23:leaf=0.0382316
				24:leaf=0.109251
			12:[L0_S1_start_date_id_diff<-2901.5] yes=25,no=26,missing=25
				25:leaf=0.0823527
				26:[start_date_id_diff<6418] yes=37,no=38,missing=37
					37:[L3_S35_end_date<712.75] yes=47,no=48,missing=47
						47:leaf=0.0170015
						48:leaf=0.0468931
					38:[time_span<7.895] yes=49,no=50,missing=49
						49:leaf=0.0335788
						50:leaf=0.0709445
		6:[L3_S35_end_date_id_diff_reverse<-2276.5] yes=13,no=14,missing=13
			13:leaf=0.00992236
			14:[L3_S37_time_span_rank<5.5] yes=27,no=28,missing=27
				27:[L0_S11_start_date_id_diff<4859.5] yes=39,no=40,missing=39
					39:leaf=-0.0180493
					40:leaf=-0.00176417
				28:leaf=0.00413998
booster[16]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_span<39.825] yes=3,no=4,missing=3
		3:[L0_S6_end_date_id_diff<-76364] yes=7,no=8,missing=7
			7:[L0_S4_end_date_id_diff<-13686] yes=15,no=16,missing=15
				15:leaf=0.0175325
				16:[L0_S5_start_date_id_diff_reverse<-4209.5] yes=27,no=28,missing=27
					27:leaf=-0.0159155
					28:leaf=-0.00506954
			8:[L1_S25_start_date_id_diff_reverse<-10229] yes=17,no=18,missing=17
				17:leaf=0.00491888
				18:[L0_S7_start_date_id_diff<54172] yes=29,no=30,missing=29
					29:[L0_S3_end_date_id_diff<-101884] yes=35,no=36,missing=35
						35:leaf=-0.00253693
						36:leaf=-0.0163623
					30:[L3_S29_time_span_rank<3.5] yes=37,no=38,missing=37
						37:leaf=0.00980172
						38:leaf=-0.015675
		4:[L0_S10_end_date_id_diff_magic<1.5] yes=9,no=10,missing=9
			9:[end_date_id_diff_reverse<-2155.5] yes=19,no=20,missing=19
				19:leaf=-0.0179159
				20:leaf=0.00492286
			10:[L0_S1_end_date_id_diff_reverse<-4.5] yes=21,no=22,missing=21
				21:leaf=0.0285415
				22:leaf=-0.00523382
	2:[L3_S29_end_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S42_end_date_rank<33.5] yes=11,no=12,missing=11
			11:leaf=0.0905786
			12:[L0_S19_time_span_rank<21.5] yes=23,no=24,missing=23
				23:[L3_S36_start_date<498.58] yes=31,no=32,missing=31
					31:[L0_S1_end_date_rank<3.5] yes=39,no=40,missing=39
						39:leaf=0.0216508
						40:leaf=0.0857638
					32:leaf=0.0137325
				24:[L0_S19_end_date_rank<21.5] yes=33,no=34,missing=33
					33:leaf=-0.0161685
					34:[L3_S36_start_date_id_diff<1.5] yes=41,no=42,missing=41
						41:leaf=0.0175587
						42:leaf=0.0426342
		6:[L2_S26_time_span_rank<1.5] yes=13,no=14,missing=13
			13:leaf=0.00874713
			14:[L3_S34_end_date_id_diff<13692] yes=25,no=26,missing=25
				25:leaf=-0.0180776
				26:leaf=0.00171319
booster[17]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-5182.5] yes=3,no=4,missing=3
		3:[L3_S35_end_date_rank<10.5] yes=7,no=8,missing=7
			7:leaf=0.0178407
			8:leaf=-0.0113559
		4:[L0_S8_end_date_id_diff<57548] yes=9,no=10,missing=9
			9:[L1_S24_start_date_id_diff<60800.5] yes=15,no=16,missing=15
				15:[start_date_id_diff_magic<1.5] yes=23,no=24,missing=23
					23:leaf=0.00456511
					24:[time_per_TS_num<8.8575] yes=33,no=34,missing=33
						33:leaf=-0.0152408
						34:leaf=0.00388454
				16:leaf=0.00843754
			10:[L0_S7_end_date_id_diff<58651.5] yes=17,no=18,missing=17
				17:[L0_S8_end_date_id_diff<62563] yes=25,no=26,missing=25
					25:leaf=-7.23694e-05
					26:leaf=-0.0165372
				18:leaf=0.0188468
	2:[L3_S30_start_date_id_diff_reverse<8100.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.0882551
			12:[L0_S5_start_date_rank<4.5] yes=19,no=20,missing=19
				19:[start_date_id_diff<4290] yes=27,no=28,missing=27
					27:[L3_S35_end_date_id_diff<1.5] yes=35,no=36,missing=35
						35:leaf=0.00294562
						36:leaf=0.0496054
					28:leaf=-0.0106036
				20:[L3_S29_end_date_id_diff<3008.5] yes=29,no=30,missing=29
					29:[L1_S24_time_span<0.015] yes=37,no=38,missing=37
						37:leaf=0.0189595
						38:leaf=0.0547292
					30:[L0_S2_end_date_id_diff<19361] yes=39,no=40,missing=39
						39:leaf=0.0597036
						40:leaf=0.00816377
		6:[L3_S35_end_date_id_diff_reverse<-2151.5] yes=13,no=14,missing=13
			13:leaf=0.00491031
			14:[L0_S2_start_date_rank<15.5] yes=21,no=22,missing=21
				21:[L0_S17_time_span_rank<22.5] yes=31,no=32,missing=31
					31:leaf=-0.0188117
					32:leaf=-0.0104696
				22:leaf=-0.000640329
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_rank<31.5] yes=3,no=4,missing=3
		3:leaf=0.00556254
		4:[L0_S5_start_date_id_diff<57326] yes=7,no=8,missing=7
			7:[L2_S28_start_date_id_diff_reverse<-1.5] yes=13,no=14,missing=13
				13:leaf=0.00417212
				14:[time_span<41.025] yes=25,no=26,missing=25
					25:[time_per_TS_cat<0.535] yes=33,no=34,missing=33
						33:leaf=-0.00236789
						34:leaf=-0.015994
					26:[L0_S1_end_date_id_diff<7.5] yes=35,no=36,missing=35
						35:leaf=-0.0133861
						36:leaf=0.0135036
			8:[L0_S10_end_date_id_diff<1423.5] yes=15,no=16,missing=15
				15:[L3_S36_start_date<336.03] yes=27,no=28,missing=27
					27:leaf=-0.0165318
					28:leaf=-0.0050696
				16:leaf=0.0180502
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_end_date<168.945] yes=9,no=10,missing=9
			9:[L0_S3_start_date_rank<17.5] yes=17,no=18,missing=17
				17:[L0_S3_start_date_id_diff<-12312.5] yes=29,no=30,missing=29
					29:leaf=0.0614504
					30:[L0_S9_start_date_id_diff<1.5] yes=37,no=38,missing=37
						37:leaf=0.0113479
						38:leaf=0.0335859
				18:[L2_S26_end_date_id_diff<2573] yes=31,no=32,missing=31
					31:[L0_S20_start_date<266.705] yes=39,no=40,missing=39
						39:leaf=0.0630383
						40:leaf=0.0261434
					32:[L3_S34_end_date_id_diff<3227.5] yes=41,no=42,missing=41
						41:leaf=-0.0060672
						42:leaf=0.0292794
			10:[L0_S7_start_date_rank<13.5] yes=19,no=20,missing=19
				19:leaf=0.0824094
				20:leaf=0.0304984
		6:[L3_S29_time_span_rank<2.5] yes=11,no=12,missing=11
			11:[time_per_TS_cat<46.94] yes=21,no=22,missing=21
				21:leaf=-0.0073325
				22:leaf=0.0198838
			12:[L0_S9_start_date_id_diff<9958.5] yes=23,no=24,missing=23
				23:leaf=-0.0188995
				24:leaf=-0.00508422
booster[19]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[time_span<39.825] yes=3,no=4,missing=3
		3:[L0_S3_end_date<634.51] yes=7,no=8,missing=7
			7:[L0_S19_end_date_id_diff<34991.5] yes=15,no=16,missing=15
				15:[L1_S24_start_date_id_diff<13537] yes=27,no=28,missing=27
					27:[L0_S22_end_date_rank<4.5] yes=37,no=38,missing=37
						37:leaf=-0.00278745
						38:leaf=-0.0169888
					28:[L3_S30_end_date_id_diff<3029.5] yes=39,no=40,missing=39
						39:leaf=0.0131399
						40:leaf=-0.0164903
				16:leaf=8.07332e-05
			8:[L0_S2_end_date_id_diff<3.5] yes=17,no=18,missing=17
				17:[L0_S1_end_date_id_diff_reverse<-1026] yes=29,no=30,missing=29
					29:[L3_S33_start_date_id_diff_reverse<-26608] yes=41,no=42,missing=41
						41:leaf=-0.00223574
						42:leaf=-0.0162616
					30:leaf=0.00603734
				18:leaf=0.00842354
		4:[L3_S33_start_date_rank<6.5] yes=9,no=10,missing=9
			9:[time_per_TS_num<8.8575] yes=19,no=20,missing=19
				19:leaf=-0.0162942
				20:leaf=0.00260792
			10:leaf=0.0183215
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:[time_span<2.575] yes=21,no=22,missing=21
				21:leaf=0.0993228
				22:leaf=0.0473022
			12:[null_col_count<921.5] yes=23,no=24,missing=23
				23:[L3_S38_end_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:leaf=0.0877463
					32:[time_per_TS_cat<6.99e+09] yes=43,no=44,missing=43
						43:leaf=0.0478271
						44:leaf=-0.000658827
				24:[L3_S33_start_date_id_diff<3.5] yes=33,no=34,missing=33
					33:[L0_S1_start_date<281.885] yes=45,no=46,missing=45
						45:leaf=-0.0125618
						46:leaf=0.016088
					34:[L3_S38_end_date_id_diff_reverse<-1.5] yes=47,no=48,missing=47
						47:leaf=0.0521364
						48:leaf=0.0244731
		6:[L0_S8_end_date_id_diff_magic<1.5] yes=13,no=14,missing=13
			13:leaf=0.012741
			14:[L0_S1_start_date_id_diff<5.5] yes=25,no=26,missing=25
				25:leaf=-0.00206152
				26:[L0_S9_start_date_id_diff<9310.5] yes=35,no=36,missing=35
					35:leaf=-0.0178122
					36:leaf=-0.00508412
