booster[0]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<954.725] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.525] yes=7,no=8,missing=7
			7:[L3_S30_D3496<2.495] yes=15,no=16,missing=15
				15:[L3_S30_D3506<0.775] yes=27,no=28,missing=27
					27:[L1_S24_F1604<-0.036] yes=45,no=46,missing=45
						45:leaf=-0.00160029
						46:leaf=-0.0157758
					28:[L3_S30_D3506<1.305] yes=47,no=48,missing=47
						47:leaf=0.0501011
						48:leaf=-0.00501932
				16:[L3_S33_F3855<-0.0515] yes=29,no=30,missing=29
					29:[L3_S30_D3501<52.025] yes=49,no=50,missing=49
						49:leaf=-0.00412439
						50:leaf=-0.0112279
					30:[L3_S30_D3506<152.625] yes=51,no=52,missing=51
						51:leaf=-0.0136015
						52:leaf=-0.00915515
			8:[L1_S24_F1846<-500000] yes=17,no=18,missing=17
				17:[L3_S30_D3501<826.375] yes=31,no=32,missing=31
					31:[L3_S30_D3506<425.815] yes=53,no=54,missing=53
						53:leaf=0.00578134
						54:leaf=-0.00204895
					32:[L3_S30_D3506<897.485] yes=55,no=56,missing=55
						55:leaf=0.0187221
						56:leaf=0.00268192
				18:[L1_S24_F1846<-0.2345] yes=33,no=34,missing=33
					33:leaf=0.514307
					34:[L1_S24_F1723<-0.0135] yes=57,no=58,missing=57
						57:leaf=0.0130112
						58:leaf=-0.0022839
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1038.68] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.67] yes=35,no=36,missing=35
					35:[L3_S30_D3506<1010.05] yes=59,no=60,missing=59
						59:leaf=-0.00438837
						60:leaf=-0.0139482
					36:[L3_S30_D3506<1031.69] yes=61,no=62,missing=61
						61:leaf=0.0242099
						62:leaf=-0.00115729
				20:[L3_S33_F3865<-0.295] yes=37,no=38,missing=37
					37:leaf=0.0362687
					38:[L3_S30_D3506<1204.19] yes=63,no=64,missing=63
						63:leaf=-0.0142922
						64:leaf=-0.0097043
			10:[L3_S30_D3506<1551.04] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1549.47] yes=39,no=40,missing=39
					39:[L3_S33_F3865<-0.075] yes=65,no=66,missing=65
						65:leaf=-0.0133272
						66:leaf=0.00291995
					40:leaf=0.0536614
				22:[L3_S38_F3952<-0.004] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1585.19] yes=67,no=68,missing=67
						67:leaf=-0.0150615
						68:leaf=-0.00760527
					42:[L3_S30_D3506<1628.67] yes=69,no=70,missing=69
						69:leaf=0.0436924
						70:leaf=-0.000821511
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S32_F3854<23.5] yes=11,no=12,missing=11
			11:[L3_S32_F3854<16] yes=23,no=24,missing=23
				23:leaf=0.22268
				24:leaf=0.775681
			12:leaf=0.0835696
		6:[L3_S32_F3850<-0.0545] yes=13,no=14,missing=13
			13:leaf=0.0230265
			14:[L3_S32_F3854<15.5] yes=25,no=26,missing=25
				25:leaf=0.0112129
				26:[L3_S30_D3506<369.355] yes=43,no=44,missing=43
					43:leaf=0.0030449
					44:[L3_S32_F3850<0.0435] yes=71,no=72,missing=71
						71:leaf=-0.0159515
						72:leaf=-0.000939129
booster[1]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3506<960.805] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.505] yes=7,no=8,missing=7
			7:[L3_S30_D3506<5.215] yes=15,no=16,missing=15
				15:[L3_S33_F3865<0.112] yes=29,no=30,missing=29
					29:[L3_S38_F3952<0] yes=51,no=52,missing=51
						51:leaf=-0.0028164
						52:leaf=0.0162263
					30:leaf=0.0253528
				16:[L3_S30_D3506<152.625] yes=31,no=32,missing=31
					31:[L3_S33_F3865<0.1525] yes=53,no=54,missing=53
						53:leaf=-0.0138158
						54:leaf=-0.00192131
					32:[L3_S30_D3506<165.195] yes=55,no=56,missing=55
						55:leaf=0.00504011
						56:leaf=-0.0120959
			8:[L3_S29_F3407<0.0615] yes=17,no=18,missing=17
				17:[L3_S30_D3506<338.375] yes=33,no=34,missing=33
					33:[L3_S30_D3506<205.895] yes=57,no=58,missing=57
						57:leaf=0.00949364
						58:leaf=-0.00113946
					34:[L1_S24_F1632<-0.0635] yes=59,no=60,missing=59
						59:leaf=0.0132306
						60:leaf=-0.00366876
				18:[L1_S24_F1525<2.5] yes=35,no=36,missing=35
					35:[L3_S30_D3506<603.885] yes=61,no=62,missing=61
						61:leaf=-0.00466242
						62:leaf=0.000613105
					36:[L3_S30_D3506<499.415] yes=63,no=64,missing=63
						63:leaf=0.0508333
						64:leaf=-0.00475901
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3506<1040.84] yes=19,no=20,missing=19
				19:[L3_S33_F3855<-0.1875] yes=37,no=38,missing=37
					37:leaf=0.0204184
					38:[L3_S30_D3506<1030.66] yes=65,no=66,missing=65
						65:leaf=-0.00737096
						66:leaf=0.003639
				20:[L3_S30_D3506<1204.19] yes=39,no=40,missing=39
					39:[L3_S33_F3865<0.209] yes=67,no=68,missing=67
						67:leaf=-0.0141473
						68:leaf=0.00700353
					40:[L3_S30_D3506<1395.45] yes=69,no=70,missing=69
						69:leaf=-0.00714057
						70:leaf=-0.0153937
			10:[L3_S30_D3506<1484.07] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1479.94] yes=41,no=42,missing=41
					41:leaf=0.00893573
					42:leaf=0.0538429
				22:[L3_S38_F3952<-0.004] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1551.21] yes=71,no=72,missing=71
						71:leaf=-1.44511e-05
						72:leaf=-0.00925168
					44:[L3_S30_D3506<1596.73] yes=73,no=74,missing=73
						73:leaf=-0.00807417
						74:leaf=0.0314009
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S30_D3506<1425.12] yes=23,no=24,missing=23
				23:[L3_S32_F3854<16] yes=45,no=46,missing=45
					45:leaf=0.20925
					46:[L3_S32_F3854<18] yes=75,no=76,missing=75
						75:leaf=0.493593
						76:leaf=0.268769
				24:leaf=0.0944253
			12:leaf=-0.00723884
		6:[L3_S33_F3855<0.0395] yes=13,no=14,missing=13
			13:[L3_S32_F3850<0.0065] yes=25,no=26,missing=25
				25:[L3_S32_F3854<18] yes=47,no=48,missing=47
					47:leaf=-0.00516784
					48:leaf=-0.0175528
				26:[L3_S33_F3855<-0.0965] yes=49,no=50,missing=49
					49:leaf=-0.0117757
					50:[L3_S32_F3854<23.5] yes=77,no=78,missing=77
						77:leaf=0.00113939
						78:leaf=0.0129512
			14:[L3_S30_D3506<1013.41] yes=27,no=28,missing=27
				27:leaf=0.0192382
				28:leaf=-0.00328859
booster[2]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<961.555] yes=3,no=4,missing=3
		3:[L3_S30_D3501<292.595] yes=7,no=8,missing=7
			7:[L3_S30_D3501<180.525] yes=15,no=16,missing=15
				15:[L3_S30_D3501<5.215] yes=29,no=30,missing=29
					29:[L3_S33_F3865<0.112] yes=49,no=50,missing=49
						49:leaf=-0.00146115
						50:leaf=0.0306543
					30:[L3_S30_D3501<63.125] yes=51,no=52,missing=51
						51:leaf=-0.00903692
						52:leaf=-0.0129919
				16:[L3_S30_D3506<235.315] yes=31,no=32,missing=31
					31:[L3_S30_D3501<188.555] yes=53,no=54,missing=53
						53:leaf=0.0127561
						54:leaf=0.00387789
					32:[L3_S30_D3506<257.845] yes=55,no=56,missing=55
						55:leaf=-0.00867173
						56:leaf=-0.00149492
			8:[L1_S24_F1525<0.5] yes=17,no=18,missing=17
				17:[L3_S30_D3501<391.875] yes=33,no=34,missing=33
					33:[L3_S30_D3506<373.935] yes=57,no=58,missing=57
						57:leaf=0.0100788
						58:leaf=0.0599695
					34:[L3_S30_D3506<826.395] yes=59,no=60,missing=59
						59:leaf=-0.00130261
						60:leaf=0.00838081
				18:[L1_S24_F1846<-0.2495] yes=35,no=36,missing=35
					35:leaf=0.507516
					36:[L1_S24_F1846<-0.0165] yes=61,no=62,missing=61
						61:leaf=0.0163795
						62:leaf=0.00171028
		4:[L3_S30_D3506<1273.97] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1040.23] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.66] yes=37,no=38,missing=37
					37:[L3_S33_F3865<0.144] yes=63,no=64,missing=63
						63:leaf=-0.00841182
						64:leaf=0.00396204
					38:[L3_S33_F3865<-0.002] yes=65,no=66,missing=65
						65:leaf=0.00887487
						66:leaf=-0.0151258
				20:[L3_S30_D3506<1197.05] yes=39,no=40,missing=39
					39:[L3_S33_F3865<0.193] yes=67,no=68,missing=67
						67:leaf=-0.0148535
						68:leaf=0.00364465
					40:[L3_S30_D3506<1198.46] yes=69,no=70,missing=69
						69:leaf=0.00750232
						70:leaf=-0.0113982
			10:[L3_S38_F3952<-0.008] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1382.46] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1375.06] yes=71,no=72,missing=71
						71:leaf=-0.00840989
						72:leaf=0.0341051
					42:[L3_S30_D3506<1475.16] yes=73,no=74,missing=73
						73:leaf=-0.0143438
						74:leaf=-0.00643322
				22:[L3_S30_D3506<1596.73] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1498.6] yes=75,no=76,missing=75
						75:leaf=0.00795663
						76:leaf=-0.0112687
					44:[L3_S30_D3506<1642.05] yes=77,no=78,missing=77
						77:leaf=0.0688048
						78:leaf=-0.00222302
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<27.5] yes=23,no=24,missing=23
				23:[L3_S32_F3854<16] yes=45,no=46,missing=45
					45:leaf=0.142328
					46:[L3_S30_D3506<591.995] yes=79,no=80,missing=79
						79:leaf=0.210411
						80:leaf=0.337943
				24:leaf=0.00296496
			12:leaf=-0.00777644
		6:[L3_S33_F3855<0.0395] yes=13,no=14,missing=13
			13:[L3_S33_F3855<-0.142] yes=25,no=26,missing=25
				25:leaf=-0.0160816
				26:[L3_S32_F3850<0.0255] yes=47,no=48,missing=47
					47:[L3_S32_F3850<0.0065] yes=81,no=82,missing=81
						81:leaf=-0.0060527
						82:leaf=0.0138984
					48:leaf=-0.0112981
			14:[L3_S30_D3506<1013.41] yes=27,no=28,missing=27
				27:leaf=0.0227581
				28:leaf=-0.00345294
booster[3]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<989.715] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.505] yes=7,no=8,missing=7
			7:[L3_S30_D3496<5.205] yes=15,no=16,missing=15
				15:[L3_S30_D3506<-499999] yes=29,no=30,missing=29
					29:[L1_S24_F1604<-500000] yes=53,no=54,missing=53
						53:leaf=-0.00201404
						54:leaf=-0.0157837
					30:[L3_S30_D3506<1.305] yes=55,no=56,missing=55
						55:leaf=0.0370118
						56:leaf=-0.00590455
				16:[L3_S30_D3506<152.625] yes=31,no=32,missing=31
					31:[L3_S30_D3501<63.275] yes=57,no=58,missing=57
						57:leaf=-0.0113359
						58:leaf=-0.0148159
					32:[L3_S30_D3506<165.265] yes=59,no=60,missing=59
						59:leaf=0.00228673
						60:leaf=-0.0127089
			8:[L3_S29_F3407<0.0615] yes=17,no=18,missing=17
				17:[L3_S30_D3506<338.42] yes=33,no=34,missing=33
					33:[L3_S30_D3506<235.315] yes=61,no=62,missing=61
						61:leaf=0.00722596
						62:leaf=-0.00276871
					34:[L1_S24_F1604<-0.036] yes=63,no=64,missing=63
						63:leaf=0.0132144
						64:leaf=-0.00218454
				18:[L1_S24_F1510<1.5] yes=35,no=36,missing=35
					35:[L3_S30_D3501<594.625] yes=65,no=66,missing=65
						65:leaf=-0.00545553
						66:leaf=-0.00125717
					36:[L3_S30_D3506<499.355] yes=67,no=68,missing=67
						67:leaf=0.0449548
						68:leaf=0.00551043
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1395.45] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1375.06] yes=37,no=38,missing=37
					37:[L3_S30_D3501<1040.84] yes=69,no=70,missing=69
						69:leaf=-0.00600785
						70:leaf=-0.011754
					38:[L3_S30_D3506<1376.69] yes=71,no=72,missing=71
						71:leaf=0.0940028
						72:leaf=-0.00660097
				20:[L3_S30_D3506<1459.94] yes=39,no=40,missing=39
					39:[L3_S33_F3855<0.1305] yes=73,no=74,missing=73
						73:leaf=-0.0168618
						74:leaf=-0.00907195
					40:[L3_S30_D3506<1460.41] yes=75,no=76,missing=75
						75:leaf=-0.000174265
						76:leaf=-0.0122669
			10:[L3_S30_D3506<1484.8] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1479.96] yes=41,no=42,missing=41
					41:leaf=0.00155602
					42:leaf=0.0426765
				22:[L3_S38_F3952<0] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1551.21] yes=77,no=78,missing=77
						77:leaf=-0.0021474
						78:leaf=-0.00872311
					44:[L3_S30_D3506<1596.72] yes=79,no=80,missing=79
						79:leaf=-0.00619591
						80:leaf=0.0379411
	2:[L3_S33_F3855<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<25.5] yes=23,no=24,missing=23
				23:[L3_S30_D3506<1496.42] yes=45,no=46,missing=45
					45:[L3_S30_D3506<574.935] yes=81,no=82,missing=81
						81:leaf=0.165212
						82:leaf=0.249515
					46:leaf=0.0332921
				24:leaf=0.00212041
			12:leaf=-0.0140507
		6:[L3_S30_D3506<1058.56] yes=13,no=14,missing=13
			13:[L3_S33_F3855<-0.0515] yes=25,no=26,missing=25
				25:[L3_S32_F3854<20] yes=47,no=48,missing=47
					47:leaf=-0.00284446
					48:leaf=-0.0108911
				26:[L3_S29_F3407<0.0145] yes=49,no=50,missing=49
					49:leaf=-0.00557352
					50:[L3_S32_F3850<0.0065] yes=83,no=84,missing=83
						83:leaf=0.00921257
						84:leaf=0.0359351
			14:[L3_S32_F3850<0.0335] yes=27,no=28,missing=27
				27:[L3_S32_F3850<-0.0295] yes=51,no=52,missing=51
					51:leaf=-0.0011208
					52:leaf=-0.0144998
				28:leaf=0.00490729
booster[4]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3496<956.005] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.525] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.285] yes=15,no=16,missing=15
				15:[L3_S30_D3506<0.645] yes=27,no=28,missing=27
					27:[L1_S24_F1632<-500000] yes=49,no=50,missing=49
						49:leaf=-0.00200093
						50:leaf=-0.0158374
					28:leaf=0.0426941
				16:[L3_S33_F3855<-0.006] yes=29,no=30,missing=29
					29:[L3_S30_D3506<157.185] yes=51,no=52,missing=51
						51:leaf=-0.00937802
						52:leaf=-0.00491259
					30:[L3_S30_D3506<152.085] yes=53,no=54,missing=53
						53:leaf=-0.0142722
						54:leaf=-0.00979452
			8:[L1_S24_F1525<0.5] yes=17,no=18,missing=17
				17:[L3_S30_D3506<793.045] yes=31,no=32,missing=31
					31:[L3_S30_D3506<424.75] yes=55,no=56,missing=55
						55:leaf=0.00457688
						56:leaf=-0.00284298
					32:[L3_S30_D3506<905.595] yes=57,no=58,missing=57
						57:leaf=0.0139975
						58:leaf=-0.000152425
				18:[L1_S24_F1846<-0.2715] yes=33,no=34,missing=33
					33:leaf=0.413557
					34:[L1_S24_F1846<0.0925] yes=59,no=60,missing=59
						59:leaf=0.0133811
						60:leaf=-0.00245424
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3496<1038.24] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.66] yes=35,no=36,missing=35
					35:[L3_S33_F3855<-0.1875] yes=61,no=62,missing=61
						61:leaf=0.0194867
						62:leaf=-0.00751019
					36:[L3_S30_D3506<1031.11] yes=63,no=64,missing=63
						63:leaf=0.0344324
						64:leaf=0.00562402
				20:[L3_S30_D3506<1197.05] yes=37,no=38,missing=37
					37:[L1_S24_F1632<0.0415] yes=65,no=66,missing=65
						65:leaf=-0.013959
						66:leaf=-0.000192019
					38:[L3_S30_D3506<1395.09] yes=67,no=68,missing=67
						67:leaf=-0.00626525
						68:leaf=-0.0147212
			10:[L3_S30_D3506<1484.1] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1479.96] yes=39,no=40,missing=39
					39:leaf=0.00775716
					40:leaf=0.0605851
				22:[L3_S30_D3506<1550.97] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1549.14] yes=69,no=70,missing=69
						69:leaf=-0.00155455
						70:leaf=0.0455678
					42:[L3_S38_F3952<-0.004] yes=71,no=72,missing=71
						71:leaf=-0.00881854
						72:leaf=0.0151539
	2:[L3_S33_F3855<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<25.5] yes=23,no=24,missing=23
				23:[L3_S30_D3506<1558.16] yes=43,no=44,missing=43
					43:[L3_S32_F3854<16] yes=73,no=74,missing=73
						73:leaf=0.115498
						74:leaf=0.18698
					44:leaf=0.0288341
				24:leaf=-0.00638604
			12:leaf=-0.00753929
		6:[L3_S32_F3850<-0.0425] yes=13,no=14,missing=13
			13:leaf=0.0117992
			14:[L3_S32_F3850<0.0065] yes=25,no=26,missing=25
				25:[L3_S32_F3850<-0.0165] yes=45,no=46,missing=45
					45:leaf=-0.00755861
					46:leaf=-0.0166599
				26:[L3_S32_F3850<0.0255] yes=47,no=48,missing=47
					47:leaf=0.0112103
					48:[L3_S32_F3850<0.0425] yes=75,no=76,missing=75
						75:leaf=-0.0154326
						76:leaf=0.00408444
booster[5]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<961.555] yes=3,no=4,missing=3
		3:[L1_S24_F1525<0.5] yes=7,no=8,missing=7
			7:[L3_S30_D3506<180.505] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.285] yes=29,no=30,missing=29
					29:[L3_S30_D3506<-499999] yes=49,no=50,missing=49
						49:leaf=-0.000944175
						50:leaf=0.0432263
					30:[L3_S33_F3865<0.047] yes=51,no=52,missing=51
						51:leaf=-0.0127884
						52:leaf=-0.00962524
				16:[L3_S29_F3407<0.0615] yes=31,no=32,missing=31
					31:[L3_S30_D3506<301.375] yes=53,no=54,missing=53
						53:leaf=1.0693e-05
						54:leaf=0.00786568
					32:[L3_S30_D3501<603.925] yes=55,no=56,missing=55
						55:leaf=-0.00480745
						56:leaf=-0.00103633
			8:[L1_S24_F1846<-0.2825] yes=17,no=18,missing=17
				17:leaf=0.312567
				18:[L1_S24_F1604<-0.036] yes=33,no=34,missing=33
					33:[L1_S24_F1723<-0.0835] yes=57,no=58,missing=57
						57:leaf=0.51941
						58:leaf=0.00308166
					34:[L3_S29_F3407<0.0775] yes=59,no=60,missing=59
						59:leaf=-0.00264984
						60:leaf=0.0244874
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S33_F3865<-0.27] yes=19,no=20,missing=19
				19:leaf=0.0217474
				20:[L3_S30_D3501<1011.53] yes=35,no=36,missing=35
					35:[L1_S24_F1723<-500000] yes=61,no=62,missing=61
						61:leaf=-0.00658075
						62:leaf=0.00799685
					36:[L3_S33_F3865<-0.091] yes=63,no=64,missing=63
						63:leaf=-0.00624544
						64:leaf=-0.0119407
			10:[L3_S30_D3506<1484.07] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1479.96] yes=37,no=38,missing=37
					37:leaf=0.00509063
					38:leaf=0.061544
				22:[L3_S30_D3506<1551.04] yes=39,no=40,missing=39
					39:[L3_S30_D3506<1549.14] yes=65,no=66,missing=65
						65:leaf=-0.00140099
						66:leaf=0.0331799
					40:[L3_S30_D3506<1585.19] yes=67,no=68,missing=67
						67:leaf=-0.0137955
						68:leaf=-0.00540736
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S30_D3506<1559.01] yes=11,no=12,missing=11
			11:[L3_S30_D3506<655.905] yes=23,no=24,missing=23
				23:[L3_S30_D3501<622.755] yes=41,no=42,missing=41
					41:leaf=0.101718
					42:leaf=0.0380314
				24:[L3_S30_D3506<793.23] yes=43,no=44,missing=43
					43:leaf=0.205487
					44:leaf=0.115626
			12:leaf=0.0194837
		6:[L3_S29_F3407<0.0615] yes=13,no=14,missing=13
			13:[L3_S33_F3855<-0.0965] yes=25,no=26,missing=25
				25:leaf=-0.0166211
				26:[L3_S30_D3506<350.12] yes=45,no=46,missing=45
					45:[L3_S33_F3855<-0.006] yes=69,no=70,missing=69
						69:leaf=-0.00690607
						70:leaf=0.00887304
					46:leaf=0.0277815
			14:[L3_S30_D3506<1579.67] yes=27,no=28,missing=27
				27:[L3_S33_F3855<0.0395] yes=47,no=48,missing=47
					47:[L3_S30_D3506<941.745] yes=71,no=72,missing=71
						71:leaf=-2.54741e-05
						72:leaf=-0.0143267
					48:[L3_S33_F3865<-0.018] yes=73,no=74,missing=73
						73:leaf=-0.0107686
						74:leaf=0.00703682
				28:leaf=0.0149117
booster[6]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<972.765] yes=3,no=4,missing=3
		3:[L3_S30_D3511<180.505] yes=7,no=8,missing=7
			7:[L3_S30_D3501<1.285] yes=15,no=16,missing=15
				15:[L3_S30_D3501<0.845] yes=29,no=30,missing=29
					29:[L1_S24_F1632<-0.1255] yes=51,no=52,missing=51
						51:leaf=-0.00125782
						52:leaf=-0.0159321
					30:leaf=0.0408685
				16:[L3_S30_D3511<154.505] yes=31,no=32,missing=31
					31:[L3_S30_D3501<63.275] yes=53,no=54,missing=53
						53:leaf=-0.00998481
						54:leaf=-0.0140583
					32:[L3_S30_D3501<165.265] yes=55,no=56,missing=55
						55:leaf=0.00616156
						56:leaf=-0.0119683
			8:[L1_S24_F1827<0.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0615] yes=33,no=34,missing=33
					33:[L3_S30_D3501<826.375] yes=57,no=58,missing=57
						57:leaf=0.00315699
						58:leaf=0.0120725
					34:[L3_S30_D3501<575.495] yes=59,no=60,missing=59
						59:leaf=-0.00596691
						60:leaf=0.000214218
				18:[L1_S24_F1604<-0.036] yes=35,no=36,missing=35
					35:[L1_S24_F1695<-0.032] yes=61,no=62,missing=61
						61:leaf=0.315713
						62:leaf=0.00133202
					36:[L3_S29_F3407<0.0775] yes=63,no=64,missing=63
						63:leaf=-0.00294838
						64:leaf=0.019546
		4:[L3_S30_D3511<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1038.68] yes=19,no=20,missing=19
				19:[L3_S30_D3501<1030.66] yes=37,no=38,missing=37
					37:[L3_S33_F3855<-0.1875] yes=65,no=66,missing=65
						65:leaf=0.029288
						66:leaf=-0.00748708
					38:[L3_S30_D3501<1031.1] yes=67,no=68,missing=67
						67:leaf=0.0388784
						68:leaf=0.00474624
				20:[L3_S30_D3511<1274.34] yes=39,no=40,missing=39
					39:[L3_S33_F3865<0.177] yes=69,no=70,missing=69
						69:leaf=-0.0133915
						70:leaf=-0.000105692
					40:[L3_S30_D3501<1386.52] yes=71,no=72,missing=71
						71:leaf=-0.00191796
						72:leaf=-0.0144435
			10:[L3_S30_D3501<1551.04] yes=21,no=22,missing=21
				21:[L3_S30_D3501<1549.47] yes=41,no=42,missing=41
					41:[L3_S33_F3865<-0.075] yes=73,no=74,missing=73
						73:leaf=-0.0142768
						74:leaf=0.00274377
					42:leaf=0.0474821
				22:[L3_S30_D3501<1585.28] yes=43,no=44,missing=43
					43:[L3_S33_F3855<-0.0965] yes=75,no=76,missing=75
						75:leaf=-0.0091094
						76:leaf=-0.0163764
					44:[L3_S30_D3501<1611.92] yes=77,no=78,missing=77
						77:leaf=0.00666659
						78:leaf=-0.00816173
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S32_F3854<24.5] yes=11,no=12,missing=11
			11:[L3_S30_D3501<1425.12] yes=23,no=24,missing=23
				23:[L3_S32_F3854<16] yes=45,no=46,missing=45
					45:[L3_S30_D3501<574.835] yes=79,no=80,missing=79
						79:leaf=0.0429223
						80:leaf=0.0815177
					46:[L3_S30_D3501<591.995] yes=81,no=82,missing=81
						81:leaf=0.0992192
						82:leaf=0.138258
				24:[L3_S30_D3501<1559.01] yes=47,no=48,missing=47
					47:leaf=0.0319146
					48:leaf=0.0138755
			12:leaf=-0.00369267
		6:[L3_S30_D3501<473.645] yes=13,no=14,missing=13
			13:[L3_S29_F3407<0.0145] yes=25,no=26,missing=25
				25:leaf=-0.0092216
				26:leaf=0.0207659
			14:[L3_S33_F3865<0.087] yes=27,no=28,missing=27
				27:[L3_S33_F3865<-0.043] yes=49,no=50,missing=49
					49:[L3_S33_F3865<-0.091] yes=83,no=84,missing=83
						83:leaf=-0.00888426
						84:leaf=0.00410802
					50:[L3_S30_D3501<1013.2] yes=85,no=86,missing=85
						85:leaf=-0.00540291
						86:leaf=-0.0171619
				28:leaf=0.00147664
booster[7]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<972.765] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.505] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.305] yes=15,no=16,missing=15
				15:[L3_S30_D3506<0.905] yes=31,no=32,missing=31
					31:[L1_S24_F1632<-0.1255] yes=55,no=56,missing=55
						55:leaf=-0.00230057
						56:leaf=-0.015607
					32:leaf=0.0443514
				16:[L3_S33_F3855<-0.0515] yes=33,no=34,missing=33
					33:[L3_S30_D3501<37.505] yes=57,no=58,missing=57
						57:leaf=0.00134221
						58:leaf=-0.00954988
					34:[L3_S30_D3506<155.405] yes=59,no=60,missing=59
						59:leaf=-0.0138239
						60:leaf=-0.00916253
			8:[L1_S24_F1525<0.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0615] yes=35,no=36,missing=35
					35:[L3_S30_D3506<338.315] yes=61,no=62,missing=61
						61:leaf=-2.1192e-05
						62:leaf=0.00726811
					36:[L3_S30_D3501<594.625] yes=63,no=64,missing=63
						63:leaf=-0.00525384
						64:leaf=-5.45305e-05
				18:[L1_S24_F1695<-0.032] yes=37,no=38,missing=37
					37:[L1_S24_F1632<-0.1205] yes=65,no=66,missing=65
						65:leaf=0.304745
						66:leaf=0.00295099
					38:[L3_S30_D3506<504.085] yes=67,no=68,missing=67
						67:leaf=0.0230567
						68:leaf=-0.00281781
		4:[L3_S30_D3506<1479.96] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1400.61] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1375.06] yes=39,no=40,missing=39
					39:[L3_S30_D3501<1038.44] yes=69,no=70,missing=69
						69:leaf=-0.0060165
						70:leaf=-0.0118147
					40:[L3_S30_D3506<1376.69] yes=71,no=72,missing=71
						71:leaf=0.0849263
						72:leaf=-0.00785525
				20:[L3_S30_D3506<1433.04] yes=41,no=42,missing=41
					41:leaf=-0.0165389
					42:[L3_S30_D3506<1433.94] yes=73,no=74,missing=73
						73:leaf=0.00182826
						74:leaf=-0.0138111
			10:[L3_S30_D3506<1484.8] yes=21,no=22,missing=21
				21:leaf=0.0416765
				22:[L3_S30_D3506<1551.21] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1549.14] yes=75,no=76,missing=75
						75:leaf=-0.00131318
						76:leaf=0.0336036
					44:[L3_S38_F3952<-0.004] yes=77,no=78,missing=77
						77:leaf=-0.00803012
						78:leaf=0.018168
	2:[L3_S33_F3855<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S30_D3506<1050.81] yes=23,no=24,missing=23
				23:[L3_S30_D3506<574.935] yes=45,no=46,missing=45
					45:[L3_S30_D3506<505.415] yes=79,no=80,missing=79
						79:leaf=0.0977491
						80:leaf=0.0115391
					46:[L3_S30_D3506<912.465] yes=81,no=82,missing=81
						81:leaf=0.14996
						82:leaf=0.089047
				24:[L3_S30_D3506<1160.65] yes=47,no=48,missing=47
					47:leaf=0.0148195
					48:[L3_S30_D3506<1559.01] yes=83,no=84,missing=83
						83:leaf=0.0993498
						84:leaf=0.026201
			12:[L3_S38_F3952<0] yes=25,no=26,missing=25
				25:leaf=-0.00102557
				26:leaf=-0.0156801
		6:[L3_S30_D3506<941.745] yes=13,no=14,missing=13
			13:[L3_S29_F3407<0.0145] yes=27,no=28,missing=27
				27:[L3_S32_F3850<-0.0175] yes=49,no=50,missing=49
					49:leaf=0.00415396
					50:leaf=-0.0162526
				28:[L3_S33_F3855<0.0395] yes=51,no=52,missing=51
					51:[L3_S33_F3855<-0.0965] yes=85,no=86,missing=85
						85:leaf=-0.00418255
						86:leaf=0.0125015
					52:leaf=0.036125
			14:[L3_S32_F3850<0.0385] yes=29,no=30,missing=29
				29:[L3_S30_D3506<1357.88] yes=53,no=54,missing=53
					53:[L3_S32_F3850<-0.0305] yes=87,no=88,missing=87
						87:leaf=0.00450265
						88:leaf=-0.0107785
					54:[L3_S30_D3506<1549.54] yes=89,no=90,missing=89
						89:leaf=-0.0172726
						90:leaf=-0.00509941
				30:leaf=0.0104854
booster[8]:
0:[L3_S30_D3496<952.95] yes=1,no=2,missing=1
	1:[L3_S30_D3506<180.525] yes=3,no=4,missing=3
		3:[L3_S30_D3496<5.215] yes=7,no=8,missing=7
			7:[L1_S24_F1632<-0.123] yes=15,no=16,missing=15
				15:[L3_S30_D3506<3.765] yes=31,no=32,missing=31
					31:[L3_S30_D3506<2.12] yes=59,no=60,missing=59
						59:leaf=-0.00058081
						60:leaf=-0.0152548
					32:leaf=0.0107685
				16:leaf=-0.0155938
			8:[L3_S30_D3506<152.625] yes=17,no=18,missing=17
				17:[L3_S30_D3496<89.395] yes=33,no=34,missing=33
					33:[L3_S30_D3506<87.215] yes=61,no=62,missing=61
						61:leaf=-0.00889045
						62:leaf=0.0102116
					34:[L3_S30_D3496<148.885] yes=63,no=64,missing=63
						63:leaf=-0.0116222
						64:leaf=-0.0182948
				18:[L3_S30_D3506<157.355] yes=35,no=36,missing=35
					35:[L3_S30_D3506<155.345] yes=65,no=66,missing=65
						65:leaf=-0.00525535
						66:leaf=0.0398246
					36:[L3_S30_D3506<174.545] yes=67,no=68,missing=67
						67:leaf=-0.00582563
						68:leaf=-0.0132376
		4:[L1_S24_F1559<0.5] yes=9,no=10,missing=9
			9:[L3_S29_F3407<0.0805] yes=19,no=20,missing=19
				19:[L3_S30_D3506<291.655] yes=37,no=38,missing=37
					37:[L3_S30_D3506<205.885] yes=69,no=70,missing=69
						69:leaf=0.0123959
						70:leaf=-0.000461721
					38:[L3_S30_D3506<912.685] yes=71,no=72,missing=71
						71:leaf=0.0100471
						72:leaf=0.00188296
				20:[L3_S30_D3496<683.665] yes=39,no=40,missing=39
					39:[L3_S30_D3496<603.745] yes=73,no=74,missing=73
						73:leaf=-0.00321242
						74:leaf=0.0026587
					40:[L3_S30_D3506<684.445] yes=75,no=76,missing=75
						75:leaf=0.0884406
						76:leaf=0.00274793
			10:[L1_S24_F1846<-0.2745] yes=21,no=22,missing=21
				21:[L3_S38_F3952<-500000] yes=41,no=42,missing=41
					41:leaf=0.23145
					42:leaf=0.00660523
				22:[L3_S30_D3506<740.815] yes=43,no=44,missing=43
					43:[L3_S30_D3506<738.105] yes=77,no=78,missing=77
						77:leaf=0.0184601
						78:leaf=0.0782254
					44:[L1_S24_F1723<-0.0135] yes=79,no=80,missing=79
						79:leaf=0.00888896
						80:leaf=-0.0037995
	2:[L3_S30_D3506<1266.33] yes=5,no=6,missing=5
		5:[L3_S30_D3496<1038.68] yes=11,no=12,missing=11
			11:[L3_S30_D3506<1030.66] yes=23,no=24,missing=23
				23:[L3_S30_D3506<1009.59] yes=45,no=46,missing=45
					45:[L3_S30_D3506<1009.04] yes=81,no=82,missing=81
						81:leaf=-0.00359402
						82:leaf=0.0320223
					46:[L1_S24_F1846<-0.389] yes=83,no=84,missing=83
						83:leaf=-0.00824406
						84:leaf=-0.0164534
				24:[L3_S30_D3506<1031.11] yes=47,no=48,missing=47
					47:leaf=0.0341398
					48:[L3_S30_D3506<1031.56] yes=85,no=86,missing=85
						85:leaf=-0.015094
						86:leaf=0.00437211
			12:[L3_S30_D3506<1176.2] yes=25,no=26,missing=25
				25:[L3_S30_D3496<1165.85] yes=49,no=50,missing=49
					49:[L3_S30_D3506<1149.02] yes=87,no=88,missing=87
						87:leaf=-0.0136327
						88:leaf=-0.0075845
					50:leaf=-0.0173021
				26:[L3_S30_D3506<1179.71] yes=51,no=52,missing=51
					51:[L3_S30_D3506<1178.74] yes=89,no=90,missing=89
						89:leaf=-0.000860075
						90:leaf=0.02534
					52:[L3_S30_D3506<1238.98] yes=91,no=92,missing=91
						91:leaf=-0.00769436
						92:leaf=-0.0136514
		6:[L3_S30_D3506<1297.64] yes=13,no=14,missing=13
			13:[L3_S30_D3506<1295.15] yes=27,no=28,missing=27
				27:[L3_S30_D3506<1292.82] yes=53,no=54,missing=53
					53:[L3_S30_D3506<1274.16] yes=93,no=94,missing=93
						93:leaf=-0.00508434
						94:leaf=0.0132116
					54:leaf=-0.0154564
				28:leaf=0.0573311
			14:[L3_S30_D3506<1378.08] yes=29,no=30,missing=29
				29:[L3_S30_D3506<1376.58] yes=55,no=56,missing=55
					55:[L3_S30_D3506<1374.73] yes=95,no=96,missing=95
						95:leaf=-0.00757631
						96:leaf=0.0217597
					56:leaf=0.11121
				30:[L3_S30_D3506<1479.09] yes=57,no=58,missing=57
					57:[L3_S30_D3506<1408.51] yes=97,no=98,missing=97
						97:leaf=-0.00681833
						98:leaf=-0.013884
					58:[L3_S30_D3506<1551.04] yes=99,no=100,missing=99
						99:leaf=0.00536486
						100:leaf=-0.0071999
booster[9]:
0:[L3_S32_F3850<-0.0995] yes=1,no=2,missing=1
	1:[L3_S30_D3501<989.475] yes=3,no=4,missing=3
		3:[L1_S24_F1525<1.5] yes=7,no=8,missing=7
			7:[L3_S30_D3506<180.525] yes=15,no=16,missing=15
				15:[L3_S30_D3496<1.305] yes=29,no=30,missing=29
					29:[L3_S30_D3506<0.985] yes=53,no=54,missing=53
						53:leaf=-0.00228113
						54:leaf=0.0397058
					30:[L3_S30_D3506<155.405] yes=55,no=56,missing=55
						55:leaf=-0.0114969
						56:leaf=-0.00680705
				16:[L3_S30_D3506<793.065] yes=31,no=32,missing=31
					31:[L3_S30_D3506<427.445] yes=57,no=58,missing=57
						57:leaf=0.00391967
						58:leaf=-0.00377571
					32:[L3_S30_D3506<897.185] yes=59,no=60,missing=59
						59:leaf=0.0126205
						60:leaf=-0.000539526
			8:[L1_S24_F1604<-0.036] yes=17,no=18,missing=17
				17:[L1_S24_F1723<-0.0845] yes=33,no=34,missing=33
					33:[L1_S24_F1723<-0.2285] yes=61,no=62,missing=61
						61:leaf=0.122948
						62:leaf=0.308267
					34:[L3_S30_D3506<708.575] yes=63,no=64,missing=63
						63:leaf=0.0143117
						64:leaf=-0.00204441
				18:[L3_S30_D3501<499.295] yes=35,no=36,missing=35
					35:[L3_S30_D3506<468.735] yes=65,no=66,missing=65
						65:leaf=-0.00868972
						66:leaf=0.0793191
					36:[L3_S33_F3865<-0.148] yes=67,no=68,missing=67
						67:leaf=-0.014929
						68:leaf=-0.00105276
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1400.61] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1375.16] yes=37,no=38,missing=37
					37:[L3_S30_D3501<1038.74] yes=69,no=70,missing=69
						69:leaf=-0.0068082
						70:leaf=-0.0118769
					38:[L3_S30_D3506<1376.69] yes=71,no=72,missing=71
						71:leaf=0.0815017
						72:leaf=-0.00666369
				20:[L3_S33_F3865<-0.0345] yes=39,no=40,missing=39
					39:[L3_S30_D3506<1447.9] yes=73,no=74,missing=73
						73:leaf=-0.0164387
						74:leaf=-0.00763549
					40:[L3_S33_F3865<0.2095] yes=75,no=76,missing=75
						75:leaf=-0.0162468
						76:leaf=-0.00797266
			10:[L3_S30_D3506<1551.04] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1549.52] yes=41,no=42,missing=41
					41:[L3_S33_F3865<-0.075] yes=77,no=78,missing=77
						77:leaf=-0.0154391
						78:leaf=0.00488026
					42:leaf=0.0469504
				22:[L3_S30_D3506<1585.07] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1565.22] yes=79,no=80,missing=79
						79:leaf=-0.0107892
						80:leaf=-0.0156347
					44:[L3_S30_D3506<1611.83] yes=81,no=82,missing=81
						81:leaf=0.00661161
						82:leaf=-0.00707748
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S30_D3506<1515.98] yes=11,no=12,missing=11
			11:[L3_S30_D3506<672.87] yes=23,no=24,missing=23
				23:[L3_S30_D3506<180.495] yes=45,no=46,missing=45
					45:[L3_S30_D3501<118.955] yes=83,no=84,missing=83
						83:leaf=0.0655262
						84:leaf=0.0162378
					46:[L3_S30_D3506<280.38] yes=85,no=86,missing=85
						85:leaf=0.0999731
						86:leaf=0.0598008
				24:[L3_S30_D3506<911.5] yes=47,no=48,missing=47
					47:leaf=0.119498
					48:[L3_S32_F3850<-0.0035] yes=87,no=88,missing=87
						87:leaf=0.106491
						88:leaf=0.0508062
			12:leaf=0.00868991
		6:[L3_S30_D3506<1013.21] yes=13,no=14,missing=13
			13:[L3_S30_D3506<876.32] yes=25,no=26,missing=25
				25:[L3_S30_D3501<735.765] yes=49,no=50,missing=49
					49:[L3_S30_D3501<220.9] yes=89,no=90,missing=89
						89:leaf=-0.010148
						90:leaf=0.00653321
					50:leaf=-0.0164293
				26:leaf=0.0217379
			14:[L3_S30_D3501<1205.31] yes=27,no=28,missing=27
				27:leaf=-0.0152702
				28:[L3_S33_F3865<0.014] yes=51,no=52,missing=51
					51:[L3_S33_F3865<-0.091] yes=91,no=92,missing=91
						91:leaf=-0.000651544
						92:leaf=-0.0144365
					52:[L3_S33_F3865<0.047] yes=93,no=94,missing=93
						93:leaf=0.0143459
						94:leaf=-0.00424286
booster[10]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3496<972.765] yes=3,no=4,missing=3
		3:[L3_S30_D3496<291.545] yes=7,no=8,missing=7
			7:[L3_S30_D3496<180.505] yes=15,no=16,missing=15
				15:[L3_S30_D3496<5.215] yes=27,no=28,missing=27
					27:[L3_S33_F3865<-0.051] yes=49,no=50,missing=49
						49:leaf=-0.00181498
						50:leaf=0.00912665
					28:[L3_S30_D3506<135.765] yes=51,no=52,missing=51
						51:leaf=-0.0131286
						52:leaf=-0.00887515
				16:[L3_S30_D3496<233.805] yes=29,no=30,missing=29
					29:[L3_S30_D3496<181.045] yes=53,no=54,missing=53
						53:leaf=0.0342703
						54:leaf=0.00435281
					30:[L3_S30_D3506<257.845] yes=55,no=56,missing=55
						55:leaf=-0.0100906
						56:leaf=-0.00216876
			8:[L3_S29_F3407<0.06] yes=17,no=18,missing=17
				17:[L1_S24_F1604<-0.036] yes=31,no=32,missing=31
					31:[L1_S24_F1604<-500000] yes=57,no=58,missing=57
						57:leaf=0.00790122
						58:leaf=0.101698
					32:[L3_S30_D3506<804.925] yes=59,no=60,missing=59
						59:leaf=-0.0053633
						60:leaf=0.00828999
				18:[L1_S24_F1510<2.5] yes=33,no=34,missing=33
					33:[L3_S30_D3506<683.995] yes=61,no=62,missing=61
						61:leaf=-0.00348154
						62:leaf=0.000339563
					34:[L3_S30_D3506<493.645] yes=63,no=64,missing=63
						63:leaf=-0.00695987
						64:leaf=0.0416529
		4:[L3_S30_D3506<1273.97] yes=9,no=10,missing=9
			9:[L3_S30_D3496<1040.84] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.66] yes=35,no=36,missing=35
					35:[L1_S24_F1559<0.5] yes=65,no=66,missing=65
						65:leaf=-0.00905574
						66:leaf=-2.15627e-05
					36:[L3_S30_D3506<1031.69] yes=67,no=68,missing=67
						67:leaf=0.0171355
						68:leaf=-0.0038989
				20:[L3_S32_F3850<0.0065] yes=37,no=38,missing=37
					37:[L1_S24_F1604<-500000] yes=69,no=70,missing=69
						69:leaf=-0.0138449
						70:leaf=-0.00855699
					38:leaf=0.00610582
			10:[L3_S30_D3506<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1295.15] yes=39,no=40,missing=39
					39:[L3_S33_F3865<-0.043] yes=71,no=72,missing=71
						71:leaf=0.0126465
						72:leaf=-0.00884068
					40:[L3_S33_F3865<-0.002] yes=73,no=74,missing=73
						73:leaf=0.00975807
						74:leaf=0.0679141
				22:[L3_S30_D3506<1375.06] yes=41,no=42,missing=41
					41:[L3_S33_F3865<-0.067] yes=75,no=76,missing=75
						75:leaf=-0.00321221
						76:leaf=-0.014062
					42:[L3_S30_D3506<1376.69] yes=77,no=78,missing=77
						77:leaf=0.0703181
						78:leaf=-0.00797127
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S32_F3854<25.5] yes=11,no=12,missing=11
			11:[L3_S30_D3506<1559.01] yes=23,no=24,missing=23
				23:[L3_S32_F3854<22.5] yes=43,no=44,missing=43
					43:[L3_S32_F3854<18] yes=79,no=80,missing=79
						79:leaf=0.086677
						80:leaf=-0.0113766
					44:[L3_S30_D3506<622.14] yes=81,no=82,missing=81
						81:leaf=0.0584167
						82:leaf=0.140774
				24:leaf=0.0206489
			12:leaf=-0.00517381
		6:[L3_S32_F3850<-0.0545] yes=13,no=14,missing=13
			13:leaf=0.0176579
			14:[L3_S32_F3850<0.0065] yes=25,no=26,missing=25
				25:[L3_S32_F3850<-0.0305] yes=45,no=46,missing=45
					45:leaf=-0.00259308
					46:leaf=-0.0155777
				26:[L3_S32_F3854<27] yes=47,no=48,missing=47
					47:[L3_S32_F3850<0.0255] yes=83,no=84,missing=83
						83:leaf=0.0237136
						84:leaf=-0.00111136
					48:leaf=-0.0156473
booster[11]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3496<990.275] yes=3,no=4,missing=3
		3:[L3_S29_F3407<-0.3385] yes=7,no=8,missing=7
			7:[L3_S30_D3496<4.405] yes=15,no=16,missing=15
				15:[L3_S33_F3865<-0.181] yes=27,no=28,missing=27
					27:[L1_S24_F1632<-0.123] yes=45,no=46,missing=45
						45:leaf=-0.000200855
						46:leaf=-0.015166
					28:[L3_S30_D3506<1.285] yes=47,no=48,missing=47
						47:leaf=0.0335798
						48:leaf=-0.00450069
				16:[L3_S29_F3407<-0.7645] yes=29,no=30,missing=29
					29:leaf=0.0018357
					30:[L3_S30_D3496<63.275] yes=49,no=50,missing=49
						49:leaf=-0.00994526
						50:leaf=-0.0136935
			8:[L1_S24_F1525<0.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0615] yes=31,no=32,missing=31
					31:[L3_S30_D3506<826.395] yes=51,no=52,missing=51
						51:leaf=0.00224902
						52:leaf=0.0121305
					32:[L3_S30_D3496<603.925] yes=53,no=54,missing=53
						53:leaf=-0.00395934
						54:leaf=-0.000597298
				18:[L1_S24_F1846<-0.274] yes=33,no=34,missing=33
					33:leaf=0.108309
					34:[L1_S24_F1632<-0.0635] yes=55,no=56,missing=55
						55:leaf=0.0127916
						56:leaf=-0.000654067
		4:[L3_S30_D3506<1204.29] yes=9,no=10,missing=9
			9:[L3_S30_D3496<1038.74] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.67] yes=35,no=36,missing=35
					35:[L3_S33_F3855<-0.0965] yes=57,no=58,missing=57
						57:leaf=0.00212407
						58:leaf=-0.010537
					36:[L3_S33_F3865<-0.0345] yes=59,no=60,missing=59
						59:leaf=0.0150854
						60:leaf=-0.0100637
				20:[L3_S33_F3865<-0.173] yes=37,no=38,missing=37
					37:[L3_S30_D3506<1163.85] yes=61,no=62,missing=61
						61:leaf=-0.00146505
						62:leaf=0.00856775
					38:[L3_S33_F3865<0.193] yes=63,no=64,missing=63
						63:leaf=-0.0138484
						64:leaf=0.00535991
			10:[L3_S30_D3506<1204.84] yes=21,no=22,missing=21
				21:leaf=0.0297868
				22:[L3_S30_D3506<1479.9] yes=39,no=40,missing=39
					39:[L3_S30_D3506<1395.45] yes=65,no=66,missing=65
						65:leaf=-0.00549636
						66:leaf=-0.0141058
					40:[L3_S30_D3506<1484.07] yes=67,no=68,missing=67
						67:leaf=0.0414409
						68:leaf=-0.00586916
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S32_F3854<24.5] yes=11,no=12,missing=11
			11:[L3_S29_F3407<-0.7385] yes=23,no=24,missing=23
				23:leaf=0.0132054
				24:[L3_S32_F3854<16] yes=41,no=42,missing=41
					41:[L3_S30_D3496<1407.05] yes=69,no=70,missing=69
						69:leaf=0.0568936
						70:leaf=0.0191672
					42:[L3_S32_F3854<22.5] yes=71,no=72,missing=71
						71:leaf=0.0776512
						72:leaf=0.102846
			12:leaf=0.00542157
		6:[L3_S33_F3855<-0.0965] yes=13,no=14,missing=13
			13:leaf=-0.015201
			14:[L3_S32_F3854<27] yes=25,no=26,missing=25
				25:[L3_S30_D3506<473.645] yes=43,no=44,missing=43
					43:leaf=0.0210494
					44:[L3_S33_F3865<0.014] yes=73,no=74,missing=73
						73:leaf=0.0124892
						74:leaf=-0.00555193
				26:leaf=-0.00841578
booster[12]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<972.735] yes=3,no=4,missing=3
		3:[L1_S24_F1525<0.5] yes=7,no=8,missing=7
			7:[L3_S30_D3506<180.505] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.305] yes=31,no=32,missing=31
					31:[L3_S30_D3506<1.005] yes=51,no=52,missing=51
						51:leaf=-0.000697901
						52:leaf=0.0556291
					32:[L3_S30_D3506<152.625] yes=53,no=54,missing=53
						53:leaf=-0.0115141
						54:leaf=-0.00544601
				16:[L3_S29_F3407<0.0615] yes=33,no=34,missing=33
					33:[L3_S30_D3506<826.375] yes=55,no=56,missing=55
						55:leaf=0.00294106
						56:leaf=0.0110829
					34:[L3_S30_D3501<971.715] yes=57,no=58,missing=57
						57:leaf=-0.00230894
						58:leaf=0.0204374
			8:[L1_S24_F1846<-0.271] yes=17,no=18,missing=17
				17:[L3_S38_F3952<-500000] yes=35,no=36,missing=35
					35:leaf=0.136323
					36:leaf=-0.00431785
				18:[L1_S24_F1604<-0.036] yes=37,no=38,missing=37
					37:[L1_S24_F1846<-0.0225] yes=59,no=60,missing=59
						59:leaf=0.175081
						60:leaf=0.00198758
					38:[L3_S29_F3407<0.0775] yes=61,no=62,missing=61
						61:leaf=-0.00131155
						62:leaf=0.0191664
		4:[L3_S30_D3506<1273.97] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1040.33] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.67] yes=39,no=40,missing=39
					39:[L1_S24_F1559<0.5] yes=63,no=64,missing=63
						63:leaf=-0.00774003
						64:leaf=0.00181783
					40:[L3_S33_F3865<-0.002] yes=65,no=66,missing=65
						65:leaf=0.00908044
						66:leaf=-0.0105538
				20:[L3_S30_D3506<1204.19] yes=41,no=42,missing=41
					41:[L3_S33_F3865<0.209] yes=67,no=68,missing=67
						67:leaf=-0.0134632
						68:leaf=0.00407076
					42:[L3_S30_D3506<1212.56] yes=69,no=70,missing=69
						69:leaf=0.00238024
						70:leaf=-0.0110381
			10:[L3_S30_D3506<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1295.15] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1289.06] yes=71,no=72,missing=71
						71:leaf=0.0126939
						72:leaf=-0.0102083
					44:[L3_S33_F3865<0.0305] yes=73,no=74,missing=73
						73:leaf=0.0196545
						74:leaf=0.0708219
				22:[L3_S30_D3506<1479.09] yes=45,no=46,missing=45
					45:[L3_S33_F3865<-0.067] yes=75,no=76,missing=75
						75:leaf=0.000887439
						76:leaf=-0.0112661
					46:[L3_S30_D3506<1484.73] yes=77,no=78,missing=77
						77:leaf=0.0203591
						78:leaf=-0.00453992
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<25.5] yes=23,no=24,missing=23
				23:[L3_S30_D3506<1559.03] yes=47,no=48,missing=47
					47:[L3_S32_F3854<22.5] yes=79,no=80,missing=79
						79:leaf=0.0689863
						80:leaf=0.10386
					48:leaf=0.0124771
				24:leaf=-0.00922738
			12:[L3_S38_F3952<0] yes=25,no=26,missing=25
				25:leaf=-0.0082392
				26:leaf=-0.0166274
		6:[L3_S30_D3506<473.645] yes=13,no=14,missing=13
			13:[L3_S30_D3506<238.275] yes=27,no=28,missing=27
				27:leaf=-0.00294324
				28:leaf=0.0383143
			14:[L3_S32_F3854<25] yes=29,no=30,missing=29
				29:[L3_S30_D3506<829.995] yes=49,no=50,missing=49
					49:leaf=-0.0117343
					50:[L3_S30_D3506<1207.47] yes=81,no=82,missing=81
						81:leaf=0.0195754
						82:leaf=-0.00121937
				30:leaf=-0.0155592
booster[13]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<956.005] yes=3,no=4,missing=3
		3:[L3_S30_D3506<289.125] yes=7,no=8,missing=7
			7:[L3_S30_D3506<180.505] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.305] yes=29,no=30,missing=29
					29:[L3_S30_D3506<1.005] yes=45,no=46,missing=45
						45:leaf=-0.00205849
						46:leaf=0.0423691
					30:[L3_S30_D3506<135.645] yes=47,no=48,missing=47
						47:leaf=-0.0109586
						48:leaf=-0.00741297
				16:[L3_S30_D3506<202.725] yes=31,no=32,missing=31
					31:[L3_S30_D3506<201.585] yes=49,no=50,missing=49
						49:leaf=0.00773011
						50:leaf=0.0319541
					32:[L3_S30_D3506<235.315] yes=51,no=52,missing=51
						51:leaf=0.00118335
						52:leaf=-0.006257
			8:[L1_S24_F1559<0.5] yes=17,no=18,missing=17
				17:[L3_S30_D3506<425.685] yes=33,no=34,missing=33
					33:[L3_S30_D3506<339.465] yes=53,no=54,missing=53
						53:leaf=0.002756
						54:leaf=0.014714
					34:[L3_S30_D3506<793.535] yes=55,no=56,missing=55
						55:leaf=-0.00242237
						56:leaf=0.00580898
				18:[L1_S24_F1846<-0.2745] yes=35,no=36,missing=35
					35:[L3_S38_F3952<-500000] yes=57,no=58,missing=57
						57:leaf=0.123182
						58:leaf=0.000151439
					36:[L1_S24_F1695<-0.032] yes=59,no=60,missing=59
						59:leaf=0.0119035
						60:leaf=0.000226973
		4:[L3_S33_F3865<-0.319] yes=9,no=10,missing=9
			9:leaf=0.0393423
			10:[L3_S30_D3506<1479.09] yes=19,no=20,missing=19
				19:[L3_S30_D3501<1390.95] yes=37,no=38,missing=37
					37:[L3_S30_D3506<1375.06] yes=61,no=62,missing=61
						61:leaf=-0.00935992
						62:leaf=0.0135806
					38:[L3_S33_F3865<-0.075] yes=63,no=64,missing=63
						63:leaf=-0.00713059
						64:leaf=-0.0154101
				20:[L3_S30_D3506<1551.04] yes=39,no=40,missing=39
					39:[L3_S30_D3506<1549.47] yes=65,no=66,missing=65
						65:leaf=0.00126821
						66:leaf=0.040819
					40:[L3_S38_F3952<-0.004] yes=67,no=68,missing=67
						67:leaf=-0.00811028
						68:leaf=0.0232868
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<27.5] yes=21,no=22,missing=21
				21:[L3_S32_F3854<16] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1257.55] yes=69,no=70,missing=69
						69:leaf=0.0461569
						70:leaf=0.0106152
					42:[L3_S30_D3506<416.165] yes=71,no=72,missing=71
						71:leaf=0.0559085
						72:leaf=0.0765158
				22:leaf=0.00206419
			12:[L3_S30_D3506<745.865] yes=23,no=24,missing=23
				23:leaf=-0.0137692
				24:leaf=-0.00557642
		6:[L3_S30_D3506<473.645] yes=13,no=14,missing=13
			13:[L3_S30_D3506<257.215] yes=25,no=26,missing=25
				25:leaf=-0.00404243
				26:leaf=0.0275058
			14:[L3_S32_F3854<15.5] yes=27,no=28,missing=27
				27:leaf=0.00858219
				28:[L3_S30_D3506<1441.62] yes=43,no=44,missing=43
					43:[L3_S33_F3865<0.006] yes=73,no=74,missing=73
						73:leaf=-0.00775483
						74:leaf=-0.015003
					44:leaf=0.00268961
booster[14]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<922.265] yes=3,no=4,missing=3
		3:[L3_S30_D3511<180.505] yes=7,no=8,missing=7
			7:[L3_S30_D3501<5.215] yes=15,no=16,missing=15
				15:[L3_S30_D3501<-499999] yes=29,no=30,missing=29
					29:[L1_S24_F1604<-500000] yes=53,no=54,missing=53
						53:leaf=-0.00243678
						54:leaf=-0.0154591
					30:[L3_S30_D3501<1.305] yes=55,no=56,missing=55
						55:leaf=0.0305687
						56:leaf=-0.00352143
				16:[L3_S30_D3511<155.405] yes=31,no=32,missing=31
					31:[L3_S30_D3501<63.275] yes=57,no=58,missing=57
						57:leaf=-0.00792598
						58:leaf=-0.0131712
					32:[L3_S30_D3501<165.195] yes=59,no=60,missing=59
						59:leaf=0.0174008
						60:leaf=-0.0104992
			8:[L1_S24_F1559<0.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0805] yes=33,no=34,missing=33
					33:[L3_S30_D3501<289.125] yes=61,no=62,missing=61
						61:leaf=-0.000524221
						62:leaf=0.00586642
					34:[L3_S30_D3501<683.995] yes=63,no=64,missing=63
						63:leaf=-0.00361516
						64:leaf=0.00794773
				18:[L1_S24_F1846<-0.2775] yes=35,no=36,missing=35
					35:[L3_S38_F3952<-500000] yes=65,no=66,missing=65
						65:leaf=0.120975
						66:leaf=0.00638077
					36:[L3_S30_D3511<743.395] yes=67,no=68,missing=67
						67:leaf=0.0139608
						68:leaf=0.000914866
		4:[L3_S30_D3501<1010.05] yes=9,no=10,missing=9
			9:[L3_S33_F3855<-0.1875] yes=19,no=20,missing=19
				19:leaf=0.0249415
				20:[L1_S24_F1559<0.5] yes=37,no=38,missing=37
					37:[L3_S30_D3501<1004.09] yes=69,no=70,missing=69
						69:leaf=-0.00612788
						70:leaf=0.00193718
					38:[L1_S24_F1846<-0.1285] yes=71,no=72,missing=71
						71:leaf=0.0404665
						72:leaf=-0.0043024
			10:[L3_S30_D3511<1274.16] yes=21,no=22,missing=21
				21:[L3_S30_D3501<1038.74] yes=39,no=40,missing=39
					39:[L3_S30_D3501<1030.66] yes=73,no=74,missing=73
						73:leaf=-0.0131086
						74:leaf=0.00623282
					40:[L1_S24_F1632<-0.0405] yes=75,no=76,missing=75
						75:leaf=-0.0133129
						76:leaf=-0.00535404
				22:[L3_S30_D3501<1297.64] yes=41,no=42,missing=41
					41:[L3_S30_D3501<1295.15] yes=77,no=78,missing=77
						77:leaf=-0.00283765
						78:leaf=0.0298212
					42:[L3_S30_D3501<1479.09] yes=79,no=80,missing=79
						79:leaf=-0.00927178
						80:leaf=-0.00513087
	2:[L3_S33_F3855<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S30_D3501<1049.86] yes=23,no=24,missing=23
				23:[L3_S30_D3501<709.065] yes=43,no=44,missing=43
					43:[L3_S30_D3501<694.055] yes=81,no=82,missing=81
						81:leaf=0.0604694
						82:leaf=0.015557
					44:[L1_S24_F1846<-0.103] yes=83,no=84,missing=83
						83:leaf=0.0939751
						84:leaf=0.0561932
				24:[L3_S30_D3511<1165.7] yes=45,no=46,missing=45
					45:[L3_S30_D3511<1129.58] yes=85,no=86,missing=85
						85:leaf=0.00197277
						86:leaf=0.0073995
					46:[L3_S30_D3501<1559.01] yes=87,no=88,missing=87
						87:leaf=0.0617545
						88:leaf=0.0247708
			12:leaf=-0.0138091
		6:[L3_S33_F3855<0.0395] yes=13,no=14,missing=13
			13:[L3_S30_D3501<1057.99] yes=25,no=26,missing=25
				25:[L3_S30_D3501<896.825] yes=47,no=48,missing=47
					47:[L3_S29_F3407<0.0585] yes=89,no=90,missing=89
						89:leaf=-0.00794221
						90:leaf=0.00477531
					48:leaf=0.0133583
				26:[L3_S30_D3501<1429.71] yes=49,no=50,missing=49
					49:leaf=-0.0182847
					50:leaf=0.000510712
			14:[L3_S30_D3501<1358.67] yes=27,no=28,missing=27
				27:[L3_S30_D3501<739.225] yes=51,no=52,missing=51
					51:[L3_S30_D3501<256.36] yes=91,no=92,missing=91
						91:leaf=-0.00539703
						92:leaf=0.00475984
					52:leaf=0.0232107
				28:leaf=-0.0105954
booster[15]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<972.765] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.525] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.305] yes=15,no=16,missing=15
				15:[L3_S30_D3506<1.035] yes=29,no=30,missing=29
					29:[L1_S24_F1604<-500000] yes=51,no=52,missing=51
						51:leaf=-0.001898
						52:leaf=-0.0154661
					30:leaf=0.0574465
				16:[L3_S30_D3506<155.405] yes=31,no=32,missing=31
					31:[L3_S30_D3501<63.275] yes=53,no=54,missing=53
						53:leaf=-0.00888986
						54:leaf=-0.0123145
					32:[L3_S30_D3506<165.265] yes=55,no=56,missing=55
						55:leaf=0.013694
						56:leaf=-0.0108766
			8:[L1_S24_F1559<0.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0615] yes=33,no=34,missing=33
					33:[L3_S30_D3506<289.125] yes=57,no=58,missing=57
						57:leaf=-0.000763727
						58:leaf=0.0058426
					34:[L3_S38_F3952<-0.008] yes=59,no=60,missing=59
						59:leaf=-0.00230773
						60:leaf=0.00956903
				18:[L1_S24_F1846<-0.2745] yes=35,no=36,missing=35
					35:[L3_S38_F3952<-500000] yes=61,no=62,missing=61
						61:leaf=0.100798
						62:leaf=-0.0036815
					36:[L3_S30_D3506<743.395] yes=63,no=64,missing=63
						63:leaf=0.01203
						64:leaf=0.000593833
		4:[L3_S30_D3506<1479.09] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1400.61] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1375.06] yes=37,no=38,missing=37
					37:[L3_S30_D3501<1040.84] yes=65,no=66,missing=65
						65:leaf=-0.0053865
						66:leaf=-0.0112584
					38:[L3_S30_D3506<1376.69] yes=67,no=68,missing=67
						67:leaf=0.0670193
						68:leaf=-0.0071422
				20:[L3_S30_D3506<1432.47] yes=39,no=40,missing=39
					39:leaf=-0.0173248
					40:[L3_S30_D3506<1433.94] yes=69,no=70,missing=69
						69:leaf=0.00166547
						70:leaf=-0.0148297
			10:[L3_S30_D3506<1551.04] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1549.47] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1484.8] yes=71,no=72,missing=71
						71:leaf=0.0135878
						72:leaf=-0.00269123
					42:leaf=0.0382354
				22:[L3_S38_F3952<-0.004] yes=43,no=44,missing=43
					43:[L3_S33_F3865<0.1685] yes=73,no=74,missing=73
						73:leaf=-0.00909438
						74:leaf=0.00761143
					44:[L3_S30_D3506<1642.05] yes=75,no=76,missing=75
						75:leaf=0.0436346
						76:leaf=-0.00731441
	2:[L3_S33_F3865<-0.254] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-0.004] yes=11,no=12,missing=11
			11:[L3_S32_F3854<25] yes=23,no=24,missing=23
				23:[L3_S32_F3854<16] yes=45,no=46,missing=45
					45:[L3_S30_D3506<608.375] yes=77,no=78,missing=77
						77:leaf=0.0241431
						78:leaf=0.0501653
					46:[L3_S30_D3506<419.885] yes=79,no=80,missing=79
						79:leaf=0.0508828
						80:leaf=0.0668966
				24:leaf=0.0013564
			12:leaf=-0.0154042
		6:[L3_S32_F3854<24.5] yes=13,no=14,missing=13
			13:[L3_S33_F3865<0.0305] yes=25,no=26,missing=25
				25:[L3_S33_F3865<-0.051] yes=47,no=48,missing=47
					47:leaf=-0.00118624
					48:leaf=0.0244042
				26:[L3_S30_D3506<1188.6] yes=49,no=50,missing=49
					49:leaf=-0.0116607
					50:leaf=0.00481297
			14:[L3_S30_D3506<448.93] yes=27,no=28,missing=27
				27:leaf=0.00688548
				28:leaf=-0.0132753
booster[16]:
0:[L3_S33_F3865<-0.327] yes=1,no=2,missing=1
	1:[L3_S30_D3506<71.105] yes=3,no=4,missing=3
		3:[L1_S24_F1510<0.5] yes=7,no=8,missing=7
			7:[L3_S30_D3501<16.035] yes=15,no=16,missing=15
				15:[L3_S38_F3952<0] yes=29,no=30,missing=29
					29:leaf=-0.00199372
					30:leaf=0.0032747
				16:leaf=-0.0109279
			8:leaf=-0.0118266
		4:[L3_S38_F3952<-500000] yes=9,no=10,missing=9
			9:[L3_S30_D3506<1559.01] yes=17,no=18,missing=17
				17:[L3_S29_F3407<-0.727] yes=31,no=32,missing=31
					31:leaf=0.0182857
					32:[L1_S24_F1510<2.5] yes=49,no=50,missing=49
						49:leaf=0.0546128
						50:leaf=0.070338
				18:leaf=0.0093157
			10:[L3_S29_F3407<0.0585] yes=19,no=20,missing=19
				19:leaf=-0.00183654
				20:leaf=-0.0155374
	2:[L3_S30_D3501<960.415] yes=5,no=6,missing=5
		5:[L3_S30_D3506<174.13] yes=11,no=12,missing=11
			11:[L3_S30_D3496<1.305] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1.055] yes=33,no=34,missing=33
					33:[L3_S29_F3407<0.044] yes=51,no=52,missing=51
						51:leaf=0.0114726
						52:leaf=-0.0116522
					34:leaf=0.0475625
				22:[L3_S33_F3865<0.104] yes=35,no=36,missing=35
					35:[L3_S30_D3506<152.625] yes=53,no=54,missing=53
						53:leaf=-0.012455
						54:leaf=-0.00727272
					36:[L3_S30_D3501<69.425] yes=55,no=56,missing=55
						55:leaf=0.000785243
						56:leaf=-0.00741877
			12:[L3_S29_F3407<0.0615] yes=23,no=24,missing=23
				23:[L1_S24_F1723<-0.0205] yes=37,no=38,missing=37
					37:[L1_S24_F1723<-500000] yes=57,no=58,missing=57
						57:leaf=0.00352464
						58:leaf=0.035239
					38:[L3_S33_F3855<0.085] yes=59,no=60,missing=59
						59:leaf=-0.00758505
						60:leaf=0.0070753
				24:[L1_S24_F1525<2.5] yes=39,no=40,missing=39
					39:[L3_S38_F3952<0.004] yes=61,no=62,missing=61
						61:leaf=-0.00291175
						62:leaf=0.0197401
					40:[L3_S30_D3506<499.375] yes=63,no=64,missing=63
						63:leaf=0.0402432
						64:leaf=-0.00655806
		6:[L3_S30_D3506<1479.09] yes=13,no=14,missing=13
			13:[L3_S30_D3501<1400.61] yes=25,no=26,missing=25
				25:[L3_S30_D3506<1375.06] yes=41,no=42,missing=41
					41:[L3_S30_D3501<1040.33] yes=65,no=66,missing=65
						65:leaf=-0.0050474
						66:leaf=-0.010379
					42:[L3_S30_D3506<1376.69] yes=67,no=68,missing=67
						67:leaf=0.0682738
						68:leaf=-0.00747049
				26:[L3_S30_D3506<1432.47] yes=43,no=44,missing=43
					43:[L3_S33_F3855<0.176] yes=69,no=70,missing=69
						69:leaf=-0.0168511
						70:leaf=-0.00801687
					44:[L3_S30_D3506<1433.94] yes=71,no=72,missing=71
						71:leaf=0.00543575
						72:leaf=-0.0134866
			14:[L3_S30_D3506<1484.73] yes=27,no=28,missing=27
				27:[L3_S30_D3506<1479.96] yes=45,no=46,missing=45
					45:leaf=0.00374108
					46:leaf=0.0371734
				28:[L3_S38_F3952<-0.004] yes=47,no=48,missing=47
					47:[L3_S30_D3506<1551.21] yes=73,no=74,missing=73
						73:leaf=0.00101709
						74:leaf=-0.00742607
					48:[L3_S30_D3506<1596.72] yes=75,no=76,missing=75
						75:leaf=-0.00162553
						76:leaf=0.0275067
booster[17]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<989.555] yes=3,no=4,missing=3
		3:[L3_S30_D3506<180.505] yes=7,no=8,missing=7
			7:[L3_S30_D3501<2.495] yes=15,no=16,missing=15
				15:[L3_S33_F3855<-0.006] yes=31,no=32,missing=31
					31:[L1_S24_F1846<-0.2975] yes=57,no=58,missing=57
						57:leaf=-0.00128807
						58:leaf=-0.0124753
					32:[L3_S33_F3865<0.0305] yes=59,no=60,missing=59
						59:leaf=0.00535946
						60:leaf=0.0283736
				16:[L3_S30_D3506<135.765] yes=33,no=34,missing=33
					33:[L3_S30_D3501<115.935] yes=61,no=62,missing=61
						61:leaf=-0.0109549
						62:leaf=-0.0168959
					34:[L3_S30_D3506<165.195] yes=63,no=64,missing=63
						63:leaf=-0.00431373
						64:leaf=-0.0118242
			8:[L1_S24_F1525<2.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0615] yes=35,no=36,missing=35
					35:[L3_S30_D3506<827.225] yes=65,no=66,missing=65
						65:leaf=0.00215122
						66:leaf=0.0104577
					36:[L3_S30_D3506<986.145] yes=67,no=68,missing=67
						67:leaf=-0.00217481
						68:leaf=0.0158912
				18:[L1_S24_F1846<-0.271] yes=37,no=38,missing=37
					37:[L3_S38_F3952<-500000] yes=69,no=70,missing=69
						69:leaf=0.0993582
						70:leaf=-0.00228043
					38:[L1_S24_F1846<0.0985] yes=71,no=72,missing=71
						71:leaf=0.00918144
						72:leaf=-0.00261355
		4:[L3_S30_D3506<1274.16] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1011.53] yes=19,no=20,missing=19
				19:[L3_S33_F3855<-0.142] yes=39,no=40,missing=39
					39:leaf=0.0253851
					40:[L1_S24_F1559<0.5] yes=73,no=74,missing=73
						73:leaf=-0.0105393
						74:leaf=-0.000835304
				20:[L3_S30_D3506<1149.02] yes=41,no=42,missing=41
					41:[L3_S30_D3501<1040.84] yes=75,no=76,missing=75
						75:leaf=-0.00910371
						76:leaf=-0.0142156
					42:[L3_S30_D3506<1154.72] yes=77,no=78,missing=77
						77:leaf=0.00685611
						78:leaf=-0.0107174
			10:[L3_S30_D3506<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1295.15] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1289.06] yes=79,no=80,missing=79
						79:leaf=0.0151227
						80:leaf=-0.00965546
					44:[L3_S33_F3865<0.0305] yes=81,no=82,missing=81
						81:leaf=0.0231741
						82:leaf=0.0827641
				22:[L3_S30_D3506<1325.89] yes=45,no=46,missing=45
					45:[L3_S33_F3855<-0.1875] yes=83,no=84,missing=83
						83:leaf=-0.0072444
						84:leaf=-0.017941
					46:[L3_S30_D3506<1376.69] yes=85,no=86,missing=85
						85:leaf=0.00333871
						86:leaf=-0.00728477
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-0.004] yes=11,no=12,missing=11
			11:[L3_S30_D3501<913.57] yes=23,no=24,missing=23
				23:[L3_S30_D3506<709.06] yes=47,no=48,missing=47
					47:[L3_S29_F3407<-0.7385] yes=87,no=88,missing=87
						87:leaf=0.00576473
						88:leaf=0.0480677
					48:[L3_S30_D3506<771.715] yes=89,no=90,missing=89
						89:leaf=0.0863204
						90:leaf=0.0561364
				24:[L3_S32_F3850<-0.0035] yes=49,no=50,missing=49
					49:[L3_S32_F3850<-0.0675] yes=91,no=92,missing=91
						91:leaf=0.0152492
						92:leaf=0.0520735
					50:[L3_S32_F3850<0.0065] yes=93,no=94,missing=93
						93:leaf=-0.0122914
						94:leaf=0.0329209
			12:[L3_S32_F3850<-0.0175] yes=25,no=26,missing=25
				25:leaf=-0.0061453
				26:leaf=-0.0161144
		6:[L3_S33_F3855<0.0395] yes=13,no=14,missing=13
			13:[L3_S29_F3407<0.0985] yes=27,no=28,missing=27
				27:[L3_S33_F3865<0.039] yes=51,no=52,missing=51
					51:[L3_S30_D3506<895.105] yes=95,no=96,missing=95
						95:leaf=-0.0135389
						96:leaf=-0.000675395
					52:[L3_S30_D3506<369.415] yes=97,no=98,missing=97
						97:leaf=0.014904
						98:leaf=-0.00200712
				28:[L3_S32_F3850<0.0185] yes=53,no=54,missing=53
					53:leaf=-0.00332949
					54:leaf=0.0189547
			14:[L3_S32_F3850<0.041] yes=29,no=30,missing=29
				29:[L3_S30_D3506<889.405] yes=55,no=56,missing=55
					55:[L3_S30_D3506<342.03] yes=99,no=100,missing=99
						99:leaf=0.00292405
						100:leaf=0.0248617
					56:[L3_S30_D3506<1253.9] yes=101,no=102,missing=101
						101:leaf=-0.0152825
						102:leaf=-0.00191339
				30:leaf=0.0284652
booster[18]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<989.475] yes=3,no=4,missing=3
		3:[L3_S30_D3506<291.545] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.285] yes=15,no=16,missing=15
				15:[L3_S30_D3506<1.055] yes=29,no=30,missing=29
					29:[L3_S33_F3855<-0.142] yes=51,no=52,missing=51
						51:leaf=-0.000916407
						52:leaf=0.0097408
					30:leaf=0.0437022
				16:[L3_S30_D3506<180.505] yes=31,no=32,missing=31
					31:[L3_S33_F3855<-0.006] yes=53,no=54,missing=53
						53:leaf=-0.00811918
						54:leaf=-0.0122365
					32:[L3_S30_D3506<235.685] yes=55,no=56,missing=55
						55:leaf=0.00411956
						56:leaf=-0.00567171
			8:[L3_S30_D3506<399.885] yes=17,no=18,missing=17
				17:[L3_S30_D3506<373.875] yes=33,no=34,missing=33
					33:[L3_S29_F3407<0.0255] yes=57,no=58,missing=57
						57:leaf=-0.00493961
						58:leaf=0.00930746
					34:[L3_S30_D3506<374.245] yes=59,no=60,missing=59
						59:leaf=0.167929
						60:leaf=0.0083474
				18:[L1_S24_F1559<0.5] yes=35,no=36,missing=35
					35:[L3_S30_D3501<793.535] yes=61,no=62,missing=61
						61:leaf=-0.00245944
						62:leaf=0.00326451
					36:[L1_S24_F1846<-0.2315] yes=63,no=64,missing=63
						63:leaf=0.0615109
						64:leaf=0.00395477
		4:[L3_S30_D3506<1273.97] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1040.33] yes=19,no=20,missing=19
				19:[L3_S33_F3855<-0.142] yes=37,no=38,missing=37
					37:[L3_S33_F3865<-0.059] yes=65,no=66,missing=65
						65:leaf=0.0348755
						66:leaf=0.000892339
					38:[L3_S30_D3506<1030.66] yes=67,no=68,missing=67
						67:leaf=-0.00964863
						68:leaf=0.0075348
				20:[L3_S30_D3506<1065.59] yes=39,no=40,missing=39
					39:[L3_S33_F3865<-0.132] yes=69,no=70,missing=69
						69:leaf=-0.00884194
						70:leaf=-0.0183633
					40:[L3_S30_D3506<1075.89] yes=71,no=72,missing=71
						71:leaf=-0.00182908
						72:leaf=-0.0120538
			10:[L3_S30_D3506<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1295.15] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1289.06] yes=73,no=74,missing=73
						73:leaf=0.0110389
						74:leaf=-0.0111343
					42:[L3_S33_F3865<-0.002] yes=75,no=76,missing=75
						75:leaf=-0.000884117
						76:leaf=0.0605138
				22:[L3_S38_F3952<-0.008] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1375.06] yes=77,no=78,missing=77
						77:leaf=-0.0109815
						78:leaf=-0.00538058
					44:[L3_S30_D3506<1596.73] yes=79,no=80,missing=79
						79:leaf=-0.000693635
						80:leaf=0.0249237
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-0.004] yes=11,no=12,missing=11
			11:[L3_S32_F3854<25.5] yes=23,no=24,missing=23
				23:[L3_S30_D3506<1559.01] yes=45,no=46,missing=45
					45:[L3_S32_F3854<16] yes=81,no=82,missing=81
						81:leaf=0.0345601
						82:leaf=0.0526853
					46:leaf=0.00735741
				24:leaf=-0.00414123
			12:leaf=-0.0151906
		6:[L3_S29_F3407<0.0615] yes=13,no=14,missing=13
			13:[L3_S33_F3855<-0.006] yes=25,no=26,missing=25
				25:[L3_S32_F3854<20] yes=47,no=48,missing=47
					47:leaf=-0.00133195
					48:leaf=-0.0109876
				26:leaf=0.023091
			14:[L3_S32_F3854<15.5] yes=27,no=28,missing=27
				27:leaf=0.00976912
				28:[L3_S33_F3865<-0.002] yes=49,no=50,missing=49
					49:[L3_S33_F3865<-0.075] yes=83,no=84,missing=83
						83:leaf=-0.00578101
						84:leaf=0.00142427
					50:leaf=-0.015266
booster[19]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3496<973.425] yes=3,no=4,missing=3
		3:[L3_S30_D3516<292.595] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.305] yes=15,no=16,missing=15
				15:[L3_S30_D3516<1.055] yes=31,no=32,missing=31
					31:[L3_S33_F3865<-0.026] yes=55,no=56,missing=55
						55:leaf=-0.000458005
						56:leaf=-0.0141902
					32:leaf=0.0684853
				16:[L3_S30_D3516<180.505] yes=33,no=34,missing=33
					33:[L3_S33_F3855<-0.0515] yes=57,no=58,missing=57
						57:leaf=-0.00549789
						58:leaf=-0.0120139
					34:[L3_S30_D3516<235.315] yes=59,no=60,missing=59
						59:leaf=0.00475644
						60:leaf=-0.00619931
			8:[L3_S29_F3407<0.06] yes=17,no=18,missing=17
				17:[L1_S24_F1846<0.1005] yes=35,no=36,missing=35
					35:[L1_S24_F1695<-500000] yes=61,no=62,missing=61
						61:leaf=0.00524373
						62:leaf=0.0303028
					36:[L1_S24_F1846<0.1875] yes=63,no=64,missing=63
						63:leaf=-0.00813596
						64:leaf=0.00452772
				18:[L1_S24_F1846<-0.1165] yes=37,no=38,missing=37
					37:[L3_S38_F3952<0] yes=65,no=66,missing=65
						65:leaf=-0.00176031
						66:leaf=0.0145691
					38:[L3_S30_D3516<493.645] yes=67,no=68,missing=67
						67:leaf=-0.00677109
						68:leaf=0.037031
		4:[L3_S30_D3516<1273.97] yes=9,no=10,missing=9
			9:[L3_S30_D3496<1006.97] yes=19,no=20,missing=19
				19:[L3_S30_D3516<1003.07] yes=39,no=40,missing=39
					39:[L1_S24_F1559<0.5] yes=69,no=70,missing=69
						69:leaf=-0.00895
						70:leaf=0.000521732
					40:[L3_S33_F3855<-0.0965] yes=71,no=72,missing=71
						71:leaf=0.0321584
						72:leaf=0.000504931
				20:[L3_S33_F3855<-0.233] yes=41,no=42,missing=41
					41:leaf=0.010078
					42:[L1_S24_F1632<0.0035] yes=73,no=74,missing=73
						73:leaf=-0.0119015
						74:leaf=-0.00299043
			10:[L3_S30_D3516<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3516<1295.15] yes=43,no=44,missing=43
					43:[L3_S30_D3516<1292.74] yes=75,no=76,missing=75
						75:leaf=0.00481544
						76:leaf=-0.0124729
					44:[L3_S33_F3855<-0.006] yes=77,no=78,missing=77
						77:leaf=0.0132815
						78:leaf=0.0701888
				22:[L3_S30_D3516<1479.09] yes=45,no=46,missing=45
					45:[L3_S30_D3516<1395.08] yes=79,no=80,missing=79
						79:leaf=-0.00403077
						80:leaf=-0.0140437
					46:[L3_S30_D3516<1551.21] yes=81,no=82,missing=81
						81:leaf=0.00247797
						82:leaf=-0.00656109
	2:[L3_S33_F3865<-0.254] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<25] yes=23,no=24,missing=23
				23:[L3_S32_F3854<22.5] yes=47,no=48,missing=47
					47:[L3_S32_F3854<18] yes=83,no=84,missing=83
						83:leaf=0.0440524
						84:leaf=-0.0178607
					48:[L3_S30_D3516<204.635] yes=85,no=86,missing=85
						85:leaf=0.0222633
						86:leaf=0.0629782
				24:leaf=-0.00696914
			12:[L3_S30_D3516<715.865] yes=25,no=26,missing=25
				25:leaf=-0.0129711
				26:leaf=-0.00539848
		6:[L3_S33_F3855<-0.0515] yes=13,no=14,missing=13
			13:[L3_S30_D3516<1375.15] yes=27,no=28,missing=27
				27:[L3_S32_F3854<18] yes=49,no=50,missing=49
					49:leaf=-0.00721455
					50:leaf=-0.0165185
				28:leaf=-8.77705e-05
			14:[L3_S30_D3516<473.645] yes=29,no=30,missing=29
				29:[L3_S29_F3407<0.0145] yes=51,no=52,missing=51
					51:leaf=-0.00094999
					52:leaf=0.0270282
				30:[L3_S32_F3854<25] yes=53,no=54,missing=53
					53:[L3_S33_F3865<0.0305] yes=87,no=88,missing=87
						87:leaf=0.014632
						88:leaf=-0.00567382
					54:leaf=-0.0124616
booster[20]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<956.005] yes=3,no=4,missing=3
		3:[L3_S30_D3506<708.455] yes=7,no=8,missing=7
			7:[L3_S30_D3506<180.505] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.305] yes=29,no=30,missing=29
					29:[L3_S30_D3506<1.055] yes=53,no=54,missing=53
						53:leaf=0.000137319
						54:leaf=0.0367676
					30:[L3_S30_D3501<63.275] yes=55,no=56,missing=55
						55:leaf=-0.00706382
						56:leaf=-0.0112025
				16:[L3_S30_D3506<499.375] yes=31,no=32,missing=31
					31:[L3_S30_D3506<493.645] yes=57,no=58,missing=57
						57:leaf=0.00327431
						58:leaf=0.121692
					32:[L3_S30_D3501<533.295] yes=59,no=60,missing=59
						59:leaf=-0.00871284
						60:leaf=-0.00221873
			8:[L3_S30_D3506<743.255] yes=17,no=18,missing=17
				17:[L1_S24_F1695<-0.032] yes=33,no=34,missing=33
					33:[L1_S24_F1723<-0.223] yes=61,no=62,missing=61
						61:leaf=0.0137517
						62:leaf=0.214526
					34:[L3_S33_F3865<0.12] yes=63,no=64,missing=63
						63:leaf=-0.00845914
						64:leaf=0.0212308
				18:[L3_S30_D3501<779.275] yes=35,no=36,missing=35
					35:[L3_S30_D3501<745.025] yes=65,no=66,missing=65
						65:leaf=-0.0159694
						66:leaf=-0.00242468
					36:[L3_S30_D3506<897.185] yes=67,no=68,missing=67
						67:leaf=0.0098498
						68:leaf=0.00148218
		4:[L3_S30_D3506<1274.36] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1040.84] yes=19,no=20,missing=19
				19:[L3_S33_F3865<0.144] yes=37,no=38,missing=37
					37:[L3_S30_D3506<1030.67] yes=69,no=70,missing=69
						69:leaf=-0.0065666
						70:leaf=0.00546254
					38:[L3_S30_D3506<986.145] yes=71,no=72,missing=71
						71:leaf=-0.00391956
						72:leaf=0.0207612
				20:[L3_S33_F3865<-0.238] yes=39,no=40,missing=39
					39:leaf=0.0140614
					40:[L3_S30_D3506<1065.59] yes=73,no=74,missing=73
						73:leaf=-0.0172275
						74:leaf=-0.0108697
			10:[L3_S30_D3506<1386.57] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1375.16] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1297.64] yes=75,no=76,missing=75
						75:leaf=0.00520839
						76:leaf=-0.00992882
					42:[L3_S30_D3506<1376.69] yes=77,no=78,missing=77
						77:leaf=0.0714148
						78:leaf=-0.000792411
				22:[L3_S30_D3506<1479.09] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1400.61] yes=79,no=80,missing=79
						79:leaf=-0.0065715
						80:leaf=-0.014424
					44:[L3_S30_D3506<1551.21] yes=81,no=82,missing=81
						81:leaf=0.000960927
						82:leaf=-0.00604129
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-0.004] yes=11,no=12,missing=11
			11:[L3_S30_D3506<68.98] yes=23,no=24,missing=23
				23:leaf=0.00304311
				24:[L3_S30_D3506<771.935] yes=45,no=46,missing=45
					45:[L3_S30_D3506<702.33] yes=83,no=84,missing=83
						83:leaf=0.0406985
						84:leaf=0.0638533
					46:[L1_S24_F1632<-0.052] yes=85,no=86,missing=85
						85:leaf=0.0374731
						86:leaf=0.00953264
			12:leaf=-0.0124971
		6:[L3_S30_D3506<1057.83] yes=13,no=14,missing=13
			13:[L3_S33_F3855<-0.0515] yes=25,no=26,missing=25
				25:[L3_S30_D3506<557.155] yes=47,no=48,missing=47
					47:leaf=-0.013138
					48:[L3_S30_D3506<771.19] yes=87,no=88,missing=87
						87:leaf=-0.000413908
						88:leaf=0.00489354
				26:[L3_S29_F3407<0.0145] yes=49,no=50,missing=49
					49:leaf=-0.00433121
					50:[L3_S30_D3506<473.645] yes=89,no=90,missing=89
						89:leaf=0.0289574
						90:leaf=0.0064755
			14:[L3_S30_D3506<1581.47] yes=27,no=28,missing=27
				27:[L3_S33_F3865<0.079] yes=51,no=52,missing=51
					51:[L3_S33_F3855<0.0395] yes=91,no=92,missing=91
						91:leaf=-0.0163365
						92:leaf=-0.00590078
					52:leaf=0.00683176
				28:leaf=0.00989756
booster[21]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<990.275] yes=3,no=4,missing=3
		3:[L3_S30_D3511<174.265] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.305] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.095] yes=31,no=32,missing=31
					31:[L1_S24_F1604<-500000] yes=57,no=58,missing=57
						57:leaf=-0.00163364
						58:leaf=-0.0152438
					32:leaf=0.0490452
				16:[L3_S33_F3855<-0.0515] yes=33,no=34,missing=33
					33:[L3_S29_F3407<-0.691] yes=59,no=60,missing=59
						59:leaf=-0.00711859
						60:leaf=0.00357864
					34:[L3_S30_D3501<165.195] yes=61,no=62,missing=61
						61:leaf=-0.0111416
						62:leaf=-0.0179424
			8:[L1_S24_F1525<2.5] yes=17,no=18,missing=17
				17:[L3_S29_F3407<0.0615] yes=35,no=36,missing=35
					35:[L3_S30_D3501<829.405] yes=63,no=64,missing=63
						63:leaf=0.00153632
						64:leaf=0.00913395
					36:[L3_S30_D3501<482.345] yes=65,no=66,missing=65
						65:leaf=-0.00778589
						66:leaf=-0.00128002
				18:[L1_S24_F1846<-0.2315] yes=37,no=38,missing=37
					37:[L1_S24_F1604<-0.036] yes=67,no=68,missing=67
						67:leaf=0.0645282
						68:leaf=-0.00618019
					38:[L3_S30_D3511<742.225] yes=69,no=70,missing=69
						69:leaf=0.0123468
						70:leaf=-0.000759192
		4:[L3_S30_D3511<1274.16] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1040.84] yes=19,no=20,missing=19
				19:[L3_S33_F3855<-0.0965] yes=39,no=40,missing=39
					39:[L3_S30_D3501<1003.07] yes=71,no=72,missing=71
						71:leaf=-0.0164739
						72:leaf=0.013831
					40:[L3_S30_D3501<1030.66] yes=73,no=74,missing=73
						73:leaf=-0.00955912
						74:leaf=0.00422378
				20:[L3_S30_D3511<1065.59] yes=41,no=42,missing=41
					41:leaf=-0.0168272
					42:[L3_S30_D3501<1075.89] yes=75,no=76,missing=75
						75:leaf=0.00200485
						76:leaf=-0.0119683
			10:[L3_S30_D3501<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3501<1295.15] yes=43,no=44,missing=43
					43:[L3_S30_D3501<1288.94] yes=77,no=78,missing=77
						77:leaf=0.00978428
						78:leaf=-0.0112625
					44:[L3_S30_D3501<1295.55] yes=79,no=80,missing=79
						79:leaf=0.0583472
						80:leaf=0.0153377
				22:[L3_S30_D3501<1479.96] yes=45,no=46,missing=45
					45:[L3_S30_D3501<1395.09] yes=81,no=82,missing=81
						81:leaf=-0.00315945
						82:leaf=-0.0136778
					46:[L3_S30_D3501<1484.1] yes=83,no=84,missing=83
						83:leaf=0.0397008
						84:leaf=-0.0049217
	2:[L3_S33_F3855<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S30_D3501<1425.01] yes=23,no=24,missing=23
				23:[L3_S32_F3850<-0.0055] yes=47,no=48,missing=47
					47:[L3_S30_D3501<702.33] yes=85,no=86,missing=85
						85:leaf=0.0359818
						86:leaf=0.0526261
					48:[L3_S32_F3850<0.0075] yes=87,no=88,missing=87
						87:leaf=0.0191369
						88:leaf=0.0385018
				24:[L3_S30_D3501<1479.19] yes=49,no=50,missing=49
					49:leaf=-0.00077466
					50:[L3_S30_D3501<1559.01] yes=89,no=90,missing=89
						89:leaf=0.0424251
						90:leaf=0.00582414
			12:[L3_S30_D3501<722.805] yes=25,no=26,missing=25
				25:leaf=-0.0167418
				26:leaf=-0.00531361
		6:[L3_S32_F3850<-0.0305] yes=13,no=14,missing=13
			13:[L3_S30_D3501<1207.46] yes=27,no=28,missing=27
				27:[L3_S30_D3501<379.525] yes=51,no=52,missing=51
					51:leaf=-0.00302577
					52:leaf=0.0271176
				28:leaf=-0.00861211
			14:[L3_S29_F3407<0.0985] yes=29,no=30,missing=29
				29:[L3_S33_F3855<-0.006] yes=53,no=54,missing=53
					53:[L3_S32_F3850<0.0185] yes=91,no=92,missing=91
						91:leaf=-0.0179192
						92:leaf=-0.00743685
					54:[L3_S30_D3501<529.415] yes=93,no=94,missing=93
						93:leaf=0.0145908
						94:leaf=-0.0100367
				30:[L3_S32_F3850<0.0185] yes=55,no=56,missing=55
					55:leaf=-0.000473207
					56:leaf=0.0183701
booster[22]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<990.275] yes=3,no=4,missing=3
		3:[L3_S30_D3506<711.505] yes=7,no=8,missing=7
			7:[L3_S30_D3506<180.525] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.285] yes=29,no=30,missing=29
					29:[L3_S30_D3506<1.055] yes=55,no=56,missing=55
						55:leaf=0.000267696
						56:leaf=0.0394766
					30:[L3_S30_D3506<152.625] yes=57,no=58,missing=57
						57:leaf=-0.0107049
						58:leaf=-0.00338859
				16:[L3_S30_D3506<499.465] yes=31,no=32,missing=31
					31:[L3_S30_D3506<493.645] yes=59,no=60,missing=59
						59:leaf=0.00242651
						60:leaf=0.0933623
					32:[L1_S24_F1632<-0.0695] yes=61,no=62,missing=61
						61:leaf=-0.00260641
						62:leaf=-0.0153607
			8:[L3_S30_D3506<742.225] yes=17,no=18,missing=17
				17:[L1_S24_F1695<-0.032] yes=33,no=34,missing=33
					33:[L1_S24_F1723<-0.223] yes=63,no=64,missing=63
						63:leaf=0.0154827
						64:leaf=0.152652
					34:[L1_S24_F1723<-0.0095] yes=65,no=66,missing=65
						65:leaf=0.00378165
						66:leaf=-0.0152125
				18:[L3_S30_D3501<779.295] yes=35,no=36,missing=35
					35:[L3_S30_D3506<767.065] yes=67,no=68,missing=67
						67:leaf=0.000869149
						68:leaf=-0.0105035
					36:[L3_S30_D3506<923.645] yes=69,no=70,missing=69
						69:leaf=0.00821989
						70:leaf=-0.00134313
		4:[L3_S30_D3506<1273.97] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1040.84] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.66] yes=37,no=38,missing=37
					37:[L3_S33_F3855<-0.0965] yes=71,no=72,missing=71
						71:leaf=0.00315338
						72:leaf=-0.0106373
					38:[L3_S30_D3506<1031.08] yes=73,no=74,missing=73
						73:leaf=0.037861
						74:leaf=-0.00043835
				20:[L3_S30_D3506<1065.59] yes=39,no=40,missing=39
					39:leaf=-0.0180264
					40:[L3_S30_D3506<1075.89] yes=75,no=76,missing=75
						75:leaf=0.0039629
						76:leaf=-0.0113323
			10:[L3_S30_D3506<1297.64] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1295.15] yes=41,no=42,missing=41
					41:[L3_S30_D3506<1288.94] yes=77,no=78,missing=77
						77:leaf=0.00774574
						78:leaf=-0.011179
					42:[L3_S33_F3855<-0.006] yes=79,no=80,missing=79
						79:leaf=0.0158759
						80:leaf=0.069555
				22:[L3_S38_F3952<-0.004] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1375.06] yes=81,no=82,missing=81
						81:leaf=-0.0110522
						82:leaf=-0.00557933
					44:[L3_S30_D3506<1596.73] yes=83,no=84,missing=83
						83:leaf=-0.005419
						84:leaf=0.0298491
	2:[L3_S33_F3855<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3850<0.0305] yes=23,no=24,missing=23
				23:[L1_S24_F1723<0.0075] yes=45,no=46,missing=45
					45:[L1_S24_F1559<0.5] yes=85,no=86,missing=85
						85:leaf=0.0395661
						86:leaf=0.0563042
					46:leaf=0.0108436
				24:[L3_S30_D3506<931.89] yes=47,no=48,missing=47
					47:[L3_S32_F3850<0.0495] yes=87,no=88,missing=87
						87:leaf=0.0218231
						88:leaf=0.0516371
					48:[L3_S30_D3506<1174.74] yes=89,no=90,missing=89
						89:leaf=-0.00574308
						90:leaf=0.0256632
			12:leaf=-0.0133011
		6:[L3_S30_D3506<910.655] yes=13,no=14,missing=13
			13:[L3_S29_F3407<0.0145] yes=25,no=26,missing=25
				25:[L3_S30_D3501<118.965] yes=49,no=50,missing=49
					49:leaf=-0.0029323
					50:leaf=-0.0155977
				26:[L1_S24_F1827<0.5] yes=51,no=52,missing=51
					51:[L3_S30_D3506<720.14] yes=91,no=92,missing=91
						91:leaf=0.00945094
						92:leaf=0.0298663
					52:leaf=-0.00671429
			14:[L3_S30_D3506<1189.87] yes=27,no=28,missing=27
				27:leaf=-0.0156703
				28:[L3_S32_F3850<0.0305] yes=53,no=54,missing=53
					53:[L3_S30_D3506<1358.67] yes=93,no=94,missing=93
						93:leaf=0.00301874
						94:leaf=-0.0133301
					54:leaf=0.0152254
booster[23]:
0:[L3_S32_F3854<14.5] yes=1,no=2,missing=1
	1:[L3_S30_D3501<972.735] yes=3,no=4,missing=3
		3:[L3_S30_D3501<291.545] yes=7,no=8,missing=7
			7:[L3_S30_D3496<1.285] yes=15,no=16,missing=15
				15:[L3_S30_D3501<1.005] yes=31,no=32,missing=31
					31:[L1_S24_F1632<-0.1255] yes=51,no=52,missing=51
						51:leaf=-0.000290711
						52:leaf=-0.0152436
					32:leaf=0.0282912
				16:[L3_S30_D3506<155.405] yes=33,no=34,missing=33
					33:[L3_S30_D3501<63.275] yes=53,no=54,missing=53
						53:leaf=-0.00739533
						54:leaf=-0.0126846
					34:[L3_S30_D3506<157.595] yes=55,no=56,missing=55
						55:leaf=0.0318463
						56:leaf=-0.00171482
			8:[L3_S30_D3501<392.275] yes=17,no=18,missing=17
				17:[L3_S30_D3506<373.935] yes=35,no=36,missing=35
					35:[L3_S30_D3506<342.015] yes=57,no=58,missing=57
						57:leaf=0.00316723
						58:leaf=0.0111152
					36:[L3_S30_D3506<374.235] yes=59,no=60,missing=59
						59:leaf=0.159135
						60:leaf=0.0162661
				18:[L1_S24_F1846<-500000] yes=37,no=38,missing=37
					37:[L3_S30_D3506<793.535] yes=61,no=62,missing=61
						61:leaf=-0.00200648
						62:leaf=0.00378436
					38:[L1_S24_F1846<-0.2745] yes=63,no=64,missing=63
						63:leaf=0.0571579
						64:leaf=0.00373817
		4:[L3_S30_D3506<1265.96] yes=9,no=10,missing=9
			9:[L3_S30_D3501<1038.46] yes=19,no=20,missing=19
				19:[L3_S30_D3506<1030.66] yes=39,no=40,missing=39
					39:[L3_S30_D3506<1014.51] yes=65,no=66,missing=65
						65:leaf=-0.00372882
						66:leaf=-0.014124
					40:[L3_S33_F3865<-0.0345] yes=67,no=68,missing=67
						67:leaf=0.0155151
						68:leaf=-0.00927688
				20:[L1_S24_F1632<-0.0005] yes=41,no=42,missing=41
					41:[L3_S33_F3865<0.177] yes=69,no=70,missing=69
						69:leaf=-0.0120476
						70:leaf=-0.00198262
					42:[L1_S24_F1846<-0.1015] yes=71,no=72,missing=71
						71:leaf=0.0112311
						72:leaf=-0.00799863
			10:[L3_S30_D3506<1376.69] yes=21,no=22,missing=21
				21:[L3_S30_D3506<1376.33] yes=43,no=44,missing=43
					43:[L3_S30_D3506<1375.16] yes=73,no=74,missing=73
						73:leaf=-0.00581579
						74:leaf=0.020238
					44:leaf=0.15475
				22:[L3_S30_D3506<1479.09] yes=45,no=46,missing=45
					45:[L3_S30_D3506<1407.76] yes=75,no=76,missing=75
						75:leaf=-0.00540423
						76:leaf=-0.0141246
					46:[L3_S30_D3506<1551.04] yes=77,no=78,missing=77
						77:leaf=0.00292103
						78:leaf=-0.00673409
	2:[L3_S33_F3865<-500000] yes=5,no=6,missing=5
		5:[L3_S38_F3952<-500000] yes=11,no=12,missing=11
			11:[L3_S32_F3854<27.5] yes=23,no=24,missing=23
				23:[L3_S32_F3850<-0.0075] yes=47,no=48,missing=47
					47:[L3_S30_D3506<411.07] yes=79,no=80,missing=79
						79:leaf=0.0293532
						80:leaf=0.046947
					48:[L3_S30_D3506<1408.25] yes=81,no=82,missing=81
						81:leaf=0.033495
						82:leaf=0.00703121
				24:leaf=-0.00487163
			12:[L3_S30_D3506<473.91] yes=25,no=26,missing=25
				25:leaf=-0.00527565
				26:leaf=-0.0131773
		6:[L3_S33_F3865<0.071] yes=13,no=14,missing=13
			13:[L3_S32_F3850<-0.0545] yes=27,no=28,missing=27
				27:leaf=0.0150504
				28:[L3_S32_F3850<0.0065] yes=49,no=50,missing=49
					49:[L3_S32_F3850<-0.0295] yes=83,no=84,missing=83
						83:leaf=-0.00587797
						84:leaf=-0.0170115
					50:[L3_S33_F3865<-0.026] yes=85,no=86,missing=85
						85:leaf=-0.0077223
						86:leaf=0.0121581
			14:[L3_S30_D3506<759.49] yes=29,no=30,missing=29
				29:leaf=0.019874
				30:leaf=0.00622219
