booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0055] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.0945] yes=7,no=8,missing=7
			7:[L0_S14_F370<0.3125] yes=13,no=14,missing=13
				13:[L3_S36_F3920<0.2985] yes=21,no=22,missing=21
					21:[L0_S22_F596<0.1595] yes=27,no=28,missing=27
						27:leaf=-0.0165398
						28:leaf=0.00223764
					22:leaf=0.00478026
				14:leaf=0.00488558
			8:[L0_S20_start_date_id_diff<1.5] yes=15,no=16,missing=15
				15:[L3_S29_F3452<-0.1215] yes=23,no=24,missing=23
					23:leaf=0.00281591
					24:leaf=-0.0177273
				16:leaf=0.0194223
		4:leaf=0.00736116
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S37_end_date_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.416655
			10:[L3_S34_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:leaf=0.0558658
				18:[L3_S33_D3856<905.12] yes=25,no=26,missing=25
					25:[L0_S19_end_date_rank<23.5] yes=29,no=30,missing=29
						29:leaf=0.292349
						30:leaf=0.119318
					26:leaf=0.106372
		6:[L3_S30_F3759<-0.1205] yes=11,no=12,missing=11
			11:leaf=0.00890363
			12:[L3_S30_F3804<0.0645] yes=19,no=20,missing=19
				19:leaf=-0.0184697
				20:leaf=0.000119972
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<671.12] yes=3,no=4,missing=3
		3:[L0_S3_F100<0.0235] yes=7,no=8,missing=7
			7:[L1_S24_F1778<0.0755] yes=13,no=14,missing=13
				13:[L1_S24_F1102<-0.0715] yes=21,no=22,missing=21
					21:[L3_S30_F3494<0.0065] yes=31,no=32,missing=31
						31:leaf=-0.0175166
						32:leaf=-0.0117275
					22:leaf=0.00485746
				14:leaf=0.0027058
			8:[L3_S33_F3857<-0.0155] yes=15,no=16,missing=15
				15:leaf=-0.0168317
				16:[time_per_TS<0.228077] yes=23,no=24,missing=23
					23:leaf=-0.0169325
					24:[L3_S30_F3674<-0.0055] yes=33,no=34,missing=33
						33:leaf=-0.00640769
						34:leaf=0.0385767
		4:leaf=0.0135304
	2:[L3_S29_start_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:leaf=0.30647
			10:[L3_S30_F3544<-0.0015] yes=17,no=18,missing=17
				17:[L3_S29_F3379<-0.086] yes=25,no=26,missing=25
					25:[L3_S30_F3494<-0.0045] yes=35,no=36,missing=35
						35:leaf=0.0706635
						36:leaf=0.00736662
					26:leaf=0.112699
				18:[L3_S30_F3544<0.0185] yes=27,no=28,missing=27
					27:leaf=0.192659
					28:leaf=0.0701448
		6:[L2_S26_F3113<-0.035] yes=11,no=12,missing=11
			11:[L3_S37_start_date_id_diff<55223] yes=19,no=20,missing=19
				19:[L3_S30_F3679<0.096] yes=29,no=30,missing=29
					29:leaf=-0.0192656
					30:leaf=-0.00022691
				20:leaf=0.00489799
			12:leaf=0.0088223
booster[2]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.1845] yes=3,no=4,missing=3
		3:[L2_S26_start_date_id_diff<-43489.5] yes=7,no=8,missing=7
			7:[L3_S30_F3519<0.02] yes=15,no=16,missing=15
				15:leaf=-0.0132372
				16:leaf=0.0172182
			8:[L0_S10_F219<0.0385] yes=17,no=18,missing=17
				17:[L3_S30_F3509<0.0045] yes=27,no=28,missing=27
					27:[L0_S12_F334<0.1215] yes=35,no=36,missing=35
						35:leaf=-0.016569
						36:leaf=-0.00625035
					28:leaf=0.000174037
				18:leaf=0.00901127
		4:[L3_S30_F3629<-0.036] yes=9,no=10,missing=9
			9:[L3_S30_F3774<-0.0225] yes=19,no=20,missing=19
				19:leaf=0.00949954
				20:leaf=-0.0166051
			10:leaf=0.0249612
	2:[L3_S29_start_date_id_diff_reverse<116.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1345] yes=11,no=12,missing=11
			11:[L3_S29_F3430<-0.109] yes=21,no=22,missing=21
				21:leaf=0.0558028
				22:leaf=0.385149
			12:[L0_S1_start_date<520.105] yes=23,no=24,missing=23
				23:[L3_S29_F3357<0.1] yes=29,no=30,missing=29
					29:[L3_S29_F3324<-0.0705] yes=37,no=38,missing=37
						37:leaf=0.0991952
						38:leaf=0.207515
					30:leaf=0.0662192
				24:[L0_S3_start_date_id_diff<2.5] yes=31,no=32,missing=31
					31:[L3_S34_start_date_id_diff<171.5] yes=39,no=40,missing=39
						39:leaf=0.0306478
						40:leaf=0.120587
					32:leaf=0.015577
		6:[L3_S30_F3769<0.0345] yes=13,no=14,missing=13
			13:[L0_S0_F6<0.303] yes=25,no=26,missing=25
				25:[L3_S29_F3324<-0.1895] yes=33,no=34,missing=33
					33:leaf=-0.00623041
					34:leaf=-0.0191522
				26:leaf=0.00165101
			14:leaf=0.0168228
booster[3]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<257.995] yes=3,no=4,missing=3
		3:leaf=0.298981
		4:[L3_S38_end_date_id_diff_reverse<-5.5] yes=7,no=8,missing=7
			7:leaf=-0.00103359
			8:[L3_S29_F3367<-0.091] yes=13,no=14,missing=13
				13:leaf=0.0280051
				14:leaf=0.137859
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S24_F1662<0.0555] yes=9,no=10,missing=9
			9:[L2_S26_end_date_id_diff<-56236] yes=15,no=16,missing=15
				15:[L3_S33_F3857<-0.0525] yes=21,no=22,missing=21
					21:leaf=0.0296114
					22:leaf=-0.0136568
				16:[L3_S29_F3342<0.1845] yes=23,no=24,missing=23
					23:[L3_S33_F3857<0.1895] yes=29,no=30,missing=29
						29:leaf=-0.0162194
						30:leaf=-0.000841561
					24:[L3_S29_F3379<0.2565] yes=31,no=32,missing=31
						31:leaf=-0.0125044
						32:leaf=0.0203046
			10:leaf=0.014685
		6:[L3_S30_start_date_id_diff_reverse<33] yes=11,no=12,missing=11
			11:[L3_S30_D3501<201.51] yes=17,no=18,missing=17
				17:leaf=-0.002131
				18:[L3_S33_F3865<-0.067] yes=25,no=26,missing=25
					25:leaf=0.181616
					26:[L3_S29_F3348<-0.0575] yes=33,no=34,missing=33
						33:leaf=0.0278472
						34:leaf=0.0915597
			12:[L3_S35_end_date_id_diff_reverse<-2822.5] yes=19,no=20,missing=19
				19:leaf=0.00489482
				20:[L3_S30_F3819<-0.002] yes=27,no=28,missing=27
					27:[L3_S30_F3809<-0.0255] yes=35,no=36,missing=35
						35:leaf=-0.0153862
						36:leaf=0.00555678
					28:leaf=-0.0189969
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0945] yes=3,no=4,missing=3
		3:[L3_S32_D3852<671.12] yes=7,no=8,missing=7
			7:[L2_S27_F3206<0.1085] yes=15,no=16,missing=15
				15:[L3_S36_F3920<0.2965] yes=27,no=28,missing=27
					27:[L0_S10_start_date_id_diff_reverse<85194] yes=35,no=36,missing=35
						35:leaf=-0.0163532
						36:leaf=-0.000309573
					28:leaf=0.00484668
				16:leaf=0.00541221
			8:leaf=0.010158
		4:[L2_S26_F3051<0.054] yes=9,no=10,missing=9
			9:[L3_S34_end_date_id_diff<2779] yes=17,no=18,missing=17
				17:leaf=-0.00525754
				18:leaf=0.0299053
			10:[end_date_id_diff_reverse<-2661] yes=19,no=20,missing=19
				19:leaf=-0.0163482
				20:leaf=-0.00508285
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L2_S28_end_date_rank<15.5] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.0795] yes=21,no=22,missing=21
				21:leaf=0.249686
				22:[start_date_id_diff<4695.5] yes=29,no=30,missing=29
					29:leaf=0.0580002
					30:leaf=0.142436
			12:[L3_S30_end_date_id_diff<2218] yes=23,no=24,missing=23
				23:[L3_S30_F3759<-0.0175] yes=31,no=32,missing=31
					31:[L3_S30_F3544<-0.0115] yes=37,no=38,missing=37
						37:leaf=0.0261996
						38:leaf=0.0909907
					32:leaf=0.0198386
				24:[L0_S1_end_date_id_diff<4111.5] yes=33,no=34,missing=33
					33:leaf=0.158201
					34:[L3_S30_F3704<-0.085] yes=39,no=40,missing=39
						39:leaf=0.093858
						40:leaf=0.0123829
		6:[L3_S30_F3769<0.0345] yes=13,no=14,missing=13
			13:[L3_S30_F3604<0.041] yes=25,no=26,missing=25
				25:leaf=-0.019286
				26:leaf=-0.000425806
			14:leaf=0.00510711
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0525] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.0535] yes=7,no=8,missing=7
			7:[L3_S32_D3852<510.42] yes=15,no=16,missing=15
				15:[L0_S3_F100<0.1005] yes=25,no=26,missing=25
					25:[L3_S33_end_date_id_diff_reverse<-76984] yes=33,no=34,missing=33
						33:leaf=-8.90326e-05
						34:leaf=-0.0174627
					26:leaf=0.00327603
				16:leaf=0.00490736
			8:[L0_S11_F314<0.0995] yes=17,no=18,missing=17
				17:[L0_S10_F224<-0.0185] yes=27,no=28,missing=27
					27:[L2_S27_F3206<-0.0105] yes=35,no=36,missing=35
						35:leaf=-0.0176369
						36:leaf=-0.000187186
					28:[L0_S8_end_date_id_diff<2464.5] yes=37,no=38,missing=37
						37:leaf=0.0221814
						38:leaf=-0.0143629
				18:leaf=0.0158186
		4:[L0_S15_start_date_id_diff_magic<1.5] yes=9,no=10,missing=9
			9:[L3_S33_start_date_rank<6.5] yes=19,no=20,missing=19
				19:leaf=-0.0181885
				20:leaf=0.00646023
			10:leaf=0.0244893
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S49_start_date_rank<34.5] yes=11,no=12,missing=11
			11:leaf=0.224367
			12:[end_date_id_diff_magic<3.5] yes=21,no=22,missing=21
				21:[L3_S29_D3319<333.78] yes=29,no=30,missing=29
					29:[L0_S10_time_span_rank<20.5] yes=39,no=40,missing=39
						39:leaf=-0.00645026
						40:leaf=0.0471656
					30:[L0_S6_F122<-0.2225] yes=41,no=42,missing=41
						41:leaf=0.0876215
						42:leaf=0.0228905
				22:leaf=0.143039
		6:[L2_S26_F3113<-0.035] yes=13,no=14,missing=13
			13:[L3_S37_start_date_id_diff<54013] yes=23,no=24,missing=23
				23:[L3_S30_F3509<-0.0025] yes=31,no=32,missing=31
					31:leaf=-0.00268724
					32:leaf=-0.0191932
				24:leaf=0.00491651
			14:leaf=0.0127464
booster[6]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3455<0.1045] yes=3,no=4,missing=3
		3:[L0_S10_F219<0.0295] yes=7,no=8,missing=7
			7:[L3_S30_F3509<0.0045] yes=15,no=16,missing=15
				15:[L3_S37_start_date_id_diff_reverse<-67505] yes=27,no=28,missing=27
					27:leaf=-0.00148177
					28:[L0_S14_end_date_id_diff<16359.5] yes=37,no=38,missing=37
						37:leaf=-0.0174205
						38:leaf=-0.00575948
				16:leaf=0.00191178
			8:leaf=0.00773173
		4:[L3_S30_F3609<0.0385] yes=9,no=10,missing=9
			9:[L2_S27_F3210<0.0195] yes=17,no=18,missing=17
				17:[L0_S8_end_date_id_diff<54665] yes=29,no=30,missing=29
					29:[L3_S29_F3395<-0.118] yes=39,no=40,missing=39
						39:leaf=-0.00762687
						40:leaf=-0.0184424
					30:leaf=0.00990819
				18:leaf=0.0138406
			10:[L0_S1_end_date_id_diff_reverse<-1768.5] yes=19,no=20,missing=19
				19:leaf=-0.0098911
				20:leaf=0.0346494
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.108] yes=11,no=12,missing=11
			11:[L3_S29_F3430<-0.109] yes=21,no=22,missing=21
				21:leaf=0.0225125
				22:[L3_S34_time_span_rank<3.5] yes=31,no=32,missing=31
					31:leaf=0.0896175
					32:leaf=0.268634
			12:[L3_S34_start_date_id_diff<972.5] yes=23,no=24,missing=23
				23:[time_span<6.615] yes=33,no=34,missing=33
					33:[time_span<2.235] yes=41,no=42,missing=41
						41:leaf=0.0227411
						42:leaf=-0.0154435
					34:leaf=0.0562529
				24:[L3_S30_F3524<-0.0035] yes=35,no=36,missing=35
					35:[L3_S29_F3455<-0.0385] yes=43,no=44,missing=43
						43:leaf=0.00952498
						44:leaf=0.0638329
					36:[L3_S30_F3509<-0.0015] yes=45,no=46,missing=45
						45:leaf=0.0384037
						46:leaf=0.115175
		6:[L3_S30_F3604<0.0455] yes=13,no=14,missing=13
			13:[L3_S33_F3857<-0.0955] yes=25,no=26,missing=25
				25:leaf=-0.00593753
				26:leaf=-0.0184747
			14:leaf=0.00406815
booster[7]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F219<0.0265] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.0955] yes=7,no=8,missing=7
			7:[L3_S32_time_span_rank<11.5] yes=15,no=16,missing=15
				15:leaf=0.00758871
				16:[L0_S3_F100<0.0235] yes=23,no=24,missing=23
					23:[L0_S10_F259<0.1035] yes=33,no=34,missing=33
						33:leaf=-0.0167519
						34:leaf=-0.00278423
					24:[L3_S33_F3857<0.0885] yes=35,no=36,missing=35
						35:leaf=-0.0125444
						36:leaf=0.0128876
			8:[L0_S9_end_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:[L3_S36_end_date_id_diff_reverse<-4.5] yes=25,no=26,missing=25
					25:leaf=-0.0114479
					26:leaf=0.0290209
				18:leaf=-0.0168815
		4:[L3_S30_F3579<-0.063] yes=9,no=10,missing=9
			9:leaf=0.0276382
			10:leaf=-0.0156214
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=11,no=12,missing=11
			11:leaf=0.244163
			12:[end_date_id_diff_magic<3.5] yes=19,no=20,missing=19
				19:[L3_S35_D3895<339.165] yes=27,no=28,missing=27
					27:[L3_S33_F3865<-0.002] yes=37,no=38,missing=37
						37:leaf=0.0530906
						38:leaf=0.0126223
					28:[L3_S29_F3315<-0.15] yes=39,no=40,missing=39
						39:leaf=0.0396026
						40:leaf=0.0961828
				20:[L0_S1_start_date<366.56] yes=29,no=30,missing=29
					29:leaf=0.197228
					30:leaf=0.0261382
		6:[L3_S30_F3759<-0.1295] yes=13,no=14,missing=13
			13:leaf=0.0134737
			14:[L3_S33_F3857<-0.1175] yes=21,no=22,missing=21
				21:leaf=-0.00042923
				22:[L0_S2_start_date_rank<15.5] yes=31,no=32,missing=31
					31:leaf=-0.019138
					32:leaf=-0.00626276
booster[8]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:[L2_S28_start_date_rank<17.5] yes=7,no=8,missing=7
			7:leaf=0.0806723
			8:[L0_S22_start_date_rank<43.5] yes=15,no=16,missing=15
				15:leaf=-0.00845947
				16:leaf=0.031732
		4:[L3_S29_F3412<0.0615] yes=9,no=10,missing=9
			9:leaf=0.216373
			10:leaf=0.0433948
	2:[L3_S29_start_date_id_diff_reverse<-2.5] yes=5,no=6,missing=5
		5:[L3_S29_F3342<0.1845] yes=11,no=12,missing=11
			11:[L3_S35_F3896<0.3405] yes=17,no=18,missing=17
				17:[L2_S26_end_date_id_diff<-43358] yes=25,no=26,missing=25
					25:[L3_S33_F3857<-0.0555] yes=35,no=36,missing=35
						35:leaf=0.0197972
						36:leaf=-0.0134959
					26:[L1_S24_F1812<0.0475] yes=37,no=38,missing=37
						37:leaf=-0.0165968
						38:leaf=0.00189074
				18:leaf=0.00962585
			12:[L3_S30_F3609<-0.0445] yes=19,no=20,missing=19
				19:[L0_S4_D106<5.155] yes=27,no=28,missing=27
					27:leaf=-0.0162688
					28:leaf=0.00489812
				20:leaf=0.029613
		6:[L3_S29_start_date_id_diff_reverse<2060.5] yes=13,no=14,missing=13
			13:[L3_S29_start_date_id_diff<1017] yes=21,no=22,missing=21
				21:[L3_S30_F3584<-0.0035] yes=29,no=30,missing=29
					29:[L0_S16_time_span_rank<21.5] yes=39,no=40,missing=39
						39:leaf=-0.0158494
						40:leaf=0.0104907
					30:leaf=0.0278597
				22:[L3_S29_F3327<0.0055] yes=31,no=32,missing=31
					31:[L3_S29_F3479<-0.01] yes=41,no=42,missing=41
						41:leaf=0.00541203
						42:leaf=0.061912
					32:[L3_S33_F3865<-0.002] yes=43,no=44,missing=43
						43:leaf=0.121781
						44:leaf=0.0503122
			14:[L2_S26_F3073<0.0195] yes=23,no=24,missing=23
				23:[L3_S37_end_date_id_diff<53881.5] yes=33,no=34,missing=33
					33:[L3_S30_F3669<0.0915] yes=45,no=46,missing=45
						45:leaf=-0.0191611
						46:leaf=-0.005335
					34:leaf=-8.52922e-05
				24:leaf=0.014827
booster[9]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3117<0.1425] yes=3,no=4,missing=3
		3:[L3_S37_end_date_id_diff_reverse<-66126] yes=7,no=8,missing=7
			7:[L0_S4_start_date_rank<13.5] yes=13,no=14,missing=13
				13:leaf=-0.0153543
				14:leaf=0.013031
			8:[L0_S10_F219<0.0265] yes=15,no=16,missing=15
				15:[L1_S24_F1609<0.0515] yes=21,no=22,missing=21
					21:[L3_S29_F3339<0.1825] yes=29,no=30,missing=29
						29:leaf=-0.0162594
						30:leaf=-0.00611288
					22:leaf=0.00462125
				16:[L3_S30_F3579<-0.063] yes=23,no=24,missing=23
					23:leaf=0.0185616
					24:leaf=-0.0153474
		4:leaf=0.00947103
	2:[L3_S29_end_date_id_diff_reverse<2074.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:leaf=0.183732
			10:[start_date<993.84] yes=17,no=18,missing=17
				17:[end_date_id_diff_magic<3.5] yes=25,no=26,missing=25
					25:[L3_S37_D3942<333.8] yes=31,no=32,missing=31
						31:leaf=0.013427
						32:leaf=0.0614356
					26:[L3_S30_F3529<-0.0015] yes=33,no=34,missing=33
						33:leaf=0.0457113
						34:leaf=0.165675
				18:[L3_S35_start_date_id_diff<5.5] yes=27,no=28,missing=27
					27:[L0_S15_start_date_rank<22.5] yes=35,no=36,missing=35
						35:leaf=0.0279533
						36:leaf=-0.0117832
					28:leaf=0.0482528
		6:[end_date_id_diff<57310.5] yes=11,no=12,missing=11
			11:[L3_S30_F3509<-0.0025] yes=19,no=20,missing=19
				19:leaf=0.00454303
				20:leaf=-0.0184225
			12:leaf=0.00928293
booster[10]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<671.12] yes=3,no=4,missing=3
		3:[L3_S30_F3494<0.0095] yes=7,no=8,missing=7
			7:[L0_S10_D221<691.055] yes=13,no=14,missing=13
				13:[L1_S24_F1824<0.0275] yes=21,no=22,missing=21
					21:[L1_S24_F1102<-0.147] yes=35,no=36,missing=35
						35:leaf=-0.0172665
						36:leaf=0.00486634
					22:leaf=0.00325841
				14:[L0_S1_start_date_id_diff<2463] yes=23,no=24,missing=23
					23:[L0_S8_D145<1105.62] yes=37,no=38,missing=37
						37:leaf=0.0349207
						38:leaf=-0.00723672
					24:[L0_S1_end_date_id_diff_magic<3.5] yes=39,no=40,missing=39
						39:leaf=-0.00509195
						40:leaf=-0.0187033
			8:[L3_S30_F3609<0.0225] yes=15,no=16,missing=15
				15:[L3_S29_F3339<0.1565] yes=25,no=26,missing=25
					25:[L0_S13_start_date_rank<13.5] yes=41,no=42,missing=41
						41:leaf=-0.00523279
						42:leaf=-0.0187943
					26:leaf=0.00919461
				16:[L3_S30_F3609<0.0775] yes=27,no=28,missing=27
					27:leaf=0.0393157
					28:leaf=-0.0158557
		4:leaf=0.0103242
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:leaf=0.170055
			10:[L3_S29_start_date_id_diff<40.5] yes=17,no=18,missing=17
				17:[L3_S38_end_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:[L3_S29_F3345<-0.0945] yes=43,no=44,missing=43
						43:leaf=0.0783577
						44:leaf=0.019076
					30:[num_null_col_count<775.5] yes=45,no=46,missing=45
						45:leaf=0.0316287
						46:leaf=-0.00500623
				18:[L0_S3_start_date_id_diff_magic<1.5] yes=31,no=32,missing=31
					31:[L1_S24_F1571<-0.1825] yes=47,no=48,missing=47
						47:leaf=0.0703487
						48:leaf=0.140249
					32:[L3_S30_F3519<-0.0065] yes=49,no=50,missing=49
						49:leaf=0.0619866
						50:leaf=0.007625
		6:[L2_S26_F3069<0.0045] yes=11,no=12,missing=11
			11:[L0_S11_F294<-0.0605] yes=19,no=20,missing=19
				19:[start_date_id_diff<1511.5] yes=33,no=34,missing=33
					33:leaf=-0.00283797
					34:leaf=-0.0191285
				20:leaf=0.000400923
			12:leaf=0.00487877
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0915] yes=3,no=4,missing=3
		3:[L0_S10_F219<0.0265] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.192] yes=15,no=16,missing=15
				15:[L3_S30_F3804<0.0085] yes=25,no=26,missing=25
					25:[L3_S35_end_date_id_diff_magic<1.5] yes=35,no=36,missing=35
						35:leaf=-0.00737156
						36:leaf=-0.0190064
					26:[L3_S30_F3829<-0.033] yes=37,no=38,missing=37
						37:leaf=-0.0143847
						38:leaf=0.0132784
				16:[L3_S34_start_date_rank<13.5] yes=27,no=28,missing=27
					27:[L3_S29_F3339<-0.2395] yes=39,no=40,missing=39
						39:leaf=-0.000832266
						40:leaf=-0.0167532
					28:leaf=0.00114312
			8:[L3_S29_F3379<-0.13] yes=17,no=18,missing=17
				17:leaf=-0.0151968
				18:leaf=0.022783
		4:[L3_S35_F3889<-0.0395] yes=9,no=10,missing=9
			9:[L3_S33_F3859<0.062] yes=19,no=20,missing=19
				19:leaf=-0.0167575
				20:leaf=0.00489857
			10:leaf=0.0183026
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=11,no=12,missing=11
			11:leaf=0.152293
			12:[end_date_id_diff_magic<3.5] yes=21,no=22,missing=21
				21:[L0_S0_F10<-0.2255] yes=29,no=30,missing=29
					29:[L3_S36_D3923<227.43] yes=41,no=42,missing=41
						41:leaf=0.0681512
						42:leaf=0.0272059
					30:[L0_S8_D150<554.41] yes=43,no=44,missing=43
						43:leaf=-0.00534387
						44:leaf=0.0330023
				22:[L3_S29_F3412<0.0615] yes=31,no=32,missing=31
					31:[L3_S29_F3351<-0.185] yes=45,no=46,missing=45
						45:leaf=0.0490777
						46:leaf=0.161312
					32:leaf=0.00421782
		6:[null_col_count<916.5] yes=13,no=14,missing=13
			13:leaf=0.0115795
			14:[L0_S0_F6<0.303] yes=23,no=24,missing=23
				23:[start_date_id_diff<1440] yes=33,no=34,missing=33
					33:leaf=-0.00509225
					34:leaf=-0.0189929
				24:leaf=0.00155481
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0735] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.0535] yes=7,no=8,missing=7
			7:[L3_S32_D3852<184.05] yes=15,no=16,missing=15
				15:[L2_S27_F3155<0.1075] yes=25,no=26,missing=25
					25:[L0_S4_start_date_id_diff_reverse<1575.5] yes=37,no=38,missing=37
						37:leaf=-0.0171132
						38:leaf=-0.00515483
					26:leaf=0.00480647
				16:leaf=0.00584163
			8:[end_date<972.785] yes=17,no=18,missing=17
				17:[L3_S37_start_date_id_diff<2234.5] yes=27,no=28,missing=27
					27:[L0_S0_F6<-0.025] yes=39,no=40,missing=39
						39:leaf=-0.0086396
						40:leaf=0.034675
					28:[L3_S33_F3857<0.0185] yes=41,no=42,missing=41
						41:leaf=-0.0181345
						42:leaf=0.00283236
				18:[L3_S29_F3345<0.1045] yes=29,no=30,missing=29
					29:leaf=-0.0190012
					30:leaf=-0.000247921
		4:[L3_S35_start_date_id_diff<3027] yes=9,no=10,missing=9
			9:[L2_S26_F3073<0.0715] yes=19,no=20,missing=19
				19:leaf=-0.0173264
				20:leaf=0.00486587
			10:leaf=0.0290098
	2:[L3_S30_start_date_id_diff_reverse<231.5] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=11,no=12,missing=11
			11:leaf=0.124004
			12:[L3_S30_F3554<0.0335] yes=21,no=22,missing=21
				21:[L0_S10_F244<-0.0235] yes=31,no=32,missing=31
					31:[L0_S12_F346<-0.0015] yes=43,no=44,missing=43
						43:leaf=0.045008
						44:leaf=-0.000905136
					32:[L3_S30_start_date_id_diff<2276.5] yes=45,no=46,missing=45
						45:leaf=-0.0115752
						46:leaf=0.0195971
				22:[L3_S30_start_date_id_diff<2231] yes=33,no=34,missing=33
					33:[L0_S1_start_date_rank<0.5] yes=47,no=48,missing=47
						47:leaf=0.00611934
						48:leaf=0.0636238
					34:[L0_S7_end_date_id_diff<1.5] yes=49,no=50,missing=49
						49:leaf=0.121476
						50:leaf=0.040166
		6:[L3_S29_start_date_id_diff<1206] yes=13,no=14,missing=13
			13:leaf=0.00299603
			14:[L0_S6_F122<0.0305] yes=23,no=24,missing=23
				23:[L2_S26_F3073<-0.0375] yes=35,no=36,missing=35
					35:leaf=-0.0190943
					36:leaf=-9.15751e-05
				24:leaf=-8.01781e-05
booster[13]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3117<0.078] yes=3,no=4,missing=3
		3:[L0_S11_start_date_id_diff<55769.5] yes=7,no=8,missing=7
			7:[L3_S32_D3852<730.105] yes=15,no=16,missing=15
				15:[L2_S27_F3140<0.1515] yes=27,no=28,missing=27
					27:[L3_S38_F3956<-0.0315] yes=37,no=38,missing=37
						37:leaf=-0.0162887
						38:leaf=0.00447754
					28:leaf=0.00478143
				16:leaf=0.00873145
			8:[L3_S29_F3315<-0.017] yes=17,no=18,missing=17
				17:leaf=-0.0167809
				18:leaf=0.0168845
		4:[time_span<13.795] yes=9,no=10,missing=9
			9:leaf=0.0288199
			10:[L3_S30_F3629<-0.032] yes=19,no=20,missing=19
				19:leaf=0.00461545
				20:leaf=-0.0167413
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L0_S1_start_date<557.38] yes=21,no=22,missing=21
				21:[L3_S34_start_date_id_diff<1.5] yes=29,no=30,missing=29
					29:leaf=0.0315417
					30:[L3_S30_F3744<-0.0115] yes=39,no=40,missing=39
						39:leaf=0.17422
						40:leaf=0.0786371
				22:[L0_S1_start_date_id_diff<3263] yes=31,no=32,missing=31
					31:[L0_S0_F8<-0.0345] yes=41,no=42,missing=41
						41:leaf=0.0208962
						42:leaf=0.074517
					32:leaf=-0.00110125
			12:[L3_S29_D3319<201.505] yes=23,no=24,missing=23
				23:[end_date_id_diff<3367] yes=33,no=34,missing=33
					33:leaf=-0.0159765
					34:leaf=0.00473185
				24:[L3_S29_F3327<0.016] yes=35,no=36,missing=35
					35:[L0_S9_start_date_rank<45] yes=43,no=44,missing=43
						43:leaf=0.024218
						44:leaf=0.0696803
					36:[L3_S29_F3373<-0.1735] yes=45,no=46,missing=45
						45:leaf=0.0257492
						46:leaf=0.0807786
		6:[L3_S30_F3769<0.0345] yes=13,no=14,missing=13
			13:[L0_S0_F6<0.303] yes=25,no=26,missing=25
				25:leaf=-0.0182257
				26:leaf=0.00329058
			14:leaf=0.00619518
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3117<0.128] yes=3,no=4,missing=3
		3:[L0_S10_F219<0.0385] yes=7,no=8,missing=7
			7:[L2_S27_F3210<0.0125] yes=13,no=14,missing=13
				13:[L1_S24_F1820<0.0315] yes=19,no=20,missing=19
					19:[L3_S37_start_date_id_diff_reverse<-67505] yes=27,no=28,missing=27
						27:leaf=-0.0027947
						28:leaf=-0.0160503
					20:leaf=0.0046395
				14:[L3_S29_F3436<0.0395] yes=21,no=22,missing=21
					21:[L3_S30_F3744<0.0795] yes=29,no=30,missing=29
						29:leaf=-0.00508408
						30:leaf=-0.017393
					22:leaf=0.0153931
			8:leaf=0.0085348
		4:leaf=0.00697753
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.111189
			10:[L1_S24_F1565<0.039] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff_magic<2.5] yes=23,no=24,missing=23
					23:[end_date_id_diff<-11407.5] yes=31,no=32,missing=31
						31:leaf=0.0532123
						32:leaf=0.00685575
					24:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
						33:leaf=0.0718347
						34:leaf=0.0355764
				16:leaf=0.102057
		6:[L2_S26_F3073<0.0095] yes=11,no=12,missing=11
			11:[end_date_id_diff<54846] yes=17,no=18,missing=17
				17:[L3_S30_F3509<-0.0025] yes=25,no=26,missing=25
					25:leaf=-0.00592259
					26:leaf=-0.0190798
				18:leaf=0.0149167
			12:leaf=0.0198485
booster[15]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0645] yes=3,no=4,missing=3
		3:[L3_S32_D3852<671.12] yes=7,no=8,missing=7
			7:[L2_S27_F3206<0.0415] yes=15,no=16,missing=15
				15:[L0_S8_start_date_id_diff<67570] yes=23,no=24,missing=23
					23:[L3_S33_start_date_id_diff_reverse<-79090.5] yes=33,no=34,missing=33
						33:leaf=0.00490734
						34:leaf=-0.0165895
					24:leaf=0.00213192
				16:[L1_S24_end_date_id_diff_reverse<-1.5] yes=25,no=26,missing=25
					25:leaf=-0.0162267
					26:leaf=0.0166623
			8:leaf=0.0121126
		4:[L3_S35_F3889<-0.0395] yes=9,no=10,missing=9
			9:[time_per_TS_num<2.58268] yes=17,no=18,missing=17
				17:leaf=-0.00507764
				18:leaf=-0.0168864
			10:leaf=0.0254926
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=11,no=12,missing=11
			11:leaf=0.0984618
			12:[L3_S34_start_date_id_diff<1546.5] yes=19,no=20,missing=19
				19:[L3_S30_F3754<0.0975] yes=27,no=28,missing=27
					27:[L3_S35_D3886<620.15] yes=35,no=36,missing=35
						35:leaf=0.0189796
						36:leaf=0.0608799
					28:leaf=-0.00957422
				20:[L0_S0_F0<0.0525] yes=29,no=30,missing=29
					29:[L3_S30_F3509<-0.0015] yes=37,no=38,missing=37
						37:leaf=0.0285687
						38:leaf=0.0714101
					30:leaf=0.00500312
		6:[L3_S30_F3759<-0.1345] yes=13,no=14,missing=13
			13:leaf=0.0141811
			14:[L3_S33_start_date_id_diff<1206] yes=21,no=22,missing=21
				21:leaf=0.00326706
				22:[L0_S11_D284<335.37] yes=31,no=32,missing=31
					31:[L2_S26_F3062<-0.0755] yes=39,no=40,missing=39
						39:leaf=-0.0188682
						40:leaf=-0.00508471
					32:leaf=-8.41795e-05
booster[16]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.1825] yes=3,no=4,missing=3
		3:[L3_S32_time_span_rank<11.5] yes=7,no=8,missing=7
			7:leaf=0.011543
			8:[L2_S26_start_date_id_diff<-98945.5] yes=15,no=16,missing=15
				15:leaf=0.00306269
				16:[L1_S24_F1812<0.0475] yes=23,no=24,missing=23
					23:[L0_S11_start_date_id_diff<55789.5] yes=31,no=32,missing=31
						31:leaf=-0.0165061
						32:leaf=-0.00360547
					24:leaf=0.00141754
		4:[L3_S35_D3886<374.07] yes=9,no=10,missing=9
			9:[L3_S29_D3474<459.695] yes=17,no=18,missing=17
				17:leaf=-0.0175494
				18:leaf=0.00492306
			10:leaf=0.0366282
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.046] yes=11,no=12,missing=11
			11:[L1_S24_F1571<-0.1805] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<3.5] yes=25,no=26,missing=25
					25:[L3_S30_F3604<0.0045] yes=33,no=34,missing=33
						33:leaf=-0.00305103
						34:leaf=0.0311531
					26:[L3_S30_F3569<-0.0515] yes=35,no=36,missing=35
						35:leaf=0.0486307
						36:leaf=0.0213266
				20:[L1_S24_F1844<-0.0925] yes=27,no=28,missing=27
					27:leaf=0.115069
					28:[L1_S24_F1844<0.099] yes=37,no=38,missing=37
						37:leaf=0.0013024
						38:leaf=0.0524168
			12:leaf=0.0935966
		6:[L2_S26_F3073<-0.0175] yes=13,no=14,missing=13
			13:[end_date_id_diff<54650.5] yes=21,no=22,missing=21
				21:[L0_S12_F350<-0.1175] yes=29,no=30,missing=29
					29:leaf=-0.0190768
					30:leaf=-0.00507043
				22:leaf=0.00492354
			14:leaf=0.0155968
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-98868] yes=3,no=4,missing=3
		3:leaf=0.0130889
		4:[L3_S29_F3339<0.1565] yes=7,no=8,missing=7
			7:[L0_S6_start_date_id_diff<-76384] yes=13,no=14,missing=13
				13:[L3_S29_F3333<-0.0155] yes=23,no=24,missing=23
					23:leaf=0.0162371
					24:leaf=-0.0165865
				14:[L1_S24_start_date_id_diff<43338.5] yes=25,no=26,missing=25
					25:[L3_S36_D3919<1577.66] yes=35,no=36,missing=35
						35:leaf=-0.0159126
						36:leaf=-0.00122109
					26:leaf=0.000980184
			8:[L0_S2_start_date<836.8] yes=15,no=16,missing=15
				15:[L2_S27_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:[L3_S29_F3354<0.0745] yes=37,no=38,missing=37
						37:leaf=-0.0185628
						38:leaf=-0.00639219
					28:leaf=0.00894547
				16:leaf=0.0277288
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:[L3_S30_F3749<0.063] yes=17,no=18,missing=17
				17:leaf=0.0958303
				18:leaf=0.0437215
			10:[L3_S29_F3327<0.0285] yes=19,no=20,missing=19
				19:[L3_S30_F3829<0.028] yes=29,no=30,missing=29
					29:[L3_S33_F3865<-0.026] yes=39,no=40,missing=39
						39:leaf=0.0311456
						40:leaf=0.00555244
					30:[L3_S30_F3794<0.028] yes=41,no=42,missing=41
						41:leaf=0.0662828
						42:leaf=0.00826729
				20:[L3_S30_F3629<0.031] yes=31,no=32,missing=31
					31:[L3_S30_F3519<-0.0065] yes=43,no=44,missing=43
						43:leaf=0.0611068
						44:leaf=0.0171338
					32:[L3_S30_F3749<-0.034] yes=45,no=46,missing=45
						45:leaf=0.109202
						46:leaf=0.0463469
		6:[L2_S26_F3036<-0.0685] yes=11,no=12,missing=11
			11:[end_date_id_diff<54130] yes=21,no=22,missing=21
				21:[L0_S7_D137<925.41] yes=33,no=34,missing=33
					33:leaf=-0.0190072
					34:leaf=-0.00508063
				22:leaf=0.0149169
			12:leaf=0.017528
booster[18]:
0:[L3_S34_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0915] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.0505] yes=7,no=8,missing=7
			7:[L3_S37_start_date_id_diff_reverse<-74364.5] yes=15,no=16,missing=15
				15:leaf=0.00523938
				16:[L1_S24_D1583<768.39] yes=25,no=26,missing=25
					25:[L0_S10_D216<1531.7] yes=35,no=36,missing=35
						35:leaf=-0.0165814
						36:leaf=0.00286024
					26:leaf=0.00230568
			8:[start_date<970.815] yes=17,no=18,missing=17
				17:[L3_S30_F3624<-0.0005] yes=27,no=28,missing=27
					27:[L3_S29_F3354<-0.0935] yes=37,no=38,missing=37
						37:leaf=0.00449369
						38:leaf=-0.0157621
					28:[time_per_TS_num<0.344583] yes=39,no=40,missing=39
						39:leaf=0.0441845
						40:leaf=-0.00163525
				18:[L0_S5_end_date_rank<2.5] yes=29,no=30,missing=29
					29:leaf=-0.000560072
					30:leaf=-0.0189242
		4:[L2_S26_F3069<0.0525] yes=9,no=10,missing=9
			9:[L3_S30_F3604<-0.0315] yes=19,no=20,missing=19
				19:leaf=0.00687734
				20:leaf=-0.0167761
			10:leaf=0.027395
	2:[L3_S34_end_date_id_diff_reverse<2314] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0315] yes=11,no=12,missing=11
			11:[end_date_id_diff_magic<3.5] yes=21,no=22,missing=21
				21:[L3_S29_F3327<0.0285] yes=31,no=32,missing=31
					31:[L3_S30_F3809<0.0285] yes=41,no=42,missing=41
						41:leaf=0.00776902
						42:leaf=0.0386449
					32:[L2_S26_F3036<-0.053] yes=43,no=44,missing=43
						43:leaf=0.051239
						44:leaf=-0.00336067
				22:[start_date<393.495] yes=33,no=34,missing=33
					33:leaf=0.102497
					34:[L3_S29_F3467<-0.0115] yes=45,no=46,missing=45
						45:leaf=0.0482221
						46:leaf=-0.000350871
			12:leaf=0.088422
		6:[L2_S26_F3073<0.0315] yes=13,no=14,missing=13
			13:[L3_S29_F3382<0.0955] yes=23,no=24,missing=23
				23:leaf=-0.0183973
				24:leaf=-0.000879262
			14:leaf=0.00988103
booster[19]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3455<0.1825] yes=3,no=4,missing=3
		3:[L3_S29_F3430<0.1985] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff<-56566] yes=15,no=16,missing=15
				15:[L3_S30_F3519<-0.0065] yes=27,no=28,missing=27
					27:leaf=-0.015347
					28:leaf=0.0184521
				16:[end_date_id_diff<1627.5] yes=29,no=30,missing=29
					29:[L0_S1_start_date<1531.21] yes=41,no=42,missing=41
						41:leaf=-0.0120332
						42:leaf=0.0116105
					30:[L0_S11_start_date_id_diff<15303] yes=43,no=44,missing=43
						43:leaf=-0.0171169
						44:leaf=-0.00646646
			8:[L3_S30_F3609<0.0255] yes=17,no=18,missing=17
				17:leaf=-0.0155836
				18:leaf=0.0243687
		4:[L3_S35_F3889<-0.0275] yes=9,no=10,missing=9
			9:[L3_S36_D3919<448.765] yes=19,no=20,missing=19
				19:leaf=-0.0172769
				20:leaf=0.00489174
			10:leaf=0.0279065
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L0_S1_D26<556.205] yes=21,no=22,missing=21
				21:[L3_S29_F3348<-0.0065] yes=31,no=32,missing=31
					31:[end_date_id_diff<821] yes=45,no=46,missing=45
						45:leaf=0.0482811
						46:leaf=0.107728
					32:[L3_S33_F3857<-0.0045] yes=47,no=48,missing=47
						47:leaf=0.0643528
						48:leaf=0.00830857
				22:[L3_S33_F3857<-0.012] yes=33,no=34,missing=33
					33:[L3_S29_F3376<-0.031] yes=49,no=50,missing=49
						49:leaf=0.00911267
						50:leaf=0.0576328
					34:leaf=-0.00518828
			12:[L3_S29_D3316<617.13] yes=23,no=24,missing=23
				23:[L3_S30_F3764<0.0135] yes=35,no=36,missing=35
					35:[L3_S29_F3351<0.0035] yes=51,no=52,missing=51
						51:leaf=-0.00628829
						52:leaf=0.0193943
					36:leaf=0.0348895
				24:[L3_S33_D3858<625.395] yes=37,no=38,missing=37
					37:leaf=0.0854357
					38:[L0_S6_F132<-0.0655] yes=53,no=54,missing=53
						53:leaf=0.0348781
						54:leaf=-0.0123208
		6:[L3_S30_F3759<-0.1345] yes=13,no=14,missing=13
			13:leaf=0.00960276
			14:[L3_S36_start_date_id_diff_reverse<125620] yes=25,no=26,missing=25
				25:[L3_S36_start_date_id_diff_reverse<-4.5] yes=39,no=40,missing=39
					39:leaf=-0.0044972
					40:leaf=-0.0188933
				26:leaf=-0.00011374
booster[20]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0945] yes=3,no=4,missing=3
		3:[L0_S3_F100<0.0235] yes=7,no=8,missing=7
			7:[L2_S27_F3155<0.1105] yes=15,no=16,missing=15
				15:[L3_S32_F3850<-0.0185] yes=27,no=28,missing=27
					27:[L3_S29_F3367<0.0655] yes=39,no=40,missing=39
						39:leaf=-0.0169495
						40:leaf=-0.0115592
					28:leaf=0.0095937
				16:leaf=0.00857223
			8:[L3_S29_F3379<-0.0005] yes=17,no=18,missing=17
				17:[L0_S0_end_date_id_diff_reverse<-2254.5] yes=29,no=30,missing=29
					29:leaf=-0.01798
					30:leaf=-7.07222e-05
				18:[L3_S36_end_date_id_diff_reverse<-1564] yes=31,no=32,missing=31
					31:leaf=0.0362907
					32:leaf=-0.00562875
		4:[L3_S33_F3865<-0.083] yes=9,no=10,missing=9
			9:leaf=0.0269576
			10:[L2_S26_F3051<0.0295] yes=19,no=20,missing=19
				19:leaf=0.00986876
				20:leaf=-0.0166576
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=11,no=12,missing=11
			11:[L3_S37_time_span_rank<3.5] yes=21,no=22,missing=21
				21:leaf=0.0316765
				22:leaf=0.082262
			12:[L3_S30_F3554<0.0335] yes=23,no=24,missing=23
				23:[L1_S24_start_date_id_diff<6397.5] yes=33,no=34,missing=33
					33:[L0_S2_F36<0.0115] yes=41,no=42,missing=41
						41:leaf=0.0196852
						42:leaf=-0.0139698
					34:leaf=0.0617781
				24:[L3_S30_F3799<0.0135] yes=35,no=36,missing=35
					35:[L3_S36_F3920<0.0305] yes=43,no=44,missing=43
						43:leaf=0.0722513
						44:leaf=0.00879448
					36:[L3_S29_F3315<0.0055] yes=45,no=46,missing=45
						45:leaf=0.0309025
						46:leaf=-0.00712876
		6:[L3_S30_F3769<0.0485] yes=13,no=14,missing=13
			13:[L3_S37_start_date_id_diff<1008.5] yes=25,no=26,missing=25
				25:leaf=0.00490024
				26:[L3_S30_start_date_id_diff_reverse<35755] yes=37,no=38,missing=37
					37:leaf=-0.00507578
					38:leaf=-0.0179457
			14:leaf=0.013101
booster[21]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-43489.5] yes=3,no=4,missing=3
		3:[L3_S30_F3519<0.02] yes=7,no=8,missing=7
			7:leaf=-0.0127396
			8:leaf=0.0294216
		4:[L0_S1_F24<0.025] yes=9,no=10,missing=9
			9:[L1_S24_F1842<0.0505] yes=15,no=16,missing=15
				15:[L3_S33_F3857<0.1895] yes=25,no=26,missing=25
					25:[L0_S14_F370<0.1185] yes=37,no=38,missing=37
						37:leaf=-0.0169499
						38:leaf=-0.00151316
					26:leaf=0.00804467
				16:[L3_S30_F3804<0.0425] yes=27,no=28,missing=27
					27:[L2_S26_F3069<-0.0145] yes=39,no=40,missing=39
						39:leaf=-0.0162784
						40:leaf=-0.00506961
					28:leaf=0.0274417
			10:[end_date<972.785] yes=17,no=18,missing=17
				17:[L0_S11_end_date_id_diff_reverse<-2.5] yes=29,no=30,missing=29
					29:[L0_S1_F28<-0.0295] yes=41,no=42,missing=41
						41:leaf=0.0415009
						42:leaf=-0.0112037
					30:[L0_S0_F6<-0.0065] yes=43,no=44,missing=43
						43:leaf=-0.0143387
						44:leaf=0.00756544
				18:[end_date_id_diff_reverse<-1191.5] yes=31,no=32,missing=31
					31:leaf=-0.0181184
					32:leaf=-6.46657e-05
	2:[L3_S30_start_date_id_diff_reverse<8087.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:[L3_S29_F3373<0.096] yes=19,no=20,missing=19
				19:leaf=0.0816253
				20:leaf=0.0409581
			12:[L0_S1_F24<-0.1005] yes=21,no=22,missing=21
				21:[L0_S8_D145<339.025] yes=33,no=34,missing=33
					33:[L3_S30_F3589<0.085] yes=45,no=46,missing=45
						45:leaf=0.0238496
						46:leaf=0.0639682
					34:leaf=0.0878289
				22:[L0_S1_F24<0.056] yes=35,no=36,missing=35
					35:[L3_S35_start_date_id_diff<1.5] yes=47,no=48,missing=47
						47:leaf=-0.00668356
						48:leaf=0.0220297
					36:[L3_S33_F3859<0.089] yes=49,no=50,missing=49
						49:leaf=0.0488087
						50:leaf=0.00165691
		6:[start_date_id_diff<1511.5] yes=13,no=14,missing=13
			13:leaf=0.000122287
			14:[L0_S11_D288<347.395] yes=23,no=24,missing=23
				23:leaf=-0.0180323
				24:leaf=-0.00507025
booster[22]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.0675] yes=3,no=4,missing=3
		3:[L1_S24_F1544<0.002] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:leaf=0.00296947
				16:[L0_S13_F356<0.2125] yes=25,no=26,missing=25
					25:[L0_S11_D280<224.84] yes=31,no=32,missing=31
						31:leaf=-0.0172509
						32:leaf=-0.0100639
					26:leaf=0.00249722
			8:[L3_S29_F3336<-0.03] yes=17,no=18,missing=17
				17:leaf=0.0206691
				18:[L1_S24_F1652<-0.1095] yes=27,no=28,missing=27
					27:leaf=-0.0167862
					28:leaf=-7.41131e-05
		4:[L3_S33_F3859<0.078] yes=9,no=10,missing=9
			9:[L3_S30_F3569<0.0025] yes=19,no=20,missing=19
				19:leaf=-0.0176874
				20:leaf=0.0029838
			10:leaf=0.0236744
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0315] yes=11,no=12,missing=11
			11:[L1_S24_F1594<-0.0005] yes=21,no=22,missing=21
				21:[L0_S17_start_date_rank<4.5] yes=29,no=30,missing=29
					29:leaf=0.0652364
					30:[L3_S29_start_date_id_diff<8837.5] yes=33,no=34,missing=33
						33:leaf=0.018162
						34:leaf=0.04301
				22:leaf=0.0643693
			12:leaf=0.0687129
		6:[L2_S26_F3036<-0.0685] yes=13,no=14,missing=13
			13:[end_date_id_diff<53825.5] yes=23,no=24,missing=23
				23:leaf=-0.0181206
				24:leaf=-7.624e-05
			14:leaf=0.0134376
booster[23]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_F219<0.0265] yes=3,no=4,missing=3
		3:[L0_S11_start_date_id_diff<55789.5] yes=7,no=8,missing=7
			7:[L3_S29_F3339<0.1825] yes=13,no=14,missing=13
				13:[L2_S26_F3040<0.0325] yes=23,no=24,missing=23
					23:[L0_S11_F314<0.2365] yes=31,no=32,missing=31
						31:leaf=-0.0163664
						32:leaf=0.00336191
					24:[L3_S34_D3875<911.18] yes=33,no=34,missing=33
						33:leaf=0.0122312
						34:leaf=-0.014876
				14:[L3_S35_F3896<-0.0455] yes=25,no=26,missing=25
					25:[L3_S36_end_date_id_diff_reverse<-5657] yes=35,no=36,missing=35
						35:leaf=-0.00507406
						36:leaf=-0.0171406
					26:leaf=0.0234979
			8:[L3_S29_F3315<-0.017] yes=15,no=16,missing=15
				15:leaf=-0.0164494
				16:leaf=0.0189677
		4:leaf=0.00663939
	2:[L3_S29_start_date_id_diff_reverse<2074.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<10.5] yes=9,no=10,missing=9
			9:[L3_S30_F3754<-0.0475] yes=17,no=18,missing=17
				17:leaf=0.0303772
				18:leaf=0.0721064
			10:[end_date_id_diff_magic<2.5] yes=19,no=20,missing=19
				19:[L0_S4_time_span_rank<17.5] yes=27,no=28,missing=27
					27:[L3_S29_F3324<0.007] yes=37,no=38,missing=37
						37:leaf=-0.00362593
						38:leaf=0.0299765
					28:[time_per_TS<0.141051] yes=39,no=40,missing=39
						39:leaf=-0.00529301
						40:leaf=-0.0167049
				20:[L3_S36_D3919<1063.69] yes=29,no=30,missing=29
					29:[L3_S29_F3348<0.109] yes=41,no=42,missing=41
						41:leaf=0.027661
						42:leaf=0.0559283
					30:[num_active_ts_cnt<11.5] yes=43,no=44,missing=43
						43:leaf=0.0109074
						44:leaf=-0.0160878
		6:[L2_S26_F3073<0.0135] yes=11,no=12,missing=11
			11:[L3_S30_F3669<0.0915] yes=21,no=22,missing=21
				21:leaf=-0.0180885
				22:leaf=-0.000478995
			12:leaf=0.0248554
booster[24]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_D221<838.15] yes=3,no=4,missing=3
		3:[L2_S27_F3129<0.0815] yes=7,no=8,missing=7
			7:[L1_S24_F1850<0.0495] yes=15,no=16,missing=15
				15:[L0_S11_F326<-0.0325] yes=25,no=26,missing=25
					25:[L0_S1_end_date_id_diff_magic<1.5] yes=35,no=36,missing=35
						35:leaf=0.000815334
						36:leaf=-0.0158783
					26:[L0_S1_F28<-0.0485] yes=37,no=38,missing=37
						37:leaf=0.00569635
						38:leaf=-0.0142253
				16:leaf=0.00440596
			8:leaf=0.00683487
		4:[L0_S8_D145<970.85] yes=9,no=10,missing=9
			9:leaf=0.0181886
			10:[L0_S1_F24<-0.057] yes=17,no=18,missing=17
				17:leaf=0.0117373
				18:[L3_S30_F3579<-0.093] yes=27,no=28,missing=27
					27:leaf=-0.00252567
					28:leaf=-0.018312
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<1007.07] yes=11,no=12,missing=11
			11:[L3_S33_F3865<-0.026] yes=19,no=20,missing=19
				19:[L0_S2_end_date_id_diff<33967] yes=29,no=30,missing=29
					29:[L3_S40_F3980<-0.123] yes=39,no=40,missing=39
						39:leaf=0.0442318
						40:leaf=-0.0127747
					30:leaf=0.0945407
				20:[L0_S2_F60<-0.1555] yes=31,no=32,missing=31
					31:[L0_S2_D34<257.245] yes=41,no=42,missing=41
						41:leaf=0.0197731
						42:leaf=0.0656933
					32:leaf=-0.0112781
			12:[L3_S30_F3809<-0.0415] yes=21,no=22,missing=21
				21:leaf=0.0365405
				22:[L0_S0_F18<0.005] yes=33,no=34,missing=33
					33:[L3_S30_F3534<-0.111] yes=43,no=44,missing=43
						43:leaf=-0.0160507
						44:leaf=0.015765
					34:leaf=-0.0169852
		6:[L3_S36_start_date_rank<11.5] yes=13,no=14,missing=13
			13:leaf=0.00732754
			14:[L3_S33_F3859<-0.145] yes=23,no=24,missing=23
				23:leaf=-9.99157e-05
				24:leaf=-0.0177986
booster[25]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3458<-0.1385] yes=3,no=4,missing=3
		3:[L3_S30_F3759<0.0605] yes=7,no=8,missing=7
			7:[L3_S30_F3629<0.117] yes=15,no=16,missing=15
				15:[L3_S29_F3321<0.129] yes=27,no=28,missing=27
					27:[L0_S3_F100<0.0255] yes=39,no=40,missing=39
						39:leaf=-0.0181136
						40:leaf=0.00393108
					28:[L3_S33_F3865<-0.0345] yes=41,no=42,missing=41
						41:leaf=0.0135
						42:leaf=-0.0155119
				16:leaf=0.0176948
			8:[L3_S30_F3524<0.0015] yes=17,no=18,missing=17
				17:leaf=0.0292704
				18:leaf=-0.0150656
		4:[L0_S10_F219<0.0295] yes=9,no=10,missing=9
			9:[L0_S7_end_date_rank<2.5] yes=19,no=20,missing=19
				19:leaf=0.00395855
				20:[L0_S11_start_date_id_diff<-91131] yes=29,no=30,missing=29
					29:leaf=0.00235082
					30:[L3_S37_start_date_id_diff_reverse<-67499] yes=43,no=44,missing=43
						43:leaf=0.000315131
						44:leaf=-0.0173232
			10:leaf=0.0114885
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L0_S8_end_date_rank<4.5] yes=11,no=12,missing=11
			11:[L3_S33_end_date_rank<11.5] yes=21,no=22,missing=21
				21:[L0_S3_F96<-0.2405] yes=31,no=32,missing=31
					31:[L3_S33_F3859<-0.07] yes=45,no=46,missing=45
						45:leaf=-0.0161959
						46:leaf=0.0237984
					32:[L3_S33_start_date_id_diff<1583] yes=47,no=48,missing=47
						47:leaf=-0.00527873
						48:leaf=-0.0172259
				22:[L3_S30_F3829<-0.027] yes=33,no=34,missing=33
					33:[L0_S2_start_date_id_diff<3.5] yes=49,no=50,missing=49
						49:leaf=-0.008322
						50:leaf=0.031894
					34:[L3_S35_F3889<-0.0495] yes=51,no=52,missing=51
						51:leaf=0.0673075
						52:leaf=0.0133797
			12:[L3_S33_F3865<-0.059] yes=23,no=24,missing=23
				23:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
					35:[L3_S30_start_date_id_diff<3.5] yes=53,no=54,missing=53
						53:leaf=0.0379339
						54:leaf=0.0910127
					36:[L3_S29_F3342<-0.0325] yes=55,no=56,missing=55
						55:leaf=0.00108362
						56:leaf=0.0467669
				24:[L3_S29_F3345<-0.1255] yes=37,no=38,missing=37
					37:[end_date<743.46] yes=57,no=58,missing=57
						57:leaf=0.0103466
						58:leaf=-0.0130336
					38:[L0_S12_F350<-0.028] yes=59,no=60,missing=59
						59:leaf=0.0391172
						60:leaf=-0.000959825
		6:[L2_S26_F3113<-0.035] yes=13,no=14,missing=13
			13:[L3_S30_F3554<0.0885] yes=25,no=26,missing=25
				25:leaf=-0.0189716
				26:leaf=0.00169449
			14:leaf=0.0178607
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3455<0.1825] yes=3,no=4,missing=3
		3:[L0_S1_end_date_id_diff_reverse<73057.5] yes=7,no=8,missing=7
			7:[L2_S26_F3073<0.084] yes=15,no=16,missing=15
				15:[L0_S7_start_date_id_diff<54174] yes=29,no=30,missing=29
					29:[L3_S30_F3809<0.0015] yes=43,no=44,missing=43
						43:leaf=-0.0188768
						44:leaf=-0.0131409
					30:[L0_S0_F8<0.009] yes=45,no=46,missing=45
						45:leaf=0.016174
						46:leaf=-0.0163223
				16:[L3_S30_F3744<-0.0495] yes=31,no=32,missing=31
					31:leaf=0.0145532
					32:[L2_S26_end_date_id_diff_reverse<-8297] yes=47,no=48,missing=47
						47:leaf=-0.00202652
						48:leaf=-0.0166504
			8:[L0_S6_F132<-0.0735] yes=17,no=18,missing=17
				17:[L0_S0_start_date_id_diff<1354] yes=33,no=34,missing=33
					33:leaf=-6.52366e-05
					34:leaf=-0.0170517
				18:leaf=0.0193673
		4:[L3_S29_D3477<736.675] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff<4284.5] yes=19,no=20,missing=19
				19:leaf=-0.0172812
				20:leaf=-6.66687e-05
			10:leaf=0.039117
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1385] yes=11,no=12,missing=11
			11:[L0_S1_D26<558.905] yes=21,no=22,missing=21
				21:leaf=0.0788767
				22:leaf=0.0418257
			12:[L3_S35_start_date_id_diff_magic<2.5] yes=23,no=24,missing=23
				23:[end_date_id_diff_reverse<-3240] yes=35,no=36,missing=35
					35:[L3_S30_F3754<0.022] yes=49,no=50,missing=49
						49:leaf=0.054522
						50:leaf=-0.00069087
					36:[L3_S30_F3764<0.0115] yes=51,no=52,missing=51
						51:leaf=0.00434578
						52:leaf=-0.0164167
				24:[L3_S29_F3407<0.0615] yes=37,no=38,missing=37
					37:leaf=0.0701623
					38:[L3_S29_F3433<-0.008] yes=53,no=54,missing=53
						53:leaf=-0.00616401
						54:leaf=0.0243698
		6:[L3_S29_start_date_id_diff_reverse<116.5] yes=13,no=14,missing=13
			13:[L3_S30_F3819<0.038] yes=25,no=26,missing=25
				25:[L3_S30_F3579<0.028] yes=39,no=40,missing=39
					39:[L3_S29_F3336<-0.0625] yes=55,no=56,missing=55
						55:leaf=-0.00519184
						56:leaf=0.0134554
					40:[L3_S35_end_date_id_diff<2.5] yes=57,no=58,missing=57
						57:leaf=0.0102602
						58:leaf=0.0531167
				26:leaf=0.0559061
			14:[L3_S30_F3769<0.0345] yes=27,no=28,missing=27
				27:[L3_S36_start_date_rank<11.5] yes=41,no=42,missing=41
					41:leaf=-0.0046775
					42:leaf=-0.0188582
				28:leaf=0.0157218
booster[27]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.174] yes=3,no=4,missing=3
		3:[L3_S30_F3759<0.0605] yes=7,no=8,missing=7
			7:[L3_S29_F3373<0.2315] yes=15,no=16,missing=15
				15:[L2_S26_F3040<0.0485] yes=27,no=28,missing=27
					27:[L3_S29_F3385<0.232] yes=37,no=38,missing=37
						37:leaf=-0.016179
						38:leaf=0.00804204
					28:leaf=0.00906719
				16:leaf=0.017552
			8:[L3_S34_start_date_rank<9.5] yes=17,no=18,missing=17
				17:leaf=-0.000287144
				18:leaf=0.0425823
		4:[L0_S10_F219<0.0295] yes=9,no=10,missing=9
			9:[L1_S24_F1571<0.1195] yes=19,no=20,missing=19
				19:[L3_S29_F3339<-0.2395] yes=29,no=30,missing=29
					29:leaf=0.00351771
					30:[L3_S36_D3919<1540.79] yes=39,no=40,missing=39
						39:leaf=-0.0163385
						40:leaf=-0.00335977
				20:leaf=0.00270923
			10:leaf=0.0102869
	2:[L3_S29_start_date_id_diff_reverse<2074.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0325] yes=11,no=12,missing=11
			11:[L0_S9_F155<-0.0425] yes=21,no=22,missing=21
				21:[L0_S20_start_date_rank<45.5] yes=31,no=32,missing=31
					31:[L3_S29_end_date_id_diff<27.5] yes=41,no=42,missing=41
						41:leaf=0.00870995
						42:leaf=0.031074
					32:leaf=0.0648041
				22:[L3_S29_F3333<0.041] yes=33,no=34,missing=33
					33:[L0_S7_F138<-0.022] yes=43,no=44,missing=43
						43:leaf=-0.0177976
						44:leaf=0.00458496
					34:leaf=0.0266409
			12:[L0_S3_D70<243.51] yes=23,no=24,missing=23
				23:leaf=0.0610231
				24:leaf=0.0257485
		6:[L3_S30_F3759<-0.1295] yes=13,no=14,missing=13
			13:leaf=0.0239109
			14:[L3_S30_F3804<0.0675] yes=25,no=26,missing=25
				25:[end_date_id_diff<10915.5] yes=35,no=36,missing=35
					35:leaf=-0.0187006
					36:leaf=-0.0057412
				26:leaf=0.00491086
booster[28]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.1845] yes=3,no=4,missing=3
		3:[L0_S10_D221<1531.72] yes=7,no=8,missing=7
			7:[L1_S24_F1844<0.0405] yes=15,no=16,missing=15
				15:[L0_S1_end_date_id_diff_magic<1.5] yes=25,no=26,missing=25
					25:leaf=0.00120819
					26:[L0_S12_F334<0.1215] yes=37,no=38,missing=37
						37:leaf=-0.016348
						38:leaf=-0.0026864
				16:[L0_S1_end_date_id_diff_reverse<-4.5] yes=27,no=28,missing=27
					27:leaf=0.0171372
					28:leaf=-0.0145927
			8:leaf=0.00615076
		4:[L3_S35_D3891<205.77] yes=9,no=10,missing=9
			9:[L3_S33_end_date_id_diff_reverse<-2534.5] yes=17,no=18,missing=17
				17:leaf=-0.0170756
				18:leaf=-0.00506432
			10:leaf=0.0244541
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S29_F3407<0.0615] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<1.5] yes=29,no=30,missing=29
					29:[L0_S1_time_span_rank<11.5] yes=39,no=40,missing=39
						39:leaf=0.0368141
						40:leaf=-0.00705738
					30:[L0_S3_start_date_id_diff<761] yes=41,no=42,missing=41
						41:leaf=0.0806697
						42:leaf=0.0269578
				20:[null_col_count<955.5] yes=31,no=32,missing=31
					31:[L3_S30_F3609<-0.032] yes=43,no=44,missing=43
						43:leaf=-0.0110174
						44:leaf=0.0283887
					32:leaf=0.0470062
			12:[L3_S29_start_date_id_diff<193.5] yes=21,no=22,missing=21
				21:[L0_S14_time_span_rank<16.5] yes=33,no=34,missing=33
					33:leaf=0.0228978
					34:[L3_S35_start_date_id_diff_magic<2.5] yes=45,no=46,missing=45
						45:leaf=-0.0150422
						46:leaf=0.00760939
				22:[L3_S30_F3639<0.0265] yes=35,no=36,missing=35
					35:[L3_S29_F3315<-0.15] yes=47,no=48,missing=47
						47:leaf=-0.00168618
						48:leaf=0.0244912
					36:[L3_S30_start_date_id_diff<2981.5] yes=49,no=50,missing=49
						49:leaf=0.018449
						50:leaf=0.0608382
		6:[L3_S30_F3769<0.0375] yes=13,no=14,missing=13
			13:[L3_S29_F3321<-0.149] yes=23,no=24,missing=23
				23:leaf=-0.00292027
				24:leaf=-0.0176178
			14:leaf=0.0129829
