booster[0]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.185284
	2:[L3_S30_end_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S11_F310<0.064] yes=5,no=6,missing=5
			5:[L0_S2_start_date_id_diff_reverse<-55112] yes=9,no=10,missing=9
				9:leaf=-0.00179833
				10:[L3_S30_F3799<0.0115] yes=13,no=14,missing=13
					13:[L3_S37_start_date_id_diff<12182] yes=19,no=20,missing=19
						19:leaf=-0.015159
						20:leaf=0.00906087
					14:leaf=-0.0194455
			6:leaf=0.00343906
		4:[L3_S30_end_date_id_diff_reverse<88] yes=7,no=8,missing=7
			7:leaf=0.098263
			8:[L3_S29_F3348<0.0385] yes=11,no=12,missing=11
				11:[start_date_id_diff_reverse<-2310] yes=15,no=16,missing=15
					15:leaf=-0.00508793
					16:leaf=-0.0178819
				12:[start_date_id_diff_reverse<24582.5] yes=17,no=18,missing=17
					17:leaf=0.0222666
					18:leaf=-0.0101115
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.166697
	2:[L3_S33_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff_reverse<-36621] yes=5,no=6,missing=5
			5:leaf=-0.000258762
			6:[L2_S27_start_date_id_diff_reverse<-9034] yes=9,no=10,missing=9
				9:leaf=-8.3148e-05
				10:[L0_S19_start_date_id_diff_reverse<-9321.5] yes=13,no=14,missing=13
					13:leaf=-9.91254e-05
					14:[L1_S25_end_date_id_diff<610.5] yes=17,no=18,missing=17
						17:leaf=-0.018223
						18:leaf=-0.00614786
		4:[L3_S33_start_date_id_diff_reverse<31] yes=7,no=8,missing=7
			7:leaf=0.112234
			8:[L3_S30_F3809<0.0315] yes=11,no=12,missing=11
				11:[L0_S0_start_date_id_diff_reverse<-3.5] yes=15,no=16,missing=15
					15:leaf=0.000801939
					16:leaf=-0.0181642
				12:leaf=0.0108996
booster[2]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<-0.0205] yes=3,no=4,missing=3
		3:leaf=0.196691
		4:leaf=0.0878923
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S11_start_date_id_diff<-16059] yes=7,no=8,missing=7
			7:leaf=0.000772485
			8:[L3_S37_start_date_id_diff<12184.5] yes=11,no=12,missing=11
				11:[L0_S19_F455<-0.0105] yes=17,no=18,missing=17
					17:[L3_S29_F3479<0.088] yes=23,no=24,missing=23
						23:leaf=-0.0187278
						24:leaf=-0.00772093
					18:leaf=-0.00244841
				12:[L3_S29_F3327<0.026] yes=19,no=20,missing=19
					19:leaf=-0.0147646
					20:leaf=0.0145092
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=9,no=10,missing=9
			9:[L3_S29_D3316<724.745] yes=13,no=14,missing=13
				13:leaf=0.0252338
				14:leaf=0.139779
			10:[L0_S7_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:leaf=0.0181593
				16:[end_date_id_diff<1960] yes=21,no=22,missing=21
					21:leaf=-0.00137214
					22:leaf=-0.0182502
booster[3]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[end_date_id_diff_reverse<-4073] yes=3,no=4,missing=3
		3:leaf=0.0446554
		4:leaf=0.131187
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S11_F310<0.0835] yes=7,no=8,missing=7
			7:[L2_S27_start_date_id_diff_reverse<-8836.5] yes=11,no=12,missing=11
				11:leaf=-8.88853e-05
				12:[L0_S11_F286<0.0795] yes=17,no=18,missing=17
					17:[start_date_id_diff_reverse<-59668.5] yes=21,no=22,missing=21
						21:leaf=-0.00507644
						22:leaf=-0.0179943
					18:leaf=-0.000223153
			8:leaf=0.00369528
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=9,no=10,missing=9
			9:[L3_S30_F3564<-0.0025] yes=13,no=14,missing=13
				13:leaf=0.0120923
				14:leaf=0.14244
			10:[L0_S7_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:leaf=0.010258
				16:[L3_S33_F3859<0.1005] yes=19,no=20,missing=19
					19:leaf=-0.0181848
					20:leaf=0.00424872
booster[4]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<-2.5] yes=3,no=4,missing=3
		3:leaf=0.00332247
		4:leaf=0.18548
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S30_F3494<0.0005] yes=7,no=8,missing=7
			7:[L3_S37_start_date_id_diff<12167] yes=11,no=12,missing=11
				11:[L3_S30_start_date_id_diff<-55007.5] yes=19,no=20,missing=19
					19:leaf=-0.00704039
					20:leaf=-0.019688
				12:leaf=-0.00780835
			8:[L3_S30_F3704<-0.146] yes=13,no=14,missing=13
				13:[L3_S30_F3764<0.015] yes=21,no=22,missing=21
					21:[L3_S29_F3373<0.105] yes=27,no=28,missing=27
						27:leaf=-0.0180309
						28:leaf=0.00556599
					22:leaf=0.0210475
				14:[L0_S11_D280<591.755] yes=23,no=24,missing=23
					23:leaf=-0.0180666
					24:leaf=-8.68558e-05
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=9,no=10,missing=9
			9:[L3_S30_F3504<-0.0015] yes=15,no=16,missing=15
				15:leaf=0.0164844
				16:leaf=0.10683
			10:[L3_S37_end_date_id_diff_reverse<-3046.5] yes=17,no=18,missing=17
				17:leaf=0.00912564
				18:[L3_S29_F3345<0.0375] yes=25,no=26,missing=25
					25:leaf=-0.0181017
					26:leaf=-0.000511724
booster[5]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:leaf=0.0289891
		4:leaf=0.165236
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S11_F286<-0.0125] yes=7,no=8,missing=7
			7:[L0_S19_start_date_id_diff_reverse<-9406] yes=11,no=12,missing=11
				11:leaf=-8.90164e-05
				12:[L0_S10_F224<-0.0255] yes=19,no=20,missing=19
					19:[L3_S37_end_date_id_diff_reverse<32654.5] yes=23,no=24,missing=23
						23:leaf=-0.0192235
						24:leaf=-0.00508871
					20:[L3_S29_F3342<0.0925] yes=25,no=26,missing=25
						25:leaf=-0.017875
						26:leaf=0.0137835
			8:[L3_S30_F3494<0.0015] yes=13,no=14,missing=13
				13:leaf=-0.0144392
				14:leaf=0.0128335
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=9,no=10,missing=9
			9:[L3_S30_F3564<-0.0025] yes=15,no=16,missing=15
				15:leaf=0.014299
				16:leaf=0.107407
			10:[L0_S7_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=0.0110435
				18:[L3_S33_end_date_id_diff_reverse<61055] yes=21,no=22,missing=21
					21:leaf=-0.0179961
					22:leaf=-0.00394546
booster[6]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S11_F310<0.064] yes=3,no=4,missing=3
		3:[L2_S27_F3199<0.0515] yes=7,no=8,missing=7
			7:[L0_S11_F286<0.0775] yes=13,no=14,missing=13
				13:[L3_S34_start_date_id_diff_reverse<5596.5] yes=19,no=20,missing=19
					19:[L1_S25_D1883<460.125] yes=21,no=22,missing=21
						21:leaf=-0.0188153
						22:leaf=-0.00507646
					20:leaf=-0.0060067
				14:leaf=-0.000124152
			8:leaf=-8.19804e-05
		4:leaf=0.00408751
	2:[L3_S30_start_date_id_diff_reverse<88] yes=5,no=6,missing=5
		5:[L0_S1_start_date<551.38] yes=9,no=10,missing=9
			9:leaf=0.154574
			10:[L3_S29_D3474<826.725] yes=15,no=16,missing=15
				15:leaf=0.0145199
				16:leaf=0.0771248
		6:[L3_S30_F3809<0.0315] yes=11,no=12,missing=11
			11:[L3_S36_F3920<-0.0145] yes=17,no=18,missing=17
				17:leaf=-0.0183201
				18:leaf=-0.000228559
			12:leaf=0.0106372
booster[7]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<-2.5] yes=3,no=4,missing=3
		3:leaf=0.0155958
		4:[L3_S33_F3857<-0.0275] yes=7,no=8,missing=7
			7:leaf=0.167718
			8:leaf=0.0533598
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S30_F3524<0.0095] yes=9,no=10,missing=9
			9:[L3_S29_F3336<-0.0495] yes=13,no=14,missing=13
				13:[L3_S30_F3744<0.1305] yes=19,no=20,missing=19
					19:[L3_S36_F3920<0.0315] yes=25,no=26,missing=25
						25:leaf=-0.0172285
						26:leaf=-7.82855e-05
					20:[L0_S1_end_date_id_diff_reverse<-1031.5] yes=27,no=28,missing=27
						27:leaf=0.0199203
						28:leaf=-0.0155109
				14:[L0_S7_start_date_id_diff_reverse<-9096] yes=21,no=22,missing=21
					21:leaf=-0.00802518
					22:[L3_S29_F3315<0.312] yes=29,no=30,missing=29
						29:leaf=-0.0197008
						30:leaf=-0.00641658
			10:leaf=0.00319886
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=11,no=12,missing=11
			11:[L3_S30_F3509<-0.0015] yes=15,no=16,missing=15
				15:leaf=0.0100057
				16:leaf=0.0758704
			12:[L3_S34_start_date_id_diff_reverse<17262.5] yes=17,no=18,missing=17
				17:[L3_S30_F3684<-0.0125] yes=23,no=24,missing=23
					23:leaf=0.0294567
					24:leaf=-0.0123154
				18:leaf=-0.0164208
booster[8]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<-2.5] yes=3,no=4,missing=3
		3:leaf=0.00580682
		4:[L0_S0_F12<-0.011] yes=7,no=8,missing=7
			7:leaf=0.16246
			8:leaf=0.039244
	2:[L3_S30_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S34_start_date_id_diff_reverse<29409] yes=9,no=10,missing=9
			9:[L0_S3_F72<0.1275] yes=13,no=14,missing=13
				13:[L3_S34_start_date_id_diff<-53413.5] yes=19,no=20,missing=19
					19:[L3_S37_start_date_id_diff_reverse<-3747.5] yes=25,no=26,missing=25
						25:leaf=-0.0152835
						26:leaf=0.00492514
					20:[L0_S19_F459<0.0005] yes=27,no=28,missing=27
						27:leaf=-0.0181335
						28:leaf=-0.00514623
				14:[L0_S2_end_date_id_diff<1.5] yes=21,no=22,missing=21
					21:leaf=-0.0156807
					22:leaf=0.00911828
			10:leaf=0.00317336
		6:[L3_S30_end_date_id_diff_reverse<2.5] yes=11,no=12,missing=11
			11:[L3_S30_F3504<-0.0005] yes=15,no=16,missing=15
				15:leaf=0.0106316
				16:leaf=0.0790778
			12:[L3_S34_start_date_id_diff_reverse<-2315] yes=17,no=18,missing=17
				17:leaf=0.0124437
				18:[L0_S8_start_date_id_diff<4590.5] yes=23,no=24,missing=23
					23:leaf=-0.0182419
					24:leaf=-0.00350449
booster[9]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S8_start_date_id_diff<1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3709<-0.0035] yes=7,no=8,missing=7
			7:leaf=0.0560349
			8:leaf=-0.0055298
		4:leaf=0.143698
	2:[L3_S30_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L2_S27_start_date_id_diff_reverse<-7965] yes=9,no=10,missing=9
			9:leaf=-7.32431e-05
			10:[L3_S29_F3315<0.249] yes=13,no=14,missing=13
				13:[L0_S3_F96<0.2995] yes=19,no=20,missing=19
					19:[L0_S4_end_date_id_diff<-11424.5] yes=27,no=28,missing=27
						27:leaf=-0.00791014
						28:leaf=-0.0192324
					20:leaf=-0.00290925
				14:[L3_S29_D3474<908.655] yes=21,no=22,missing=21
					21:leaf=0.00992916
					22:leaf=-0.0162603
		6:[L3_S30_end_date_id_diff_reverse<152.5] yes=11,no=12,missing=11
			11:[time_span<8.605] yes=15,no=16,missing=15
				15:[L0_S0_F2<-0.0225] yes=23,no=24,missing=23
					23:leaf=-0.000738013
					24:leaf=0.0439708
				16:leaf=0.09377
			12:[L3_S34_start_date_id_diff_reverse<-2316] yes=17,no=18,missing=17
				17:leaf=0.0118339
				18:[L3_S33_start_date_id_diff<5382] yes=25,no=26,missing=25
					25:leaf=-0.0180509
					26:leaf=-0.00152995
booster[10]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_end_date_id_diff_reverse<-2.5] yes=3,no=4,missing=3
		3:leaf=0.00622861
		4:[L3_S33_D3856<569.95] yes=7,no=8,missing=7
			7:leaf=0.150756
			8:leaf=0.0510833
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S23_F623<-0.0105] yes=9,no=10,missing=9
			9:[L3_S29_F3339<0.1305] yes=13,no=14,missing=13
				13:[L3_S33_F3865<-0.303] yes=19,no=20,missing=19
					19:leaf=-0.00735964
					20:[L0_S11_end_date_id_diff<5601.5] yes=27,no=28,missing=27
						27:leaf=-0.019766
						28:leaf=-0.010347
				14:[L3_S30_F3799<0.0125] yes=21,no=22,missing=21
					21:leaf=0.0051084
					22:leaf=-0.0179635
			10:leaf=-0.000138
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=11,no=12,missing=11
			11:[L3_S30_F3584<0.0005] yes=15,no=16,missing=15
				15:[L3_S29_F3342<0.0245] yes=23,no=24,missing=23
					23:leaf=-0.00477203
					24:leaf=0.0489665
				16:leaf=0.0853034
			12:[L0_S7_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=0.0167909
				18:[end_date_id_diff<2075.5] yes=25,no=26,missing=25
					25:leaf=-8.2002e-05
					26:leaf=-0.0180235
booster[11]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3449<-0.01] yes=3,no=4,missing=3
		3:leaf=-0.0191538
		4:[L3_S34_start_date_id_diff_reverse<-46] yes=7,no=8,missing=7
			7:[L3_S30_F3764<0.015] yes=13,no=14,missing=13
				13:[L3_S33_F3865<-0.124] yes=21,no=22,missing=21
					21:leaf=-0.00183002
					22:[L3_S30_start_date_id_diff<-16117.5] yes=27,no=28,missing=27
						27:leaf=-0.00479953
						28:leaf=-0.0186512
				14:[L3_S29_start_date_id_diff<2008] yes=23,no=24,missing=23
					23:leaf=0.0177192
					24:leaf=-0.0140475
			8:leaf=0.0143736
	2:[L3_S30_start_date_id_diff_reverse<88] yes=5,no=6,missing=5
		5:[time_span<2.385] yes=9,no=10,missing=9
			9:[L0_S1_end_date_id_diff<1249] yes=15,no=16,missing=15
				15:leaf=0.000387536
				16:leaf=0.0579905
			10:[L3_S30_F3644<-0.0025] yes=17,no=18,missing=17
				17:[L3_S29_F3327<-0.038] yes=25,no=26,missing=25
					25:leaf=0.0685049
					26:leaf=0.150765
				18:leaf=0.0507667
		6:[L3_S29_F3318<0.1165] yes=11,no=12,missing=11
			11:[L3_S30_F3534<0.069] yes=19,no=20,missing=19
				19:leaf=-0.0167219
				20:leaf=0.00320927
			12:leaf=0.014153
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S27_start_date_id_diff_reverse<-8413] yes=3,no=4,missing=3
		3:leaf=0.00492435
		4:[L0_S11_start_date_id_diff<-15988] yes=7,no=8,missing=7
			7:leaf=0.00160874
			8:[L3_S30_F3804<-0.0005] yes=13,no=14,missing=13
				13:[L3_S30_F3764<0.015] yes=21,no=22,missing=21
					21:[L3_S33_F3855<-0.0965] yes=29,no=30,missing=29
						29:leaf=-0.00538103
						30:leaf=-0.0175551
					22:leaf=0.00382504
				14:[L0_S3_start_date_id_diff_reverse<-10877.5] yes=23,no=24,missing=23
					23:leaf=-0.00507992
					24:leaf=-0.0196039
	2:[L3_S30_start_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L0_S0_F20<0.1075] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L3_S30_end_date_id_diff<12] yes=25,no=26,missing=25
					25:leaf=0.0638963
					26:leaf=0.152633
				16:[L3_S30_F3584<0.0005] yes=27,no=28,missing=27
					27:[L3_S35_start_date_id_diff<1.5] yes=31,no=32,missing=31
						31:leaf=0.0278532
						32:leaf=-0.010813
					28:leaf=0.0986529
			10:leaf=0.00291651
		6:[L3_S34_end_date_id_diff_reverse<19417.5] yes=11,no=12,missing=11
			11:[L3_S30_F3684<-0.0125] yes=17,no=18,missing=17
				17:leaf=0.0335742
				18:leaf=-0.00562669
			12:[L0_S2_start_date<555.93] yes=19,no=20,missing=19
				19:leaf=-0.0176438
				20:leaf=-0.00509684
booster[13]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<-0.01] yes=3,no=4,missing=3
		3:[L0_S19_end_date_id_diff<2.5] yes=7,no=8,missing=7
			7:leaf=-0.0195661
			8:leaf=-0.00638727
		4:[L3_S33_F3857<-0.0825] yes=9,no=10,missing=9
			9:[L3_S30_F3799<0.0135] yes=15,no=16,missing=15
				15:leaf=0.028044
				16:leaf=-0.0152304
			10:[L0_S0_F18<0.1175] yes=17,no=18,missing=17
				17:[num_null_col_count<809.5] yes=25,no=26,missing=25
					25:[L3_S30_F3774<-0.0675] yes=29,no=30,missing=29
						29:leaf=-0.000637515
						30:leaf=-0.0193542
					26:[L3_S29_F3430<-0.0545] yes=31,no=32,missing=31
						31:leaf=0.00492971
						32:leaf=-0.0109708
				18:leaf=0.00392803
	2:[L3_S30_end_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L3_S30_F3754<0.1025] yes=11,no=12,missing=11
			11:[L0_S9_F180<-0.0315] yes=19,no=20,missing=19
				19:[L3_S33_F3857<-0.0595] yes=27,no=28,missing=27
					27:leaf=0.11336
					28:[L3_S30_F3684<-0.0125] yes=33,no=34,missing=33
						33:leaf=0.0790081
						34:leaf=0.0186163
				20:leaf=0.0155371
			12:leaf=0.00580136
		6:[L3_S34_start_date_id_diff_reverse<19417.5] yes=13,no=14,missing=13
			13:[L3_S33_start_date_id_diff_reverse<11000.5] yes=21,no=22,missing=21
				21:leaf=-0.00695984
				22:leaf=0.0248341
			14:[L0_S2_start_date<557.165] yes=23,no=24,missing=23
				23:leaf=-0.0176267
				24:leaf=-0.0051106
booster[14]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3709<-0.0005] yes=3,no=4,missing=3
		3:[start_date_id_diff<190.5] yes=7,no=8,missing=7
			7:leaf=0.0330839
			8:leaf=0.103703
		4:leaf=0.00244644
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S25_F1892<-0.1475] yes=9,no=10,missing=9
			9:[L0_S19_F455<-0.0105] yes=13,no=14,missing=13
				13:[L0_S2_start_date_id_diff_reverse<-54580.5] yes=19,no=20,missing=19
					19:leaf=-7.06828e-05
					20:[L0_S2_F44<0.3545] yes=25,no=26,missing=25
						25:leaf=-0.0183865
						26:leaf=-0.00232924
				14:leaf=-0.00172901
			10:leaf=0.00493196
		6:[L3_S29_start_date_id_diff_reverse<13433.5] yes=11,no=12,missing=11
			11:[L3_S29_F3339<0.0255] yes=15,no=16,missing=15
				15:[L3_S30_F3794<0.0015] yes=21,no=22,missing=21
					21:leaf=0.0233564
					22:leaf=-0.0132736
				16:[L3_S30_F3754<0.0195] yes=23,no=24,missing=23
					23:leaf=0.077077
					24:leaf=0.0127498
			12:[start_date_id_diff_reverse<14733] yes=17,no=18,missing=17
				17:leaf=0.00262003
				18:leaf=-0.0177389
booster[15]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<-0.1135] yes=3,no=4,missing=3
		3:leaf=0.113753
		4:[L3_S30_start_date_id_diff<12.5] yes=7,no=8,missing=7
			7:[L3_S29_F3427<0.039] yes=13,no=14,missing=13
				13:leaf=0.0288492
				14:leaf=-0.0103812
			8:[L3_S30_start_date_id_diff<3281.5] yes=15,no=16,missing=15
				15:leaf=0.0934114
				16:leaf=0.0186182
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S0_F10<0.1385] yes=9,no=10,missing=9
			9:[L3_S30_F3579<-0.1235] yes=17,no=18,missing=17
				17:[L3_S30_F3754<0.0335] yes=25,no=26,missing=25
					25:[L3_S30_F3509<0.0005] yes=33,no=34,missing=33
						33:leaf=-0.0127043
						34:leaf=0.014047
					26:[time_per_TS_num<0.0819091] yes=35,no=36,missing=35
						35:leaf=-0.00510025
						36:leaf=-0.0187942
				18:[L3_S29_F3354<0.187] yes=27,no=28,missing=27
					27:leaf=-0.019522
					28:leaf=-0.0110263
			10:[time_per_TS_num<0.325909] yes=19,no=20,missing=19
				19:leaf=-0.0135417
				20:leaf=0.0149086
		6:[L3_S30_start_date_id_diff_reverse<2.5] yes=11,no=12,missing=11
			11:[L3_S30_F3629<-0.091] yes=21,no=22,missing=21
				21:leaf=-8.13244e-05
				22:[L3_S36_F3920<-0.1075] yes=29,no=30,missing=29
					29:leaf=0.0732238
					30:leaf=0.0160117
			12:[L3_S29_start_date_id_diff_reverse<-2316] yes=23,no=24,missing=23
				23:leaf=0.00757243
				24:[L3_S30_F3774<0.0455] yes=31,no=32,missing=31
					31:leaf=-0.0181415
					32:leaf=-0.000447579
booster[16]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff_reverse<5620.5] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.1305] yes=7,no=8,missing=7
			7:[L0_S19_F455<-0.011] yes=13,no=14,missing=13
				13:[L0_S6_start_date_id_diff<2968.5] yes=23,no=24,missing=23
					23:[L2_S26_start_date_id_diff<-8769] yes=29,no=30,missing=29
						29:leaf=-0.0053913
						30:leaf=-0.0196963
					24:[L3_S30_F3494<0.0005] yes=31,no=32,missing=31
						31:leaf=-0.0172694
						32:leaf=0.00888997
				14:leaf=-0.00278377
			8:[L3_S29_F3339<0.154] yes=15,no=16,missing=15
				15:leaf=0.0110727
				16:[time_per_TS_num<0.635417] yes=25,no=26,missing=25
					25:leaf=-0.0169156
					26:leaf=-0.00506928
		4:leaf=0.00168094
	2:[L3_S30_start_date_id_diff_reverse<88] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1805] yes=9,no=10,missing=9
			9:leaf=0.104108
			10:[L3_S30_F3584<0.0025] yes=17,no=18,missing=17
				17:[L3_S36_start_date_id_diff<1817.5] yes=27,no=28,missing=27
					27:[L3_S29_F3354<-0.0095] yes=33,no=34,missing=33
						33:leaf=-0.00996688
						34:leaf=0.0398088
					28:leaf=0.0655741
				18:leaf=0.079121
		6:[start_date_id_diff_reverse<12893.5] yes=11,no=12,missing=11
			11:[L0_S0_F0<-0.0455] yes=19,no=20,missing=19
				19:leaf=0.0238044
				20:leaf=-0.0152496
			12:[L0_S6_D120<4.26] yes=21,no=22,missing=21
				21:leaf=-0.0177384
				22:leaf=-0.00511085
booster[17]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S11_end_date_id_diff<-31853.5] yes=3,no=4,missing=3
		3:leaf=0.00357906
		4:[L3_S30_start_date_id_diff_reverse<18803] yes=7,no=8,missing=7
			7:[L3_S30_F3764<0.015] yes=13,no=14,missing=13
				13:[L0_S3_F72<0.2155] yes=19,no=20,missing=19
					19:[L3_S29_F3473<0.0505] yes=25,no=26,missing=25
						25:leaf=-0.0193472
						26:leaf=-0.00718936
					20:leaf=-0.00445799
				14:[L3_S33_F3857<0.0645] yes=21,no=22,missing=21
					21:[L3_S37_start_date_id_diff_reverse<-2003.5] yes=27,no=28,missing=27
						27:leaf=-0.0178392
						28:leaf=-0.00507599
					22:leaf=0.014375
			8:leaf=-8.28929e-05
	2:[L3_S34_start_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L1_S24_start_date<368.305] yes=9,no=10,missing=9
			9:[L0_S11_F286<-0.0395] yes=15,no=16,missing=15
				15:[L3_S29_start_date_id_diff<980.5] yes=23,no=24,missing=23
					23:[L0_S1_F24<-0.029] yes=29,no=30,missing=29
						29:leaf=-0.0105422
						30:leaf=0.0241549
					24:[L0_S2_F36<-0.1515] yes=31,no=32,missing=31
						31:leaf=0.0621933
						32:leaf=-0.00546059
				16:leaf=0.0901946
			10:leaf=0.111211
		6:[start_date_id_diff_reverse<-4911.5] yes=11,no=12,missing=11
			11:leaf=0.0198831
			12:[L3_S30_F3819<0.01] yes=17,no=18,missing=17
				17:leaf=-0.0181758
				18:leaf=0.00249629
booster[18]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.215] yes=3,no=4,missing=3
		3:[time_per_TS_num<0.638231] yes=7,no=8,missing=7
			7:[end_date_id_diff<1654.5] yes=15,no=16,missing=15
				15:leaf=-0.00507016
				16:leaf=-0.0174529
			8:leaf=0.0198757
		4:[L3_S30_F3754<-0.1355] yes=9,no=10,missing=9
			9:[start_date_id_diff_reverse<-7047.5] yes=17,no=18,missing=17
				17:leaf=0.00991646
				18:leaf=-0.0149815
			10:[L3_S29_F3354<-0.2345] yes=19,no=20,missing=19
				19:leaf=-0.00618664
				20:[L3_S36_end_date_id_diff<12171] yes=25,no=26,missing=25
					25:leaf=-0.0196904
					26:leaf=-0.00922914
	2:[L3_S30_start_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L3_S33_F3855<-0.1875] yes=11,no=12,missing=11
			11:leaf=0.095867
			12:[L0_S12_F338<-0.081] yes=21,no=22,missing=21
				21:[L3_S30_F3774<0.0455] yes=27,no=28,missing=27
					27:[L3_S30_F3809<-0.0065] yes=29,no=30,missing=29
						29:leaf=0.0225299
						30:leaf=0.0697083
					28:leaf=0.00329836
				22:leaf=-0.0113783
		6:[L0_S7_start_date_id_diff_reverse<-2.5] yes=13,no=14,missing=13
			13:leaf=0.0176502
			14:[L3_S30_F3774<-0.0275] yes=23,no=24,missing=23
				23:leaf=-0.00337337
				24:leaf=-0.018467
booster[19]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff_reverse<5620.5] yes=3,no=4,missing=3
		3:[L3_S33_F3859<0.178] yes=7,no=8,missing=7
			7:[L1_S24_end_date_id_diff_reverse<-8926] yes=13,no=14,missing=13
				13:leaf=-6.52026e-05
				14:[L0_S11_F294<-0.0405] yes=23,no=24,missing=23
					23:[start_date_id_diff_reverse<-55272] yes=31,no=32,missing=31
						31:leaf=-0.00506926
						32:leaf=-0.0197227
					24:[L3_S30_start_date_id_diff<2729.5] yes=33,no=34,missing=33
						33:leaf=-0.0163291
						34:leaf=0.00993409
			8:[L3_S29_F3354<-0.0095] yes=15,no=16,missing=15
				15:leaf=0.00773462
				16:leaf=-0.0154931
		4:leaf=0.00216614
	2:[L3_S30_end_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[time_per_TS_num<0.514773] yes=9,no=10,missing=9
			9:[L3_S29_F3376<0.02] yes=17,no=18,missing=17
				17:[L3_S30_F3509<-0.0005] yes=25,no=26,missing=25
					25:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.0383378
						36:leaf=-0.01079
					26:leaf=0.0682814
				18:[L3_S29_F3315<-0.02] yes=27,no=28,missing=27
					27:leaf=0.00940528
					28:leaf=-0.0155395
			10:[L3_S30_F3764<0.0115] yes=19,no=20,missing=19
				19:leaf=0.0338325
				20:[time_per_TS_cat<35.2] yes=29,no=30,missing=29
					29:leaf=0.0439754
					30:leaf=0.122523
		6:[L3_S37_start_date_id_diff_reverse<-2316] yes=11,no=12,missing=11
			11:leaf=0.0156031
			12:[L3_S33_start_date_id_diff_reverse<61055] yes=21,no=22,missing=21
				21:leaf=-0.0180897
				22:leaf=-0.00283519
booster[20]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.0925] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff_reverse<5620.5] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff<-4471.5] yes=15,no=16,missing=15
				15:leaf=-0.00506317
				16:[L3_S33_F3859<0.191] yes=23,no=24,missing=23
					23:leaf=-0.0196938
					24:leaf=-0.00774369
			8:leaf=-0.00189856
		4:[L3_S30_F3764<0.015] yes=9,no=10,missing=9
			9:[L3_S30_F3794<0.028] yes=17,no=18,missing=17
				17:leaf=-0.0166352
				18:leaf=0.00285689
			10:leaf=0.013315
	2:[L3_S30_start_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1805] yes=11,no=12,missing=11
			11:leaf=0.0865011
			12:[L0_S9_D152<569.09] yes=19,no=20,missing=19
				19:[L3_S30_F3544<0.0175] yes=25,no=26,missing=25
					25:[L3_S30_F3759<-0.0225] yes=27,no=28,missing=27
						27:leaf=0.0739674
						28:leaf=0.0307166
					26:leaf=-0.00156273
				20:leaf=-0.00376449
		6:[L3_S34_start_date_id_diff_reverse<-2315] yes=13,no=14,missing=13
			13:leaf=0.0110594
			14:[L3_S36_start_date_id_diff_reverse<-2.5] yes=21,no=22,missing=21
				21:leaf=0.00336055
				22:leaf=-0.0183893
booster[21]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.0915] yes=3,no=4,missing=3
		3:[L2_S26_F3121<0.041] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_reverse<-54001] yes=15,no=16,missing=15
				15:leaf=-0.00507472
				16:[L3_S34_start_date_id_diff_reverse<5643] yes=23,no=24,missing=23
					23:leaf=-0.0192893
					24:leaf=-0.00571419
			8:leaf=-0.00244692
		4:[L3_S30_F3774<-0.0555] yes=9,no=10,missing=9
			9:leaf=0.0271089
			10:[L0_S0_end_date_id_diff_reverse<-5594] yes=17,no=18,missing=17
				17:leaf=-7.39842e-05
				18:leaf=-0.0170419
	2:[L3_S30_start_date_id_diff_reverse<88] yes=5,no=6,missing=5
		5:[L1_S24_F1573<-0.179] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.1805] yes=19,no=20,missing=19
				19:leaf=0.075467
				20:[L0_S0_F2<-0.0225] yes=25,no=26,missing=25
					25:[L3_S35_F3889<-0.0125] yes=27,no=28,missing=27
						27:leaf=-0.00794176
						28:leaf=0.0244941
					26:[L3_S29_start_date_id_diff<354] yes=29,no=30,missing=29
						29:leaf=0.00542401
						30:leaf=0.0522825
			12:leaf=0.1093
		6:[L3_S30_F3544<-0.0065] yes=13,no=14,missing=13
			13:[start_date_id_diff_reverse<12921.5] yes=21,no=22,missing=21
				21:leaf=0.02438
				22:leaf=-0.0123872
			14:leaf=-0.0164546
booster[22]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.0925] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff_reverse<5620.5] yes=7,no=8,missing=7
			7:[L0_S6_start_date_id_diff<4631] yes=13,no=14,missing=13
				13:[L2_S26_F3121<0.041] yes=21,no=22,missing=21
					21:leaf=-0.019648
					22:leaf=-0.00592173
				14:[L3_S30_start_date_id_diff<3017] yes=23,no=24,missing=23
					23:leaf=-0.0152997
					24:leaf=0.00493926
			8:leaf=0.00266574
		4:[L3_S30_F3804<-0.0145] yes=9,no=10,missing=9
			9:leaf=0.0142272
			10:[L3_S30_F3744<0.1335] yes=15,no=16,missing=15
				15:leaf=-0.0165063
				16:leaf=0.00448118
	2:[L3_S34_start_date_id_diff_reverse<19417.5] yes=5,no=6,missing=5
		5:[L3_S38_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L0_S2_start_date<351.9] yes=17,no=18,missing=17
				17:[L0_S1_start_date_id_diff<3.5] yes=25,no=26,missing=25
					25:leaf=0.0327046
					26:leaf=0.103846
				18:leaf=0.0125843
			12:[L3_S30_F3504<-0.0015] yes=19,no=20,missing=19
				19:[L3_S29_F3479<-0.033] yes=27,no=28,missing=27
					27:leaf=0.00936254
					28:leaf=-0.0169593
				20:[L3_S30_F3754<0.0945] yes=29,no=30,missing=29
					29:[L3_S30_F3794<0.0145] yes=31,no=32,missing=31
						31:leaf=0.0599876
						32:leaf=0.0118394
					30:leaf=0.000926896
		6:leaf=-0.0181336
booster[23]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S11_F286<-0.0215] yes=3,no=4,missing=3
		3:[L0_S12_F350<0.0295] yes=7,no=8,missing=7
			7:[L3_S33_start_date_id_diff<17833.5] yes=15,no=16,missing=15
				15:[L0_S4_start_date_id_diff_reverse<-24683] yes=23,no=24,missing=23
					23:leaf=-0.00506281
					24:[L0_S4_start_date_id_diff<5701.5] yes=27,no=28,missing=27
						27:leaf=-0.0192499
						28:leaf=-0.00911584
				16:leaf=-0.00290416
			8:[L3_S30_start_date_id_diff_reverse<-3139.5] yes=17,no=18,missing=17
				17:leaf=0.00993111
				18:leaf=-0.0117108
		4:[L3_S30_F3509<-0.0005] yes=9,no=10,missing=9
			9:leaf=-0.0159254
			10:leaf=0.0137744
	2:[L3_S30_start_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L1_S24_F1573<-0.128] yes=11,no=12,missing=11
			11:[L3_S33_F3865<-0.266] yes=19,no=20,missing=19
				19:leaf=0.0689516
				20:[L3_S29_F3333<0.016] yes=25,no=26,missing=25
					25:[L3_S33_F3859<-0.07] yes=29,no=30,missing=29
						29:leaf=0.00124179
						30:leaf=0.0462078
					26:[L3_S29_F3354<-0.0095] yes=31,no=32,missing=31
						31:leaf=-0.0140393
						32:leaf=0.0158705
			12:leaf=0.0933208
		6:[L3_S29_end_date_id_diff_reverse<-2316] yes=13,no=14,missing=13
			13:leaf=0.0107879
			14:[L0_S8_start_date_id_diff_reverse<29061] yes=21,no=22,missing=21
				21:leaf=-0.0180791
				22:leaf=0.00393358
booster[24]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3744<0.1565] yes=3,no=4,missing=3
		3:[L3_S29_F3315<0.249] yes=7,no=8,missing=7
			7:[L0_S23_start_date_id_diff<1.5] yes=13,no=14,missing=13
				13:[L0_S16_end_date_id_diff_reverse<-2740] yes=23,no=24,missing=23
					23:leaf=-6.14673e-05
					24:[L0_S11_F310<0.0505] yes=31,no=32,missing=31
						31:leaf=-0.0193011
						32:leaf=-0.00572668
				14:[L3_S29_D3316<648.915] yes=25,no=26,missing=25
					25:leaf=0.00992882
					26:leaf=-0.0152564
			8:[L3_S34_D3875<959.275] yes=15,no=16,missing=15
				15:leaf=0.0149173
				16:leaf=-0.0150885
		4:leaf=0.00549243
	2:[L3_S33_start_date_id_diff_reverse<31] yes=5,no=6,missing=5
		5:[L0_S5_start_date_id_diff<1.5] yes=9,no=10,missing=9
			9:[L3_S38_end_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[time_per_TS_num<0.201603] yes=27,no=28,missing=27
					27:leaf=0.00530695
					28:[L3_S30_F3829<-0.0105] yes=33,no=34,missing=33
						33:leaf=0.0173425
						34:leaf=0.0832723
				18:[L3_S30_F3564<-0.0005] yes=29,no=30,missing=29
					29:[L3_S29_F3345<-0.0745] yes=35,no=36,missing=35
						35:leaf=-0.00530761
						36:leaf=-0.0165182
					30:leaf=0.0228663
			10:[L0_S0_F14<-0.052] yes=19,no=20,missing=19
				19:leaf=0.0845792
				20:leaf=0.0189264
		6:[L3_S33_F3859<0.089] yes=11,no=12,missing=11
			11:[L0_S7_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
				21:leaf=0.00144538
				22:leaf=-0.0178826
			12:leaf=0.0134755
booster[25]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<-0.194] yes=3,no=4,missing=3
		3:leaf=0.0718072
		4:[L3_S30_F3744<0.1065] yes=7,no=8,missing=7
			7:[L3_S29_F3351<0.114] yes=13,no=14,missing=13
				13:[L3_S30_F3509<-0.0015] yes=19,no=20,missing=19
					19:leaf=0.018352
					20:leaf=0.0608634
				14:leaf=0.00231131
			8:leaf=0.00417001
	2:[L3_S33_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S30_F3744<0.1565] yes=9,no=10,missing=9
			9:[L3_S33_F3857<-0.1335] yes=15,no=16,missing=15
				15:[time_per_TS_cat<36.34] yes=21,no=22,missing=21
					21:leaf=0.0144913
					22:leaf=-0.0171438
				16:[L0_S2_end_date_id_diff_reverse<-30619.5] yes=23,no=24,missing=23
					23:leaf=-0.00329496
					24:[L0_S1_end_date_id_diff_reverse<-38699] yes=27,no=28,missing=27
						27:leaf=-0.00505872
						28:leaf=-0.0188934
			10:leaf=0.00549947
		6:[L1_S24_F1520<-0.0185] yes=11,no=12,missing=11
			11:[L3_S33_F3857<0.1135] yes=17,no=18,missing=17
				17:[L3_S30_F3639<0.0355] yes=25,no=26,missing=25
					25:[L3_S29_F3373<0.1905] yes=29,no=30,missing=29
						29:leaf=-0.0142386
						30:leaf=0.0154959
					26:leaf=0.0177398
				18:leaf=0.029272
			12:leaf=0.0442825
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S37_start_date_id_diff_reverse<18704.5] yes=3,no=4,missing=3
		3:[L0_S11_F286<0.0705] yes=7,no=8,missing=7
			7:[L3_S29_F3455<0.1305] yes=13,no=14,missing=13
				13:[L0_S17_start_date_id_diff_reverse<-5096] yes=21,no=22,missing=21
					21:leaf=-0.00506039
					22:leaf=-0.0189731
				14:[L3_S29_F3342<0.1465] yes=23,no=24,missing=23
					23:leaf=0.0138286
					24:leaf=-0.0174341
			8:leaf=0.00460398
		4:leaf=0.0053421
	2:[L3_S29_start_date_id_diff_reverse<79] yes=5,no=6,missing=5
		5:[L3_S30_F3709<-0.0005] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L3_S30_F3769<-0.0225] yes=25,no=26,missing=25
					25:leaf=0.0255788
					26:[time_per_TS_num<0.198333] yes=29,no=30,missing=29
						29:leaf=0.0382308
						30:leaf=0.097121
				16:[L3_S30_F3769<0.0035] yes=27,no=28,missing=27
					27:[L0_S0_D1<306.36] yes=31,no=32,missing=31
						31:leaf=-0.0160704
						32:leaf=0.0146822
					28:[L3_S29_F3354<-0.0095] yes=33,no=34,missing=33
						33:leaf=0.0136695
						34:leaf=0.0593805
			10:[time_per_TS_num<0.49875] yes=17,no=18,missing=17
				17:leaf=-0.0145864
				18:leaf=0.0297234
		6:[L3_S30_F3809<0.0315] yes=11,no=12,missing=11
			11:[start_date_id_diff_reverse<-1893.5] yes=19,no=20,missing=19
				19:leaf=-8.50393e-05
				20:leaf=-0.0178925
			12:leaf=0.00706498
booster[27]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S27_start_date_id_diff_reverse<-6839] yes=3,no=4,missing=3
		3:leaf=0.00492431
		4:[L0_S6_start_date_id_diff<14766.5] yes=7,no=8,missing=7
			7:[L0_S12_F350<0.0295] yes=13,no=14,missing=13
				13:[L3_S30_F3744<0.1565] yes=21,no=22,missing=21
					21:[L3_S29_F3339<0.142] yes=29,no=30,missing=29
						29:leaf=-0.0188177
						30:leaf=-0.00771586
					22:leaf=-0.000977393
				14:[L3_S30_start_date_id_diff<1967.5] yes=23,no=24,missing=23
					23:leaf=0.00493674
					24:leaf=-0.0110913
			8:leaf=0.00154631
	2:[L3_S30_start_date_id_diff_reverse<2.5] yes=5,no=6,missing=5
		5:[L3_S30_F3584<0.0045] yes=9,no=10,missing=9
			9:[L0_S7_start_date_id_diff<2.5] yes=15,no=16,missing=15
				15:[L3_S29_F3330<0.0135] yes=25,no=26,missing=25
					25:[L0_S11_F286<-0.0755] yes=31,no=32,missing=31
						31:leaf=-0.00555124
						32:leaf=0.0338718
					26:[L0_S1_F28<-0.1275] yes=33,no=34,missing=33
						33:leaf=0.0608702
						34:leaf=0.00378324
				16:[L3_S35_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:leaf=0.081745
					28:leaf=0.0225398
			10:leaf=0.0725068
		6:[L3_S33_F3859<0.053] yes=11,no=12,missing=11
			11:[start_date_id_diff<2510] yes=17,no=18,missing=17
				17:leaf=-0.00508226
				18:leaf=-0.0177856
			12:[start_date_id_diff_reverse<24675] yes=19,no=20,missing=19
				19:leaf=0.0274725
				20:leaf=-0.0101103
