booster[0]:
0:[f639<-16.5] yes=1,no=2,missing=1
	1:[f396<620.6] yes=3,no=4,missing=3
		3:[f56<-0.133] yes=7,no=8,missing=7
			7:[f385<888.605] yes=15,no=16,missing=15
				15:[f608<2.5] yes=31,no=32,missing=31
					31:[f634<1.5] yes=57,no=58,missing=57
						57:leaf=0.156019
						58:leaf=0.0783817
					32:[f265<0.044] yes=59,no=60,missing=59
						59:leaf=-0.000381676
						60:leaf=0.27374
				16:[f104<0.0265] yes=33,no=34,missing=33
					33:[f171<0.198] yes=61,no=62,missing=61
						61:leaf=0.233526
						62:leaf=-0.0205817
					34:[f650<5031.5] yes=63,no=64,missing=63
						63:leaf=0.0355711
						64:leaf=0.193426
			8:[f393<1043.03] yes=17,no=18,missing=17
				17:[f417<133.795] yes=35,no=36,missing=35
					35:[f513<1.195] yes=65,no=66,missing=65
						65:leaf=0.224382
						66:leaf=-0.00110346
					36:[f694<7845.5] yes=67,no=68,missing=67
						67:leaf=0.0562077
						68:leaf=0.132114
				18:[f206<0.6265] yes=37,no=38,missing=37
					37:[f182<0.1575] yes=69,no=70,missing=69
						69:leaf=0.0220812
						70:leaf=0.247849
					38:leaf=0.376815
		4:[f341<-0.23] yes=9,no=10,missing=9
			9:[f118<-0.0645] yes=19,no=20,missing=19
				19:[f129<-0.1465] yes=39,no=40,missing=39
					39:leaf=-0.0181942
					40:[f345<-0.112] yes=71,no=72,missing=71
						71:leaf=-0.0172004
						72:leaf=0.352448
				20:leaf=-0.0193992
			10:[f230<0.0635] yes=21,no=22,missing=21
				21:[f650<45259.5] yes=41,no=42,missing=41
					41:[f45<0.184] yes=73,no=74,missing=73
						73:leaf=-0.0208819
						74:leaf=0.328854
					42:[f231<0.0295] yes=75,no=76,missing=75
						75:leaf=-0.0197454
						76:leaf=0.300793
				22:[f159<0.0065] yes=43,no=44,missing=43
					43:leaf=-0.0183995
					44:[f582<2727.5] yes=77,no=78,missing=77
						77:leaf=0.374058
						78:leaf=0.234029
	2:[f639<164] yes=5,no=6,missing=5
		5:[f364<14.5] yes=11,no=12,missing=11
			11:[f590<1.5] yes=23,no=24,missing=23
				23:[f72<0.187] yes=45,no=46,missing=45
					45:[f61<0.0815] yes=79,no=80,missing=79
						79:leaf=0.345882
						80:leaf=-0.0183007
					46:leaf=-0.0193149
				24:[f685<-537.5] yes=47,no=48,missing=47
					47:[f498<1514.43] yes=81,no=82,missing=81
						81:leaf=0.385952
						82:leaf=-0.0182661
					48:[f185<0.0925] yes=83,no=84,missing=83
						83:leaf=0.363093
						84:leaf=-0.0183995
			12:[f417<567.755] yes=25,no=26,missing=25
				25:leaf=0.39866
				26:[f56<0.1895] yes=49,no=50,missing=49
					49:leaf=-0.0169508
					50:leaf=0.369292
		6:[f183<-0.03] yes=13,no=14,missing=13
			13:[f129<0.1485] yes=27,no=28,missing=27
				27:[f369<1290.1] yes=51,no=52,missing=51
					51:[f260<0.164] yes=85,no=86,missing=85
						85:leaf=-0.0126379
						86:leaf=0.325507
					52:[f583<-28778] yes=87,no=88,missing=87
						87:leaf=0.359026
						88:leaf=-0.0187686
				28:[f56<-0.305] yes=53,no=54,missing=53
					53:leaf=0.371413
					54:leaf=-0.0180791
			14:[f685<-2203.5] yes=29,no=30,missing=29
				29:[f149<-0.027] yes=55,no=56,missing=55
					55:leaf=-0.0199638
					56:[f602<13185.5] yes=89,no=90,missing=89
						89:leaf=0.342127
						90:leaf=-0.0187082
				30:leaf=-0.0205161
