booster[0]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6792] yes=3,no=4,missing=3
		3:leaf=0.00420189
		4:[L3_S30_F3754<0.1135] yes=7,no=8,missing=7
			7:[L0_S3_F72<0.2625] yes=11,no=12,missing=11
				11:[L3_S33_F3855<0.1305] yes=13,no=14,missing=13
					13:leaf=-0.0196351
					14:leaf=-0.0105418
				12:leaf=-0.00509142
			8:leaf=-0.000693611
	2:[L3_S29_end_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:leaf=0.222678
		6:[time_per_TS_cat<1.055e+09] yes=9,no=10,missing=9
			9:leaf=-0.0176113
			10:leaf=-0.00509142
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_D216<837.94] yes=3,no=4,missing=3
		3:[time_span<33.315] yes=7,no=8,missing=7
			7:[L3_S29_F3367<0.2265] yes=13,no=14,missing=13
				13:leaf=-0.0190995
				14:leaf=-0.00788314
			8:[L2_S26_F3047<-0.2595] yes=15,no=16,missing=15
				15:leaf=0.00989226
				16:leaf=-0.0154898
		4:[L3_S30_F3744<0.0345] yes=9,no=10,missing=9
			9:leaf=-0.0153358
			10:leaf=0.0198949
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:leaf=0.180575
		6:[start_date_id_diff_reverse<-1015] yes=11,no=12,missing=11
			11:leaf=-0.00508096
			12:leaf=-0.0175416
booster[2]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[L0_S18_start_date_id_diff_reverse<-2.5] yes=7,no=8,missing=7
			7:leaf=-0.00274257
			8:[L3_S30_F3749<0.1715] yes=13,no=14,missing=13
				13:leaf=-0.0186807
				14:[L3_S29_end_date_id_diff<2684] yes=15,no=16,missing=15
					15:leaf=-0.0156821
					16:leaf=0.0049153
		4:leaf=0.01342
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S29_F3379<-0.116] yes=9,no=10,missing=9
			9:leaf=0.0670112
			10:leaf=0.166813
		6:[L3_S37_start_date_id_diff<2320.5] yes=11,no=12,missing=11
			11:leaf=-8.42568e-05
			12:leaf=-0.0174674
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3327<0.149] yes=3,no=4,missing=3
		3:[time_span<30.45] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-11735.5] yes=13,no=14,missing=13
				13:leaf=-0.00508632
				14:[L0_S1_F24<0.1405] yes=17,no=18,missing=17
					17:leaf=-0.0191043
					18:leaf=-0.00581678
			8:[L2_S26_F3121<-0.2095] yes=15,no=16,missing=15
				15:leaf=0.00918736
				16:leaf=-0.0156154
		4:leaf=0.00438335
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L0_S1_F28<-0.0975] yes=9,no=10,missing=9
			9:leaf=0.189466
			10:leaf=0.0362615
		6:[L0_S8_D145<837.08] yes=11,no=12,missing=11
			11:leaf=-0.0174741
			12:leaf=-8.41406e-05
booster[4]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3574<0.1455] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.0735] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-11273.5] yes=13,no=14,missing=13
				13:leaf=-8.68563e-05
				14:[time_span<34.795] yes=15,no=16,missing=15
					15:leaf=-0.0186632
					16:leaf=-0.00569666
			8:leaf=0.0049118
		4:leaf=0.00640063
	2:[L3_S29_end_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S33_F3855<-0.006] yes=9,no=10,missing=9
			9:leaf=0.138645
			10:leaf=0.0378047
		6:[L3_S29_start_date_id_diff<2183.5] yes=11,no=12,missing=11
			11:leaf=-8.25818e-05
			12:leaf=-0.0174689
booster[5]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.109944
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S10_F259<0.0515] yes=5,no=6,missing=5
			5:[time_span<33.315] yes=9,no=10,missing=9
				9:[L0_S0_start_date_id_diff<5803.5] yes=15,no=16,missing=15
					15:leaf=-0.0195427
					16:[L3_S30_F3554<-0.0535] yes=17,no=18,missing=17
						17:leaf=0.00491135
						18:leaf=-0.0163447
				10:leaf=-0.00576144
			6:leaf=0.00150407
		4:[L3_S29_start_date_id_diff_reverse<44.5] yes=7,no=8,missing=7
			7:[L0_S1_F28<-0.0875] yes=11,no=12,missing=11
				11:leaf=0.109832
				12:leaf=0.0247665
			8:[time_per_TS_num<0.677071] yes=13,no=14,missing=13
				13:leaf=-0.0172951
				14:leaf=-8.07908e-05
booster[6]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0899742
	2:[L3_S29_end_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3744<-0.0035] yes=5,no=6,missing=5
			5:leaf=-0.0184878
			6:[L3_S30_D3496<1009.18] yes=9,no=10,missing=9
				9:[L0_S2_start_date_id_diff<4.5] yes=15,no=16,missing=15
					15:[L3_S36_F3920<-0.1215] yes=17,no=18,missing=17
						17:leaf=0.0249374
						18:leaf=-0.0101952
					16:leaf=-0.0172848
				10:leaf=-0.0184912
		4:[L3_S29_end_date_id_diff_reverse<44.5] yes=7,no=8,missing=7
			7:[L3_S30_F3629<-0.044] yes=11,no=12,missing=11
				11:leaf=0.0163163
				12:leaf=0.0896599
			8:[start_date_id_diff<3081.5] yes=13,no=14,missing=13
				13:leaf=-0.00507632
				14:leaf=-0.0171908
booster[7]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[L2_S26_F3069<-0.0055] yes=7,no=8,missing=7
			7:[time_span<33.315] yes=13,no=14,missing=13
				13:[L0_S11_end_date_id_diff<-5607] yes=17,no=18,missing=17
					17:leaf=-8.97605e-05
					18:leaf=-0.0185342
				14:leaf=0.00300729
			8:leaf=0.00392556
		4:leaf=0.0133937
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0675] yes=9,no=10,missing=9
			9:leaf=0.116298
			10:[L3_S29_D3474<707.32] yes=15,no=16,missing=15
				15:leaf=-0.0107461
				16:leaf=0.0596815
		6:[L3_S33_start_date_id_diff<2382] yes=11,no=12,missing=11
			11:leaf=-7.78422e-05
			12:leaf=-0.017239
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1505] yes=3,no=4,missing=3
		3:[time_span<30.43] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-9261] yes=13,no=14,missing=13
				13:leaf=-8.02425e-05
				14:[L2_S26_F3062<-0.0105] yes=19,no=20,missing=19
					19:leaf=-0.0195509
					20:leaf=-0.000230748
			8:[time_per_TS_cat<44.515] yes=15,no=16,missing=15
				15:leaf=0.013738
				16:leaf=-0.0158327
		4:leaf=0.00977763
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L0_S5_F114<-0.2005] yes=9,no=10,missing=9
			9:[L3_S33_F3857<0.0055] yes=17,no=18,missing=17
				17:leaf=0.127362
				18:leaf=0.0447055
			10:leaf=0.0192876
		6:[L3_S29_start_date_id_diff_reverse<62139.5] yes=11,no=12,missing=11
			11:leaf=-0.0171667
			12:leaf=-8.40751e-05
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3744<0.1365] yes=3,no=4,missing=3
		3:[L3_S29_F3315<0.249] yes=7,no=8,missing=7
			7:[L0_S14_D360<183.605] yes=13,no=14,missing=13
				13:[L3_S30_F3554<0.1575] yes=17,no=18,missing=17
					17:[L0_S3_start_date_id_diff_reverse<-9245] yes=21,no=22,missing=21
						21:leaf=-0.00580611
						22:leaf=-0.0194372
					18:leaf=-0.00544219
				14:leaf=-0.00508423
			8:leaf=0.00216682
		4:[L3_S30_F3759<-0.0715] yes=9,no=10,missing=9
			9:leaf=-0.0166687
			10:leaf=0.0180511
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L0_S5_F114<-0.186] yes=11,no=12,missing=11
			11:[L3_S29_start_date_id_diff<2669] yes=15,no=16,missing=15
				15:[L3_S33_F3865<-0.0345] yes=19,no=20,missing=19
					19:leaf=0.0738793
					20:leaf=0.0228773
				16:leaf=0.145998
			12:leaf=0.0144003
		6:leaf=-0.0160093
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3639<0.1095] yes=3,no=4,missing=3
		3:[L2_S26_F3069<0.0195] yes=7,no=8,missing=7
			7:[L3_S29_F3324<0.2725] yes=13,no=14,missing=13
				13:[L3_S29_F3339<0.1305] yes=19,no=20,missing=19
					19:leaf=-0.0195254
					20:[L3_S34_start_date_id_diff<2458.5] yes=21,no=22,missing=21
						21:leaf=-0.00507495
						22:leaf=-0.0154425
				14:leaf=-0.000156475
			8:leaf=0.00465174
		4:leaf=0.00882453
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L0_S0_F12<-0.0335] yes=9,no=10,missing=9
			9:[L3_S29_F3333<-0.022] yes=15,no=16,missing=15
				15:leaf=0.0486632
				16:leaf=0.117397
			10:[L3_S33_F3857<-0.0215] yes=17,no=18,missing=17
				17:leaf=0.0483522
				18:leaf=0.00253714
		6:[time_per_TS_num<0.665682] yes=11,no=12,missing=11
			11:leaf=-0.0170838
			12:leaf=0.00492303
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3744<0.1535] yes=3,no=4,missing=3
		3:[L0_S18_start_date_id_diff_reverse<-2.5] yes=7,no=8,missing=7
			7:leaf=-0.000253285
			8:[L3_S33_F3861<0.1305] yes=13,no=14,missing=13
				13:leaf=-0.0185214
				14:leaf=-0.00615465
		4:leaf=-0.000489011
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.108] yes=9,no=10,missing=9
			9:leaf=0.117716
			10:[L3_S34_start_date_id_diff<1349] yes=15,no=16,missing=15
				15:leaf=0.0136044
				16:leaf=0.0654386
		6:[L3_S30_F3744<0.0985] yes=11,no=12,missing=11
			11:leaf=-0.0170501
			12:leaf=-0.00507415
booster[12]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0772406
	2:[L3_S29_end_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L2_S26_F3062<0.0025] yes=5,no=6,missing=5
			5:[L0_S6_F122<-0.2585] yes=9,no=10,missing=9
				9:[time_span<35.665] yes=15,no=16,missing=15
					15:leaf=-0.0194878
					16:leaf=-0.000143008
				10:[L3_S29_F3318<-0.028] yes=17,no=18,missing=17
					17:leaf=-0.0162275
					18:leaf=0.00711991
			6:leaf=0.00201905
		4:[L3_S29_end_date_id_diff_reverse<44.5] yes=7,no=8,missing=7
			7:[L3_S29_F3333<-0.047] yes=11,no=12,missing=11
				11:leaf=0.000399295
				12:[L3_S30_F3564<-0.0025] yes=19,no=20,missing=19
					19:leaf=0.0194802
					20:leaf=0.0777315
			8:[time_span<7.46] yes=13,no=14,missing=13
				13:leaf=-0.0169906
				14:leaf=-7.32665e-05
booster[13]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[L2_S26_D3041<756.355] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-4404] yes=13,no=14,missing=13
				13:leaf=-9.18926e-05
				14:[time_span<41.095] yes=19,no=20,missing=19
					19:leaf=-0.0189594
					20:leaf=-0.000168548
			8:[L0_S1_end_date_id_diff_reverse<-4.5] yes=15,no=16,missing=15
				15:leaf=-0.0102087
				16:leaf=0.00992082
		4:leaf=0.00906851
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S34_start_date_id_diff<6.5] yes=9,no=10,missing=9
			9:leaf=0.00666853
			10:[L0_S1_start_date_id_diff<2867] yes=17,no=18,missing=17
				17:leaf=0.0999865
				18:leaf=0.0324174
		6:[start_date_id_diff<3204] yes=11,no=12,missing=11
			11:leaf=0.00491393
			12:leaf=-0.01698
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3062<0.0025] yes=3,no=4,missing=3
		3:[L1_S25_start_date_id_diff_reverse<-1.5] yes=7,no=8,missing=7
			7:leaf=-0.00252019
			8:[L0_S14_end_date_id_diff_reverse<-2.5] yes=13,no=14,missing=13
				13:leaf=-0.00318486
				14:[L0_S0_F8<0.096] yes=17,no=18,missing=17
					17:leaf=-0.0194685
					18:leaf=-0.00554823
		4:leaf=0.00465834
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0045] yes=9,no=10,missing=9
			9:[L3_S29_F3336<-0.0755] yes=15,no=16,missing=15
				15:leaf=0.0307515
				16:[L3_S33_F3865<-0.002] yes=19,no=20,missing=19
					19:leaf=0.133915
					20:leaf=0.0443344
			10:leaf=0.017938
		6:[L3_S29_start_date_id_diff<2351.5] yes=11,no=12,missing=11
			11:leaf=-8.38389e-05
			12:leaf=-0.0169293
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<-0.0055] yes=3,no=4,missing=3
		3:[time_span<33.315] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.1275] yes=13,no=14,missing=13
				13:[L0_S11_F306<0.0295] yes=19,no=20,missing=19
					19:leaf=-0.0194665
					20:leaf=-0.00516548
				14:leaf=-0.000129355
			8:leaf=0.00354107
		4:leaf=0.00630841
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L0_S1_F24<-0.103] yes=9,no=10,missing=9
			9:[L0_S2_end_date_id_diff<1.5] yes=15,no=16,missing=15
				15:leaf=0.0354573
				16:leaf=0.091062
			10:[time_per_TS_cat<6.95e+08] yes=17,no=18,missing=17
				17:leaf=-0.00667286
				18:leaf=0.049113
		6:[time_span<7.375] yes=11,no=12,missing=11
			11:leaf=-0.0169687
			12:leaf=0.00492508
booster[16]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3379<0.2565] yes=3,no=4,missing=3
		3:[L3_S29_F3327<0.121] yes=7,no=8,missing=7
			7:leaf=-0.0189511
			8:leaf=0.00485034
		4:[L3_S30_F3744<0.0625] yes=9,no=10,missing=9
			9:leaf=-0.0136392
			10:leaf=0.0190727
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0335] yes=11,no=12,missing=11
			11:[L3_S29_F3354<-0.0935] yes=15,no=16,missing=15
				15:leaf=0.013407
				16:leaf=0.104678
			12:[L0_S1_end_date_id_diff<1465.5] yes=17,no=18,missing=17
				17:leaf=-0.00662276
				18:leaf=0.0393207
		6:[L3_S29_start_date_id_diff<2435.5] yes=13,no=14,missing=13
			13:leaf=-7.36411e-05
			14:leaf=-0.0168007
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0325] yes=3,no=4,missing=3
		3:[time_span<33.315] yes=7,no=8,missing=7
			7:[start_date_id_diff<26404] yes=13,no=14,missing=13
				13:leaf=-0.0193718
				14:leaf=-0.00578091
			8:leaf=0.00143615
		4:[L0_S1_end_date<970.735] yes=9,no=10,missing=9
			9:leaf=0.0150445
			10:leaf=-0.0164224
	2:[L3_S33_F3865<-0.2865] yes=5,no=6,missing=5
		5:leaf=0.10263
		6:[L3_S29_start_date_id_diff_reverse<44.5] yes=11,no=12,missing=11
			11:[L0_S1_F28<-0.101] yes=15,no=16,missing=15
				15:[L3_S29_F3436<0.0205] yes=19,no=20,missing=19
					19:leaf=0.0191979
					20:leaf=0.0875324
				16:[L3_S30_F3609<-0.042] yes=21,no=22,missing=21
					21:leaf=-0.0117244
					22:leaf=0.0191823
			12:[L3_S33_start_date_id_diff<2546.5] yes=17,no=18,missing=17
				17:leaf=0.00492545
				18:leaf=-0.0167348
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[time_span<33.315] yes=3,no=4,missing=3
		3:[start_date_id_diff<26404] yes=7,no=8,missing=7
			7:[L0_S10_F234<0.0005] yes=11,no=12,missing=11
				11:leaf=-0.0194896
				12:leaf=-0.00567022
			8:leaf=-0.00509993
		4:leaf=0.00397434
	2:[L3_S33_F3865<-0.2865] yes=5,no=6,missing=5
		5:leaf=0.0813422
		6:[L3_S29_start_date_id_diff_reverse<52.5] yes=9,no=10,missing=9
			9:[L0_S2_start_date_id_diff<2.5] yes=13,no=14,missing=13
				13:[time_per_TS_cat<37.415] yes=17,no=18,missing=17
					17:leaf=-0.011182
					18:leaf=0.0332187
				14:[L3_S30_F3589<-0.035] yes=19,no=20,missing=19
					19:leaf=0.0693228
					20:leaf=0.0142228
			10:[end_date_id_diff<2621.5] yes=15,no=16,missing=15
				15:leaf=-7.22024e-05
				16:leaf=-0.0167648
booster[19]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3754<0.1135] yes=3,no=4,missing=3
		3:[L0_S2_start_date_id_diff<-10844] yes=7,no=8,missing=7
			7:leaf=0.00128397
			8:[L2_S26_end_date_id_diff<2286.5] yes=13,no=14,missing=13
				13:[L0_S7_F138<0.2965] yes=17,no=18,missing=17
					17:leaf=-0.01944
					18:leaf=-0.00506976
				14:leaf=-0.00265397
		4:leaf=0.00595809
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.124] yes=9,no=10,missing=9
			9:leaf=0.0791647
			10:[L3_S29_start_date_id_diff<2556.5] yes=15,no=16,missing=15
				15:[L3_S29_F3373<0.0415] yes=19,no=20,missing=19
					19:leaf=-0.00873609
					20:leaf=0.0188693
				16:[L3_S29_F3348<0.002] yes=21,no=22,missing=21
					21:leaf=0.0142
					22:leaf=0.0644097
		6:[end_date_id_diff<2556.5] yes=11,no=12,missing=11
			11:leaf=-0.00507301
			12:leaf=-0.0168057
booster[20]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[start_date_id_diff<26404] yes=3,no=4,missing=3
		3:[L0_S10_F224<-0.0185] yes=7,no=8,missing=7
			7:[L0_S0_start_date_id_diff<6708.5] yes=13,no=14,missing=13
				13:[time_span<33.315] yes=17,no=18,missing=17
					17:leaf=-0.0193713
					18:leaf=-0.010074
				14:leaf=-0.00506415
			8:leaf=0.00244622
		4:leaf=0.0049104
	2:[L3_S34_start_date_id_diff_reverse<19] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1355] yes=9,no=10,missing=9
			9:leaf=0.068167
			10:[L0_S0_F10<-0.18] yes=15,no=16,missing=15
				15:[L3_S29_F3379<-0.0335] yes=19,no=20,missing=19
					19:leaf=0.0522557
					20:leaf=0.0105827
				16:leaf=-0.000208938
		6:[start_date_id_diff<2915] yes=11,no=12,missing=11
			11:leaf=0.00493189
			12:leaf=-0.0169887
booster[21]:
0:[L3_S34_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.038] yes=3,no=4,missing=3
		3:[L3_S29_F3318<0.1165] yes=7,no=8,missing=7
			7:leaf=-0.0187148
			8:[end_date_id_diff<2662.5] yes=15,no=16,missing=15
				15:leaf=-0.0152574
				16:leaf=0.00991902
		4:[end_date<961.68] yes=9,no=10,missing=9
			9:leaf=0.0154163
			10:leaf=-0.0164882
	2:[L3_S34_end_date_id_diff_reverse<19] yes=5,no=6,missing=5
		5:[L0_S2_F60<-0.1595] yes=11,no=12,missing=11
			11:[L3_S29_F3324<0.0175] yes=17,no=18,missing=17
				17:[L3_S30_F3804<0.0195] yes=19,no=20,missing=19
					19:[L3_S33_start_date_id_diff<11.5] yes=23,no=24,missing=23
						23:leaf=0.0134532
						24:leaf=0.0512863
					20:leaf=-0.00695041
				18:[L3_S29_D3316<737.08] yes=21,no=22,missing=21
					21:leaf=0.0240887
					22:leaf=0.0888384
			12:leaf=-0.0110914
		6:[L3_S33_F3857<0.0385] yes=13,no=14,missing=13
			13:leaf=-0.0169322
			14:leaf=-6.49114e-05
booster[22]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.079] yes=3,no=4,missing=3
		3:leaf=0.0752059
		4:leaf=0.0141885
	2:[L0_S1_start_date_id_diff_reverse<-5.5] yes=5,no=6,missing=5
		5:[L3_S30_F3639<0.0665] yes=7,no=8,missing=7
			7:[L0_S1_F28<0.0955] yes=11,no=12,missing=11
				11:leaf=-0.0193964
				12:leaf=-0.00708423
			8:leaf=0.000828697
		6:[L0_S1_start_date_id_diff_reverse<6345.5] yes=9,no=10,missing=9
			9:[L3_S30_F3534<0.069] yes=13,no=14,missing=13
				13:[L0_S1_start_date<907.32] yes=15,no=16,missing=15
					15:[start_date_id_diff<7654.5] yes=19,no=20,missing=19
						19:leaf=-0.0139203
						20:leaf=0.0147138
					16:leaf=0.0325969
				14:[L3_S30_F3794<0.008] yes=17,no=18,missing=17
					17:leaf=0.0596223
					18:leaf=0.00468329
			10:leaf=-0.0177963
booster[23]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3354<-0.0375] yes=3,no=4,missing=3
		3:leaf=0.0106537
		4:leaf=0.0794356
	2:[L3_S29_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[time_span<40.74] yes=7,no=8,missing=7
			7:[L2_S26_F3069<-0.0055] yes=11,no=12,missing=11
				11:[L0_S0_start_date_id_diff<6999] yes=17,no=18,missing=17
					17:leaf=-0.0194378
					18:leaf=-0.0112222
				12:leaf=0.006305
			8:leaf=0.00489808
		6:[L3_S30_F3629<-0.024] yes=9,no=10,missing=9
			9:[start_date_id_diff<1622] yes=13,no=14,missing=13
				13:leaf=0.0176853
				14:[start_date<374.32] yes=19,no=20,missing=19
					19:leaf=-0.00523251
					20:leaf=-0.0177377
			10:[L3_S29_end_date_id_diff_reverse<44.5] yes=15,no=16,missing=15
				15:[time_span<6.97] yes=21,no=22,missing=21
					21:leaf=0.0695056
					22:leaf=0.0227064
				16:leaf=-0.010223
booster[24]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6792] yes=3,no=4,missing=3
		3:leaf=0.0122102
		4:[L3_S29_F3339<0.1565] yes=7,no=8,missing=7
			7:[L0_S11_F326<-0.0295] yes=13,no=14,missing=13
				13:[time_span<33.315] yes=17,no=18,missing=17
					17:leaf=-0.0193714
					18:leaf=-0.00779541
				14:leaf=-0.00069292
			8:leaf=0.00371577
	2:[L3_S34_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S29_F3333<-0.0785] yes=9,no=10,missing=9
			9:leaf=0.00517662
			10:[L3_S30_F3754<0.0645] yes=15,no=16,missing=15
				15:[L3_S30_F3574<0.053] yes=19,no=20,missing=19
					19:leaf=0.0857157
					20:leaf=0.0125051
				16:[L3_S29_end_date_id_diff<2108.5] yes=21,no=22,missing=21
					21:leaf=-0.00576135
					22:leaf=0.0294475
		6:[L0_S1_D26<614.18] yes=11,no=12,missing=11
			11:leaf=-0.016898
			12:leaf=0.00493712
booster[25]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3754<0.1135] yes=3,no=4,missing=3
		3:[L2_S26_F3062<0.0025] yes=7,no=8,missing=7
			7:[L3_S30_F3609<0.0775] yes=11,no=12,missing=11
				11:[L3_S33_F3857<0.1255] yes=15,no=16,missing=15
					15:leaf=-0.0186589
					16:leaf=-0.00507137
				12:leaf=-0.00409218
			8:leaf=0.00169509
		4:leaf=0.00671199
	2:[L3_S33_F3857<-0.2065] yes=5,no=6,missing=5
		5:leaf=0.070401
		6:[start_date_id_diff_reverse<4050.5] yes=9,no=10,missing=9
			9:[L3_S30_F3609<-0.0005] yes=13,no=14,missing=13
				13:[L3_S30_F3544<-0.0005] yes=17,no=18,missing=17
					17:[L3_S29_F3324<0.021] yes=21,no=22,missing=21
						21:leaf=-0.0173948
						22:leaf=0.014743
					18:leaf=0.024649
				14:[L3_S30_F3634<-0.0015] yes=19,no=20,missing=19
					19:leaf=0.061893
					20:leaf=0.00836519
			10:leaf=-0.0165725
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[time_span<30.45] yes=3,no=4,missing=3
		3:[L3_S35_end_date_id_diff<1522.5] yes=7,no=8,missing=7
			7:[L3_S36_start_date_id_diff<-21714.5] yes=13,no=14,missing=13
				13:leaf=-0.0050598
				14:leaf=-0.0191979
			8:[L3_S30_start_date_id_diff_reverse<-3504.5] yes=15,no=16,missing=15
				15:leaf=0.0184939
				16:leaf=-0.0148114
		4:[time_per_TS_cat<45.18] yes=9,no=10,missing=9
			9:leaf=0.0229964
			10:leaf=-0.0153086
	2:[start_date_id_diff_reverse<4050.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.116] yes=11,no=12,missing=11
			11:[L3_S29_F3452<-0.15] yes=17,no=18,missing=17
				17:leaf=0.0153923
				18:leaf=0.1008
			12:[L3_S29_F3324<-0.1025] yes=19,no=20,missing=19
				19:[L3_S30_F3744<0.0265] yes=21,no=22,missing=21
					21:leaf=0.00456462
					22:leaf=-0.0154318
				20:[L3_S29_F3327<0.021] yes=23,no=24,missing=23
					23:[L3_S30_F3754<-0.0235] yes=25,no=26,missing=25
						25:leaf=0.0360099
						26:leaf=-0.00703844
					24:leaf=0.0522569
		6:leaf=-0.0168626
booster[27]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3449<0.1085] yes=3,no=4,missing=3
		3:[L2_S26_F3062<0.0025] yes=7,no=8,missing=7
			7:[L0_S3_start_date_id_diff_reverse<-8891.5] yes=13,no=14,missing=13
				13:leaf=-0.0050626
				14:[L3_S29_F3449<-0.166] yes=19,no=20,missing=19
					19:leaf=-0.00841636
					20:leaf=-0.019217
			8:leaf=-0.00289685
		4:[L3_S29_D3474<493.625] yes=9,no=10,missing=9
			9:leaf=-0.0159847
			10:leaf=0.0149667
	2:[start_date_id_diff_reverse<4050.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.108] yes=11,no=12,missing=11
			11:[L3_S30_F3559<-0.151] yes=15,no=16,missing=15
				15:leaf=0.0184956
				16:leaf=0.0807358
			12:[L3_S30_F3744<-0.0675] yes=17,no=18,missing=17
				17:leaf=-0.00821713
				18:[L3_S36_start_date_id_diff<2146] yes=21,no=22,missing=21
					21:[L3_S29_F3476<-0.007] yes=23,no=24,missing=23
						23:leaf=0.060641
						24:leaf=0.00909187
					22:leaf=0.00130188
		6:leaf=-0.0168552
booster[28]:
0:[start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_end_date_id_diff_reverse<-6792] yes=3,no=4,missing=3
		3:leaf=0.00921701
		4:[L3_S29_F3315<0.249] yes=7,no=8,missing=7
			7:[L3_S30_F3494<0.0075] yes=11,no=12,missing=11
				11:leaf=-0.0187393
				12:leaf=-0.00574948
			8:leaf=0.0049053
	2:[L3_S33_F3865<-0.2865] yes=5,no=6,missing=5
		5:leaf=0.0804446
		6:[start_date_id_diff_reverse<4042.5] yes=9,no=10,missing=9
			9:[L0_S2_start_date_id_diff<2.5] yes=13,no=14,missing=13
				13:[L3_S30_F3629<-0.02] yes=17,no=18,missing=17
					17:[L3_S30_F3554<-0.017] yes=21,no=22,missing=21
						21:leaf=-0.0163615
						22:leaf=0.00413613
					18:leaf=0.0244043
				14:[L0_S0_start_date_id_diff<1607] yes=19,no=20,missing=19
					19:leaf=0.0568232
					20:leaf=-0.000721078
			10:[time_per_TS_num<0.910871] yes=15,no=16,missing=15
				15:leaf=-0.0173932
				16:leaf=-0.00506704
booster[29]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1155] yes=3,no=4,missing=3
		3:[L0_S6_D120<603.095] yes=7,no=8,missing=7
			7:[start_date_id_diff<6755] yes=15,no=16,missing=15
				15:leaf=-0.0179659
				16:leaf=0.0049319
			8:leaf=0.0199288
		4:[L3_S33_F3859<0.157] yes=9,no=10,missing=9
			9:leaf=-0.0192093
			10:leaf=-0.00523158
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S29_F3324<-0.184] yes=11,no=12,missing=11
			11:[start_date_id_diff<2787.5] yes=17,no=18,missing=17
				17:leaf=0.00918981
				18:leaf=-0.0160647
			12:[L3_S33_F3865<-0.116] yes=19,no=20,missing=19
				19:leaf=0.086258
				20:[L3_S30_F3629<-0.02] yes=21,no=22,missing=21
					21:[L3_S30_F3794<0.008] yes=23,no=24,missing=23
						23:leaf=-0.0165116
						24:leaf=0.0211016
					22:[L3_S33_F3857<-0.0215] yes=25,no=26,missing=25
						25:leaf=0.0564084
						26:leaf=0.0134951
		6:[start_date_id_diff<3387] yes=13,no=14,missing=13
			13:leaf=0.0049322
			14:leaf=-0.0166849
booster[30]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3744<0.1535] yes=3,no=4,missing=3
		3:[L0_S5_start_date_id_diff<6784.5] yes=7,no=8,missing=7
			7:leaf=-0.0188711
			8:leaf=0.00259075
		4:leaf=0.00707646
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<289.53] yes=9,no=10,missing=9
			9:leaf=0.0858044
			10:leaf=0.010922
		6:[L3_S29_F3436<0.0205] yes=11,no=12,missing=11
			11:[L3_S29_D3474<911.72] yes=13,no=14,missing=13
				13:[L3_S33_F3865<-0.116] yes=17,no=18,missing=17
					17:leaf=0.00422458
					18:leaf=-0.0180916
				14:leaf=0.0133896
			12:[L3_S30_F3569<0.0025] yes=15,no=16,missing=15
				15:leaf=0.0443069
				16:leaf=0.00224558
booster[31]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_start_date<566.69] yes=3,no=4,missing=3
		3:leaf=0.0726056
		4:leaf=0.00150214
	2:[end_date_id_diff_reverse<-1501.5] yes=5,no=6,missing=5
		5:[L2_S26_F3062<0.0385] yes=7,no=8,missing=7
			7:[L0_S5_start_date_id_diff<4.5] yes=11,no=12,missing=11
				11:leaf=-0.0193087
				12:[L3_S30_F3744<0.0365] yes=15,no=16,missing=15
					15:leaf=-0.0151975
					16:leaf=0.00992478
			8:leaf=0.00462863
		6:[end_date_id_diff_reverse<38] yes=9,no=10,missing=9
			9:[L0_S5_F114<-0.313] yes=13,no=14,missing=13
				13:[L3_S30_F3624<0] yes=17,no=18,missing=17
					17:[start_date<466.835] yes=19,no=20,missing=19
						19:leaf=0.0345134
						20:leaf=-0.00311469
					18:leaf=0.0476154
				14:leaf=-0.0104497
			10:leaf=-0.0159952
booster[32]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3744<0.1535] yes=3,no=4,missing=3
		3:[L3_S30_F3514<0.0925] yes=7,no=8,missing=7
			7:[L0_S22_start_date_id_diff_reverse<-1.5] yes=13,no=14,missing=13
				13:leaf=-0.00165786
				14:[start_date_id_diff_reverse<-26806] yes=17,no=18,missing=17
					17:leaf=-0.00663708
					18:leaf=-0.0192776
			8:leaf=-0.00136492
		4:leaf=0.0107289
	2:[L3_S33_F3857<-0.1825] yes=5,no=6,missing=5
		5:[L3_S40_F3980<-0.2365] yes=9,no=10,missing=9
			9:leaf=0.0785736
			10:leaf=0.00477257
		6:[L3_S29_F3367<0.152] yes=11,no=12,missing=11
			11:[L2_S26_F3106<-0.0185] yes=15,no=16,missing=15
				15:[L3_S30_F3639<-0.005] yes=19,no=20,missing=19
					19:[L3_S35_D3886<619.47] yes=21,no=22,missing=21
						21:leaf=-0.00697176
						22:leaf=0.0270094
					20:leaf=-0.0177538
				16:leaf=0.0342312
			12:leaf=0.0319687
booster[33]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[end_date<1040.88] yes=3,no=4,missing=3
		3:[L3_S29_D3474<922.795] yes=7,no=8,missing=7
			7:[L0_S16_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
				11:leaf=0.00644316
				12:[L3_S30_F3759<0.0555] yes=17,no=18,missing=17
					17:leaf=-0.0172477
					18:leaf=0.00407609
			8:leaf=0.0175543
		4:leaf=-0.0187147
	2:[L3_S30_F3784<0.032] yes=5,no=6,missing=5
		5:[L3_S30_F3664<0.0035] yes=9,no=10,missing=9
			9:[L0_S13_start_date_id_diff<2324.5] yes=13,no=14,missing=13
				13:[L0_S1_start_date<168.085] yes=19,no=20,missing=19
					19:leaf=0.0122052
					20:[L0_S0_F16<0.0125] yes=21,no=22,missing=21
						21:leaf=-0.0183992
						22:leaf=-0.00304221
				14:leaf=0.0359712
			10:[L3_S30_F3544<-0.0005] yes=15,no=16,missing=15
				15:leaf=0.00802037
				16:leaf=0.0541784
		6:leaf=0.0515682
booster[34]:
0:[L3_S32_end_date<159.795] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S33_end_date_id_diff_reverse<-6454.5] yes=5,no=6,missing=5
			5:[L3_S34_start_date_id_diff<1758] yes=9,no=10,missing=9
				9:leaf=0.019773
				10:leaf=-0.0120808
			6:[start_date_id_diff<26115.5] yes=11,no=12,missing=11
				11:[L3_S34_start_date_id_diff<5671.5] yes=17,no=18,missing=17
					17:leaf=-0.0191984
					18:leaf=-0.00749554
				12:leaf=-8.02046e-05
		4:[L0_S1_end_date_id_diff_reverse<70] yes=7,no=8,missing=7
			7:[L3_S30_F3804<-0.0115] yes=13,no=14,missing=13
				13:[L0_S1_F28<-0.049] yes=19,no=20,missing=19
					19:[end_date_id_diff<2836] yes=23,no=24,missing=23
						23:leaf=0.019357
						24:leaf=0.061964
					20:leaf=0.00309584
				14:[L3_S35_D3886<798.54] yes=21,no=22,missing=21
					21:[L3_S29_F3373<-0.0905] yes=25,no=26,missing=25
						25:leaf=0.00946989
						26:leaf=-0.018011
					22:leaf=0.0297888
			8:[end_date_id_diff<2477] yes=15,no=16,missing=15
				15:leaf=0.00493256
				16:leaf=-0.0170425
	2:leaf=0.0736604
booster[35]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1275] yes=3,no=4,missing=3
		3:[L3_S30_F3749<0.1715] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.061] yes=11,no=12,missing=11
				11:leaf=-0.0186231
				12:leaf=-0.00511977
			8:leaf=-0.00245514
		4:leaf=0.00603686
	2:[L3_S33_F3865<-0.2865] yes=5,no=6,missing=5
		5:leaf=0.0614759
		6:[L3_S34_start_date_id_diff_reverse<19] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff<2301.5] yes=13,no=14,missing=13
				13:[L3_S30_F3604<-0.0125] yes=17,no=18,missing=17
					17:[L3_S33_F3857<-0.0095] yes=21,no=22,missing=21
						21:leaf=-0.0159499
						22:leaf=-0.00543768
					18:leaf=0.0163162
				14:[L3_S30_F3554<0.029] yes=19,no=20,missing=19
					19:[L3_S30_F3554<-0.0675] yes=23,no=24,missing=23
						23:leaf=0.0269274
						24:leaf=-0.00842793
					20:leaf=0.0675785
			10:[L0_S0_F2<-0.045] yes=15,no=16,missing=15
				15:leaf=-0.0164314
				16:leaf=-6.32501e-05
booster[36]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3649<0.054] yes=3,no=4,missing=3
		3:[L3_S30_F3749<0.1715] yes=7,no=8,missing=7
			7:leaf=-0.0186194
			8:leaf=-0.00315557
		4:leaf=0.00324916
	2:[L3_S29_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L1_S24_F1829<-0.115] yes=9,no=10,missing=9
			9:[L0_S1_start_date_id_diff<1015] yes=13,no=14,missing=13
				13:[L3_S33_F3857<-0.1595] yes=15,no=16,missing=15
					15:leaf=0.0290129
					16:[L3_S30_F3494<-0.0005] yes=19,no=20,missing=19
						19:leaf=-0.0173091
						20:leaf=0.000276746
				14:[L3_S30_F3574<0.0455] yes=17,no=18,missing=17
					17:[L0_S0_F14<-0.052] yes=21,no=22,missing=21
						21:leaf=0.0581608
						22:leaf=0.00326664
					18:leaf=-0.00597199
			10:leaf=0.06731
		6:[L3_S33_F3859<0.039] yes=11,no=12,missing=11
			11:leaf=-0.0162777
			12:leaf=-0.00506213
booster[37]:
0:[L3_S32_D3852<72.48] yes=1,no=2,missing=1
	1:[L0_S1_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3589<0.105] yes=5,no=6,missing=5
			5:[L3_S35_F3889<0.0375] yes=9,no=10,missing=9
				9:[L0_S11_F314<0.008] yes=13,no=14,missing=13
					13:leaf=-0.0193039
					14:leaf=-0.00515105
				10:leaf=-0.00055617
			6:leaf=0.00266537
		4:[L0_S13_start_date_id_diff<2313.5] yes=7,no=8,missing=7
			7:[L1_S24_F1829<-0.072] yes=11,no=12,missing=11
				11:[L3_S30_F3499<0.0085] yes=15,no=16,missing=15
					15:[L3_S33_F3865<0.055] yes=17,no=18,missing=17
						17:leaf=-0.0128584
						18:leaf=0.0123439
					16:leaf=0.0202014
				12:leaf=0.0263252
			8:leaf=0.033372
	2:leaf=0.0638457
booster[38]:
0:[L3_S32_F3850<-0.0315] yes=1,no=2,missing=1
	1:[start_date_id_diff_reverse<-2] yes=3,no=4,missing=3
		3:[L3_S29_F3324<0.2265] yes=5,no=6,missing=5
			5:[L3_S30_F3494<0.0075] yes=9,no=10,missing=9
				9:[L0_S5_start_date_id_diff<4384.5] yes=15,no=16,missing=15
					15:leaf=-0.0184235
					16:leaf=-0.00506639
				10:leaf=-0.0014904
			6:leaf=0.00673217
		4:[L0_S1_end_date_id_diff<4106] yes=7,no=8,missing=7
			7:[L3_S30_F3624<0.0005] yes=11,no=12,missing=11
				11:[L3_S29_F3348<-0.037] yes=17,no=18,missing=17
					17:[end_date_id_diff<2041.5] yes=21,no=22,missing=21
						21:leaf=0.000712923
						22:leaf=0.034992
					18:[L3_S30_F3754<0.0795] yes=23,no=24,missing=23
						23:leaf=-0.0172134
						24:leaf=0.00418206
				12:[L3_S30_F3804<-0.0115] yes=19,no=20,missing=19
					19:leaf=0.0572557
					20:leaf=0.0160357
			8:[L0_S1_F24<-0.103] yes=13,no=14,missing=13
				13:leaf=0.00409901
				14:leaf=-0.017871
	2:leaf=0.0658309
booster[39]:
0:[L0_S1_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3589<0.105] yes=3,no=4,missing=3
		3:[L2_S26_F3069<-0.0295] yes=7,no=8,missing=7
			7:[L0_S11_F314<0.0185] yes=11,no=12,missing=11
				11:leaf=-0.0192248
				12:leaf=-0.00513031
			8:leaf=-0.000102399
		4:leaf=0.00495541
	2:[L3_S33_F3865<-0.278] yes=5,no=6,missing=5
		5:leaf=0.0522473
		6:[L1_S24_F1518<-0.0215] yes=9,no=10,missing=9
			9:[L3_S29_F3351<-0.114] yes=13,no=14,missing=13
				13:[L3_S36_D3919<550.46] yes=15,no=16,missing=15
					15:[L3_S30_F3759<-0.0415] yes=19,no=20,missing=19
						19:leaf=0.0453933
						20:leaf=0.00449064
					16:leaf=-0.0128036
				14:[time_per_TS_cat<1.825] yes=17,no=18,missing=17
					17:leaf=0.0150366
					18:[L2_S26_start_date_id_diff<1.5] yes=21,no=22,missing=21
						21:leaf=-0.0159832
						22:leaf=0.00263004
			10:leaf=0.0383691
booster[40]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<-0.1795] yes=3,no=4,missing=3
		3:leaf=0.0633057
		4:[L0_S1_F28<-0.228] yes=7,no=8,missing=7
			7:leaf=0.0261905
			8:leaf=-0.00919849
	2:[L3_S30_F3649<0.0445] yes=5,no=6,missing=5
		5:[L3_S35_F3896<0.0805] yes=9,no=10,missing=9
			9:[L0_S13_start_date_id_diff<6546] yes=13,no=14,missing=13
				13:[L0_S3_F72<-0.1065] yes=17,no=18,missing=17
					17:[L3_S36_start_date_id_diff<-19664.5] yes=19,no=20,missing=19
						19:leaf=-0.000314505
						20:leaf=-0.0166732
					18:[L0_S1_end_date_id_diff<4054.5] yes=21,no=22,missing=21
						21:leaf=0.0185222
						22:leaf=-0.0151418
				14:leaf=0.00850239
			10:leaf=0.0102735
		6:[L3_S29_F3345<-0.103] yes=11,no=12,missing=11
			11:leaf=0.0412474
			12:[L0_S1_F24<-0.1595] yes=15,no=16,missing=15
				15:leaf=0.0151293
				16:leaf=-0.0159575
booster[41]:
0:[L0_S1_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3749<0.1175] yes=3,no=4,missing=3
		3:[L3_S29_F3379<0.322] yes=7,no=8,missing=7
			7:leaf=-0.0191793
			8:leaf=-0.00568603
		4:[L3_S34_start_date_id_diff_reverse<-3537.5] yes=9,no=10,missing=9
			9:leaf=0.0144894
			10:leaf=-0.0124789
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S34_start_date_id_diff<2.5] yes=11,no=12,missing=11
			11:leaf=0.000190586
			12:leaf=0.0585212
		6:[L0_S1_end_date_id_diff<1.5] yes=13,no=14,missing=13
			13:[L3_S30_F3749<-0.1345] yes=15,no=16,missing=15
				15:leaf=-0.00221155
				16:leaf=0.0337187
			14:[L3_S29_F3345<-0.0995] yes=17,no=18,missing=17
				17:[L3_S29_F3452<-0.1215] yes=19,no=20,missing=19
					19:leaf=-0.00721257
					20:leaf=0.0262556
				18:[L3_S35_D3886<798.455] yes=21,no=22,missing=21
					21:leaf=-0.0169563
					22:leaf=0.00600521
booster[42]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L3_S30_F3749<0.1715] yes=3,no=4,missing=3
		3:[L3_S33_start_date_id_diff_reverse<-6454] yes=7,no=8,missing=7
			7:leaf=-0.00312107
			8:leaf=-0.0190579
		4:leaf=0.00273276
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S1_start_date<351.485] yes=9,no=10,missing=9
			9:leaf=0.0572605
			10:[L3_S29_F3354<-0.0095] yes=13,no=14,missing=13
				13:leaf=-0.012405
				14:leaf=0.0294796
		6:[L3_S29_start_date_id_diff<2769] yes=11,no=12,missing=11
			11:[L3_S30_F3829<0.0085] yes=15,no=16,missing=15
				15:[L0_S5_start_date_id_diff<1.5] yes=19,no=20,missing=19
					19:leaf=-0.018436
					20:leaf=0.00357533
				16:[L3_S37_start_date_id_diff<1541.5] yes=21,no=22,missing=21
					21:leaf=0.0344188
					22:leaf=-0.0113576
			12:[L0_S1_end_date_id_diff_reverse<206.5] yes=17,no=18,missing=17
				17:[L3_S33_D3858<911.545] yes=23,no=24,missing=23
					23:[L3_S30_F3589<-0.055] yes=25,no=26,missing=25
						25:leaf=0.0244565
						26:leaf=-0.0110788
					24:leaf=0.0437701
				18:leaf=-0.0122851
booster[43]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3744<0.1535] yes=3,no=4,missing=3
		3:[L0_S0_F6<-0.0065] yes=7,no=8,missing=7
			7:[L1_S24_F1831<-0.0925] yes=11,no=12,missing=11
				11:leaf=-0.019221
				12:leaf=-8.52103e-05
			8:[L3_S33_D3856<972.855] yes=13,no=14,missing=13
				13:leaf=0.0149458
				14:leaf=-0.0151848
		4:leaf=0.0076917
	2:[start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S30_F3774<0.0695] yes=9,no=10,missing=9
			9:[L0_S0_F20<0.1065] yes=15,no=16,missing=15
				15:[L3_S30_F3784<0.018] yes=17,no=18,missing=17
					17:[L3_S29_F3376<-0.031] yes=19,no=20,missing=19
						19:leaf=0.00464424
						20:leaf=0.035199
					18:leaf=-0.00805718
				16:leaf=-0.013939
			10:leaf=0.0442057
		6:leaf=-0.0167619
booster[44]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_D3858<288.17] yes=3,no=4,missing=3
		3:leaf=0.0557086
		4:[L3_S30_F3744<-0.0165] yes=7,no=8,missing=7
			7:leaf=0.0286306
			8:leaf=-0.00897748
	2:[start_date_id_diff_reverse<-972.5] yes=5,no=6,missing=5
		5:[L3_S30_F3829<0.0345] yes=9,no=10,missing=9
			9:[L0_S3_start_date_id_diff_reverse<-3470] yes=13,no=14,missing=13
				13:leaf=-0.00176218
				14:leaf=-0.018266
			10:leaf=0.00439948
		6:[start_date_id_diff_reverse<6361.5] yes=11,no=12,missing=11
			11:[L3_S30_F3809<0.0205] yes=15,no=16,missing=15
				15:[L3_S30_F3609<-0.0005] yes=19,no=20,missing=19
					19:[time_per_TS_num<0.166098] yes=23,no=24,missing=23
						23:leaf=0.00936467
						24:leaf=-0.0153716
					20:leaf=0.0207245
				16:[L3_S33_start_date_id_diff<2145.5] yes=21,no=22,missing=21
					21:leaf=0.0497265
					22:leaf=0.0103424
			12:[L3_S35_start_date_id_diff<2900.5] yes=17,no=18,missing=17
				17:leaf=-0.01719
				18:leaf=-0.00506173
booster[45]:
0:[L3_S32_F3851<0.5] yes=1,no=2,missing=1
	1:[L0_S1_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3744<0.1355] yes=5,no=6,missing=5
			5:[L3_S30_end_date_id_diff_reverse<-9410.5] yes=9,no=10,missing=9
				9:leaf=-0.00230042
				10:leaf=-0.0192297
			6:[L3_S30_F3759<-0.0625] yes=11,no=12,missing=11
				11:leaf=-0.0157215
				12:leaf=0.0280603
		4:[start_date_id_diff_reverse<6345.5] yes=7,no=8,missing=7
			7:[L0_S0_F20<0.1215] yes=13,no=14,missing=13
				13:[L3_S30_F3799<0.0025] yes=15,no=16,missing=15
					15:leaf=0.0485968
					16:[L3_S34_start_date_id_diff<2556.5] yes=17,no=18,missing=17
						17:leaf=-0.0025675
						18:leaf=0.022005
				14:leaf=-0.0137646
			8:leaf=-0.014904
	2:leaf=0.0528075
booster[46]:
0:[L3_S32_F3850<-0.0185] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.1565] yes=5,no=6,missing=5
			5:[L3_S30_end_date_id_diff_reverse<-7668.5] yes=9,no=10,missing=9
				9:leaf=-0.0037094
				10:[L2_S26_F3062<0.0025] yes=15,no=16,missing=15
					15:leaf=-0.0183019
					16:leaf=-0.00557473
			6:leaf=0.00580086
		4:[L3_S29_F3479<0.01] yes=7,no=8,missing=7
			7:[L3_S34_start_date_id_diff<5925] yes=11,no=12,missing=11
				11:[L0_S0_F20<0.1215] yes=17,no=18,missing=17
					17:[L0_S20_start_date_id_diff<1.5] yes=19,no=20,missing=19
						19:leaf=0.0356091
						20:leaf=0.00651078
					18:leaf=-0.00708803
				12:leaf=-0.0116263
			8:[L3_S35_D3900<268.35] yes=13,no=14,missing=13
				13:leaf=-0.0155685
				14:leaf=0.00791842
	2:leaf=0.0612251
booster[47]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3379<0.2565] yes=3,no=4,missing=3
		3:[L3_S36_start_date_id_diff<-6841.5] yes=7,no=8,missing=7
			7:leaf=0.00494599
			8:[L3_S29_F3342<0.1335] yes=13,no=14,missing=13
				13:leaf=-0.0181968
				14:leaf=0.00413484
		4:[L3_S30_F3744<0.0625] yes=9,no=10,missing=9
			9:leaf=-0.0116166
			10:leaf=0.0262715
	2:[L1_S24_F1829<-0.1145] yes=5,no=6,missing=5
		5:[L0_S8_start_date_id_diff<4238] yes=11,no=12,missing=11
			11:[L3_S36_F3922<0.058] yes=15,no=16,missing=15
				15:[L0_S7_start_date_id_diff<2.5] yes=19,no=20,missing=19
					19:[L3_S29_F3339<-0.1755] yes=21,no=22,missing=21
						21:leaf=0.0190152
						22:leaf=-0.00705821
					20:leaf=0.0307137
				16:leaf=0.0328604
			12:[L3_S29_F3339<-0.0205] yes=17,no=18,missing=17
				17:leaf=-0.0156869
				18:leaf=-0.00529289
		6:leaf=0.0413113
booster[48]:
0:[start_date_id_diff_reverse<-972.5] yes=1,no=2,missing=1
	1:[L0_S11_F326<-0.0395] yes=3,no=4,missing=3
		3:[L3_S33_start_date_id_diff_reverse<-6791.5] yes=7,no=8,missing=7
			7:leaf=-0.00162956
			8:[L1_S24_start_date_id_diff_reverse<-2918.5] yes=11,no=12,missing=11
				11:leaf=-0.00506459
				12:leaf=-0.0190374
		4:leaf=0.00489959
	2:[L3_S32_F3850<-0.0325] yes=5,no=6,missing=5
		5:[start_date_id_diff_reverse<6345.5] yes=9,no=10,missing=9
			9:[L3_S29_F3360<0.0515] yes=13,no=14,missing=13
				13:[L3_S29_start_date_id_diff<185.5] yes=17,no=18,missing=17
					17:[L3_S29_F3348<-0.131] yes=21,no=22,missing=21
						21:leaf=0.015425
						22:leaf=-0.0164841
					18:[L0_S2_end_date_id_diff<3906] yes=23,no=24,missing=23
						23:leaf=0.0416804
						24:leaf=0.00330675
				14:[L0_S1_time_span<0.025] yes=19,no=20,missing=19
					19:leaf=-0.0151653
					20:leaf=0.0135099
			10:[L3_S35_end_date_id_diff<2459] yes=15,no=16,missing=15
				15:leaf=-0.0170523
				16:leaf=-5.67356e-05
		6:leaf=0.0566117
booster[49]:
0:[L3_S32_F3854<8.5] yes=1,no=2,missing=1
	1:[start_date_id_diff_reverse<-973] yes=3,no=4,missing=3
		3:[L3_S29_F3379<0.2565] yes=5,no=6,missing=5
			5:[L3_S30_F3749<0.1435] yes=9,no=10,missing=9
				9:leaf=-0.0180775
				10:leaf=-0.00203569
			6:[L3_S30_F3524<-0.0005] yes=11,no=12,missing=11
				11:leaf=-0.0152048
				12:leaf=0.0162576
		4:[start_date_id_diff_reverse<6345.5] yes=7,no=8,missing=7
			7:[L0_S5_F114<-0.175] yes=13,no=14,missing=13
				13:[L3_S29_end_date_id_diff<6.5] yes=15,no=16,missing=15
					15:[L3_S29_F3321<-0.004] yes=19,no=20,missing=19
						19:leaf=-0.0134814
						20:leaf=0.0139924
					16:[L3_S30_F3804<-0.0255] yes=21,no=22,missing=21
						21:leaf=0.0475898
						22:leaf=0.0171348
				14:[L3_S34_start_date_id_diff<2030] yes=17,no=18,missing=17
					17:leaf=-0.0155955
					18:leaf=-0.00543021
			8:leaf=-0.0158938
	2:leaf=0.0479097
booster[50]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3494<0.0095] yes=3,no=4,missing=3
		3:[L3_S35_end_date_id_diff<3026] yes=7,no=8,missing=7
			7:[L3_S29_F3339<0.1305] yes=13,no=14,missing=13
				13:leaf=-0.0190289
				14:leaf=-0.00256734
			8:[L3_S29_F3339<0.003] yes=15,no=16,missing=15
				15:leaf=0.0108111
				16:leaf=-0.0154123
		4:leaf=0.00597255
	2:[L3_S29_F3430<0.0455] yes=5,no=6,missing=5
		5:[time_per_TS_cat<1.385] yes=9,no=10,missing=9
			9:leaf=0.0350146
			10:[L3_S33_F3857<-0.2065] yes=17,no=18,missing=17
				17:leaf=0.0191835
				18:[time_per_TS_cat<2.66e+09] yes=21,no=22,missing=21
					21:[L0_S0_F6<-0.37] yes=23,no=24,missing=23
						23:leaf=-0.00204911
						24:leaf=-0.0180173
					22:leaf=0.0103992
		6:[L3_S29_F3348<-0.055] yes=11,no=12,missing=11
			11:leaf=0.00725444
			12:[L3_S33_start_date_id_diff<2210] yes=19,no=20,missing=19
				19:leaf=0.0539375
				20:leaf=0.0228575
booster[51]:
0:[L3_S32_F3850<-0.0315] yes=1,no=2,missing=1
	1:[start_date_id_diff_reverse<-972.5] yes=3,no=4,missing=3
		3:[L3_S29_F3324<0.2035] yes=5,no=6,missing=5
			5:[L3_S30_F3494<0.0075] yes=9,no=10,missing=9
				9:leaf=-0.019177
				10:leaf=0.000455402
			6:leaf=0.00781602
		4:[start_date_id_diff_reverse<4042.5] yes=7,no=8,missing=7
			7:[L3_S30_F3624<0.0005] yes=11,no=12,missing=11
				11:[L3_S29_F3318<0.1165] yes=15,no=16,missing=15
					15:[L0_S9_end_date_id_diff<1.5] yes=19,no=20,missing=19
						19:leaf=-0.0104206
						20:leaf=0.0213389
					16:leaf=0.02665
				12:[L3_S29_F3427<0.024] yes=17,no=18,missing=17
					17:leaf=-0.000131557
					18:leaf=0.0403738
			8:[L3_S35_F3889<-0.0375] yes=13,no=14,missing=13
				13:leaf=-0.0170735
				14:leaf=-6.5915e-05
	2:leaf=0.0464766
booster[52]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L3_S30_F3514<0.0925] yes=3,no=4,missing=3
		3:[L3_S29_F3321<0.1805] yes=7,no=8,missing=7
			7:leaf=-0.0179818
			8:leaf=-0.000276824
		4:leaf=0.00431381
	2:[L3_S32_F3850<-0.0545] yes=5,no=6,missing=5
		5:[L3_S33_F3859<0.123] yes=9,no=10,missing=9
			9:[L3_S29_F3354<0.159] yes=11,no=12,missing=11
				11:[time_span<6.785] yes=15,no=16,missing=15
					15:[L3_S29_F3473<-0.0015] yes=17,no=18,missing=17
						17:leaf=0.0123649
						18:leaf=-0.0147293
					16:[L2_S26_F3051<-0.0535] yes=19,no=20,missing=19
						19:leaf=-0.0185692
						20:leaf=-0.00537361
				12:leaf=0.0248751
			10:[L0_S1_start_date<488.56] yes=13,no=14,missing=13
				13:leaf=0.04244
				14:leaf=-0.00268177
		6:leaf=0.0420125
booster[53]:
0:[L3_S29_start_date_id_diff_reverse<-1066.5] yes=1,no=2,missing=1
	1:[L0_S5_start_date_id_diff<2.5] yes=3,no=4,missing=3
		3:leaf=-0.0182916
		4:[L3_S30_F3744<0.0625] yes=7,no=8,missing=7
			7:leaf=-0.0156943
			8:leaf=0.0209044
	2:[L3_S32_F3854<11.5] yes=5,no=6,missing=5
		5:[L0_S1_F24<-0.103] yes=9,no=10,missing=9
			9:[L3_S35_D3900<201.525] yes=11,no=12,missing=11
				11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
					15:leaf=0.0330151
					16:[L3_S30_F3804<-0.0145] yes=21,no=22,missing=21
						21:leaf=0.00782819
						22:leaf=-0.0145282
				12:[L3_S30_F3569<-0.0245] yes=17,no=18,missing=17
					17:leaf=0.0492781
					18:leaf=0.00797273
			10:[L0_S1_F24<0.0815] yes=13,no=14,missing=13
				13:[L3_S30_F3509<-0.0025] yes=19,no=20,missing=19
					19:leaf=-0.000478315
					20:leaf=-0.018269
				14:leaf=0.0121139
		6:leaf=0.0566359
booster[54]:
0:[start_date_id_diff_reverse<-3] yes=1,no=2,missing=1
	1:[L3_S33_F3857<0.0895] yes=3,no=4,missing=3
		3:[L2_S26_D3037<805.495] yes=7,no=8,missing=7
			7:[L0_S1_start_date_id_diff<7409.5] yes=13,no=14,missing=13
				13:leaf=-0.0190428
				14:leaf=-0.00779679
			8:leaf=-7.36114e-05
		4:leaf=0.00237819
	2:[L3_S33_F3865<-0.278] yes=5,no=6,missing=5
		5:[L3_S41_F4023<-0.036] yes=9,no=10,missing=9
			9:leaf=0.0517852
			10:leaf=0.0134063
		6:[start_date_id_diff_reverse<6345.5] yes=11,no=12,missing=11
			11:[L0_S2_start_date_id_diff<2.5] yes=15,no=16,missing=15
				15:[L3_S29_F3339<-0.019] yes=19,no=20,missing=19
					19:[L3_S30_F3749<0.0155] yes=23,no=24,missing=23
						23:leaf=-0.00606982
						24:leaf=0.0191681
					20:[L3_S30_F3774<-0.028] yes=25,no=26,missing=25
						25:leaf=-0.000946189
						26:leaf=-0.0177214
				16:[L3_S33_start_date_id_diff<4048.5] yes=21,no=22,missing=21
					21:[L3_S30_F3569<-0.0515] yes=27,no=28,missing=27
						27:leaf=0.0505892
						28:leaf=0.0129048
					22:leaf=-0.00735284
			12:[L3_S35_start_date_id_diff<2385] yes=17,no=18,missing=17
				17:leaf=-0.016534
				18:leaf=-0.00505934
booster[55]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L3_S33_end_date_id_diff_reverse<-4085.5] yes=3,no=4,missing=3
		3:[L3_S30_F3704<-0.143] yes=7,no=8,missing=7
			7:leaf=0.0181335
			8:leaf=-0.0132031
		4:leaf=-0.0178069
	2:[L3_S33_F3857<-0.1825] yes=5,no=6,missing=5
		5:[L3_S30_F3804<-0.054] yes=9,no=10,missing=9
			9:leaf=0.00584043
			10:leaf=0.0550578
		6:[L3_S29_F3324<0.152] yes=11,no=12,missing=11
			11:[L1_S24_F1829<-0.0025] yes=13,no=14,missing=13
				13:[L3_S29_F3458<-0.1975] yes=17,no=18,missing=17
					17:leaf=0.0137526
					18:[L3_S30_F3519<-0.112] yes=19,no=20,missing=19
						19:leaf=0.00935185
						20:leaf=-0.0135271
				14:leaf=0.0236613
			12:[L0_S0_F12<-0.0335] yes=15,no=16,missing=15
				15:leaf=0.0422422
				16:leaf=-0.00614834
booster[56]:
0:[L3_S32_F3850<-0.053] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_reverse<-5.5] yes=3,no=4,missing=3
		3:[L3_S30_F3749<0.1715] yes=5,no=6,missing=5
			5:[L0_S1_F24<0.061] yes=9,no=10,missing=9
				9:leaf=-0.018882
				10:leaf=0.000159459
			6:leaf=0.00538945
		4:[L3_S35_F3896<0.1205] yes=7,no=8,missing=7
			7:[L0_S12_F336<0.166] yes=11,no=12,missing=11
				11:[L3_S30_F3649<0.0755] yes=13,no=14,missing=13
					13:[L3_S30_F3544<-0.0105] yes=15,no=16,missing=15
						15:leaf=0.00353549
						16:leaf=-0.0124571
					14:leaf=0.0204708
				12:leaf=0.0237973
			8:leaf=0.0275457
	2:leaf=0.0356061
booster[57]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<352.295] yes=3,no=4,missing=3
		3:leaf=0.0402157
		4:[L3_S30_F3609<-0.032] yes=7,no=8,missing=7
			7:leaf=-0.0128349
			8:leaf=0.0165039
	2:[L0_S3_start_date_id_diff<-14026.5] yes=5,no=6,missing=5
		5:leaf=0.0192119
		6:[L3_S29_F3315<0.309] yes=9,no=10,missing=9
			9:[L0_S9_F200<-0.0095] yes=11,no=12,missing=11
				11:[L0_S2_F44<0.224] yes=13,no=14,missing=13
					13:[L0_S21_F517<-0.019] yes=15,no=16,missing=15
						15:leaf=-0.0146662
						16:leaf=0.00926764
					14:leaf=0.00939491
				12:leaf=0.00941391
			10:leaf=0.0162906
booster[58]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L3_S29_F3321<0.163] yes=3,no=4,missing=3
		3:[L0_S3_start_date_id_diff_reverse<-6035.5] yes=7,no=8,missing=7
			7:leaf=-0.00506009
			8:leaf=-0.0188992
		4:leaf=-0.00234087
	2:[L0_S1_end_date_id_diff_reverse<6141.5] yes=5,no=6,missing=5
		5:[L2_S27_end_date_id_diff<2.5] yes=9,no=10,missing=9
			9:[L3_S33_F3865<0.087] yes=13,no=14,missing=13
				13:[L0_S0_F22<0.139] yes=15,no=16,missing=15
					15:[L3_S30_F3749<-0.0765] yes=17,no=18,missing=17
						17:leaf=0.0353368
						18:leaf=0.0122774
					16:leaf=-0.00834646
				14:leaf=-0.008758
			10:leaf=-0.01218
		6:[L3_S33_F3859<0.021] yes=11,no=12,missing=11
			11:leaf=-0.0161894
			12:leaf=-5.57044e-05
booster[59]:
0:[L3_S32_F3854<11.5] yes=1,no=2,missing=1
	1:[L0_S21_F527<-0.0145] yes=3,no=4,missing=3
		3:[L3_S29_F3327<0.0475] yes=5,no=6,missing=5
			5:[L3_S29_F3315<0.11] yes=7,no=8,missing=7
				7:[L3_S38_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
					11:[L0_S1_end_date<549.52] yes=17,no=18,missing=17
						17:leaf=0.0169193
						18:leaf=-0.0164395
					12:[L0_S7_F138<0.2245] yes=19,no=20,missing=19
						19:leaf=-0.0173308
						20:leaf=0.00320585
				8:[L3_S29_start_date_id_diff<2463.5] yes=13,no=14,missing=13
					13:[L3_S30_F3554<-0.04] yes=21,no=22,missing=21
						21:leaf=0.0358646
						22:leaf=-0.00163096
					14:[end_date_id_diff<3552] yes=23,no=24,missing=23
						23:leaf=-0.00533735
						24:leaf=-0.0162522
			6:[L3_S30_start_date_id_diff_reverse<-1501.5] yes=9,no=10,missing=9
				9:leaf=-0.0143059
				10:[L3_S29_F3324<0.041] yes=15,no=16,missing=15
					15:leaf=0.0015119
					16:leaf=0.0344074
		4:leaf=0.0262944
	2:leaf=0.0426568
booster[60]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L3_S33_F3859<0] yes=3,no=4,missing=3
		3:leaf=-0.0185388
		4:[L3_S30_F3749<0.1175] yes=7,no=8,missing=7
			7:[L3_S29_F3458<-0.114] yes=11,no=12,missing=11
				11:leaf=-0.000303911
				12:leaf=-0.0167736
			8:leaf=0.00888639
	2:[L3_S32_F3851<0.5] yes=5,no=6,missing=5
		5:[L3_S30_F3564<0.0015] yes=9,no=10,missing=9
			9:[L3_S30_F3544<0.0005] yes=13,no=14,missing=13
				13:[L3_S30_F3624<0.0015] yes=17,no=18,missing=17
					17:[L3_S39_start_date_id_diff<2.5] yes=21,no=22,missing=21
						21:leaf=-0.0165691
						22:leaf=0.00899509
					18:[end_date_id_diff<1924.5] yes=23,no=24,missing=23
						23:leaf=0.0293521
						24:leaf=-0.00901121
				14:[L3_S30_F3494<-0.0015] yes=19,no=20,missing=19
					19:leaf=-0.00985711
					20:leaf=0.027958
			10:[L3_S30_F3744<0.1255] yes=15,no=16,missing=15
				15:leaf=0.0021981
				16:leaf=0.0457617
		6:leaf=0.040273
booster[61]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L0_S6_F122<-0.2835] yes=3,no=4,missing=3
		3:[L3_S29_F3342<-0.1315] yes=7,no=8,missing=7
			7:leaf=-0.00406886
			8:leaf=-0.0186401
		4:leaf=0.00374316
	2:[L3_S29_F3476<-0.0185] yes=5,no=6,missing=5
		5:[L0_S6_start_date_id_diff<1.5] yes=9,no=10,missing=9
			9:leaf=-0.0157799
			10:leaf=0.00515947
		6:[L3_S33_F3859<-0.359] yes=11,no=12,missing=11
			11:leaf=0.0376164
			12:[L3_S33_F3859<0.114] yes=13,no=14,missing=13
				13:[L0_S2_start_date<908.38] yes=15,no=16,missing=15
					15:[L0_S1_start_date_id_diff<6538] yes=19,no=20,missing=19
						19:leaf=-0.00930885
						20:leaf=0.014119
					16:leaf=0.0233716
				14:[L3_S30_F3684<-0.0125] yes=17,no=18,missing=17
					17:leaf=0.0445847
					18:leaf=0.00801577
booster[62]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.097] yes=3,no=4,missing=3
		3:[L0_S2_start_date_id_diff<-2676] yes=7,no=8,missing=7
			7:leaf=0.00494473
			8:[L3_S33_F3865<0.079] yes=11,no=12,missing=11
				11:leaf=-0.0189955
				12:leaf=-0.00721619
		4:leaf=0.00597429
	2:[start_date_id_diff_reverse<6345.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date<200.255] yes=9,no=10,missing=9
			9:[L0_S0_F20<0.1215] yes=13,no=14,missing=13
				13:[L3_S33_F3865<0.087] yes=15,no=16,missing=15
					15:[L3_S33_F3865<0.055] yes=17,no=18,missing=17
						17:leaf=0.0104715
						18:leaf=0.0507092
					16:leaf=-0.0118609
				14:leaf=-0.0134447
			10:leaf=0.0397098
		6:leaf=-0.0145021
booster[63]:
0:[start_date_id_diff_reverse<-972.5] yes=1,no=2,missing=1
	1:[L3_S30_F3829<0.015] yes=3,no=4,missing=3
		3:[L0_S0_F2<0.0445] yes=7,no=8,missing=7
			7:leaf=-0.0176915
			8:leaf=-0.00359681
		4:[L3_S30_F3809<0.0155] yes=9,no=10,missing=9
			9:leaf=0.022501
			10:leaf=-0.0158623
	2:[L3_S33_F3865<-0.116] yes=5,no=6,missing=5
		5:[L3_S30_F3754<-0.048] yes=11,no=12,missing=11
			11:[L0_S1_end_date_id_diff<1230.5] yes=15,no=16,missing=15
				15:leaf=-0.00764775
				16:leaf=0.0183756
			12:leaf=0.0403676
		6:[L2_S26_F3106<-0.0105] yes=13,no=14,missing=13
			13:[L0_S20_start_date_id_diff<2554.5] yes=17,no=18,missing=17
				17:[L3_S29_F3336<0.0735] yes=19,no=20,missing=19
					19:[time_per_TS_cat<3.315e+09] yes=21,no=22,missing=21
						21:leaf=-0.0158097
						22:leaf=0.00698294
					20:leaf=0.0160281
				18:leaf=0.0208407
			14:leaf=0.0216517
booster[64]:
0:[L0_S1_end_date_id_diff_reverse<-5.5] yes=1,no=2,missing=1
	1:[L3_S33_end_date_id_diff_reverse<-4085.5] yes=3,no=4,missing=3
		3:[L3_S30_F3704<-0.143] yes=7,no=8,missing=7
			7:leaf=0.0244982
			8:leaf=-0.0127013
		4:leaf=-0.0175423
	2:[L0_S1_start_date_id_diff_reverse<4057.5] yes=5,no=6,missing=5
		5:[start_date_id_diff<6414.5] yes=9,no=10,missing=9
			9:[L0_S1_F24<0.0815] yes=11,no=12,missing=11
				11:[L3_S30_F3534<0.049] yes=15,no=16,missing=15
					15:[L3_S30_F3689<0.0385] yes=19,no=20,missing=19
						19:leaf=-0.0130775
						20:leaf=0.0101463
					16:[L3_S34_start_date_id_diff<2416.5] yes=21,no=22,missing=21
						21:leaf=-0.000402274
						22:leaf=0.0315296
				12:leaf=0.0299542
			10:[L3_S36_start_date_id_diff<6137] yes=13,no=14,missing=13
				13:[L3_S30_F3574<0.057] yes=17,no=18,missing=17
					17:[L3_S29_F3342<-0.0515] yes=23,no=24,missing=23
						23:leaf=0.0151308
						24:leaf=0.0592092
					18:leaf=0.00252135
				14:leaf=-0.00614007
		6:leaf=-0.0163678
booster[65]:
0:[start_date_id_diff_reverse<-972.5] yes=1,no=2,missing=1
	1:[L3_S29_F3324<0.2095] yes=3,no=4,missing=3
		3:[L3_S30_start_date_id_diff_reverse<-7745] yes=7,no=8,missing=7
			7:leaf=0.000789351
			8:leaf=-0.018073
		4:leaf=0.0134423
	2:[start_date_id_diff_reverse<4050.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=9,no=10,missing=9
			9:[L3_S33_F3859<0.1685] yes=13,no=14,missing=13
				13:[L3_S30_F3669<-0.027] yes=15,no=16,missing=15
					15:[L0_S13_start_date_id_diff<2530.5] yes=17,no=18,missing=17
						17:leaf=-0.00670941
						18:leaf=0.0164732
					16:[L3_S30_F3524<0.0015] yes=19,no=20,missing=19
						19:leaf=0.0322423
						20:leaf=-0.0118678
				14:leaf=0.03652
			10:leaf=0.0428597
		6:[L3_S35_end_date_id_diff<2304] yes=11,no=12,missing=11
			11:leaf=-0.0169024
			12:leaf=-5.50823e-05
booster[66]:
0:[L0_S1_end_date_id_diff_reverse<-3.5] yes=1,no=2,missing=1
	1:[L0_S6_F122<-0.2835] yes=3,no=4,missing=3
		3:[L3_S29_F3367<0.1635] yes=7,no=8,missing=7
			7:leaf=-0.018817
			8:leaf=-0.00092106
		4:leaf=0.00434399
	2:[L3_S32_F3854<11.5] yes=5,no=6,missing=5
		5:[L1_S24_F1844<-0.171] yes=9,no=10,missing=9
			9:[L1_S24_start_date<428.24] yes=11,no=12,missing=11
				11:[L0_S2_D38<896.24] yes=13,no=14,missing=13
					13:[L0_S3_F72<-0.0495] yes=15,no=16,missing=15
						15:leaf=-0.00605847
						16:leaf=0.0192484
					14:[L3_S30_F3549<-0.0015] yes=17,no=18,missing=17
						17:leaf=-0.00113222
						18:leaf=0.0405738
				12:leaf=0.0483178
			10:leaf=-0.0144206
		6:leaf=0.0408066
