booster[0]:
0:[L3_S32_time_span_rank<9.5] yes=1,no=2,missing=1
	1:leaf=0.228226
	2:[time_span<41.025] yes=3,no=4,missing=3
		3:[L3_S29_D3474<1011.52] yes=5,no=6,missing=5
			5:[L1_S24_D1522<762.415] yes=9,no=10,missing=9
				9:[end_date<191.215] yes=17,no=18,missing=17
					17:[time_span<6.975] yes=27,no=28,missing=27
						27:leaf=-0.0155513
						28:leaf=0.0010885
					18:[L0_S15_time_span_rank<20.5] yes=29,no=30,missing=29
						29:leaf=-0.00584746
						30:leaf=0.00347315
				10:[L1_S24_time_span<0.035] yes=19,no=20,missing=19
					19:[L1_S24_D1511<796.7] yes=31,no=32,missing=31
						31:leaf=0.0498864
						32:leaf=0.011936
					20:leaf=-0.000468857
			6:[L0_S9_D157<1529.99] yes=11,no=12,missing=11
				11:[L0_S3_D70<1482.16] yes=21,no=22,missing=21
					21:[L0_S17_end_date_rank<3.5] yes=33,no=34,missing=33
						33:leaf=0.00215463
						34:leaf=-0.0134646
					22:[time_per_TS<0.423462] yes=35,no=36,missing=35
						35:leaf=-0.0103318
						36:leaf=0.0175823
				12:[L0_S5_start_date_rank<19.5] yes=23,no=24,missing=23
					23:leaf=-0.0119788
					24:leaf=0.022291
		4:[L1_S25_time_span<0.045] yes=7,no=8,missing=7
			7:[L0_S9_time_span_rank<30.5] yes=13,no=14,missing=13
				13:[L1_S24_D1522<406.485] yes=25,no=26,missing=25
					25:leaf=-0.00713677
					26:leaf=0.0271597
				14:leaf=0.0612701
			8:[L3_S29_start_date_rank<2.5] yes=15,no=16,missing=15
				15:leaf=-0.00120222
				16:leaf=-0.0154408
booster[1]:
0:[L3_S32_time_span_rank<8.5] yes=1,no=2,missing=1
	1:leaf=0.213043
	2:[L3_S29_D3474<1011.52] yes=3,no=4,missing=3
		3:[L1_S24_D1770<392.46] yes=5,no=6,missing=5
			5:[L3_S32_start_date_rank<31.5] yes=9,no=10,missing=9
				9:leaf=0.0397934
				10:[start_date<175.28] yes=17,no=18,missing=17
					17:[L0_S3_D70<113.72] yes=23,no=24,missing=23
						23:leaf=-0.0164452
						24:leaf=0.00454382
					18:[L0_S16_time_span_rank<24.5] yes=25,no=26,missing=25
						25:leaf=-8.99852e-05
						26:leaf=0.0213326
			6:[L1_S24_D1583<761.755] yes=11,no=12,missing=11
				11:[L1_S24_D1558<704.48] yes=19,no=20,missing=19
					19:leaf=0.0372415
					20:[L3_S36_D3919<744.65] yes=27,no=28,missing=27
						27:leaf=-0.0111438
						28:leaf=0.00987543
				12:leaf=0.0548444
		4:[L0_S10_D216<1482.18] yes=7,no=8,missing=7
			7:[L0_S21_D469<1328.74] yes=13,no=14,missing=13
				13:[L0_S2_start_date<1597.18] yes=21,no=22,missing=21
					21:[L2_S26_D3037<1194.28] yes=29,no=30,missing=29
						29:leaf=-0.0148279
						30:leaf=0.00490391
					22:[L0_S11_end_date_rank<13.5] yes=31,no=32,missing=31
						31:leaf=-0.0101949
						32:leaf=0.0197266
				14:leaf=0.0100034
			8:[L0_S2_start_date_rank<12.5] yes=15,no=16,missing=15
				15:leaf=-0.0093868
				16:leaf=0.0179092
booster[2]:
0:[L3_S42_time_span_rank<33.5] yes=1,no=2,missing=1
	1:leaf=0.180901
	2:[time_span<39.235] yes=3,no=4,missing=3
		3:[L3_S32_time_span_rank<11.5] yes=5,no=6,missing=5
			5:leaf=0.0343129
			6:[L3_S29_D3474<929.535] yes=9,no=10,missing=9
				9:[L3_S29_D3319<780.215] yes=15,no=16,missing=15
					15:[start_date<198.225] yes=21,no=22,missing=21
						21:leaf=-0.0133394
						22:leaf=-0.00169197
					16:[L1_S24_D1522<762.965] yes=23,no=24,missing=23
						23:leaf=0.00710677
						24:leaf=0.0340634
				10:[L0_S6_D120<1482.18] yes=17,no=18,missing=17
					17:[L2_S26_D3037<1190.8] yes=25,no=26,missing=25
						25:leaf=-0.0118443
						26:leaf=0.00476014
					18:[L0_S8_D145<1541.44] yes=27,no=28,missing=27
						27:leaf=0.023929
						28:leaf=-0.0075788
		4:[L1_S24_D1536<392.445] yes=7,no=8,missing=7
			7:[L0_S9_time_span_rank<30.5] yes=11,no=12,missing=11
				11:leaf=-0.0114988
				12:[L1_S25_start_date<408.685] yes=19,no=20,missing=19
					19:leaf=0.0450056
					20:[start_date<678.455] yes=29,no=30,missing=29
						29:leaf=-0.0156861
						30:leaf=0.0132025
			8:[L3_S36_D3919<493.735] yes=13,no=14,missing=13
				13:leaf=0.0677635
				14:leaf=0.00797687
booster[3]:
0:[L3_S32_time_span_rank<8.5] yes=1,no=2,missing=1
	1:leaf=0.165107
	2:[L3_S33_D3856<1009.2] yes=3,no=4,missing=3
		3:[L3_S37_start_date_rank<10.5] yes=5,no=6,missing=5
			5:[L0_S10_start_date_rank<17.5] yes=9,no=10,missing=9
				9:leaf=0.0423981
				10:[L1_S24_D1583<762.97] yes=17,no=18,missing=17
					17:[L0_S9_start_date_rank<44.5] yes=27,no=28,missing=27
						27:leaf=0.00119651
						28:leaf=0.0208562
					18:leaf=0.0353373
			6:[L3_S35_D3886<880.155] yes=11,no=12,missing=11
				11:[L0_S1_end_date<140.325] yes=19,no=20,missing=19
					19:[time_per_TS<0.52931] yes=29,no=30,missing=29
						29:leaf=-0.0180397
						30:leaf=-0.00514417
					20:[L0_S5_D115<838.145] yes=31,no=32,missing=31
						31:leaf=-0.00473606
						32:leaf=0.0097986
				12:[L3_S33_D3856<902.025] yes=21,no=22,missing=21
					21:leaf=0.0597279
					22:[end_date<937.365] yes=33,no=34,missing=33
						33:leaf=0.0104916
						34:leaf=-0.0100117
		4:[L0_S6_D120<1482.18] yes=7,no=8,missing=7
			7:[L2_S26_D3037<1194.57] yes=13,no=14,missing=13
				13:[L0_S21_D474<1263.94] yes=23,no=24,missing=23
					23:[L0_S7_end_date_rank<3.5] yes=35,no=36,missing=35
						35:leaf=-0.00342113
						36:leaf=-0.0145627
					24:leaf=0.00193606
				14:leaf=0.00967289
			8:[L0_S8_D147<1551.3] yes=15,no=16,missing=15
				15:leaf=0.0450646
				16:[L0_S1_time_span<0.025] yes=25,no=26,missing=25
					25:leaf=-0.00237859
					26:leaf=-0.0165707
booster[4]:
0:[L3_S42_time_span_rank<33.5] yes=1,no=2,missing=1
	1:leaf=0.166992
	2:[L1_S24_D1522<392.445] yes=3,no=4,missing=3
		3:[L3_S32_time_span_rank<11.5] yes=5,no=6,missing=5
			5:leaf=0.0333222
			6:[start_date<200.615] yes=9,no=10,missing=9
				9:[time_per_TS<0.537513] yes=15,no=16,missing=15
					15:[L3_S35_D3886<174.895] yes=23,no=24,missing=23
						23:leaf=-0.017281
						24:leaf=-0.00508633
					16:leaf=0.000474851
				10:[L3_S29_D3474<911.435] yes=17,no=18,missing=17
					17:[L0_S19_D454<684.135] yes=25,no=26,missing=25
						25:leaf=-4.82791e-05
						26:leaf=0.0284476
					18:[L0_S3_D70<1476.39] yes=27,no=28,missing=27
						27:leaf=-0.0102466
						28:leaf=0.00535454
		4:[L1_S24_D1511<963.05] yes=7,no=8,missing=7
			7:[L1_S24_D1583<762.97] yes=11,no=12,missing=11
				11:[time_per_TS<4.90438] yes=19,no=20,missing=19
					19:[time_per_TS<2.11188] yes=29,no=30,missing=29
						29:leaf=0.0178269
						30:leaf=-0.00863173
					20:[L3_S36_D3919<493.725] yes=31,no=32,missing=31
						31:leaf=0.0610436
						32:leaf=0.0156006
				12:leaf=0.0542851
			8:[L1_S24_D1583<1158.83] yes=13,no=14,missing=13
				13:[L1_S24_time_span<0.025] yes=21,no=22,missing=21
					21:leaf=9.55661e-06
					22:leaf=-0.0170583
				14:leaf=0.0148267
booster[5]:
0:[L3_S42_start_date_rank<33.5] yes=1,no=2,missing=1
	1:[L2_S28_start_date_rank<15.5] yes=3,no=4,missing=3
		3:leaf=0.215419
		4:leaf=0.0390922
	2:[L1_S24_D1522<392.445] yes=5,no=6,missing=5
		5:[L3_S29_D3474<1009.18] yes=7,no=8,missing=7
			7:[end_date<185.655] yes=11,no=12,missing=11
				11:[L0_S4_time_span_rank<21.5] yes=17,no=18,missing=17
					17:[L0_S3_D70<82.975] yes=29,no=30,missing=29
						29:leaf=-0.0182674
						30:leaf=-0.00509556
					18:[L3_S31_D3836<90.09] yes=31,no=32,missing=31
						31:leaf=0.0148006
						32:leaf=-0.0151864
				12:[L3_S35_start_date_rank<5.5] yes=19,no=20,missing=19
					19:[L2_S26_D3037<402.115] yes=33,no=34,missing=33
						33:leaf=-0.00299997
						34:leaf=0.0411691
					20:[L3_S33_start_date_rank<11.5] yes=35,no=36,missing=35
						35:leaf=-0.00324198
						36:leaf=0.00481752
			8:[L0_S4_time_span_rank<9.5] yes=13,no=14,missing=13
				13:[L3_S37_D3942<1513.48] yes=21,no=22,missing=21
					21:[L3_S35_start_date_rank<10.5] yes=37,no=38,missing=37
						37:leaf=-0.000342736
						38:leaf=-0.0151017
					22:leaf=0.0203547
				14:[L0_S7_D137<1574.83] yes=23,no=24,missing=23
					23:[L0_S15_D395<1314.19] yes=39,no=40,missing=39
						39:leaf=-0.0136875
						40:leaf=-0.00181793
					24:[L3_S29_D3316<1641.1] yes=41,no=42,missing=41
						41:leaf=0.00488833
						42:leaf=-0.000566002
		6:[L2_S26_D3037<1022.3] yes=9,no=10,missing=9
			9:[L1_S24_time_span<0.035] yes=15,no=16,missing=15
				15:[L1_S24_D1765<762.935] yes=25,no=26,missing=25
					25:[L1_S24_D1765<695.855] yes=43,no=44,missing=43
						43:leaf=0.0258773
						44:leaf=-0.0114889
					26:leaf=0.0493605
				16:[L3_S36_D3919<493.685] yes=27,no=28,missing=27
					27:leaf=0.0120533
					28:leaf=-0.0130329
			10:leaf=-0.0149131
booster[6]:
0:[L3_S42_start_date_rank<33.5] yes=1,no=2,missing=1
	1:[L2_S28_start_date_rank<15.5] yes=3,no=4,missing=3
		3:leaf=0.112925
		4:leaf=0.0242336
	2:[L3_S33_D3856<1011.54] yes=5,no=6,missing=5
		5:[end_date<165.205] yes=7,no=8,missing=7
			7:[L0_S8_D145<113.7] yes=11,no=12,missing=11
				11:[L0_S20_time_span_rank<6.5] yes=19,no=20,missing=19
					19:leaf=-0.00560152
					20:leaf=-0.0190451
				12:leaf=-0.00508255
			8:[L1_S24_D1765<392.465] yes=13,no=14,missing=13
				13:[L0_S5_D117<641.925] yes=21,no=22,missing=21
					21:[L3_S33_start_date_rank<11.5] yes=31,no=32,missing=31
						31:leaf=-0.00271098
						32:leaf=0.00658976
					22:[L3_S36_end_date_rank<12.5] yes=33,no=34,missing=33
						33:leaf=0.0354375
						34:leaf=0.00346176
				14:[L1_S24_D1587<762.97] yes=23,no=24,missing=23
					23:[time_span<39.295] yes=35,no=36,missing=35
						35:leaf=-0.00344045
						36:leaf=0.03664
					24:leaf=0.0452465
		6:[L0_S4_D106<1499.73] yes=9,no=10,missing=9
			9:[L3_S35_time_span_rank<1.5] yes=15,no=16,missing=15
				15:[time_span<7.185] yes=25,no=26,missing=25
					25:[L0_S7_D137<1153.44] yes=37,no=38,missing=37
						37:leaf=-0.0132465
						38:leaf=0.00490405
					26:leaf=0.0198989
				16:[L1_S24_D1587<1157.73] yes=27,no=28,missing=27
					27:[L0_S20_D462<1314.2] yes=39,no=40,missing=39
						39:leaf=-0.0141684
						40:leaf=-0.00131535
					28:leaf=0.00990437
			10:[L3_S29_D3474<1550.9] yes=17,no=18,missing=17
				17:leaf=0.0448087
				18:[L0_S11_time_span_rank<10] yes=29,no=30,missing=29
					29:leaf=-0.015307
					30:[end_date<1624.42] yes=41,no=42,missing=41
						41:leaf=0.0195338
						42:leaf=-0.0070357
booster[7]:
0:[L3_S42_time_span_rank<33.5] yes=1,no=2,missing=1
	1:[start_date<962.31] yes=3,no=4,missing=3
		3:leaf=0.128271
		4:leaf=0.0462981
	2:[L1_S24_D1536<392.445] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<11.5] yes=7,no=8,missing=7
			7:leaf=0.02871
			8:[L3_S29_D3474<1006.98] yes=11,no=12,missing=11
				11:[start_date<190.77] yes=15,no=16,missing=15
					15:[L0_S3_D70<113.72] yes=23,no=24,missing=23
						23:leaf=-0.0165832
						24:leaf=0.00465865
					16:[end_date<235.095] yes=25,no=26,missing=25
						25:leaf=0.0252925
						26:leaf=-0.00237314
				12:[L0_S10_D226<1511.41] yes=17,no=18,missing=17
					17:[L0_S17_D432<1314.19] yes=27,no=28,missing=27
						27:leaf=-0.0125691
						28:leaf=0.00165771
					18:[L0_S4_start_date_rank<5.5] yes=29,no=30,missing=29
						29:leaf=0.0242006
						30:leaf=-0.00637293
		6:[time_per_TS<5.66062] yes=9,no=10,missing=9
			9:[L1_S24_D1583<762.97] yes=13,no=14,missing=13
				13:[L1_S24_D1558<706.56] yes=19,no=20,missing=19
					19:[L1_S24_D1527<690.685] yes=31,no=32,missing=31
						31:leaf=-0.00161281
						32:leaf=0.024333
					20:[L3_S36_D3919<803.545] yes=33,no=34,missing=33
						33:leaf=-0.0148594
						34:leaf=0.0057498
				14:[L2_S26_D3037<784.915] yes=21,no=22,missing=21
					21:leaf=0.0476165
					22:[L3_S37_time_span_rank<4.5] yes=35,no=36,missing=35
						35:leaf=-0.0103736
						36:leaf=0.0166597
			10:leaf=0.064033
booster[8]:
0:[L3_S32_time_span_rank<10.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<-499993] yes=3,no=4,missing=3
		3:leaf=0.136881
		4:leaf=0.00180668
	2:[L1_S24_D1536<449.06] yes=5,no=6,missing=5
		5:[L3_S29_D3474<946.705] yes=7,no=8,missing=7
			7:[start_date<175.28] yes=11,no=12,missing=11
				11:[time_span<6.975] yes=17,no=18,missing=17
					17:leaf=-0.0175984
					18:leaf=0.00211842
				12:[L0_S11_D280<698.47] yes=19,no=20,missing=19
					19:[L3_S37_start_date_rank<10.5] yes=29,no=30,missing=29
						29:leaf=0.00892326
						30:leaf=-0.00244028
					20:[L0_S17_time_span_rank<21.5] yes=31,no=32,missing=31
						31:leaf=0.0323025
						32:leaf=0.00255171
			8:[L0_S3_D70<1476.39] yes=13,no=14,missing=13
				13:[time_span<8.175] yes=21,no=22,missing=21
					21:[L3_S34_start_date_rank<9.5] yes=33,no=34,missing=33
						33:leaf=-0.0090818
						34:leaf=-0.0170866
					22:[time_span<11.025] yes=35,no=36,missing=35
						35:leaf=0.0203537
						36:leaf=-0.00993926
				14:[L3_S35_D3886<1559.66] yes=23,no=24,missing=23
					23:[L3_S36_D3919<1513.5] yes=37,no=38,missing=37
						37:leaf=0.0312953
						38:leaf=0.000611972
					24:leaf=-0.00893039
		6:[time_span<42.875] yes=9,no=10,missing=9
			9:[L1_S24_D1511<961.48] yes=15,no=16,missing=15
				15:[L1_S24_D1765<762.98] yes=25,no=26,missing=25
					25:[L1_S24_D1765<703.615] yes=39,no=40,missing=39
						39:leaf=0.0128582
						40:leaf=-0.0119518
					26:leaf=0.0430395
				16:[L1_S24_D1583<990.025] yes=27,no=28,missing=27
					27:leaf=-0.017406
					28:leaf=0.00272725
			10:leaf=0.0449886
booster[9]:
0:[L3_S32_time_span_rank<12.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<-499998] yes=3,no=4,missing=3
		3:[L3_S30_time_span_rank<9.5] yes=7,no=8,missing=7
			7:leaf=0.16004
			8:leaf=0.0428497
		4:leaf=-0.0085474
	2:[L1_S24_D1536<392.445] yes=5,no=6,missing=5
		5:[L3_S29_D3477<1040.84] yes=9,no=10,missing=9
			9:[start_date<175.275] yes=13,no=14,missing=13
				13:[L0_S3_D70<104.27] yes=21,no=22,missing=21
					21:[L0_S14_start_date_rank<2.5] yes=33,no=34,missing=33
						33:leaf=-0.00615491
						34:leaf=-0.0182528
					22:leaf=-8.1034e-05
				14:[L3_S35_start_date_rank<5.5] yes=23,no=24,missing=23
					23:[L2_S26_D3037<405.315] yes=35,no=36,missing=35
						35:leaf=-0.00533795
						36:leaf=0.0370084
					24:[end_date<235.325] yes=37,no=38,missing=37
						37:leaf=0.016191
						38:leaf=-0.000625439
			10:[L0_S6_D120<1511.42] yes=15,no=16,missing=15
				15:[L3_S36_D3919<1577.66] yes=25,no=26,missing=25
					25:[L0_S11_D280<1156.55] yes=39,no=40,missing=39
						39:leaf=-0.013583
						40:leaf=-0.00380965
					26:leaf=0.00444246
				16:[L0_S0_D1<1557.86] yes=27,no=28,missing=27
					27:leaf=0.0298825
					28:[L0_S11_start_date_rank<16.5] yes=41,no=42,missing=41
						41:leaf=-0.0164981
						42:leaf=6.84266e-05
		6:[L1_S24_D1522<964.555] yes=11,no=12,missing=11
			11:[time_span<44.145] yes=17,no=18,missing=17
				17:[L3_S30_D3496<786.79] yes=29,no=30,missing=29
					29:[time_span<35.425] yes=43,no=44,missing=43
						43:leaf=-0.00922981
						44:leaf=0.0139273
					30:[L2_S26_D3037<785.43] yes=45,no=46,missing=45
						45:leaf=0.0591888
						46:leaf=0.00903573
				18:leaf=0.0648228
			12:[L3_S29_D3477<1197.09] yes=19,no=20,missing=19
				19:[start_date<1041.99] yes=31,no=32,missing=31
					31:leaf=-0.00509639
					32:leaf=-0.0170761
				20:leaf=0.00816355
booster[10]:
0:[L3_S32_time_span_rank<12.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<-499998] yes=3,no=4,missing=3
		3:[L3_S35_start_date_rank<46.5] yes=7,no=8,missing=7
			7:leaf=0.143978
			8:leaf=0.0667174
		4:leaf=-0.0052402
	2:[L1_S24_D1522<392.445] yes=5,no=6,missing=5
		5:[time_span<54.94] yes=9,no=10,missing=9
			9:[end_date<1040.88] yes=13,no=14,missing=13
				13:[L0_S5_D117<634.315] yes=19,no=20,missing=19
					19:[L0_S14_D360<181.41] yes=27,no=28,missing=27
						27:leaf=-0.00586643
						28:leaf=0.0065258
					20:[L3_S35_D3886<674.925] yes=29,no=30,missing=29
						29:leaf=0.0218277
						30:leaf=-0.00599826
				14:[L2_S26_D3037<1189.47] yes=21,no=22,missing=21
					21:[L0_S1_start_date<1456.88] yes=31,no=32,missing=31
						31:leaf=-0.0137526
						32:leaf=-0.00455247
					22:leaf=0.0148806
			10:leaf=0.0236544
		6:[time_span<42.875] yes=11,no=12,missing=11
			11:[time_span<15.375] yes=15,no=16,missing=15
				15:[L3_S29_start_date_rank<2.5] yes=23,no=24,missing=23
					23:leaf=0.00366354
					24:leaf=0.0372661
				16:[time_per_TS<2.94187] yes=25,no=26,missing=25
					25:[end_date<819.255] yes=33,no=34,missing=33
						33:leaf=-0.00451629
						34:leaf=-0.0173761
					26:[L1_S24_D1809<690.705] yes=35,no=36,missing=35
						35:leaf=-0.00312768
						36:leaf=0.0203047
			12:[L1_S24_D1511<694.855] yes=17,no=18,missing=17
				17:leaf=0.0646135
				18:leaf=0.00753878
booster[11]:
0:[L3_S42_start_date_rank<33.5] yes=1,no=2,missing=1
	1:[end_date<972.33] yes=3,no=4,missing=3
		3:leaf=0.0929701
		4:leaf=0.0186576
	2:[L1_S24_D1583<449.105] yes=5,no=6,missing=5
		5:[L3_S29_D3474<929.535] yes=7,no=8,missing=7
			7:[L3_S29_D3316<616.935] yes=11,no=12,missing=11
				11:[end_date<180.555] yes=17,no=18,missing=17
					17:[time_span<6.975] yes=27,no=28,missing=27
						27:leaf=-0.0174922
						28:leaf=0.00254493
					18:[L0_S10_end_date_rank<4.5] yes=29,no=30,missing=29
						29:leaf=0.0256287
						30:leaf=-0.00257578
				12:[L0_S9_D152<671.605] yes=19,no=20,missing=19
					19:[time_span<3.205] yes=31,no=32,missing=31
						31:leaf=0.0233393
						32:leaf=0.00841374
					20:[L3_S34_D3877<890.07] yes=33,no=34,missing=33
						33:leaf=-0.0165143
						34:leaf=0.0084868
			8:[L0_S6_D120<1482.18] yes=13,no=14,missing=13
				13:[L0_S21_D474<1263.94] yes=21,no=22,missing=21
					21:[L1_S25_D2098<969.565] yes=35,no=36,missing=35
						35:leaf=-0.0116506
						36:leaf=0.00832217
					22:leaf=0.00811042
				14:[L0_S8_D147<1541.44] yes=23,no=24,missing=23
					23:leaf=0.0344544
					24:[L0_S3_D70<1601.28] yes=37,no=38,missing=37
						37:leaf=-0.0150006
						38:leaf=-0.000150384
		6:[L1_S24_D1558<703.52] yes=9,no=10,missing=9
			9:leaf=0.0450348
			10:[L3_S29_D3474<780.205] yes=15,no=16,missing=15
				15:leaf=-0.0131255
				16:[L1_S24_D1511<961.49] yes=25,no=26,missing=25
					25:leaf=0.035317
					26:[L1_S24_D1511<1158.41] yes=39,no=40,missing=39
						39:leaf=-0.00641419
						40:leaf=0.0148898
booster[12]:
0:[L3_S32_time_span_rank<10.5] yes=1,no=2,missing=1
	1:[L3_S33_start_date_rank<12.5] yes=3,no=4,missing=3
		3:leaf=-0.00525075
		4:[L0_S1_start_date<270.8] yes=7,no=8,missing=7
			7:leaf=0.129036
			8:leaf=0.0429886
	2:[L1_S24_D1536<373.355] yes=5,no=6,missing=5
		5:[L3_S33_D3856<1040.88] yes=9,no=10,missing=9
			9:[L1_S25_start_date<678.475] yes=13,no=14,missing=13
				13:[L0_S1_start_date<181.405] yes=21,no=22,missing=21
					21:[time_span<56.915] yes=31,no=32,missing=31
						31:leaf=-0.0136219
						32:leaf=0.0148722
					22:[L3_S33_D3856<231.76] yes=33,no=34,missing=33
						33:leaf=0.00833478
						34:leaf=-0.00332127
				14:[L1_S25_end_date<990.005] yes=23,no=24,missing=23
					23:leaf=0.0370136
					24:leaf=-0.00253295
			10:[L0_S4_D106<1499.73] yes=15,no=16,missing=15
				15:[L0_S15_D395<1314.19] yes=25,no=26,missing=25
					25:[L0_S7_D139<1582.4] yes=35,no=36,missing=35
						35:leaf=-0.0137403
						36:leaf=0.00988723
					26:[L0_S16_D423<1327.82] yes=37,no=38,missing=37
						37:leaf=0.0190603
						38:leaf=-0.0104859
				16:[L3_S34_D3877<1545.49] yes=27,no=28,missing=27
					27:leaf=0.0349044
					28:[L0_S11_start_date_rank<17.5] yes=39,no=40,missing=39
						39:leaf=-0.0133939
						40:leaf=0.00145927
		6:[time_span<44.075] yes=11,no=12,missing=11
			11:[L1_S24_D1674<977.535] yes=17,no=18,missing=17
				17:[time_span<15.375] yes=29,no=30,missing=29
					29:[L3_S29_start_date_rank<2.5] yes=41,no=42,missing=41
						41:leaf=0.00370847
						42:leaf=0.0308132
					30:[time_per_TS<4.26937] yes=43,no=44,missing=43
						43:leaf=-0.00692096
						44:leaf=0.0148172
				18:leaf=-0.0162708
			12:[time_span<49.335] yes=19,no=20,missing=19
				19:leaf=0.0596724
				20:leaf=0.0139586
booster[13]:
0:[L3_S32_end_date_rank<12.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<-499998] yes=3,no=4,missing=3
		3:[time_per_TS<0.200737] yes=7,no=8,missing=7
			7:leaf=0.117283
			8:leaf=0.0545376
		4:[L1_S25_time_span_rank<18] yes=9,no=10,missing=9
			9:leaf=-0.0156725
			10:leaf=0.00479417
	2:[time_per_TS<0.567417] yes=5,no=6,missing=5
		5:[L3_S29_D3474<972.755] yes=11,no=12,missing=11
			11:[L0_S1_end_date<190.805] yes=15,no=16,missing=15
				15:[L0_S7_start_date_rank<17.5] yes=21,no=22,missing=21
					21:[L0_S11_D280<63.895] yes=31,no=32,missing=31
						31:leaf=-0.0166587
						32:leaf=-0.00509653
					22:leaf=-0.000802144
				16:[end_date<241.055] yes=23,no=24,missing=23
					23:[L0_S2_start_date<200.64] yes=33,no=34,missing=33
						33:leaf=-0.00503098
						34:leaf=0.0392
					24:[L0_S19_D454<684.135] yes=35,no=36,missing=35
						35:leaf=-0.00329486
						36:leaf=0.0212279
			12:[L0_S10_D221<1566.81] yes=17,no=18,missing=17
				17:[L0_S9_start_date_rank<3.5] yes=25,no=26,missing=25
					25:leaf=-0.00160224
					26:[L0_S7_end_date_rank<3.5] yes=37,no=38,missing=37
						37:leaf=-0.00710329
						38:leaf=-0.0167987
				18:leaf=0.00117101
		6:[L0_S1_end_date<1531.71] yes=13,no=14,missing=13
			13:[time_per_TS<5.94312] yes=19,no=20,missing=19
				19:[L3_S29_D3474<1040.84] yes=27,no=28,missing=27
					27:[L1_S24_D1558<769.38] yes=39,no=40,missing=39
						39:leaf=0.000550862
						40:leaf=0.0214839
					28:[L3_S35_D3886<1276.28] yes=41,no=42,missing=41
						41:leaf=-0.0152764
						42:leaf=0.0145316
				20:[L1_S24_D1558<406.485] yes=29,no=30,missing=29
					29:[L3_S36_D3919<416.83] yes=43,no=44,missing=43
						43:leaf=0.024339
						44:leaf=-0.0162931
					30:leaf=0.0584517
			14:leaf=0.0469336
booster[14]:
0:[L3_S32_time_span_rank<9.5] yes=1,no=2,missing=1
	1:[L3_S34_D3875<229.19] yes=3,no=4,missing=3
		3:[L0_S0_D1<280.15] yes=7,no=8,missing=7
			7:leaf=0.105091
			8:leaf=0.0384159
		4:leaf=0.00714404
	2:[L1_S24_D1522<406.485] yes=5,no=6,missing=5
		5:[L3_S33_D3856<1040.88] yes=9,no=10,missing=9
			9:[start_date<140.295] yes=13,no=14,missing=13
				13:[L0_S2_time_span_rank<14.5] yes=19,no=20,missing=19
					19:leaf=-0.0178013
					20:leaf=0.00292147
				14:[L0_S10_start_date_rank<4.5] yes=21,no=22,missing=21
					21:leaf=0.0202207
					22:[L0_S22_end_date_rank<4.5] yes=31,no=32,missing=31
						31:leaf=0.0197504
						32:leaf=-0.0015369
			10:[L0_S3_D70<1476.39] yes=15,no=16,missing=15
				15:[L0_S17_end_date_rank<3.5] yes=23,no=24,missing=23
					23:leaf=0.00696912
					24:[L3_S35_D3886<1532.42] yes=33,no=34,missing=33
						33:leaf=-0.012803
						34:leaf=0.00210462
				16:[time_per_TS<0.547308] yes=25,no=26,missing=25
					25:[L0_S7_D137<1574.74] yes=35,no=36,missing=35
						35:leaf=-0.0066376
						36:leaf=0.00944255
					26:leaf=0.0297332
		6:[time_per_TS<5.66062] yes=11,no=12,missing=11
			11:[time_span<15.375] yes=17,no=18,missing=17
				17:[L3_S29_start_date_rank<2.5] yes=27,no=28,missing=27
					27:leaf=-0.00217386
					28:leaf=0.0363716
				18:[time_per_TS<4.42812] yes=29,no=30,missing=29
					29:[L1_S24_D1587<753.045] yes=37,no=38,missing=37
						37:leaf=-0.0161737
						38:leaf=-0.00308569
					30:[time_per_TS<5.29938] yes=39,no=40,missing=39
						39:leaf=0.0203811
						40:leaf=-0.00766813
			12:leaf=0.0538168
