booster[0]:
0:[f639<-1.5] yes=1,no=2,missing=1
	1:[f364<16.5] yes=3,no=4,missing=3
		3:[f46<0.0395] yes=7,no=8,missing=7
			7:[f138<0.2345] yes=13,no=14,missing=13
				13:[f65<0.0885] yes=23,no=24,missing=23
					23:[f398<1187.98] yes=37,no=38,missing=37
						37:leaf=-0.0171477
						38:leaf=-0.00257331
					24:[f21<-0.0025] yes=39,no=40,missing=39
						39:leaf=0.0127944
						40:leaf=-0.016452
				14:[f112<-0.0165] yes=25,no=26,missing=25
					25:leaf=-0.01478
					26:leaf=0.0233589
			8:[f459<370.905] yes=15,no=16,missing=15
				15:[f270<0.129] yes=27,no=28,missing=27
					27:[f393<172.425] yes=41,no=42,missing=41
						41:leaf=-0.0189307
						42:leaf=-0.0136241
					28:[f154<0.025] yes=43,no=44,missing=43
						43:leaf=0.0146568
						44:leaf=-0.0102732
				16:[f627<-3286.5] yes=29,no=30,missing=29
					29:[f267<0.0965] yes=45,no=46,missing=45
						45:leaf=-0.0149502
						46:leaf=0.000536556
					30:[f268<0.1225] yes=47,no=48,missing=47
						47:leaf=-0.0108494
						48:leaf=0.00897749
		4:[f59<-500000] yes=9,no=10,missing=9
			9:leaf=0.0936828
			10:[f333<-0.0005] yes=17,no=18,missing=17
				17:leaf=-0.015617
				18:leaf=0.00488564
	2:[f364<14.5] yes=5,no=6,missing=5
		5:[f639<164] yes=11,no=12,missing=11
			11:[f288<-0.2825] yes=19,no=20,missing=19
				19:[f650<1.5] yes=31,no=32,missing=31
					31:[f280<-0.0045] yes=49,no=50,missing=49
						49:leaf=0.0239395
						50:leaf=0.0856196
					32:[f685<-299.5] yes=51,no=52,missing=51
						51:leaf=0.374616
						52:leaf=0.144442
				20:[f164<-0.0975] yes=33,no=34,missing=33
					33:leaf=0.703519
					34:leaf=0.233478
			12:[f685<-70241] yes=21,no=22,missing=21
				21:leaf=-0.000109027
				22:[f224<0.085] yes=35,no=36,missing=35
					35:[f214<0.0025] yes=53,no=54,missing=53
						53:leaf=-0.0196214
						54:leaf=-0.00814404
					36:leaf=-0.0022718
		6:leaf=1.19114
