booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[end_date_id_diff_reverse<-1009.5] yes=7,no=8,missing=7
			7:[L3_S34_end_date_id_diff<14530] yes=11,no=12,missing=11
				11:[L0_S4_start_date_id_diff_reverse<-13802.5] yes=15,no=16,missing=15
					15:leaf=-0.00509142
					16:[L3_S36_start_date_id_diff<8845.5] yes=17,no=18,missing=17
						17:leaf=-0.0195785
						18:leaf=-0.00573046
				12:leaf=0.000536704
			8:[L3_S35_D3891<189.41] yes=13,no=14,missing=13
				13:leaf=-0.013152
				14:leaf=0.0148957
		4:leaf=0.0129795
	2:[L3_S29_start_date_id_diff_reverse<2422] yes=5,no=6,missing=5
		5:leaf=0.168939
		6:[L0_S2_start_date<537.855] yes=9,no=10,missing=9
			9:leaf=-0.0175653
			10:leaf=-0.00509142
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1275] yes=3,no=4,missing=3
		3:[L3_S35_end_date_id_diff<1178.5] yes=7,no=8,missing=7
			7:leaf=-0.0190448
			8:[L0_S10_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
				11:leaf=0.0100279
				12:[L0_S0_start_date_id_diff_reverse<-2892] yes=13,no=14,missing=13
					13:leaf=-0.00508309
					14:leaf=-0.0179697
		4:leaf=0.00767253
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:leaf=0.157214
		6:[time_span<8.595] yes=9,no=10,missing=9
			9:leaf=-0.0175503
			10:leaf=0.00431945
booster[2]:
0:[L3_S33_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1275] yes=3,no=4,missing=3
		3:[L3_S33_end_date_id_diff<14530] yes=7,no=8,missing=7
			7:[end_date_id_diff_reverse<-1009.5] yes=13,no=14,missing=13
				13:[L3_S36_start_date_id_diff<8851.5] yes=15,no=16,missing=15
					15:leaf=-0.0190603
					16:leaf=-0.00561593
				14:[L3_S37_start_date_id_diff_reverse<-12.5] yes=17,no=18,missing=17
					17:leaf=0.00991696
					18:leaf=-0.015381
			8:leaf=-0.00106009
		4:leaf=0.00772173
	2:[L3_S33_start_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L0_S1_D26<278.455] yes=9,no=10,missing=9
			9:leaf=0.201983
			10:leaf=0.063546
		6:[time_per_TS_num<0.716515] yes=11,no=12,missing=11
			11:leaf=-0.0175391
			12:leaf=0.00313853
booster[3]:
0:[L3_S30_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S4_F104<0.0545] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff<50946.5] yes=7,no=8,missing=7
			7:[L0_S19_end_date_id_diff_reverse<-3461] yes=13,no=14,missing=13
				13:leaf=-9.94861e-05
				14:[L0_S11_start_date_id_diff_reverse<-4082.5] yes=15,no=16,missing=15
					15:leaf=-0.00609222
					16:leaf=-0.0191365
			8:leaf=-8.27304e-05
		4:leaf=1.88999e-06
	2:[L3_S30_end_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L0_S8_start_date<236.055] yes=9,no=10,missing=9
			9:leaf=0.157396
			10:leaf=0.0467919
		6:[time_per_TS_num<0.712879] yes=11,no=12,missing=11
			11:leaf=-0.0174606
			12:leaf=0.004103
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_end_date_id_diff<-20473.5] yes=3,no=4,missing=3
		3:leaf=0.0122828
		4:[L0_S3_start_date_id_diff_reverse<7618] yes=7,no=8,missing=7
			7:[L0_S22_start_date<156.355] yes=13,no=14,missing=13
				13:[L3_S30_F3784<-0.03] yes=15,no=16,missing=15
					15:[time_per_TS_num<0.293318] yes=17,no=18,missing=17
						17:leaf=-0.0154686
						18:leaf=0.00275488
					16:[start_date_id_diff<26440.5] yes=19,no=20,missing=19
						19:leaf=-0.0195371
						20:leaf=-0.00830939
				14:leaf=-9.67739e-05
			8:leaf=0.00490285
	2:[L3_S29_start_date_id_diff_reverse<2439] yes=5,no=6,missing=5
		5:[L0_S0_F14<-0.052] yes=9,no=10,missing=9
			9:leaf=0.134646
			10:leaf=0.0535834
		6:[time_per_TS_num<0.713718] yes=11,no=12,missing=11
			11:leaf=-0.0174172
			12:leaf=0.00436789
booster[5]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S4_F104<0.0545] yes=3,no=4,missing=3
		3:[L2_S26_start_date_id_diff_reverse<-7377] yes=7,no=8,missing=7
			7:leaf=0.0016549
			8:[L0_S11_start_date_id_diff<-5137] yes=13,no=14,missing=13
				13:leaf=-9.81954e-05
				14:[L0_S22_F546<-0.033] yes=15,no=16,missing=15
					15:leaf=-0.0191321
					16:leaf=-0.000123178
		4:leaf=0.00752153
	2:[L3_S33_start_date_id_diff_reverse<19] yes=5,no=6,missing=5
		5:[L0_S1_start_date<289.43] yes=9,no=10,missing=9
			9:leaf=0.13464
			10:leaf=0.0461789
		6:[time_span<9.915] yes=11,no=12,missing=11
			11:leaf=-0.017583
			12:leaf=-0.000101195
booster[6]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1505] yes=3,no=4,missing=3
		3:[L3_S29_F3354<0.131] yes=7,no=8,missing=7
			7:[start_date_id_diff<26460] yes=13,no=14,missing=13
				13:[L0_S1_end_date_id_diff_reverse<6074.5] yes=19,no=20,missing=19
					19:leaf=-0.0194823
					20:leaf=-0.00775609
				14:leaf=-0.004206
			8:[L0_S0_end_date_id_diff<2.5] yes=15,no=16,missing=15
				15:leaf=-0.0168648
				16:leaf=0.00903959
		4:leaf=0.00974627
	2:[L3_S30_start_date_id_diff_reverse<38] yes=5,no=6,missing=5
		5:[L0_S1_start_date<277.555] yes=9,no=10,missing=9
			9:leaf=0.130933
			10:[L0_S1_end_date_id_diff<1602] yes=17,no=18,missing=17
				17:leaf=0.0647481
				18:leaf=0.0224702
		6:[time_span<8.995] yes=11,no=12,missing=11
			11:leaf=-0.0173991
			12:leaf=0.00491532
booster[7]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1275] yes=3,no=4,missing=3
		3:[L0_S12_start_date_id_diff_reverse<-7383.5] yes=7,no=8,missing=7
			7:leaf=-8.91794e-05
			8:[L0_S7_end_date_id_diff<3.5] yes=13,no=14,missing=13
				13:leaf=-0.0195561
				14:[L0_S8_start_date_id_diff_reverse<-1712.5] yes=17,no=18,missing=17
					17:leaf=-0.0172456
					18:leaf=0.00492311
		4:leaf=0.00810869
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L0_S1_start_date<277.54] yes=9,no=10,missing=9
			9:leaf=0.109417
			10:[L0_S1_start_date_id_diff<2318.5] yes=15,no=16,missing=15
				15:leaf=0.055441
				16:leaf=0.00938606
		6:[L0_S2_start_date_id_diff_reverse<8481] yes=11,no=12,missing=11
			11:leaf=-0.0174067
			12:leaf=-7.61333e-05
booster[8]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_D70<634.505] yes=3,no=4,missing=3
		3:[L0_S22_end_date<175.145] yes=7,no=8,missing=7
			7:[L1_S25_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:leaf=-0.00741689
				16:leaf=-0.0189469
			8:leaf=-8.14958e-05
		4:[L0_S4_end_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=-0.0166425
			10:leaf=0.0160938
	2:[L3_S33_start_date_id_diff_reverse<19] yes=5,no=6,missing=5
		5:[L0_S1_start_date<236.02] yes=11,no=12,missing=11
			11:leaf=0.118223
			12:[L3_S30_end_date_id_diff<1622] yes=17,no=18,missing=17
				17:leaf=0.0491704
				18:leaf=0.00357174
		6:[time_span<8.58] yes=13,no=14,missing=13
			13:leaf=-0.0174284
			14:leaf=-0.00129195
booster[9]:
0:[L3_S37_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_end_date_id_diff<12449.5] yes=3,no=4,missing=3
		3:[L1_S25_end_date_id_diff_reverse<-412] yes=7,no=8,missing=7
			7:leaf=-7.85415e-05
			8:[L0_S3_end_date_id_diff<-22049.5] yes=13,no=14,missing=13
				13:leaf=-8.37975e-05
				14:[L0_S19_start_date_id_diff_reverse<-3474] yes=17,no=18,missing=17
					17:leaf=-0.00507321
					18:leaf=-0.019079
		4:leaf=0.00490584
	2:[L3_S37_end_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L3_S33_start_date_id_diff<6.5] yes=9,no=10,missing=9
			9:leaf=0.0285965
			10:[L3_S33_D3860<471.33] yes=15,no=16,missing=15
				15:leaf=0.104612
				16:leaf=0.0406587
		6:[L3_S34_start_date_id_diff<6064] yes=11,no=12,missing=11
			11:leaf=-0.0151797
			12:leaf=-8.30561e-05
booster[10]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[L3_S35_start_date_id_diff<4293] yes=7,no=8,missing=7
			7:[L0_S17_start_date_id_diff_reverse<-863.5] yes=13,no=14,missing=13
				13:leaf=-0.00123456
				14:[start_date_id_diff_reverse<-20426] yes=19,no=20,missing=19
					19:leaf=-0.00725721
					20:leaf=-0.0194543
			8:[L0_S0_F14<-0.052] yes=15,no=16,missing=15
				15:leaf=-0.0141606
				16:leaf=0.00918489
		4:leaf=0.0134251
	2:[L3_S30_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L0_S1_end_date<252.21] yes=9,no=10,missing=9
			9:leaf=0.104954
			10:[L3_S29_F3388<0.003] yes=17,no=18,missing=17
				17:leaf=0.00903434
				18:leaf=0.0597264
		6:[time_span<8.55] yes=11,no=12,missing=11
			11:leaf=-0.0172594
			12:leaf=-0.000125311
booster[11]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S35_start_date_id_diff<1843.5] yes=3,no=4,missing=3
		3:[L2_S26_start_date_id_diff_reverse<-5426.5] yes=7,no=8,missing=7
			7:leaf=-0.00508328
			8:leaf=-0.0188753
		4:[L0_S0_end_date_id_diff<2100.5] yes=9,no=10,missing=9
			9:leaf=-0.0155051
			10:[L3_S29_F3442<-0.018] yes=15,no=16,missing=15
				15:leaf=-0.0104995
				16:leaf=0.0196574
	2:[L3_S37_start_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L3_S34_start_date_id_diff<1.5] yes=11,no=12,missing=11
			11:leaf=0.0250109
			12:[L0_S3_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:leaf=0.0930954
				18:leaf=0.0325748
		6:[L3_S34_start_date_id_diff<5615.5] yes=13,no=14,missing=13
			13:leaf=-0.014974
			14:leaf=0.00490219
booster[12]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0635] yes=3,no=4,missing=3
		3:[L2_S26_F3069<-0.0035] yes=7,no=8,missing=7
			7:[L0_S12_end_date_id_diff_reverse<-4649.5] yes=15,no=16,missing=15
				15:leaf=-0.00423454
				16:leaf=-0.0188649
			8:leaf=-0.000208995
		4:[L0_S4_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=-0.0127294
			10:leaf=0.0196046
	2:[L3_S37_start_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[num_active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S33_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:leaf=0.0279368
				18:[start_date_id_diff<4322] yes=19,no=20,missing=19
					19:leaf=0.0488336
					20:leaf=0.105191
			12:leaf=0.00826191
		6:[time_span<8.59] yes=13,no=14,missing=13
			13:leaf=-0.0148188
			14:leaf=0.00848711
booster[13]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1275] yes=3,no=4,missing=3
		3:[L0_S3_start_date_id_diff_reverse<-8350] yes=7,no=8,missing=7
			7:leaf=-0.00108977
			8:[start_date_id_diff<14556] yes=13,no=14,missing=13
				13:[L3_S36_D3925<1040.86] yes=19,no=20,missing=19
					19:leaf=-0.0193978
					20:leaf=-0.0112594
				14:[L0_S1_start_date_id_diff_reverse<-1176.5] yes=21,no=22,missing=21
					21:leaf=-0.0101838
					22:leaf=0.00492823
		4:leaf=0.0120592
	2:[L3_S30_start_date_id_diff_reverse<38] yes=5,no=6,missing=5
		5:[time_per_TS_cat<34.81] yes=9,no=10,missing=9
			9:[L3_S30_F3784<0] yes=15,no=16,missing=15
				15:leaf=-0.00560587
				16:leaf=0.0368403
			10:[cat_null_col_count<2121] yes=17,no=18,missing=17
				17:leaf=0.0975704
				18:leaf=0.026663
		6:[L3_S35_D3895<522.245] yes=11,no=12,missing=11
			11:leaf=-0.0171444
			12:leaf=-0.00507588
booster[14]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[end_date_id_diff_reverse<-1009.5] yes=3,no=4,missing=3
		3:[L0_S3_start_date_id_diff<11220.5] yes=7,no=8,missing=7
			7:[L0_S6_start_date_id_diff<-17425] yes=13,no=14,missing=13
				13:leaf=-8.28782e-05
				14:[L0_S22_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
					19:leaf=-0.00547629
					20:[L1_S25_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
						21:leaf=-0.00568505
						22:leaf=-0.0194072
			8:leaf=0.00492499
		4:leaf=0.00503733
	2:[L3_S37_start_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L0_S1_start_date_id_diff<4.5] yes=9,no=10,missing=9
			9:[L3_S37_D3943<621.47] yes=15,no=16,missing=15
				15:leaf=-0.0063096
				16:leaf=0.0544462
			10:[L3_S29_F3412<0.0615] yes=17,no=18,missing=17
				17:leaf=0.0917688
				18:leaf=0.0256028
		6:[time_span<8.59] yes=11,no=12,missing=11
			11:leaf=-0.0147905
			12:leaf=0.00807392
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3494<0.0075] yes=3,no=4,missing=3
		3:[L0_S6_end_date_id_diff<-15135.5] yes=7,no=8,missing=7
			7:leaf=-7.18044e-05
			8:[L0_S12_start_date_id_diff<4387.5] yes=15,no=16,missing=15
				15:[L0_S1_end_date_id_diff<-44189] yes=21,no=22,missing=21
					21:leaf=-0.00507808
					22:leaf=-0.0188585
				16:leaf=-0.00506827
		4:[L3_S34_start_date_id_diff<2465] yes=9,no=10,missing=9
			9:leaf=-0.0106989
			10:leaf=0.0160176
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L0_S1_start_date_id_diff<2.5] yes=11,no=12,missing=11
			11:[L3_S29_start_date<709.55] yes=17,no=18,missing=17
				17:leaf=-0.00731721
				18:leaf=0.0385772
			12:[L3_S30_F3569<-0.0515] yes=19,no=20,missing=19
				19:leaf=0.0846589
				20:leaf=0.027595
		6:[time_per_TS_cat<6.25e+08] yes=13,no=14,missing=13
			13:leaf=-0.0170163
			14:leaf=-0.0050718
booster[16]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.1275] yes=3,no=4,missing=3
		3:[L3_S29_F3442<0.136] yes=7,no=8,missing=7
			7:[time_span<30.45] yes=13,no=14,missing=13
				13:[L0_S14_start_date_id_diff_reverse<-1356] yes=17,no=18,missing=17
					17:leaf=-0.00507549
					18:[time_per_TS_cat<2.675e+09] yes=23,no=24,missing=23
						23:leaf=-0.0193186
						24:leaf=-0.0110621
				14:leaf=-0.00422252
			8:leaf=0.00448148
		4:leaf=0.0123693
	2:[L3_S30_start_date_id_diff_reverse<38] yes=5,no=6,missing=5
		5:[L2_S26_F3069<-0.295] yes=9,no=10,missing=9
			9:[L0_S1_start_date_id_diff<1554] yes=15,no=16,missing=15
				15:[L3_S30_F3784<0.008] yes=19,no=20,missing=19
					19:leaf=-0.00781377
					20:leaf=0.0273797
				16:[L0_S2_start_date<263.97] yes=21,no=22,missing=21
					21:leaf=0.0629539
					22:leaf=0.0187399
			10:leaf=0.0789864
		6:[time_span<8.78] yes=11,no=12,missing=11
			11:leaf=-0.0170205
			12:leaf=0.00491514
booster[17]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3494<0.0075] yes=3,no=4,missing=3
		3:[num_null_col_count<810.5] yes=7,no=8,missing=7
			7:[L0_S6_end_date_id_diff<-9267.5] yes=15,no=16,missing=15
				15:leaf=-0.00507024
				16:leaf=-0.0188895
			8:leaf=-0.00492846
		4:[L3_S30_F3784<0] yes=9,no=10,missing=9
			9:leaf=0.00858085
			10:leaf=-0.0154358
	2:[L3_S33_start_date_id_diff_reverse<38] yes=5,no=6,missing=5
		5:[L0_S9_start_date_id_diff<1.5] yes=11,no=12,missing=11
			11:[L3_S34_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:leaf=0.0189134
				18:[L3_S33_end_date_id_diff<2782] yes=19,no=20,missing=19
					19:leaf=0.0824718
					20:leaf=0.029151
			12:leaf=0.00554927
		6:[time_span<8.58] yes=13,no=14,missing=13
			13:leaf=-0.0170902
			14:leaf=0.00980109
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S6_end_date_id_diff<-18035] yes=3,no=4,missing=3
		3:leaf=0.0142578
		4:[L3_S29_start_date_id_diff_reverse<-16662.5] yes=7,no=8,missing=7
			7:leaf=0.00399728
			8:[L3_S29_start_date_id_diff_reverse<-1009.5] yes=13,no=14,missing=13
				13:[L3_S29_start_date_id_diff<9683] yes=17,no=18,missing=17
					17:leaf=-0.0187881
					18:leaf=-0.00330766
				14:leaf=-0.000673337
	2:[L3_S29_start_date_id_diff_reverse<116.5] yes=5,no=6,missing=5
		5:[L3_S30_F3679<0.008] yes=9,no=10,missing=9
			9:[time_per_TS_num<3.19] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff<4.5] yes=19,no=20,missing=19
					19:leaf=-0.00755826
					20:[L3_S35_start_date_id_diff<1.5] yes=21,no=22,missing=21
						21:leaf=0.0680863
						22:leaf=0.0169659
				16:leaf=0.0839112
			10:leaf=-0.00683329
		6:[time_per_TS_num<0.650769] yes=11,no=12,missing=11
			11:leaf=-0.0168197
			12:leaf=0.00491885
booster[19]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_start_date_id_diff<-17616.5] yes=3,no=4,missing=3
		3:leaf=0.00990028
		4:[L0_S1_start_date_id_diff<26408.5] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff<9635.5] yes=13,no=14,missing=13
				13:[L0_S1_end_date<1476.45] yes=17,no=18,missing=17
					17:leaf=-0.0188761
					18:leaf=-0.00506875
				14:leaf=-7.51314e-05
			8:leaf=0.00686727
	2:[L3_S37_start_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L3_S30_start_date_id_diff<3012.5] yes=9,no=10,missing=9
			9:[L3_S29_F3388<-0.041] yes=15,no=16,missing=15
				15:leaf=0.0229786
				16:[time_per_TS_cat<24.48] yes=19,no=20,missing=19
					19:leaf=0.0288222
					20:leaf=0.0893192
			10:leaf=0.0115886
		6:[L3_S29_F3354<0.0745] yes=11,no=12,missing=11
			11:leaf=-0.0144713
			12:leaf=0.00422374
booster[20]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0635] yes=3,no=4,missing=3
		3:[L2_S26_F3069<-0.0035] yes=7,no=8,missing=7
			7:[L0_S22_F546<-0.2495] yes=15,no=16,missing=15
				15:[L3_S30_F3784<-0.03] yes=19,no=20,missing=19
					19:leaf=-0.00958043
					20:leaf=-0.0193158
				16:leaf=-6.60327e-05
			8:leaf=0.000966841
		4:[L0_S4_end_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=-0.0125391
			10:leaf=0.0263653
	2:[L3_S30_start_date_id_diff_reverse<38] yes=5,no=6,missing=5
		5:[num_null_col_count<772] yes=11,no=12,missing=11
			11:leaf=0.0675527
			12:[time_span<4.525] yes=17,no=18,missing=17
				17:[L3_S29_F3354<0.0185] yes=21,no=22,missing=21
					21:leaf=0.0149437
					22:leaf=0.0493354
				18:leaf=-0.00729619
		6:[time_per_TS_num<0.710455] yes=13,no=14,missing=13
			13:leaf=-0.0168697
			14:leaf=0.00491819
booster[21]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_end_date_id_diff<-20171.5] yes=3,no=4,missing=3
		3:leaf=0.00992724
		4:[L3_S29_F3442<0.1] yes=7,no=8,missing=7
			7:[L3_S34_start_date_id_diff_reverse<-5026] yes=11,no=12,missing=11
				11:[L3_S34_start_date_id_diff_reverse<-7968.5] yes=15,no=16,missing=15
					15:leaf=-0.0169451
					16:leaf=0.00435654
				12:leaf=-0.0193341
			8:leaf=-0.00239394
	2:[L0_S1_start_date_id_diff_reverse<4057.5] yes=5,no=6,missing=5
		5:[L3_S37_start_date_id_diff<4899.5] yes=9,no=10,missing=9
			9:[L3_S33_D3860<969.11] yes=13,no=14,missing=13
				13:[L3_S37_D3943<671.12] yes=17,no=18,missing=17
					17:[L3_S38_end_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
						19:leaf=0.0490806
						20:leaf=-0.000987888
					18:leaf=0.0786275
				14:leaf=0.00553798
			10:leaf=-0.00506708
		6:leaf=-0.015871
booster[22]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[L3_S30_F3494<0.0075] yes=7,no=8,missing=7
			7:[L3_S37_start_date_id_diff<5669.5] yes=13,no=14,missing=13
				13:leaf=-0.0186774
				14:[L3_S33_start_date_id_diff<4721] yes=17,no=18,missing=17
					17:leaf=0.00492304
					18:leaf=-0.0162889
			8:leaf=0.000628536
		4:leaf=0.0133222
	2:[L3_S29_start_date_id_diff_reverse<2422] yes=5,no=6,missing=5
		5:[L0_S9_F160<-0.0815] yes=9,no=10,missing=9
			9:[time_per_TS_num<0.115308] yes=15,no=16,missing=15
				15:leaf=0.0683462
				16:[L2_S26_F3069<-0.1715] yes=19,no=20,missing=19
					19:[L0_S1_end_date_id_diff<2927] yes=21,no=22,missing=21
						21:leaf=0.0269449
						22:leaf=-0.0104068
					20:leaf=0.0619402
			10:leaf=-0.00120183
		6:[time_per_TS_num<0.638776] yes=11,no=12,missing=11
			11:leaf=-0.0165373
			12:leaf=0.00485741
booster[23]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_D70<634.5] yes=3,no=4,missing=3
		3:[L0_S19_start_date_id_diff_reverse<-1751.5] yes=7,no=8,missing=7
			7:leaf=-6.60207e-05
			8:[L2_S26_start_date_id_diff_reverse<-6138] yes=15,no=16,missing=15
				15:leaf=-0.00506622
				16:leaf=-0.0186819
		4:[time_per_TS_num<0.21625] yes=9,no=10,missing=9
			9:leaf=-0.0159785
			10:leaf=0.0172972
	2:[L3_S37_start_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L2_S26_F3069<-0.0615] yes=11,no=12,missing=11
			11:[time_per_TS_num<0.0954167] yes=17,no=18,missing=17
				17:leaf=0.0583708
				18:[L3_S30_start_date_id_diff<2851.5] yes=19,no=20,missing=19
					19:[L3_S29_F3442<-0.02] yes=21,no=22,missing=21
						21:leaf=0.00267664
						22:leaf=0.047113
					20:leaf=-0.00565093
			12:leaf=0.0726082
		6:[time_per_TS_num<0.713718] yes=13,no=14,missing=13
			13:leaf=-0.0139225
			14:leaf=0.00821841
booster[24]:
0:[start_date_id_diff_reverse<-3.5] yes=1,no=2,missing=1
	1:[L3_S29_F3354<0.131] yes=3,no=4,missing=3
		3:[L0_S4_F104<0.0245] yes=7,no=8,missing=7
			7:[L3_S33_start_date_id_diff_reverse<-7670] yes=15,no=16,missing=15
				15:leaf=-0.00727916
				16:leaf=-0.0192657
			8:leaf=-0.000353955
		4:[L0_S7_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=0.0182217
			10:leaf=-0.0132857
	2:[start_date_id_diff_reverse<5.5] yes=5,no=6,missing=5
		5:[cat_null_col_count<2139] yes=11,no=12,missing=11
			11:[L3_S33_start_date<232.49] yes=17,no=18,missing=17
				17:leaf=0.0780211
				18:[L3_S37_D3943<591.09] yes=19,no=20,missing=19
					19:leaf=0.00761815
					20:[L3_S30_F3679<-0.0225] yes=21,no=22,missing=21
						21:leaf=0.0608565
						22:leaf=0.0173783
			12:leaf=0.0072965
		6:[L3_S34_end_date_id_diff<6356.5] yes=13,no=14,missing=13
			13:leaf=-0.0179272
			14:leaf=-7.63595e-05
booster[25]:
0:[L3_S37_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_end_date_id_diff_reverse<-6038] yes=3,no=4,missing=3
		3:leaf=0.00520286
		4:[L2_S26_F3069<-0.0035] yes=7,no=8,missing=7
			7:[L0_S2_start_date_id_diff<-14987] yes=13,no=14,missing=13
				13:leaf=-0.00443352
				14:leaf=-0.0187096
			8:leaf=-0.00329861
	2:[L3_S37_end_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L0_S0_start_date_id_diff<2080.5] yes=9,no=10,missing=9
			9:[L3_S29_end_date_id_diff<6.5] yes=15,no=16,missing=15
				15:[L3_S30_D3501<622.145] yes=17,no=18,missing=17
					17:leaf=-0.0106045
					18:leaf=0.0424563
				16:[L3_S33_start_date_id_diff<3030] yes=19,no=20,missing=19
					19:leaf=0.067481
					20:leaf=0.0167244
			10:leaf=0.0012562
		6:[time_span<9.315] yes=11,no=12,missing=11
			11:leaf=-0.0141727
			12:leaf=0.00990203
