booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L3_S35_F3896<0.0305] yes=7,no=8,missing=7
			7:[L3_S29_F3318<0.1825] yes=11,no=12,missing=11
				11:leaf=-0.0195678
				12:leaf=-0.00846348
			8:[L3_S35_end_date_id_diff_reverse<-4497.5] yes=13,no=14,missing=13
				13:leaf=-0.015948
				14:leaf=0.00837434
		4:[L0_S8_start_date_id_diff<2466] yes=9,no=10,missing=9
			9:leaf=0.0145031
			10:leaf=-0.0138115
	2:[L3_S29_start_date_id_diff_reverse<28] yes=5,no=6,missing=5
		5:leaf=0.180943
		6:leaf=-0.0182545
booster[1]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_end_date<391.955] yes=3,no=4,missing=3
		3:[L0_S11_start_date_id_diff<-14544.5] yes=7,no=8,missing=7
			7:leaf=-8.20501e-05
			8:[L0_S3_F96<0.2325] yes=11,no=12,missing=11
				11:leaf=-0.0196859
				12:leaf=-0.00509076
		4:leaf=0.00602758
	2:[L3_S34_start_date_id_diff_reverse<112] yes=5,no=6,missing=5
		5:leaf=0.127358
		6:[L3_S29_F3385<0.0725] yes=9,no=10,missing=9
			9:leaf=-0.0177332
			10:leaf=-0.000651824
booster[2]:
0:[L3_S33_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S25_end_date<391.955] yes=3,no=4,missing=3
		3:[L0_S1_time_span<0.045] yes=7,no=8,missing=7
			7:[L3_S29_F3327<0.138] yes=13,no=14,missing=13
				13:[L0_S0_F8<0.096] yes=15,no=16,missing=15
					15:leaf=-0.01915
					16:leaf=-0.00212857
				14:leaf=0.00260259
			8:leaf=0.00679775
		4:leaf=0.00956987
	2:[L3_S33_end_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L0_S1_F28<-0.101] yes=9,no=10,missing=9
			9:leaf=0.163117
			10:leaf=0.0378153
		6:[L3_S35_D3891<703.465] yes=11,no=12,missing=11
			11:leaf=-0.0176859
			12:leaf=-9.93288e-05
booster[3]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L3_S33_F3857<0.1045] yes=7,no=8,missing=7
			7:leaf=-0.0196049
			8:leaf=-0.00801339
		4:[L0_S8_end_date_id_diff<1528] yes=9,no=10,missing=9
			9:leaf=0.0159284
			10:[L0_S8_end_date_id_diff<4285] yes=15,no=16,missing=15
				15:leaf=-0.00507924
				16:leaf=-0.0153254
	2:[L3_S33_start_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0325] yes=11,no=12,missing=11
			11:leaf=0.197302
			12:leaf=0.0347803
		6:[time_span<9.075] yes=13,no=14,missing=13
			13:leaf=-0.0176489
			14:leaf=-0.00012685
booster[4]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0911612
	2:[L3_S34_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S6_start_date_id_diff<-18032.5] yes=5,no=6,missing=5
			5:leaf=0.00999627
			6:[L1_S25_start_date<391.835] yes=9,no=10,missing=9
				9:[L3_S35_start_date_id_diff<16623.5] yes=13,no=14,missing=13
					13:[L1_S25_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
						15:leaf=-0.0057923
						16:leaf=-0.0196099
					14:leaf=-0.00508545
				10:leaf=0.00575121
		4:[L3_S34_start_date_id_diff_reverse<44.5] yes=7,no=8,missing=7
			7:leaf=0.0624351
			8:[L3_S29_F3339<-0.0635] yes=11,no=12,missing=11
				11:leaf=-0.00189096
				12:leaf=-0.0174537
booster[5]:
0:[L3_S33_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<0.1005] yes=3,no=4,missing=3
		3:[L1_S25_start_date<416.335] yes=7,no=8,missing=7
			7:[L0_S3_end_date_id_diff_reverse<-8344.5] yes=15,no=16,missing=15
				15:leaf=-0.00562621
				16:leaf=-0.0190725
			8:leaf=0.00489938
		4:[L3_S30_F3519<-0.033] yes=9,no=10,missing=9
			9:leaf=-0.015097
			10:leaf=0.0199005
	2:[L3_S33_end_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0325] yes=11,no=12,missing=11
			11:leaf=0.14445
			12:leaf=0.0275674
		6:[time_span<9.145] yes=13,no=14,missing=13
			13:leaf=-0.0175583
			14:leaf=-9.14429e-05
booster[6]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L3_S33_F3857<0.1045] yes=7,no=8,missing=7
			7:leaf=-0.0190542
			8:leaf=-0.00342458
		4:[L3_S30_start_date_id_diff<2462.5] yes=9,no=10,missing=9
			9:leaf=0.0194592
			10:leaf=-0.0164864
	2:[L3_S37_start_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L0_S0_F16<-0.1255] yes=11,no=12,missing=11
			11:leaf=0.136129
			12:leaf=0.0249466
		6:[time_span<9.495] yes=13,no=14,missing=13
			13:leaf=-0.0176971
			14:leaf=0.00988397
booster[7]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S25_end_date<391.955] yes=3,no=4,missing=3
		3:[L0_S0_start_date_id_diff_reverse<-29505] yes=7,no=8,missing=7
			7:leaf=0.00125747
			8:[L3_S30_F3804<0.0905] yes=13,no=14,missing=13
				13:leaf=-0.0191491
				14:leaf=-0.00569704
		4:leaf=0.00588052
	2:[L3_S34_start_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L0_S0_F8<-0.1215] yes=9,no=10,missing=9
			9:leaf=0.128604
			10:leaf=0.0147803
		6:[L0_S1_end_date_id_diff_reverse<-14.5] yes=11,no=12,missing=11
			11:leaf=-0.00507552
			12:leaf=-0.0174962
booster[8]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0807785
	2:[L3_S33_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S3_end_date_id_diff_reverse<-13132.5] yes=5,no=6,missing=5
			5:leaf=0.00639484
			6:[L3_S33_F3859<0.1755] yes=9,no=10,missing=9
				9:[L3_S35_F3889<0.0245] yes=15,no=16,missing=15
					15:leaf=-0.0190285
					16:leaf=-0.00755665
				10:leaf=-0.00194326
		4:[L3_S33_start_date_id_diff_reverse<120] yes=7,no=8,missing=7
			7:[L0_S0_F16<-0.1255] yes=11,no=12,missing=11
				11:leaf=0.0890191
				12:leaf=0.00315828
			8:[L3_S30_start_date_id_diff<4927.5] yes=13,no=14,missing=13
				13:leaf=-0.0173956
				14:leaf=-0.00507713
booster[9]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0746743
	2:[L3_S37_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S1_time_span<0.045] yes=5,no=6,missing=5
			5:[L3_S33_F3861<0.085] yes=9,no=10,missing=9
				9:[L3_S35_F3896<0.0645] yes=15,no=16,missing=15
					15:leaf=-0.0194871
					16:leaf=-0.00609785
				10:[L3_S29_F3357<-0.0335] yes=17,no=18,missing=17
					17:leaf=-0.0165529
					18:leaf=0.0101215
			6:leaf=0.0073234
		4:[end_date_id_diff_reverse<44.5] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff<2.5] yes=11,no=12,missing=11
				11:leaf=0.0733374
				12:leaf=0.00131013
			8:[time_span<9.075] yes=13,no=14,missing=13
				13:leaf=-0.0174881
				14:leaf=0.00491384
booster[10]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0635] yes=3,no=4,missing=3
		3:[L3_S33_F3857<0.1155] yes=7,no=8,missing=7
			7:leaf=-0.0190199
			8:leaf=-0.00516751
		4:[L3_S29_F3373<0.0395] yes=9,no=10,missing=9
			9:leaf=0.0163168
			10:leaf=-0.0131744
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0385] yes=11,no=12,missing=11
			11:leaf=0.107569
			12:leaf=0.0184205
		6:[time_span<9.635] yes=13,no=14,missing=13
			13:leaf=-0.0175553
			14:leaf=0.00991381
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<0.1005] yes=3,no=4,missing=3
		3:[L3_S33_F3857<-0.1825] yes=7,no=8,missing=7
			7:leaf=-0.00149042
			8:[L0_S5_end_date_id_diff_reverse<-11726.5] yes=15,no=16,missing=15
				15:leaf=-0.00507653
				16:leaf=-0.0189827
		4:[L3_S30_F3829<-0.004] yes=9,no=10,missing=9
			9:leaf=-0.0120982
			10:leaf=0.020749
	2:[L3_S33_F3857<-0.0785] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.059] yes=11,no=12,missing=11
			11:leaf=0.110067
			12:leaf=0.0273804
		6:[L3_S29_start_date_id_diff_reverse<28] yes=13,no=14,missing=13
			13:[L3_S34_start_date_id_diff<2601.5] yes=17,no=18,missing=17
				17:leaf=-0.00596586
				18:leaf=0.0396742
			14:leaf=-0.01493
booster[12]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.061] yes=3,no=4,missing=3
		3:[L3_S33_F3857<0.1045] yes=7,no=8,missing=7
			7:[L2_S26_F3073<0.0255] yes=15,no=16,missing=15
				15:leaf=-0.0194614
				16:leaf=-0.00510961
			8:leaf=-0.00119845
		4:[L3_S30_start_date_id_diff<2804] yes=9,no=10,missing=9
			9:leaf=0.0206785
			10:leaf=-0.0156678
	2:[L3_S37_start_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L0_S0_F10<-0.2255] yes=11,no=12,missing=11
			11:[L3_S33_F3865<-0.026] yes=17,no=18,missing=17
				17:leaf=0.111299
				18:leaf=0.0317413
			12:[L3_S30_F3744<-0.0415] yes=19,no=20,missing=19
				19:leaf=0.0344542
				20:leaf=-0.00629521
		6:[time_span<9.56] yes=13,no=14,missing=13
			13:leaf=-0.0175141
			14:leaf=0.00989263
booster[13]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<0.1005] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.061] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff<3941] yes=15,no=16,missing=15
				15:leaf=-0.019444
				16:leaf=-0.00507703
			8:[L3_S30_F3744<0.1145] yes=17,no=18,missing=17
				17:leaf=0.0122674
				18:leaf=-0.0161847
		4:[L3_S30_F3829<-0.004] yes=9,no=10,missing=9
			9:leaf=-0.0159222
			10:leaf=0.0203108
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0385] yes=11,no=12,missing=11
			11:[L0_S2_start_date<263.275] yes=19,no=20,missing=19
				19:leaf=0.114363
				20:leaf=0.0406863
			12:leaf=0.0142013
		6:[time_span<9.635] yes=13,no=14,missing=13
			13:leaf=-0.0175196
			14:leaf=0.00960554
booster[14]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0642277
	2:[end_date_id_diff_reverse<-538.5] yes=3,no=4,missing=3
		3:[L3_S33_F3857<0.1335] yes=5,no=6,missing=5
			5:[L3_S30_F3804<0.0735] yes=9,no=10,missing=9
				9:[L1_S25_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
					15:leaf=-0.00636544
					16:leaf=-0.0188919
				10:leaf=-0.00216613
			6:leaf=0.00492747
		4:[L3_S37_start_date_id_diff_reverse<140] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff<311] yes=11,no=12,missing=11
				11:[L3_S30_F3774<0.0015] yes=17,no=18,missing=17
					17:leaf=0.0209421
					18:leaf=0.0851843
				12:leaf=0.000854134
			8:[L3_S34_start_date_id_diff<5255] yes=13,no=14,missing=13
				13:leaf=-0.0173347
				14:leaf=-0.00507389
booster[15]:
0:[L3_S37_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S6_start_date_id_diff<-18053.5] yes=3,no=4,missing=3
		3:leaf=0.0126591
		4:[L0_S1_F24<0.1225] yes=7,no=8,missing=7
			7:[L2_S26_start_date_id_diff<2286.5] yes=13,no=14,missing=13
				13:[L3_S29_F3324<0.234] yes=17,no=18,missing=17
					17:leaf=-0.0188591
					18:leaf=-0.00619145
				14:leaf=-0.00234294
			8:leaf=0.00413587
	2:[L3_S37_start_date_id_diff_reverse<44.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0355] yes=9,no=10,missing=9
			9:[L3_S30_F3534<-0.111] yes=15,no=16,missing=15
				15:leaf=0.0204057
				16:leaf=0.106511
			10:leaf=0.00554063
		6:[L3_S29_start_date_id_diff_reverse<-1495] yes=11,no=12,missing=11
			11:leaf=-8.68301e-05
			12:leaf=-0.0174024
booster[16]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_F100<0.0235] yes=3,no=4,missing=3
		3:[L3_S30_F3829<0.089] yes=7,no=8,missing=7
			7:[start_date_id_diff_reverse<25219.5] yes=11,no=12,missing=11
				11:leaf=-0.0189849
				12:leaf=-0.00507663
			8:leaf=-0.000510866
		4:leaf=0.00268088
	2:[L3_S33_F3857<-0.187] yes=5,no=6,missing=5
		5:leaf=0.0871151
		6:[L3_S37_start_date_id_diff_reverse<140] yes=9,no=10,missing=9
			9:[L3_S30_start_date_id_diff<2531.5] yes=13,no=14,missing=13
				13:[L3_S30_F3689<-0.0665] yes=17,no=18,missing=17
					17:leaf=-0.0161159
					18:leaf=0.0199434
				14:leaf=0.0565474
			10:[time_span<9.215] yes=15,no=16,missing=15
				15:leaf=-0.0171841
				16:leaf=0.00489818
