booster[0]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L0_S14_F362<0.4625] yes=7,no=8,missing=7
			7:[start_date_id_diff_reverse<-202709] yes=13,no=14,missing=13
				13:leaf=0.00286138
				14:[L2_S26_F3106<0.0695] yes=21,no=22,missing=21
					21:[L2_S27_F3210<0.1485] yes=29,no=30,missing=29
						29:leaf=-0.0170542
						30:leaf=0.00375222
					22:[L3_S30_F3799<0.0145] yes=31,no=32,missing=31
						31:leaf=-0.0143857
						32:leaf=0.0186104
			8:leaf=0.00907397
		4:leaf=0.0223035
	2:[L3_S30_end_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S33_D3856<421.245] yes=15,no=16,missing=15
				15:leaf=0.528286
				16:[time_span<3.915] yes=23,no=24,missing=23
					23:leaf=0.0763782
					24:leaf=0.243369
			10:[L3_S29_F3327<-0.0675] yes=17,no=18,missing=17
				17:[L3_S29_F3339<-0.0115] yes=25,no=26,missing=25
					25:leaf=0.016331
					26:leaf=0.0939019
				18:[start_date_id_diff<867] yes=27,no=28,missing=27
					27:leaf=0.0584137
					28:[L0_S0_F16<-0.0025] yes=33,no=34,missing=33
						33:leaf=0.245082
						34:leaf=0.098371
		6:[L3_S29_F3379<-0.2445] yes=11,no=12,missing=11
			11:leaf=0.00986071
			12:[L3_S36_F3920<0.0525] yes=19,no=20,missing=19
				19:leaf=-0.0182341
				20:leaf=0.00418024
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L1_S25_F1978<0.0435] yes=7,no=8,missing=7
			7:[L1_S24_F1172<0.1295] yes=13,no=14,missing=13
				13:[L3_S29_F3324<0.406] yes=21,no=22,missing=21
					21:[L2_S26_F3051<0.1775] yes=31,no=32,missing=31
						31:leaf=-0.0166175
						32:leaf=0.000664456
					22:leaf=0.00481948
				14:leaf=0.00484481
			8:leaf=0.00622702
		4:leaf=0.0115118
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_D3858<905.625] yes=9,no=10,missing=9
			9:[L3_S29_D3474<706.345] yes=15,no=16,missing=15
				15:[L3_S29_start_date_id_diff<1278.5] yes=23,no=24,missing=23
					23:[L3_S33_D3858<374.12] yes=33,no=34,missing=33
						33:leaf=0.102332
						34:leaf=0.0339441
					24:[end_date_id_diff_reverse<-1018] yes=35,no=36,missing=35
						35:leaf=0.383098
						36:leaf=0.145748
				16:leaf=0.380991
			10:[time_per_TS_cat<10.655] yes=17,no=18,missing=17
				17:[L3_S30_F3744<0.0115] yes=25,no=26,missing=25
					25:leaf=0.0701895
					26:leaf=0.00613706
				18:[L3_S33_F3857<-0.0005] yes=27,no=28,missing=27
					27:leaf=0.154228
					28:leaf=0.0586636
		6:[L3_S29_F3427<-0.093] yes=11,no=12,missing=11
			11:leaf=0.00460609
			12:[L0_S3_F72<-0.1075] yes=19,no=20,missing=19
				19:[L0_S12_D331<271.72] yes=29,no=30,missing=29
					29:leaf=-0.0189368
					30:leaf=-0.00508782
				20:leaf=-0.000113393
booster[2]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L0_S19_end_date_id_diff<92099.5] yes=7,no=8,missing=7
			7:[L2_S26_F3106<0.0685] yes=13,no=14,missing=13
				13:[L1_S25_F1978<0.0435] yes=21,no=22,missing=21
					21:[L0_S8_start_date_id_diff_reverse<407472] yes=33,no=34,missing=33
						33:leaf=-0.0168624
						34:leaf=0.00127006
					22:leaf=0.00361286
				14:[L1_S24_F1516<0.0245] yes=23,no=24,missing=23
					23:[L3_S29_F3339<0.1565] yes=35,no=36,missing=35
						35:leaf=-0.0154281
						36:leaf=0.00976136
					24:leaf=0.0242192
			8:leaf=0.0101102
		4:leaf=0.0144614
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<13.5] yes=15,no=16,missing=15
				15:[L3_S30_F3639<-0.0485] yes=25,no=26,missing=25
					25:leaf=0.0373098
					26:leaf=0.177624
				16:[L3_S33_F3865<-0.043] yes=27,no=28,missing=27
					27:leaf=0.389948
					28:leaf=0.156504
			10:[L3_S29_start_date_id_diff<1476.5] yes=17,no=18,missing=17
				17:[L3_S30_F3749<-0.1485] yes=29,no=30,missing=29
					29:leaf=0.0132963
					30:leaf=0.0760651
				18:[L3_S33_D3856<1420.92] yes=31,no=32,missing=31
					31:[L3_S33_F3857<0.0495] yes=37,no=38,missing=37
						37:leaf=0.170576
						38:leaf=0.0722357
					32:leaf=0.0345544
		6:[L3_S29_F3479<-0.069] yes=11,no=12,missing=11
			11:leaf=0.00269565
			12:[L0_S3_F96<-0.114] yes=19,no=20,missing=19
				19:leaf=-0.0180562
				20:leaf=-0.000124615
booster[3]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<638.76] yes=3,no=4,missing=3
		3:[L2_S26_F3106<0.0695] yes=7,no=8,missing=7
			7:[start_date_id_diff_reverse<-202709] yes=13,no=14,missing=13
				13:leaf=0.0011651
				14:[L0_S22_F551<0.0855] yes=21,no=22,missing=21
					21:[L0_S14_F362<0.4255] yes=29,no=30,missing=29
						29:leaf=-0.0164762
						30:leaf=0.00321022
					22:leaf=0.00275298
			8:[L1_S24_D1765<673.255] yes=15,no=16,missing=15
				15:[L3_S30_F3759<0.0215] yes=23,no=24,missing=23
					23:leaf=-0.0166528
					24:leaf=0.00723408
				16:leaf=0.0198058
		4:leaf=0.0171173
	2:[L3_S30_start_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L1_S24_F1514<-0.1645] yes=9,no=10,missing=9
			9:[L3_S33_D3856<418.975] yes=17,no=18,missing=17
				17:[L3_S29_D3474<338.035] yes=25,no=26,missing=25
					25:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
						31:leaf=0.168216
						32:leaf=0.0462191
					26:leaf=0.319266
				18:[L3_S29_F3407<0.06] yes=27,no=28,missing=27
					27:[L3_S33_F3865<-0.018] yes=33,no=34,missing=33
						33:leaf=0.166814
						34:leaf=0.0526236
					28:[L3_S29_F3345<-0.0285] yes=35,no=36,missing=35
						35:leaf=0.0201047
						36:leaf=0.0775742
			10:leaf=0.249828
		6:[L3_S30_F3509<-0.0025] yes=11,no=12,missing=11
			11:leaf=0.00151355
			12:[L3_S30_F3609<0.0645] yes=19,no=20,missing=19
				19:leaf=-0.0181116
				20:leaf=-0.000386275
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[end_date<972.755] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.1735] yes=11,no=12,missing=11
				11:[L1_S24_F1850<0.0325] yes=19,no=20,missing=19
					19:[L0_S5_D115<885.495] yes=27,no=28,missing=27
						27:leaf=-0.0145643
						28:leaf=0.000283716
					20:[L3_S30_F3754<-0.0025] yes=29,no=30,missing=29
						29:leaf=-0.0158706
						30:leaf=0.0297605
				12:leaf=0.0131224
			8:[L0_S5_end_date_id_diff_reverse<233288] yes=13,no=14,missing=13
				13:[L3_S44_D4101<1396.71] yes=21,no=22,missing=21
					21:[L1_S24_end_date_id_diff<59607] yes=31,no=32,missing=31
						31:leaf=-0.0187871
						32:leaf=-0.00245117
					22:leaf=-0.000105803
				14:leaf=-0.000102545
		4:leaf=0.0103601
	2:[L3_S32_D3852<13.92] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff_reverse<52.5] yes=9,no=10,missing=9
			9:[L1_S24_F1520<-0.0845] yes=15,no=16,missing=15
				15:[L3_S33_start_date_id_diff<10.5] yes=23,no=24,missing=23
					23:[L3_S30_F3754<0.0415] yes=33,no=34,missing=33
						33:leaf=0.0569689
						34:leaf=0.0124802
					24:[L3_S29_F3407<0.0615] yes=35,no=36,missing=35
						35:leaf=0.134476
						36:leaf=0.0666822
				16:leaf=0.176919
			10:[L3_S29_F3458<-0.186] yes=17,no=18,missing=17
				17:leaf=0.00864414
				18:[L0_S3_start_date_id_diff<10694] yes=25,no=26,missing=25
					25:leaf=-0.0190171
					26:leaf=-0.00508636
		6:leaf=0.344601
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<12.5] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.0135] yes=7,no=8,missing=7
			7:[L0_S10_F229<0.0345] yes=11,no=12,missing=11
				11:[L0_S14_F370<0.0765] yes=19,no=20,missing=19
					19:[start_date_id_diff_reverse<-211963] yes=29,no=30,missing=29
						29:leaf=-0.00176812
						30:leaf=-0.0170957
					20:[L0_S7_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
						31:leaf=0.0108926
						32:leaf=-0.0137012
				12:leaf=0.0031507
			8:[L1_S24_F1850<0.0325] yes=13,no=14,missing=13
				13:[L0_S2_start_date_id_diff<7.5] yes=21,no=22,missing=21
					21:[L3_S29_F3395<0.0355] yes=33,no=34,missing=33
						33:leaf=-0.0152661
						34:leaf=0.00491444
					22:leaf=0.00695205
				14:leaf=0.014708
		4:leaf=0.0139937
	2:[L3_S32_F3854<12.5] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff_reverse<165] yes=9,no=10,missing=9
			9:[L0_S1_end_date<536.705] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:[L3_S34_start_date_id_diff<1411] yes=35,no=36,missing=35
						35:leaf=0.0810499
						36:leaf=0.191472
					24:[L3_S29_F3354<-0.178] yes=37,no=38,missing=37
						37:leaf=0.0162158
						38:leaf=0.093919
				16:[L3_S30_F3639<-0.0515] yes=25,no=26,missing=25
					25:[L0_S0_F4<-0.024] yes=39,no=40,missing=39
						39:leaf=0.0383336
						40:leaf=-0.0127689
					26:[L0_S0_F2<-0.082] yes=41,no=42,missing=41
						41:leaf=0.0319414
						42:leaf=0.0897193
			10:[L3_S30_F3674<0.0105] yes=17,no=18,missing=17
				17:[L3_S36_F3920<0.0345] yes=27,no=28,missing=27
					27:leaf=-0.0189915
					28:leaf=-0.00521454
				18:leaf=-0.00200942
		6:leaf=0.301036
booster[6]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date<638.76] yes=3,no=4,missing=3
		3:[L3_S33_D3856<923.71] yes=7,no=8,missing=7
			7:[L0_S12_F348<0.1435] yes=15,no=16,missing=15
				15:[L2_S26_F3069<0.0475] yes=23,no=24,missing=23
					23:[L0_S14_F362<0.4255] yes=31,no=32,missing=31
						31:leaf=-0.014933
						32:leaf=0.00902789
					24:[L0_S2_start_date_id_diff<3.5] yes=33,no=34,missing=33
						33:leaf=-0.0111475
						34:leaf=0.0247301
				16:leaf=0.011196
			8:[L3_S36_start_date_id_diff_reverse<-146443] yes=17,no=18,missing=17
				17:leaf=-0.000101625
				18:[L0_S9_F195<0.1975] yes=25,no=26,missing=25
					25:[L3_S35_F3896<0.2855] yes=35,no=36,missing=35
						35:leaf=-0.0183668
						36:leaf=-0.00508699
					26:leaf=-0.00565883
		4:[L3_S33_start_date_id_diff_reverse<-5522.5] yes=9,no=10,missing=9
			9:leaf=-0.010535
			10:leaf=0.0298622
	2:[L3_S30_end_date_id_diff_reverse<3528] yes=5,no=6,missing=5
		5:[L3_S32_F3851<0.5] yes=11,no=12,missing=11
			11:[L1_S24_F1575<-0.2085] yes=19,no=20,missing=19
				19:[L0_S0_F6<0.012] yes=27,no=28,missing=27
					27:[L0_S2_time_span<0.005] yes=37,no=38,missing=37
						37:leaf=0.0735574
						38:leaf=0.0169324
					28:[L3_S30_F3624<0] yes=39,no=40,missing=39
						39:leaf=5.04749e-05
						40:leaf=0.0540187
				20:[L1_S24_F1844<-0.0855] yes=29,no=30,missing=29
					29:leaf=0.223957
					30:leaf=0.0576587
			12:leaf=0.241635
		6:[L3_S29_F3379<-0.236] yes=13,no=14,missing=13
			13:leaf=0.00558786
			14:[L3_S36_F3924<0.0445] yes=21,no=22,missing=21
				21:leaf=-0.017975
				22:leaf=-0.00010018
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3106<0.0685] yes=3,no=4,missing=3
		3:[L0_S22_F546<0.0445] yes=7,no=8,missing=7
			7:[L3_S30_F3684<0.0365] yes=15,no=16,missing=15
				15:[L0_S2_start_date<1615.06] yes=25,no=26,missing=25
					25:[L0_S14_F362<0.4255] yes=31,no=32,missing=31
						31:leaf=-0.016808
						32:leaf=-0.000146642
					26:[start_date_id_diff_reverse<-11613.5] yes=33,no=34,missing=33
						33:leaf=0.0199211
						34:leaf=-0.014619
				16:leaf=0.000696844
			8:[L0_S13_F354<-0.001] yes=17,no=18,missing=17
				17:leaf=0.019756
				18:leaf=-0.0160803
		4:[L2_S26_F3117<0.078] yes=9,no=10,missing=9
			9:[L3_S33_F3859<-0.043] yes=19,no=20,missing=19
				19:leaf=0.00564837
				20:leaf=-0.0163095
			10:leaf=0.0152093
	2:[L3_S29_end_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S32_D3852<13.92] yes=11,no=12,missing=11
			11:[L0_S1_end_date<374.865] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
					27:[L0_S0_F6<-0.2065] yes=35,no=36,missing=35
						35:leaf=0.157826
						36:leaf=0.0621197
					28:[L3_S29_F3452<-0.178] yes=37,no=38,missing=37
						37:leaf=0.0111183
						38:leaf=0.0764339
				22:[L3_S30_F3639<-0.0515] yes=29,no=30,missing=29
					29:[L0_S5_end_date_id_diff<1.5] yes=39,no=40,missing=39
						39:leaf=0.00221533
						40:leaf=0.0428307
					30:[L0_S0_F2<-0.0225] yes=41,no=42,missing=41
						41:leaf=0.0318472
						42:leaf=0.0832673
			12:leaf=0.179905
		6:[L0_S3_F72<-0.087] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1125] yes=23,no=24,missing=23
				23:leaf=0.00179533
				24:leaf=-0.0178436
			14:leaf=0.00954268
booster[8]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L2_S26_F3106<0.0685] yes=7,no=8,missing=7
			7:[L0_S19_end_date_id_diff<92099.5] yes=13,no=14,missing=13
				13:[L3_S41_start_date_id_diff_reverse<-7448.5] yes=21,no=22,missing=21
					21:leaf=0.00087982
					22:[L0_S7_start_date_id_diff_reverse<-194220] yes=29,no=30,missing=29
						29:leaf=0.00359794
						30:leaf=-0.0159436
				14:leaf=0.0114989
			8:[L3_S30_F3809<0.0525] yes=15,no=16,missing=15
				15:[L3_S29_F3373<0.1375] yes=23,no=24,missing=23
					23:leaf=-0.0162214
					24:leaf=0.0100948
				16:leaf=0.01903
		4:leaf=0.0175963
	2:[L3_S30_start_date_id_diff_reverse<3538.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L0_S1_start_date<475.635] yes=17,no=18,missing=17
				17:[L3_S34_end_date_id_diff<1529.5] yes=25,no=26,missing=25
					25:[L3_S29_F3427<0.047] yes=31,no=32,missing=31
						31:leaf=0.0144783
						32:leaf=0.0689073
					26:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
						33:leaf=0.144042
						34:leaf=0.0701838
				18:[L3_S30_F3769<0.0405] yes=27,no=28,missing=27
					27:[L3_S29_start_date_id_diff<2955.5] yes=35,no=36,missing=35
						35:leaf=0.0166455
						36:leaf=0.0451535
					28:leaf=0.0858004
			10:leaf=0.185061
		6:[L3_S36_F3924<0.0525] yes=11,no=12,missing=11
			11:[L3_S29_F3436<0.03] yes=19,no=20,missing=19
				19:leaf=-0.0188604
				20:leaf=-0.00528749
			12:leaf=0.00853878
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<726.715] yes=3,no=4,missing=3
		3:[L2_S26_F3073<-0.0025] yes=7,no=8,missing=7
			7:[L0_S10_F229<0.0345] yes=13,no=14,missing=13
				13:[L1_S24_F1172<0.0965] yes=21,no=22,missing=21
					21:[L0_S11_F326<0.162] yes=29,no=30,missing=29
						29:leaf=-0.015962
						30:leaf=-0.00033335
					22:leaf=0.00487486
				14:leaf=0.00469347
			8:[L1_S24_F1850<0.0325] yes=15,no=16,missing=15
				15:[L0_S0_F10<0.1385] yes=23,no=24,missing=23
					23:[L3_S30_F3759<-0.1405] yes=31,no=32,missing=31
						31:leaf=0.00487258
						32:leaf=-0.0154285
					24:leaf=0.0115223
				16:leaf=0.0172275
		4:leaf=0.0169093
	2:[L3_S29_start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L1_S24_F1565<-0.0615] yes=17,no=18,missing=17
				17:[L0_S0_F4<0.012] yes=25,no=26,missing=25
					25:[L3_S29_F3342<0.1335] yes=33,no=34,missing=33
						33:leaf=0.0503469
						34:leaf=0.0916349
					26:[end_date_id_diff<4532] yes=35,no=36,missing=35
						35:leaf=-0.00132115
						36:leaf=0.0403306
				18:[L1_S24_F1846<-0.0755] yes=27,no=28,missing=27
					27:leaf=0.168633
					28:leaf=0.0469323
			10:leaf=0.162219
		6:[L3_S36_start_date_id_diff<5407] yes=11,no=12,missing=11
			11:leaf=-0.017825
			12:[L3_S33_F3865<-0.01] yes=19,no=20,missing=19
				19:leaf=0.0173667
				20:leaf=-0.0120467
booster[10]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L1_S24_F1834<0.189] yes=7,no=8,missing=7
			7:[L0_S22_F551<0.0855] yes=13,no=14,missing=13
				13:[L3_S29_F3324<0.367] yes=21,no=22,missing=21
					21:[L0_S7_end_date_id_diff_reverse<-194239] yes=27,no=28,missing=27
						27:leaf=0.00339223
						28:leaf=-0.0160599
					22:[L3_S37_start_date_id_diff<4072.5] yes=29,no=30,missing=29
						29:leaf=-0.0125783
						30:leaf=0.0148978
				14:leaf=0.00416203
			8:leaf=0.00985636
		4:leaf=0.0106108
	2:[L3_S29_end_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L1_S24_F1571<-0.1365] yes=15,no=16,missing=15
				15:[L0_S1_end_date_id_diff<51116] yes=23,no=24,missing=23
					23:[L3_S29_start_date_id_diff<5480.5] yes=31,no=32,missing=31
						31:leaf=0.0308388
						32:leaf=0.0659712
					24:[L0_S0_F12<0.004] yes=33,no=34,missing=33
						33:leaf=0.104747
						34:leaf=0.0192389
				16:[L1_S24_F1844<-0.199] yes=25,no=26,missing=25
					25:leaf=0.203172
					26:[L1_S24_D1809<449.205] yes=35,no=36,missing=35
						35:leaf=0.0627975
						36:leaf=-0.00285792
			10:leaf=0.135148
		6:[L3_S29_F3427<-0.0215] yes=11,no=12,missing=11
			11:[L3_S36_start_date_id_diff<3.5] yes=17,no=18,missing=17
				17:leaf=-0.0101741
				18:leaf=0.0185042
			12:[L3_S30_F3819<0.022] yes=19,no=20,missing=19
				19:leaf=-0.0175004
				20:leaf=-0.000141794
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<8483.5] yes=3,no=4,missing=3
		3:[start_date_id_diff<-541753] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff<1338.5] yes=13,no=14,missing=13
				13:leaf=-0.015868
				14:leaf=0.0249186
			8:[L0_S14_F362<0.4255] yes=15,no=16,missing=15
				15:[L2_S26_F3106<0.0695] yes=21,no=22,missing=21
					21:[L0_S5_end_date_id_diff_reverse<339818] yes=27,no=28,missing=27
						27:leaf=-0.0160401
						28:leaf=0.00252733
					22:[L3_S33_F3859<-0.043] yes=29,no=30,missing=29
						29:leaf=0.0111813
						30:leaf=-0.0133746
				16:leaf=0.00730752
		4:leaf=0.0160193
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L1_S24_F1575<-0.2085] yes=17,no=18,missing=17
				17:[L0_S6_D120<1375.31] yes=23,no=24,missing=23
					23:[L0_S1_start_date_id_diff<786] yes=31,no=32,missing=31
						31:leaf=0.0286365
						32:leaf=0.0575096
					24:leaf=0.00072892
				18:[L1_S24_F1844<-0.2535] yes=25,no=26,missing=25
					25:leaf=0.188664
					26:[L3_S29_F3345<-0.0535] yes=33,no=34,missing=33
						33:leaf=0.00885042
						34:leaf=0.0723313
			10:leaf=0.120923
		6:[L0_S3_F96<-0.1325] yes=11,no=12,missing=11
			11:[L3_S36_start_date_id_diff<7864.5] yes=19,no=20,missing=19
				19:leaf=-0.0188134
				20:leaf=0.000374082
			12:leaf=0.00979353
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<12.5] yes=3,no=4,missing=3
		3:[L2_S27_F3210<0.1265] yes=7,no=8,missing=7
			7:[L1_S24_F1463<0.0415] yes=13,no=14,missing=13
				13:[L2_S26_F3073<0.084] yes=21,no=22,missing=21
					21:[L0_S22_F551<0.0855] yes=31,no=32,missing=31
						31:leaf=-0.0163815
						32:leaf=0.00398526
					22:[L3_S29_F3330<-0.057] yes=33,no=34,missing=33
						33:leaf=0.0191323
						34:leaf=-0.0128684
				14:leaf=0.00990225
			8:leaf=0.00793419
		4:leaf=0.0167904
	2:[L3_S30_start_date_id_diff_reverse<3528] yes=5,no=6,missing=5
		5:[L3_S37_end_date_id_diff<1488.5] yes=9,no=10,missing=9
			9:[L3_S33_F3857<-0.1375] yes=15,no=16,missing=15
				15:[L3_S29_D3474<620.565] yes=23,no=24,missing=23
					23:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.0460193
						36:leaf=0.0017152
					24:leaf=0.092179
				16:[L3_S29_F3348<-0.1275] yes=25,no=26,missing=25
					25:leaf=0.0411767
					26:[L0_S1_F28<-0.1035] yes=37,no=38,missing=37
						37:leaf=0.0180123
						38:leaf=-0.00590745
			10:[L3_S33_D3858<905.625] yes=17,no=18,missing=17
				17:[L3_S33_D3858<19.84] yes=27,no=28,missing=27
					27:leaf=0.129609
					28:[L3_S30_F3504<-0.0025] yes=39,no=40,missing=39
						39:leaf=0.0357002
						40:leaf=0.0793636
				18:[L3_S30_F3639<-0.0425] yes=29,no=30,missing=29
					29:leaf=-0.0108214
					30:[L3_S29_F3345<0.061] yes=41,no=42,missing=41
						41:leaf=0.0209349
						42:leaf=0.0724349
		6:[L3_S29_F3379<-0.236] yes=11,no=12,missing=11
			11:leaf=0.0069755
			12:[L3_S29_F3348<0.1255] yes=19,no=20,missing=19
				19:leaf=-0.0189072
				20:leaf=0.00225644
booster[13]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_id_diff<8477.5] yes=3,no=4,missing=3
		3:[L1_S24_F1463<0.0415] yes=7,no=8,missing=7
			7:[L1_S24_F1793<0.0015] yes=13,no=14,missing=13
				13:[L0_S14_F362<0.4555] yes=21,no=22,missing=21
					21:[L0_S11_F322<0.177] yes=31,no=32,missing=31
						31:leaf=-0.0155559
						32:leaf=0.000478453
					22:leaf=0.00976608
				14:[L3_S30_F3754<0.0095] yes=23,no=24,missing=23
					23:leaf=-0.0154701
					24:leaf=0.0247889
			8:leaf=0.0129471
		4:leaf=0.0115457
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S29_F3342<0.0825] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L3_S33_F3857<-0.0385] yes=25,no=26,missing=25
					25:[L0_S2_start_date<475.785] yes=33,no=34,missing=33
						33:leaf=0.102694
						34:leaf=0.033837
					26:[L3_S30_F3704<-0.1245] yes=35,no=36,missing=35
						35:leaf=0.0532716
						36:leaf=0.00999237
				16:[start_date_id_diff<2235.5] yes=27,no=28,missing=27
					27:[L3_S29_F3433<-0.045] yes=37,no=38,missing=37
						37:leaf=0.0249636
						38:leaf=-0.00693837
					28:[L3_S30_F3514<-0.0155] yes=39,no=40,missing=39
						39:leaf=0.0183447
						40:leaf=0.0531986
			10:[L0_S0_F22<0.1985] yes=17,no=18,missing=17
				17:[end_date_id_diff<1867.5] yes=29,no=30,missing=29
					29:[L3_S33_F3857<0.0295] yes=41,no=42,missing=41
						41:leaf=0.0733866
						42:leaf=0.00996177
					30:[L3_S30_F3529<-0.0025] yes=43,no=44,missing=43
						43:leaf=0.0507852
						44:leaf=0.10716
				18:leaf=0.0229537
		6:[L3_S30_F3754<0.0025] yes=11,no=12,missing=11
			11:[L3_S30_F3604<-0.0235] yes=19,no=20,missing=19
				19:leaf=0.0105834
				20:leaf=-0.0142095
			12:leaf=-0.0186896
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_id_diff<1714] yes=3,no=4,missing=3
		3:[L2_S26_F3106<0.0695] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff_reverse<407472] yes=13,no=14,missing=13
				13:[L0_S19_start_date_id_diff<92099.5] yes=23,no=24,missing=23
					23:[L3_S29_F3324<0.3825] yes=31,no=32,missing=31
						31:leaf=-0.015814
						32:leaf=-0.00135915
					24:leaf=0.00909782
				14:leaf=0.00913082
			8:[L3_S29_start_date_id_diff<1587.5] yes=15,no=16,missing=15
				15:leaf=0.0174639
				16:[L3_S30_F3534<-0.091] yes=25,no=26,missing=25
					25:leaf=0.00953279
					26:leaf=-0.0162255
		4:leaf=0.0116054
	2:[L3_S29_start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S32_F3851<0.5] yes=9,no=10,missing=9
			9:[L0_S17_D434<475.62] yes=17,no=18,missing=17
				17:[L3_S36_D3921<912.605] yes=27,no=28,missing=27
					27:[L3_S30_F3629<-0.016] yes=33,no=34,missing=33
						33:leaf=0.0429378
						34:leaf=0.0719815
					28:[L3_S30_F3629<0.039] yes=35,no=36,missing=35
						35:leaf=-0.00462635
						36:leaf=0.0531453
				18:leaf=-0.00516585
			10:[L3_S30_F3604<-0.0005] yes=19,no=20,missing=19
				19:[L3_S34_F3876<-500000] yes=29,no=30,missing=29
					29:leaf=0.120052
					30:leaf=0.0494516
				20:leaf=0.0420848
		6:[L3_S29_F3427<-0.0215] yes=11,no=12,missing=11
			11:leaf=0.00300096
			12:[L0_S3_D70<630.64] yes=21,no=22,missing=21
				21:leaf=-0.0187088
				22:leaf=-0.00508681
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S24_F1502<0.0395] yes=3,no=4,missing=3
		3:[L0_S19_start_date_id_diff<92099.5] yes=7,no=8,missing=7
			7:[L3_S33_D3858<972.745] yes=13,no=14,missing=13
				13:[L0_S10_D216<906.615] yes=21,no=22,missing=21
					21:[L1_S24_F1850<0.0325] yes=35,no=36,missing=35
						35:leaf=-0.0140444
						36:leaf=0.00588864
					22:[L3_S30_start_date_id_diff<2824] yes=37,no=38,missing=37
						37:leaf=-0.0131471
						38:leaf=0.029875
				14:[L3_S29_F3336<-0.1405] yes=23,no=24,missing=23
					23:leaf=-0.00197862
					24:[L3_S36_start_date_id_diff_reverse<-138199] yes=39,no=40,missing=39
						39:leaf=-8.0135e-05
						40:leaf=-0.0183902
			8:leaf=0.0125967
		4:leaf=0.0134889
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L3_S33_D3858<927.68] yes=15,no=16,missing=15
				15:[L0_S10_F244<0.0115] yes=25,no=26,missing=25
					25:[L3_S33_start_date_id_diff<1.5] yes=41,no=42,missing=41
						41:leaf=0.0419353
						42:leaf=0.0959224
					26:leaf=-0.0025135
				16:[L3_S30_F3809<0.0185] yes=27,no=28,missing=27
					27:leaf=-0.00710051
					28:leaf=0.0415712
			10:[L3_S29_F3330<-0.011] yes=17,no=18,missing=17
				17:[L3_S35_D3886<318.81] yes=29,no=30,missing=29
					29:[time_span<1.955] yes=43,no=44,missing=43
						43:leaf=-0.00774409
						44:leaf=0.0124753
					30:[L0_S1_start_date_id_diff<3.5] yes=45,no=46,missing=45
						45:leaf=0.000997706
						46:leaf=0.0424745
				18:[L3_S33_F3865<-0.018] yes=31,no=32,missing=31
					31:[L3_S29_F3373<0.096] yes=47,no=48,missing=47
						47:leaf=0.0841707
						48:leaf=0.0277358
					32:[L3_S30_F3499<-0.0005] yes=49,no=50,missing=49
						49:leaf=0.0153386
						50:leaf=0.045473
		6:[L3_S29_F3318<0.047] yes=11,no=12,missing=11
			11:[L3_S36_start_date_id_diff<5407] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<3628] yes=33,no=34,missing=33
					33:leaf=-0.0168654
					34:leaf=0.00211787
				20:leaf=0.0125478
			12:leaf=-0.0179329
booster[16]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0305] yes=3,no=4,missing=3
		3:[L0_S10_F229<0.0345] yes=7,no=8,missing=7
			7:[L0_S14_F362<0.4515] yes=15,no=16,missing=15
				15:[L2_S26_F3073<0.0105] yes=23,no=24,missing=23
					23:[L0_S22_F551<0.0915] yes=27,no=28,missing=27
						27:leaf=-0.0163846
						28:leaf=0.00913596
					24:[L3_S29_F3424<-0.0635] yes=29,no=30,missing=29
						29:leaf=0.0175317
						30:leaf=-0.0115844
				16:leaf=0.00963789
			8:leaf=0.00898985
		4:[L3_S33_D3856<515.225] yes=9,no=10,missing=9
			9:leaf=0.0397521
			10:leaf=-0.0116281
	2:[L3_S30_start_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L1_S24_F1672<0.0675] yes=17,no=18,missing=17
				17:[L3_S30_F3754<-0.1565] yes=25,no=26,missing=25
					25:[L3_S33_F3859<-0.128] yes=31,no=32,missing=31
						31:leaf=0.0307307
						32:leaf=-0.00371557
					26:[L0_S12_start_date_id_diff<1972.5] yes=33,no=34,missing=33
						33:leaf=0.0358141
						34:leaf=0.0688408
				18:leaf=0.0985273
			12:[L3_S32_F3854<14.5] yes=19,no=20,missing=19
				19:leaf=0.0938353
				20:leaf=0.0357331
		6:[L3_S36_F3920<0.0505] yes=13,no=14,missing=13
			13:[L3_S29_F3321<0.173] yes=21,no=22,missing=21
				21:leaf=-0.0188275
				22:leaf=-0.00351699
			14:leaf=0.00475264
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0305] yes=3,no=4,missing=3
		3:[L2_S27_F3210<0.1265] yes=7,no=8,missing=7
			7:[L1_S24_F1463<0.0415] yes=15,no=16,missing=15
				15:[L3_S37_D3942<972.755] yes=23,no=24,missing=23
					23:[L0_S1_F24<0.171] yes=29,no=30,missing=29
						29:leaf=-0.0134284
						30:leaf=0.0133372
					24:[L1_S25_start_date_id_diff_reverse<-57882.5] yes=31,no=32,missing=31
						31:leaf=-7.04458e-05
						32:leaf=-0.0180646
				16:leaf=0.0095157
			8:leaf=0.00886955
		4:[L3_S33_D3856<417.95] yes=9,no=10,missing=9
			9:leaf=0.0248666
			10:leaf=-0.0118531
	2:[L3_S29_start_date_id_diff_reverse<223.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L3_S29_F3379<-0.196] yes=17,no=18,missing=17
				17:[L0_S2_F36<-0.1395] yes=25,no=26,missing=25
					25:[L0_S10_F244<-0.029] yes=33,no=34,missing=33
						33:leaf=0.0322243
						34:leaf=-0.0107782
					26:[L0_S0_F16<-0.0435] yes=35,no=36,missing=35
						35:leaf=0.00459837
						36:leaf=-0.0164646
				18:[L0_S0_F18<0.0215] yes=27,no=28,missing=27
					27:[L1_S24_F1844<0.0085] yes=37,no=38,missing=37
						37:leaf=0.0557985
						38:leaf=0.00277864
					28:[L0_S4_start_date_id_diff<5355.5] yes=39,no=40,missing=39
						39:leaf=0.00468688
						40:leaf=0.0503416
			12:[L3_S34_F3878<-500000] yes=19,no=20,missing=19
				19:leaf=0.0858635
				20:leaf=0.0359457
		6:[L3_S29_F3458<-0.186] yes=13,no=14,missing=13
			13:leaf=0.00546231
			14:[L3_S29_F3315<-0.162] yes=21,no=22,missing=21
				21:leaf=-0.00417518
				22:leaf=-0.0174319
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0305] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.0905] yes=7,no=8,missing=7
			7:[L1_S24_F1172<0.1025] yes=15,no=16,missing=15
				15:[L0_S11_F322<0.177] yes=25,no=26,missing=25
					25:[L0_S8_start_date_id_diff_reverse<384844] yes=35,no=36,missing=35
						35:leaf=-0.0157719
						36:leaf=0.00492782
					26:[L3_S37_start_date_id_diff_reverse<-3597] yes=37,no=38,missing=37
						37:leaf=-0.0153568
						38:leaf=0.0196994
				16:leaf=0.00990274
			8:[L3_S34_start_date_id_diff_reverse<-1758.5] yes=17,no=18,missing=17
				17:[L3_S29_F3379<-0.185] yes=27,no=28,missing=27
					27:leaf=0.0031725
					28:[L2_S26_end_date_id_diff_reverse<-3903.5] yes=39,no=40,missing=39
						39:leaf=-0.0178123
						40:leaf=-0.00507289
				18:leaf=0.0234706
		4:[L3_S33_D3856<424.455] yes=9,no=10,missing=9
			9:leaf=0.0249003
			10:leaf=-0.0116188
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1875] yes=11,no=12,missing=11
			11:[L0_S1_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=-0.00717767
				20:[L3_S41_F4016<0.0195] yes=29,no=30,missing=29
					29:[L3_S37_start_date_id_diff<10.5] yes=41,no=42,missing=41
						41:leaf=0.0470444
						42:leaf=0.0988525
					30:leaf=0.0234294
			12:[L3_S29_F3449<0.143] yes=21,no=22,missing=21
				21:[L3_S33_start_date_id_diff<784] yes=31,no=32,missing=31
					31:[L3_S30_F3494<-0.0045] yes=43,no=44,missing=43
						43:leaf=0.0301195
						44:leaf=-4.87935e-05
					32:[L3_S29_D3477<1412.38] yes=45,no=46,missing=45
						45:leaf=0.036251
						46:leaf=0.00416716
				22:[L3_S30_F3534<0.129] yes=33,no=34,missing=33
					33:[L3_S30_F3554<-0.0675] yes=47,no=48,missing=47
						47:leaf=0.0310071
						48:leaf=0.0857476
					34:leaf=0.00358598
		6:[L0_S3_F96<-0.1325] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1235] yes=23,no=24,missing=23
				23:leaf=-0.00115373
				24:leaf=-0.0175857
			14:leaf=0.00648088
booster[19]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<726.72] yes=3,no=4,missing=3
		3:[start_date<961.655] yes=7,no=8,missing=7
			7:[L0_S5_D115<876.845] yes=13,no=14,missing=13
				13:[L0_S12_F348<0.1435] yes=23,no=24,missing=23
					23:[L3_S30_F3604<0.0425] yes=33,no=34,missing=33
						33:leaf=-0.0146776
						34:leaf=-0.000995326
					24:leaf=0.0105495
				14:[L3_S29_F3360<0.0515] yes=25,no=26,missing=25
					25:[L0_S0_start_date_id_diff<3662.5] yes=35,no=36,missing=35
						35:leaf=-6.84055e-05
						36:leaf=-0.0157071
					26:leaf=0.0291237
			8:[L3_S36_start_date_id_diff_reverse<-118808] yes=15,no=16,missing=15
				15:leaf=0.00704444
				16:[L3_S36_D3921<1659.15] yes=27,no=28,missing=27
					27:[L0_S1_end_date_id_diff_reverse<-134746] yes=37,no=38,missing=37
						37:leaf=-7.7558e-05
						38:leaf=-0.0185127
					28:leaf=0.0036562
		4:leaf=0.00706203
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S36_D3921<1419.24] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[L3_S33_D3856<69.435] yes=29,no=30,missing=29
					29:[num_null_col_count<855.5] yes=39,no=40,missing=39
						39:leaf=0.093122
						40:leaf=0.0360648
					30:[L1_S24_F1520<-0.0825] yes=41,no=42,missing=41
						41:leaf=0.0313125
						42:leaf=0.094173
				18:[L3_S29_D3316<183.09] yes=31,no=32,missing=31
					31:[L0_S0_F18<-0.0165] yes=43,no=44,missing=43
						43:leaf=-0.012418
						44:leaf=0.0187151
					32:[L3_S29_F3373<0.116] yes=45,no=46,missing=45
						45:leaf=0.0439545
						46:leaf=0.0191324
			10:[L3_S30_F3554<0.029] yes=19,no=20,missing=19
				19:leaf=-0.0157822
				20:leaf=0.00955402
		6:[L3_S30_F3629<0.035] yes=11,no=12,missing=11
			11:[L3_S29_F3427<-0.08] yes=21,no=22,missing=21
				21:leaf=0.00486183
				22:leaf=-0.0173966
			12:leaf=0.00876632
booster[20]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date<949.385] yes=3,no=4,missing=3
		3:[L0_S2_start_date<1631.18] yes=7,no=8,missing=7
			7:[end_date<972.755] yes=13,no=14,missing=13
				13:[L3_S30_F3604<0.0715] yes=21,no=22,missing=21
					21:[L0_S5_D115<876.815] yes=33,no=34,missing=33
						33:leaf=-0.0135183
						34:leaf=0.00360673
					22:leaf=0.0189287
				14:[L1_S24_end_date_id_diff<57799.5] yes=23,no=24,missing=23
					23:[L3_S36_start_date_id_diff_reverse<-118808] yes=35,no=36,missing=35
						35:leaf=-0.00141046
						36:leaf=-0.0181478
					24:leaf=0.00491385
			8:leaf=0.00318972
		4:leaf=0.0134752
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3867<-0.0005] yes=9,no=10,missing=9
			9:[L3_S41_start_date_id_diff_reverse<-2965.5] yes=15,no=16,missing=15
				15:leaf=-0.00715986
				16:[L3_S37_start_date_id_diff<19.5] yes=25,no=26,missing=25
					25:[L3_S30_F3544<-0.012] yes=37,no=38,missing=37
						37:leaf=0.0159394
						38:leaf=0.0683594
					26:leaf=0.0883365
			10:[L1_S24_F1565<0.0415] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff<577.5] yes=27,no=28,missing=27
					27:[L3_S30_F3494<-0.0055] yes=39,no=40,missing=39
						39:leaf=0.0361828
						40:leaf=0.00253838
					28:[L3_S30_F3709<0.0075] yes=41,no=42,missing=41
						41:leaf=0.033629
						42:leaf=-0.00309727
				18:[L1_S24_D1511<705.46] yes=29,no=30,missing=29
					29:leaf=0.0895037
					30:leaf=0.0227743
		6:[L3_S29_F3351<-0.1975] yes=11,no=12,missing=11
			11:leaf=0.00958633
			12:[L3_S34_D3875<319.295] yes=19,no=20,missing=19
				19:leaf=0.000284243
				20:[L3_S29_end_date_id_diff_reverse<95721] yes=31,no=32,missing=31
					31:leaf=-0.00507496
					32:leaf=-0.0184338
booster[21]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_D3852<638.76] yes=3,no=4,missing=3
		3:[L1_S24_F1850<0.0325] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff_reverse<17711.5] yes=13,no=14,missing=13
				13:[L0_S14_F362<0.4255] yes=23,no=24,missing=23
					23:[L3_S47_F4148<0.026] yes=31,no=32,missing=31
						31:leaf=-0.0155123
						32:leaf=-0.000817957
					24:leaf=0.00533915
				14:leaf=0.00337765
			8:[L2_S26_F3073<0.0135] yes=15,no=16,missing=15
				15:leaf=-0.0143547
				16:leaf=0.022588
		4:leaf=0.0170592
	2:[start_date_id_diff_reverse<174] yes=5,no=6,missing=5
		5:[L3_S33_D3856<3.19] yes=9,no=10,missing=9
			9:[L3_S48_F4198<0.0065] yes=17,no=18,missing=17
				17:[L3_S37_start_date_id_diff<10.5] yes=25,no=26,missing=25
					25:[L3_S30_F3759<-0.116] yes=33,no=34,missing=33
						33:leaf=0.00785168
						34:leaf=0.0514545
					26:[L3_S29_F3401<0.027] yes=35,no=36,missing=35
						35:leaf=0.095325
						36:leaf=0.0474483
				18:leaf=0.00267486
			10:[L1_S24_F1575<-0.187] yes=19,no=20,missing=19
				19:[L3_S29_start_date_id_diff<-7081] yes=27,no=28,missing=27
					27:leaf=0.0753355
					28:[L0_S3_end_date_id_diff<18062] yes=37,no=38,missing=37
						37:leaf=0.0205854
						38:leaf=0.0503845
				20:[L1_S24_F1844<-0.2755] yes=29,no=30,missing=29
					29:leaf=0.128596
					30:[L3_S30_F3744<0.0255] yes=39,no=40,missing=39
						39:leaf=0.00312791
						40:leaf=0.0482436
		6:[L3_S30_F3809<0.0405] yes=11,no=12,missing=11
			11:[L1_S24_end_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
				21:leaf=-0.0035769
				22:leaf=-0.0177622
			12:leaf=0.00639549
booster[22]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0305] yes=3,no=4,missing=3
		3:[L1_S24_F1463<0.0385] yes=7,no=8,missing=7
			7:[L2_S26_F3073<0.1155] yes=15,no=16,missing=15
				15:[L2_S27_F3210<0.134] yes=23,no=24,missing=23
					23:[L1_S24_F1753<0.0085] yes=33,no=34,missing=33
						33:leaf=-0.0154216
						34:leaf=0.00191206
					24:leaf=0.00773357
				16:[L3_S34_start_date_id_diff_reverse<-1758.5] yes=25,no=26,missing=25
					25:[L3_S30_F3634<-0.0045] yes=35,no=36,missing=35
						35:leaf=0.00387313
						36:leaf=-0.0179543
					26:leaf=0.0236922
			8:leaf=0.0149199
		4:[L3_S33_start_date_id_diff_reverse<-94.5] yes=9,no=10,missing=9
			9:leaf=-0.0120434
			10:leaf=0.0348246
	2:[L3_S30_start_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L1_S24_F1713<0.072] yes=17,no=18,missing=17
				17:[L3_S33_D3856<374.015] yes=27,no=28,missing=27
					27:[L3_S33_start_date_id_diff<1.5] yes=37,no=38,missing=37
						37:leaf=0.0268023
						38:leaf=0.0643321
					28:[L0_S5_F116<-0.066] yes=39,no=40,missing=39
						39:leaf=0.0294985
						40:leaf=-0.0106627
				18:leaf=0.0990196
			12:[L3_S29_F3330<0.003] yes=19,no=20,missing=19
				19:[L3_S30_F3799<0.0135] yes=29,no=30,missing=29
					29:[L3_S30_F3754<-0.0005] yes=41,no=42,missing=41
						41:leaf=0.00811042
						42:leaf=0.0362012
					30:[L3_S30_start_date_id_diff<4001.5] yes=43,no=44,missing=43
						43:leaf=-0.012626
						44:leaf=0.0124394
				20:[L3_S33_F3865<-0.026] yes=31,no=32,missing=31
					31:[L0_S1_start_date_id_diff<3.5] yes=45,no=46,missing=45
						45:leaf=0.016917
						46:leaf=0.0716382
					32:[L3_S29_F3336<-0.056] yes=47,no=48,missing=47
						47:leaf=-0.00959583
						48:leaf=0.0279425
		6:[L3_S36_F3924<-0.0235] yes=13,no=14,missing=13
			13:[L3_S30_F3809<0.0475] yes=21,no=22,missing=21
				21:leaf=-0.0185409
				22:leaf=-0.00508688
			14:leaf=0.00850121
booster[23]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff_reverse<-3012] yes=3,no=4,missing=3
		3:leaf=0.0132447
		4:[L1_S24_F1463<0.0395] yes=7,no=8,missing=7
			7:[L0_S19_start_date_id_diff<89975] yes=13,no=14,missing=13
				13:[L1_S24_F1850<0.0325] yes=21,no=22,missing=21
					21:[L0_S7_start_date_id_diff_reverse<-188236] yes=29,no=30,missing=29
						29:leaf=0.00493018
						30:leaf=-0.0152341
					22:[L3_S30_F3744<0.0355] yes=31,no=32,missing=31
						31:leaf=0.0119512
						32:leaf=-0.0164476
				14:leaf=0.00990653
			8:leaf=0.0148301
	2:[L3_S30_start_date_id_diff_reverse<11503.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L0_S1_end_date_id_diff<51116] yes=15,no=16,missing=15
				15:[L1_S24_F1672<0.0775] yes=23,no=24,missing=23
					23:[L0_S6_F132<-0.0845] yes=33,no=34,missing=33
						33:leaf=0.02572
						34:leaf=0.00691606
					24:leaf=0.0713052
				16:[L0_S0_F12<0.004] yes=25,no=26,missing=25
					25:[L0_S2_F40<-0.042] yes=35,no=36,missing=35
						35:leaf=0.0789386
						36:leaf=0.0182436
					26:leaf=0.00846559
			10:[L3_S33_start_date_id_diff<39] yes=17,no=18,missing=17
				17:[L0_S4_F104<-0.108] yes=27,no=28,missing=27
					27:leaf=0.0714784
					28:leaf=0.031336
				18:leaf=0.017643
		6:[L3_S29_F3327<0.082] yes=11,no=12,missing=11
			11:[L0_S13_start_date_id_diff<773.5] yes=19,no=20,missing=19
				19:leaf=-0.0186595
				20:leaf=-0.00506627
			12:leaf=0.00198343
booster[24]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_F229<0.0365] yes=3,no=4,missing=3
		3:[L2_S26_F3051<0.1775] yes=7,no=8,missing=7
			7:[L0_S22_F546<0.0385] yes=13,no=14,missing=13
				13:[L3_S33_F3857<-0.1085] yes=21,no=22,missing=21
					21:[L2_S26_F3073<0.0865] yes=29,no=30,missing=29
						29:leaf=-0.0111762
						30:leaf=0.0113366
					22:[L3_S29_F3351<-0.3095] yes=31,no=32,missing=31
						31:leaf=0.00410459
						32:leaf=-0.0159916
				14:[time_per_TS_num<0.170385] yes=23,no=24,missing=23
					23:leaf=-0.015496
					24:leaf=0.0228079
			8:leaf=0.00792553
		4:leaf=0.0139949
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S37_D3945<1599.24] yes=9,no=10,missing=9
			9:[L3_S41_F4026<-0.034] yes=15,no=16,missing=15
				15:[L3_S33_F3857<-0.1875] yes=25,no=26,missing=25
					25:[L0_S4_D106<613.42] yes=33,no=34,missing=33
						33:leaf=0.0629508
						34:leaf=0.0225747
					26:[L1_S24_F1565<0.0415] yes=35,no=36,missing=35
						35:leaf=0.0265584
						36:leaf=0.0622598
				16:[L3_S40_start_date_id_diff<3195] yes=27,no=28,missing=27
					27:leaf=0.00469359
					28:leaf=-0.0154585
			10:[L3_S29_F3373<0.000499999] yes=17,no=18,missing=17
				17:leaf=0.00470893
				18:leaf=-0.0161605
		6:[L3_S30_F3809<0.0455] yes=11,no=12,missing=11
			11:[L3_S36_F3920<0.0205] yes=19,no=20,missing=19
				19:leaf=-0.0186372
				20:leaf=-0.00510954
			12:leaf=0.00288303
booster[25]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<295.5] yes=3,no=4,missing=3
		3:[L1_S24_F1463<0.0385] yes=7,no=8,missing=7
			7:[end_date<1004.45] yes=15,no=16,missing=15
				15:[L0_S14_start_date_id_diff<66762] yes=23,no=24,missing=23
					23:[L2_S26_F3069<0.0295] yes=31,no=32,missing=31
						31:leaf=-0.0135376
						32:leaf=-0.00152929
					24:leaf=0.0110366
				16:[L0_S9_D152<1628.76] yes=25,no=26,missing=25
					25:[L3_S30_end_date_id_diff_reverse<-4.5] yes=33,no=34,missing=33
						33:leaf=-0.0185576
						34:leaf=-0.00613972
					26:leaf=-5.97173e-05
			8:leaf=0.0149244
		4:[L3_S33_D3856<648.18] yes=9,no=10,missing=9
			9:leaf=0.0348636
			10:leaf=-0.0126971
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3867<-0.0005] yes=11,no=12,missing=11
			11:[L3_S41_start_date_id_diff<4195] yes=17,no=18,missing=17
				17:[L0_S1_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:[L3_S30_F3494<-0.002] yes=35,no=36,missing=35
						35:leaf=-0.00378833
						36:leaf=0.0530636
					28:[L3_S29_F3373<0.0505] yes=37,no=38,missing=37
						37:leaf=0.0753653
						38:leaf=0.039659
				18:leaf=-0.00156569
			12:[L1_S24_F1783<0.0025] yes=19,no=20,missing=19
				19:[L1_S24_F1758<-0.0235] yes=29,no=30,missing=29
					29:[L1_S24_F1685<-0.1345] yes=39,no=40,missing=39
						39:leaf=0.0223359
						40:leaf=0.0681069
					30:[time_per_TS_cat<42.245] yes=41,no=42,missing=41
						41:leaf=-0.0165858
						42:leaf=-0.000815503
				20:leaf=0.0686234
		6:[L0_S3_F96<-0.1325] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1145] yes=21,no=22,missing=21
				21:leaf=0.00182759
				22:leaf=-0.0172853
			14:leaf=0.0125372
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3106<0.0685] yes=3,no=4,missing=3
		3:[L0_S19_start_date_id_diff<92093] yes=7,no=8,missing=7
			7:[L3_S36_end_date_id_diff_reverse<-191224] yes=15,no=16,missing=15
				15:leaf=0.00797924
				16:[L3_S32_start_date_id_diff<65944] yes=25,no=26,missing=25
					25:[L0_S5_start_date_id_diff_reverse<339818] yes=37,no=38,missing=37
						37:leaf=-0.0150777
						38:leaf=0.00659373
					26:leaf=0.00987941
			8:leaf=0.0147864
		4:[L1_S24_D1765<669.725] yes=9,no=10,missing=9
			9:[L3_S36_end_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[L3_S29_start_date_id_diff<2311.5] yes=27,no=28,missing=27
					27:leaf=-0.00506879
					28:leaf=-0.0168254
				18:leaf=0.0106048
			10:leaf=0.0249198
	2:[L3_S29_start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff<1517.5] yes=11,no=12,missing=11
			11:[L3_S29_F3348<-0.1275] yes=19,no=20,missing=19
				19:[L3_S29_F3321<0.0175] yes=29,no=30,missing=29
					29:[L3_S38_start_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=0.0317409
						40:leaf=0.00157368
					30:leaf=0.0621713
				20:[L3_S29_start_date_id_diff<-7081] yes=31,no=32,missing=31
					31:leaf=0.0343535
					32:[L3_S30_F3799<0.0095] yes=41,no=42,missing=41
						41:leaf=0.0223726
						42:leaf=-0.00150894
			12:[L3_S29_F3321<-0.213] yes=21,no=22,missing=21
				21:[L0_S0_F16<-0.0665] yes=33,no=34,missing=33
					33:[L3_S29_F3427<0.047] yes=43,no=44,missing=43
						43:leaf=0.0976026
						44:leaf=0.0393692
					34:leaf=0.0157231
				22:[L0_S11_F322<0.108] yes=35,no=36,missing=35
					35:[L3_S29_F3348<0.109] yes=45,no=46,missing=45
						45:leaf=0.0262502
						46:leaf=0.0508185
					36:[L3_S29_F3321<0.0095] yes=47,no=48,missing=47
						47:leaf=-0.0165742
						48:leaf=0.0038674
		6:[L3_S29_F3427<-0.093] yes=13,no=14,missing=13
			13:leaf=0.00828447
			14:[L3_S29_F3348<-0.0835] yes=23,no=24,missing=23
				23:leaf=0.00294208
				24:leaf=-0.0171296
booster[27]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[start_date<961.655] yes=7,no=8,missing=7
			7:[L0_S5_D115<876.845] yes=13,no=14,missing=13
				13:[L3_S29_F3315<0.116] yes=23,no=24,missing=23
					23:[L0_S5_start_date_id_diff<63662] yes=37,no=38,missing=37
						37:leaf=-0.0147122
						38:leaf=0.00358853
					24:[L1_S24_F1544<0] yes=39,no=40,missing=39
						39:leaf=-0.00851521
						40:leaf=0.0226843
				14:[L3_S29_F3473<-0.021] yes=25,no=26,missing=25
					25:leaf=0.0412719
					26:leaf=-0.0115001
			8:[L0_S12_start_date_id_diff_reverse<-60679] yes=15,no=16,missing=15
				15:leaf=-6.85468e-05
				16:[L3_S36_start_date_id_diff_reverse<-118810] yes=27,no=28,missing=27
					27:leaf=-0.00178128
					28:[L0_S9_F185<0.1185] yes=41,no=42,missing=41
						41:leaf=-0.0186124
						42:leaf=-0.00688295
		4:leaf=0.0174876
	2:[L3_S30_start_date_id_diff_reverse<11388] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.205] yes=9,no=10,missing=9
			9:[L3_S40_F3980<-0.1995] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff<51] yes=29,no=30,missing=29
					29:[L3_S29_F3330<0.0455] yes=43,no=44,missing=43
						43:leaf=0.0669112
						44:leaf=0.0338602
					30:leaf=0.0112436
				18:[L0_S1_F24<-0.1005] yes=31,no=32,missing=31
					31:leaf=0.027394
					32:leaf=-0.00933343
			10:[L1_S24_F1565<0.0445] yes=19,no=20,missing=19
				19:[L3_S29_F3461<0.3315] yes=33,no=34,missing=33
					33:[L2_S26_F3069<0.0145] yes=45,no=46,missing=45
						45:leaf=0.0183176
						46:leaf=-0.00672894
					34:[L3_S29_F3433<-0.038] yes=47,no=48,missing=47
						47:leaf=0.00374599
						48:leaf=0.0571742
				20:[L1_S24_F1844<-0.1775] yes=35,no=36,missing=35
					35:leaf=0.0879821
					36:leaf=0.0215657
		6:[L3_S30_F3809<0.0455] yes=11,no=12,missing=11
			11:[L3_S30_F3744<-0.1415] yes=21,no=22,missing=21
				21:leaf=-0.00022353
				22:leaf=-0.0169333
			12:leaf=0.00759187
booster[28]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S19_start_date_id_diff<83386.5] yes=3,no=4,missing=3
		3:[L2_S27_F3210<0.1265] yes=7,no=8,missing=7
			7:[L2_S26_F3121<-0.071] yes=13,no=14,missing=13
				13:[L0_S11_start_date_id_diff<-149532] yes=21,no=22,missing=21
					21:[L0_S11_F286<0.0005] yes=29,no=30,missing=29
						29:leaf=0.0131388
						30:leaf=-0.0150836
					22:[L0_S14_F370<0.2025] yes=31,no=32,missing=31
						31:leaf=-0.0155722
						32:leaf=0.000805962
				14:[L3_S33_F3857<-0.1825] yes=23,no=24,missing=23
					23:leaf=0.0200339
					24:[L0_S5_D115<882.93] yes=33,no=34,missing=33
						33:leaf=-0.0112044
						34:leaf=0.0174854
			8:leaf=0.0148893
		4:leaf=0.0185676
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L1_S24_F1565<0.044] yes=9,no=10,missing=9
			9:[L3_S33_F3865<-0.091] yes=15,no=16,missing=15
				15:[L3_S30_F3624<-0.0045] yes=25,no=26,missing=25
					25:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.0373099
						36:leaf=0.00942766
					26:[L3_S33_F3857<-0.0135] yes=37,no=38,missing=37
						37:leaf=0.0622554
						38:leaf=0.0126514
				16:[L3_S29_F3342<0.1335] yes=27,no=28,missing=27
					27:[L3_S30_F3799<0.0085] yes=39,no=40,missing=39
						39:leaf=0.0330424
						40:leaf=0.00827493
					28:[L0_S0_F20<0.1545] yes=41,no=42,missing=41
						41:leaf=0.042729
						42:leaf=-0.0048103
			10:[L3_S34_start_date_id_diff<1560] yes=17,no=18,missing=17
				17:leaf=0.0193298
				18:leaf=0.0698144
		6:[num_null_col_count<774.5] yes=11,no=12,missing=11
			11:leaf=0.0062286
			12:[L3_S30_F3809<-0.0265] yes=19,no=20,missing=19
				19:leaf=-0.00110042
				20:leaf=-0.0183495
booster[29]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<8483.5] yes=3,no=4,missing=3
		3:[L1_S24_F1850<0.0325] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff_reverse<17617.5] yes=13,no=14,missing=13
				13:[L3_S29_F3324<0.367] yes=23,no=24,missing=23
					23:[L1_S24_F1463<0.0385] yes=33,no=34,missing=33
						33:leaf=-0.0143954
						34:leaf=0.00968419
					24:leaf=0.00508614
				14:leaf=0.00887967
			8:[L3_S30_F3744<0.0445] yes=15,no=16,missing=15
				15:leaf=0.0197126
				16:leaf=-0.0159311
		4:leaf=0.0109103
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.018] yes=9,no=10,missing=9
			9:[L0_S4_D106<202.355] yes=17,no=18,missing=17
				17:[L0_S1_end_date_id_diff<50951] yes=25,no=26,missing=25
					25:[L0_S0_F22<-0.0055] yes=35,no=36,missing=35
						35:leaf=0.0369119
						36:leaf=0.00684242
					26:[L0_S1_F28<-0.1015] yes=37,no=38,missing=37
						37:leaf=0.0271004
						38:leaf=0.0875519
				18:[L0_S9_F210<-0.0015] yes=27,no=28,missing=27
					27:[L0_S10_F229<-0.0045] yes=39,no=40,missing=39
						39:leaf=0.0322919
						40:leaf=-0.00805002
					28:leaf=-0.016539
			10:[L3_S30_F3509<0.0005] yes=19,no=20,missing=19
				19:[L3_S30_F3629<-0.016] yes=29,no=30,missing=29
					29:[L3_S30_F3559<0.069] yes=41,no=42,missing=41
						41:leaf=-0.0143463
						42:leaf=0.0161333
					30:[L0_S0_F2<0.0295] yes=43,no=44,missing=43
						43:leaf=0.0133129
						44:leaf=0.0590535
				20:[L3_S30_F3669<-0.0575] yes=31,no=32,missing=31
					31:[L3_S30_F3559<0.129] yes=45,no=46,missing=45
						45:leaf=0.0445978
						46:leaf=-0.00479787
					32:[L3_S30_F3709<0.0005] yes=47,no=48,missing=47
						47:leaf=-0.0170739
						48:leaf=0.01113
		6:[L3_S29_F3342<0.126] yes=11,no=12,missing=11
			11:[L3_S29_F3345<0.1395] yes=21,no=22,missing=21
				21:leaf=-0.0178844
				22:leaf=-0.000354786
			12:leaf=0.0102229
booster[30]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[start_date_id_diff<-541753] yes=3,no=4,missing=3
		3:leaf=0.00918019
		4:[L0_S8_end_date_id_diff_reverse<369518] yes=7,no=8,missing=7
			7:[L3_S29_F3427<0.1205] yes=13,no=14,missing=13
				13:[L0_S14_F386<0.1695] yes=23,no=24,missing=23
					23:[L0_S2_start_date<1615.05] yes=37,no=38,missing=37
						37:leaf=-0.0161222
						38:leaf=0.00197808
					24:[L3_S36_D3919<138.52] yes=39,no=40,missing=39
						39:leaf=-0.013044
						40:leaf=0.017113
				14:[L3_S35_F3896<0.0705] yes=25,no=26,missing=25
					25:[L3_S29_F3373<0.202] yes=41,no=42,missing=41
						41:leaf=-0.0153073
						42:leaf=0.0126248
					26:leaf=0.0198525
			8:leaf=0.0099153
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S24_F1575<-0.235] yes=9,no=10,missing=9
			9:[L3_S35_F3896<0.058] yes=15,no=16,missing=15
				15:[L0_S2_D34<911.155] yes=27,no=28,missing=27
					27:[L0_S10_F244<0.0115] yes=43,no=44,missing=43
						43:leaf=0.0384485
						44:leaf=-0.00180377
					28:leaf=-0.00280584
				16:[L3_S35_F3889<0.064] yes=29,no=30,missing=29
					29:leaf=-0.0165851
					30:leaf=0.0074902
			10:[L1_S24_F1844<-0.1785] yes=17,no=18,missing=17
				17:leaf=0.0815384
				18:leaf=0.027317
		6:[L3_S29_end_date_id_diff_reverse<52.5] yes=11,no=12,missing=11
			11:[L3_S29_F3330<-0.011] yes=19,no=20,missing=19
				19:[L0_S10_F244<0.0255] yes=31,no=32,missing=31
					31:[L0_S14_F370<0.0525] yes=45,no=46,missing=45
						45:leaf=0.00356721
						46:leaf=0.042524
					32:leaf=0.0444769
				20:[L3_S33_F3865<-0.018] yes=33,no=34,missing=33
					33:[L3_S30_F3774<0.0535] yes=47,no=48,missing=47
						47:leaf=0.0273588
						48:leaf=0.0681664
					34:[L3_S29_F3473<0.0125] yes=49,no=50,missing=49
						49:leaf=0.0038762
						50:leaf=0.0330902
			12:[cat_null_col_count<2056] yes=21,no=22,missing=21
				21:leaf=0.0120002
				22:[L2_S26_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
					35:leaf=-0.000239069
					36:leaf=-0.0167935
booster[31]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<12.5] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.084] yes=7,no=8,missing=7
			7:[L0_S10_F229<0.0345] yes=13,no=14,missing=13
				13:[L0_S3_start_date_id_diff_reverse<-145468] yes=23,no=24,missing=23
					23:leaf=0.004493
					24:[L3_S29_F3324<0.367] yes=35,no=36,missing=35
						35:leaf=-0.014899
						36:leaf=0.00228475
				14:leaf=0.00876705
			8:[L3_S29_F3427<0.051] yes=15,no=16,missing=15
				15:[L2_S26_F3121<-0.046] yes=25,no=26,missing=25
					25:leaf=0.00980605
					26:leaf=-0.0165779
				16:leaf=0.0181986
		4:leaf=0.0155487
	2:[L3_S30_start_date_id_diff_reverse<11388] yes=5,no=6,missing=5
		5:[L1_S24_F1829<-0.1825] yes=9,no=10,missing=9
			9:[L0_S1_end_date_id_diff<51116] yes=17,no=18,missing=17
				17:[L0_S0_F4<0.012] yes=27,no=28,missing=27
					27:[L3_S30_F3544<-0.0085] yes=37,no=38,missing=37
						37:leaf=0.0104851
						38:leaf=0.0231884
					28:[L3_S29_start_date_id_diff<5297] yes=39,no=40,missing=39
						39:leaf=-0.0103982
						40:leaf=0.0233073
				18:[L3_S29_F3407<0.089] yes=29,no=30,missing=29
					29:[L3_S29_F3430<-0.0375] yes=41,no=42,missing=41
						41:leaf=0.0209819
						42:leaf=0.0634338
					30:leaf=-0.00719506
			10:[L1_S24_F1844<-0.2575] yes=19,no=20,missing=19
				19:[L1_S24_F1846<-0.084] yes=31,no=32,missing=31
					31:leaf=0.105071
					32:leaf=0.0362769
				20:[L1_S24_F1685<-0.152] yes=33,no=34,missing=33
					33:[L3_S30_F3574<0.11] yes=43,no=44,missing=43
						43:leaf=0.0448707
						44:leaf=0.00303151
					34:[L1_S24_F1812<-0.224] yes=45,no=46,missing=45
						45:leaf=0.0169149
						46:leaf=-0.0166242
		6:[cat_null_col_count<2056] yes=11,no=12,missing=11
			11:leaf=0.00649955
			12:[L3_S30_D3496<319.28] yes=21,no=22,missing=21
				21:leaf=-0.00106158
				22:leaf=-0.018309
booster[32]:
0:[L3_S30_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<12.5] yes=3,no=4,missing=3
		3:[L2_S26_F3106<0.0695] yes=7,no=8,missing=7
			7:[L0_S14_F362<0.4255] yes=15,no=16,missing=15
				15:[L0_S3_end_date_id_diff_reverse<-145426] yes=25,no=26,missing=25
					25:leaf=0.00382902
					26:[L0_S8_start_date_id_diff_reverse<272017] yes=35,no=36,missing=35
						35:leaf=-0.015038
						36:leaf=0.00323373
				16:leaf=0.0113965
			8:[L2_S26_F3069<0.0475] yes=17,no=18,missing=17
				17:[L3_S29_D3474<803.995] yes=27,no=28,missing=27
					27:leaf=-0.0169501
					28:leaf=0.00492771
				18:leaf=0.0187221
		4:[L3_S29_F3436<-0.008] yes=9,no=10,missing=9
			9:leaf=-0.0102591
			10:leaf=0.0398486
	2:[L3_S30_end_date_id_diff_reverse<11388] yes=5,no=6,missing=5
		5:[L0_S12_start_date_id_diff<1975.5] yes=11,no=12,missing=11
			11:[L1_S24_F1518<0.0315] yes=19,no=20,missing=19
				19:[L3_S33_F3859<-0.179] yes=29,no=30,missing=29
					29:[L3_S41_start_date_id_diff<5180] yes=37,no=38,missing=37
						37:leaf=0.0359444
						38:leaf=-0.0154754
					30:[L1_S24_F1672<0.087] yes=39,no=40,missing=39
						39:leaf=0.01265
						40:leaf=0.0563284
				20:leaf=0.0542134
			12:[L3_S35_F3889<-0.0635] yes=21,no=22,missing=21
				21:[L0_S21_F517<-0.0105] yes=31,no=32,missing=31
					31:[L0_S22_F546<-0.039] yes=41,no=42,missing=41
						41:leaf=0.0469387
						42:leaf=0.00392406
					32:leaf=-0.00849568
				22:[L3_S35_F3889<0.007] yes=33,no=34,missing=33
					33:leaf=0.0737869
					34:leaf=0.0218405
		6:[L3_S33_F3859<-0.1065] yes=13,no=14,missing=13
			13:leaf=0.00425512
			14:[start_date_id_diff_reverse<461724] yes=23,no=24,missing=23
				23:leaf=-0.018409
				24:leaf=-0.00507241
booster[33]:
0:[L3_S30_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<1714] yes=3,no=4,missing=3
		3:[start_date_id_diff<-541753] yes=7,no=8,missing=7
			7:leaf=0.00985922
			8:[L3_S30_F3704<-0.0645] yes=13,no=14,missing=13
				13:[L0_S22_F551<0.0465] yes=19,no=20,missing=19
					19:[L0_S11_start_date_id_diff<-192798] yes=31,no=32,missing=31
						31:leaf=0.0145609
						32:leaf=-0.0115461
					20:leaf=0.0146702
				14:[L1_S24_start_date_id_diff<58696] yes=21,no=22,missing=21
					21:[L3_S30_F3744<-0.3265] yes=33,no=34,missing=33
						33:leaf=0.00151853
						34:leaf=-0.017419
					22:leaf=0.00128644
		4:leaf=0.0115801
	2:[L3_S30_end_date_id_diff_reverse<11388] yes=5,no=6,missing=5
		5:[L3_S33_F3867<-0.0005] yes=9,no=10,missing=9
			9:[L3_S29_F3342<-0.119] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:[L0_S8_start_date_id_diff<1.5] yes=35,no=36,missing=35
						35:leaf=0.00168587
						36:leaf=0.0533866
					24:[L3_S40_start_date_id_diff<3971.5] yes=37,no=38,missing=37
						37:leaf=0.0121453
						38:leaf=-0.015729
				16:[L3_S29_F3479<0.057] yes=25,no=26,missing=25
					25:leaf=0.0575543
					26:leaf=0.0236439
			10:[L1_S24_F1783<0.0005] yes=17,no=18,missing=17
				17:[end_date_id_diff<54057] yes=27,no=28,missing=27
					27:[L0_S0_F12<0.0115] yes=39,no=40,missing=39
						39:leaf=0.0142674
						40:leaf=-0.00376295
					28:[L0_S0_F12<-0.011] yes=41,no=42,missing=41
						41:leaf=0.015403
						42:leaf=0.0508448
				18:[L1_S24_F1516<-0.0175] yes=29,no=30,missing=29
					29:leaf=0.0686514
					30:leaf=0.0214636
		6:[L3_S30_F3809<0.0455] yes=11,no=12,missing=11
			11:leaf=-0.0174034
			12:leaf=0.00761
booster[34]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S34_D3875<961.59] yes=3,no=4,missing=3
		3:[L3_S32_D3852<298.08] yes=7,no=8,missing=7
			7:[start_date_id_diff_reverse<-180818] yes=15,no=16,missing=15
				15:leaf=0.0149235
				16:[L2_S26_F3106<0.0695] yes=25,no=26,missing=25
					25:[L0_S21_F477<-0.0125] yes=33,no=34,missing=33
						33:leaf=-0.013312
						34:leaf=0.00554794
					26:[L3_S29_D3474<760.255] yes=35,no=36,missing=35
						35:leaf=-0.00978255
						36:leaf=0.0188505
			8:leaf=0.0173545
		4:[L0_S2_end_date<1631.47] yes=9,no=10,missing=9
			9:[L1_S24_F1685<0.0135] yes=17,no=18,missing=17
				17:[L0_S10_F259<0.1035] yes=27,no=28,missing=27
					27:[L1_S25_F2036<-0.0975] yes=37,no=38,missing=37
						37:leaf=-0.0192675
						38:leaf=-0.00505721
					28:leaf=-0.00621435
				18:leaf=-5.80116e-05
			10:leaf=-0.00301091
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L1_S24_F1803<0.0005] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.1875] yes=19,no=20,missing=19
				19:[start_date_id_diff<549.5] yes=29,no=30,missing=29
					29:[L3_S30_F3584<-0.0065] yes=39,no=40,missing=39
						39:leaf=-0.00903117
						40:leaf=0.0252853
					30:[L3_S41_start_date_id_diff<4038.5] yes=41,no=42,missing=41
						41:leaf=0.0497638
						42:leaf=0.00763057
				20:[L3_S30_F3804<-0.0595] yes=31,no=32,missing=31
					31:[L3_S33_F3865<0.055] yes=43,no=44,missing=43
						43:leaf=0.0182709
						44:leaf=0.0551529
					32:[L3_S29_F3321<-0.213] yes=45,no=46,missing=45
						45:leaf=0.0386097
						46:leaf=0.00980638
			12:[L1_S24_F1846<-0.0915] yes=21,no=22,missing=21
				21:leaf=0.0854076
				22:leaf=0.015957
		6:[L3_S29_F3336<0.08] yes=13,no=14,missing=13
			13:[L3_S29_F3348<0.075] yes=23,no=24,missing=23
				23:leaf=-0.0173723
				24:leaf=-0.00164538
			14:leaf=0.00826557
booster[35]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<19354.5] yes=3,no=4,missing=3
		3:[start_date_id_diff<-452426] yes=7,no=8,missing=7
			7:[L3_S29_end_date_id_diff<1873.5] yes=13,no=14,missing=13
				13:leaf=-0.012408
				14:leaf=0.0299045
			8:[L0_S2_start_date<1631.18] yes=15,no=16,missing=15
				15:[L3_S29_F3324<0.3915] yes=23,no=24,missing=23
					23:[L2_S26_F3073<0.0105] yes=31,no=32,missing=31
						31:leaf=-0.015073
						32:leaf=-0.00565173
					24:leaf=0.0094227
				16:leaf=0.00672948
		4:leaf=0.0133373
	2:[start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1875] yes=9,no=10,missing=9
			9:[L3_S41_start_date_id_diff<4232.5] yes=17,no=18,missing=17
				17:[L0_S4_F104<-0.057] yes=25,no=26,missing=25
					25:[start_date<466.265] yes=33,no=34,missing=33
						33:leaf=0.027545
						34:leaf=0.057393
					26:leaf=0.0150801
				18:leaf=0.00296244
			10:[L3_S29_F3342<0.0825] yes=19,no=20,missing=19
				19:[L3_S30_F3639<0.0445] yes=27,no=28,missing=27
					27:[L3_S30_F3604<-0.024] yes=35,no=36,missing=35
						35:leaf=0.0150998
						36:leaf=0.000306677
					28:[L3_S30_F3709<0.005] yes=37,no=38,missing=37
						37:leaf=0.0379846
						38:leaf=-0.000570463
				20:[L3_S29_F3479<0.073] yes=29,no=30,missing=29
					29:[L2_S26_F3069<0.027] yes=39,no=40,missing=39
						39:leaf=0.0377366
						40:leaf=0.000597214
					30:[L3_S36_start_date_id_diff<3.5] yes=41,no=42,missing=41
						41:leaf=-0.0101238
						42:leaf=0.0230347
		6:[L3_S30_F3809<0.0555] yes=11,no=12,missing=11
			11:[L3_S29_F3336<0.0735] yes=21,no=22,missing=21
				21:leaf=-0.0188775
				22:leaf=-0.000649283
			12:leaf=0.0104239
booster[36]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L1_S24_F1502<0.0365] yes=7,no=8,missing=7
			7:[start_date_id_diff_reverse<-202703] yes=13,no=14,missing=13
				13:leaf=0.0122958
				14:[L2_S26_F3113<0.1875] yes=19,no=20,missing=19
					19:[L0_S19_start_date_id_diff<84069.5] yes=29,no=30,missing=29
						29:leaf=-0.0134742
						30:leaf=0.00992931
					20:leaf=0.0111969
			8:leaf=0.0148998
		4:leaf=0.0132502
	2:[L0_S1_end_date_id_diff_reverse<-2.5] yes=5,no=6,missing=5
		5:[L3_S30_F3684<-0.0025] yes=9,no=10,missing=9
			9:leaf=-0.0180199
			10:leaf=0.000526723
		6:[L3_S33_F3865<-0.018] yes=11,no=12,missing=11
			11:[L3_S36_start_date_id_diff<3.5] yes=15,no=16,missing=15
				15:[L3_S29_D3474<613.385] yes=21,no=22,missing=21
					21:[L0_S5_start_date_id_diff<1.5] yes=31,no=32,missing=31
						31:leaf=-0.00500829
						32:leaf=0.0258979
					22:[L0_S4_end_date<1266.2] yes=33,no=34,missing=33
						33:leaf=0.0318247
						34:leaf=-0.0116961
				16:[L0_S1_time_span<0.035] yes=23,no=24,missing=23
					23:[L3_S30_F3794<-0.02] yes=35,no=36,missing=35
						35:leaf=0.065842
						36:leaf=0.0306008
					24:[L3_S33_D3856<373.29] yes=37,no=38,missing=37
						37:leaf=0.0157524
						38:leaf=-0.0106046
			12:[L3_S30_F3604<-0.0245] yes=17,no=18,missing=17
				17:[L3_S29_F3385<-0.1235] yes=25,no=26,missing=25
					25:[L0_S0_F16<-0.0695] yes=39,no=40,missing=39
						39:leaf=0.0483156
						40:leaf=0.00118395
					26:[L0_S3_F80<0.226] yes=41,no=42,missing=41
						41:leaf=0.00646709
						42:leaf=0.046586
				18:[L3_S29_F3345<0.1975] yes=27,no=28,missing=27
					27:[L3_S29_F3379<0.382] yes=43,no=44,missing=43
						43:leaf=-0.00692383
						44:leaf=0.0221943
					28:leaf=0.0304586
booster[37]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_F1850<0.0365] yes=3,no=4,missing=3
		3:[L3_S29_F3342<0.1845] yes=7,no=8,missing=7
			7:[L0_S7_start_date_id_diff_reverse<317581] yes=15,no=16,missing=15
				15:[L0_S9_F180<0.0325] yes=25,no=26,missing=25
					25:[L0_S11_F326<0.1655] yes=35,no=36,missing=35
						35:leaf=-0.0153993
						36:leaf=0.00412448
					26:[L0_S5_start_date_id_diff_reverse<-1.5] yes=37,no=38,missing=37
						37:leaf=-0.0165192
						38:leaf=0.0242047
				16:leaf=0.00775623
			8:[L3_S35_D3891<366.36] yes=17,no=18,missing=17
				17:[start_date_id_diff<2223] yes=27,no=28,missing=27
					27:leaf=-0.0053639
					28:leaf=-0.0180708
				18:leaf=0.0300175
		4:[L3_S29_F3458<-0.1375] yes=9,no=10,missing=9
			9:leaf=0.0255743
			10:leaf=-0.0100419
	2:[L3_S29_start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L1_S24_F1803<-0.0005] yes=11,no=12,missing=11
			11:[L3_S33_D3856<20.09] yes=19,no=20,missing=19
				19:[L3_S29_F3342<-0.1265] yes=29,no=30,missing=29
					29:[L0_S3_start_date_id_diff<2371.5] yes=39,no=40,missing=39
						39:leaf=0.00191236
						40:leaf=0.0414853
					30:[start_date_id_diff<861.5] yes=41,no=42,missing=41
						41:leaf=0.0194365
						42:leaf=0.0497111
				20:[L0_S0_F20<-0.1955] yes=31,no=32,missing=31
					31:[L3_S36_start_date_id_diff<2.5] yes=43,no=44,missing=43
						43:leaf=0.00154717
						44:leaf=0.0158682
					32:[L0_S0_F4<0.012] yes=45,no=46,missing=45
						45:leaf=0.0254654
						46:leaf=-0.00015973
			12:[L1_S24_F1846<-0.1] yes=21,no=22,missing=21
				21:leaf=0.0654073
				22:[L3_S33_F3865<-0.0305] yes=33,no=34,missing=33
					33:leaf=0.0319753
					34:leaf=-0.00118433
		6:[L3_S29_F3354<-0.0095] yes=13,no=14,missing=13
			13:[L3_S30_F3794<0.008] yes=23,no=24,missing=23
				23:leaf=0.0142439
				24:leaf=-0.0159568
			14:leaf=-0.0161778
booster[38]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S33_D3856<935.755] yes=3,no=4,missing=3
		3:[L3_S29_D3474<908.345] yes=7,no=8,missing=7
			7:[L0_S12_F348<0.1385] yes=15,no=16,missing=15
				15:[L1_S24_F1850<0.0385] yes=31,no=32,missing=31
					31:[end_date_id_diff<1919.5] yes=45,no=46,missing=45
						45:leaf=-0.00434798
						46:leaf=-0.0131566
					32:leaf=0.0101062
				16:leaf=0.018287
			8:[L3_S30_end_date_id_diff_reverse<-3498] yes=17,no=18,missing=17
				17:leaf=-0.0106379
				18:leaf=0.0327853
		4:[L0_S11_F326<-0.0165] yes=9,no=10,missing=9
			9:[L3_S29_D3474<1659.12] yes=19,no=20,missing=19
				19:[L1_S24_start_date_id_diff<22674] yes=33,no=34,missing=33
					33:[L3_S29_F3436<0.0565] yes=47,no=48,missing=47
						47:leaf=-0.0197559
						48:leaf=-0.0140235
					34:leaf=-0.00311172
				20:leaf=-0.00286315
			10:[L0_S0_F14<0.068] yes=21,no=22,missing=21
				21:leaf=-0.015193
				22:leaf=0.0114934
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S24_F1520<-0.089] yes=11,no=12,missing=11
			11:[L3_S33_D3856<189.48] yes=23,no=24,missing=23
				23:[start_date_id_diff<52] yes=35,no=36,missing=35
					35:[L3_S30_F3749<-0.149] yes=49,no=50,missing=49
						49:leaf=-0.00706981
						50:leaf=0.0373212
					36:[L0_S5_F116<-0.1035] yes=51,no=52,missing=51
						51:leaf=0.0544536
						52:leaf=0.0130964
				24:[L0_S12_F334<0.0705] yes=37,no=38,missing=37
					37:[L3_S30_F3524<0.0005] yes=53,no=54,missing=53
						53:leaf=0.0194409
						54:leaf=-0.00118253
					38:leaf=0.0445555
			12:[L1_S24_F1844<-0.259] yes=25,no=26,missing=25
				25:leaf=0.0678729
				26:leaf=0.0265543
		6:[time_per_TS_cat<39.805] yes=13,no=14,missing=13
			13:[L3_S29_F3327<-0.081] yes=27,no=28,missing=27
				27:[L3_S29_start_date_id_diff<1819] yes=39,no=40,missing=39
					39:leaf=-0.00542272
					40:leaf=-0.0181026
				28:[L3_S30_start_date_id_diff<1468.5] yes=41,no=42,missing=41
					41:[L0_S6_F122<-0.3145] yes=55,no=56,missing=55
						55:leaf=-0.0168856
						56:leaf=0.00167073
					42:[L3_S34_end_date_id_diff<5006.5] yes=57,no=58,missing=57
						57:leaf=0.0180451
						58:leaf=-0.00537306
			14:[L3_S29_F3354<0.2435] yes=29,no=30,missing=29
				29:[L0_S1_end_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
					43:[L0_S1_end_date_id_diff<6619] yes=59,no=60,missing=59
						59:leaf=-0.0162975
						60:leaf=-0.000126961
					44:[L3_S30_F3554<0.1255] yes=61,no=62,missing=61
						61:leaf=0.0119582
						62:leaf=0.038406
				30:leaf=0.0661744
booster[39]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0305] yes=3,no=4,missing=3
		3:[L0_S19_start_date_id_diff<82156] yes=7,no=8,missing=7
			7:[L2_S26_F3051<0.1775] yes=15,no=16,missing=15
				15:[L0_S2_end_date_id_diff_reverse<354640] yes=25,no=26,missing=25
					25:[L0_S9_F200<0.0105] yes=39,no=40,missing=39
						39:leaf=-0.0146486
						40:leaf=-0.0040394
					26:leaf=0.00620413
				16:leaf=0.01147
			8:leaf=0.0149266
		4:[L3_S33_D3858<351.64] yes=9,no=10,missing=9
			9:leaf=0.0341007
			10:leaf=-0.011356
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S36_start_date_id_diff<3.5] yes=11,no=12,missing=11
			11:[L1_S24_F1520<-0.079] yes=17,no=18,missing=17
				17:[L0_S5_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:[L0_S4_D106<589.08] yes=41,no=42,missing=41
						41:leaf=-0.000252888
						42:leaf=0.0254628
					28:[num_null_col_count<807] yes=43,no=44,missing=43
						43:leaf=-0.00418192
						44:leaf=0.0493513
				18:leaf=0.0425455
			12:[L3_S29_F3351<-0.008] yes=19,no=20,missing=19
				19:[L0_S5_F116<-0.1215] yes=29,no=30,missing=29
					29:[time_per_TS_num<0.189647] yes=45,no=46,missing=45
						45:leaf=0.0316096
						46:leaf=0.0755814
					30:leaf=0.013365
				20:[L3_S33_D3858<308.22] yes=31,no=32,missing=31
					31:leaf=0.034296
					32:[L3_S34_start_date_id_diff<4096.5] yes=47,no=48,missing=47
						47:leaf=-0.0170721
						48:leaf=0.0213504
		6:[L3_S29_F3442<0.021] yes=13,no=14,missing=13
			13:[L3_S30_F3574<0.0845] yes=21,no=22,missing=21
				21:[L0_S0_D3<372.58] yes=33,no=34,missing=33
					33:[L3_S30_F3774<0.0015] yes=49,no=50,missing=49
						49:leaf=-0.0068527
						50:leaf=0.0108004
					34:[L3_S30_F3829<0.0215] yes=51,no=52,missing=51
						51:leaf=0.0105811
						52:leaf=0.0485769
				22:[L0_S10_F249<0.003] yes=35,no=36,missing=35
					35:[L3_S29_F3336<0.0475] yes=53,no=54,missing=53
						53:leaf=-0.0191686
						54:leaf=-0.000306803
					36:leaf=0.00953257
			14:[L0_S3_start_date_id_diff<13494] yes=23,no=24,missing=23
				23:[L0_S10_end_date_id_diff<1.5] yes=37,no=38,missing=37
					37:[L3_S30_F3524<-0.0065] yes=55,no=56,missing=55
						55:leaf=0.049137
						56:leaf=0.013265
					38:[L0_S4_start_date_id_diff<1.5] yes=57,no=58,missing=57
						57:leaf=0.00984029
						58:leaf=-0.0154861
				24:leaf=0.0478066
booster[40]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S24_F1463<0.0325] yes=3,no=4,missing=3
		3:[L1_S24_F1824<0.0335] yes=7,no=8,missing=7
			7:[L0_S6_F132<-0.014] yes=13,no=14,missing=13
				13:[L3_S30_F3499<0.0195] yes=23,no=24,missing=23
					23:[L0_S14_F370<0.0625] yes=43,no=44,missing=43
						43:leaf=-0.0158152
						44:leaf=-0.00192435
					24:[L3_S30_F3759<-0.0265] yes=45,no=46,missing=45
						45:leaf=-0.015429
						46:leaf=0.0248681
				14:[L3_S29_F3458<-0.286] yes=25,no=26,missing=25
					25:leaf=0.0145383
					26:[L0_S0_F2<-0.112] yes=47,no=48,missing=47
						47:leaf=0.009991
						48:leaf=-0.0125642
			8:leaf=0.00618795
		4:leaf=0.00991224
	2:[L3_S38_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S36_start_date_id_diff<6.5] yes=9,no=10,missing=9
			9:[L0_S11_F310<-0.0285] yes=15,no=16,missing=15
				15:[time_per_TS_cat<2.185] yes=27,no=28,missing=27
					27:[L3_S30_F3759<-0.0015] yes=49,no=50,missing=49
						49:leaf=-0.0117362
						50:leaf=0.0170365
					28:[L0_S10_F244<0.0015] yes=51,no=52,missing=51
						51:leaf=0.029498
						52:leaf=-0.00187181
				16:[L0_S11_F326<-0.02] yes=29,no=30,missing=29
					29:leaf=-0.0179431
					30:leaf=0.00272231
			10:[L0_S1_end_date_id_diff<1479] yes=17,no=18,missing=17
				17:[time_per_TS_cat<38.31] yes=31,no=32,missing=31
					31:leaf=0.0876739
					32:[L3_S30_F3754<0.028] yes=53,no=54,missing=53
						53:leaf=0.051335
						54:leaf=0.0170612
				18:[start_date<905.975] yes=33,no=34,missing=33
					33:[L3_S33_F3857<-0.0145] yes=55,no=56,missing=55
						55:leaf=0.0486771
						56:leaf=0.0130522
					34:leaf=-0.00735365
		6:[L3_S29_F3430<0.021] yes=11,no=12,missing=11
			11:[L3_S30_F3829<0.0215] yes=19,no=20,missing=19
				19:[L3_S33_start_date_id_diff<3445] yes=35,no=36,missing=35
					35:[L3_S29_F3345<0.147] yes=57,no=58,missing=57
						57:leaf=0.00173005
						58:leaf=0.0329277
					36:[L3_S30_F3624<0.0045] yes=59,no=60,missing=59
						59:leaf=-0.0158246
						60:leaf=0.0089033
				20:[L3_S29_F3430<-0.0895] yes=37,no=38,missing=37
					37:leaf=-0.0131829
					38:[L3_S29_F3373<0.0635] yes=61,no=62,missing=61
						61:leaf=0.0360404
						62:leaf=0.00466278
			12:[L0_S16_start_date_id_diff<1.5] yes=21,no=22,missing=21
				21:[L2_S26_F3036<0.003] yes=39,no=40,missing=39
					39:[L0_S3_start_date_id_diff<14265] yes=63,no=64,missing=63
						63:leaf=0.00252787
						64:leaf=0.0424579
					40:leaf=0.0477308
				22:[L0_S1_end_date_id_diff<3617] yes=41,no=42,missing=41
					41:leaf=0.0687328
					42:leaf=0.0157061
booster[41]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L0_S10_F229<0.0335] yes=3,no=4,missing=3
		3:[L3_S32_F3850<-0.0185] yes=7,no=8,missing=7
			7:[L0_S22_F551<0.0815] yes=13,no=14,missing=13
				13:[L3_S29_F3458<-0.1035] yes=21,no=22,missing=21
					21:[L2_S26_F3069<0.0295] yes=29,no=30,missing=29
						29:leaf=-0.0101667
						30:leaf=0.00606015
					22:[L0_S2_start_date<1615.05] yes=31,no=32,missing=31
						31:leaf=-0.0154216
						32:leaf=0.000711205
				14:leaf=0.0145192
			8:leaf=0.00894291
		4:leaf=0.0194308
	2:[L3_S33_F3865<-0.262] yes=5,no=6,missing=5
		5:[end_date<1427.89] yes=9,no=10,missing=9
			9:[L3_S41_F4014<0.0415] yes=15,no=16,missing=15
				15:[L0_S2_end_date_id_diff<6169] yes=23,no=24,missing=23
					23:[L3_S40_start_date_id_diff<1168.5] yes=33,no=34,missing=33
						33:leaf=0.0406209
						34:leaf=0.073934
					24:leaf=0.0219599
				16:leaf=-0.000101783
			10:leaf=-0.00962592
		6:[L1_S24_F1783<0.0015] yes=11,no=12,missing=11
			11:[start_date_id_diff_reverse<115] yes=17,no=18,missing=17
				17:[L3_S30_F3754<-0.1685] yes=25,no=26,missing=25
					25:[L3_S30_F3494<0.0045] yes=35,no=36,missing=35
						35:leaf=-0.014616
						36:leaf=0.010188
					26:[start_date_id_diff<117521] yes=37,no=38,missing=37
						37:leaf=0.0104215
						38:leaf=0.0455945
				18:[L3_S30_F3689<-0.1445] yes=27,no=28,missing=27
					27:[L3_S29_F3379<-0.0845] yes=39,no=40,missing=39
						39:leaf=0.0146279
						40:leaf=-0.0104508
					28:[L3_S29_F3458<-0.186] yes=41,no=42,missing=41
						41:leaf=-0.00529369
						42:leaf=-0.0183479
			12:[L1_S24_F1844<-0.0705] yes=19,no=20,missing=19
				19:leaf=0.0540001
				20:leaf=0.0062159
booster[42]:
0:[L3_S34_end_date_id_diff_reverse<-7.5] yes=1,no=2,missing=1
	1:[L2_S26_F3106<0.0695] yes=3,no=4,missing=3
		3:[L0_S10_F229<0.0335] yes=7,no=8,missing=7
			7:[start_date<970.805] yes=15,no=16,missing=15
				15:[L0_S5_D117<876.815] yes=27,no=28,missing=27
					27:[L0_S22_F546<0.0185] yes=43,no=44,missing=43
						43:leaf=-0.0125647
						44:leaf=0.0117758
					28:[L3_S29_F3473<-0.021] yes=45,no=46,missing=45
						45:leaf=0.0378239
						46:leaf=-0.0138467
				16:[L0_S2_start_date<1631.18] yes=29,no=30,missing=29
					29:[L3_S35_F3896<0.2335] yes=47,no=48,missing=47
						47:leaf=-0.0179903
						48:leaf=-9.82426e-05
					30:leaf=0.00119052
			8:leaf=0.0136648
		4:[L3_S30_F3774<-0.0395] yes=9,no=10,missing=9
			9:leaf=-0.0158741
			10:[L2_S26_F3121<0.0735] yes=17,no=18,missing=17
				17:leaf=0.0308986
				18:leaf=-0.00790314
	2:[L3_S38_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S24_F1539<-0.016] yes=11,no=12,missing=11
			11:[L3_S37_start_date_id_diff<12271] yes=19,no=20,missing=19
				19:[L0_S6_start_date_id_diff<1.5] yes=31,no=32,missing=31
					31:[L0_S8_D145<891.255] yes=49,no=50,missing=49
						49:leaf=-0.000614221
						50:leaf=0.0253039
					32:[L0_S11_F286<-0.117] yes=51,no=52,missing=51
						51:leaf=0.0357446
						52:leaf=-0.0133882
				20:[L3_S33_F3857<-0.0075] yes=33,no=34,missing=33
					33:[time_span<6.065] yes=53,no=54,missing=53
						53:leaf=0.0582281
						54:leaf=0.020762
					34:leaf=0.00550123
			12:[L3_S29_F3342<0.0265] yes=21,no=22,missing=21
				21:leaf=0.0144162
				22:leaf=0.0533751
		6:[L3_S29_F3327<0] yes=13,no=14,missing=13
			13:[L3_S30_F3829<0.047] yes=23,no=24,missing=23
				23:[L3_S33_start_date_id_diff<3694.5] yes=35,no=36,missing=35
					35:[start_date_id_diff<63894] yes=55,no=56,missing=55
						55:leaf=-0.000198515
						56:leaf=0.0293811
					36:[L3_S30_F3624<0.0015] yes=57,no=58,missing=57
						57:leaf=-0.01575
						58:leaf=0.0056868
				24:[L0_S1_end_date_id_diff<2434] yes=37,no=38,missing=37
					37:[L3_S30_F3494<0.0005] yes=59,no=60,missing=59
						59:leaf=-0.0161429
						60:leaf=0.00898743
					38:[L0_S0_F0<-0.0325] yes=61,no=62,missing=61
						61:leaf=0.0546472
						62:leaf=0.000745325
			14:[L3_S33_F3859<-0.2405] yes=25,no=26,missing=25
				25:[L3_S29_F3379<-0.0425] yes=39,no=40,missing=39
					39:leaf=0.0158243
					40:leaf=0.0693835
				26:[L3_S29_F3351<-0.227] yes=41,no=42,missing=41
					41:leaf=0.0412993
					42:[L1_S24_F1803<0.0005] yes=63,no=64,missing=63
						63:leaf=0.0032746
						64:leaf=0.0313952
