booster[0]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:leaf=-0.0121253
		4:[L0_S1_start_date<532.79] yes=7,no=8,missing=7
			7:leaf=0.403232
			8:leaf=0.0945806
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L1_S24_start_date_id_diff_reverse<87607.5] yes=9,no=10,missing=9
			9:[L0_S7_start_date_id_diff<54174] yes=13,no=14,missing=13
				13:[L1_S24_F1844<0.0875] yes=19,no=20,missing=19
					19:[L0_S3_F100<0.0265] yes=29,no=30,missing=29
						29:leaf=-0.0173518
						30:leaf=-0.00799435
					20:[L3_S30_F3804<0.0425] yes=31,no=32,missing=31
						31:leaf=-0.0155083
						32:leaf=0.0211925
				14:[L3_S30_F3584<-0.0015] yes=21,no=22,missing=21
					21:[L0_S3_D70<352.255] yes=33,no=34,missing=33
						33:leaf=-0.0174664
						34:leaf=-0.00510294
					22:[L3_S33_D3856<1094.8] yes=35,no=36,missing=35
						35:leaf=0.0298569
						36:leaf=-0.0104383
			10:leaf=0.00950391
		6:[L3_S30_start_date_id_diff_reverse<33] yes=11,no=12,missing=11
			11:[L3_S37_end_date_rank<10.5] yes=15,no=16,missing=15
				15:leaf=0.26265
				16:[L3_S30_D3496<185.95] yes=23,no=24,missing=23
					23:leaf=0.00460667
					24:[L3_S29_F3427<0.0285] yes=37,no=38,missing=37
						37:leaf=0.0588751
						38:leaf=0.144214
			12:[L3_S29_F3333<-0.072] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff_reverse<71164] yes=25,no=26,missing=25
					25:leaf=0.0148741
					26:leaf=-0.0152757
				18:[L3_S29_F3354<-0.178] yes=27,no=28,missing=27
					27:leaf=-0.00484596
					28:leaf=-0.019262
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<-3.5] yes=3,no=4,missing=3
		3:leaf=0.001233
		4:[L3_S33_D3856<459.67] yes=7,no=8,missing=7
			7:leaf=0.358585
			8:leaf=0.0931032
	2:[L3_S29_end_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0055] yes=9,no=10,missing=9
			9:[L3_S29_F3339<0.2085] yes=13,no=14,missing=13
				13:[L2_S27_start_date_id_diff_reverse<21527] yes=19,no=20,missing=19
					19:[L0_S14_F370<0.1255] yes=27,no=28,missing=27
						27:leaf=-0.0162679
						28:leaf=-0.00317954
					20:leaf=0.00573007
				14:[start_date<371.355] yes=21,no=22,missing=21
					21:leaf=-0.0166948
					22:leaf=0.0296803
			10:leaf=0.0134141
		6:[L3_S29_end_date_id_diff_reverse<2074.5] yes=11,no=12,missing=11
			11:[L3_S29_D3316<222.59] yes=15,no=16,missing=15
				15:leaf=0.00232102
				16:[L0_S0_F0<0.033] yes=23,no=24,missing=23
					23:[L3_S29_start_date_id_diff<1568.5] yes=29,no=30,missing=29
						29:leaf=0.0788934
						30:leaf=0.188232
					24:leaf=0.0461015
			12:[L2_S26_F3051<-0.0365] yes=17,no=18,missing=17
				17:[L3_S30_F3669<0.105] yes=25,no=26,missing=25
					25:leaf=-0.0185921
					26:leaf=0.00452914
				18:leaf=0.0108004
booster[2]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0915] yes=3,no=4,missing=3
		3:[time_span<39.825] yes=7,no=8,missing=7
			7:[L0_S11_F286<-0.0025] yes=15,no=16,missing=15
				15:[L0_S14_F370<0.1255] yes=27,no=28,missing=27
					27:[time_span<0.535] yes=39,no=40,missing=39
						39:leaf=-0.00525733
						40:leaf=-0.0177185
					28:[L0_S13_start_date_id_diff<4343] yes=41,no=42,missing=41
						41:leaf=-0.0167088
						42:leaf=0.0125044
				16:[L0_S11_F286<0.0165] yes=29,no=30,missing=29
					29:leaf=0.0124211
					30:[L0_S11_F310<-0.127] yes=43,no=44,missing=43
						43:leaf=0.00789588
						44:leaf=-0.015736
			8:[L3_S29_F3315<0.179] yes=17,no=18,missing=17
				17:[L3_S30_F3804<0.028] yes=31,no=32,missing=31
					31:leaf=-0.016836
					32:leaf=0.00742386
				18:leaf=0.0254446
		4:[time_span<14.455] yes=9,no=10,missing=9
			9:[L3_S36_F3920<-0.1225] yes=19,no=20,missing=19
				19:leaf=0.0270273
				20:leaf=-0.0112384
			10:leaf=-0.0169001
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.0435] yes=21,no=22,missing=21
				21:leaf=0.365147
				22:leaf=0.161818
			12:[L3_S33_start_date_id_diff_magic<2] yes=23,no=24,missing=23
				23:[L3_S30_F3544<-0.0025] yes=33,no=34,missing=33
					33:leaf=0.00657589
					34:leaf=0.0744665
				24:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
					35:leaf=0.212509
					36:[L3_S29_F3315<-0.15] yes=45,no=46,missing=45
						45:leaf=0.0306521
						46:leaf=0.10864
		6:[L3_S30_F3759<-0.1315] yes=13,no=14,missing=13
			13:leaf=0.0121124
			14:[L0_S3_F96<0.057] yes=25,no=26,missing=25
				25:[L3_S37_start_date_id_diff<53972.5] yes=37,no=38,missing=37
					37:leaf=-0.0184379
					38:leaf=-8.67242e-05
				26:leaf=0.0048197
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S35_F3896<0.3405] yes=3,no=4,missing=3
		3:[L2_S26_F3117<0.128] yes=7,no=8,missing=7
			7:[L1_S24_F1514<0.0765] yes=13,no=14,missing=13
				13:[L0_S14_F370<0.1255] yes=21,no=22,missing=21
					21:[L3_S30_F3829<0.176] yes=29,no=30,missing=29
						29:leaf=-0.0166501
						30:leaf=0.000844982
					22:[L0_S2_end_date_id_diff<6291.5] yes=31,no=32,missing=31
						31:leaf=-0.0141513
						32:leaf=0.0148977
				14:[L3_S33_start_date_id_diff<2810.5] yes=23,no=24,missing=23
					23:leaf=-0.0156356
					24:leaf=0.0156637
			8:leaf=0.00247338
		4:leaf=0.00722357
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.059] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<37.5] yes=15,no=16,missing=15
				15:leaf=0.0842953
				16:leaf=0.273056
			10:[L0_S0_F14<-0.052] yes=17,no=18,missing=17
				17:[L3_S29_F3324<-0.1355] yes=25,no=26,missing=25
					25:leaf=0.0450538
					26:[L0_S10_start_date_rank<22.5] yes=33,no=34,missing=33
						33:leaf=0.14989
						34:leaf=0.0600984
				18:[L0_S1_F24<0.0045] yes=27,no=28,missing=27
					27:leaf=0.00794464
					28:leaf=0.0732291
		6:[L3_S30_F3759<-0.1295] yes=11,no=12,missing=11
			11:leaf=0.0137908
			12:[L3_S30_F3509<-0.0025] yes=19,no=20,missing=19
				19:leaf=-0.00377663
				20:leaf=-0.0185089
booster[4]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3117<0.1425] yes=3,no=4,missing=3
		3:[time_per_TS_cat<0.595] yes=7,no=8,missing=7
			7:[L3_S29_F3345<-0.0315] yes=13,no=14,missing=13
				13:leaf=0.0246536
				14:leaf=-0.0162725
			8:[L1_S24_F1803<0.0045] yes=15,no=16,missing=15
				15:[L0_S3_F100<0.0265] yes=21,no=22,missing=21
					21:[L2_S26_F3073<0.0955] yes=29,no=30,missing=29
						29:leaf=-0.017488
						30:leaf=-0.00673058
					22:[L3_S30_F3764<0.0165] yes=31,no=32,missing=31
						31:leaf=-0.012007
						32:leaf=0.0188671
				16:leaf=0.0045082
		4:leaf=0.00772046
	2:[L3_S30_start_date_id_diff_reverse<152.5] yes=5,no=6,missing=5
		5:[L3_S33_F3859<-0.296] yes=9,no=10,missing=9
			9:leaf=0.211385
			10:[L0_S1_end_date<535.385] yes=17,no=18,missing=17
				17:[L3_S34_start_date_id_diff<1569] yes=23,no=24,missing=23
					23:[L3_S30_F3794<0.008] yes=33,no=34,missing=33
						33:leaf=0.114351
						34:leaf=0.00706588
					24:[L3_S30_F3799<0.0135] yes=35,no=36,missing=35
						35:leaf=0.183746
						36:leaf=0.0910429
				18:[L3_S29_F3433<0.0325] yes=25,no=26,missing=25
					25:[L0_S3_start_date_id_diff<2.5] yes=37,no=38,missing=37
						37:leaf=0.0726108
						38:leaf=0.0166724
					26:leaf=0.00480689
		6:[L3_S35_start_date_id_diff_reverse<-3151.5] yes=11,no=12,missing=11
			11:leaf=0.0148765
			12:[L2_S26_F3117<-0.0005] yes=19,no=20,missing=19
				19:[L0_S1_end_date_id_diff<56320.5] yes=27,no=28,missing=27
					27:leaf=-0.0184498
					28:leaf=-0.00509779
				20:leaf=0.00391321
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_F100<0.0265] yes=3,no=4,missing=3
		3:[time_per_TS_cat<0.535] yes=7,no=8,missing=7
			7:leaf=0.0042105
			8:[L2_S26_F3073<0.0945] yes=13,no=14,missing=13
				13:[L0_S22_F596<0.1595] yes=23,no=24,missing=23
					23:[L1_S24_F1571<0.0605] yes=31,no=32,missing=31
						31:leaf=-0.0172073
						32:leaf=-0.00396145
					24:leaf=0.00286159
				14:[L2_S26_F3040<0.0525] yes=25,no=26,missing=25
					25:[L3_S30_F3609<0.02] yes=33,no=34,missing=33
						33:leaf=-0.0171879
						34:leaf=0.00472996
					26:leaf=0.0174984
		4:[L3_S30_F3764<0.0135] yes=9,no=10,missing=9
			9:[time_per_TS_num<0.611742] yes=15,no=16,missing=15
				15:leaf=-0.0185066
				16:leaf=0.0049015
			10:[L0_S0_time_span_rank<5.5] yes=17,no=18,missing=17
				17:leaf=0.03771
				18:leaf=-0.00680605
	2:[L3_S32_start_date_rank<31.5] yes=5,no=6,missing=5
		5:leaf=0.300315
		6:[L3_S29_start_date_id_diff_reverse<136.5] yes=11,no=12,missing=11
			11:[L1_S24_F1571<-0.1875] yes=19,no=20,missing=19
				19:[L3_S34_end_date_id_diff<7.5] yes=27,no=28,missing=27
					27:[L3_S29_D3316<943.215] yes=35,no=36,missing=35
						35:leaf=0.00758353
						36:leaf=0.0571829
					28:[L0_S5_D117<923.195] yes=37,no=38,missing=37
						37:leaf=0.0944427
						38:leaf=0.0173647
				20:leaf=0.151523
			12:[L2_S26_F3113<-0.035] yes=21,no=22,missing=21
				21:[L3_S30_F3554<0.1345] yes=29,no=30,missing=29
					29:leaf=-0.0184701
					30:leaf=-0.00194628
				22:leaf=0.00463925
booster[6]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0065] yes=3,no=4,missing=3
		3:[L3_S30_F3494<0.0075] yes=7,no=8,missing=7
			7:[L1_S24_F1544<0.002] yes=11,no=12,missing=11
				11:[L0_S0_F14<0.028] yes=19,no=20,missing=19
					19:[L0_S14_F370<0.2835] yes=29,no=30,missing=29
						29:leaf=-0.0179556
						30:leaf=-0.000103166
					20:[L0_S11_start_date_id_diff<11903] yes=31,no=32,missing=31
						31:leaf=-0.0137496
						32:leaf=0.00316913
				12:[L2_S26_F3069<-0.1635] yes=21,no=22,missing=21
					21:leaf=0.016582
					22:leaf=-0.015028
			8:[L3_S29_F3351<-0.215] yes=13,no=14,missing=13
				13:leaf=0.0183594
				14:[L3_S30_F3549<-0.0055] yes=23,no=24,missing=23
					23:[L3_S51_start_date_rank<48.5] yes=33,no=34,missing=33
						33:leaf=-0.0157731
						34:leaf=0.0145225
					24:[L0_S16_start_date_id_diff<1.5] yes=35,no=36,missing=35
						35:leaf=-0.0168049
						36:leaf=0.00120495
		4:leaf=0.0171231
	2:[L3_S32_F3854<5.5] yes=5,no=6,missing=5
		5:[L3_S30_start_date_id_diff_reverse<33] yes=9,no=10,missing=9
			9:[L1_S24_F1565<-0.007] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff<7.5] yes=25,no=26,missing=25
					25:[L0_S18_time_span_rank<21.5] yes=37,no=38,missing=37
						37:leaf=0.00325063
						38:leaf=0.0417888
					26:[L0_S5_end_date_id_diff<7973] yes=39,no=40,missing=39
						39:leaf=0.080329
						40:leaf=0.0121363
				16:leaf=0.134203
			10:[L3_S30_F3534<-0.151] yes=17,no=18,missing=17
				17:leaf=0.00413582
				18:[L3_S30_start_date_id_diff<299.5] yes=27,no=28,missing=27
					27:leaf=-0.000103899
					28:[L3_S30_F3554<0.084] yes=41,no=42,missing=41
						41:leaf=-0.0191105
						42:leaf=-0.00692027
		6:leaf=0.25156
booster[7]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_F1632<-0.0305] yes=3,no=4,missing=3
		3:[time_per_TS_cat<0.595] yes=7,no=8,missing=7
			7:[L3_S29_F3345<-0.0285] yes=15,no=16,missing=15
				15:leaf=0.0243935
				16:leaf=-0.0161471
			8:[L3_S30_F3494<0.0095] yes=17,no=18,missing=17
				17:[L3_S35_F3896<0.3215] yes=25,no=26,missing=25
					25:[L0_S1_end_date_id_diff_magic<1.5] yes=33,no=34,missing=33
						33:leaf=-0.00143777
						34:leaf=-0.0174455
					26:leaf=0.00471999
				18:[L3_S29_start_date_id_diff<9667.5] yes=27,no=28,missing=27
					27:[L0_S10_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.000956886
						36:leaf=-0.0176625
					28:leaf=0.0145073
		4:[L3_S33_F3865<-0.067] yes=9,no=10,missing=9
			9:leaf=0.0238299
			10:[L3_S37_start_date_id_diff<4653.5] yes=19,no=20,missing=19
				19:leaf=-0.0173607
				20:leaf=-8.14882e-05
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_F3854<5.5] yes=11,no=12,missing=11
			11:[L0_S1_end_date<535.355] yes=21,no=22,missing=21
				21:[end_date_id_diff_magic<3.5] yes=29,no=30,missing=29
					29:[L3_S29_D3474<201.505] yes=37,no=38,missing=37
						37:leaf=-0.00621036
						38:leaf=0.0786729
					30:leaf=0.138278
				22:[L3_S30_F3754<0.0975] yes=31,no=32,missing=31
					31:[L0_S3_start_date_id_diff<2.5] yes=39,no=40,missing=39
						39:leaf=0.0580547
						40:leaf=0.0131874
					32:leaf=-0.000204477
			12:leaf=0.249961
		6:[L3_S35_start_date_id_diff_reverse<-2822.5] yes=13,no=14,missing=13
			13:leaf=0.00489018
			14:[L0_S3_F100<0.0185] yes=23,no=24,missing=23
				23:leaf=-0.0185855
				24:leaf=-0.000693242
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.186] yes=3,no=4,missing=3
		3:[L3_S30_F3759<0.0835] yes=7,no=8,missing=7
			7:[L3_S30_F3639<0.1095] yes=13,no=14,missing=13
				13:[L0_S1_start_date_id_diff<57075.5] yes=21,no=22,missing=21
					21:[L0_S1_start_date_id_diff<2.5] yes=31,no=32,missing=31
						31:leaf=-0.00569182
						32:leaf=-0.0177662
					22:leaf=0.00990116
				14:leaf=0.009395
			8:leaf=0.0204748
		4:[L1_S24_F1662<0.0415] yes=9,no=10,missing=9
			9:[L0_S11_F314<-0.0465] yes=15,no=16,missing=15
				15:[L3_S36_D3919<1644.31] yes=23,no=24,missing=23
					23:[L3_S33_start_date_id_diff_reverse<-65402.5] yes=33,no=34,missing=33
						33:leaf=-0.00433434
						34:leaf=-0.017835
					24:leaf=-7.7045e-05
				16:[L0_S0_F14<0.068] yes=25,no=26,missing=25
					25:[L0_S2_F60<0.0045] yes=35,no=36,missing=35
						35:leaf=-0.0187904
						36:leaf=-0.000118248
					26:[L3_S34_start_date_id_diff_reverse<-3767] yes=37,no=38,missing=37
						37:leaf=-0.0112312
						38:leaf=0.0198646
			10:leaf=0.00480932
	2:[L3_S32_F3854<11] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff_reverse<2060.5] yes=11,no=12,missing=11
			11:[L1_S24_F1539<-0.0075] yes=17,no=18,missing=17
				17:[L3_S34_start_date_id_diff<1546.5] yes=27,no=28,missing=27
					27:[L0_S4_start_date_id_diff<1.5] yes=39,no=40,missing=39
						39:leaf=0.0132861
						40:leaf=0.054877
					28:[L0_S2_start_date<899.65] yes=41,no=42,missing=41
						41:leaf=0.0816038
						42:leaf=0.0185081
				18:leaf=0.120538
			12:[L2_S26_F3121<-0.0125] yes=19,no=20,missing=19
				19:[L3_S30_F3689<0.1075] yes=29,no=30,missing=29
					29:leaf=-0.0184841
					30:leaf=0.00420288
				20:leaf=0.00488657
		6:leaf=0.212167
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.1825] yes=3,no=4,missing=3
		3:[L0_S11_F314<0.0915] yes=7,no=8,missing=7
			7:[L2_S26_F3073<0.0095] yes=15,no=16,missing=15
				15:[L0_S14_F370<0.1325] yes=25,no=26,missing=25
					25:[L2_S27_start_date_id_diff_reverse<21527] yes=33,no=34,missing=33
						33:leaf=-0.0181127
						34:leaf=-0.000103741
					26:[L0_S12_F348<0.0035] yes=35,no=36,missing=35
						35:leaf=-0.0162089
						36:leaf=0.0114882
				16:[L3_S29_F3324<-0.177] yes=27,no=28,missing=27
					27:[time_span<20.625] yes=37,no=38,missing=37
						37:leaf=0.0299073
						38:leaf=-0.0110059
					28:[L1_S24_F1581<-0.0205] yes=39,no=40,missing=39
						39:leaf=-0.0187667
						40:leaf=-0.000174702
			8:[L0_S1_F28<-0.0625] yes=17,no=18,missing=17
				17:leaf=0.0202781
				18:[L3_S29_start_date_id_diff_reverse<-2165] yes=29,no=30,missing=29
					29:leaf=-0.0177294
					30:leaf=-0.00507913
		4:[L3_S35_F3896<-0.0455] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff_reverse<-2163.5] yes=19,no=20,missing=19
				19:leaf=-0.0177677
				20:leaf=-8.08503e-05
			10:leaf=0.0268083
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.19719
			12:[L1_S24_F1599<-0.0175] yes=21,no=22,missing=21
				21:[L0_S7_F138<0.116] yes=31,no=32,missing=31
					31:[end_date_id_diff_magic<3.5] yes=41,no=42,missing=41
						41:leaf=0.0304789
						42:leaf=0.0749867
					32:[L3_S29_F3339<-0.015] yes=43,no=44,missing=43
						43:leaf=0.0373942
						44:leaf=0.128595
				22:leaf=0.128301
		6:[L2_S26_F3047<0.0065] yes=13,no=14,missing=13
			13:[end_date_id_diff<55833] yes=23,no=24,missing=23
				23:leaf=-0.0185156
				24:leaf=0.00991263
			14:leaf=0.0147448
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0525] yes=3,no=4,missing=3
		3:[L2_S27_F3206<0.1085] yes=7,no=8,missing=7
			7:[L0_S7_end_date_id_diff<45677] yes=15,no=16,missing=15
				15:[time_per_TS_num<8.84262] yes=23,no=24,missing=23
					23:[L0_S10_F219<0.0025] yes=29,no=30,missing=29
						29:leaf=-0.0166042
						30:leaf=-0.00828669
					24:leaf=0.00477381
				16:[L0_S11_F314<-0.0315] yes=25,no=26,missing=25
					25:[L3_S30_F3809<0.0275] yes=31,no=32,missing=31
						31:leaf=-0.0180517
						32:leaf=0.00326426
					26:leaf=0.0199196
			8:leaf=0.00720119
		4:[L3_S34_start_date_id_diff_reverse<-1819.5] yes=9,no=10,missing=9
			9:[L3_S29_F3395<-0.1065] yes=17,no=18,missing=17
				17:leaf=0.00472341
				18:leaf=-0.0174781
			10:leaf=0.0292213
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=11,no=12,missing=11
			11:[L1_S24_F1571<-0.0395] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<3.5] yes=27,no=28,missing=27
					27:[time_span<6.76] yes=33,no=34,missing=33
						33:leaf=0.00572187
						34:leaf=0.0498665
					28:[L3_S29_F3407<0.0615] yes=35,no=36,missing=35
						35:leaf=0.0876163
						36:leaf=0.0370625
				20:leaf=0.113986
			12:leaf=0.161312
		6:[L3_S30_start_date_rank<2.5] yes=13,no=14,missing=13
			13:leaf=0.0143491
			14:[L3_S34_start_date_id_diff<28488] yes=21,no=22,missing=21
				21:leaf=-0.0183768
				22:leaf=-0.000145215
booster[11]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.1845] yes=3,no=4,missing=3
		3:[L3_S29_F3439<0.2265] yes=7,no=8,missing=7
			7:[L0_S14_F370<0.1255] yes=15,no=16,missing=15
				15:[L0_S3_F100<0.0315] yes=25,no=26,missing=25
					25:[L0_S11_F326<0.0175] yes=35,no=36,missing=35
						35:leaf=-0.0182655
						36:leaf=-0.00720449
					26:[time_per_TS<0.425359] yes=37,no=38,missing=37
						37:leaf=-0.0160089
						38:leaf=0.0125536
				16:[L0_S14_end_date_id_diff<6395.5] yes=27,no=28,missing=27
					27:leaf=-0.0158659
					28:leaf=0.0138734
			8:[L3_S30_time_span_rank<10.5] yes=17,no=18,missing=17
				17:[L3_S30_F3564<0.0035] yes=29,no=30,missing=29
					29:[L3_S29_F3379<0.252] yes=39,no=40,missing=39
						39:leaf=-0.0185099
						40:leaf=-0.00580879
					30:leaf=0.00486412
				18:leaf=0.015423
		4:[L3_S35_D3886<374.07] yes=9,no=10,missing=9
			9:[L3_S30_end_date_id_diff_reverse<-2028] yes=19,no=20,missing=19
				19:leaf=-0.0179747
				20:leaf=0.00492332
			10:leaf=0.0286934
	2:[L3_S29_end_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.14862
			12:[L3_S34_start_date_id_diff<23.5] yes=21,no=22,missing=21
				21:[time_span<7.155] yes=31,no=32,missing=31
					31:[L3_S30_F3509<-0.0005] yes=41,no=42,missing=41
						41:leaf=0.0164222
						42:leaf=-0.012897
					32:[L0_S19_time_span_rank<26.5] yes=43,no=44,missing=43
						43:leaf=0.0796427
						44:leaf=0.0192383
				22:[L3_S38_end_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S29_F3407<0.0615] yes=45,no=46,missing=45
						45:leaf=0.156776
						46:leaf=0.0225926
					34:[L3_S30_F3744<-0.1835] yes=47,no=48,missing=47
						47:leaf=0.00127076
						48:leaf=0.0545568
		6:[L2_S26_F3047<0.0155] yes=13,no=14,missing=13
			13:[L3_S30_F3554<0.1205] yes=23,no=24,missing=23
				23:leaf=-0.0183821
				24:leaf=-0.000487011
			14:leaf=0.0146599
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3327<0.1935] yes=3,no=4,missing=3
		3:[L2_S26_start_date_id_diff<-12326] yes=7,no=8,missing=7
			7:[L3_S30_F3519<0.046] yes=15,no=16,missing=15
				15:leaf=-0.0141899
				16:leaf=0.0185012
			8:[L0_S1_F24<0.038] yes=17,no=18,missing=17
				17:[L1_S24_F1713<0.1245] yes=23,no=24,missing=23
					23:[L0_S14_end_date_id_diff_reverse<-60287.5] yes=31,no=32,missing=31
						31:leaf=-0.000228128
						32:leaf=-0.0177324
					24:leaf=-0.000318991
				18:[L3_S29_D3316<922.955] yes=25,no=26,missing=25
					25:[L0_S0_F20<0.0515] yes=33,no=34,missing=33
						33:leaf=0.0113728
						34:leaf=-0.0162185
					26:[L0_S11_F282<0.0365] yes=35,no=36,missing=35
						35:leaf=-0.0179026
						36:leaf=-0.000755934
		4:[L3_S30_F3609<0.0305] yes=9,no=10,missing=9
			9:leaf=-0.016004
			10:leaf=0.0326969
	2:[L3_S30_start_date_id_diff_reverse<152.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=11,no=12,missing=11
			11:[L1_S24_F1565<0.0485] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<36.5] yes=27,no=28,missing=27
					27:[L3_S30_F3519<-0.0065] yes=37,no=38,missing=37
						37:leaf=0.00280219
						38:leaf=0.0457007
					28:[L3_S30_F3704<0.1505] yes=39,no=40,missing=39
						39:leaf=0.0625023
						40:leaf=-0.0106111
				20:leaf=0.112474
			12:leaf=0.131831
		6:[L3_S35_start_date_id_diff_reverse<-2590] yes=13,no=14,missing=13
			13:leaf=0.0149042
			14:[L1_S25_start_date_id_diff<1.5] yes=21,no=22,missing=21
				21:[L1_S24_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:leaf=-0.00610952
					30:leaf=-0.0190513
				22:leaf=0.00384427
booster[13]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.186] yes=3,no=4,missing=3
		3:[L3_S30_F3529<0.002] yes=7,no=8,missing=7
			7:[L0_S0_F12<0.0115] yes=15,no=16,missing=15
				15:[L3_S29_start_date_id_diff_reverse<-11707] yes=25,no=26,missing=25
					25:leaf=0.00141139
					26:[L0_S2_F32<0.037] yes=37,no=38,missing=37
						37:leaf=-0.018669
						38:leaf=-0.00679371
				16:leaf=0.00342712
			8:[L3_S29_F3479<-0.01] yes=17,no=18,missing=17
				17:[L3_S30_F3799<0.0135] yes=27,no=28,missing=27
					27:leaf=0.00537506
					28:leaf=-0.0167231
				18:leaf=0.0309799
		4:[time_per_TS_num<8.8575] yes=9,no=10,missing=9
			9:[L0_S7_start_date_id_diff<45637] yes=19,no=20,missing=19
				19:[L3_S29_F3455<-0.2395] yes=29,no=30,missing=29
					29:leaf=-0.000401952
					30:[L3_S36_D3919<1644.12] yes=39,no=40,missing=39
						39:leaf=-0.0174661
						40:leaf=-8.89356e-05
				20:[L3_S29_F3333<-0.022] yes=31,no=32,missing=31
					31:leaf=0.00976935
					32:leaf=-0.0150033
			10:leaf=0.00549173
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=11,no=12,missing=11
			11:[L1_S24_F1637<-0.3115] yes=21,no=22,missing=21
				21:[L3_S30_F3794<0.0345] yes=33,no=34,missing=33
					33:[L3_S38_start_date_id_diff_reverse<-1.5] yes=41,no=42,missing=41
						41:leaf=0.0674123
						42:leaf=0.0329984
					34:[L3_S30_F3804<-0.0145] yes=43,no=44,missing=43
						43:leaf=0.0224847
						44:leaf=-0.0118864
				22:leaf=0.100476
			12:leaf=0.114851
		6:[L2_S26_F3051<-0.037] yes=13,no=14,missing=13
			13:[L0_S4_D106<1105.58] yes=23,no=24,missing=23
				23:[L3_S30_F3804<0.0645] yes=35,no=36,missing=35
					35:leaf=-0.0191055
					36:leaf=-0.00512247
				24:leaf=-7.49509e-05
			14:leaf=0.0105056
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3458<-0.1385] yes=3,no=4,missing=3
		3:[L3_S30_F3564<0.0015] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.038] yes=15,no=16,missing=15
				15:[L0_S13_F354<0.0355] yes=27,no=28,missing=27
					27:[L1_S24_F1808<-0.1535] yes=39,no=40,missing=39
						39:leaf=-0.0181512
						40:leaf=-0.000111821
					28:leaf=0.00232606
				16:[L0_S0_F22<0.0405] yes=29,no=30,missing=29
					29:[start_date_id_diff_reverse<-3748] yes=41,no=42,missing=41
						41:leaf=-0.00783293
						42:leaf=0.0306006
					30:leaf=-0.0149747
			8:[L0_S0_F22<0.0515] yes=17,no=18,missing=17
				17:[L3_S30_start_date_id_diff<4956.5] yes=31,no=32,missing=31
					31:[L3_S30_F3784<0.012] yes=43,no=44,missing=43
						43:leaf=0.0400773
						44:leaf=-0.00434491
					32:leaf=-0.0152384
				18:leaf=-0.0164668
		4:[L0_S10_F259<0.1125] yes=9,no=10,missing=9
			9:[L0_S9_F195<0.1945] yes=19,no=20,missing=19
				19:[time_per_TS_num<8.89917] yes=33,no=34,missing=33
					33:[L0_S14_start_date_id_diff_reverse<-60289.5] yes=45,no=46,missing=45
						45:leaf=-0.000878072
						46:leaf=-0.0181421
					34:leaf=-0.000538636
				20:leaf=-0.000177087
			10:leaf=0.000181304
	2:[L3_S29_start_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<11.5] yes=11,no=12,missing=11
			11:[L3_S34_start_date_rank<46.5] yes=21,no=22,missing=21
				21:leaf=0.0568541
				22:leaf=0.120006
			12:[L0_S0_F6<0.303] yes=23,no=24,missing=23
				23:[L3_S30_F3544<-0.0005] yes=35,no=36,missing=35
					35:[L3_S29_F3339<0.0785] yes=47,no=48,missing=47
						47:leaf=0.023449
						48:leaf=0.0585017
					36:[L3_S30_F3799<0.0135] yes=49,no=50,missing=49
						49:leaf=0.0838727
						50:leaf=0.0268127
				24:[L3_S29_F3379<-0.116] yes=37,no=38,missing=37
					37:leaf=-0.0153582
					38:leaf=0.00974052
		6:[L2_S26_F3113<-0.035] yes=13,no=14,missing=13
			13:[L0_S4_D106<635.315] yes=25,no=26,missing=25
				25:leaf=-0.0182011
				26:leaf=-0.0023122
			14:leaf=0.00468798
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3689<-0.0805] yes=7,no=8,missing=7
			7:leaf=0.0199278
			8:leaf=-0.01114
		4:[L3_S29_F3430<0.195] yes=9,no=10,missing=9
			9:[L0_S10_end_date_id_diff_reverse<-81173.5] yes=15,no=16,missing=15
				15:leaf=0.00492604
				16:[L1_S24_F1820<0.0335] yes=25,no=26,missing=25
					25:[time_per_TS_cat<0.535] yes=31,no=32,missing=31
						31:leaf=0.000426489
						32:leaf=-0.0166911
					26:leaf=0.00457023
			10:[L3_S29_start_date_id_diff<2943.5] yes=17,no=18,missing=17
				17:leaf=-0.0159569
				18:leaf=0.0212755
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<5.5] yes=11,no=12,missing=11
			11:[L3_S29_F3330<-0.089] yes=19,no=20,missing=19
				19:[L0_S2_end_date_id_diff<3411] yes=27,no=28,missing=27
					27:[L3_S30_F3744<-0.0195] yes=33,no=34,missing=33
						33:leaf=-0.0101228
						34:leaf=0.0146319
					28:leaf=0.03991
				20:[L3_S30_F3794<-0.0485] yes=29,no=30,missing=29
					29:leaf=0.0987811
					30:[L3_S29_D3474<1336.51] yes=35,no=36,missing=35
						35:leaf=0.0459875
						36:leaf=0.00909823
			12:[L0_S7_end_date_rank<13.5] yes=21,no=22,missing=21
				21:leaf=0.107
				22:leaf=0.0497072
		6:[L3_S30_F3759<-0.1295] yes=13,no=14,missing=13
			13:leaf=0.0117616
			14:[L0_S11_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
				23:leaf=-0.00732546
				24:leaf=-0.0190788
booster[16]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0915] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.1825] yes=7,no=8,missing=7
			7:[L0_S10_D216<1531.69] yes=15,no=16,missing=15
				15:[L3_S35_F3889<0.1275] yes=27,no=28,missing=27
					27:[L0_S14_start_date_id_diff_reverse<-60290] yes=37,no=38,missing=37
						37:leaf=0.00109317
						38:leaf=-0.0163643
					28:leaf=0.0046215
				16:leaf=0.0045735
			8:[L3_S35_start_date_id_diff<4403.5] yes=17,no=18,missing=17
				17:[L3_S33_end_date_id_diff_reverse<-2416.5] yes=29,no=30,missing=29
					29:leaf=-0.0174012
					30:leaf=-7.64187e-05
				18:leaf=0.0249018
		4:[L3_S30_F3794<-0.02] yes=9,no=10,missing=9
			9:[L3_S35_start_date_id_diff_reverse<-762] yes=19,no=20,missing=19
				19:leaf=0.029897
				20:leaf=-0.00379703
			10:leaf=-0.0140517
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=11,no=12,missing=11
			11:[L3_S30_F3769<0.0345] yes=21,no=22,missing=21
				21:[L0_S0_F16<0.0585] yes=31,no=32,missing=31
					31:[L3_S29_F3336<0.0605] yes=39,no=40,missing=39
						39:leaf=0.0283236
						40:leaf=0.0647779
					32:[L3_S30_F3804<-0.0285] yes=41,no=42,missing=41
						41:leaf=0.0138765
						42:leaf=-0.014242
				22:[L3_S30_F3804<0.045] yes=33,no=34,missing=33
					33:[L3_S30_F3584<0] yes=43,no=44,missing=43
						43:leaf=0.110792
						44:leaf=0.0335669
					34:leaf=0.025366
			12:[L0_S7_start_date_rank<13.5] yes=23,no=24,missing=23
				23:leaf=0.104072
				24:leaf=0.0491517
		6:[L2_S26_F3073<0.0155] yes=13,no=14,missing=13
			13:[L3_S30_F3554<0.1205] yes=25,no=26,missing=25
				25:[L3_S33_F3857<-0.1005] yes=35,no=36,missing=35
					35:leaf=-0.00512098
					36:leaf=-0.0190321
				26:leaf=0.00426326
			14:leaf=0.0198541
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S24_F1838<-0.0365] yes=3,no=4,missing=3
		3:[L0_S11_F326<-0.0165] yes=7,no=8,missing=7
			7:[L2_S26_F3106<0.0715] yes=15,no=16,missing=15
				15:[time_per_TS_cat<0.685] yes=27,no=28,missing=27
					27:[L0_S0_F20<-0.1435] yes=39,no=40,missing=39
						39:leaf=-0.0165308
						40:leaf=0.0149137
					28:[L0_S14_start_date_id_diff_reverse<-60287.5] yes=41,no=42,missing=41
						41:leaf=0.000900622
						42:leaf=-0.0175997
				16:[L0_S4_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:leaf=-0.0150893
					30:leaf=0.019897
			8:[time_per_TS_cat<6.455] yes=17,no=18,missing=17
				17:[L3_S30_start_date_id_diff_reverse<-3007] yes=31,no=32,missing=31
					31:leaf=-0.0109249
					32:leaf=0.0319974
				18:leaf=-0.0170336
		4:[L3_S33_F3865<-0.059] yes=9,no=10,missing=9
			9:leaf=0.0191881
			10:[L2_S26_F3069<0.0735] yes=19,no=20,missing=19
				19:leaf=-0.0164719
				20:leaf=0.00384468
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.026] yes=11,no=12,missing=11
			11:[L3_S30_F3759<-0.1405] yes=21,no=22,missing=21
				21:[L3_S36_end_date_id_diff<1.5] yes=33,no=34,missing=33
					33:leaf=-0.0111696
					34:leaf=0.0336413
				22:[L3_S29_F3407<0.0915] yes=35,no=36,missing=35
					35:[L0_S16_time_span_rank<21.5] yes=43,no=44,missing=43
						43:leaf=0.0352783
						44:leaf=0.084027
					36:leaf=0.0171219
			12:[L1_S24_F1539<-0.0125] yes=23,no=24,missing=23
				23:[L3_S30_F3774<0.0425] yes=37,no=38,missing=37
					37:[L3_S34_start_date_id_diff<972.5] yes=45,no=46,missing=45
						45:leaf=-0.000240568
						46:leaf=0.0386609
					38:[L3_S30_F3494<-0.0045] yes=47,no=48,missing=47
						47:leaf=0.0179655
						48:leaf=-0.0151307
				24:leaf=0.0584834
		6:[L3_S30_F3769<0.0345] yes=13,no=14,missing=13
			13:[L0_S4_F104<0.0105] yes=25,no=26,missing=25
				25:leaf=-0.0182248
				26:leaf=-0.00507287
			14:leaf=0.0114183
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0815] yes=3,no=4,missing=3
		3:[L3_S29_F3315<0.2265] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.1385] yes=15,no=16,missing=15
				15:[L3_S30_F3759<-0.0195] yes=27,no=28,missing=27
					27:[L0_S10_F249<0.0195] yes=37,no=38,missing=37
						37:leaf=-0.0171488
						38:leaf=0.00131167
					28:[L3_S33_F3865<-0.059] yes=39,no=40,missing=39
						39:leaf=0.0190535
						40:leaf=-0.0127776
				16:[L3_S35_start_date_id_diff_reverse<85579.5] yes=29,no=30,missing=29
					29:[L3_S33_end_date_id_diff_reverse<-65400] yes=41,no=42,missing=41
						41:leaf=-0.00403558
						42:leaf=-0.018704
					30:leaf=0.000212509
			8:[L3_S33_F3861<0.085] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff<1065] yes=31,no=32,missing=31
					31:leaf=0.00495539
					32:leaf=-0.0172486
				18:leaf=0.0193888
		4:[L3_S33_end_date_id_diff_reverse<-2034] yes=9,no=10,missing=9
			9:[L3_S30_F3774<0.0055] yes=19,no=20,missing=19
				19:leaf=0.00617678
				20:leaf=-0.0162506
			10:leaf=0.0298432
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=11,no=12,missing=11
			11:[L0_S7_start_date_rank<13.5] yes=21,no=22,missing=21
				21:leaf=0.0906155
				22:leaf=0.032765
			12:[L1_S24_F1594<-0.0005] yes=23,no=24,missing=23
				23:[L1_S24_F1844<-0.223] yes=33,no=34,missing=33
					33:[L3_S33_start_date_id_diff<23.5] yes=43,no=44,missing=43
						43:leaf=0.0111213
						44:leaf=0.0366064
					34:leaf=-0.00909691
				24:leaf=0.0709497
		6:[L3_S30_start_date_rank<2.5] yes=13,no=14,missing=13
			13:leaf=0.0111421
			14:[L3_S37_end_date_id_diff<9180.5] yes=25,no=26,missing=25
				25:leaf=-0.0189881
				26:[L0_S11_time_span_rank<20.5] yes=35,no=36,missing=35
					35:leaf=-0.0110122
					36:leaf=0.0141999
booster[19]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3564<0.0015] yes=3,no=4,missing=3
		3:[L3_S29_F3442<0.1935] yes=7,no=8,missing=7
			7:[L1_S24_F1850<0.0495] yes=15,no=16,missing=15
				15:[time_per_TS_cat<0.645] yes=27,no=28,missing=27
					27:[L0_S0_D1<251.765] yes=43,no=44,missing=43
						43:leaf=-0.015423
						44:leaf=0.0099284
					28:[L0_S10_start_date_id_diff_reverse<-76200.5] yes=45,no=46,missing=45
						45:leaf=-7.6427e-05
						46:leaf=-0.0171223
				16:leaf=0.00397196
			8:leaf=0.00746697
		4:[L3_S34_D3875<895.445] yes=9,no=10,missing=9
			9:[L3_S30_F3804<0.0085] yes=17,no=18,missing=17
				17:leaf=-0.0122396
				18:[L3_S29_F3351<-0.1975] yes=29,no=30,missing=29
					29:leaf=0.0493372
					30:leaf=0.00142251
			10:[L0_S0_F0<0.085] yes=19,no=20,missing=19
				19:[L3_S35_F3889<-0.0175] yes=31,no=32,missing=31
					31:leaf=-0.01914
					32:leaf=-0.00813629
				20:leaf=0.00175446
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S29_F3412<0.0615] yes=21,no=22,missing=21
				21:[end_date_id_diff<759.5] yes=33,no=34,missing=33
					33:[L3_S33_F3855<-0.142] yes=47,no=48,missing=47
						47:leaf=0.0475133
						48:leaf=-0.00199313
					34:[L3_S29_F3357<0.1] yes=49,no=50,missing=49
						49:leaf=0.121039
						50:leaf=0.0609653
				22:[end_date_id_diff_magic<3.5] yes=35,no=36,missing=35
					35:[L3_S30_F3519<-0.0065] yes=51,no=52,missing=51
						51:leaf=0.00865478
						52:leaf=0.0611899
					36:[L3_S37_start_date_id_diff<3539.5] yes=53,no=54,missing=53
						53:leaf=-0.0156534
						54:leaf=0.00923049
			12:[L3_S35_D3891<340.03] yes=23,no=24,missing=23
				23:[L3_S29_F3373<-0.261] yes=37,no=38,missing=37
					37:[time_per_TS_num<0.0990417] yes=55,no=56,missing=55
						55:leaf=0.00478087
						56:leaf=-0.0176
					38:[L3_S29_F3373<-0.1025] yes=57,no=58,missing=57
						57:leaf=0.0494864
						58:leaf=0.00778173
				24:[L0_S2_time_span_rank<9.5] yes=39,no=40,missing=39
					39:[L3_S30_F3574<0.0645] yes=59,no=60,missing=59
						59:leaf=0.0796393
						60:leaf=0.0168694
					40:[L3_S30_F3529<0.0005] yes=61,no=62,missing=61
						61:leaf=-0.00151226
						62:leaf=0.0352265
		6:[L3_S30_F3759<-0.1295] yes=13,no=14,missing=13
			13:leaf=0.0165329
			14:[end_date_id_diff<53874.5] yes=25,no=26,missing=25
				25:[L3_S30_F3669<0.043] yes=41,no=42,missing=41
					41:leaf=-0.0189013
					42:leaf=-0.00522149
				26:leaf=0.00492044
booster[20]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3494<0.0095] yes=3,no=4,missing=3
		3:[L0_S10_start_date_id_diff_reverse<85197.5] yes=7,no=8,missing=7
			7:[L0_S7_end_date_rank<2.5] yes=15,no=16,missing=15
				15:leaf=0.00100045
				16:[L3_S29_F3449<0.2095] yes=25,no=26,missing=25
					25:[L3_S35_start_date_id_diff_reverse<-74285.5] yes=37,no=38,missing=37
						37:leaf=0.00102979
						38:leaf=-0.0168211
					26:leaf=0.000499791
			8:leaf=0.00445473
		4:[L3_S29_start_date_id_diff<9668.5] yes=9,no=10,missing=9
			9:[L3_S30_F3754<0.0445] yes=17,no=18,missing=17
				17:leaf=-0.0184952
				18:[null_col_count<948.5] yes=27,no=28,missing=27
					27:leaf=0.0180247
					28:leaf=-0.0164395
			10:leaf=0.0304714
	2:[L3_S29_start_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S35_start_date_rank<6.5] yes=11,no=12,missing=11
			11:[L2_S26_F3106<0.043] yes=19,no=20,missing=19
				19:[L3_S29_F3324<0.0175] yes=29,no=30,missing=29
					29:leaf=0.0012176
					30:leaf=0.0679615
				20:leaf=0.105248
			12:[L3_S33_F3857<-0.0885] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S30_F3769<0.0145] yes=39,no=40,missing=39
						39:leaf=0.0451813
						40:leaf=0.108058
					32:[L3_S29_F3327<-0.0685] yes=41,no=42,missing=41
						41:leaf=-0.00897314
						42:leaf=0.0472428
				22:[L0_S17_end_date_rank<4.5] yes=33,no=34,missing=33
					33:leaf=0.0588744
					34:[L0_S7_start_date_id_diff<6814] yes=43,no=44,missing=43
						43:leaf=0.0102164
						44:leaf=0.0467558
		6:[L3_S30_start_date_rank<2.5] yes=13,no=14,missing=13
			13:leaf=0.0149749
			14:[end_date_id_diff<54566.5] yes=23,no=24,missing=23
				23:[L3_S30_F3669<0.043] yes=35,no=36,missing=35
					35:leaf=-0.0189029
					36:leaf=-0.00517846
				24:leaf=0.00490065
booster[21]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0735] yes=3,no=4,missing=3
		3:[L0_S1_end_date_id_diff_magic<1.5] yes=7,no=8,missing=7
			7:leaf=0.00475095
			8:[L0_S11_F314<0.0995] yes=15,no=16,missing=15
				15:[L3_S29_F3339<0.1825] yes=27,no=28,missing=27
					27:[L3_S36_end_date_id_diff_reverse<-70437.5] yes=39,no=40,missing=39
						39:leaf=0.000687429
						40:leaf=-0.0163749
					28:[L3_S29_F3348<-0.09] yes=41,no=42,missing=41
						41:leaf=0.0200973
						42:leaf=-0.0152182
				16:[L0_S1_F24<0.0275] yes=29,no=30,missing=29
					29:leaf=-0.0157733
					30:leaf=0.0203938
		4:[L3_S30_F3669<0.0695] yes=9,no=10,missing=9
			9:[L3_S29_F3379<0.187] yes=17,no=18,missing=17
				17:leaf=-0.0170441
				18:leaf=0.00438319
			10:leaf=0.029775
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.1465] yes=19,no=20,missing=19
				19:[start_date_id_diff<609] yes=31,no=32,missing=31
					31:leaf=0.0375241
					32:leaf=0.0884082
				20:[L0_S0_F4<-0.17] yes=33,no=34,missing=33
					33:[L3_S30_F3754<0.0975] yes=43,no=44,missing=43
						43:leaf=0.0580163
						44:leaf=0.00365491
					34:[L3_S30_F3754<0.063] yes=45,no=46,missing=45
						45:leaf=-0.00926355
						46:leaf=0.0217896
			12:[L3_S29_D3316<185.97] yes=21,no=22,missing=21
				21:[L0_S5_start_date_rank<21.5] yes=35,no=36,missing=35
					35:leaf=-0.0169202
					36:leaf=0.0023239
				22:[L3_S33_D3858<235.325] yes=37,no=38,missing=37
					37:leaf=0.0663518
					38:[L3_S29_F3315<-0.087] yes=47,no=48,missing=47
						47:leaf=0.00759761
						48:leaf=0.0325075
		6:[L3_S30_F3759<-0.0915] yes=13,no=14,missing=13
			13:[L3_S33_start_date_id_diff_reverse<57749] yes=23,no=24,missing=23
				23:leaf=0.0257549
				24:leaf=-0.0159007
			14:[L0_S3_start_date_id_diff<8305] yes=25,no=26,missing=25
				25:leaf=-0.0177413
				26:leaf=-0.00506822
booster[22]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_F100<0.0265] yes=3,no=4,missing=3
		3:[L1_S24_F1838<-0.0255] yes=7,no=8,missing=7
			7:[time_span<0.685] yes=15,no=16,missing=15
				15:[L3_S29_F3321<0.1155] yes=29,no=30,missing=29
					29:[time_per_TS_num<0.0496154] yes=45,no=46,missing=45
						45:leaf=-0.0177042
						46:leaf=-6.56496e-05
					30:leaf=0.0246998
				16:[L0_S22_F596<0.1455] yes=31,no=32,missing=31
					31:[end_date_id_diff_reverse<120950] yes=47,no=48,missing=47
						47:leaf=-0.0173024
						48:leaf=0.000431203
					32:leaf=0.0049078
			8:[L3_S33_F3865<-0.059] yes=17,no=18,missing=17
				17:leaf=0.0185948
				18:[L3_S37_start_date_id_diff<5791] yes=33,no=34,missing=33
					33:leaf=-0.0180098
					34:leaf=0.00492454
		4:[L3_S30_F3764<0.0135] yes=9,no=10,missing=9
			9:[time_per_TS<0.425] yes=19,no=20,missing=19
				19:leaf=-0.0178187
				20:leaf=0.00118807
			10:[L3_S29_F3379<-0.0005] yes=21,no=22,missing=21
				21:leaf=-0.000555927
				22:leaf=0.0330925
	2:[L3_S29_end_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L3_S33_F3865<-0.043] yes=23,no=24,missing=23
				23:[L0_S1_D26<557.485] yes=35,no=36,missing=35
					35:[L3_S29_F3479<0.053] yes=49,no=50,missing=49
						49:leaf=0.0895661
						50:leaf=0.038529
					36:leaf=0.0279907
				24:[L3_S33_start_date_id_diff<2545.5] yes=37,no=38,missing=37
					37:[L0_S9_start_date_rank<30.5] yes=51,no=52,missing=51
						51:leaf=0.0232335
						52:leaf=-0.0140418
					38:[L3_S29_F3407<0.0615] yes=53,no=54,missing=53
						53:leaf=0.0772553
						54:leaf=0.00602915
			12:[L3_S30_F3759<-0.1415] yes=25,no=26,missing=25
				25:[L3_S40_F3982<-0.0485] yes=39,no=40,missing=39
					39:leaf=-0.0175041
					40:leaf=0.00478535
				26:[L3_S29_F3327<0.016] yes=41,no=42,missing=41
					41:[L0_S2_F64<-0.0005] yes=55,no=56,missing=55
						55:leaf=0.0127069
						56:leaf=0.0533864
					42:[L3_S29_D3316<798.515] yes=57,no=58,missing=57
						57:leaf=0.0175024
						58:leaf=0.0598295
		6:[L3_S30_F3604<0.0425] yes=13,no=14,missing=13
			13:[L3_S29_F3388<-0.0785] yes=27,no=28,missing=27
				27:leaf=-0.00074237
				28:[L3_S30_F3804<-0.0565] yes=43,no=44,missing=43
					43:leaf=-0.00511951
					44:leaf=-0.018914
			14:leaf=0.0146954
booster[23]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0735] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff<60131] yes=7,no=8,missing=7
			7:[L0_S6_start_date_id_diff<-23635] yes=15,no=16,missing=15
				15:[L0_S4_D106<916.59] yes=27,no=28,missing=27
					27:[L0_S1_start_date_id_diff<-102195] yes=37,no=38,missing=37
						37:leaf=-7.95123e-05
						38:leaf=-0.0173515
					28:leaf=0.0180388
				16:[time_per_TS_num<8.85155] yes=29,no=30,missing=29
					29:[cat_null_col_count<2016.5] yes=39,no=40,missing=39
						39:leaf=0.00433732
						40:leaf=-0.016079
					30:leaf=0.00489509
			8:[L3_S29_F3321<-0.0415] yes=17,no=18,missing=17
				17:leaf=-0.0121982
				18:leaf=0.0166975
		4:[L3_S30_F3804<-0.0005] yes=9,no=10,missing=9
			9:leaf=-0.0170211
			10:[L3_S35_F3889<-0.0845] yes=19,no=20,missing=19
				19:leaf=-0.000257075
				20:leaf=0.0398973
	2:[L3_S29_start_date_id_diff_reverse<2074.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1355] yes=11,no=12,missing=11
			11:[L3_S30_F3754<-0.0655] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:leaf=0.0532337
					32:[L0_S10_end_date_rank<21.5] yes=41,no=42,missing=41
						41:leaf=-0.0169359
						42:leaf=0.00520904
				22:[L0_S5_start_date_rank<14.5] yes=33,no=34,missing=33
					33:leaf=0.0764736
					34:leaf=0.0334004
			12:[L1_S24_F1565<0.0385] yes=23,no=24,missing=23
				23:[L0_S1_end_date_id_diff<-1274] yes=35,no=36,missing=35
					35:leaf=0.0517978
					36:[L3_S29_F3342<0.091] yes=43,no=44,missing=43
						43:leaf=0.00677964
						44:leaf=0.0358812
				24:leaf=0.0597285
		6:[L3_S30_F3769<0.0375] yes=13,no=14,missing=13
			13:[L3_S30_F3799<0.0085] yes=25,no=26,missing=25
				25:leaf=0.00321418
				26:leaf=-0.0180234
			14:leaf=0.00768865
booster[24]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<616.895] yes=3,no=4,missing=3
		3:[L0_S3_F100<0.0265] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-57206] yes=13,no=14,missing=13
				13:[L3_S30_F3579<-0.1235] yes=23,no=24,missing=23
					23:leaf=0.0167202
					24:leaf=-0.0159781
				14:[L2_S26_F3113<0.1715] yes=25,no=26,missing=25
					25:[L0_S22_F596<0.1535] yes=37,no=38,missing=37
						37:leaf=-0.0156669
						38:leaf=0.00479774
					26:leaf=0.00492628
			8:[L0_S1_end_date_id_diff_reverse<-45621.5] yes=15,no=16,missing=15
				15:leaf=0.0249026
				16:[L0_S3_F100<0.0425] yes=27,no=28,missing=27
					27:leaf=0.00914376
					28:leaf=-0.0179675
		4:leaf=0.0149011
	2:[L3_S29_end_date_id_diff_reverse<2074.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1565] yes=9,no=10,missing=9
			9:[L3_S41_F4023<0.002] yes=17,no=18,missing=17
				17:[L3_S38_end_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:[L3_S30_F3774<-0.0115] yes=39,no=40,missing=39
						39:leaf=0.00381237
						40:leaf=0.0567062
					30:[L3_S29_F3327<0.003] yes=41,no=42,missing=41
						41:leaf=0.0815681
						42:leaf=0.0293833
				18:leaf=-0.000744399
			10:[L0_S2_F36<-0.0765] yes=19,no=20,missing=19
				19:[L3_S30_F3534<-0.091] yes=31,no=32,missing=31
					31:[L3_S30_F3679<-0.1235] yes=43,no=44,missing=43
						43:leaf=0.0279119
						44:leaf=-0.00496282
					32:[L3_S33_F3865<-0.026] yes=45,no=46,missing=45
						45:leaf=0.049849
						46:leaf=0.0232737
				20:[L3_S30_F3554<0.0335] yes=33,no=34,missing=33
					33:leaf=-0.0157716
					34:leaf=0.0275468
		6:[L3_S30_F3759<-0.1335] yes=11,no=12,missing=11
			11:leaf=0.00918596
			12:[L3_S30_F3804<0.0645] yes=21,no=22,missing=21
				21:[L3_S30_F3679<0.043] yes=35,no=36,missing=35
					35:leaf=-0.0187725
					36:leaf=-0.00532948
				22:leaf=0.00254602
booster[25]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S33_F3865<-0.059] yes=3,no=4,missing=3
		3:[L1_S24_F1512<-0.0195] yes=7,no=8,missing=7
			7:[L0_S3_F100<0.0265] yes=15,no=16,missing=15
				15:[L0_S8_start_date_id_diff<44200] yes=25,no=26,missing=25
					25:[L3_S29_F3379<0.2585] yes=35,no=36,missing=35
						35:leaf=-0.0176727
						36:leaf=-0.0016062
					26:leaf=0.00752473
				16:leaf=0.0110206
			8:leaf=0.0229136
		4:[time_per_TS_cat<0.645] yes=9,no=10,missing=9
			9:leaf=0.00621219
			10:[L3_S33_start_date_id_diff_reverse<-67169] yes=17,no=18,missing=17
				17:leaf=0.000497801
				18:[L0_S11_start_date_id_diff_reverse<-4084] yes=27,no=28,missing=27
					27:[L3_S30_F3759<0.0965] yes=37,no=38,missing=37
						37:leaf=-0.0145302
						38:leaf=0.00869266
					28:[L3_S30_F3679<0.2755] yes=39,no=40,missing=39
						39:leaf=-0.0185777
						40:leaf=-6.9557e-05
	2:[L3_S29_start_date_id_diff_reverse<167.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1455] yes=11,no=12,missing=11
			11:[L3_S30_F3754<-0.0595] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:leaf=0.0528052
					30:[L0_S1_F24<-0.085] yes=41,no=42,missing=41
						41:leaf=0.00831746
						42:leaf=-0.0131267
				20:[L3_S29_F3321<-0.038] yes=31,no=32,missing=31
					31:[L3_S30_F3639<-0.1075] yes=43,no=44,missing=43
						43:leaf=0.0556679
						44:leaf=0.0214504
					32:leaf=0.0816229
			12:[L1_S24_F1565<0.0395] yes=21,no=22,missing=21
				21:[L3_S30_F3709<0.0035] yes=33,no=34,missing=33
					33:[L3_S29_F3427<0.104] yes=45,no=46,missing=45
						45:leaf=0.0250949
						46:leaf=-0.00549915
					34:[L3_S29_F3351<0.1425] yes=47,no=48,missing=47
						47:leaf=-0.0179987
						48:leaf=0.0162152
				22:leaf=0.0582229
		6:[L2_S26_F3113<-0.0115] yes=13,no=14,missing=13
			13:[L3_S29_F3379<0.2215] yes=23,no=24,missing=23
				23:leaf=-0.0178999
				24:leaf=-0.000706315
			14:leaf=0.01216
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.1845] yes=3,no=4,missing=3
		3:[L0_S11_F314<0.0915] yes=7,no=8,missing=7
			7:[L0_S3_F100<0.0315] yes=15,no=16,missing=15
				15:[L3_S37_end_date_id_diff_reverse<-66124] yes=27,no=28,missing=27
					27:leaf=0.00367221
					28:[L2_S26_F3106<0.0315] yes=39,no=40,missing=39
						39:leaf=-0.0173522
						40:leaf=-0.00461848
				16:[time_per_TS_num<0.575192] yes=29,no=30,missing=29
					29:[L3_S37_start_date_id_diff<1946] yes=41,no=42,missing=41
						41:leaf=-6.99666e-05
						42:leaf=-0.0168312
					30:leaf=0.0199274
			8:[L3_S29_F3315<0.116] yes=17,no=18,missing=17
				17:[L0_S11_start_date_id_diff_reverse<-3152] yes=31,no=32,missing=31
					31:leaf=-0.0173127
					32:leaf=0.00492783
				18:leaf=0.0244247
		4:[L3_S35_D3886<367.86] yes=9,no=10,missing=9
			9:[end_date_id_diff_reverse<-2454.5] yes=19,no=20,missing=19
				19:leaf=-0.0173376
				20:leaf=-6.55489e-05
			10:leaf=0.0319845
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1375] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.088] yes=21,no=22,missing=21
				21:[L3_S38_end_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S29_F3327<0.0095] yes=43,no=44,missing=43
						43:leaf=0.0789074
						44:leaf=0.0305635
					34:[L3_S29_F3427<0.0545] yes=45,no=46,missing=45
						45:leaf=0.0159332
						46:leaf=0.0711459
				22:leaf=0.00314089
			12:[L3_S29_F3376<0.058] yes=23,no=24,missing=23
				23:[L1_S24_F1514<0.0395] yes=35,no=36,missing=35
					35:[L3_S35_F3896<0.0665] yes=47,no=48,missing=47
						47:leaf=0.00436888
						48:leaf=0.0400473
					36:leaf=0.0643705
				24:[L3_S33_F3857<0.0105] yes=37,no=38,missing=37
					37:[L0_S1_start_date_id_diff<3.5] yes=49,no=50,missing=49
						49:leaf=0.0281956
						50:leaf=0.0817994
					38:[num_null_col_count<800] yes=51,no=52,missing=51
						51:leaf=-0.0122381
						52:leaf=0.0401957
		6:[end_date_id_diff<56578] yes=13,no=14,missing=13
			13:[L3_S30_F3679<0.0345] yes=25,no=26,missing=25
				25:leaf=-0.0189601
				26:leaf=0.00254273
			14:leaf=0.00991052
booster[27]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S24_F1842<0.0505] yes=3,no=4,missing=3
		3:[time_per_TS_cat<0.595] yes=7,no=8,missing=7
			7:leaf=0.00645959
			8:[L0_S3_F100<0.0265] yes=15,no=16,missing=15
				15:[L3_S29_F3367<0.3255] yes=25,no=26,missing=25
					25:[L2_S27_F3199<0.0505] yes=33,no=34,missing=33
						33:leaf=-0.0168577
						34:leaf=-0.00224608
					26:leaf=-0.00236278
				16:[L3_S29_F3379<0.0285] yes=27,no=28,missing=27
					27:[L3_S29_start_date_id_diff_reverse<-5067] yes=35,no=36,missing=35
						35:leaf=-0.00506389
						36:leaf=-0.017694
					28:[L3_S35_start_date_id_diff_reverse<-3.5] yes=37,no=38,missing=37
						37:leaf=-0.0107815
						38:leaf=0.028404
		4:[L3_S30_F3754<0.0445] yes=9,no=10,missing=9
			9:[L2_S26_F3113<-0.0305] yes=17,no=18,missing=17
				17:leaf=-0.0159359
				18:leaf=-0.00506533
			10:leaf=0.0209614
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0325] yes=11,no=12,missing=11
			11:[L3_S30_F3554<0.0335] yes=19,no=20,missing=19
				19:[L0_S2_start_date_id_diff<55602] yes=29,no=30,missing=29
					29:[L3_S37_start_date_rank<11.5] yes=39,no=40,missing=39
						39:leaf=0.0222739
						40:leaf=0.00292389
					30:leaf=0.047462
				20:[L3_S30_F3704<0.1365] yes=31,no=32,missing=31
					31:[L3_S29_F3382<-0.0535] yes=41,no=42,missing=41
						41:leaf=0.010326
						42:leaf=0.0486333
					32:leaf=-0.00693831
			12:[L2_S27_start_date_rank<32.5] yes=21,no=22,missing=21
				21:leaf=0.0611559
				22:leaf=0.0205122
		6:[L2_S26_F3047<0.0045] yes=13,no=14,missing=13
			13:[end_date_id_diff<53557.5] yes=23,no=24,missing=23
				23:leaf=-0.0180739
				24:leaf=0.00491171
			14:leaf=0.00991138
booster[28]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3564<0.0015] yes=3,no=4,missing=3
		3:[L1_S24_F1573<0.154] yes=7,no=8,missing=7
			7:[L3_S30_F3829<0.1405] yes=15,no=16,missing=15
				15:[L2_S26_start_date_id_diff_reverse<-51466] yes=27,no=28,missing=27
					27:leaf=-0.000423194
					28:[L0_S2_start_date_id_diff<-91288] yes=43,no=44,missing=43
						43:leaf=-0.00407386
						44:leaf=-0.0168329
				16:leaf=0.000299237
			8:leaf=0.0060758
		4:[L3_S34_D3877<891.595] yes=9,no=10,missing=9
			9:[L3_S35_F3896<-0.0475] yes=17,no=18,missing=17
				17:[L0_S8_start_date_id_diff_reverse<-8.5] yes=29,no=30,missing=29
					29:leaf=0.0142967
					30:leaf=-0.0127855
				18:leaf=0.0359791
			10:[L0_S4_F104<-0.0015] yes=19,no=20,missing=19
				19:[L3_S30_F3769<-0.0225] yes=31,no=32,missing=31
					31:leaf=-0.000762447
					32:leaf=-0.0181251
				20:leaf=0.00493494
	2:[L3_S29_start_date_id_diff_reverse<2074.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0045] yes=11,no=12,missing=11
			11:[L3_S30_F3564<0.0015] yes=21,no=22,missing=21
				21:[L3_S29_F3407<0.089] yes=33,no=34,missing=33
					33:[L3_S40_start_date_rank<8.5] yes=45,no=46,missing=45
						45:leaf=-0.00168541
						46:leaf=0.03536
					34:[L0_S1_F28<-0.0445] yes=47,no=48,missing=47
						47:leaf=-0.0165922
						48:leaf=0.01462
				22:[L3_S30_F3829<0.0085] yes=35,no=36,missing=35
					35:[L3_S30_F3544<0.001] yes=49,no=50,missing=49
						49:leaf=0.0397812
						50:leaf=0.095603
					36:leaf=0.0270714
			12:[L3_S30_F3554<0.1345] yes=23,no=24,missing=23
				23:[L1_S24_F1831<-0.0805] yes=37,no=38,missing=37
					37:[L0_S13_start_date_rank<2.5] yes=51,no=52,missing=51
						51:leaf=0.0247927
						52:leaf=-0.00470789
					38:leaf=0.0445488
				24:[L3_S30_F3804<-0.0175] yes=39,no=40,missing=39
					39:leaf=0.0648852
					40:leaf=0.0136276
		6:[L3_S30_start_date_rank<2.5] yes=13,no=14,missing=13
			13:leaf=0.0116628
			14:[L3_S29_F3367<0.0545] yes=25,no=26,missing=25
				25:leaf=-0.0186918
				26:[L3_S29_F3339<-0.0205] yes=41,no=42,missing=41
					41:leaf=0.014909
					42:leaf=-0.0161505
booster[29]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0195] yes=3,no=4,missing=3
		3:[L1_S24_F1512<-0.0195] yes=7,no=8,missing=7
			7:[L0_S3_F100<0.0275] yes=13,no=14,missing=13
				13:[L3_S29_F3315<0.2265] yes=23,no=24,missing=23
					23:[L0_S2_start_date_id_diff<-77266.5] yes=35,no=36,missing=35
						35:leaf=-0.00604471
						36:leaf=-0.017346
					24:[L3_S30_F3759<0.0365] yes=37,no=38,missing=37
						37:leaf=-0.0147595
						38:leaf=0.00757965
				14:[time_span<7.865] yes=25,no=26,missing=25
					25:[L3_S30_F3564<0.0015] yes=39,no=40,missing=39
						39:leaf=-0.0160784
						40:leaf=0.0070561
					26:leaf=0.0197133
			8:[L3_S30_F3684<-0.0125] yes=15,no=16,missing=15
				15:leaf=0.0218156
				16:[L3_S29_F3473<-0.0065] yes=27,no=28,missing=27
					27:leaf=-0.0160526
					28:leaf=0.00842168
		4:leaf=0.0195153
	2:[L3_S30_start_date_id_diff_reverse<8087.5] yes=5,no=6,missing=5
		5:[L3_S42_end_date_rank<33.5] yes=9,no=10,missing=9
			9:[L3_S30_F3519<-0.033] yes=17,no=18,missing=17
				17:[L3_S29_F3342<0.0495] yes=29,no=30,missing=29
					29:leaf=0.0156089
					30:leaf=0.0346294
				18:leaf=0.0648643
			10:[L3_S30_F3554<0.0565] yes=19,no=20,missing=19
				19:[L0_S10_F259<-0.2435] yes=31,no=32,missing=31
					31:[L3_S38_end_date_id_diff_reverse<-1.5] yes=41,no=42,missing=41
						41:leaf=0.0339422
						42:leaf=0.013805
					32:[L0_S3_F80<0.0295] yes=43,no=44,missing=43
						43:leaf=-0.0128275
						44:leaf=0.0243078
				20:[L1_S25_start_date_rank<15.5] yes=33,no=34,missing=33
					33:[L0_S0_start_date_id_diff<4.5] yes=45,no=46,missing=45
						45:leaf=0.0380277
						46:leaf=0.0881554
					34:[L0_S0_F16<0.033] yes=47,no=48,missing=47
						47:leaf=0.0287167
						48:leaf=-0.0106412
		6:[L3_S33_start_date_id_diff<1206] yes=11,no=12,missing=11
			11:leaf=0.00673484
			12:[L3_S30_F3684<0.0065] yes=21,no=22,missing=21
				21:leaf=-0.0176354
				22:leaf=-0.00448957
booster[30]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3564<0.0015] yes=3,no=4,missing=3
		3:[L0_S10_F259<0.1055] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:leaf=0.00728637
				16:[time_per_TS_cat<0.645] yes=27,no=28,missing=27
					27:leaf=0.000729893
					28:[L3_S30_F3494<0.0095] yes=41,no=42,missing=41
						41:leaf=-0.0169854
						42:leaf=-0.0066422
			8:leaf=0.00554444
		4:[end_date<895.46] yes=9,no=10,missing=9
			9:[L3_S29_F3479<-0.022] yes=17,no=18,missing=17
				17:leaf=-0.0125846
				18:[L3_S29_F3458<-0.1975] yes=29,no=30,missing=29
					29:leaf=0.0602833
					30:leaf=-0.000431253
			10:[L0_S4_F104<-0.0015] yes=19,no=20,missing=19
				19:[L3_S30_F3574<-0.168] yes=31,no=32,missing=31
					31:leaf=-0.00115159
					32:leaf=-0.0190047
				20:leaf=0.00913277
	2:[L3_S29_start_date_id_diff_reverse<220.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1345] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.0885] yes=21,no=22,missing=21
				21:[L3_S29_F3458<0.1555] yes=33,no=34,missing=33
					33:[L3_S38_start_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
						43:leaf=0.0647052
						44:leaf=0.0362442
					34:leaf=0.00574578
				22:leaf=0.00611415
			12:[L3_S29_F3376<0.058] yes=23,no=24,missing=23
				23:[L3_S30_F3509<-0.0015] yes=35,no=36,missing=35
					35:[L3_S33_F3857<0.0515] yes=45,no=46,missing=45
						45:leaf=-0.0104402
						46:leaf=0.0115353
					36:[L3_S35_start_date_rank<10.5] yes=47,no=48,missing=47
						47:leaf=0.0371303
						48:leaf=0.00999748
				24:[L0_S2_time_span_rank<13.5] yes=37,no=38,missing=37
					37:[L0_S0_F12<-0.0035] yes=49,no=50,missing=49
						49:leaf=0.0641404
						50:leaf=0.0010459
					38:[L3_S30_F3539<-0.0155] yes=51,no=52,missing=51
						51:leaf=-0.0162854
						52:leaf=0.0250557
		6:[L3_S30_F3769<0.0345] yes=13,no=14,missing=13
			13:[L3_S30_F3749<0.1555] yes=25,no=26,missing=25
				25:[L3_S35_end_date_id_diff<12728.5] yes=39,no=40,missing=39
					39:leaf=-0.0186834
					40:leaf=-0.00507583
				26:leaf=0.00521773
			14:leaf=0.0138541
booster[31]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1385] yes=3,no=4,missing=3
		3:[L3_S30_F3509<-0.0015] yes=7,no=8,missing=7
			7:[L0_S4_start_date_id_diff<10019.5] yes=15,no=16,missing=15
				15:[end_date_id_diff_reverse<-49714.5] yes=27,no=28,missing=27
					27:leaf=-0.00661804
					28:leaf=-0.0192207
				16:leaf=-6.4637e-05
			8:[L3_S30_F3704<-0.1285] yes=17,no=18,missing=17
				17:[L0_S0_F20<0.1165] yes=29,no=30,missing=29
					29:[L0_S0_F20<-0.1715] yes=37,no=38,missing=37
						37:leaf=0.00429923
						38:leaf=0.0423978
					30:leaf=-0.0152617
				18:[L3_S29_F3382<-0.047] yes=31,no=32,missing=31
					31:leaf=0.00731178
					32:[L3_S30_F3559<-0.091] yes=39,no=40,missing=39
						39:leaf=-0.0027023
						40:leaf=-0.0182246
		4:[L3_S34_D3875<23.445] yes=9,no=10,missing=9
			9:leaf=0.00488385
			10:[L3_S30_F3829<0.1695] yes=19,no=20,missing=19
				19:[L0_S12_F344<0.131] yes=33,no=34,missing=33
					33:[L0_S11_F314<0.0435] yes=41,no=42,missing=41
						41:leaf=-0.0172395
						42:leaf=-0.00478255
					34:leaf=0.00276315
				20:leaf=0.0044691
	2:[L3_S29_start_date_id_diff_reverse<11707.5] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=11,no=12,missing=11
			11:[L3_S30_F3829<-0.027] yes=21,no=22,missing=21
				21:leaf=0.0156924
				22:leaf=0.0557122
			12:[L0_S17_end_date_rank<3.5] yes=23,no=24,missing=23
				23:leaf=0.0537168
				24:[L0_S18_D437<251.625] yes=35,no=36,missing=35
					35:[L0_S2_F36<0.1125] yes=43,no=44,missing=43
						43:leaf=0.0183049
						44:leaf=-0.0136255
					36:leaf=-0.0148249
		6:[L3_S30_start_date_rank<2.5] yes=13,no=14,missing=13
			13:leaf=0.00756909
			14:[L0_S8_start_date_id_diff<1.5] yes=25,no=26,missing=25
				25:leaf=-0.00347438
				26:leaf=-0.0175927
booster[32]:
0:[L3_S30_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3073<0.0915] yes=3,no=4,missing=3
		3:[L3_S30_F3494<0.0095] yes=7,no=8,missing=7
			7:[L0_S1_end_date<1530.68] yes=15,no=16,missing=15
				15:[L0_S1_F24<0.061] yes=29,no=30,missing=29
					29:[L1_S24_F1571<0.1415] yes=43,no=44,missing=43
						43:leaf=-0.0180641
						44:leaf=0.00327693
					30:[L3_S33_F3859<0.128] yes=45,no=46,missing=45
						45:leaf=-0.0127804
						46:leaf=0.0120654
				16:[L0_S0_D1<1532.91] yes=31,no=32,missing=31
					31:leaf=0.0248971
					32:[L3_S29_F3379<0.0255] yes=47,no=48,missing=47
						47:leaf=-0.0174178
						48:leaf=-0.00172489
			8:[L3_S29_start_date_id_diff<9668.5] yes=17,no=18,missing=17
				17:[L3_S33_time_span_rank<9] yes=33,no=34,missing=33
					33:[L3_S35_start_date_id_diff<3591.5] yes=49,no=50,missing=49
						49:leaf=-0.0181127
						50:leaf=-0.00506027
					34:leaf=0.00695602
				18:leaf=0.0314679
		4:[L3_S36_start_date_id_diff<1.5] yes=9,no=10,missing=9
			9:leaf=0.0287017
			10:[L3_S29_F3430<-0.0145] yes=19,no=20,missing=19
				19:leaf=-6.74871e-05
				20:leaf=-0.0157385
	2:[L3_S30_end_date_id_diff_reverse<8087.5] yes=5,no=6,missing=5
		5:[L3_S37_start_date_rank<10.5] yes=11,no=12,missing=11
			11:[L1_S24_F1844<-0.091] yes=21,no=22,missing=21
				21:[L1_S24_F1829<-0.1245] yes=35,no=36,missing=35
					35:[null_col_count<951.5] yes=51,no=52,missing=51
						51:leaf=0.0170907
						52:leaf=0.0576917
					36:[L1_S24_F1723<-0.058] yes=53,no=54,missing=53
						53:leaf=0.101992
						54:leaf=0.0123843
				22:[L0_S2_start_date_id_diff<2.5] yes=37,no=38,missing=37
					37:[L1_S24_F1844<0.1295] yes=55,no=56,missing=55
						55:leaf=-0.0170288
						56:leaf=0.010296
					38:leaf=0.0295163
			12:[L3_S35_F3896<0.0655] yes=23,no=24,missing=23
				23:[L3_S33_F3857<-0.1385] yes=39,no=40,missing=39
					39:[L3_S40_F3980<-0.088] yes=57,no=58,missing=57
						57:leaf=0.0413764
						58:leaf=-0.00569514
					40:[L0_S2_F44<0.247] yes=59,no=60,missing=59
						59:leaf=0.0039315
						60:leaf=0.0355729
				24:[L0_S3_F80<-0.3425] yes=41,no=42,missing=41
					41:leaf=0.0568219
					42:leaf=-0.00195525
		6:[L3_S29_F3351<-0.126] yes=13,no=14,missing=13
			13:[L3_S30_F3589<-0.015] yes=25,no=26,missing=25
				25:leaf=0.016584
				26:leaf=-0.015708
			14:[L0_S6_start_date_id_diff<5283.5] yes=27,no=28,missing=27
				27:leaf=-0.0186284
				28:leaf=-0.00506582
booster[33]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0815] yes=3,no=4,missing=3
		3:[L0_S1_end_date_id_diff_magic<1.5] yes=7,no=8,missing=7
			7:leaf=0.0105183
			8:[L0_S11_start_date_id_diff<55773] yes=15,no=16,missing=15
				15:[L3_S36_start_date_id_diff_reverse<-70437.5] yes=23,no=24,missing=23
					23:leaf=0.00402077
					24:[L3_S33_F3857<0.1895] yes=33,no=34,missing=33
						33:leaf=-0.0152223
						34:leaf=0.00479675
				16:[L3_S29_F3315<-0.017] yes=25,no=26,missing=25
					25:leaf=-0.0160097
					26:leaf=0.0204361
		4:[L3_S30_F3804<-0.0005] yes=9,no=10,missing=9
			9:leaf=-0.0164302
			10:leaf=0.0223532
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L0_S1_end_date<287.93] yes=11,no=12,missing=11
			11:[L0_S12_F350<-0.236] yes=17,no=18,missing=17
				17:[L3_S29_D3319<166.735] yes=27,no=28,missing=27
					27:leaf=-0.0105207
					28:[L3_S34_D3875<166.805] yes=35,no=36,missing=35
						35:leaf=0.0525578
						36:leaf=0.0255497
				18:leaf=0.0641513
			12:[L0_S7_F138<0.1275] yes=19,no=20,missing=19
				19:[L3_S32_time_span_rank<10.5] yes=29,no=30,missing=29
					29:leaf=0.0369238
					30:[L3_S29_F3327<0.0555] yes=37,no=38,missing=37
						37:leaf=0.00168591
						38:leaf=0.0235305
				20:[L3_S30_F3544<-0.0025] yes=31,no=32,missing=31
					31:[L3_S30_F3804<-0.0145] yes=39,no=40,missing=39
						39:leaf=0.0292276
						40:leaf=-0.00462925
					32:[L0_S1_F28<-0.0015] yes=41,no=42,missing=41
						41:leaf=0.0192048
						42:leaf=0.0788374
		6:[L3_S30_F3769<0.0345] yes=13,no=14,missing=13
			13:[L3_S30_F3669<0.0915] yes=21,no=22,missing=21
				21:leaf=-0.0177187
				22:leaf=0.00486404
			14:leaf=0.0143048
booster[34]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S3_F100<0.0295] yes=3,no=4,missing=3
		3:[L3_S32_D3852<359.565] yes=7,no=8,missing=7
			7:[time_per_TS_num<8.8575] yes=15,no=16,missing=15
				15:[L3_S30_F3649<0.1595] yes=27,no=28,missing=27
					27:[L0_S12_F344<0.131] yes=37,no=38,missing=37
						37:leaf=-0.0151028
						38:leaf=0.00385368
					28:leaf=0.00465094
				16:leaf=0.00972922
			8:leaf=0.0149079
		4:[L0_S1_F28<0.0105] yes=9,no=10,missing=9
			9:[L0_S0_start_date_id_diff_reverse<-3370.5] yes=17,no=18,missing=17
				17:leaf=-0.0163098
				18:leaf=-0.00506178
			10:[L3_S29_F3327<0.008] yes=19,no=20,missing=19
				19:leaf=-0.00568859
				20:leaf=0.0398605
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L1_S24_F1512<-0.0325] yes=21,no=22,missing=21
				21:[L3_S33_D3856<254.185] yes=29,no=30,missing=29
					29:[end_date_id_diff_magic<3.5] yes=39,no=40,missing=39
						39:leaf=0.0245043
						40:leaf=0.0618951
					30:[L0_S9_F170<-0.0075] yes=41,no=42,missing=41
						41:leaf=0.00543323
						42:leaf=0.0411822
				22:leaf=0.0737865
			12:[L3_S29_D3316<115.01] yes=23,no=24,missing=23
				23:[L3_S40_F3986<-0.0245] yes=31,no=32,missing=31
					31:leaf=-0.0167451
					32:leaf=-0.000209119
				24:[L0_S9_end_date_rank<44.5] yes=33,no=34,missing=33
					33:[L3_S34_start_date_id_diff<4086.5] yes=43,no=44,missing=43
						43:leaf=0.018231
						44:leaf=-0.0026432
					34:[L3_S35_F3889<-0.0305] yes=45,no=46,missing=45
						45:leaf=0.0180529
						46:leaf=0.0666314
		6:[L2_S26_F3047<-0.0055] yes=13,no=14,missing=13
			13:[L3_S30_F3689<0.0845] yes=25,no=26,missing=25
				25:[L3_S30_F3759<0.1095] yes=35,no=36,missing=35
					35:leaf=-0.0187454
					36:leaf=-0.00506112
				26:leaf=0.00917298
			14:leaf=0.0147704
booster[35]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S30_F3564<0.0015] yes=3,no=4,missing=3
		3:[L1_S24_F1569<0.0925] yes=7,no=8,missing=7
			7:[L0_S11_start_date_id_diff<-16796] yes=15,no=16,missing=15
				15:[L3_S30_F3689<-0.122] yes=27,no=28,missing=27
					27:leaf=0.0190995
					28:leaf=-0.015996
				16:[L0_S4_D106<1529.98] yes=29,no=30,missing=29
					29:[L3_S30_F3809<-0.0095] yes=43,no=44,missing=43
						43:leaf=-0.0197038
						44:leaf=-0.0131943
					30:leaf=0.00355884
			8:leaf=0.00506018
		4:[L3_S34_D3877<930.025] yes=9,no=10,missing=9
			9:[L0_S0_time_span_rank<5.5] yes=17,no=18,missing=17
				17:leaf=0.0381592
				18:[end_date_id_diff_reverse<-2446] yes=31,no=32,missing=31
					31:[L3_S33_end_date_id_diff_reverse<-3378.5] yes=45,no=46,missing=45
						45:leaf=-0.0162215
						46:leaf=-7.71712e-05
					32:leaf=0.0183088
			10:[L3_S30_F3749<-0.0825] yes=19,no=20,missing=19
				19:leaf=0.003775
				20:[L3_S29_F3318<-0.1105] yes=33,no=34,missing=33
					33:leaf=-0.00553194
					34:leaf=-0.0187958
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.059] yes=11,no=12,missing=11
			11:[L3_S30_F3754<-0.1265] yes=21,no=22,missing=21
				21:[L0_S2_start_date_id_diff<5899] yes=35,no=36,missing=35
					35:[L0_S9_start_date_id_diff<1.5] yes=47,no=48,missing=47
						47:leaf=-0.010693
						48:leaf=0.0105523
					36:leaf=0.0381091
				22:[L3_S30_F3554<-0.0535] yes=37,no=38,missing=37
					37:[L0_S16_time_span_rank<21] yes=49,no=50,missing=49
						49:leaf=-0.0125747
						50:leaf=0.0313893
					38:[L3_S30_F3534<-0.091] yes=51,no=52,missing=51
						51:leaf=0.0199302
						52:leaf=0.0560263
			12:[L1_S24_F1850<-0.0085] yes=23,no=24,missing=23
				23:[L0_S0_F18<0.1225] yes=39,no=40,missing=39
					39:[L3_S29_F3336<0.067] yes=53,no=54,missing=53
						53:leaf=0.00117773
						54:leaf=0.0215169
					40:leaf=0.0455639
				24:[L3_S29_F3376<0.014] yes=41,no=42,missing=41
					41:leaf=0.0663041
					42:leaf=0.00566885
		6:[L3_S33_D3856<392.145] yes=13,no=14,missing=13
			13:leaf=0.00803995
			14:[L0_S3_F72<-0.1255] yes=25,no=26,missing=25
				25:leaf=-0.0175111
				26:leaf=-6.17359e-05
booster[36]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.1845] yes=3,no=4,missing=3
		3:[L0_S10_D216<1531.7] yes=7,no=8,missing=7
			7:[L3_S30_F3509<0.0045] yes=15,no=16,missing=15
				15:[L0_S6_start_date_id_diff_reverse<-8597.5] yes=23,no=24,missing=23
					23:[L3_S29_F3315<0.104] yes=33,no=34,missing=33
						33:leaf=-0.0123736
						34:leaf=0.0120769
					24:[L1_S24_F1844<0.1515] yes=35,no=36,missing=35
						35:leaf=-0.0162516
						36:leaf=-0.000876166
				16:leaf=0.00897843
			8:leaf=0.00913821
		4:[L3_S30_F3764<0.0125] yes=9,no=10,missing=9
			9:leaf=-0.0172878
			10:leaf=0.0271646
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.043] yes=11,no=12,missing=11
			11:[L3_S30_F3754<-0.1265] yes=17,no=18,missing=17
				17:[L3_S39_start_date_id_diff<3664.5] yes=25,no=26,missing=25
					25:[L0_S6_start_date_id_diff_magic<2.5] yes=37,no=38,missing=37
						37:leaf=-0.0125704
						38:leaf=0.0170483
					26:leaf=0.0339603
				18:[L3_S30_F3554<0.0655] yes=27,no=28,missing=27
					27:[L3_S33_F3857<0.0015] yes=39,no=40,missing=39
						39:leaf=0.0355891
						40:leaf=0.00276751
					28:[L3_S30_F3604<0.0235] yes=41,no=42,missing=41
						41:leaf=0.0738414
						42:leaf=0.020702
			12:[L3_S30_F3624<-0.0055] yes=19,no=20,missing=19
				19:[start_date_id_diff<7821.5] yes=29,no=30,missing=29
					29:[L3_S30_F3494<-0.0045] yes=43,no=44,missing=43
						43:leaf=0.0400608
						44:leaf=0.000281345
					30:[L0_S1_start_date_id_diff<16524.5] yes=45,no=46,missing=45
						45:leaf=0.0534647
						46:leaf=0.0109374
				20:[L3_S29_F3315<-0.0615] yes=31,no=32,missing=31
					31:[L0_S12_time_span_rank<19.5] yes=47,no=48,missing=47
						47:leaf=-0.0171655
						48:leaf=0.00421189
					32:[L3_S30_F3804<-0.0115] yes=49,no=50,missing=49
						49:leaf=0.0335768
						50:leaf=0.00111425
		6:[L3_S48_start_date_rank<15.5] yes=13,no=14,missing=13
			13:leaf=0.00853781
			14:[L3_S29_F3373<-0.124] yes=21,no=22,missing=21
				21:leaf=-0.00615273
				22:leaf=-0.0185544
booster[37]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_F3106<0.0315] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff<45677] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:leaf=0.00625175
				16:[L1_S24_D1583<768.47] yes=27,no=28,missing=27
					27:[L0_S10_start_date_id_diff_reverse<81114.5] yes=37,no=38,missing=37
						37:leaf=-0.0163115
						38:leaf=0.00494233
					28:leaf=0.00313261
			8:[L0_S0_F6<-0.0065] yes=17,no=18,missing=17
				17:[start_date_id_diff<10444] yes=29,no=30,missing=29
					29:leaf=-5.46118e-05
					30:leaf=-0.0162006
				18:leaf=0.0186842
		4:[L3_S30_F3799<0.0145] yes=9,no=10,missing=9
			9:[L0_S3_end_date_id_diff<1.5] yes=19,no=20,missing=19
				19:leaf=-0.0177523
				20:leaf=0.00760386
			10:leaf=0.0207637
	2:[L3_S32_time_span_rank<12.5] yes=5,no=6,missing=5
		5:[L3_S33_time_span_rank<34.5] yes=11,no=12,missing=11
			11:leaf=0.0112993
			12:[L3_S29_F3433<-0.0155] yes=21,no=22,missing=21
				21:leaf=0.0231415
				22:leaf=0.0571883
		6:[L3_S29_start_date_id_diff_reverse<11707.5] yes=13,no=14,missing=13
			13:[L0_S14_start_date_rank<16.5] yes=23,no=24,missing=23
				23:[L3_S30_F3554<0.0655] yes=31,no=32,missing=31
					31:[L3_S29_D3319<946.855] yes=39,no=40,missing=39
						39:leaf=0.0239714
						40:leaf=-0.0103723
					32:[L0_S1_start_date_rank<0.5] yes=41,no=42,missing=41
						41:leaf=0.0198678
						42:leaf=0.0830374
				24:[L1_S24_F1565<0.0485] yes=33,no=34,missing=33
					33:[L3_S30_F3809<0.0745] yes=43,no=44,missing=43
						43:leaf=0.00451805
						44:leaf=0.0292491
					34:[L1_S24_F1842<-0.0845] yes=45,no=46,missing=45
						45:leaf=0.0607541
						46:leaf=-0.00230974
			14:[L0_S8_start_date_id_diff<2.5] yes=25,no=26,missing=25
				25:[end_date_id_diff_reverse<74298] yes=35,no=36,missing=35
					35:leaf=0.0162516
					36:leaf=-0.0156872
				26:leaf=-0.0172764
booster[38]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<506.725] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.2085] yes=7,no=8,missing=7
			7:[L3_S30_F3509<0.0045] yes=13,no=14,missing=13
				13:[L2_S26_F3121<0.104] yes=21,no=22,missing=21
					21:[L3_S38_F3956<-0.2065] yes=29,no=30,missing=29
						29:leaf=-0.0155758
						30:leaf=0.00493581
					22:leaf=0.00441298
				14:leaf=0.0110847
			8:leaf=0.00688111
		4:leaf=0.0149265
	2:[L3_S29_end_date_id_diff_reverse<11707.5] yes=5,no=6,missing=5
		5:[L3_S32_F3850<-0.0315] yes=9,no=10,missing=9
			9:[L1_S24_F1838<0.0485] yes=15,no=16,missing=15
				15:[L0_S17_start_date_rank<4.5] yes=23,no=24,missing=23
					23:leaf=0.0394695
					24:[L3_S30_F3744<0.1135] yes=31,no=32,missing=31
						31:leaf=0.00567227
						32:leaf=0.0206675
				16:[L3_S33_F3859<0.0035] yes=25,no=26,missing=25
					25:leaf=0.00971456
					26:leaf=0.0659634
			10:[L3_S33_start_date_rank<34.5] yes=17,no=18,missing=17
				17:leaf=0.0101008
				18:[null_col_count<962] yes=27,no=28,missing=27
					27:leaf=0.057468
					28:[time_span<2.255] yes=33,no=34,missing=33
						33:leaf=0.0442479
						34:leaf=0.0147299
		6:[L3_S30_start_date_rank<2.5] yes=11,no=12,missing=11
			11:leaf=0.013589
			12:[end_date_id_diff<48929.5] yes=19,no=20,missing=19
				19:leaf=-0.0187674
				20:leaf=0.00491414
