booster[0]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.175547
	2:[L3_S33_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S30_F3544<0.0305] yes=5,no=6,missing=5
			5:[L0_S6_D120<1497.45] yes=9,no=10,missing=9
				9:[L0_S0_start_date_id_diff<-74344.5] yes=15,no=16,missing=15
					15:leaf=-0.000611675
					16:[L3_S30_F3494<-0.0085] yes=19,no=20,missing=19
						19:leaf=-0.0120468
						20:leaf=-0.0192289
				10:leaf=-0.0025981
			6:leaf=0.00298501
		4:[L3_S33_start_date_id_diff_reverse<2.5] yes=7,no=8,missing=7
			7:[L0_S2_end_date<-499998] yes=11,no=12,missing=11
				11:leaf=0.156359
				12:leaf=0.0415916
			8:[L3_S30_F3554<-0.1135] yes=13,no=14,missing=13
				13:leaf=0.00873362
				14:[L0_S6_F122<-0.2255] yes=17,no=18,missing=17
					17:leaf=-0.0189758
					18:leaf=-0.000122549
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_D3858<610] yes=3,no=4,missing=3
		3:leaf=0.244454
		4:leaf=0.0508006
	2:[L3_S33_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S30_F3544<0.0305] yes=7,no=8,missing=7
			7:[L0_S10_F234<0.0055] yes=11,no=12,missing=11
				11:[L0_S4_F109<0.0035] yes=17,no=18,missing=17
					17:[L3_S30_F3504<0.0065] yes=21,no=22,missing=21
						21:leaf=-0.0191033
						22:leaf=-0.000861601
					18:[L3_S33_start_date_id_diff<3387] yes=23,no=24,missing=23
						23:leaf=-0.0171361
						24:leaf=0.014897
				12:leaf=-0.000128212
			8:leaf=0.0109072
		6:[L3_S33_start_date_id_diff_reverse<2.5] yes=9,no=10,missing=9
			9:[L3_S29_F3449<-0.0335] yes=13,no=14,missing=13
				13:leaf=0.0437641
				14:leaf=0.148647
			10:[L3_S29_F3401<-0.1305] yes=15,no=16,missing=15
				15:leaf=0.00852903
				16:[start_date_id_diff<21138.5] yes=19,no=20,missing=19
					19:leaf=-0.0189607
					20:leaf=-0.00509561
