booster[0]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L0_S0_D3<550.325] yes=7,no=8,missing=7
			7:leaf=-0.0156566
			8:leaf=-0.000107222
		4:[L0_S1_end_date<374.84] yes=9,no=10,missing=9
			9:leaf=0.572059
			10:[L3_S33_F3865<-0.01] yes=15,no=16,missing=15
				15:leaf=0.222706
				16:leaf=0.0630884
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<10.5] yes=11,no=12,missing=11
			11:[L3_S33_D3856<567.64] yes=17,no=18,missing=17
				17:leaf=0.0298617
				18:leaf=-0.0157504
			12:[L3_S29_F3467<0.2745] yes=19,no=20,missing=19
				19:[L1_S24_F1831<0.1575] yes=25,no=26,missing=25
					25:[L3_S34_start_date_id_diff<1461.5] yes=33,no=34,missing=33
						33:leaf=-0.0137337
						34:leaf=-0.0177052
					26:[L1_S24_F1848<-0.0085] yes=35,no=36,missing=35
						35:leaf=0.0148275
						36:leaf=-0.0112904
				20:[L3_S29_F3348<-0.1345] yes=27,no=28,missing=27
					27:leaf=0.0140791
					28:[L3_S35_F3896<0.0685] yes=37,no=38,missing=37
						37:leaf=-0.0139407
						38:leaf=0.00868587
		6:[L3_S29_start_date_id_diff_reverse<71.5] yes=13,no=14,missing=13
			13:[L2_S26_time_span_rank<11.5] yes=21,no=22,missing=21
				21:leaf=0.320236
				22:[L3_S29_F3427<-0.251] yes=29,no=30,missing=29
					29:leaf=0.0238527
					30:[L3_S29_F3324<0.0585] yes=39,no=40,missing=39
						39:leaf=0.16563
						40:leaf=0.0537036
			14:[L3_S29_F3433<-0.0745] yes=23,no=24,missing=23
				23:leaf=0.00578893
				24:[L0_S3_F72<0.1175] yes=31,no=32,missing=31
					31:[L0_S15_D395<221.975] yes=41,no=42,missing=41
						41:leaf=-0.0188506
						42:leaf=-0.00510205
					32:leaf=0.00485206
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S33_start_date_id_diff_reverse<-2933.5] yes=7,no=8,missing=7
			7:leaf=-0.015915
			8:leaf=-0.00508626
		4:[L3_S33_D3856<809.04] yes=9,no=10,missing=9
			9:[L3_S34_end_date_id_diff<1.5] yes=15,no=16,missing=15
				15:leaf=0.173056
				16:leaf=0.489572
			10:leaf=0.0761104
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S10_F259<0.1625] yes=11,no=12,missing=11
			11:[L3_S32_start_date_rank<10.5] yes=17,no=18,missing=17
				17:[L3_S33_D3856<583.035] yes=23,no=24,missing=23
					23:leaf=0.0198658
					24:leaf=-0.0113457
				18:[L1_S24_F1652<0.0335] yes=25,no=26,missing=25
					25:[L3_S30_F3609<0.298] yes=33,no=34,missing=33
						33:leaf=-0.0165933
						34:leaf=0.00487498
					26:[L1_S24_F1652<0.1425] yes=35,no=36,missing=35
						35:leaf=0.00839208
						36:leaf=-0.0155362
			12:leaf=0.019776
		6:[L3_S29_start_date_id_diff_reverse<23] yes=13,no=14,missing=13
			13:[time_per_TS<0.5375] yes=19,no=20,missing=19
				19:[end_date<1412.32] yes=27,no=28,missing=27
					27:[L3_S29_F3427<-0.083] yes=37,no=38,missing=37
						37:leaf=0.0367815
						38:leaf=0.12532
					28:leaf=0.00826143
				20:[start_date_id_diff<867.5] yes=29,no=30,missing=29
					29:leaf=0.0732032
					30:leaf=0.238629
			14:[L0_S19_time_span_rank<15.5] yes=21,no=22,missing=21
				21:leaf=0.00230975
				22:[L3_S29_start_date_id_diff<56162.5] yes=31,no=32,missing=31
					31:[L2_S27_F3140<-0.1545] yes=39,no=40,missing=39
						39:leaf=-0.0194074
						40:leaf=-0.00508561
					32:leaf=-0.00675776
booster[2]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<9.5] yes=3,no=4,missing=3
		3:[L0_S10_F259<0.1625] yes=7,no=8,missing=7
			7:[L3_S29_F3373<0.36] yes=15,no=16,missing=15
				15:[L0_S5_start_date_id_diff<67304] yes=23,no=24,missing=23
					23:[L1_S24_F1652<0.0985] yes=31,no=32,missing=31
						31:leaf=-0.0170565
						32:leaf=-0.000605484
					24:[L0_S6_start_date_rank<4.5] yes=33,no=34,missing=33
						33:leaf=0.0150427
						34:leaf=-0.0137349
				16:leaf=0.0064533
			8:leaf=0.00980704
		4:[L3_S33_time_span_rank<12.5] yes=9,no=10,missing=9
			9:leaf=-0.0160199
			10:leaf=0.0295267
	2:[L3_S29_start_date_id_diff_reverse<71.5] yes=5,no=6,missing=5
		5:[L2_S26_time_span_rank<11.5] yes=11,no=12,missing=11
			11:[L3_S33_time_span_rank<5.5] yes=17,no=18,missing=17
				17:leaf=0.157014
				18:leaf=0.326303
			12:[L0_S8_D145<921.39] yes=19,no=20,missing=19
				19:[L3_S38_start_date_id_diff_reverse<-1.5] yes=25,no=26,missing=25
					25:[end_date_id_diff<1296] yes=35,no=36,missing=35
						35:leaf=0.0965563
						36:leaf=0.294721
					26:[L3_S29_F3327<-0.051] yes=37,no=38,missing=37
						37:leaf=0.0500739
						38:leaf=0.149161
				20:[L3_S30_F3629<-0.032] yes=27,no=28,missing=27
					27:leaf=0.01657
					28:leaf=0.0801441
		6:[L3_S29_F3433<-0.0745] yes=13,no=14,missing=13
			13:leaf=0.00958996
			14:[L3_S36_start_date_id_diff_reverse<228555] yes=21,no=22,missing=21
				21:[L0_S15_start_date_id_diff_magic<2.5] yes=29,no=30,missing=29
					29:leaf=-0.0193874
					30:[L3_S29_start_date_id_diff_reverse<141766] yes=39,no=40,missing=39
						39:leaf=0.00990818
						40:leaf=-0.0156734
				22:leaf=0.00182069
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1645] yes=3,no=4,missing=3
		3:[L3_S32_D3852<726.72] yes=7,no=8,missing=7
			7:[L3_S29_F3342<0.1085] yes=13,no=14,missing=13
				13:[L2_S26_F3036<0.3195] yes=19,no=20,missing=19
					19:[L3_S47_F4158<0.1535] yes=27,no=28,missing=27
						27:leaf=-0.0171889
						28:leaf=0.00230363
					20:leaf=0.00351225
				14:[L0_S5_D115<826.11] yes=21,no=22,missing=21
					21:[L3_S30_F3749<0.2525] yes=29,no=30,missing=29
						29:leaf=-0.0152159
						30:leaf=0.0147373
					22:[L3_S29_F3376<0.033] yes=31,no=32,missing=31
						31:leaf=-0.0120088
						32:leaf=0.0290296
			8:leaf=0.00812117
		4:leaf=0.0145399
	2:[L3_S29_start_date_id_diff_reverse<23] yes=5,no=6,missing=5
		5:[L3_S49_start_date_rank<34.5] yes=9,no=10,missing=9
			9:leaf=0.308195
			10:[L1_S24_F1575<-0.234] yes=15,no=16,missing=15
				15:[L0_S2_D34<374.865] yes=23,no=24,missing=23
					23:[L0_S1_start_date_id_diff_magic<2.5] yes=33,no=34,missing=33
						33:leaf=0.0629688
						34:leaf=0.137056
					24:[L3_S30_F3629<-0.064] yes=35,no=36,missing=35
						35:leaf=0.00605683
						36:leaf=0.0604396
				16:leaf=0.224882
		6:[L0_S3_F72<0.141] yes=11,no=12,missing=11
			11:[L2_S27_start_date_id_diff<3660] yes=17,no=18,missing=17
				17:[L3_S33_F3859<-0.204] yes=25,no=26,missing=25
					25:leaf=-0.000265322
					26:leaf=-0.0188647
				18:leaf=-8.5547e-05
			12:leaf=0.00848374
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1625] yes=3,no=4,missing=3
		3:[L0_S9_F160<0.0045] yes=7,no=8,missing=7
			7:[L1_S24_F1652<0.0335] yes=13,no=14,missing=13
				13:[L0_S10_start_date_id_diff<-226884] yes=21,no=22,missing=21
					21:leaf=0.00490944
					22:[L3_S38_D3953<976.845] yes=35,no=36,missing=35
						35:leaf=-0.016553
						36:leaf=0.00487376
				14:[L1_S24_end_date_id_diff<3575] yes=23,no=24,missing=23
					23:leaf=0.0163136
					24:leaf=-0.0137127
			8:[L3_S35_start_date_rank<10.5] yes=15,no=16,missing=15
				15:[L0_S6_F132<-0.0955] yes=25,no=26,missing=25
					25:[end_date_id_diff_reverse<-3240] yes=37,no=38,missing=37
						37:leaf=-0.0158247
						38:leaf=-0.00508201
					26:leaf=0.030765
				16:[L0_S1_F28<-0.1215] yes=27,no=28,missing=27
					27:leaf=0.00965525
					28:[L3_S30_F3544<0.0155] yes=39,no=40,missing=39
						39:leaf=-0.0182314
						40:leaf=0.000727382
		4:leaf=0.0189994
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<31.5] yes=9,no=10,missing=9
			9:leaf=0.384256
			10:[end_date<923.225] yes=17,no=18,missing=17
				17:[L3_S30_F3504<-0.0005] yes=29,no=30,missing=29
					29:[L3_S34_start_date_id_diff<12.5] yes=41,no=42,missing=41
						41:leaf=0.0243509
						42:leaf=0.0919227
					30:[L0_S5_start_date<370.35] yes=43,no=44,missing=43
						43:leaf=0.148358
						44:leaf=0.0497699
				18:[L3_S30_F3629<0.003] yes=31,no=32,missing=31
					31:[L3_S33_F3857<-0.007] yes=45,no=46,missing=45
						45:leaf=0.0398912
						46:leaf=-0.00428152
					32:[L3_S29_D3474<1145.61] yes=47,no=48,missing=47
						47:leaf=0.0305063
						48:leaf=0.13418
		6:[L0_S18_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=-0.000878471
			12:[L0_S3_F96<-0.0105] yes=19,no=20,missing=19
				19:[L3_S30_F3794<0.041] yes=33,no=34,missing=33
					33:leaf=-0.0186315
					34:leaf=-0.0059444
				20:leaf=-0.00191174
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_rank<10.5] yes=3,no=4,missing=3
		3:[L3_S33_D3860<507.5] yes=7,no=8,missing=7
			7:leaf=0.0298413
			8:leaf=-0.0112706
		4:[L0_S10_F259<0.1665] yes=9,no=10,missing=9
			9:[L1_S24_F1632<-0.0145] yes=15,no=16,missing=15
				15:[L0_S21_F482<0.0655] yes=21,no=22,missing=21
					21:[L3_S30_F3639<0.1935] yes=31,no=32,missing=31
						31:leaf=-0.016447
						32:leaf=-0.0011851
					22:leaf=0.00204354
				16:[L2_S26_F3117<0.0425] yes=23,no=24,missing=23
					23:[L2_S27_F3144<-0.1375] yes=33,no=34,missing=33
						33:leaf=-0.0179692
						34:leaf=-0.00508176
					24:leaf=0.0198113
			10:leaf=0.00958152
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3851<0.5] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[L3_S48_start_date_rank<14.5] yes=25,no=26,missing=25
					25:leaf=0.205868
					26:[L0_S0_end_date_id_diff<1.5] yes=35,no=36,missing=35
						35:leaf=0.0503089
						36:leaf=0.138533
				18:[L3_S30_F3769<-0.0195] yes=27,no=28,missing=27
					27:[L1_S25_start_date_rank<16.5] yes=37,no=38,missing=37
						37:leaf=-0.010912
						38:leaf=0.0278068
					28:[L3_S30_F3504<0.0025] yes=39,no=40,missing=39
						39:leaf=0.0590753
						40:leaf=0.1204
			12:leaf=0.294742
		6:[L3_S29_F3433<-0.0745] yes=13,no=14,missing=13
			13:leaf=0.00921977
			14:[L3_S36_start_date_id_diff_reverse<228574] yes=19,no=20,missing=19
				19:[L0_S15_start_date_id_diff<1.5] yes=29,no=30,missing=29
					29:leaf=-0.0193433
					30:leaf=-0.00550575
				20:leaf=0.00226224
booster[6]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.2685] yes=3,no=4,missing=3
		3:[L3_S32_start_date_rank<10.5] yes=7,no=8,missing=7
			7:[L3_S33_D3856<550.7] yes=13,no=14,missing=13
				13:leaf=0.0198715
				14:leaf=-0.0109458
			8:[L3_S30_F3609<0.2955] yes=15,no=16,missing=15
				15:[L1_S24_F1793<0.0015] yes=21,no=22,missing=21
					21:[L0_S9_F180<0.0495] yes=29,no=30,missing=29
						29:leaf=-0.0161108
						30:leaf=0.00368407
					22:[L1_S24_F1571<-0.0005] yes=31,no=32,missing=31
						31:leaf=-0.0152111
						32:leaf=0.0148866
				16:leaf=0.00438603
		4:leaf=0.0090098
	2:[L3_S29_end_date_id_diff_reverse<23] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.324717
			10:[L1_S24_F1520<-0.128] yes=17,no=18,missing=17
				17:[L0_S1_start_date_id_diff<432] yes=23,no=24,missing=23
					23:[L0_S0_F18<0.0105] yes=33,no=34,missing=33
						33:leaf=0.0515415
						34:leaf=0.00363104
					24:[L3_S38_end_date_id_diff_magic<1.5] yes=35,no=36,missing=35
						35:leaf=0.0691016
						36:leaf=0.128282
				18:[L1_S24_F1844<-0.0835] yes=25,no=26,missing=25
					25:leaf=0.246856
					26:leaf=0.0673631
		6:[L3_S29_F3433<-0.0745] yes=11,no=12,missing=11
			11:leaf=0.00616213
			12:[L3_S29_end_date_id_diff_reverse<23008.5] yes=19,no=20,missing=19
				19:leaf=0.000487787
				20:[L0_S3_F100<-0.0005] yes=27,no=28,missing=27
					27:leaf=-0.0185911
					28:leaf=-0.00711562
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<6] yes=3,no=4,missing=3
		3:leaf=0.0185984
		4:[L3_S29_F3339<0.2855] yes=7,no=8,missing=7
			7:[L1_S24_F1652<0.0335] yes=13,no=14,missing=13
				13:[L3_S38_D3961<987.27] yes=19,no=20,missing=19
					19:[L3_S47_F4158<0.1535] yes=29,no=30,missing=29
						29:leaf=-0.0161765
						30:leaf=0.00208332
					20:leaf=0.00491264
				14:[L3_S30_F3684<-0.0025] yes=21,no=22,missing=21
					21:leaf=0.0128892
					22:leaf=-0.0130056
			8:leaf=0.00980433
	2:[L3_S29_end_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.251354
			10:[L2_S26_F3040<-0.0875] yes=15,no=16,missing=15
				15:[L0_S8_D147<1426.64] yes=23,no=24,missing=23
					23:[end_date_id_diff_magic<3.5] yes=31,no=32,missing=31
						31:leaf=0.0528309
						32:leaf=0.103233
					24:[end_date_id_diff<2282] yes=33,no=34,missing=33
						33:leaf=-0.0154241
						34:leaf=0.00897947
				16:[L1_S24_F1844<-0.248] yes=25,no=26,missing=25
					25:[L3_S30_F3759<-0.0675] yes=35,no=36,missing=35
						35:leaf=0.0764537
						36:leaf=0.198938
					26:leaf=0.0516496
		6:[L3_S29_F3433<-0.0745] yes=11,no=12,missing=11
			11:leaf=0.00996578
			12:[L3_S29_start_date_id_diff<13413.5] yes=17,no=18,missing=17
				17:leaf=-0.0186614
				18:[L3_S36_D3921<240.925] yes=27,no=28,missing=27
					27:leaf=-0.016178
					28:leaf=0.00990399
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1525] yes=3,no=4,missing=3
		3:[L3_S32_end_date_rank<10.5] yes=7,no=8,missing=7
			7:[L3_S33_D3856<453.685] yes=13,no=14,missing=13
				13:leaf=0.024855
				14:leaf=-0.0158259
			8:[L3_S29_F3373<0.36] yes=15,no=16,missing=15
				15:[L0_S9_F160<0.0245] yes=21,no=22,missing=21
					21:[L3_S47_F4158<0.1535] yes=29,no=30,missing=29
						29:leaf=-0.0167995
						30:leaf=0.00349843
					22:[L3_S35_end_date_rank<9.5] yes=31,no=32,missing=31
						31:leaf=0.01878
						32:leaf=-0.013578
				16:leaf=0.00413657
		4:leaf=0.0076099
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=9,no=10,missing=9
			9:[L1_S24_F1575<-0.2455] yes=17,no=18,missing=17
				17:[L3_S30_F3504<0.0025] yes=23,no=24,missing=23
					23:[L3_S29_F3318<0.031] yes=33,no=34,missing=33
						33:leaf=0.0356841
						34:leaf=0.070512
					24:[active_ts_cnt<13.5] yes=35,no=36,missing=35
						35:leaf=0.0511967
						36:leaf=0.136616
				18:[L1_S24_F1844<-0.2375] yes=25,no=26,missing=25
					25:leaf=0.243385
					26:[L3_S30_F3664<-0.0035] yes=37,no=38,missing=37
						37:leaf=0.0813597
						38:leaf=0.0150488
			10:leaf=0.196558
		6:[L3_S29_F3433<-0.0745] yes=11,no=12,missing=11
			11:leaf=0.0142234
			12:[L3_S34_time_span_rank<1.5] yes=19,no=20,missing=19
				19:leaf=-0.000197157
				20:[L1_S25_start_date_rank<13.5] yes=27,no=28,missing=27
					27:leaf=-0.00518556
					28:leaf=-0.019401
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<6] yes=3,no=4,missing=3
		3:leaf=0.0134
		4:[L3_S29_F3339<0.0495] yes=7,no=8,missing=7
			7:[L1_S24_F1652<0.0985] yes=13,no=14,missing=13
				13:[L0_S9_F185<0.1425] yes=21,no=22,missing=21
					21:[L3_S47_F4158<0.1575] yes=31,no=32,missing=31
						31:leaf=-0.0177735
						32:leaf=-0.00136155
					22:leaf=3.99285e-05
				14:leaf=0.00411877
			8:[L0_S9_F185<0.0305] yes=15,no=16,missing=15
				15:[start_date_id_diff<74599.5] yes=23,no=24,missing=23
					23:[L3_S29_F3351<-0.3095] yes=33,no=34,missing=33
						33:leaf=0.00732064
						34:leaf=-0.0138043
					24:leaf=0.00782982
				16:leaf=0.00987476
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.172097
			10:[L1_S24_F1836<-0.2455] yes=17,no=18,missing=17
				17:[L0_S8_D145<1394.3] yes=25,no=26,missing=25
					25:[L3_S29_D3319<1372.77] yes=35,no=36,missing=35
						35:leaf=0.0509747
						36:leaf=0.139616
					26:[L3_S35_F3896<-0.1625] yes=37,no=38,missing=37
						37:leaf=-0.010412
						38:leaf=0.0348041
				18:[L1_S24_F1844<-0.248] yes=27,no=28,missing=27
					27:leaf=0.211172
					28:[time_per_TS_cat<44.425] yes=39,no=40,missing=39
						39:leaf=0.0113283
						40:leaf=0.0880112
		6:[L3_S29_F3433<-0.0745] yes=11,no=12,missing=11
			11:leaf=0.00881635
			12:[L0_S3_F72<0.112] yes=19,no=20,missing=19
				19:[L3_S30_F3749<0.2165] yes=29,no=30,missing=29
					29:[L0_S3_start_date_id_diff<11213.5] yes=41,no=42,missing=41
						41:leaf=-0.0192979
						42:leaf=-0.00508343
					30:leaf=-0.00012258
				20:leaf=0.00490287
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1665] yes=3,no=4,missing=3
		3:[L1_S24_F1512<0.0195] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff_reverse<229820] yes=13,no=14,missing=13
				13:[L3_S29_F3373<0.36] yes=21,no=22,missing=21
					21:[L3_S47_F4158<0.1535] yes=31,no=32,missing=31
						31:leaf=-0.0159476
						32:leaf=0.00331369
					22:leaf=0.00444419
				14:leaf=0.00453617
			8:[L2_S26_F3106<0.0535] yes=15,no=16,missing=15
				15:[L1_S24_D1765<710.145] yes=23,no=24,missing=23
					23:leaf=-0.017622
					24:leaf=0.00161652
				16:leaf=0.0287909
		4:leaf=0.0145672
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=9,no=10,missing=9
			9:leaf=0.150507
			10:[L3_S29_F3342<0.1175] yes=17,no=18,missing=17
				17:[L3_S29_F3318<0.0645] yes=25,no=26,missing=25
					25:[L3_S34_start_date_id_diff<5.5] yes=33,no=34,missing=33
						33:leaf=0.0147746
						34:leaf=0.046947
					26:[L0_S0_F14<0.068] yes=35,no=36,missing=35
						35:leaf=0.0812287
						36:leaf=0.012223
				18:[L3_S29_F3321<-0.012] yes=27,no=28,missing=27
					27:[L0_S0_F0<-0.0325] yes=37,no=38,missing=37
						37:leaf=0.0796287
						38:leaf=0.0171477
					28:leaf=0.120511
		6:[L3_S29_F3433<-0.0745] yes=11,no=12,missing=11
			11:leaf=0.00884331
			12:[L3_S30_F3754<-0.1685] yes=19,no=20,missing=19
				19:leaf=0.00330069
				20:[L0_S3_start_date_id_diff<15354] yes=29,no=30,missing=29
					29:leaf=-0.0185874
					30:leaf=-0.00278016
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<40769] yes=3,no=4,missing=3
		3:[L3_S29_F3342<0.2685] yes=7,no=8,missing=7
			7:[L3_S29_F3373<0.36] yes=13,no=14,missing=13
				13:[L2_S26_F3036<0.3195] yes=19,no=20,missing=19
					19:[L0_S0_F18<0.1445] yes=25,no=26,missing=25
						25:leaf=-0.0160209
						26:leaf=-0.00719026
					20:leaf=0.00285919
				14:leaf=0.00801808
			8:leaf=0.00586006
		4:leaf=0.0148968
	2:[L3_S29_start_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.134751
			10:[L1_S24_F1713<0.074] yes=15,no=16,missing=15
				15:[L3_S30_F3764<0.0095] yes=21,no=22,missing=21
					21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
						27:leaf=0.0466852
						28:leaf=0.00609776
					22:[L0_S0_D1<1483.6] yes=29,no=30,missing=29
						29:leaf=0.0606557
						30:leaf=-0.00323739
				16:leaf=0.111219
		6:[L3_S29_F3433<-0.0745] yes=11,no=12,missing=11
			11:leaf=0.0123024
			12:[L3_S30_F3754<-0.1335] yes=17,no=18,missing=17
				17:leaf=0.00150991
				18:[L0_S3_F80<-0.0295] yes=23,no=24,missing=23
					23:[L3_S30_F3749<0.1935] yes=31,no=32,missing=31
						31:leaf=-0.0191583
						32:leaf=-0.00509557
					24:leaf=-0.00442429
booster[12]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.0795] yes=3,no=4,missing=3
		3:[L3_S32_D3852<960.35] yes=7,no=8,missing=7
			7:[L3_S33_start_date_id_diff<-240854] yes=15,no=16,missing=15
				15:leaf=-0.00157624
				16:[L1_S25_F2158<0.0855] yes=25,no=26,missing=25
					25:[L0_S22_F551<0.0825] yes=41,no=42,missing=41
						41:leaf=-0.0171178
						42:leaf=-0.000308191
					26:leaf=-0.000120809
			8:leaf=0.00487267
		4:[L0_S9_F200<-0.0035] yes=9,no=10,missing=9
			9:[L3_S30_F3829<0.0745] yes=17,no=18,missing=17
				17:[L3_S36_D3919<908.365] yes=27,no=28,missing=27
					27:[L3_S29_end_date_id_diff_reverse<-352.5] yes=43,no=44,missing=43
						43:leaf=-0.0159112
						44:leaf=0.00948298
					28:leaf=0.00572718
				18:[L3_S30_start_date_id_diff_reverse<-3773] yes=29,no=30,missing=29
					29:leaf=-0.0165973
					30:leaf=0.0235956
			10:[L3_S35_D3886<99.32] yes=19,no=20,missing=19
				19:[L0_S3_F84<-0.007] yes=31,no=32,missing=31
					31:leaf=-0.0151557
					32:leaf=-0.00507402
				20:leaf=0.0346344
	2:[L3_S34_start_date_id_diff_reverse<67.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[L3_S29_F3342<0.113] yes=21,no=22,missing=21
				21:[time_per_TS_cat<8.02e+09] yes=33,no=34,missing=33
					33:[end_date_id_diff_reverse<-2529.5] yes=45,no=46,missing=45
						45:leaf=0.0603131
						46:leaf=0.0259532
					34:[time_per_TS<3.0075] yes=47,no=48,missing=47
						47:leaf=0.113739
						48:leaf=0.0284454
				22:[L0_S17_start_date_rank<23.5] yes=35,no=36,missing=35
					35:[L3_S30_F3809<-0.0215] yes=49,no=50,missing=49
						49:leaf=0.0373447
						50:leaf=0.101803
					36:leaf=0.0265922
			12:leaf=0.118867
		6:[L0_S9_F160<0.0195] yes=13,no=14,missing=13
			13:[L3_S30_F3759<-0.1095] yes=23,no=24,missing=23
				23:[L3_S36_start_date_id_diff<1527.5] yes=37,no=38,missing=37
					37:leaf=-0.0164775
					38:leaf=0.0152655
				24:[L3_S30_F3794<0.041] yes=39,no=40,missing=39
					39:leaf=-0.0185061
					40:leaf=0.00408963
			14:leaf=0.0146399
booster[13]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<736.42] yes=3,no=4,missing=3
		3:[L3_S29_F3342<0.2685] yes=7,no=8,missing=7
			7:[L3_S29_F3342<0.0025] yes=13,no=14,missing=13
				13:[L3_S38_F3960<-0.0335] yes=21,no=22,missing=21
					21:[L1_S24_D1583<960.96] yes=31,no=32,missing=31
						31:leaf=-0.0183699
						32:leaf=-0.00375854
					22:leaf=0.00471089
				14:[L3_S30_F3639<0.1845] yes=23,no=24,missing=23
					23:[L0_S6_F122<0.3025] yes=33,no=34,missing=33
						33:leaf=-0.0145464
						34:leaf=-0.000905467
					24:leaf=0.0147466
			8:leaf=0.00648778
		4:leaf=0.00751322
	2:[L3_S34_start_date_id_diff_reverse<55] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=9,no=10,missing=9
			9:[L1_S24_F1575<-0.2455] yes=15,no=16,missing=15
				15:[L3_S33_start_date_id_diff<11.5] yes=25,no=26,missing=25
					25:[L3_S33_start_date_id_diff<-123631] yes=35,no=36,missing=35
						35:leaf=0.0704492
						36:leaf=0.0120704
					26:[L0_S1_D26<1442.63] yes=37,no=38,missing=37
						37:leaf=0.0525601
						38:leaf=-0.00275099
				16:[L1_S24_F1844<-0.257] yes=27,no=28,missing=27
					27:leaf=0.134999
					28:[L3_S29_F3324<-0.0235] yes=39,no=40,missing=39
						39:leaf=0.0149732
						40:leaf=0.0668864
			10:[L3_S33_end_date_rank<34.5] yes=17,no=18,missing=17
				17:leaf=0.0465422
				18:leaf=0.117466
		6:[L3_S30_F3749<0.1945] yes=11,no=12,missing=11
			11:[L3_S29_F3351<-0.2095] yes=19,no=20,missing=19
				19:leaf=0.00268319
				20:[L3_S30_F3759<-0.1285] yes=29,no=30,missing=29
					29:leaf=0.000213261
					30:[L0_S3_start_date_id_diff<15365.5] yes=41,no=42,missing=41
						41:leaf=-0.019252
						42:leaf=-0.000209413
			12:leaf=0.011534
booster[14]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1525] yes=3,no=4,missing=3
		3:[L0_S9_F160<-0.0005] yes=7,no=8,missing=7
			7:[L0_S21_start_date_id_diff_reverse<88641] yes=13,no=14,missing=13
				13:[L1_S24_F1331<-0.2295] yes=23,no=24,missing=23
					23:[L1_S24_F1637<0.3005] yes=35,no=36,missing=35
						35:leaf=-0.0162361
						36:leaf=0.00485107
					24:leaf=0.00485417
				14:leaf=0.0049138
			8:[L3_S29_F3351<-0.186] yes=15,no=16,missing=15
				15:[L3_S30_F3544<-0.0105] yes=25,no=26,missing=25
					25:leaf=-0.0136955
					26:leaf=0.0219225
				16:[L3_S30_F3759<0.1495] yes=27,no=28,missing=27
					27:[L3_S30_F3534<0.129] yes=37,no=38,missing=37
						37:leaf=-0.0190567
						38:leaf=-0.00127866
					28:leaf=0.00992805
		4:leaf=0.00784464
	2:[L3_S34_start_date_id_diff_reverse<55] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11] yes=9,no=10,missing=9
			9:[L2_S26_F3062<-0.0605] yes=17,no=18,missing=17
				17:[L3_S30_F3604<-0.028] yes=29,no=30,missing=29
					29:[L3_S30_F3504<0.0005] yes=39,no=40,missing=39
						39:leaf=0.0335057
						40:leaf=0.0801841
					30:[L3_S30_F3704<-0.1895] yes=41,no=42,missing=41
						41:leaf=0.0681242
						42:leaf=0.0151016
				18:[L0_S16_start_date_rank<23.5] yes=31,no=32,missing=31
					31:[L3_S30_F3574<0.0945] yes=43,no=44,missing=43
						43:leaf=0.107058
						44:leaf=0.0384022
					32:leaf=0.0289108
			10:[L3_S34_D3875<177.45] yes=19,no=20,missing=19
				19:leaf=0.112483
				20:leaf=0.0415915
		6:[L3_S29_F3354<-0.206] yes=11,no=12,missing=11
			11:leaf=0.00779947
			12:[L1_S25_end_date_rank<13.5] yes=21,no=22,missing=21
				21:leaf=0.00336565
				22:[L3_S30_F3794<0.041] yes=33,no=34,missing=33
					33:[L3_S30_F3759<-0.1155] yes=45,no=46,missing=45
						45:leaf=-0.00766634
						46:leaf=-0.0191815
					34:leaf=0.00400212
booster[15]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3342<0.1085] yes=3,no=4,missing=3
		3:[L1_S24_F1788<0.0085] yes=7,no=8,missing=7
			7:[L0_S9_F185<0.1425] yes=15,no=16,missing=15
				15:[L3_S30_F3804<0.1265] yes=29,no=30,missing=29
					29:[L1_S24_F1814<0.0235] yes=43,no=44,missing=43
						43:leaf=-0.0168989
						44:leaf=-0.0028008
					30:leaf=-0.00287713
				16:leaf=0.0021253
			8:[L3_S30_F3509<-0.0005] yes=17,no=18,missing=17
				17:leaf=0.0144249
				18:leaf=-0.0156759
		4:[L0_S1_end_date<325.155] yes=9,no=10,missing=9
			9:[L1_S24_F1662<-0.0165] yes=19,no=20,missing=19
				19:[L3_S29_F3479<0.096] yes=31,no=32,missing=31
					31:leaf=-0.0188347
					32:[L0_S7_start_date_id_diff_reverse<-1.5] yes=45,no=46,missing=45
						45:leaf=0.0105762
						46:leaf=-0.0162687
				20:leaf=0.00986906
			10:[L3_S30_F3664<-0.0035] yes=21,no=22,missing=21
				21:[L3_S29_F3382<0.005] yes=33,no=34,missing=33
					33:[L3_S33_F3865<-0.051] yes=47,no=48,missing=47
						47:leaf=0.0127472
						48:leaf=-0.0175042
					34:[L0_S7_start_date_id_diff_reverse<-2747] yes=49,no=50,missing=49
						49:leaf=-0.0111192
						50:leaf=0.0356318
				22:[L0_S0_F20<-0.232] yes=35,no=36,missing=35
					35:leaf=-0.000142751
					36:leaf=-0.0182727
	2:[L3_S34_start_date_id_diff_reverse<55] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[L0_S0_F4<0.285] yes=23,no=24,missing=23
				23:[L3_S30_F3744<-0.1955] yes=37,no=38,missing=37
					37:[L3_S38_start_date_id_diff_reverse<-1.5] yes=51,no=52,missing=51
						51:leaf=0.0422015
						52:leaf=-0.000336481
					38:[L3_S30_F3509<0.0025] yes=53,no=54,missing=53
						53:leaf=0.0545908
						54:leaf=0.0141838
				24:[L0_S0_F12<0.0185] yes=39,no=40,missing=39
					39:[L3_S29_F3345<0.0085] yes=55,no=56,missing=55
						55:leaf=0.00186617
						56:leaf=0.047722
					40:[L3_S30_F3809<0.0095] yes=57,no=58,missing=57
						57:leaf=-0.0153396
						58:leaf=-0.00527149
			12:[L3_S33_start_date_rank<34.5] yes=25,no=26,missing=25
				25:leaf=0.0402609
				26:leaf=0.111528
		6:[L3_S30_F3749<0.1945] yes=13,no=14,missing=13
			13:[L3_S29_F3333<0.098] yes=27,no=28,missing=27
				27:[L0_S3_F100<0.0095] yes=41,no=42,missing=41
					41:leaf=-0.0185523
					42:leaf=0.000604445
				28:leaf=0.00530351
			14:leaf=0.0110898
booster[16]:
0:[L3_S34_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3455<0.0995] yes=3,no=4,missing=3
		3:[L1_S24_start_date_id_diff<64233.5] yes=7,no=8,missing=7
			7:[L3_S30_F3804<0.1265] yes=15,no=16,missing=15
				15:[L3_S38_D3953<832.43] yes=27,no=28,missing=27
					27:[L3_S39_start_date_id_diff_reverse<-10668] yes=39,no=40,missing=39
						39:leaf=0.00209875
						40:leaf=-0.0173361
					28:leaf=0.00490133
				16:leaf=0.002025
			8:leaf=0.00676031
		4:[L3_S29_F3333<0.022] yes=9,no=10,missing=9
			9:[L0_S21_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:[L3_S30_F3754<-0.1605] yes=29,no=30,missing=29
					29:leaf=-0.0051608
					30:[L0_S5_start_date_id_diff<11388] yes=41,no=42,missing=41
						41:leaf=-0.0188514
						42:leaf=-0.00439138
				18:leaf=-0.00141174
			10:[L0_S6_D120<701.275] yes=19,no=20,missing=19
				19:[L3_S29_F3345<-0.02] yes=31,no=32,missing=31
					31:[L0_S5_start_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
						43:leaf=0.0112241
						44:leaf=-0.0122264
					32:leaf=-0.0174998
				20:leaf=0.0283798
	2:[L3_S34_start_date_id_diff_reverse<55] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[L1_S24_F1748<0.0025] yes=21,no=22,missing=21
				21:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:[L3_S30_F3749<0.1485] yes=45,no=46,missing=45
						45:leaf=0.0526611
						46:leaf=0.00293034
					34:[L3_S35_start_date_id_diff<-56378] yes=47,no=48,missing=47
						47:leaf=0.0793953
						48:leaf=0.0223233
				22:[L1_S24_F1846<0.1175] yes=35,no=36,missing=35
					35:leaf=0.11036
					36:leaf=0.0362838
			12:[L3_S34_D3875<257.4] yes=23,no=24,missing=23
				23:leaf=0.0959257
				24:leaf=0.0319617
		6:[L0_S11_start_date_rank<22.5] yes=13,no=14,missing=13
			13:[L3_S29_F3433<-0.0745] yes=25,no=26,missing=25
				25:leaf=-0.00123401
				26:[L3_S35_start_date_id_diff_magic<1.5] yes=37,no=38,missing=37
					37:leaf=-0.00671782
					38:leaf=-0.0192529
			14:leaf=0.00736258
booster[17]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.2815] yes=3,no=4,missing=3
		3:[L2_S26_F3036<0.3195] yes=7,no=8,missing=7
			7:[L3_S29_F3373<0.36] yes=13,no=14,missing=13
				13:[L0_S21_end_date_id_diff_reverse<80684.5] yes=21,no=22,missing=21
					21:[L0_S9_F210<0.0035] yes=29,no=30,missing=29
						29:leaf=-0.0156147
						30:leaf=-0.0056557
					22:leaf=0.00492905
				14:leaf=0.00983378
			8:leaf=0.00790574
		4:leaf=0.0118822
	2:[L3_S29_end_date_id_diff_reverse<8.5] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=9,no=10,missing=9
			9:[L3_S29_D3316<421.05] yes=15,no=16,missing=15
				15:leaf=0.0432698
				16:leaf=0.100553
			10:[L3_S30_F3744<-0.1605] yes=17,no=18,missing=17
				17:[L0_S9_start_date_id_diff<1.5] yes=23,no=24,missing=23
					23:[L3_S30_start_date_id_diff<2302.5] yes=31,no=32,missing=31
						31:leaf=-0.00905516
						32:leaf=0.0180708
					24:leaf=0.0396802
				18:[L1_S24_F1743<-0.029] yes=25,no=26,missing=25
					25:[L0_S10_F244<0.0115] yes=33,no=34,missing=33
						33:leaf=0.0386664
						34:leaf=0.00408629
					26:leaf=0.0885521
		6:[L2_S27_end_date_id_diff<1871] yes=11,no=12,missing=11
			11:[L0_S3_F96<-0.0105] yes=19,no=20,missing=19
				19:[L0_S12_end_date_id_diff_reverse<85094] yes=27,no=28,missing=27
					27:leaf=-0.0184108
					28:leaf=-0.000124884
				20:leaf=0.00291215
			12:leaf=0.0099047
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<12.5] yes=3,no=4,missing=3
		3:[end_date<989.565] yes=7,no=8,missing=7
			7:[L3_S29_F3327<-0.0265] yes=13,no=14,missing=13
				13:[L0_S3_start_date_id_diff_reverse<-61753] yes=23,no=24,missing=23
					23:[L0_S3_F72<-0.1745] yes=39,no=40,missing=39
						39:leaf=0.0197626
						40:leaf=-0.0121387
					24:[L0_S12_F332<0.0865] yes=41,no=42,missing=41
						41:leaf=-0.0166263
						42:leaf=-0.0014329
				14:[L0_S10_F219<-0.0055] yes=25,no=26,missing=25
					25:[L0_S9_F200<0.0135] yes=43,no=44,missing=43
						43:leaf=-0.0105228
						44:leaf=0.0123499
					26:[L3_S34_start_date_id_diff_reverse<-3034.5] yes=45,no=46,missing=45
						45:leaf=-0.0129463
						46:leaf=0.0371843
			8:[L1_S24_end_date_id_diff<52664] yes=15,no=16,missing=15
				15:[L0_S0_F8<0.096] yes=27,no=28,missing=27
					27:[end_date_id_diff_reverse<-864.5] yes=47,no=48,missing=47
						47:leaf=-0.0183702
						48:leaf=-0.0108449
					28:leaf=-0.00293309
				16:leaf=-7.72008e-05
		4:leaf=0.0139263
	2:[L3_S29_start_date_id_diff_reverse<23] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.075] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<97.5] yes=17,no=18,missing=17
				17:[L3_S32_time_span_rank<12.5] yes=29,no=30,missing=29
					29:leaf=0.0733346
					30:[L3_S43_start_date_rank<40.5] yes=49,no=50,missing=49
						49:leaf=0.0319868
						50:leaf=-7.30756e-05
				18:[L3_S34_start_date_rank<9.5] yes=31,no=32,missing=31
					31:[L3_S29_D3316<811.785] yes=51,no=52,missing=51
						51:leaf=0.0613685
						52:leaf=0.00342946
					32:[L3_S30_F3759<-0.1225] yes=53,no=54,missing=53
						53:leaf=0.0296447
						54:leaf=0.100683
			10:[L3_S29_F3407<0.0585] yes=19,no=20,missing=19
				19:[L3_S29_F3357<0.1] yes=33,no=34,missing=33
					33:[L1_S24_F1844<-0.162] yes=55,no=56,missing=55
						55:leaf=0.0606938
						56:leaf=0.0057847
					34:[L3_S33_F3859<0.014] yes=57,no=58,missing=57
						57:leaf=0.0277634
						58:leaf=-0.00260957
				20:[L3_S30_F3764<0.0095] yes=35,no=36,missing=35
					35:[L3_S48_start_date_rank<25] yes=59,no=60,missing=59
						59:leaf=-0.0166776
						60:leaf=-0.000292631
					36:[time_per_TS_num<0.589258] yes=61,no=62,missing=61
						61:leaf=0.012706
						62:leaf=0.0440163
		6:[L0_S3_F96<0.1015] yes=11,no=12,missing=11
			11:[L3_S29_F3354<-0.15] yes=21,no=22,missing=21
				21:[time_span<5.34] yes=37,no=38,missing=37
					37:leaf=-0.0156312
					38:leaf=0.00992462
				22:leaf=-0.0184362
			12:leaf=0.00297212
booster[19]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_start_date_id_diff<1079.5] yes=3,no=4,missing=3
		3:[L3_S30_start_date_id_diff<1072.5] yes=7,no=8,missing=7
			7:[L0_S0_F18<0.0905] yes=15,no=16,missing=15
				15:[L3_S36_F3920<0.0835] yes=27,no=28,missing=27
					27:[L3_S36_start_date_id_diff<-195396] yes=41,no=42,missing=41
						41:leaf=-7.23384e-05
						42:leaf=-0.017798
					28:leaf=-0.00109848
				16:[L3_S30_start_date_id_diff<17.5] yes=29,no=30,missing=29
					29:[L3_S37_start_date_id_diff_reverse<-2759.5] yes=43,no=44,missing=43
						43:leaf=-6.94433e-05
						44:leaf=-0.0154193
					30:leaf=0.0297883
			8:[L3_S33_F3857<-0.1055] yes=17,no=18,missing=17
				17:leaf=0.0295682
				18:[L3_S30_start_date_id_diff<3397.5] yes=31,no=32,missing=31
					31:leaf=0.0085923
					32:leaf=-0.0148549
		4:[L1_S24_F1637<0.2625] yes=9,no=10,missing=9
			9:[L3_S30_F3794<-0.075] yes=19,no=20,missing=19
				19:leaf=0.00384553
				20:[L3_S30_F3549<0.0125] yes=33,no=34,missing=33
					33:[L3_S30_F3554<0.2535] yes=45,no=46,missing=45
						45:leaf=-0.0167046
						46:leaf=-0.00282758
					34:leaf=0.00368505
			10:leaf=0.00479795
	2:[L3_S37_start_date_id_diff_reverse<23] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[L0_S0_F14<0.068] yes=21,no=22,missing=21
				21:[L3_S30_F3529<0.0015] yes=35,no=36,missing=35
					35:[time_per_TS_cat<7.785e+09] yes=47,no=48,missing=47
						47:leaf=0.0254462
						48:leaf=0.0577124
					36:[L3_S30_F3704<-0.0805] yes=49,no=50,missing=49
						49:leaf=0.0666718
						50:leaf=0.0211653
				22:[L0_S9_F185<-0.0065] yes=37,no=38,missing=37
					37:[L3_S33_F3857<-0.0855] yes=51,no=52,missing=51
						51:leaf=0.0142817
						52:leaf=-0.0147008
					38:leaf=0.0243571
			12:[L3_S34_D3875<257.4] yes=23,no=24,missing=23
				23:leaf=0.0787755
				24:leaf=0.030748
		6:[L3_S29_F3342<0.1335] yes=13,no=14,missing=13
			13:[L0_S0_F12<0.0115] yes=25,no=26,missing=25
				25:[L3_S29_F3339<0.0525] yes=39,no=40,missing=39
					39:leaf=-0.0190637
					40:[L3_S37_start_date_id_diff_reverse<136644] yes=53,no=54,missing=53
						53:leaf=0.0099062
						54:leaf=-0.0161706
				26:leaf=0.00181783
			14:leaf=0.0107822
booster[20]:
0:[start_date_id_diff_reverse<-24.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<9.5] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.0755] yes=7,no=8,missing=7
			7:[L3_S29_F3367<0.367] yes=15,no=16,missing=15
				15:[L0_S3_start_date_id_diff<-216750] yes=25,no=26,missing=25
					25:leaf=-0.000789937
					26:[end_date_id_diff_reverse<-1102.5] yes=41,no=42,missing=41
						41:leaf=-0.0178815
						42:leaf=-0.0108957
				16:leaf=-0.000874434
			8:[L3_S29_F3379<-0.236] yes=17,no=18,missing=17
				17:[L3_S29_F3348<-0.0985] yes=27,no=28,missing=27
					27:leaf=0.0228758
					28:[L0_S0_F6<-0.043] yes=43,no=44,missing=43
						43:leaf=-0.0157386
						44:leaf=0.0048219
				18:[L3_S30_F3554<0.1985] yes=29,no=30,missing=29
					29:[L3_S29_F3318<0.18] yes=45,no=46,missing=45
						45:leaf=-0.0152926
						46:leaf=0.00370074
					30:[L0_S8_start_date_id_diff_reverse<-2349.5] yes=47,no=48,missing=47
						47:leaf=0.0199265
						48:leaf=-0.0152932
		4:[L3_S33_time_span_rank<12.5] yes=9,no=10,missing=9
			9:leaf=-0.0152332
			10:leaf=0.0291797
	2:[start_date_id_diff_reverse<93] yes=5,no=6,missing=5
		5:[L3_S33_D3858<63.215] yes=11,no=12,missing=11
			11:[L0_S6_F122<-0.213] yes=19,no=20,missing=19
				19:[L3_S41_F4008<-0.1015] yes=31,no=32,missing=31
					31:[L0_S2_F36<-0.1885] yes=49,no=50,missing=49
						49:leaf=0.0909853
						50:leaf=0.0400018
					32:leaf=0.0273596
				20:leaf=0.013121
			12:[L3_S29_F3412<0.0585] yes=21,no=22,missing=21
				21:[L3_S34_D3875<200.78] yes=33,no=34,missing=33
					33:[start_date_id_diff<3459] yes=51,no=52,missing=51
						51:leaf=-0.0163094
						52:leaf=0.0243335
					34:[L1_S24_F1667<-0.0245] yes=53,no=54,missing=53
						53:leaf=0.0503888
						54:leaf=-0.00433597
				22:[L3_S29_F3318<0.0745] yes=35,no=36,missing=35
					35:[L3_S36_start_date_id_diff<4611] yes=55,no=56,missing=55
						55:leaf=0.00326167
						56:leaf=0.0312195
					36:[L3_S29_F3373<0.1045] yes=57,no=58,missing=57
						57:leaf=0.0465172
						58:leaf=0.00515101
		6:[L0_S16_end_date_rank<24.5] yes=13,no=14,missing=13
			13:[L3_S33_F3865<0.071] yes=23,no=24,missing=23
				23:[L3_S29_start_date_id_diff<6483] yes=37,no=38,missing=37
					37:leaf=-0.0192765
					38:[L3_S29_start_date_id_diff<13816] yes=59,no=60,missing=59
						59:leaf=0.00490559
						60:leaf=-0.0166685
				24:[L3_S30_F3554<0.038] yes=39,no=40,missing=39
					39:leaf=-0.0135906
					40:leaf=0.00991636
			14:leaf=0.00849649
booster[21]:
0:[L3_S34_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.0495] yes=3,no=4,missing=3
		3:[L3_S36_start_date_id_diff_reverse<-65570] yes=7,no=8,missing=7
			7:[L3_S30_F3629<-0.064] yes=15,no=16,missing=15
				15:leaf=0.0133798
				16:leaf=-0.0177326
			8:[L0_S2_F32<0.037] yes=17,no=18,missing=17
				17:[L3_S29_F3479<0.12] yes=29,no=30,missing=29
					29:[L1_S24_F1516<0.0425] yes=43,no=44,missing=43
						43:leaf=-0.0180583
						44:leaf=-0.0062684
					30:leaf=-0.00599635
				18:[L0_S10_start_date_rank<17.5] yes=31,no=32,missing=31
					31:leaf=0.00888712
					32:leaf=-0.0161417
		4:[L1_S24_F1512<0.0195] yes=9,no=10,missing=9
			9:[L3_S30_F3554<0.1575] yes=19,no=20,missing=19
				19:[L0_S3_start_date_id_diff_reverse<90489] yes=33,no=34,missing=33
					33:[L3_S37_start_date_id_diff_reverse<-353] yes=45,no=46,missing=45
						45:leaf=-0.0150005
						46:leaf=0.00312746
					34:leaf=0.00991802
				20:[L0_S6_end_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
					35:leaf=0.0269227
					36:leaf=-0.0147484
			10:[L3_S30_F3704<-0.097] yes=21,no=22,missing=21
				21:leaf=0.0390369
				22:leaf=-0.0116329
	2:[L3_S34_start_date_id_diff_reverse<67.5] yes=5,no=6,missing=5
		5:[L1_S24_F1672<0.1045] yes=11,no=12,missing=11
			11:[L3_S33_F3865<-0.0345] yes=23,no=24,missing=23
				23:[L3_S30_F3754<-0.1985] yes=37,no=38,missing=37
					37:[start_date_id_diff_reverse<-864.5] yes=47,no=48,missing=47
						47:leaf=-0.016414
						48:leaf=0.0286036
					38:[L0_S3_start_date_id_diff<2.5] yes=49,no=50,missing=49
						49:leaf=0.0444481
						50:leaf=0.0842819
				24:[L3_S30_F3604<-0.0395] yes=39,no=40,missing=39
					39:[L3_S29_D3474<324.24] yes=51,no=52,missing=51
						51:leaf=0.019129
						52:leaf=0.0498253
					40:[time_per_TS_num<0.622917] yes=53,no=54,missing=53
						53:leaf=0.000993991
						54:leaf=0.0282268
			12:leaf=0.0996518
		6:[L3_S30_F3759<-0.1095] yes=13,no=14,missing=13
			13:[L3_S36_end_date_id_diff<1161] yes=25,no=26,missing=25
				25:leaf=-0.0164137
				26:leaf=0.0317372
			14:[L0_S6_end_date_id_diff_magic<3.5] yes=27,no=28,missing=27
				27:[L0_S4_end_date_id_diff_reverse<-2.5] yes=41,no=42,missing=41
					41:leaf=-0.001341
					42:leaf=-0.0181277
				28:leaf=0.00521
booster[22]:
0:[L3_S34_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S29_F3339<0.0235] yes=3,no=4,missing=3
		3:[L1_S24_D1583<762.375] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_reverse<-31229.5] yes=15,no=16,missing=15
				15:[L3_S33_start_date_id_diff<1310.5] yes=29,no=30,missing=29
					29:[L3_S29_start_date_id_diff<51.5] yes=43,no=44,missing=43
						43:leaf=-0.0149217
						44:leaf=0.0237829
					30:[L3_S29_F3345<-0.103] yes=45,no=46,missing=45
						45:leaf=-0.00147906
						46:leaf=-0.0174408
				16:[L1_S25_F2176<0.0075] yes=31,no=32,missing=31
					31:[L3_S35_D3895<1618.06] yes=47,no=48,missing=47
						47:leaf=-0.0189714
						48:leaf=-0.00568307
					32:leaf=0.00136903
			8:[L3_S37_D3942<1088.95] yes=17,no=18,missing=17
				17:leaf=0.00992765
				18:leaf=-0.0103445
		4:[L3_S34_end_date_id_diff_reverse<-574] yes=9,no=10,missing=9
			9:[start_date_id_diff<74599.5] yes=19,no=20,missing=19
				19:[L3_S29_F3348<-0.0755] yes=33,no=34,missing=33
					33:[L0_S5_end_date_rank<3.5] yes=49,no=50,missing=49
						49:leaf=0.0112164
						50:leaf=-0.0096593
					34:[L0_S7_start_date_id_diff_reverse<24096.5] yes=51,no=52,missing=51
						51:leaf=-0.015402
						52:leaf=0.00490645
				20:leaf=0.0109408
			10:leaf=0.0202542
	2:[L3_S34_end_date_id_diff_reverse<67.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<11.5] yes=11,no=12,missing=11
			11:[end_date_id_diff_reverse<-2527.5] yes=21,no=22,missing=21
				21:[L3_S30_F3544<-0.0065] yes=35,no=36,missing=35
					35:[L3_S43_start_date_rank<41.5] yes=53,no=54,missing=53
						53:leaf=0.033784
						54:leaf=-0.00493143
					36:[L0_S0_D1<572.17] yes=55,no=56,missing=55
						55:leaf=0.0711122
						56:leaf=0.0200417
				22:[L3_S30_F3804<0.0675] yes=37,no=38,missing=37
					37:[L0_S18_end_date_id_diff<3923] yes=57,no=58,missing=57
						57:leaf=0.0130894
						58:leaf=0.0543336
					38:[L3_S29_F3354<0.0185] yes=59,no=60,missing=59
						59:leaf=0.026273
						60:leaf=0.0729331
			12:[L3_S34_D3877<185.36] yes=23,no=24,missing=23
				23:[L3_S30_F3629<-0.095] yes=39,no=40,missing=39
					39:leaf=0.0459046
					40:leaf=0.080476
				24:leaf=0.0337272
		6:[L3_S30_start_date_id_diff_reverse<-2710.5] yes=13,no=14,missing=13
			13:[L3_S29_F3354<0.0185] yes=25,no=26,missing=25
				25:leaf=0.0221075
				26:leaf=-0.0156249
			14:[L0_S15_start_date_id_diff<2.5] yes=27,no=28,missing=27
				27:[L2_S27_start_date_id_diff<1.5] yes=41,no=42,missing=41
					41:leaf=-0.019067
					42:leaf=-0.00546586
				28:leaf=-0.00014429
booster[23]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3829<0.041] yes=3,no=4,missing=3
		3:[L3_S36_end_date_id_diff_reverse<174963] yes=7,no=8,missing=7
			7:[L2_S26_F3117<0.0705] yes=15,no=16,missing=15
				15:[L3_S47_F4158<0.1455] yes=27,no=28,missing=27
					27:[L0_S2_start_date_rank<21.5] yes=43,no=44,missing=43
						43:leaf=-0.0168282
						44:leaf=0.00398467
					28:leaf=0.00477794
				16:[L3_S36_F3918<-0.042] yes=29,no=30,missing=29
					29:[L1_S24_F1578<-0.0175] yes=45,no=46,missing=45
						45:leaf=-0.0175347
						46:leaf=-7.26828e-05
					30:leaf=0.0159809
			8:leaf=0.00476722
		4:[L0_S3_F84<-0.0015] yes=9,no=10,missing=9
			9:[L0_S10_D216<371.385] yes=17,no=18,missing=17
				17:[L3_S33_start_date_rank<4.5] yes=31,no=32,missing=31
					31:leaf=0.000466912
					32:[L0_S17_start_date_id_diff_reverse<-4564] yes=47,no=48,missing=47
						47:leaf=-7.50597e-05
						48:leaf=-0.0174143
				18:leaf=0.00923684
			10:[time_per_TS_cat<7.745] yes=19,no=20,missing=19
				19:[L0_S1_start_date_id_diff_reverse<-4110] yes=33,no=34,missing=33
					33:leaf=-0.016092
					34:leaf=-6.51277e-05
				20:leaf=0.021874
	2:[L3_S30_start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L2_S26_F3062<-0.0205] yes=11,no=12,missing=11
			11:[end_date_id_diff_reverse<-2889] yes=21,no=22,missing=21
				21:[L0_S0_D1<557.02] yes=35,no=36,missing=35
					35:[L3_S29_start_date_id_diff<2107.5] yes=49,no=50,missing=49
						49:leaf=0.0374003
						50:leaf=0.07448
					36:[L3_S29_F3318<0.0235] yes=51,no=52,missing=51
						51:leaf=-0.00233482
						52:leaf=0.0349371
				22:[L3_S29_F3339<0.0785] yes=37,no=38,missing=37
					37:[L3_S42_start_date_rank<33.5] yes=53,no=54,missing=53
						53:leaf=0.0512427
						54:leaf=0.00838812
					38:[L3_S29_F3318<-0.144] yes=55,no=56,missing=55
						55:leaf=0.0663141
						56:leaf=0.0289715
			12:[L2_S26_F3051<-0.1125] yes=23,no=24,missing=23
				23:leaf=0.0918229
				24:[L3_S29_F3351<-0.1375] yes=39,no=40,missing=39
					39:[L3_S30_F3609<-0.081] yes=57,no=58,missing=57
						57:leaf=0.0224177
						58:leaf=0.0713284
					40:[L3_S33_F3859<0.0185] yes=59,no=60,missing=59
						59:leaf=0.0360581
						60:leaf=-0.00772149
		6:[L3_S33_start_date_id_diff_reverse<120914] yes=13,no=14,missing=13
			13:[L3_S36_end_date_id_diff_reverse<73725] yes=25,no=26,missing=25
				25:[L0_S23_start_date_rank<44.5] yes=41,no=42,missing=41
					41:leaf=-0.0163459
					42:leaf=0.00430391
				26:leaf=0.0149276
			14:leaf=-0.0188141
booster[24]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_rank<10.5] yes=3,no=4,missing=3
		3:leaf=0.00939753
		4:[L0_S10_F259<0.1605] yes=7,no=8,missing=7
			7:[L3_S30_F3609<0.2745] yes=13,no=14,missing=13
				13:[L1_S24_F1831<0.1415] yes=21,no=22,missing=21
					21:[L0_S14_time_span_rank<16.5] yes=29,no=30,missing=29
						29:leaf=-0.0110484
						30:leaf=-0.0162701
					22:leaf=0.00293104
				14:leaf=0.00770702
			8:leaf=0.0146222
	2:[L3_S29_start_date_id_diff_reverse<4778] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=9,no=10,missing=9
			9:[L3_S30_F3744<0.1295] yes=15,no=16,missing=15
				15:[L3_S29_D3316<395.61] yes=23,no=24,missing=23
					23:leaf=0.0292901
					24:leaf=0.0682504
				16:leaf=0.0237886
			10:[L1_S24_F1672<0.1045] yes=17,no=18,missing=17
				17:[L0_S1_end_date_id_diff<49015.5] yes=25,no=26,missing=25
					25:[L0_S1_end_date_id_diff<-5432] yes=31,no=32,missing=31
						31:leaf=0.0536699
						32:leaf=0.0189506
					26:[L0_S0_F12<0.004] yes=33,no=34,missing=33
						33:leaf=0.0596086
						34:leaf=0.0123857
				18:leaf=0.0722277
		6:[L3_S29_F3318<-0.185] yes=11,no=12,missing=11
			11:leaf=0.0103777
			12:[L3_S30_F3754<-0.1565] yes=19,no=20,missing=19
				19:leaf=0.00478447
				20:[L0_S0_start_date_id_diff<29248.5] yes=27,no=28,missing=27
					27:leaf=-0.01822
					28:leaf=-0.00507132
booster[25]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_F259<0.1605] yes=3,no=4,missing=3
		3:[L3_S32_start_date_rank<10.5] yes=7,no=8,missing=7
			7:[L3_S33_D3858<504.075] yes=13,no=14,missing=13
				13:leaf=0.0198835
				14:leaf=-0.0100743
			8:[L1_S24_F1637<0.2635] yes=15,no=16,missing=15
				15:[L1_S25_end_date_id_diff<13407] yes=23,no=24,missing=23
					23:[L0_S19_end_date_id_diff_reverse<-68285] yes=31,no=32,missing=31
						31:leaf=0.00276538
						32:leaf=-0.0152744
					24:leaf=0.00302804
				16:leaf=0.0082132
		4:leaf=0.0144565
	2:[L3_S30_start_date_id_diff_reverse<115] yes=5,no=6,missing=5
		5:[L1_S24_F1818<-0.025] yes=9,no=10,missing=9
			9:[L3_S30_start_date_id_diff<-78479.5] yes=17,no=18,missing=17
				17:[time_span<4.275] yes=25,no=26,missing=25
					25:leaf=0.0291217
					26:leaf=0.0900634
				18:[L3_S32_F3851<0.5] yes=27,no=28,missing=27
					27:[L0_S1_end_date_id_diff<51519] yes=33,no=34,missing=33
						33:leaf=0.0184852
						34:leaf=0.0484263
					28:[L3_S33_F3865<-0.2375] yes=35,no=36,missing=35
						35:leaf=0.0630203
						36:leaf=0.0030241
			10:[L1_S24_F1758<-0.0355] yes=19,no=20,missing=19
				19:leaf=0.0782365
				20:leaf=0.0313209
		6:[L0_S3_F96<0.0785] yes=11,no=12,missing=11
			11:[L3_S34_time_span_rank<11.5] yes=21,no=22,missing=21
				21:[L3_S29_F3461<0.0455] yes=29,no=30,missing=29
					29:[L3_S29_F3379<0.322] yes=37,no=38,missing=37
						37:leaf=-0.01899
						38:leaf=-0.0066422
					30:leaf=-0.000233277
				22:leaf=0.00665861
			12:leaf=0.0128105
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3376<0.039] yes=3,no=4,missing=3
		3:[L1_S24_F1831<0.1415] yes=7,no=8,missing=7
			7:[L1_S24_start_date_id_diff<64113] yes=15,no=16,missing=15
				15:[L0_S10_start_date_id_diff<-196174] yes=25,no=26,missing=25
					25:leaf=0.0049285
					26:[L3_S39_end_date_id_diff_reverse<-10416.5] yes=35,no=36,missing=35
						35:leaf=0.0049275
						36:leaf=-0.0162848
				16:leaf=0.0099353
			8:leaf=0.00689667
		4:[L0_S9_D152<701.28] yes=9,no=10,missing=9
			9:[L3_S36_start_date_id_diff<69130] yes=17,no=18,missing=17
				17:[L3_S29_F3339<0.0995] yes=27,no=28,missing=27
					27:[L3_S30_F3804<0.0875] yes=37,no=38,missing=37
						37:leaf=-0.0182634
						38:leaf=-8.57343e-05
					28:[L3_S30_F3804<0.0225] yes=39,no=40,missing=39
						39:leaf=0.00595739
						40:leaf=-0.0161268
				18:leaf=0.0149205
			10:leaf=0.0176544
	2:[L3_S29_start_date_id_diff_reverse<4778] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.181] yes=11,no=12,missing=11
			11:[start_date_id_diff_reverse<-27.5] yes=19,no=20,missing=19
				19:leaf=-0.0159207
				20:[time_per_TS<0.0782292] yes=29,no=30,missing=29
					29:leaf=0.0107003
					30:[time_per_TS_cat<2.123e+10] yes=41,no=42,missing=41
						41:leaf=0.0621958
						42:leaf=0.0203445
			12:[L1_S24_F1672<0.1045] yes=21,no=22,missing=21
				21:[L3_S29_F3407<0.0585] yes=31,no=32,missing=31
					31:[L1_S24_F1844<-0.1865] yes=43,no=44,missing=43
						43:leaf=0.0322015
						44:leaf=0.00236334
					32:[L0_S10_F244<0.0125] yes=45,no=46,missing=45
						45:leaf=0.0142792
						46:leaf=-0.0157229
				22:leaf=0.0716874
		6:[L3_S29_F3433<-0.0715] yes=13,no=14,missing=13
			13:leaf=0.0171148
			14:[L0_S3_F96<-0.0105] yes=23,no=24,missing=23
				23:[L3_S29_F3373<-0.1555] yes=33,no=34,missing=33
					33:[L3_S36_D3919<54.555] yes=47,no=48,missing=47
						47:leaf=-0.0100655
						48:leaf=-6.54165e-05
					34:leaf=-0.0189222
				24:leaf=0.00552989
