booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.089] yes=3,no=4,missing=3
		3:[time_span<42.405] yes=7,no=8,missing=7
			7:[L3_S29_F3421<0.18] yes=13,no=14,missing=13
				13:leaf=-0.0196454
				14:leaf=-0.00941299
			8:leaf=0.00486851
		4:[L3_S30_F3704<-0.15] yes=9,no=10,missing=9
			9:leaf=0.0236516
			10:leaf=-0.0134209
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:leaf=0.199927
		6:[L0_S0_D1<829.825] yes=11,no=12,missing=11
			11:leaf=-0.0175319
			12:leaf=-9.46342e-05
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_span<41.135] yes=3,no=4,missing=3
		3:[start_date_id_diff_reverse<-20414.5] yes=7,no=8,missing=7
			7:[end_date_id_diff_reverse<-5085] yes=9,no=10,missing=9
				9:leaf=-0.0162925
				10:leaf=0.012672
			8:[L0_S3_end_date_id_diff_reverse<-6041] yes=11,no=12,missing=11
				11:leaf=-0.00464949
				12:[L3_S29_F3315<-0.274] yes=13,no=14,missing=13
					13:leaf=-0.00755015
					14:leaf=-0.018998
		4:leaf=0.00544796
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:leaf=0.150048
		6:leaf=-0.0163576
booster[2]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_end_date<391.955] yes=3,no=4,missing=3
		3:[L3_S30_F3639<0.054] yes=7,no=8,missing=7
			7:[L3_S30_F3754<0.1095] yes=13,no=14,missing=13
				13:[L0_S2_start_date_id_diff_reverse<12888] yes=17,no=18,missing=17
					17:[time_per_TS_num<1.3495] yes=19,no=20,missing=19
						19:leaf=-0.0194865
						20:leaf=-0.0116932
					18:leaf=-0.00507949
				14:leaf=-0.00546356
			8:[L3_S29_F3351<0.072] yes=15,no=16,missing=15
				15:leaf=0.0258992
				16:leaf=-0.0160937
		4:leaf=0.00979783
	2:[L3_S29_end_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S29_F3379<-0.116] yes=9,no=10,missing=9
			9:leaf=0.0619106
			10:leaf=0.188948
		6:[start_date_id_diff_reverse<-880] yes=11,no=12,missing=11
			11:leaf=-0.00508503
			12:leaf=-0.0174272
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3327<0.146] yes=3,no=4,missing=3
		3:[L3_S29_F3379<0.2565] yes=7,no=8,missing=7
			7:[L0_S6_end_date_id_diff_reverse<-5307.5] yes=13,no=14,missing=13
				13:leaf=-0.00542349
				14:leaf=-0.0195568
			8:[L0_S2_end_date_id_diff<3.5] yes=15,no=16,missing=15
				15:leaf=-0.0151359
				16:leaf=0.0101791
		4:leaf=0.0119301
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L0_S1_F28<-0.0975] yes=9,no=10,missing=9
			9:leaf=0.175516
			10:leaf=0.0392976
		6:[start_date_id_diff_reverse<-576.5] yes=11,no=12,missing=11
			11:leaf=-9.07339e-05
			12:leaf=-0.0173878
booster[4]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_span<30.45] yes=3,no=4,missing=3
		3:[L3_S29_F3327<0.1475] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff<32688.5] yes=15,no=16,missing=15
				15:leaf=-0.0191535
				16:leaf=-0.00737086
			8:leaf=-8.68455e-05
		4:[L3_S29_F3354<-0.0375] yes=9,no=10,missing=9
			9:leaf=-0.0155654
			10:leaf=0.0121914
	2:[L3_S29_end_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.0115] yes=11,no=12,missing=11
			11:leaf=0.164519
			12:leaf=0.0445457
		6:[time_per_TS_cat<6.6e+08] yes=13,no=14,missing=13
			13:leaf=-0.0173744
			14:leaf=-8.16406e-05
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.148] yes=3,no=4,missing=3
		3:[time_per_TS_num<4.34988] yes=7,no=8,missing=7
			7:[L0_S12_end_date_id_diff<6059] yes=13,no=14,missing=13
				13:[L0_S6_start_date_id_diff_reverse<-10241.5] yes=17,no=18,missing=17
					17:leaf=-0.00815369
					18:leaf=-0.019572
				14:leaf=-0.00507769
			8:[L2_S26_start_date_id_diff_reverse<-4.5] yes=15,no=16,missing=15
				15:leaf=0.00930917
				16:leaf=-0.0157934
		4:leaf=0.0129216
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff<1068] yes=9,no=10,missing=9
			9:leaf=0.0400874
			10:leaf=0.115443
		6:[time_per_TS_num<0.680917] yes=11,no=12,missing=11
			11:leaf=-0.0172242
			12:leaf=-8.52257e-05
booster[6]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3442<0.151] yes=3,no=4,missing=3
		3:[L1_S25_start_date<455.195] yes=7,no=8,missing=7
			7:[L3_S34_start_date_id_diff<41448.5] yes=13,no=14,missing=13
				13:[L0_S0_start_date_id_diff_reverse<-22308] yes=17,no=18,missing=17
					17:leaf=-0.00455096
					18:[L0_S13_end_date_id_diff<4310.5] yes=19,no=20,missing=19
						19:leaf=-0.0190532
						20:leaf=-0.00508121
				14:leaf=-7.99056e-05
			8:leaf=0.00491712
		4:leaf=0.00936328
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L0_S7_F142<-0.0325] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<1068] yes=15,no=16,missing=15
				15:leaf=0.0578809
				16:leaf=0.157123
			10:leaf=0.0191333
		6:[start_date_id_diff_reverse<1482] yes=11,no=12,missing=11
			11:leaf=-7.81377e-05
			12:leaf=-0.0172057
booster[7]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<-0.0035] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.0915] yes=7,no=8,missing=7
			7:[time_span<37.305] yes=13,no=14,missing=13
				13:[L3_S29_F3318<0.18] yes=17,no=18,missing=17
					17:leaf=-0.0195251
					18:leaf=-0.00788064
				14:leaf=-8.25449e-05
			8:[L3_S36_start_date_id_diff_reverse<-4.5] yes=15,no=16,missing=15
				15:leaf=0.0191615
				16:leaf=-0.0159088
		4:leaf=0.00626847
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L0_S0_F10<-0.407] yes=9,no=10,missing=9
			9:leaf=0.127424
			10:leaf=0.0343723
		6:[time_per_TS_cat<1.5e+08] yes=11,no=12,missing=11
			11:leaf=-0.0171912
			12:leaf=-8.36731e-05
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3062<0.0485] yes=3,no=4,missing=3
		3:[L2_S27_F3199<0.0215] yes=7,no=8,missing=7
			7:[L3_S30_F3754<0.1135] yes=13,no=14,missing=13
				13:[L0_S2_F36<0.07] yes=15,no=16,missing=15
					15:leaf=-0.0190737
					16:leaf=-0.00136522
				14:leaf=-0.00162419
			8:leaf=0.00486659
		4:leaf=0.00958553
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S29_F3379<-0.116] yes=9,no=10,missing=9
			9:leaf=0.0289992
			10:leaf=0.103307
		6:[cat_null_col_count<2077.5] yes=11,no=12,missing=11
			11:leaf=-0.0172327
			12:leaf=-0.00507715
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3327<0.146] yes=3,no=4,missing=3
		3:[time_span<41.095] yes=7,no=8,missing=7
			7:[L0_S6_end_date_id_diff_reverse<-10253] yes=11,no=12,missing=11
				11:leaf=-0.00484719
				12:[L2_S26_start_date_id_diff_reverse<-5441] yes=15,no=16,missing=15
					15:leaf=-0.00508458
					16:[L3_S30_F3634<0.0075] yes=17,no=18,missing=17
						17:leaf=-0.0194782
						18:leaf=-0.0118561
			8:leaf=0.00758552
		4:leaf=0.011935
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S30_F3764<0.0115] yes=9,no=10,missing=9
			9:leaf=0.0278863
			10:[L0_S0_F18<-0.134] yes=13,no=14,missing=13
				13:leaf=0.149763
				14:leaf=0.0436347
		6:leaf=-0.0160421
booster[10]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0896236
	2:[end_date_id_diff_reverse<-188.5] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.089] yes=5,no=6,missing=5
			5:[L1_S25_start_date_id_diff_reverse<-439.5] yes=9,no=10,missing=9
				9:leaf=-8.04887e-05
				10:[L2_S26_start_date_id_diff_reverse<-5603] yes=17,no=18,missing=17
					17:leaf=-0.00508295
					18:leaf=-0.0189942
			6:[L3_S36_start_date_id_diff_reverse<-927.5] yes=11,no=12,missing=11
				11:leaf=0.0148431
				12:leaf=-0.0121103
		4:[end_date_id_diff_reverse<38] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff<3191.5] yes=13,no=14,missing=13
				13:leaf=0.0815865
				14:leaf=0.0121944
			8:[time_span<7.725] yes=15,no=16,missing=15
				15:leaf=-0.0175018
				16:leaf=0.0052572
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<0.0605] yes=3,no=4,missing=3
		3:[L1_S25_end_date<377.82] yes=7,no=8,missing=7
			7:[L0_S11_F326<-0.0125] yes=13,no=14,missing=13
				13:[L3_S30_F3509<0.0025] yes=17,no=18,missing=17
					17:leaf=-0.0195404
					18:leaf=-0.00461342
				14:leaf=-0.00537609
			8:leaf=0.00490785
		4:leaf=0.00988778
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S30_F3764<0.0095] yes=9,no=10,missing=9
			9:leaf=0.00428464
			10:[L0_S0_F10<-0.1345] yes=15,no=16,missing=15
				15:[L3_S29_F3333<-0.003] yes=19,no=20,missing=19
					19:leaf=0.0575432
					20:leaf=0.128727
				16:leaf=0.040883
		6:[L3_S29_F3327<0.018] yes=11,no=12,missing=11
			11:leaf=-0.0170466
			12:leaf=-7.36856e-05
booster[12]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3327<0.146] yes=3,no=4,missing=3
		3:[time_per_TS_num<1.28826] yes=7,no=8,missing=7
			7:[L0_S4_F109<0.0015] yes=13,no=14,missing=13
				13:leaf=-0.0187586
				14:leaf=-0.00462643
			8:[L3_S30_F3684<-0.0125] yes=15,no=16,missing=15
				15:leaf=0.0119955
				16:leaf=-0.0147854
		4:leaf=0.0123598
	2:[L3_S33_start_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.067] yes=9,no=10,missing=9
			9:leaf=0.11575
			10:[L3_S30_F3829<-0.019] yes=17,no=18,missing=17
				17:leaf=0.012753
				18:[L3_S33_start_date_id_diff<2390] yes=19,no=20,missing=19
					19:leaf=0.0319582
					20:leaf=0.0794019
		6:[L3_S37_start_date_id_diff<2357.5] yes=11,no=12,missing=11
			11:leaf=-8.05899e-05
			12:leaf=-0.0172387
booster[13]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S27_F3210<-0.0015] yes=3,no=4,missing=3
		3:[L3_S29_F3327<0.141] yes=7,no=8,missing=7
			7:[L3_S29_F3324<0.234] yes=11,no=12,missing=11
				11:leaf=-0.0190067
				12:leaf=-0.00327386
			8:leaf=-8.61668e-05
		4:leaf=0.00474505
	2:[start_date_id_diff_reverse<25.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1355] yes=9,no=10,missing=9
			9:leaf=0.113841
			10:[L3_S30_F3799<0.0135] yes=13,no=14,missing=13
				13:[L0_S2_start_date_id_diff<2.5] yes=15,no=16,missing=15
					15:leaf=0.0180188
					16:leaf=0.0844047
				14:leaf=0.000483905
		6:leaf=-0.0162196
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.089] yes=3,no=4,missing=3
		3:[L2_S26_F3069<0.0475] yes=7,no=8,missing=7
			7:[time_span<38.43] yes=15,no=16,missing=15
				15:[L0_S14_start_date_id_diff_reverse<-2.5] yes=19,no=20,missing=19
					19:leaf=-0.00356306
					20:leaf=-0.0194757
				16:leaf=-9.55295e-05
			8:leaf=0.00490806
		4:[L3_S29_F3373<-0.001] yes=9,no=10,missing=9
			9:leaf=0.029607
			10:leaf=-0.0121913
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L0_S0_start_date_id_diff<2240] yes=11,no=12,missing=11
			11:[L3_S34_start_date_id_diff<5] yes=17,no=18,missing=17
				17:leaf=0.0269592
				18:[L3_S29_F3388<-0.0155] yes=21,no=22,missing=21
					21:leaf=0.0506746
					22:leaf=0.115694
			12:leaf=0.00716844
		6:[time_per_TS_num<0.612078] yes=13,no=14,missing=13
			13:leaf=-0.0168273
			14:leaf=-7.89543e-05
booster[15]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0915] yes=3,no=4,missing=3
		3:[L2_S26_F3106<0.0495] yes=7,no=8,missing=7
			7:[L1_S25_start_date<391.835] yes=15,no=16,missing=15
				15:leaf=-0.0189499
				16:leaf=-0.00508763
			8:leaf=0.00483481
		4:[L3_S29_D3316<961.66] yes=9,no=10,missing=9
			9:leaf=0.0181932
			10:leaf=-0.0151758
	2:[end_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1385] yes=11,no=12,missing=11
			11:leaf=0.108085
			12:[time_span<7.94] yes=17,no=18,missing=17
				17:[L3_S30_F3554<0.015] yes=19,no=20,missing=19
					19:leaf=-0.00786313
					20:leaf=0.0307562
				18:leaf=0.065852
		6:[L3_S29_F3324<0.0545] yes=13,no=14,missing=13
			13:leaf=-0.0173459
			14:leaf=0.00158251
booster[16]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:leaf=0.0576947
	2:[end_date_id_diff_reverse<-188.5] yes=3,no=4,missing=3
		3:[L2_S26_F3073<0.084] yes=5,no=6,missing=5
			5:[L3_S29_F3321<0.163] yes=9,no=10,missing=9
				9:[L3_S29_start_date_id_diff<11893] yes=15,no=16,missing=15
					15:leaf=-0.0188348
					16:leaf=-0.00507769
				10:[L3_S34_start_date_id_diff_reverse<-2500.5] yes=17,no=18,missing=17
					17:leaf=-0.0167115
					18:leaf=0.0138437
			6:leaf=0.0148168
		4:[L3_S37_start_date_id_diff_reverse<72.5] yes=7,no=8,missing=7
			7:[L3_S29_F3354<-0.0375] yes=11,no=12,missing=11
				11:leaf=0.00266784
				12:[L3_S30_F3544<-0.0025] yes=19,no=20,missing=19
					19:leaf=0.0145899
					20:leaf=0.0780366
			8:[L3_S29_start_date_id_diff<2353] yes=13,no=14,missing=13
				13:leaf=-6.79882e-05
				14:leaf=-0.0170319
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3106<0.0295] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.0635] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff_reverse<-971.5] yes=13,no=14,missing=13
				13:leaf=-0.0194392
				14:leaf=-0.00808475
			8:[L3_S29_start_date_id_diff_reverse<-2748] yes=15,no=16,missing=15
				15:leaf=-0.016366
				16:leaf=0.00549092
		4:leaf=0.00259198
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L0_S0_start_date_id_diff<2141] yes=9,no=10,missing=9
			9:[L3_S34_end_date_id_diff<5.5] yes=17,no=18,missing=17
				17:leaf=0.0189395
				18:[L3_S33_F3865<-0.043] yes=19,no=20,missing=19
					19:leaf=0.113976
					20:leaf=0.0410789
			10:leaf=0.00161758
		6:[L0_S8_D145<586.525] yes=11,no=12,missing=11
			11:leaf=-0.0167511
			12:leaf=-6.69439e-05
booster[18]:
0:[L0_S1_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3639<0.054] yes=3,no=4,missing=3
		3:[end_date_id_diff_reverse<-971.5] yes=7,no=8,missing=7
			7:[L3_S30_F3754<0.1105] yes=15,no=16,missing=15
				15:leaf=-0.019352
				16:leaf=-0.00544096
			8:leaf=-0.00476868
		4:[L3_S33_F3859<0.032] yes=9,no=10,missing=9
			9:leaf=-0.0111989
			10:leaf=0.0198251
	2:[L0_S1_end_date_id_diff_reverse<28] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1385] yes=11,no=12,missing=11
			11:leaf=0.0760648
			12:[L0_S8_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:[time_per_TS_cat<13.24] yes=19,no=20,missing=19
					19:leaf=0.0054841
					20:leaf=0.0600328
				18:[L3_S35_F3896<-0.0885] yes=21,no=22,missing=21
					21:leaf=-0.0144853
					22:leaf=0.0241252
		6:[L0_S6_D120<488.995] yes=13,no=14,missing=13
			13:leaf=-0.0175833
			14:leaf=0.00492964
booster[19]:
0:[L3_S38_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3348<0.0105] yes=3,no=4,missing=3
		3:leaf=0.0837403
		4:leaf=0.0213443
	2:[L0_S1_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S1_F24<0.0635] yes=7,no=8,missing=7
			7:[start_date_id_diff<14542.5] yes=11,no=12,missing=11
				11:[L3_S30_F3749<0.1915] yes=17,no=18,missing=17
					17:leaf=-0.0193423
					18:leaf=-0.00510286
				12:leaf=-0.000481258
			8:[L3_S33_F3857<0.0125] yes=13,no=14,missing=13
				13:leaf=-0.0121869
				14:leaf=0.0235222
		6:[L0_S1_start_date_id_diff_reverse<8852.5] yes=9,no=10,missing=9
			9:[L0_S2_start_date_id_diff<3.5] yes=15,no=16,missing=15
				15:[L3_S30_F3524<-0.0015] yes=19,no=20,missing=19
					19:leaf=-0.0137053
					20:[L3_S33_start_date_id_diff<2349.5] yes=21,no=22,missing=21
						21:leaf=0.0346572
						22:leaf=-0.000960904
				16:leaf=0.0430506
			10:leaf=-0.0153411
booster[20]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3069<-0.0035] yes=3,no=4,missing=3
		3:[time_span<37.4] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.089] yes=13,no=14,missing=13
				13:leaf=-0.0188223
				14:[L3_S30_F3669<-0.0445] yes=17,no=18,missing=17
					17:leaf=0.0049235
					18:leaf=-0.0108329
			8:leaf=0.00988993
		4:leaf=0.00701395
	2:[L3_S29_end_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1355] yes=9,no=10,missing=9
			9:leaf=0.0838425
			10:[L0_S0_F10<-0.3615] yes=15,no=16,missing=15
				15:[L3_S29_F3382<-0.008] yes=19,no=20,missing=19
					19:leaf=0.0125631
					20:leaf=0.0676841
				16:[L3_S29_F3327<-0.002] yes=21,no=22,missing=21
					21:leaf=-0.00719087
					22:leaf=0.0245814
		6:[L0_S8_D145<576.39] yes=11,no=12,missing=11
			11:leaf=-0.0166125
			12:leaf=-7.15624e-05
booster[21]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_start_date<391.835] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff<11126.5] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff_reverse<-19666] yes=13,no=14,missing=13
				13:leaf=-0.00148975
				14:[L1_S24_F1829<-0.0215] yes=19,no=20,missing=19
					19:leaf=-0.0188138
					20:leaf=-0.00507223
			8:leaf=0.00221669
		4:leaf=0.0121987
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S29_F3367<0.021] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<8.5] yes=15,no=16,missing=15
				15:leaf=-0.0127655
				16:[L0_S8_end_date_id_diff<2.5] yes=21,no=22,missing=21
					21:leaf=0.0642703
					22:leaf=0.0114737
			10:[L3_S30_start_date_id_diff<3131] yes=17,no=18,missing=17
				17:leaf=0.0818645
				18:leaf=0.0240779
		6:[L3_S35_D3886<392.295] yes=11,no=12,missing=11
			11:leaf=-0.0165264
			12:leaf=-0.00506603
booster[22]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_span<40.825] yes=3,no=4,missing=3
		3:[L2_S26_F3069<-0.0035] yes=7,no=8,missing=7
			7:[L0_S3_D70<923.01] yes=11,no=12,missing=11
				11:leaf=-0.0194162
				12:leaf=-0.00757497
			8:leaf=0.00351898
		4:leaf=0.00990898
	2:[L3_S33_F3857<-0.1385] yes=5,no=6,missing=5
		5:leaf=0.0689179
		6:[L0_S0_start_date_id_diff<2.5] yes=9,no=10,missing=9
			9:[L3_S29_F3324<0.1165] yes=13,no=14,missing=13
				13:[L3_S29_F3433<-0.021] yes=17,no=18,missing=17
					17:leaf=0.0263755
					18:leaf=-0.00947894
				14:leaf=0.0516448
			10:[L3_S29_F3473<-0.0165] yes=15,no=16,missing=15
				15:leaf=0.0063037
				16:[L3_S34_start_date_id_diff<3667.5] yes=19,no=20,missing=19
					19:leaf=-0.0168334
					20:leaf=-0.0052134
booster[23]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[time_per_TS_num<6.19786] yes=3,no=4,missing=3
		3:[L0_S1_time_span<0.035] yes=7,no=8,missing=7
			7:[start_date_id_diff<26404] yes=13,no=14,missing=13
				13:leaf=-0.0188142
				14:leaf=-0.00272803
			8:[L3_S29_F3373<0.025] yes=15,no=16,missing=15
				15:leaf=0.0143832
				16:leaf=-0.0154514
		4:leaf=0.00490347
	2:[L3_S29_start_date_id_diff_reverse<130] yes=5,no=6,missing=5
		5:[L3_S30_F3764<0.0095] yes=9,no=10,missing=9
			9:leaf=0.000465286
			10:[L3_S36_F3920<-0.015] yes=17,no=18,missing=17
				17:[L3_S29_F3324<0.021] yes=19,no=20,missing=19
					19:leaf=0.0254435
					20:leaf=0.0735051
				18:leaf=0.00699807
		6:[L3_S30_F3744<0.0835] yes=11,no=12,missing=11
			11:leaf=-0.0164657
			12:leaf=-6.61507e-05
booster[24]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3639<0.054] yes=3,no=4,missing=3
		3:[L3_S29_F3421<0.1135] yes=7,no=8,missing=7
			7:[L3_S30_F3564<0.0015] yes=13,no=14,missing=13
				13:leaf=-0.0192153
				14:leaf=-0.00896836
			8:[L3_S29_F3351<-0.02] yes=15,no=16,missing=15
				15:leaf=0.0079955
				16:leaf=-0.0156571
		4:[L3_S33_F3859<0.03] yes=9,no=10,missing=9
			9:leaf=-0.0106781
			10:leaf=0.0248945
	2:[start_date_id_diff_reverse<25.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.0995] yes=11,no=12,missing=11
			11:leaf=0.0548254
			12:[L3_S29_F3373<0.0635] yes=17,no=18,missing=17
				17:[L3_S30_F3759<0.03] yes=19,no=20,missing=19
					19:[L3_S29_F3379<0.2585] yes=23,no=24,missing=23
						23:leaf=-0.00382742
						24:leaf=0.0323037
					20:leaf=0.058906
				18:[L3_S35_D3886<534.4] yes=21,no=22,missing=21
					21:leaf=-0.0109435
					22:leaf=0.0169643
		6:leaf=-0.0158528
booster[25]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3754<0.1095] yes=3,no=4,missing=3
		3:[L3_S29_F3427<-0.118] yes=7,no=8,missing=7
			7:[num_active_ts_cnt<11.5] yes=13,no=14,missing=13
				13:leaf=0.0141151
				14:leaf=-0.0160571
			8:leaf=-0.0188301
		4:leaf=0.00365896
	2:[L3_S29_end_date_id_diff_reverse<222] yes=5,no=6,missing=5
		5:[L0_S20_start_date_id_diff<2.5] yes=9,no=10,missing=9
			9:[L3_S33_F3857<-0.1635] yes=15,no=16,missing=15
				15:leaf=0.0591247
				16:[L0_S1_start_date_id_diff<2093] yes=17,no=18,missing=17
					17:[L3_S30_F3744<-0.0245] yes=19,no=20,missing=19
						19:leaf=0.0424081
						20:leaf=0.0061025
					18:leaf=-0.00912965
			10:leaf=0.0767402
		6:[L0_S0_F18<-0.0645] yes=11,no=12,missing=11
			11:leaf=-0.0163863
			12:leaf=-0.0050658
booster[26]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_F3106<0.0295] yes=3,no=4,missing=3
		3:[L0_S1_F24<0.143] yes=7,no=8,missing=7
			7:[end_date_id_diff_reverse<-1181.5] yes=13,no=14,missing=13
				13:leaf=-0.0194144
				14:leaf=-0.0050344
			8:leaf=0.0048008
		4:leaf=0.0071706
	2:[L3_S29_start_date_id_diff_reverse<1] yes=5,no=6,missing=5
		5:[L3_S34_end_date_id_diff<4.5] yes=9,no=10,missing=9
			9:[L3_S30_F3579<-0.093] yes=15,no=16,missing=15
				15:leaf=-0.0166187
				16:leaf=0.0205868
			10:[L3_S33_D3858<418.765] yes=17,no=18,missing=17
				17:leaf=0.0716905
				18:[time_span<3.275] yes=19,no=20,missing=19
					19:leaf=-0.00692502
					20:[L3_S29_F3330<-0.0015] yes=21,no=22,missing=21
						21:leaf=0.00762889
						22:leaf=0.0614704
		6:[time_span<6.525] yes=11,no=12,missing=11
			11:leaf=-0.0164017
			12:leaf=-7.21736e-05
booster[27]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S34_start_date_id_diff<7] yes=3,no=4,missing=3
		3:leaf=0.0130425
		4:leaf=0.0790131
	2:[end_date_id_diff_reverse<-1181.5] yes=5,no=6,missing=5
		5:[L2_S26_F3106<0.0295] yes=7,no=8,missing=7
			7:[L0_S3_start_date_id_diff<-11802] yes=11,no=12,missing=11
				11:leaf=-0.00506529
				12:leaf=-0.0188041
			8:leaf=0.0098393
		6:[L1_S24_F1842<-0.224] yes=9,no=10,missing=9
			9:[start_date_id_diff<2273] yes=13,no=14,missing=13
				13:[L3_S30_F3829<-0.0105] yes=15,no=16,missing=15
					15:leaf=-0.00700451
					16:leaf=0.0352348
				14:[L3_S30_F3574<0.0415] yes=17,no=18,missing=17
					17:[time_span<1.555] yes=19,no=20,missing=19
						19:leaf=-0.000295413
						20:leaf=-0.0181677
					18:leaf=0.00758031
			10:leaf=0.0428411
booster[28]:
0:[L3_S37_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S0_F10<0.093] yes=3,no=4,missing=3
		3:[L3_S29_F3318<0.1135] yes=7,no=8,missing=7
			7:leaf=-0.0192967
			8:[L0_S1_start_date<219.885] yes=15,no=16,missing=15
				15:leaf=0.00992968
				16:leaf=-0.0153188
		4:[L3_S30_F3704<-0.188] yes=9,no=10,missing=9
			9:leaf=0.0216227
			10:[L0_S0_start_date_id_diff_reverse<-3547.5] yes=17,no=18,missing=17
				17:leaf=-0.0155107
				18:leaf=-0.00506035
	2:[end_date_id_diff_reverse<140] yes=5,no=6,missing=5
		5:[L3_S29_F3379<0.322] yes=11,no=12,missing=11
			11:[L3_S30_F3509<-0.0015] yes=19,no=20,missing=19
				19:[L0_S1_start_date_id_diff<2258] yes=21,no=22,missing=21
					21:leaf=0.0119429
					22:leaf=-0.015798
				20:[L3_S29_F3321<-0.143] yes=23,no=24,missing=23
					23:leaf=0.0540848
					24:[L0_S0_F22<-0.301] yes=25,no=26,missing=25
						25:leaf=0.0311648
						26:leaf=-0.0112806
			12:leaf=0.0782878
		6:[start_date_id_diff<2229] yes=13,no=14,missing=13
			13:leaf=0.00479538
			14:leaf=-0.0173185
booster[29]:
0:[L3_S33_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_D216<838.1] yes=3,no=4,missing=3
		3:[L3_S30_F3754<0.1095] yes=7,no=8,missing=7
			7:[L0_S6_end_date_id_diff_reverse<-7797.5] yes=13,no=14,missing=13
				13:leaf=-5.74497e-05
				14:[start_date_id_diff<26416.5] yes=17,no=18,missing=17
					17:leaf=-0.018558
					18:leaf=-0.00173918
			8:leaf=0.003584
		4:leaf=0.0135402
	2:[L3_S33_end_date_id_diff_reverse<120] yes=5,no=6,missing=5
		5:[L3_S29_F3430<-0.091] yes=9,no=10,missing=9
			9:leaf=-0.00373598
			10:[L0_S2_end_date_id_diff<3.5] yes=15,no=16,missing=15
				15:[L3_S30_F3744<-0.0245] yes=19,no=20,missing=19
					19:leaf=0.0423822
					20:[L3_S30_F3759<-0.0645] yes=23,no=24,missing=23
						23:leaf=0.0236543
						24:leaf=-0.013014
				16:[L3_S29_F3354<-0.0095] yes=21,no=22,missing=21
					21:leaf=0.0257117
					22:leaf=0.0795612
		6:[L3_S29_F3321<-0.098] yes=11,no=12,missing=11
			11:leaf=-6.07826e-05
			12:leaf=-0.0165458
booster[30]:
0:[L3_S29_start_date_id_diff_reverse<-188.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.239] yes=3,no=4,missing=3
		3:leaf=0.0138278
		4:[L3_S29_F3395<-0.171] yes=7,no=8,missing=7
			7:leaf=0.00413003
			8:[L0_S6_start_date_id_diff_reverse<-9227] yes=11,no=12,missing=11
				11:leaf=-5.81687e-05
				12:[L3_S33_F3857<-0.1195] yes=17,no=18,missing=17
					17:leaf=-0.00629787
					18:leaf=-0.0193009
	2:[start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S29_F3324<0.021] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff<7.5] yes=13,no=14,missing=13
				13:leaf=-0.0108001
				14:[start_date_id_diff<2772] yes=19,no=20,missing=19
					19:leaf=0.0415434
					20:[end_date_id_diff<3727] yes=23,no=24,missing=23
						23:leaf=0.0162224
						24:leaf=-0.0155571
			10:[L0_S5_F114<-0.1845] yes=15,no=16,missing=15
				15:[L3_S29_F3324<0.1595] yes=21,no=22,missing=21
					21:leaf=0.0735002
					22:leaf=0.0151482
				16:leaf=-0.0106176
		6:leaf=-0.0169721
booster[31]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3774<0.0345] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.1395] yes=7,no=8,missing=7
			7:leaf=-0.0183137
			8:leaf=-7.19057e-05
		4:[L3_S30_F3809<0.0085] yes=9,no=10,missing=9
			9:leaf=0.012438
			10:[L0_S8_start_date_id_diff_reverse<-2711] yes=13,no=14,missing=13
				13:leaf=-0.00506305
				14:leaf=-0.0163838
	2:[start_date_id_diff_reverse<25.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.043] yes=11,no=12,missing=11
			11:[L3_S30_F3559<-0.011] yes=15,no=16,missing=15
				15:[L3_S33_F3857<-0.1395] yes=19,no=20,missing=19
					19:leaf=0.0382691
					20:leaf=0.00189812
				16:leaf=0.0664095
			12:[L0_S20_start_date_id_diff<2.5] yes=17,no=18,missing=17
				17:[L3_S33_F3859<0.078] yes=21,no=22,missing=21
					21:[L3_S29_start_date_id_diff<2991] yes=23,no=24,missing=23
						23:leaf=-0.0175855
						24:leaf=-0.000569624
					22:leaf=0.0148934
				18:leaf=0.0375305
		6:leaf=-0.0154353
booster[32]:
0:[L3_S37_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3442<0.138] yes=3,no=4,missing=3
		3:[L3_S29_F3379<0.311] yes=7,no=8,missing=7
			7:[L3_S33_F3857<0.0895] yes=11,no=12,missing=11
				11:leaf=-0.0185598
				12:leaf=-0.00296578
			8:leaf=0.00410561
		4:leaf=0.0143246
	2:[start_date_id_diff_reverse<6] yes=5,no=6,missing=5
		5:[L3_S29_F3442<-0.092] yes=9,no=10,missing=9
			9:leaf=-0.00889667
			10:[L3_S33_F3857<-0.1465] yes=13,no=14,missing=13
				13:leaf=0.0791417
				14:[L3_S30_F3749<-0.1335] yes=15,no=16,missing=15
					15:leaf=0.0448168
					16:[L3_S30_F3754<0.0035] yes=17,no=18,missing=17
						17:leaf=0.0187973
						18:leaf=-0.00971251
		6:leaf=-0.016606
booster[33]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0635] yes=3,no=4,missing=3
		3:[L3_S30_F3564<0.0035] yes=7,no=8,missing=7
			7:[L3_S33_F3857<0.1075] yes=13,no=14,missing=13
				13:leaf=-0.0192067
				14:leaf=-0.0050779
			8:leaf=0.0017675
		4:[L3_S30_F3754<0.0715] yes=9,no=10,missing=9
			9:leaf=-0.0120262
			10:leaf=0.0298784
	2:[start_date_id_diff_reverse<25.5] yes=5,no=6,missing=5
		5:[L0_S2_start_date_id_diff<2.5] yes=11,no=12,missing=11
			11:[L3_S33_F3857<-0.1105] yes=15,no=16,missing=15
				15:leaf=0.0312403
				16:[L3_S29_F3421<0.0435] yes=19,no=20,missing=19
					19:[L3_S30_F3749<-0.002] yes=23,no=24,missing=23
						23:leaf=-0.0166612
						24:leaf=-0.00544191
					20:leaf=0.0146487
			12:[L3_S30_F3764<0.0115] yes=17,no=18,missing=17
				17:leaf=0.00541033
				18:[L3_S30_F3569<-0.0515] yes=21,no=22,missing=21
					21:leaf=0.0888428
					22:leaf=0.0235287
		6:leaf=-0.0153166
booster[34]:
0:[L3_S29_start_date_id_diff_reverse<-1774.5] yes=1,no=2,missing=1
	1:[L0_S10_D216<837.94] yes=3,no=4,missing=3
		3:[end_date_id_diff<13065] yes=7,no=8,missing=7
			7:leaf=-0.0192513
			8:leaf=-6.06236e-05
		4:leaf=0.0131195
	2:[L0_S3_start_date_id_diff<1.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.059] yes=9,no=10,missing=9
			9:[L3_S29_F3376<-0.031] yes=13,no=14,missing=13
				13:[L0_S1_start_date<685.715] yes=19,no=20,missing=19
					19:leaf=0.00399998
					20:leaf=0.0195708
				14:leaf=0.0616214
			10:[L3_S30_F3644<0.0045] yes=15,no=16,missing=15
				15:[L3_S29_F3354<-0.1215] yes=21,no=22,missing=21
					21:leaf=-0.0164233
					22:[start_date_id_diff<1469.5] yes=23,no=24,missing=23
						23:leaf=-0.00568363
						24:leaf=0.0198366
				16:leaf=0.036646
		6:[L0_S1_end_date_id_diff<13575.5] yes=11,no=12,missing=11
			11:[L3_S29_F3339<0.0755] yes=17,no=18,missing=17
				17:leaf=-0.0158579
				18:leaf=-0.000426079
			12:leaf=0.0146647
booster[35]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3639<0.0575] yes=3,no=4,missing=3
		3:[time_span<14.445] yes=7,no=8,missing=7
			7:leaf=-0.0184208
			8:[L3_S30_start_date_id_diff_reverse<-2637.5] yes=11,no=12,missing=11
				11:leaf=-0.0153787
				12:leaf=0.00741833
		4:leaf=0.00441793
	2:[start_date_id_diff_reverse<37] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.0345] yes=9,no=10,missing=9
			9:[L3_S30_F3519<-0.059] yes=13,no=14,missing=13
				13:leaf=0.0113021
				14:[L3_S29_start_date_id_diff<1365.5] yes=17,no=18,missing=17
					17:leaf=0.0229112
					18:leaf=0.0754213
			10:[L3_S35_F3889<-0.007] yes=15,no=16,missing=15
				15:[L3_S30_F3544<0.0005] yes=19,no=20,missing=19
					19:[L3_S29_D3316<822.885] yes=21,no=22,missing=21
						21:leaf=-0.0167122
						22:leaf=-0.00550227
					20:leaf=0.0138164
				16:leaf=0.0311786
		6:leaf=-0.0152052
booster[36]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3321<0.0095] yes=3,no=4,missing=3
		3:leaf=0.0496873
		4:leaf=-0.00235004
	2:[end_date_id_diff_reverse<-1181.5] yes=5,no=6,missing=5
		5:[L2_S26_end_date_id_diff_reverse<-6354] yes=7,no=8,missing=7
			7:leaf=0.00990989
			8:[L0_S3_F96<0.1015] yes=11,no=12,missing=11
				11:[L3_S30_F3559<0.129] yes=17,no=18,missing=17
					17:leaf=-0.0192654
					18:leaf=-0.00802221
				12:leaf=0.00488115
		6:[L0_S3_start_date_id_diff<1.5] yes=9,no=10,missing=9
			9:[L3_S30_F3754<-0.0365] yes=13,no=14,missing=13
				13:[L3_S30_F3554<-0.0445] yes=19,no=20,missing=19
					19:leaf=0.00948478
					20:leaf=-0.0167515
				14:[end_date_id_diff_reverse<72.5] yes=21,no=22,missing=21
					21:[L3_S30_F3544<-0.0015] yes=23,no=24,missing=23
						23:leaf=0.0106248
						24:leaf=0.0501567
					22:leaf=-0.000547202
			10:[end_date<620.615] yes=15,no=16,missing=15
				15:leaf=0.00289406
				16:leaf=-0.0176766
booster[37]:
0:[L3_S34_start_date_id_diff_reverse<-198.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.192] yes=3,no=4,missing=3
		3:leaf=0.0077053
		4:[L2_S26_start_date_id_diff_reverse<-4921] yes=7,no=8,missing=7
			7:leaf=-0.00507919
			8:leaf=-0.018597
	2:[start_date_id_diff_reverse<25.5] yes=5,no=6,missing=5
		5:[L3_S30_F3764<0.0115] yes=9,no=10,missing=9
			9:[time_per_TS_num<0.839697] yes=11,no=12,missing=11
				11:[L3_S29_F3354<0.0465] yes=15,no=16,missing=15
					15:[L3_S40_F3982<-0.164] yes=19,no=20,missing=19
						19:leaf=-0.0172968
						20:leaf=-0.00537083
					16:leaf=0.00790694
				12:leaf=0.0320484
			10:[L3_S30_F3709<0.002] yes=13,no=14,missing=13
				13:[L3_S30_F3544<-0.0065] yes=17,no=18,missing=17
					17:leaf=0.0134076
					18:[L3_S30_F3819<0.006] yes=21,no=22,missing=21
						21:leaf=0.070233
						22:leaf=0.0233601
				14:leaf=-0.00400232
		6:leaf=-0.0168601
booster[38]:
0:[L3_S34_start_date_id_diff_reverse<-1502.5] yes=1,no=2,missing=1
	1:[L0_S1_F24<0.0915] yes=3,no=4,missing=3
		3:[L3_S30_F3504<0.0035] yes=7,no=8,missing=7
			7:leaf=-0.0182276
			8:leaf=-0.00468382
		4:leaf=0.0036587
	2:[L0_S0_end_date_id_diff<2222.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.059] yes=9,no=10,missing=9
			9:[L3_S37_start_date_id_diff<2074.5] yes=13,no=14,missing=13
				13:[time_span<6.41] yes=17,no=18,missing=17
					17:leaf=-0.000369642
					18:leaf=0.0386267
				14:leaf=0.0636444
			10:[L3_S36_F3918<-0.042] yes=15,no=16,missing=15
				15:[L3_S33_F3859<0.03] yes=19,no=20,missing=19
					19:[L3_S35_start_date_id_diff<1603.5] yes=21,no=22,missing=21
						21:leaf=-0.0169796
						22:leaf=-0.000566082
					20:leaf=0.00984785
				16:leaf=0.0206807
		6:[L3_S29_F3339<0.0255] yes=11,no=12,missing=11
			11:leaf=-0.0177762
			12:leaf=0.0069287
booster[39]:
0:[L3_S33_start_date_id_diff_reverse<-192] yes=1,no=2,missing=1
	1:[L3_S30_F3639<0.054] yes=3,no=4,missing=3
		3:[L2_S26_F3051<-0.0165] yes=7,no=8,missing=7
			7:[L0_S4_start_date_id_diff<5.5] yes=13,no=14,missing=13
				13:leaf=-0.0191241
				14:leaf=-0.00615971
			8:leaf=-7.42978e-05
		4:[L0_S8_start_date_id_diff_reverse<-4.5] yes=9,no=10,missing=9
			9:leaf=0.0244833
			10:leaf=-0.0103785
	2:[L1_S24_F1520<-0.0775] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1445] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.1945] yes=15,no=16,missing=15
				15:leaf=0.0649625
				16:leaf=-0.0124343
			12:[L3_S30_F3829<0.0535] yes=17,no=18,missing=17
				17:[L0_S5_F116<0.0325] yes=19,no=20,missing=19
					19:[L3_S36_D3921<889.645] yes=21,no=22,missing=21
						21:leaf=-0.0140028
						22:leaf=0.00743924
					20:leaf=0.014331
				18:leaf=0.0317097
		6:leaf=0.0481016
booster[40]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3784<0.016] yes=3,no=4,missing=3
		3:[start_date_id_diff<17583] yes=7,no=8,missing=7
			7:leaf=-0.0191073
			8:leaf=-0.00506276
		4:[L0_S3_end_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=0.0140107
			10:leaf=-0.014272
	2:[time_per_TS_num<0.0859936] yes=5,no=6,missing=5
		5:leaf=0.0466293
		6:[start_date_id_diff_reverse<25.5] yes=11,no=12,missing=11
			11:[L3_S33_F3865<-0.059] yes=13,no=14,missing=13
				13:[L3_S29_F3388<-0.0345] yes=15,no=16,missing=15
					15:leaf=3.49167e-05
					16:leaf=0.0437199
				14:[L3_S33_start_date_id_diff<2653.5] yes=17,no=18,missing=17
					17:[L3_S35_D3891<601.24] yes=19,no=20,missing=19
						19:leaf=-0.0178013
						20:leaf=0.00745521
					18:[L3_S29_F3321<0.0095] yes=21,no=22,missing=21
						21:leaf=-0.00456794
						22:leaf=0.0298538
			12:leaf=-0.017278
booster[41]:
0:[L3_S29_start_date_id_diff_reverse<-971.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff_reverse<-6323.5] yes=3,no=4,missing=3
		3:leaf=0.00490875
		4:[L0_S3_start_date_id_diff<-690] yes=7,no=8,missing=7
			7:leaf=-6.39246e-05
			8:[time_span<36.305] yes=13,no=14,missing=13
				13:leaf=-0.0192298
				14:leaf=-0.00506923
	2:[L3_S29_F3327<-0.002] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:leaf=0.0253322
			10:[L3_S35_F3896<-0.1345] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff<11.5] yes=21,no=22,missing=21
					21:leaf=0.00273116
					22:leaf=-0.0183816
				16:[L3_S33_D3856<621.345] yes=23,no=24,missing=23
					23:leaf=0.0210759
					24:leaf=-0.0106446
		6:[L3_S33_D3856<889.725] yes=11,no=12,missing=11
			11:[L3_S30_F3754<0.0175] yes=17,no=18,missing=17
				17:leaf=0.00598508
				18:leaf=0.0629528
			12:[L3_S29_F3345<0.0255] yes=19,no=20,missing=19
				19:leaf=-0.012428
				20:leaf=0.0232425
booster[42]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3829<0.002] yes=3,no=4,missing=3
		3:[L3_S30_F3554<0.1025] yes=7,no=8,missing=7
			7:leaf=-0.019008
			8:leaf=-0.00508425
		4:[start_date_id_diff<442.5] yes=9,no=10,missing=9
			9:leaf=0.0215946
			10:[start_date_id_diff<7111] yes=15,no=16,missing=15
				15:leaf=-0.0171094
				16:leaf=-5.70982e-05
	2:[L3_S33_F3861<-0.1875] yes=5,no=6,missing=5
		5:[L3_S29_F3345<-0.228] yes=11,no=12,missing=11
			11:leaf=0.0124131
			12:leaf=0.0607771
		6:[start_date_id_diff_reverse<25.5] yes=13,no=14,missing=13
			13:[L3_S30_F3754<0.0275] yes=17,no=18,missing=17
				17:[L3_S29_F3379<-0.128] yes=19,no=20,missing=19
					19:leaf=-0.00628784
					20:[L0_S2_start_date<210.475] yes=23,no=24,missing=23
						23:leaf=0.0143443
						24:leaf=0.0539588
				18:[L3_S29_F3357<0] yes=21,no=22,missing=21
					21:[L3_S29_F3330<0.0175] yes=25,no=26,missing=25
						25:leaf=-0.0176756
						26:leaf=-0.000699273
					22:leaf=0.0159982
			14:leaf=-0.0144329
booster[43]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3407<0.0585] yes=3,no=4,missing=3
		3:leaf=0.0600372
		4:leaf=0.00651789
	2:[end_date_id_diff_reverse<-192.5] yes=5,no=6,missing=5
		5:[start_date_id_diff_reverse<-19753] yes=7,no=8,missing=7
			7:leaf=0.00577246
			8:[L2_S26_start_date_id_diff<3576.5] yes=11,no=12,missing=11
				11:leaf=-0.0185706
				12:leaf=-6.43126e-05
		6:[L3_S29_F3442<0] yes=9,no=10,missing=9
			9:[L3_S29_F3315<0.116] yes=13,no=14,missing=13
				13:[L3_S30_end_date_id_diff<6.5] yes=17,no=18,missing=17
					17:leaf=0.00449615
					18:leaf=-0.016935
				14:leaf=0.0178684
			10:[L3_S29_F3345<-0.0035] yes=15,no=16,missing=15
				15:leaf=0.00304094
				16:leaf=0.0394195
booster[44]:
0:[L0_S1_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3774<0.0345] yes=3,no=4,missing=3
		3:[L3_S29_F3430<0.075] yes=7,no=8,missing=7
			7:leaf=-0.01796
			8:leaf=-0.00274005
		4:[L3_S30_F3774<0.0565] yes=9,no=10,missing=9
			9:leaf=0.016991
			10:[L3_S34_D3877<962.225] yes=15,no=16,missing=15
				15:leaf=-0.0153702
				16:leaf=-0.00505138
	2:[L3_S33_F3857<-0.1445] yes=5,no=6,missing=5
		5:[L3_S29_D3474<779.415] yes=11,no=12,missing=11
			11:leaf=0.00973863
			12:leaf=0.0570783
		6:[L1_S24_F1573<-0.051] yes=13,no=14,missing=13
			13:[L0_S13_F354<-0.0105] yes=17,no=18,missing=17
				17:[L2_S26_F3069<-0.1075] yes=19,no=20,missing=19
					19:[L0_S11_F294<-0.0375] yes=21,no=22,missing=21
						21:leaf=-0.0141898
						22:leaf=0.00942953
					20:leaf=0.0144629
				18:leaf=0.0224229
			14:leaf=0.0332527
booster[45]:
0:[L0_S2_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3494<0.0085] yes=3,no=4,missing=3
		3:[L3_S30_F3534<-0.071] yes=7,no=8,missing=7
			7:[L3_S30_F3534<-0.131] yes=13,no=14,missing=13
				13:leaf=-0.0165912
				14:leaf=0.00233679
			8:leaf=-0.0186837
		4:leaf=0.00935719
	2:[L0_S0_start_date_id_diff<2149] yes=5,no=6,missing=5
		5:[L3_S34_start_date_id_diff_reverse<-1777] yes=9,no=10,missing=9
			9:[L3_S37_start_date_id_diff_reverse<-3773.5] yes=15,no=16,missing=15
				15:leaf=-5.85783e-05
				16:leaf=-0.0158245
			10:[L0_S0_D1<586.62] yes=17,no=18,missing=17
				17:[L3_S30_F3754<-0.0385] yes=21,no=22,missing=21
					21:[L3_S30_F3544<-0.0115] yes=25,no=26,missing=25
						25:leaf=0.0161031
						26:leaf=-0.0146579
					22:[L3_S30_F3749<-0.0735] yes=27,no=28,missing=27
						27:leaf=0.0393532
						28:leaf=0.00374036
				18:[L0_S0_F20<-0.0115] yes=23,no=24,missing=23
					23:leaf=0.0717185
					24:leaf=0.0179573
		6:[L0_S2_start_date_id_diff<3.5] yes=11,no=12,missing=11
			11:leaf=-0.0176015
			12:[L3_S30_F3764<0.0115] yes=19,no=20,missing=19
				19:leaf=-0.0154255
				20:leaf=0.0228531
booster[46]:
0:[L3_S33_start_date_id_diff_reverse<-188.5] yes=1,no=2,missing=1
	1:[L3_S29_F3345<-0.1375] yes=3,no=4,missing=3
		3:leaf=0.00778474
		4:[L3_S29_F3442<0.121] yes=7,no=8,missing=7
			7:[L3_S30_F3754<0.1095] yes=11,no=12,missing=11
				11:leaf=-0.0182558
				12:leaf=-0.00520875
			8:leaf=-0.000245504
	2:[L1_S24_F1571<-0.0155] yes=5,no=6,missing=5
		5:[L3_S29_F3379<0.3325] yes=9,no=10,missing=9
			9:[L3_S30_F3554<0.015] yes=13,no=14,missing=13
				13:[L3_S33_F3857<-0.1465] yes=15,no=16,missing=15
					15:[L3_S40_F3984<-0.1045] yes=19,no=20,missing=19
						19:leaf=0.0341291
						20:leaf=-0.0159797
					16:[L3_S35_end_date_id_diff<2416] yes=21,no=22,missing=21
						21:leaf=-0.0170246
						22:leaf=0.00350605
				14:[L3_S29_F3318<-0.0995] yes=17,no=18,missing=17
					17:leaf=0.0358132
					18:[L3_S30_F3494<0.0015] yes=23,no=24,missing=23
						23:leaf=-0.0075107
						24:leaf=0.0183869
			10:leaf=0.0374348
		6:leaf=0.0448808
booster[47]:
0:[L3_S37_start_date_id_diff_reverse<-971.5] yes=1,no=2,missing=1
	1:[L3_S29_F3348<-0.131] yes=3,no=4,missing=3
		3:leaf=0.00551853
		4:[L0_S3_F80<-0.134] yes=7,no=8,missing=7
			7:leaf=-0.0182035
			8:leaf=-0.00464288
	2:[time_per_TS_num<0.697727] yes=5,no=6,missing=5
		5:[L0_S12_F332<0.0145] yes=9,no=10,missing=9
			9:[L0_S11_D280<617.755] yes=13,no=14,missing=13
				13:[L3_S30_F3634<0.0015] yes=17,no=18,missing=17
					17:[L3_S30_F3829<0.0345] yes=19,no=20,missing=19
						19:leaf=-0.0190771
						20:leaf=-0.00149288
					18:leaf=0.00588658
				14:leaf=0.0182462
			10:leaf=0.0192146
		6:[L3_S29_F3401<0.016] yes=11,no=12,missing=11
			11:[L3_S34_D3875<742.76] yes=15,no=16,missing=15
				15:leaf=0.0251338
				16:leaf=-0.0141381
			12:leaf=0.0449044
booster[48]:
0:[L0_S1_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_F3857<0.1105] yes=3,no=4,missing=3
		3:[L3_S30_F3564<0.0035] yes=7,no=8,missing=7
			7:[L3_S30_F3829<0.0345] yes=13,no=14,missing=13
				13:leaf=-0.0190555
				14:leaf=-0.00821496
			8:leaf=-0.000198561
		4:leaf=0.00723573
	2:[L3_S33_F3865<-0.116] yes=5,no=6,missing=5
		5:[L3_S29_F3379<-0.142] yes=9,no=10,missing=9
			9:leaf=0.00343527
			10:leaf=0.0465638
		6:[time_per_TS_num<0.0859167] yes=11,no=12,missing=11
			11:leaf=0.0344994
			12:[L1_S24_F1842<-0.251] yes=15,no=16,missing=15
				15:[L3_S29_F3379<0.191] yes=17,no=18,missing=17
					17:[time_per_TS_cat<4.54e+09] yes=19,no=20,missing=19
						19:leaf=-0.0178381
						20:leaf=-0.000609435
					18:[L3_S33_F3859<0.057] yes=21,no=22,missing=21
						21:leaf=-0.00968192
						22:leaf=0.0190411
				16:leaf=0.0262093
booster[49]:
0:[L0_S1_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3639<0.054] yes=3,no=4,missing=3
		3:[time_span<14.445] yes=7,no=8,missing=7
			7:leaf=-0.018061
			8:[end_date_id_diff<2664.5] yes=11,no=12,missing=11
				11:leaf=-0.0150556
				12:leaf=0.00993421
		4:leaf=0.00914744
	2:[start_date_id_diff_reverse<37] yes=5,no=6,missing=5
		5:[L0_S20_start_date_id_diff<2.5] yes=9,no=10,missing=9
			9:[L3_S33_F3857<-0.178] yes=13,no=14,missing=13
				13:leaf=0.0427765
				14:[L3_S30_F3769<0.0345] yes=17,no=18,missing=17
					17:[L0_S8_start_date_id_diff<1.5] yes=19,no=20,missing=19
						19:leaf=0.00618806
						20:leaf=-0.0133855
					18:leaf=0.0253562
			10:[L0_S12_start_date_id_diff<2893.5] yes=15,no=16,missing=15
				15:leaf=0.0610604
				16:leaf=0.00406607
		6:leaf=-0.0136032
booster[50]:
0:[L0_S1_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3574<-0.0135] yes=3,no=4,missing=3
		3:[L3_S30_F3649<-0.0575] yes=7,no=8,missing=7
			7:[L3_S33_start_date_id_diff_reverse<-4220.5] yes=13,no=14,missing=13
				13:leaf=-5.19837e-05
				14:leaf=-0.0176514
			8:leaf=0.0126695
		4:leaf=-0.0186885
	2:[L3_S29_F3476<0.021] yes=5,no=6,missing=5
		5:[L3_S29_F3473<0.0125] yes=9,no=10,missing=9
			9:[L0_S3_start_date_id_diff<2.5] yes=15,no=16,missing=15
				15:[L3_S29_F3379<0.3325] yes=17,no=18,missing=17
					17:[L0_S6_F132<-0.0785] yes=19,no=20,missing=19
						19:leaf=0.00361604
						20:leaf=0.033788
					18:leaf=0.0393444
				16:leaf=-0.00898257
			10:leaf=0.0407466
		6:[L3_S30_F3554<-0.0215] yes=11,no=12,missing=11
			11:leaf=-0.00557196
			12:leaf=-0.0156371
