booster[0]:
0:[f639<-1.5] yes=1,no=2,missing=1
	1:[f396<620.6] yes=3,no=4,missing=3
		3:[f680<1.79487e+06] yes=7,no=8,missing=7
			7:[f56<-0.133] yes=15,no=16,missing=15
				15:[f180<0.1985] yes=31,no=32,missing=31
					31:[f633<-1.71446e+06] yes=49,no=50,missing=49
						49:leaf=-0.00594059
						50:leaf=-0.0202032
					32:leaf=-0.00594059
				16:[f206<0.6245] yes=33,no=34,missing=33
					33:[f448<1.07] yes=51,no=52,missing=51
						51:leaf=-0.0206473
						52:leaf=-0.0100719
					34:leaf=-0.00645547
			8:[f129<-0.127] yes=17,no=18,missing=17
				17:leaf=-0.0165325
				18:leaf=-0.000990099
		4:[f341<-0.23] yes=9,no=10,missing=9
			9:[f19<0.0035] yes=19,no=20,missing=19
				19:[f287<0.126] yes=35,no=36,missing=35
					35:[f639<-77581] yes=53,no=54,missing=53
						53:leaf=0.000644122
						54:leaf=-0.01727
					36:leaf=0.00663236
				20:[f364<16] yes=37,no=38,missing=37
					37:leaf=-0.0117647
					38:leaf=0.021206
			10:[f137<0.0585] yes=21,no=22,missing=21
				21:[f86<0.019] yes=39,no=40,missing=39
					39:[f365<1188.68] yes=55,no=56,missing=55
						55:leaf=-0.0203907
						56:leaf=-0.00594059
					40:leaf=-0.00594059
				22:leaf=-0.00751566
	2:[f364<14.5] yes=5,no=6,missing=5
		5:[f639<164] yes=11,no=12,missing=11
			11:[f70<0.1265] yes=23,no=24,missing=23
				23:[f590<4.5] yes=41,no=42,missing=41
					41:[f365<463.255] yes=57,no=58,missing=57
						57:leaf=-0.00851447
						58:leaf=0.0193615
					42:[f685<-625] yes=59,no=60,missing=59
						59:leaf=0.0356211
						60:leaf=0.00245635
				24:[f164<0.0325] yes=43,no=44,missing=43
					43:leaf=0.20198
					44:leaf=0.0290682
			12:[f567<-195808] yes=25,no=26,missing=25
				25:leaf=-0.0109362
				26:[f437<1644.22] yes=45,no=46,missing=45
					45:leaf=-0.0206693
					46:leaf=-0.0120044
		6:[f81<-500000] yes=13,no=14,missing=13
			13:[f671<-1.5] yes=27,no=28,missing=27
				27:leaf=0.302062
				28:[f386<676.42] yes=47,no=48,missing=47
					47:leaf=0.0531792
					48:[f442<1092.69] yes=61,no=62,missing=61
						61:leaf=0.246154
						62:leaf=0.111315
			14:[f147<-0.034] yes=29,no=30,missing=29
				29:leaf=0.00584551
				30:leaf=-0.0158479
