booster[0]:
0:[L3_S33_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<9.5] yes=3,no=4,missing=3
		3:leaf=0.0131419
		4:[L1_S24_D1583<757.945] yes=7,no=8,missing=7
			7:[L0_S22_F596<0.1875] yes=13,no=14,missing=13
				13:[L0_S2_F44<0.5305] yes=25,no=26,missing=25
					25:[L1_S24_F1743<0.0545] yes=37,no=38,missing=37
						37:leaf=-0.0165858
						38:leaf=-0.00344759
					26:[L3_S33_F3857<0.0095] yes=39,no=40,missing=39
						39:leaf=-0.0122461
						40:leaf=0.0148967
				14:leaf=0.00423806
			8:[L3_S33_F3865<0.071] yes=15,no=16,missing=15
				15:[L3_S30_F3754<-0.0335] yes=27,no=28,missing=27
					27:leaf=0.00246162
					28:leaf=-0.0177033
				16:leaf=0.0156142
	2:[L3_S33_start_date_id_diff_reverse<156.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_magic<1.5] yes=9,no=10,missing=9
			9:[L3_S29_start_date_id_diff<668] yes=17,no=18,missing=17
				17:[L3_S29_F3427<-0.121] yes=29,no=30,missing=29
					29:leaf=-0.0025289
					30:leaf=0.0693981
				18:[time_span<7.89] yes=31,no=32,missing=31
					31:[L3_S33_time_span_rank<9] yes=41,no=42,missing=41
						41:leaf=0.0673032
						42:leaf=0.204391
					32:leaf=0.293776
			10:[L3_S33_D3858<448.58] yes=19,no=20,missing=19
				19:leaf=0.541335
				20:[L0_S0_F12<-0.011] yes=33,no=34,missing=33
					33:leaf=0.282323
					34:leaf=0.0768435
		6:[L3_S29_F3318<0.1165] yes=11,no=12,missing=11
			11:[L0_S6_start_date_id_diff_reverse<-2671.5] yes=21,no=22,missing=21
				21:leaf=-9.61537e-05
				22:[L0_S9_start_date_rank<49.5] yes=35,no=36,missing=35
					35:leaf=-0.0187097
					36:leaf=-0.0061365
			12:[L3_S30_F3704<-0.188] yes=23,no=24,missing=23
				23:leaf=0.0171359
				24:leaf=-0.0132726
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S35_D3886<66.905] yes=7,no=8,missing=7
			7:leaf=-0.0155399
			8:leaf=0.00991203
		4:[L3_S33_D3856<202.7] yes=9,no=10,missing=9
			9:leaf=0.463066
			10:[L0_S0_F12<-0.011] yes=15,no=16,missing=15
				15:[L3_S29_F3449<-0.0305] yes=23,no=24,missing=23
					23:leaf=0.118044
					24:leaf=0.319699
				16:leaf=0.0779055
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<6] yes=11,no=12,missing=11
			11:leaf=0.0196835
			12:[L0_S5_end_date_id_diff_reverse<-139464] yes=17,no=18,missing=17
				17:leaf=0.0149083
				18:[L3_S30_F3769<0.0965] yes=25,no=26,missing=25
					25:[L2_S27_F3199<0.0935] yes=33,no=34,missing=33
						33:leaf=-0.016259
						34:leaf=0.00685102
					26:leaf=0.00819193
		6:[L3_S29_start_date_id_diff_reverse<88] yes=13,no=14,missing=13
			13:[null_col_count<937.5] yes=19,no=20,missing=19
				19:[L3_S30_F3799<0.0135] yes=27,no=28,missing=27
					27:leaf=0.260582
					28:leaf=0.103014
				20:[L3_S30_F3769<-0.0335] yes=29,no=30,missing=29
					29:leaf=0.00771797
					30:[L3_S30_F3639<0.0105] yes=35,no=36,missing=35
						35:leaf=0.121133
						36:leaf=0.028867
			14:[L0_S10_F264<-0.0015] yes=21,no=22,missing=21
				21:[L3_S30_F3774<-0.0705] yes=31,no=32,missing=31
					31:leaf=0.00244882
					32:[L0_S6_F132<-0.0765] yes=37,no=38,missing=37
						37:leaf=-0.0193824
						38:leaf=-0.00351755
				22:leaf=0.00443188
booster[2]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.0289427
		4:[L0_S5_start_date_id_diff_reverse<-140642] yes=7,no=8,missing=7
			7:leaf=0.0148952
			8:[L1_S24_F1822<-0.0405] yes=13,no=14,missing=13
				13:[L0_S0_start_date_id_diff<124338] yes=23,no=24,missing=23
					23:[L0_S10_F244<0.0495] yes=33,no=34,missing=33
						33:leaf=-0.0162562
						34:leaf=0.00427094
					24:leaf=0.00489115
				14:[L3_S30_F3769<-0.0165] yes=25,no=26,missing=25
					25:leaf=0.0244393
					26:[L1_S24_end_date_id_diff_reverse<-18134] yes=35,no=36,missing=35
						35:leaf=0.00488335
						36:leaf=-0.0181448
	2:[L3_S30_end_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:leaf=0.172497
				16:leaf=0.372476
			10:[L3_S29_end_date_id_diff<20.5] yes=17,no=18,missing=17
				17:[L3_S29_F3404<0] yes=27,no=28,missing=27
					27:[L0_S0_F12<-0.011] yes=37,no=38,missing=37
						37:leaf=0.111934
						38:leaf=0.0447249
					28:leaf=0.010674
				18:[L3_S38_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:[L3_S30_F3704<-0.1785] yes=39,no=40,missing=39
						39:leaf=0.316636
						40:leaf=0.145107
					30:[time_per_TS_num<0.203818] yes=41,no=42,missing=41
						41:leaf=0.0566696
						42:leaf=0.139634
		6:[L3_S35_start_date_rank<9.5] yes=11,no=12,missing=11
			11:[L3_S29_F3324<-0.094] yes=19,no=20,missing=19
				19:leaf=0.0238725
				20:leaf=-0.00718751
			12:[L3_S30_F3559<0.129] yes=21,no=22,missing=21
				21:[L3_S33_D3856<1500.68] yes=31,no=32,missing=31
					31:leaf=-0.0193152
					32:leaf=-0.0050887
				22:leaf=-0.000285174
booster[3]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0243924
		4:[L2_S27_F3199<0.0935] yes=7,no=8,missing=7
			7:[L0_S5_end_date_id_diff_reverse<-142026] yes=13,no=14,missing=13
				13:leaf=0.00986922
				14:[L1_S24_end_date_id_diff<70978.5] yes=21,no=22,missing=21
					21:[L1_S24_F1758<0.0225] yes=29,no=30,missing=29
						29:leaf=-0.0164736
						30:leaf=0.00174739
					22:leaf=0.00463764
			8:leaf=0.0140727
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S49_time_span_rank<34.5] yes=9,no=10,missing=9
			9:leaf=0.275464
			10:[L3_S33_end_date_id_diff<8.5] yes=15,no=16,missing=15
				15:[L3_S30_F3494<0.0055] yes=23,no=24,missing=23
					23:[L3_S30_F3784<-0.004] yes=31,no=32,missing=31
						31:leaf=0.00783414
						32:leaf=0.067205
					24:leaf=0.112648
				16:[L0_S8_end_date_rank<2.5] yes=25,no=26,missing=25
					25:leaf=0.0493221
					26:[L0_S2_start_date_id_diff<7187.5] yes=33,no=34,missing=33
						33:leaf=0.170074
						34:leaf=0.0703225
		6:[L3_S35_start_date_rank<9.5] yes=11,no=12,missing=11
			11:[L3_S29_F3324<-0.08] yes=17,no=18,missing=17
				17:leaf=0.0204748
				18:leaf=-0.00962355
			12:[L3_S29_F3324<0.2095] yes=19,no=20,missing=19
				19:[L0_S20_start_date_id_diff_magic<3.5] yes=27,no=28,missing=27
					27:leaf=-0.0192989
					28:leaf=-0.00222415
				20:leaf=-0.00128867
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.0257828
		4:[L0_S5_end_date_id_diff_reverse<-142600] yes=7,no=8,missing=7
			7:leaf=0.0148897
			8:[L3_S30_F3769<0.0965] yes=13,no=14,missing=13
				13:[L2_S26_F3073<0.0955] yes=19,no=20,missing=19
					19:[L1_S24_end_date_id_diff<68534.5] yes=23,no=24,missing=23
						23:leaf=-0.0163359
						24:leaf=0.00488855
					20:[L2_S26_F3036<-0.1175] yes=25,no=26,missing=25
						25:leaf=0.0177957
						26:leaf=-0.0126613
				14:leaf=0.00906092
	2:[L3_S29_start_date_id_diff_reverse<50.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<32.5] yes=9,no=10,missing=9
			9:leaf=0.331954
			10:[L1_S24_F1571<-0.0695] yes=15,no=16,missing=15
				15:[L0_S1_end_date_id_diff<900] yes=21,no=22,missing=21
					21:[L3_S33_F3859<-0.1155] yes=27,no=28,missing=27
						27:leaf=0.000995441
						28:leaf=0.0705161
					22:[L3_S38_start_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
						29:leaf=0.175133
						30:leaf=0.069718
				16:leaf=0.198006
		6:[L0_S4_end_date_rank<2.5] yes=11,no=12,missing=11
			11:leaf=0.00505214
			12:[L3_S30_F3804<-0.0595] yes=17,no=18,missing=17
				17:leaf=-0.00213033
				18:leaf=-0.0188307
booster[5]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.0208592
		4:[L0_S5_start_date_id_diff_reverse<-142721] yes=7,no=8,missing=7
			7:leaf=0.0148647
			8:[L2_S27_F3199<0.0935] yes=13,no=14,missing=13
				13:[L3_S29_start_date_id_diff<57778] yes=19,no=20,missing=19
					19:[L1_S24_F1829<0.1065] yes=27,no=28,missing=27
						27:leaf=-0.0162889
						28:leaf=-0.0027947
					20:[L0_S4_F104<-0.0055] yes=29,no=30,missing=29
						29:leaf=-0.0115083
						30:leaf=0.0114112
				14:leaf=0.00615197
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_F3854<10] yes=9,no=10,missing=9
			9:[L3_S38_end_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L3_S30_start_date_id_diff<4.5] yes=21,no=22,missing=21
					21:[L3_S33_F3865<-0.0345] yes=31,no=32,missing=31
						31:leaf=0.0202307
						32:leaf=0.0756449
					22:[time_per_TS_cat<7.495] yes=33,no=34,missing=33
						33:leaf=0.0927972
						34:leaf=0.205332
				16:[L3_S30_F3749<-0.1675] yes=23,no=24,missing=23
					23:[end_date_id_diff<4480] yes=35,no=36,missing=35
						35:leaf=-0.0131102
						36:leaf=0.0147223
					24:[time_span<2.415] yes=37,no=38,missing=37
						37:leaf=0.0429152
						38:leaf=0.0971512
			10:leaf=0.310508
		6:[L3_S35_start_date_id_diff<63587.5] yes=11,no=12,missing=11
			11:[L3_S29_F3324<0.234] yes=17,no=18,missing=17
				17:[L3_S29_F3427<-0.191] yes=25,no=26,missing=25
					25:leaf=-0.000114209
					26:[L0_S11_start_date_id_diff<3.5] yes=39,no=40,missing=39
						39:leaf=-0.0192798
						40:leaf=-0.00749741
				18:leaf=0.00119498
			12:leaf=0.0130427
booster[6]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0156356
		4:[L0_S5_start_date_id_diff_reverse<-122474] yes=7,no=8,missing=7
			7:leaf=0.00699545
			8:[L2_S26_F3073<0.0895] yes=13,no=14,missing=13
				13:[L1_S24_F1758<0.0215] yes=19,no=20,missing=19
					19:[L3_S29_F3433<0.6655] yes=31,no=32,missing=31
						31:leaf=-0.0164692
						32:leaf=0.00363798
					20:leaf=0.00475373
				14:[L3_S36_D3921<889.165] yes=21,no=22,missing=21
					21:[L1_S24_F1842<0.0905] yes=33,no=34,missing=33
						33:leaf=-0.0172508
						34:leaf=0.00484894
					22:leaf=0.0197625
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L3_S33_start_date_id_diff<375] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff_magic<1.5] yes=23,no=24,missing=23
					23:[L3_S30_F3544<-0.0025] yes=35,no=36,missing=35
						35:leaf=0.000344252
						36:leaf=0.0496809
					24:[L3_S30_F3759<-0.1275] yes=37,no=38,missing=37
						37:leaf=0.0992973
						38:leaf=0.0377271
				16:[L3_S29_F3449<0.0445] yes=25,no=26,missing=25
					25:[L0_S1_start_date_id_diff<53121.5] yes=39,no=40,missing=39
						39:leaf=0.0797123
						40:leaf=0.00756383
					26:[L3_S30_F3704<-0.1285] yes=41,no=42,missing=41
						41:leaf=0.157197
						42:leaf=0.0548256
			10:leaf=0.259614
		6:[L0_S11_start_date_id_diff_magic<3.5] yes=11,no=12,missing=11
			11:[L3_S35_start_date_rank<9.5] yes=17,no=18,missing=17
				17:[L3_S29_F3324<-0.078] yes=27,no=28,missing=27
					27:leaf=0.0171773
					28:leaf=-0.0121473
				18:[L3_S29_F3324<0.2095] yes=29,no=30,missing=29
					29:leaf=-0.0184966
					30:leaf=0.000382582
			12:leaf=0.0143044
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.020916
		4:[L0_S5_start_date_id_diff_reverse<-122497] yes=7,no=8,missing=7
			7:leaf=0.0101768
			8:[L2_S27_F3206<0.1205] yes=13,no=14,missing=13
				13:[L0_S0_start_date_id_diff<120762] yes=19,no=20,missing=19
					19:[L0_S10_F244<0.0485] yes=29,no=30,missing=29
						29:leaf=-0.0158368
						30:leaf=0.00353583
					20:leaf=0.00490345
				14:[L3_S30_D3496<896.625] yes=21,no=22,missing=21
					21:leaf=0.0198825
					22:leaf=-0.0154028
	2:[L3_S29_end_date_id_diff_reverse<50.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L2_S26_F3036<-0.2745] yes=15,no=16,missing=15
				15:[L3_S37_time_span_rank<4.5] yes=23,no=24,missing=23
					23:[L3_S29_F3357<-0.0665] yes=31,no=32,missing=31
						31:leaf=0.116117
						32:leaf=0.0597633
					24:[L3_S29_F3407<0.0615] yes=33,no=34,missing=33
						33:leaf=0.0557262
						34:leaf=0.00956034
				16:[L1_S24_F1844<-0.2185] yes=25,no=26,missing=25
					25:[L3_S30_F3709<-0.002] yes=35,no=36,missing=35
						35:leaf=0.191423
						36:leaf=0.0831886
					26:leaf=0.0624654
			10:leaf=0.211221
		6:[L3_S34_start_date_id_diff<60015] yes=11,no=12,missing=11
			11:[L0_S6_end_date_id_diff<20547.5] yes=17,no=18,missing=17
				17:[L0_S7_D139<1239.64] yes=27,no=28,missing=27
					27:leaf=-0.0187375
					28:leaf=-0.00507914
				18:leaf=0.00433857
			12:leaf=0.00491385
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.0234485
		4:[L2_S27_F3199<0.0935] yes=7,no=8,missing=7
			7:[L3_S30_F3769<0.0965] yes=13,no=14,missing=13
				13:[L0_S2_start_date<1650.78] yes=19,no=20,missing=19
					19:[L0_S5_end_date_id_diff_reverse<-142092] yes=27,no=28,missing=27
						27:leaf=0.00488515
						28:leaf=-0.015984
					20:leaf=0.00576739
				14:leaf=0.00970503
			8:leaf=0.0161087
	2:[L3_S29_start_date_id_diff_reverse<50.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:leaf=0.172101
			10:[L1_S24_F1571<-0.053] yes=15,no=16,missing=15
				15:[L3_S30_F3529<-0.0025] yes=21,no=22,missing=21
					21:[L0_S0_start_date_id_diff_magic<2.5] yes=29,no=30,missing=29
						29:leaf=0.00876426
						30:leaf=0.0568546
					22:[L3_S30_F3759<-0.0075] yes=31,no=32,missing=31
						31:leaf=0.098088
						32:leaf=0.0507581
				16:leaf=0.14246
		6:[L3_S30_F3774<-0.0625] yes=11,no=12,missing=11
			11:leaf=0.00549954
			12:[L0_S4_start_date_rank<4.5] yes=17,no=18,missing=17
				17:[L0_S5_start_date_id_diff_magic<1.5] yes=23,no=24,missing=23
					23:leaf=-0.0155312
					24:leaf=0.0162842
				18:[L3_S33_F3865<-0.091] yes=25,no=26,missing=25
					25:leaf=-0.00670442
					26:leaf=-0.019195
booster[9]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<655.725] yes=3,no=4,missing=3
		3:[L2_S27_F3199<0.0935] yes=7,no=8,missing=7
			7:[L0_S0_start_date_id_diff<121363] yes=15,no=16,missing=15
				15:[L3_S36_D3919<1659.95] yes=21,no=22,missing=21
					21:[L0_S12_F352<0.1255] yes=29,no=30,missing=29
						29:leaf=-0.0166037
						30:leaf=-0.00845068
					22:leaf=0.00452531
				16:leaf=0.00490996
			8:leaf=0.00620056
		4:[L3_S33_start_date_id_diff_reverse<-2785.5] yes=9,no=10,missing=9
			9:leaf=-0.000168154
			10:leaf=0.0348928
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[L0_S1_end_date_id_diff<1.5] yes=23,no=24,missing=23
					23:[L0_S3_start_date_rank<17.5] yes=31,no=32,missing=31
						31:leaf=0.0235622
						32:leaf=0.0810702
					24:[L0_S1_start_date_id_diff<2664.5] yes=33,no=34,missing=33
						33:leaf=0.160817
						34:leaf=0.0788347
				18:[L3_S30_D3496<205.76] yes=25,no=26,missing=25
					25:[time_span<2.805] yes=35,no=36,missing=35
						35:leaf=-0.0137449
						36:leaf=0.0167778
					26:[L3_S30_F3704<-0.134] yes=37,no=38,missing=37
						37:leaf=0.0822362
						38:leaf=0.0398914
			12:leaf=0.148031
		6:[L0_S6_start_date_id_diff_reverse<90620] yes=13,no=14,missing=13
			13:[L3_S29_start_date_id_diff<2501.5] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<2399.5] yes=27,no=28,missing=27
					27:[L3_S33_start_date_id_diff_reverse<119210] yes=39,no=40,missing=39
						39:leaf=-0.0164485
						40:leaf=-0.00508305
					28:leaf=0.013167
				20:leaf=-0.0182336
			14:leaf=0.00264575
booster[10]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.0198104
		4:[L0_S5_start_date_id_diff_reverse<-122497] yes=7,no=8,missing=7
			7:leaf=0.00962076
			8:[L0_S0_start_date_id_diff<123048] yes=13,no=14,missing=13
				13:[L0_S4_start_date_rank<27.5] yes=19,no=20,missing=19
					19:[L0_S2_start_date<1650.78] yes=27,no=28,missing=27
						27:leaf=-0.0156642
						28:leaf=0.00586053
					20:[L3_S30_F3769<0.0035] yes=29,no=30,missing=29
						29:leaf=-0.0141137
						30:leaf=0.0193077
				14:leaf=0.00988707
	2:[L3_S30_end_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.150973
			10:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L0_S0_start_date_id_diff<1.5] yes=21,no=22,missing=21
					21:[L0_S3_start_date_rank<21.5] yes=31,no=32,missing=31
						31:leaf=0.0206488
						32:leaf=0.0773335
					22:[L0_S1_start_date_id_diff<2664.5] yes=33,no=34,missing=33
						33:leaf=0.146473
						34:leaf=0.0666127
				16:[L3_S30_F3504<-0.0015] yes=23,no=24,missing=23
					23:[L3_S30_F3549<-0.0045] yes=35,no=36,missing=35
						35:leaf=-0.00688406
						36:leaf=0.0322421
					24:[L3_S33_F3865<-0.0345] yes=37,no=38,missing=37
						37:leaf=0.0905363
						38:leaf=0.0388205
		6:[start_date_id_diff_reverse<-13147.5] yes=11,no=12,missing=11
			11:leaf=0.00602856
			12:[time_per_TS_cat<7.925e+09] yes=17,no=18,missing=17
				17:[L2_S26_F3073<-0.0625] yes=25,no=26,missing=25
					25:[L3_S29_F3373<0.221] yes=39,no=40,missing=39
						39:leaf=-0.0192141
						40:leaf=-0.00517218
					26:leaf=-0.005088
				18:leaf=-0.000106874
booster[11]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0226089
		4:[L2_S27_F3199<0.0935] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff<37487.5] yes=13,no=14,missing=13
				13:[L0_S5_start_date_id_diff_reverse<-73786.5] yes=19,no=20,missing=19
					19:[end_date_id_diff<1488] yes=29,no=30,missing=29
						29:leaf=0.0294756
						30:leaf=-0.0176356
					20:[L2_S26_F3073<0.0895] yes=31,no=32,missing=31
						31:leaf=-0.016391
						32:leaf=-0.00559952
				14:[L0_S7_end_date_id_diff<57280] yes=21,no=22,missing=21
					21:[L3_S30_F3774<-0.0695] yes=33,no=34,missing=33
						33:leaf=0.00636669
						34:leaf=-0.0142261
					22:[L3_S30_F3524<0.0005] yes=35,no=36,missing=35
						35:leaf=-0.0106679
						36:leaf=0.0265021
			8:leaf=0.00643776
	2:[L3_S30_start_date_id_diff_reverse<156.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L2_S26_F3073<0.0625] yes=15,no=16,missing=15
				15:[L3_S36_start_date_id_diff<-11046.5] yes=23,no=24,missing=23
					23:leaf=0.101764
					24:[end_date_id_diff<893] yes=37,no=38,missing=37
						37:leaf=0.0218978
						38:leaf=0.054005
				16:[L3_S30_F3624<-0.0045] yes=25,no=26,missing=25
					25:leaf=0.0461746
					26:leaf=0.126675
			10:leaf=0.123878
		6:[L3_S35_start_date_id_diff<55403.5] yes=11,no=12,missing=11
			11:[L3_S29_F3324<0.2025] yes=17,no=18,missing=17
				17:[L3_S29_F3395<0.1135] yes=27,no=28,missing=27
					27:leaf=-0.0183943
					28:leaf=-0.00678836
				18:leaf=0.00198354
			12:leaf=0.00715013
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0347351
		4:[L3_S30_F3744<0.1265] yes=7,no=8,missing=7
			7:[L0_S0_start_date_id_diff<80055.5] yes=13,no=14,missing=13
				13:[L0_S5_start_date_id_diff_reverse<-125964] yes=21,no=22,missing=21
					21:leaf=0.00229198
					22:[L3_S29_time_span_rank<1.5] yes=31,no=32,missing=31
						31:leaf=0.00143648
						32:leaf=-0.0164874
				14:leaf=0.000751786
			8:[L0_S3_start_date_rank<28.5] yes=15,no=16,missing=15
				15:[L0_S0_F2<0.097] yes=23,no=24,missing=23
					23:[L1_S24_F1632<-0.0115] yes=33,no=34,missing=33
						33:leaf=-0.0137043
						34:leaf=0.0144137
					24:[L3_S29_F3433<-0.021] yes=35,no=36,missing=35
						35:leaf=0.0279119
						36:leaf=-0.0115595
				16:leaf=0.0279891
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.121113
			10:[L3_S38_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[L3_S29_start_date_id_diff<7.5] yes=25,no=26,missing=25
					25:[L3_S30_F3754<-0.1065] yes=37,no=38,missing=37
						37:leaf=0.0695604
						38:leaf=0.021759
					26:[L3_S29_F3407<0.0615] yes=39,no=40,missing=39
						39:leaf=0.114515
						40:leaf=0.0511301
				18:[L3_S30_F3504<-0.0015] yes=27,no=28,missing=27
					27:[L3_S51_start_date_rank<30.5] yes=41,no=42,missing=41
						41:leaf=-0.0051342
						42:leaf=0.0399096
					28:[L3_S35_D3891<1006.78] yes=43,no=44,missing=43
						43:leaf=0.0649829
						44:leaf=0.00536595
		6:[L0_S5_F114<0.046] yes=11,no=12,missing=11
			11:[L3_S35_end_date_rank<5.5] yes=19,no=20,missing=19
				19:leaf=0.00485108
				20:[L3_S30_F3534<0.169] yes=29,no=30,missing=29
					29:[L3_S29_D3316<1444.68] yes=45,no=46,missing=45
						45:leaf=-0.0192597
						46:leaf=-0.00507669
					30:leaf=-0.000216411
			12:leaf=0.00539914
booster[13]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<4.5] yes=3,no=4,missing=3
		3:leaf=0.0139352
		4:[L0_S5_start_date_id_diff_reverse<-122497] yes=7,no=8,missing=7
			7:leaf=0.00665947
			8:[L1_S24_F1520<0.0425] yes=13,no=14,missing=13
				13:[L0_S12_F350<0.1245] yes=21,no=22,missing=21
					21:[L3_S30_F3769<0.0915] yes=29,no=30,missing=29
						29:leaf=-0.016382
						30:leaf=0.00492258
					22:[end_date_id_diff_reverse<-53771.5] yes=31,no=32,missing=31
						31:leaf=0.0199263
						32:leaf=-0.0117949
				14:[L1_S24_F1844<-0.1595] yes=23,no=24,missing=23
					23:leaf=0.0246606
					24:[time_per_TS_cat<50.83] yes=33,no=34,missing=33
						33:leaf=-0.017489
						34:leaf=-8.23143e-05
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.104324
			10:[L3_S30_F3794<0.041] yes=15,no=16,missing=15
				15:[L3_S29_F3382<-0.0795] yes=25,no=26,missing=25
					25:[end_date_id_diff_magic<3.5] yes=35,no=36,missing=35
						35:leaf=0.00466765
						36:leaf=0.0595164
					26:[L3_S30_F3579<0.1795] yes=37,no=38,missing=37
						37:leaf=0.0640769
						38:leaf=0.00693272
				16:[L3_S30_time_span_rank<8.5] yes=27,no=28,missing=27
					27:[null_col_count<954] yes=39,no=40,missing=39
						39:leaf=-0.0140937
						40:leaf=0.013937
					28:leaf=0.0505122
		6:[L3_S35_start_date_rank<9.5] yes=11,no=12,missing=11
			11:[L3_S35_start_date_id_diff<10224] yes=17,no=18,missing=17
				17:leaf=-0.00961315
				18:leaf=0.0149117
			12:[L3_S29_F3324<0.2095] yes=19,no=20,missing=19
				19:leaf=-0.0184662
				20:leaf=0.00429569
booster[14]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0210655
		4:[L2_S26_F3069<0.0255] yes=7,no=8,missing=7
			7:[L2_S27_F3140<0.1435] yes=13,no=14,missing=13
				13:[L0_S2_start_date<1650.78] yes=23,no=24,missing=23
					23:[L3_S30_start_date_id_diff<-269042] yes=35,no=36,missing=35
						35:leaf=0.00492548
						36:leaf=-0.0154461
					24:leaf=0.00589307
				14:[time_span<17.09] yes=25,no=26,missing=25
					25:leaf=0.0193934
					26:leaf=-0.0151625
			8:[L0_S2_end_date_id_diff_reverse<-3155.5] yes=15,no=16,missing=15
				15:leaf=0.0285663
				16:[L1_S24_F1803<-0.0005] yes=27,no=28,missing=27
					27:[L2_S26_F3106<0.0895] yes=37,no=38,missing=37
						37:leaf=-0.0181638
						38:leaf=0.00445682
					28:leaf=0.00596449
	2:[L3_S30_start_date_id_diff_reverse<156.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13.5] yes=9,no=10,missing=9
			9:[L3_S37_end_date_id_diff<-1183.5] yes=17,no=18,missing=17
				17:[L0_S19_start_date_rank<25.5] yes=29,no=30,missing=29
					29:leaf=0.109359
					30:leaf=0.0364378
				18:[L3_S38_end_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
					31:[L3_S30_start_date_id_diff<4.5] yes=39,no=40,missing=39
						39:leaf=0.0236786
						40:leaf=0.067382
					32:[L3_S37_end_date_id_diff<938.5] yes=41,no=42,missing=41
						41:leaf=-0.00333328
						42:leaf=0.0321466
			10:[L3_S29_F3339<0] yes=19,no=20,missing=19
				19:leaf=0.0394511
				20:leaf=0.118461
		6:[L3_S35_time_span_rank<1.5] yes=11,no=12,missing=11
			11:leaf=0.00877056
			12:[L3_S35_start_date_id_diff<58677.5] yes=21,no=22,missing=21
				21:[L0_S0_F12<0.0185] yes=33,no=34,missing=33
					33:[L3_S29_F3433<0.05] yes=43,no=44,missing=43
						43:leaf=-0.019214
						44:leaf=-0.00550294
					34:leaf=-0.00022291
				22:leaf=0.00491799
booster[15]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<12.5] yes=3,no=4,missing=3
		3:[L3_S30_F3744<0.1265] yes=7,no=8,missing=7
			7:[L1_S24_D1770<757.95] yes=13,no=14,missing=13
				13:[L0_S7_D137<1646.15] yes=23,no=24,missing=23
					23:[L0_S23_F663<0.0675] yes=35,no=36,missing=35
						35:leaf=-0.0165583
						36:leaf=0.00448134
					24:leaf=0.00490528
				14:[L3_S29_start_date_id_diff<3983] yes=25,no=26,missing=25
					25:leaf=-0.0142928
					26:leaf=0.019083
			8:[active_ts_cnt<15.5] yes=15,no=16,missing=15
				15:[L0_S21_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:[L1_S24_F1632<-0.0125] yes=37,no=38,missing=37
						37:leaf=-0.0138674
						38:leaf=0.0146546
					28:[L3_S30_F3504<0.0005] yes=39,no=40,missing=39
						39:leaf=-0.00924055
						40:leaf=0.0237859
				16:leaf=0.0207131
		4:leaf=0.0132733
	2:[L3_S30_start_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S32_D3852<588.845] yes=9,no=10,missing=9
			9:[L0_S10_F259<-0.2215] yes=17,no=18,missing=17
				17:[L3_S30_F3794<0.0545] yes=29,no=30,missing=29
					29:[time_per_TS_num<0.243902] yes=41,no=42,missing=41
						41:leaf=0.0361459
						42:leaf=0.0621059
					30:leaf=-0.0025586
				18:[end_date_id_diff<11928] yes=31,no=32,missing=31
					31:[L0_S10_F234<-0.0035] yes=43,no=44,missing=43
						43:leaf=0.0262814
						44:leaf=-0.00522848
					32:leaf=0.0508504
			10:leaf=0.0988122
		6:[L3_S35_end_date_rank<9.5] yes=11,no=12,missing=11
			11:[L3_S29_F3367<-0.052] yes=19,no=20,missing=19
				19:leaf=0.0221372
				20:leaf=-0.011935
			12:[L3_S30_F3559<0.129] yes=21,no=22,missing=21
				21:[L0_S7_start_date_id_diff<12345.5] yes=33,no=34,missing=33
					33:leaf=-0.0191022
					34:leaf=-0.00507206
				22:leaf=-0.00135197
booster[16]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<758.895] yes=3,no=4,missing=3
		3:[L1_S24_F1520<0.0425] yes=7,no=8,missing=7
			7:[L0_S5_start_date_id_diff_reverse<-122497] yes=13,no=14,missing=13
				13:leaf=0.00329668
				14:[L3_S30_F3744<0.1445] yes=23,no=24,missing=23
					23:[L3_S30_start_date_id_diff<-155997] yes=39,no=40,missing=39
						39:leaf=-0.00513686
						40:leaf=-0.0163947
					24:[L0_S12_F350<0.1245] yes=41,no=42,missing=41
						41:leaf=-0.0126765
						42:leaf=0.0213636
			8:[L1_S24_F1844<-0.1545] yes=15,no=16,missing=15
				15:leaf=0.0249031
				16:[L1_S24_F1822<-0.0465] yes=25,no=26,missing=25
					25:leaf=-0.0174727
					26:leaf=0.00492068
		4:leaf=0.0113132
	2:[L3_S30_end_date_id_diff_reverse<107] yes=5,no=6,missing=5
		5:[L3_S29_F3342<0.0545] yes=9,no=10,missing=9
			9:[L3_S29_F3330<0.097] yes=17,no=18,missing=17
				17:[L0_S0_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:[L0_S2_start_date<1213.23] yes=43,no=44,missing=43
						43:leaf=0.00849931
						44:leaf=0.0454854
					28:[L3_S33_end_date_id_diff<2693.5] yes=45,no=46,missing=45
						45:leaf=0.0526313
						46:leaf=0.0246551
				18:[L3_S33_F3859<0.028] yes=29,no=30,missing=29
					29:leaf=0.0961071
					30:leaf=0.0236376
			10:[L3_S30_F3704<-0.134] yes=19,no=20,missing=19
				19:[time_per_TS_num<0.109545] yes=31,no=32,missing=31
					31:leaf=0.01629
					32:[L0_S0_F8<0.009] yes=47,no=48,missing=47
						47:leaf=0.104222
						48:leaf=0.0447606
				20:[L2_S26_F3073<0.0515] yes=33,no=34,missing=33
					33:[L3_S33_F3865<-0.067] yes=49,no=50,missing=49
						49:leaf=0.0468611
						50:leaf=-0.00264357
					34:leaf=0.0779417
		6:[L0_S10_F219<-0.0025] yes=11,no=12,missing=11
			11:[L0_S17_start_date_rank<22.5] yes=21,no=22,missing=21
				21:[start_date_id_diff_reverse<-6906.5] yes=35,no=36,missing=35
					35:leaf=-0.00620152
					36:leaf=-0.0189498
				22:[start_date_id_diff_reverse<13000.5] yes=37,no=38,missing=37
					37:leaf=0.0121594
					38:leaf=-0.0138582
			12:leaf=0.0126494
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_time_span_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0156306
		4:[L0_S5_start_date_id_diff_reverse<-122452] yes=7,no=8,missing=7
			7:leaf=0.00764685
			8:[L1_S24_F1565<0.0575] yes=13,no=14,missing=13
				13:[L0_S2_F44<0.5305] yes=23,no=24,missing=23
					23:[L0_S6_start_date_id_diff<123337] yes=31,no=32,missing=31
						31:leaf=-0.0153763
						32:leaf=0.00491205
					24:leaf=0.00202681
				14:[L3_S33_F3865<0.0305] yes=25,no=26,missing=25
					25:[L1_S24_F1637<-0.3785] yes=33,no=34,missing=33
						33:leaf=-0.0157333
						34:leaf=-0.00507012
					26:leaf=0.0191926
	2:[L3_S29_start_date_id_diff_reverse<50.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13.5] yes=9,no=10,missing=9
			9:[L1_S24_F1544<0] yes=15,no=16,missing=15
				15:[L3_S30_end_date_id_diff<-11469] yes=27,no=28,missing=27
					27:leaf=0.082656
					28:[L0_S1_end_date_id_diff<4547.5] yes=35,no=36,missing=35
						35:leaf=0.0220666
						36:leaf=0.0454731
				16:[L3_S38_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:leaf=0.0348936
					30:leaf=0.120546
			10:[L3_S33_time_span_rank<34.5] yes=17,no=18,missing=17
				17:leaf=0.0367163
				18:leaf=0.0977669
		6:[L3_S30_F3774<-0.0195] yes=11,no=12,missing=11
			11:[L3_S29_F3345<0.02] yes=19,no=20,missing=19
				19:leaf=-0.0144027
				20:leaf=0.0203522
			12:[L3_S35_start_date_id_diff<23483] yes=21,no=22,missing=21
				21:leaf=-0.019126
				22:leaf=-0.00162035
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<3.5] yes=3,no=4,missing=3
		3:leaf=0.0320039
		4:[L0_S5_start_date_id_diff_reverse<-142846] yes=7,no=8,missing=7
			7:leaf=0.0148757
			8:[L2_S27_F3199<0.0935] yes=13,no=14,missing=13
				13:[L3_S29_F3342<0.0795] yes=21,no=22,missing=21
					21:[L0_S2_start_date<1650.78] yes=29,no=30,missing=29
						29:leaf=-0.0163617
						30:leaf=0.00790174
					22:[L0_S0_start_date_id_diff<57305.5] yes=31,no=32,missing=31
						31:leaf=-0.0114281
						32:leaf=0.00996384
				14:leaf=0.0122042
	2:[L3_S29_start_date_id_diff_reverse<88] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.0830989
			10:[L2_S26_F3040<-0.2185] yes=15,no=16,missing=15
				15:[L0_S11_F286<0.0735] yes=23,no=24,missing=23
					23:[L3_S30_F3704<-0.1895] yes=33,no=34,missing=33
						33:leaf=0.0356252
						34:leaf=0.0142664
					24:leaf=0.0768311
				16:[L1_S24_F1632<-0.0915] yes=25,no=26,missing=25
					25:[L1_S24_F1569<-0.0815] yes=35,no=36,missing=35
						35:leaf=0.0510541
						36:leaf=0.126058
					26:leaf=0.00825035
		6:[L3_S34_start_date_id_diff<9311.5] yes=11,no=12,missing=11
			11:[L3_S29_F3327<-0.074] yes=17,no=18,missing=17
				17:leaf=-0.00222997
				18:[L3_S36_D3919<1208.31] yes=27,no=28,missing=27
					27:leaf=-0.018957
					28:leaf=-0.00507161
			12:[L3_S29_start_date_id_diff_reverse<141040] yes=19,no=20,missing=19
				19:leaf=-0.015596
				20:leaf=0.0185731
booster[19]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S42_start_date_rank<33.5] yes=3,no=4,missing=3
		3:leaf=0.0241755
		4:[L3_S30_F3744<0.1335] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff<58497.5] yes=13,no=14,missing=13
				13:[L3_S29_time_span_rank<1.5] yes=25,no=26,missing=25
					25:leaf=0.00248727
					26:[L0_S0_start_date_id_diff<80047.5] yes=35,no=36,missing=35
						35:leaf=-0.0165202
						36:leaf=0.00209333
				14:[L0_S0_F18<-0.0855] yes=27,no=28,missing=27
					27:[L3_S30_F3744<-0.0485] yes=37,no=38,missing=37
						37:leaf=0.0248217
						38:leaf=-0.00905702
					28:leaf=-0.0171861
			8:[L0_S16_time_span_rank<24.5] yes=15,no=16,missing=15
				15:[L0_S8_start_date_id_diff<50767] yes=29,no=30,missing=29
					29:[L0_S17_start_date_rank<24.5] yes=39,no=40,missing=39
						39:leaf=-0.0142221
						40:leaf=0.000924748
					30:leaf=0.0060892
				16:leaf=0.0206838
	2:[L3_S29_start_date_id_diff_reverse<50.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:[L0_S2_start_date_rank<10] yes=17,no=18,missing=17
				17:leaf=0.0763537
				18:leaf=0.0344576
			10:[L1_S24_F1824<0.0165] yes=19,no=20,missing=19
				19:[L1_S24_F1844<-0.2435] yes=31,no=32,missing=31
					31:[L0_S11_F286<0.1005] yes=41,no=42,missing=41
						41:leaf=0.0298754
						42:leaf=0.0831508
					32:[L3_S30_F3604<-0.0545] yes=43,no=44,missing=43
						43:leaf=0.0140716
						44:leaf=-0.0148656
				20:leaf=0.0822551
		6:[L0_S6_F132<-0.0765] yes=11,no=12,missing=11
			11:[L3_S36_start_date_id_diff_reverse<100744] yes=21,no=22,missing=21
				21:leaf=-0.0181694
				22:[L3_S30_F3564<-0.0025] yes=33,no=34,missing=33
					33:leaf=0.00985969
					34:leaf=-0.0154237
			12:[L0_S1_end_date_id_diff_reverse<36569.5] yes=23,no=24,missing=23
				23:leaf=-0.00513583
				24:leaf=0.0149259
