booster[0]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:leaf=-0.017404
		4:[L0_S1_start_date<550.635] yes=7,no=8,missing=7
			7:leaf=0.526203
			8:[L3_S33_F3857<-0.0095] yes=13,no=14,missing=13
				13:leaf=0.194379
				14:leaf=0.0685756
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L0_S11_F318<0.1025] yes=9,no=10,missing=9
			9:[L3_S29_F3351<-0.186] yes=15,no=16,missing=15
				15:[L3_S29_D3474<878.885] yes=21,no=22,missing=21
					21:[L1_S25_start_date_rank<13.5] yes=31,no=32,missing=31
						31:leaf=0.00256518
						32:leaf=-0.0145095
					22:[L3_S29_F3327<0.0485] yes=33,no=34,missing=33
						33:leaf=-0.00847636
						34:leaf=0.0221333
				16:[L2_S26_F3121<0.2005] yes=23,no=24,missing=23
					23:[L1_S24_time_span<0.065] yes=35,no=36,missing=35
						35:leaf=-0.0161176
						36:leaf=0.000805334
					24:leaf=0.00674269
			10:leaf=0.0150503
		6:[L3_S29_start_date_id_diff_reverse<104] yes=11,no=12,missing=11
			11:[L3_S29_D3316<265.655] yes=17,no=18,missing=17
				17:leaf=0.0159882
				18:[L3_S33_D3856<1005.18] yes=25,no=26,missing=25
					25:[time_per_TS<0.91875] yes=37,no=38,missing=37
						37:leaf=0.145451
						38:leaf=0.319163
					26:[L3_S30_F3769<-0.0055] yes=39,no=40,missing=39
						39:leaf=0.112484
						40:leaf=0.0195501
			12:[L3_S29_F3351<-0.1625] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff_reverse<-6.5] yes=27,no=28,missing=27
					27:leaf=0.0384439
					28:leaf=-0.00759745
				20:[L3_S30_F3589<0.005] yes=29,no=30,missing=29
					29:leaf=-0.0184949
					30:[L3_S33_time_span_rank<6.5] yes=41,no=42,missing=41
						41:leaf=0.00133763
						42:leaf=-0.0165737
booster[1]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S33_end_date_id_diff_magic<2.5] yes=3,no=4,missing=3
		3:[L3_S30_start_date_id_diff_reverse<-1.5] yes=7,no=8,missing=7
			7:leaf=-0.0170375
			8:[time_per_TS_num<0.261154] yes=15,no=16,missing=15
				15:leaf=0.0408609
				16:leaf=0.179919
		4:[L3_S33_D3856<552.31] yes=9,no=10,missing=9
			9:leaf=0.504173
			10:leaf=0.0949141
	2:[L3_S30_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S29_F3351<-0.127] yes=11,no=12,missing=11
			11:[L0_S11_F318<0.0805] yes=17,no=18,missing=17
				17:[L3_S30_F3589<-0.035] yes=25,no=26,missing=25
					25:[L0_S10_F259<0.0785] yes=33,no=34,missing=33
						33:leaf=-0.0162531
						34:leaf=0.00842839
					26:[L0_S2_D34<824.035] yes=35,no=36,missing=35
						35:leaf=-0.00796044
						36:leaf=0.0217381
				18:leaf=0.019758
			12:[L1_S24_D1558<1188.51] yes=19,no=20,missing=19
				19:[L1_S25_F2147<0.1375] yes=27,no=28,missing=27
					27:[L0_S0_F16<0.2165] yes=37,no=38,missing=37
						37:leaf=-0.0174307
						38:leaf=-0.00392834
					28:leaf=0.00163704
				20:leaf=0.0141319
		6:[L3_S30_start_date_id_diff_reverse<83] yes=13,no=14,missing=13
			13:[cat_null_col_count<2075.5] yes=21,no=22,missing=21
				21:leaf=0.203775
				22:[L3_S29_F3327<-0.0725] yes=29,no=30,missing=29
					29:[L0_S1_start_date_id_diff<3414.5] yes=39,no=40,missing=39
						39:leaf=-0.000674443
						40:leaf=0.0410781
					30:[end_date_id_diff<2188.5] yes=41,no=42,missing=41
						41:leaf=0.0490009
						42:leaf=0.130613
			14:[L3_S29_F3461<-0.0115] yes=23,no=24,missing=23
				23:[L0_S0_F18<0.0375] yes=31,no=32,missing=31
					31:[L3_S30_F3519<0.02] yes=43,no=44,missing=43
						43:leaf=-0.0179676
						44:leaf=0.00634474
					32:leaf=0.0188679
				24:leaf=-0.0192945
booster[2]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<14.5] yes=3,no=4,missing=3
		3:[L1_S24_D1522<1182.28] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.127] yes=13,no=14,missing=13
				13:[start_date_id_diff_reverse<-327] yes=19,no=20,missing=19
					19:[L3_S30_F3809<0.0675] yes=31,no=32,missing=31
						31:leaf=-0.0135544
						32:leaf=-0.000173317
					20:[L0_S17_start_date_rank<22.5] yes=33,no=34,missing=33
						33:leaf=-0.00677195
						34:leaf=0.023826
				14:[L3_S30_F3494<-0.0165] yes=21,no=22,missing=21
					21:leaf=0.00549532
					22:[L3_S29_F3449<0.2685] yes=35,no=36,missing=35
						35:leaf=-0.0174177
						36:leaf=0.00443681
			8:leaf=0.0135142
		4:leaf=0.0163085
	2:[L3_S30_start_date_id_diff_reverse<157] yes=5,no=6,missing=5
		5:[L3_S33_D3856<14.86] yes=9,no=10,missing=9
			9:leaf=0.300258
			10:[end_date_id_diff_magic<3.5] yes=15,no=16,missing=15
				15:[L3_S30_F3794<-0.0285] yes=23,no=24,missing=23
					23:leaf=0.200274
					24:[L0_S15_end_date_rank<23.5] yes=37,no=38,missing=37
						37:leaf=0.0518501
						38:leaf=0.116508
				16:[L0_S1_start_date<370] yes=25,no=26,missing=25
					25:leaf=0.263655
					26:leaf=0.109445
		6:[L3_S30_D3496<959.35] yes=11,no=12,missing=11
			11:[L3_S29_F3436<-0.0145] yes=17,no=18,missing=17
				17:[L3_S30_F3829<0.041] yes=27,no=28,missing=27
					27:leaf=-0.0169398
					28:leaf=0.00481619
				18:[L3_S30_F3554<-0.003] yes=29,no=30,missing=29
					29:leaf=0.0257607
					30:leaf=-0.0120322
			12:leaf=-0.0179591
booster[3]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<14.5] yes=3,no=4,missing=3
		3:[L1_S24_D1558<1182.28] yes=7,no=8,missing=7
			7:[L3_S29_F3339<0.1565] yes=13,no=14,missing=13
				13:[L0_S1_end_date_id_diff<55966] yes=21,no=22,missing=21
					21:[L0_S2_F60<0.5735] yes=33,no=34,missing=33
						33:leaf=-0.0163138
						34:leaf=0.00479033
					22:[start_date_id_diff_reverse<-8.5] yes=35,no=36,missing=35
						35:leaf=-0.0117486
						36:leaf=0.0109686
				14:[L3_S29_F3436<0.024] yes=23,no=24,missing=23
					23:[L3_S30_F3799<0.0095] yes=37,no=38,missing=37
						37:leaf=0.00855981
						38:leaf=-0.0158562
					24:[L3_S29_F3351<-0.227] yes=39,no=40,missing=39
						39:leaf=0.0430435
						40:leaf=-0.00458892
			8:leaf=0.0127755
		4:leaf=0.0160554
	2:[L3_S30_start_date_id_diff_reverse<83] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:[L2_S28_end_date_rank<15.5] yes=15,no=16,missing=15
				15:[L1_S24_F1844<-0.278] yes=25,no=26,missing=25
					25:leaf=0.363041
					26:leaf=0.105843
				16:leaf=0.0862601
			10:[end_date_id_diff<4138] yes=17,no=18,missing=17
				17:[L3_S30_end_date_id_diff<590.5] yes=27,no=28,missing=27
					27:[time_per_TS<0.118949] yes=41,no=42,missing=41
						41:leaf=-0.0017793
						42:leaf=0.049355
					28:[L0_S0_D1<947.38] yes=43,no=44,missing=43
						43:leaf=0.112487
						44:leaf=0.0223276
				18:[L0_S8_start_date_id_diff<4163.5] yes=29,no=30,missing=29
					29:leaf=0.195471
					30:[L0_S0_D1<837.35] yes=45,no=46,missing=45
						45:leaf=0.110196
						46:leaf=0.0296331
		6:[L3_S33_D3856<185.705] yes=11,no=12,missing=11
			11:leaf=0.00924816
			12:[L0_S5_F116<0.018] yes=19,no=20,missing=19
				19:[L2_S26_F3106<0.0255] yes=31,no=32,missing=31
					31:[L0_S4_F109<0.0045] yes=47,no=48,missing=47
						47:leaf=-0.0193483
						48:leaf=-0.00539512
					32:leaf=-0.000261854
				20:leaf=0.0033333
booster[4]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.227] yes=3,no=4,missing=3
		3:[L3_S29_F3327<0.049] yes=7,no=8,missing=7
			7:[L0_S1_F24<0.161] yes=13,no=14,missing=13
				13:[L0_S11_F294<-0.0345] yes=25,no=26,missing=25
					25:[L0_S12_F334<0.0705] yes=37,no=38,missing=37
						37:leaf=-0.0168422
						38:leaf=-2.09729e-05
					26:leaf=0.00487985
				14:leaf=0.00891203
			8:[time_per_TS_cat<4.715] yes=15,no=16,missing=15
				15:leaf=-0.0113901
				16:leaf=0.0333922
		4:[L1_S24_F1850<0.0515] yes=9,no=10,missing=9
			9:[L0_S4_F109<0.0075] yes=17,no=18,missing=17
				17:[L3_S30_F3829<0.182] yes=27,no=28,missing=27
					27:[L0_S16_F421<0.1035] yes=39,no=40,missing=39
						39:leaf=-0.0173326
						40:leaf=-0.00504989
					28:leaf=-0.00246374
				18:[L0_S10_D216<618.3] yes=29,no=30,missing=29
					29:[L3_S30_F3829<-0.046] yes=41,no=42,missing=41
						41:leaf=0.00471114
						42:leaf=-0.015855
					30:leaf=0.0110609
			10:[L3_S30_F3494<0.0025] yes=19,no=20,missing=19
				19:leaf=-0.0164583
				20:leaf=0.0162177
	2:[L3_S32_F3851<0.5] yes=5,no=6,missing=5
		5:[L3_S29_end_date_id_diff_reverse<83] yes=11,no=12,missing=11
			11:[L3_S29_F3339<0.0245] yes=21,no=22,missing=21
				21:[L3_S29_F3430<-0.0715] yes=31,no=32,missing=31
					31:[L3_S38_start_date_id_diff_magic<1.5] yes=43,no=44,missing=43
						43:leaf=-0.000437724
						44:leaf=0.0555231
					32:[L0_S0_F6<0.012] yes=45,no=46,missing=45
						45:leaf=0.0958693
						46:leaf=0.023735
				22:[L0_S4_F104<-0.0875] yes=33,no=34,missing=33
					33:[L3_S29_F3407<0.068] yes=47,no=48,missing=47
						47:leaf=0.161195
						48:leaf=0.0593756
					34:leaf=0.0443728
			12:[L0_S11_start_date_id_diff<13750] yes=23,no=24,missing=23
				23:[L3_S29_F3482<-0.0005] yes=35,no=36,missing=35
					35:leaf=0.00234765
					36:[L3_S30_start_date_id_diff_reverse<-8773.5] yes=49,no=50,missing=49
						49:leaf=-0.00604307
						50:leaf=-0.0186884
				24:leaf=0.00584597
		6:leaf=0.370762
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1385] yes=3,no=4,missing=3
		3:[L3_S29_F3430<0.026] yes=7,no=8,missing=7
			7:[L3_S36_start_date_id_diff<6983] yes=13,no=14,missing=13
				13:[L0_S3_end_date_id_diff_reverse<56804.5] yes=23,no=24,missing=23
					23:[L0_S23_start_date_id_diff<5989.5] yes=37,no=38,missing=37
						37:leaf=-0.0161466
						38:leaf=0.00489905
					24:leaf=0.00490942
				14:[L0_S8_start_date_id_diff_reverse<-8559] yes=25,no=26,missing=25
					25:leaf=0.024883
					26:[L3_S33_end_date_id_diff<8711] yes=39,no=40,missing=39
						39:leaf=-0.0157669
						40:leaf=0.00651862
			8:[L0_S0_F4<-0.0425] yes=15,no=16,missing=15
				15:[L3_S30_F3589<0.125] yes=27,no=28,missing=27
					27:[L3_S29_F3376<-0.031] yes=41,no=42,missing=41
						41:leaf=-0.000387804
						42:leaf=-0.0177504
					28:leaf=0.0190024
				16:[L0_S8_start_date_id_diff_reverse<-3399.5] yes=29,no=30,missing=29
					29:leaf=-0.00272809
					30:leaf=0.0498716
		4:[L1_S24_D1558<1182.28] yes=9,no=10,missing=9
			9:[L3_S30_F3494<-0.0165] yes=17,no=18,missing=17
				17:leaf=0.00623907
				18:[time_per_TS<7.30009] yes=31,no=32,missing=31
					31:[L0_S16_F421<0.0825] yes=43,no=44,missing=43
						43:leaf=-0.0171625
						44:leaf=-0.00340345
					32:leaf=0.00468932
			10:leaf=0.00574658
	2:[L3_S32_F3854<13] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff_reverse<83] yes=11,no=12,missing=11
			11:[L1_S24_F1831<-0.086] yes=19,no=20,missing=19
				19:[L3_S30_start_date_id_diff<590.5] yes=33,no=34,missing=33
					33:[num_active_ts_cnt<11.5] yes=45,no=46,missing=45
						45:leaf=0.00869792
						46:leaf=0.0591488
					34:[L3_S30_F3704<0.0665] yes=47,no=48,missing=47
						47:leaf=0.099977
						48:leaf=0.0201225
				20:leaf=0.173082
			12:[L2_S26_F3069<0.0295] yes=21,no=22,missing=21
				21:[L0_S11_start_date_id_diff<13766] yes=35,no=36,missing=35
					35:[L3_S30_F3829<-0.046] yes=49,no=50,missing=49
						49:leaf=0.000819834
						50:leaf=-0.018711
					36:leaf=0.00142681
				22:leaf=0.00981168
		6:leaf=0.315084
booster[6]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S11_F318<0.1025] yes=3,no=4,missing=3
		3:[L3_S32_F3854<14.5] yes=7,no=8,missing=7
			7:[L1_S24_time_span<0.045] yes=13,no=14,missing=13
				13:[L3_S29_F3351<-0.18] yes=19,no=20,missing=19
					19:[L3_S30_F3819<0.026] yes=31,no=32,missing=31
						31:leaf=-0.0120201
						32:leaf=0.00342112
					20:[L1_S25_F2101<0.0235] yes=33,no=34,missing=33
						33:leaf=-0.0163082
						34:leaf=0.00458856
				14:[time_per_TS_cat<20.385] yes=21,no=22,missing=21
					21:leaf=0.0199177
					22:[L3_S29_F3348<-0.1215] yes=35,no=36,missing=35
						35:leaf=0.00927288
						36:leaf=-0.0168907
			8:leaf=0.0148186
		4:leaf=0.0178195
	2:[L3_S30_start_date_id_diff_reverse<157] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13] yes=9,no=10,missing=9
			9:[L3_S30_end_date_id_diff<226] yes=15,no=16,missing=15
				15:[time_per_TS<0.0812917] yes=23,no=24,missing=23
					23:leaf=-0.0159723
					24:[end_date<722.95] yes=37,no=38,missing=37
						37:leaf=0.0277163
						38:leaf=0.0724984
				16:[end_date_id_diff_reverse<-1164] yes=25,no=26,missing=25
					25:[L0_S1_start_date<574.63] yes=39,no=40,missing=39
						39:leaf=0.177588
						40:leaf=0.0486341
					26:[L3_S30_F3794<-0.0285] yes=41,no=42,missing=41
						41:leaf=0.137662
						42:leaf=0.053719
			10:leaf=0.255076
		6:[L3_S30_F3829<-0.0525] yes=11,no=12,missing=11
			11:leaf=0.0118904
			12:[L3_S29_F3348<-0.1065] yes=17,no=18,missing=17
				17:[L3_S36_start_date_id_diff<838.5] yes=27,no=28,missing=27
					27:leaf=-0.0156795
					28:leaf=0.0198663
				18:[L0_S11_start_date_id_diff<3.5] yes=29,no=30,missing=29
					29:leaf=-0.0184361
					30:leaf=-0.00661907
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_D1558<1182.28] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.227] yes=7,no=8,missing=7
			7:[L3_S29_F3327<0.049] yes=13,no=14,missing=13
				13:[L0_S2_end_date_id_diff_reverse<-60457.5] yes=21,no=22,missing=21
					21:leaf=0.00905483
					22:[end_date_id_diff_reverse<10551] yes=33,no=34,missing=33
						33:leaf=-0.0151876
						34:leaf=0.00988814
				14:[time_per_TS<0.363462] yes=23,no=24,missing=23
					23:leaf=-0.009533
					24:leaf=0.0445432
			8:[L0_S2_F60<0.5775] yes=15,no=16,missing=15
				15:[L0_S1_time_span<0.105] yes=25,no=26,missing=25
					25:[L3_S30_F3504<0.0075] yes=35,no=36,missing=35
						35:leaf=-0.0166743
						36:leaf=-0.00370555
					26:leaf=0.00382711
				16:leaf=0.00978302
		4:leaf=0.0129873
	2:[L3_S29_end_date_id_diff_reverse<83] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13] yes=9,no=10,missing=9
			9:[L0_S11_F310<-0.0285] yes=17,no=18,missing=17
				17:[L3_S30_start_date_id_diff<45.5] yes=27,no=28,missing=27
					27:[L3_S29_F3327<0.0515] yes=37,no=38,missing=37
						37:leaf=0.0301448
						38:leaf=0.103374
					28:[L3_S29_F3407<0.0615] yes=39,no=40,missing=39
						39:leaf=0.120541
						40:leaf=0.0645137
				18:[L3_S30_F3684<-0.0125] yes=29,no=30,missing=29
					29:leaf=0.0424677
					30:leaf=-0.0055568
			10:leaf=0.213325
		6:[L3_S29_F3351<-0.1975] yes=11,no=12,missing=11
			11:leaf=0.0131669
			12:[start_date_id_diff_reverse<265070] yes=19,no=20,missing=19
				19:[L3_S36_start_date_id_diff_reverse<215274] yes=31,no=32,missing=31
					31:leaf=-0.0186547
					32:leaf=-8.96446e-05
				20:leaf=-8.55457e-05
booster[8]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<14.5] yes=3,no=4,missing=3
		3:[L1_S24_D1558<1188.51] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.079] yes=13,no=14,missing=13
				13:[L0_S6_F132<0.1325] yes=19,no=20,missing=19
					19:[L0_S11_F318<0.0955] yes=29,no=30,missing=29
						29:leaf=-0.0121742
						30:leaf=0.0198117
					20:leaf=0.0230389
				14:[L3_S30_F3809<-0.0575] yes=21,no=22,missing=21
					21:[L3_S30_end_date_id_diff_reverse<-2585] yes=31,no=32,missing=31
						31:leaf=-0.0159434
						32:leaf=0.010844
					22:[L1_S25_F2106<-0.0135] yes=33,no=34,missing=33
						33:leaf=-0.01773
						34:leaf=-0.000108579
			8:leaf=0.0140785
		4:leaf=0.0173907
	2:[L3_S30_end_date_id_diff_reverse<83] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=9,no=10,missing=9
			9:leaf=0.193502
			10:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L3_S30_start_date_id_diff<45.5] yes=23,no=24,missing=23
					23:[L0_S1_F28<-0.219] yes=35,no=36,missing=35
						35:leaf=0.0930988
						36:leaf=0.0209009
					24:[L3_S35_D3886<223.505] yes=37,no=38,missing=37
						37:leaf=0.160765
						38:leaf=0.0665696
				16:[L3_S30_F3744<-0.1825] yes=25,no=26,missing=25
					25:[start_date<571.885] yes=39,no=40,missing=39
						39:leaf=-0.0127634
						40:leaf=0.0145372
					26:[L0_S4_F104<0.0155] yes=41,no=42,missing=41
						41:leaf=0.0667075
						42:leaf=0.00648584
		6:[L0_S2_F60<0.0635] yes=11,no=12,missing=11
			11:[L3_S30_F3829<-0.0525] yes=17,no=18,missing=17
				17:leaf=0.00459207
				18:[L0_S2_end_date_id_diff_reverse<-5159] yes=27,no=28,missing=27
					27:leaf=-0.000483883
					28:[time_span<35.855] yes=43,no=44,missing=43
						43:leaf=-0.0193342
						44:leaf=-0.00508594
			12:leaf=0.0114284
booster[9]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.079] yes=3,no=4,missing=3
		3:[start_date_id_diff_reverse<-325.5] yes=7,no=8,missing=7
			7:[L0_S4_end_date_id_diff_reverse<-61902] yes=15,no=16,missing=15
				15:[L3_S36_start_date_id_diff_reverse<-2233.5] yes=25,no=26,missing=25
					25:leaf=0.0298913
					26:leaf=-0.0131901
				16:[L3_S34_start_date_id_diff_reverse<-56561] yes=27,no=28,missing=27
					27:[L3_S30_F3564<-0.0015] yes=43,no=44,missing=43
						43:leaf=-0.0168738
						44:leaf=0.0192441
					28:[L0_S1_F24<0.161] yes=45,no=46,missing=45
						45:leaf=-0.0138064
						46:leaf=0.00355867
			8:[start_date_id_diff_reverse<56346.5] yes=17,no=18,missing=17
				17:leaf=0.0298813
				18:[L3_S34_start_date_id_diff_reverse<-2325.5] yes=29,no=30,missing=29
					29:leaf=-0.016713
					30:leaf=0.00896321
		4:[L1_S24_D1558<1188.51] yes=9,no=10,missing=9
			9:[L0_S10_F229<0.0185] yes=19,no=20,missing=19
				19:[L3_S33_F3859<0.216] yes=31,no=32,missing=31
					31:[L0_S21_F472<0.0175] yes=47,no=48,missing=47
						47:leaf=-0.0172817
						48:leaf=-0.00322133
					32:[L3_S30_F3764<0.0125] yes=49,no=50,missing=49
						49:leaf=-0.0163145
						50:leaf=0.00792417
				20:[L3_S35_F3896<-0.1165] yes=33,no=34,missing=33
					33:leaf=-0.0138253
					34:leaf=0.0163665
			10:leaf=0.0134034
	2:[L3_S30_start_date_id_diff_reverse<2580.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<8.5] yes=11,no=12,missing=11
			11:leaf=0.1847
			12:[L3_S34_start_date_rank<5.5] yes=21,no=22,missing=21
				21:[time_per_TS<6.13] yes=35,no=36,missing=35
					35:[L3_S29_F3373<0.0885] yes=51,no=52,missing=51
						51:leaf=0.138784
						52:leaf=0.0495579
					36:leaf=0.024508
				22:[end_date_id_diff<5842] yes=37,no=38,missing=37
					37:[time_per_TS_num<0.0740833] yes=53,no=54,missing=53
						53:leaf=-0.00416158
						54:leaf=0.0453284
					38:[L3_S30_F3704<0.0785] yes=55,no=56,missing=55
						55:leaf=0.0907331
						56:leaf=0.00974515
		6:[L3_S29_F3482<-0.0005] yes=13,no=14,missing=13
			13:leaf=0.0118809
			14:[L3_S30_F3759<-0.0865] yes=23,no=24,missing=23
				23:[L3_S30_F3759<-0.1185] yes=39,no=40,missing=39
					39:leaf=-0.0141348
					40:leaf=0.0225912
				24:[L0_S18_start_date_id_diff_reverse<-1.5] yes=41,no=42,missing=41
					41:leaf=-0.00122021
					42:leaf=-0.0191897
booster[10]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_D1522<1182.28] yes=3,no=4,missing=3
		3:[L0_S2_F60<0.5845] yes=7,no=8,missing=7
			7:[L0_S10_F229<0.0185] yes=13,no=14,missing=13
				13:[L3_S32_time_span_rank<10.5] yes=19,no=20,missing=19
					19:leaf=0.0096683
					20:[L3_S29_F3351<-0.0095] yes=31,no=32,missing=31
						31:leaf=-0.0126996
						32:leaf=-0.0176201
				14:[L3_S30_F3579<-0.093] yes=21,no=22,missing=21
					21:leaf=0.0216727
					22:[L3_S30_F3829<-0.004] yes=33,no=34,missing=33
						33:leaf=-0.0167718
						34:leaf=-0.000520846
			8:leaf=0.0146535
		4:leaf=0.0160807
	2:[L3_S29_end_date_id_diff_reverse<104] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<11.5] yes=9,no=10,missing=9
			9:leaf=0.146238
			10:[L3_S29_F3342<-0.0305] yes=15,no=16,missing=15
				15:[L3_S29_F3315<0.098] yes=23,no=24,missing=23
					23:[L0_S12_F332<-0.0495] yes=35,no=36,missing=35
						35:leaf=0.0095952
						36:leaf=0.0567766
					24:[L0_S0_F4<-0.0425] yes=37,no=38,missing=37
						37:leaf=0.0799145
						38:leaf=0.0122821
				16:[end_date_id_diff<4587] yes=25,no=26,missing=25
					25:[L0_S2_time_span_rank<15.5] yes=39,no=40,missing=39
						39:leaf=0.0336702
						40:leaf=0.0853589
					26:[L3_S38_start_date_id_diff_magic<1.5] yes=41,no=42,missing=41
						41:leaf=0.0684128
						42:leaf=0.134071
		6:[L2_S27_end_date_rank<31.5] yes=11,no=12,missing=11
			11:leaf=0.0128218
			12:[L3_S30_F3754<0.0975] yes=17,no=18,missing=17
				17:[L3_S36_start_date_id_diff_reverse<154030] yes=27,no=28,missing=27
					27:leaf=-0.019161
					28:leaf=-0.00743047
				18:[L3_S30_F3764<0.0125] yes=29,no=30,missing=29
					29:leaf=-0.0160922
					30:leaf=0.0135766
booster[11]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.174] yes=3,no=4,missing=3
		3:[L0_S6_F132<0.1325] yes=7,no=8,missing=7
			7:[L3_S36_start_date_id_diff<3.5] yes=15,no=16,missing=15
				15:[L0_S0_start_date_id_diff<-108322] yes=25,no=26,missing=25
					25:leaf=0.00989342
					26:[L3_S33_F3857<0.1085] yes=37,no=38,missing=37
						37:leaf=-0.0165643
						38:leaf=0.0045681
				16:[L3_S29_F3376<-0.037] yes=27,no=28,missing=27
					27:[L3_S30_F3589<0.005] yes=39,no=40,missing=39
						39:leaf=-0.00412343
						40:leaf=0.0332399
					28:[L2_S26_F3113<0.0345] yes=41,no=42,missing=41
						41:leaf=-0.0132109
						42:leaf=0.00925744
			8:leaf=0.0256485
		4:[L1_S24_D1558<1182.28] yes=9,no=10,missing=9
			9:[L1_S25_F2147<0.1375] yes=17,no=18,missing=17
				17:[L3_S29_F3345<-0.2555] yes=29,no=30,missing=29
					29:leaf=0.00239723
					30:[L0_S10_D226<1582.92] yes=43,no=44,missing=43
						43:leaf=-0.0160579
						44:leaf=3.5849e-06
				18:leaf=0.00381646
			10:leaf=0.00856352
	2:[L3_S30_end_date_id_diff_reverse<2580.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<13] yes=11,no=12,missing=11
			11:[end_date_id_diff<6944.5] yes=19,no=20,missing=19
				19:[L0_S0_F14<0.068] yes=31,no=32,missing=31
					31:[L3_S29_F3327<-0.0855] yes=45,no=46,missing=45
						45:leaf=0.017657
						46:leaf=0.0601159
					32:[L3_S33_F3865<-0.018] yes=47,no=48,missing=47
						47:leaf=0.0391877
						48:leaf=-0.0114302
				20:[L3_S30_F3704<0.0575] yes=33,no=34,missing=33
					33:[L3_S29_F3345<0.0865] yes=49,no=50,missing=49
						49:leaf=0.106057
						50:leaf=0.0360753
					34:leaf=0.00206834
			12:[L3_S29_D3316<620.965] yes=21,no=22,missing=21
				21:leaf=0.0802323
				22:leaf=0.157309
		6:[L3_S29_F3351<-0.186] yes=13,no=14,missing=13
			13:leaf=0.00929687
			14:[L3_S30_F3744<-0.1865] yes=23,no=24,missing=23
				23:leaf=0.00383416
				24:[L3_S30_F3759<-0.1045] yes=35,no=36,missing=35
					35:[L3_S30_end_date_id_diff_reverse<155842] yes=51,no=52,missing=51
						51:leaf=-0.0151095
						52:leaf=0.00990856
					36:leaf=-0.0191462
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.127] yes=3,no=4,missing=3
		3:[L0_S4_start_date_id_diff_reverse<-61872] yes=7,no=8,missing=7
			7:[L3_S36_start_date_id_diff_reverse<-4.5] yes=15,no=16,missing=15
				15:leaf=0.0394988
				16:leaf=-0.0114899
			8:[L3_S29_F3327<0.0655] yes=17,no=18,missing=17
				17:[L2_S27_F3140<0.0095] yes=25,no=26,missing=25
					25:[L3_S29_F3348<0.202] yes=37,no=38,missing=37
						37:leaf=-0.0143645
						38:leaf=0.00681122
					26:[L3_S48_start_date_rank<20.5] yes=39,no=40,missing=39
						39:leaf=-0.012534
						40:leaf=0.0242608
				18:[L3_S30_F3774<0.0295] yes=27,no=28,missing=27
					27:[L3_S29_F3321<-0.038] yes=41,no=42,missing=41
						41:leaf=0.00871992
						42:leaf=-0.0161257
					28:leaf=0.0301273
		4:[L1_S24_D1558<1182.28] yes=9,no=10,missing=9
			9:[L3_S29_F3449<0.2685] yes=19,no=20,missing=19
				19:[L3_S30_start_date_id_diff_reverse<-846.5] yes=29,no=30,missing=29
					29:[L1_S25_end_date_id_diff<51907] yes=43,no=44,missing=43
						43:leaf=-0.017246
						44:leaf=-7.31451e-05
					30:[L3_S30_F3554<-0.04] yes=45,no=46,missing=45
						45:leaf=0.0127228
						46:leaf=-0.0173081
				20:leaf=0.0076426
			10:leaf=0.0150899
	2:[L3_S30_start_date_id_diff_reverse<2580.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<8.5] yes=11,no=12,missing=11
			11:leaf=0.11834
			12:[L3_S29_F3339<-0.0375] yes=21,no=22,missing=21
				21:[L0_S12_D333<1327.92] yes=31,no=32,missing=31
					31:[L0_S16_start_date_id_diff_magic<1.5] yes=47,no=48,missing=47
						47:leaf=0.0305101
						48:leaf=-0.0129851
					32:leaf=0.0759724
				22:[end_date_id_diff_magic<3.5] yes=33,no=34,missing=33
					33:[L0_S9_F175<0.0015] yes=49,no=50,missing=49
						49:leaf=0.0544046
						50:leaf=-0.00524185
					34:[L3_S37_time_span_rank<4.5] yes=51,no=52,missing=51
						51:leaf=0.120711
						52:leaf=0.0508529
		6:[L0_S11_start_date_id_diff<13830.5] yes=13,no=14,missing=13
			13:[L3_S29_F3351<-0.215] yes=23,no=24,missing=23
				23:leaf=0.00927149
				24:[L3_S34_start_date_id_diff<4897] yes=35,no=36,missing=35
					35:leaf=-0.0190167
					36:[L3_S37_start_date_id_diff_reverse<-1757] yes=53,no=54,missing=53
						53:leaf=0.00883412
						54:leaf=-0.0153982
			14:leaf=0.0148994
booster[13]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<0.0025] yes=3,no=4,missing=3
		3:[L0_S6_F132<0.139] yes=7,no=8,missing=7
			7:[L0_S11_F318<0.1025] yes=15,no=16,missing=15
				15:[L0_S1_F24<0.1585] yes=25,no=26,missing=25
					25:[L0_S23_start_date_id_diff<61474] yes=37,no=38,missing=37
						37:leaf=-0.0122945
						38:leaf=0.0143027
					26:[L0_S1_D26<923.285] yes=39,no=40,missing=39
						39:leaf=0.0299072
						40:leaf=-0.00723689
				16:leaf=0.0232109
			8:leaf=0.0237037
		4:[L3_S29_F3339<0.2255] yes=9,no=10,missing=9
			9:[L0_S10_D216<1582.92] yes=17,no=18,missing=17
				17:[L1_S24_D1587<1174.47] yes=27,no=28,missing=27
					27:[L0_S2_F60<0.2515] yes=41,no=42,missing=41
						41:leaf=-0.0183513
						42:leaf=-0.00746263
					28:leaf=0.00487793
				18:[L3_S30_F3624<-0.0025] yes=29,no=30,missing=29
					29:leaf=-0.0151685
					30:leaf=0.0136505
			10:leaf=0.00525064
	2:[L3_S29_end_date_id_diff_reverse<83] yes=5,no=6,missing=5
		5:[L3_S32_D3852<25.13] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:[L3_S30_start_date_id_diff<4.5] yes=31,no=32,missing=31
					31:[time_per_TS_cat<4.845] yes=43,no=44,missing=43
						43:leaf=0.000453525
						44:leaf=0.0510131
					32:[L3_S29_F3351<0.015] yes=45,no=46,missing=45
						45:leaf=0.10809
						46:leaf=0.0429229
				20:[L3_S30_F3744<-0.1945] yes=33,no=34,missing=33
					33:[L0_S2_start_date<568.295] yes=47,no=48,missing=47
						47:leaf=-0.0087042
						48:leaf=0.0197374
					34:[L0_S4_F104<0.0145] yes=49,no=50,missing=49
						49:leaf=0.0482919
						50:leaf=0.00725278
			12:[L3_S33_D3856<-499977] yes=21,no=22,missing=21
				21:leaf=0.126061
				22:leaf=0.0191404
		6:[L2_S27_start_date_rank<31.5] yes=13,no=14,missing=13
			13:leaf=0.0222296
			14:[L2_S26_F3069<0.0215] yes=23,no=24,missing=23
				23:[L0_S2_F64<0.0095] yes=35,no=36,missing=35
					35:[L3_S34_start_date_id_diff_reverse<238946] yes=51,no=52,missing=51
						51:leaf=-0.0182752
						52:leaf=-0.00320447
					36:leaf=0.00145535
				24:leaf=0.00978486
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S11_F318<0.1025] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.127] yes=7,no=8,missing=7
			7:[L3_S29_F3430<0.0285] yes=13,no=14,missing=13
				13:[L0_S7_start_date_id_diff_reverse<80236.5] yes=25,no=26,missing=25
					25:[L0_S9_F155<0.0235] yes=37,no=38,missing=37
						37:leaf=-0.0145076
						38:leaf=0.00498978
					26:leaf=0.00991939
				14:[L0_S0_F6<-0.17] yes=27,no=28,missing=27
					27:[L3_S30_F3554<0.1435] yes=39,no=40,missing=39
						39:leaf=-0.0152851
						40:leaf=0.00790819
					28:[L0_S8_start_date_id_diff_reverse<-3220.5] yes=41,no=42,missing=41
						41:leaf=-0.00162561
						42:leaf=0.0597693
			8:[L1_S24_D1558<1182.27] yes=15,no=16,missing=15
				15:[L3_S29_F3342<0.2685] yes=29,no=30,missing=29
					29:[L0_S16_F421<0.0825] yes=43,no=44,missing=43
						43:leaf=-0.0164542
						44:leaf=0.00262454
					30:leaf=0.00780111
				16:leaf=0.00813884
		4:leaf=0.0187459
	2:[L3_S29_start_date_id_diff_reverse<83] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<12.5] yes=9,no=10,missing=9
			9:[L3_S33_end_date_rank<34.5] yes=17,no=18,missing=17
				17:leaf=0.0415043
				18:leaf=0.106852
			10:[L0_S2_F40<-0.042] yes=19,no=20,missing=19
				19:[L0_S22_F606<-0.0095] yes=31,no=32,missing=31
					31:[L3_S38_start_date_id_diff_magic<1.5] yes=45,no=46,missing=45
						45:leaf=0.0393438
						46:leaf=0.0675812
					32:leaf=0.00559748
				20:[time_per_TS_num<0.209583] yes=33,no=34,missing=33
					33:[L3_S30_F3604<-0.0495] yes=47,no=48,missing=47
						47:leaf=0.0124006
						48:leaf=-0.0161574
					34:[L0_S0_F4<-0.17] yes=49,no=50,missing=49
						49:leaf=0.00294248
						50:leaf=0.0481862
		6:[L3_S29_F3351<-0.1625] yes=11,no=12,missing=11
			11:[L3_S33_start_date_id_diff_reverse<421] yes=21,no=22,missing=21
				21:leaf=0.0228432
				22:leaf=-0.00664797
			12:[L3_S30_F3754<0.0975] yes=23,no=24,missing=23
				23:leaf=-0.0182687
				24:[L3_S29_start_date_id_diff<3817] yes=35,no=36,missing=35
					35:leaf=0.00991829
					36:leaf=-0.0151606
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.079] yes=3,no=4,missing=3
		3:[L0_S10_D216<823.02] yes=7,no=8,missing=7
			7:[L3_S29_F3345<0.164] yes=15,no=16,missing=15
				15:[L3_S34_start_date_id_diff_reverse<64335.5] yes=27,no=28,missing=27
					27:[L0_S6_start_date_id_diff<69868.5] yes=43,no=44,missing=43
						43:leaf=-0.0136948
						44:leaf=0.00989636
					28:leaf=0.0110239
				16:[L3_S30_F3749<-0.1265] yes=29,no=30,missing=29
					29:leaf=-0.0111307
					30:leaf=0.0201732
			8:[time_per_TS<0.576676] yes=17,no=18,missing=17
				17:[end_date_id_diff<2470] yes=31,no=32,missing=31
					31:leaf=0.00492165
					32:leaf=-0.0168536
				18:leaf=0.0434547
		4:[L1_S24_F1788<0.0535] yes=9,no=10,missing=9
			9:[L0_S21_F497<0.0285] yes=19,no=20,missing=19
				19:[L0_S10_end_date_id_diff<62953.5] yes=33,no=34,missing=33
					33:[time_per_TS_num<10.0192] yes=45,no=46,missing=45
						45:leaf=-0.0173917
						46:leaf=-7.33759e-05
					34:[end_date_id_diff<7296] yes=47,no=48,missing=47
						47:leaf=-0.0173373
						48:leaf=0.0169213
				20:leaf=0.00386929
			10:leaf=0.00491819
	2:[L3_S29_start_date_id_diff_reverse<155] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1385] yes=11,no=12,missing=11
			11:[L3_S41_end_date_rank<9.5] yes=21,no=22,missing=21
				21:leaf=-0.00354245
				22:[L3_S30_F3549<0.0045] yes=35,no=36,missing=35
					35:[L3_S30_F3744<-0.2085] yes=49,no=50,missing=49
						49:leaf=0.0467232
						50:leaf=0.108174
					36:leaf=0.0263591
			12:[L0_S6_end_date_rank<3.5] yes=23,no=24,missing=23
				23:[L3_S30_F3794<0.008] yes=37,no=38,missing=37
					37:leaf=0.0115289
					38:leaf=-0.0162137
				24:[L3_S29_F3342<-0.0335] yes=39,no=40,missing=39
					39:[L3_S29_F3315<-0.0965] yes=51,no=52,missing=51
						51:leaf=-0.00755647
						52:leaf=0.0304372
					40:[L0_S18_F449<-0.0335] yes=53,no=54,missing=53
						53:leaf=0.0535078
						54:leaf=0.00446278
		6:[L3_S29_F3351<-0.186] yes=13,no=14,missing=13
			13:leaf=0.00887053
			14:[L3_S37_start_date_id_diff_reverse<234882] yes=25,no=26,missing=25
				25:[L3_S30_F3759<0.1135] yes=41,no=42,missing=41
					41:leaf=-0.0190829
					42:leaf=-0.00638028
				26:leaf=0.000332787
booster[16]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S11_F318<0.1025] yes=3,no=4,missing=3
		3:[L1_S24_time_span<0.045] yes=7,no=8,missing=7
			7:[L3_S32_F3854<14.5] yes=13,no=14,missing=13
				13:[L3_S29_F3458<-0.008] yes=23,no=24,missing=23
					23:[L0_S6_F132<0.139] yes=33,no=34,missing=33
						33:leaf=-0.0115768
						34:leaf=0.0144228
					24:[L0_S0_F16<0.2165] yes=35,no=36,missing=35
						35:leaf=-0.0164657
						36:leaf=0.00519114
				14:leaf=0.0128733
			8:[L1_S24_F1846<-0.1665] yes=15,no=16,missing=15
				15:leaf=0.022824
				16:[L1_S24_F1672<-0.0775] yes=25,no=26,missing=25
					25:leaf=-0.0162235
					26:leaf=0.00489637
		4:leaf=0.0180394
	2:[L3_S30_end_date_id_diff_reverse<157] yes=5,no=6,missing=5
		5:[L3_S42_time_span_rank<33.5] yes=9,no=10,missing=9
			9:[L3_S50_time_span_rank<29.5] yes=17,no=18,missing=17
				17:leaf=0.0507105
				18:leaf=0.100196
			10:[L0_S18_D437<1290.03] yes=19,no=20,missing=19
				19:[L3_S30_F3504<-0.0045] yes=27,no=28,missing=27
					27:[L0_S1_start_date_id_diff<12216] yes=37,no=38,missing=37
						37:leaf=-0.00256119
						38:leaf=0.0466669
					28:[L3_S29_F3458<-0.127] yes=39,no=40,missing=39
						39:leaf=0.0582659
						40:leaf=0.0304907
				20:leaf=0.0923173
		6:[L3_S30_F3829<-0.0525] yes=11,no=12,missing=11
			11:leaf=0.0139018
			12:[L3_S29_F3395<-0.1065] yes=21,no=22,missing=21
				21:[L0_S2_start_date_rank<8.5] yes=29,no=30,missing=29
					29:leaf=0.0188063
					30:leaf=-0.0151857
				22:[L0_S11_start_date_id_diff<3.5] yes=31,no=32,missing=31
					31:leaf=-0.0191573
					32:leaf=-0.00592804
booster[17]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.127] yes=3,no=4,missing=3
		3:[L0_S2_F60<0.5165] yes=7,no=8,missing=7
			7:[L0_S4_end_date_id_diff_reverse<-61632.5] yes=15,no=16,missing=15
				15:[L3_S29_time_span_rank<11.5] yes=23,no=24,missing=23
					23:leaf=0.0343245
					24:leaf=-0.0154014
				16:[L0_S9_start_date_id_diff_reverse<-15678] yes=25,no=26,missing=25
					25:[L0_S3_F96<-0.2125] yes=35,no=36,missing=35
						35:leaf=0.0206655
						36:leaf=-0.0153026
					26:[L2_S26_start_date_id_diff<53895] yes=37,no=38,missing=37
						37:leaf=-0.0127891
						38:leaf=0.00764197
			8:leaf=0.0198841
		4:[L1_S24_D1558<1188.51] yes=9,no=10,missing=9
			9:[L1_S25_F2101<0.0055] yes=17,no=18,missing=17
				17:[L0_S10_start_date_rank<4.5] yes=27,no=28,missing=27
					27:[L3_S33_F3857<0.0195] yes=39,no=40,missing=39
						39:leaf=-0.0166818
						40:leaf=0.0141092
					28:[L3_S34_start_date_id_diff_reverse<81412] yes=41,no=42,missing=41
						41:leaf=-0.0167486
						42:leaf=-0.00208518
				18:leaf=0.00475031
			10:leaf=0.00787581
	2:[L3_S30_start_date_id_diff_reverse<83] yes=5,no=6,missing=5
		5:[L3_S42_time_span_rank<33.5] yes=11,no=12,missing=11
			11:leaf=0.0825534
			12:[L1_S24_F1743<-0.042] yes=19,no=20,missing=19
				19:[L3_S36_start_date_id_diff<-54345.5] yes=29,no=30,missing=29
					29:leaf=0.0785784
					30:[L0_S2_end_date_id_diff<28783] yes=43,no=44,missing=43
						43:leaf=0.0254006
						44:leaf=0.0560625
				20:leaf=0.0939895
		6:[L2_S27_start_date_rank<31.5] yes=13,no=14,missing=13
			13:leaf=0.0145158
			14:[L3_S33_start_date_id_diff<4898.5] yes=21,no=22,missing=21
				21:[num_null_col_count<808.5] yes=31,no=32,missing=31
					31:leaf=-0.0188484
					32:leaf=-0.00517899
				22:[L3_S33_start_date_id_diff<12788.5] yes=33,no=34,missing=33
					33:leaf=0.0118333
					34:leaf=-0.0146293
booster[18]:
0:[start_date_id_diff_reverse<-237] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<53341] yes=3,no=4,missing=3
		3:[L0_S2_F60<0.5645] yes=7,no=8,missing=7
			7:[L3_S29_F3373<-0.1915] yes=15,no=16,missing=15
				15:[L0_S10_start_date_id_diff_reverse<-67607.5] yes=27,no=28,missing=27
					27:leaf=0.0199067
					28:[L0_S11_F326<0.0635] yes=39,no=40,missing=39
						39:leaf=-0.0127942
						40:leaf=0.0148019
				16:[L0_S23_F651<0.1665] yes=29,no=30,missing=29
					29:[time_per_TS_cat<3.9625e+10] yes=41,no=42,missing=41
						41:leaf=-0.0163541
						42:leaf=0.000968711
					30:leaf=0.00369066
			8:leaf=0.0101371
		4:[L2_S26_F3106<0.0575] yes=9,no=10,missing=9
			9:[L2_S26_start_date_id_diff<62285] yes=17,no=18,missing=17
				17:leaf=0.0030952
				18:leaf=-0.0174283
			10:leaf=0.0262281
	2:[start_date_id_diff_reverse<140.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<1.46] yes=11,no=12,missing=11
			11:[L3_S41_F4006<-0.045] yes=19,no=20,missing=19
				19:[L0_S3_start_date_rank<8.5] yes=31,no=32,missing=31
					31:leaf=0.0505232
					32:leaf=0.0995752
				20:leaf=0.0162228
			12:[end_date_id_diff_magic<3.5] yes=21,no=22,missing=21
				21:[L3_S30_F3794<-0.0355] yes=33,no=34,missing=33
					33:[L3_S29_F3333<0.047] yes=43,no=44,missing=43
						43:leaf=0.0834244
						44:leaf=0.00287499
					34:[L0_S13_end_date_id_diff<7294] yes=45,no=46,missing=45
						45:leaf=0.0170511
						46:leaf=0.0572037
				22:[L3_S30_F3564<-0.0025] yes=35,no=36,missing=35
					35:[L3_S30_F3754<0.0905] yes=47,no=48,missing=47
						47:leaf=0.05855
						48:leaf=0.00938162
					36:[L0_S1_start_date_id_diff<1824.5] yes=49,no=50,missing=49
						49:leaf=0.113404
						50:leaf=0.04584
		6:[L3_S33_F3865<-0.132] yes=13,no=14,missing=13
			13:[L0_S0_F2<-0.0675] yes=23,no=24,missing=23
				23:leaf=-0.0116328
				24:leaf=0.0297421
			14:[L3_S35_start_date_id_diff_reverse<227290] yes=25,no=26,missing=25
				25:[L3_S30_F3829<-0.046] yes=37,no=38,missing=37
					37:leaf=-0.00523227
					38:[L3_S35_D3886<1204.32] yes=51,no=52,missing=51
						51:leaf=-0.018714
						52:leaf=-0.0067275
				26:leaf=0.00988873
booster[19]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S29_F3351<-0.1975] yes=3,no=4,missing=3
		3:[L0_S6_F132<0.1215] yes=7,no=8,missing=7
			7:[L0_S10_F259<0.0735] yes=15,no=16,missing=15
				15:[L0_S1_start_date_id_diff<60157] yes=27,no=28,missing=27
					27:[L3_S30_F3574<0.1135] yes=43,no=44,missing=43
						43:leaf=-0.0151748
						44:leaf=-0.00193199
					28:leaf=0.0127795
				16:leaf=0.0170624
			8:leaf=0.0208547
		4:[L1_S24_F1567<0.0815] yes=9,no=10,missing=9
			9:[L3_S30_F3494<-0.0165] yes=17,no=18,missing=17
				17:leaf=0.00758068
				18:[L3_S33_start_date_id_diff_reverse<-33] yes=29,no=30,missing=29
					29:[L1_S25_F2136<0.274] yes=45,no=46,missing=45
						45:leaf=-0.0162113
						46:leaf=0.00459046
					30:[L3_S30_start_date_id_diff_reverse<-2256.5] yes=47,no=48,missing=47
						47:leaf=-0.0112651
						48:leaf=0.0199048
			10:[time_per_TS_cat<22.405] yes=19,no=20,missing=19
				19:leaf=0.0226215
				20:[L1_S24_D1511<724.26] yes=31,no=32,missing=31
					31:leaf=-0.00506852
					32:leaf=-0.0165217
	2:[L3_S30_start_date_id_diff_reverse<2580.5] yes=5,no=6,missing=5
		5:[end_date_id_diff_reverse<-2616.5] yes=11,no=12,missing=11
			11:[L3_S30_F3534<-0.071] yes=21,no=22,missing=21
				21:[L3_S34_time_span_rank<7.5] yes=33,no=34,missing=33
					33:leaf=0.00337165
					34:[L3_S29_F3333<-0.053] yes=49,no=50,missing=49
						49:leaf=0.0171111
						50:leaf=0.0688626
				22:[L3_S29_start_date_id_diff<602] yes=35,no=36,missing=35
					35:[time_span<9.17] yes=51,no=52,missing=51
						51:leaf=0.0183365
						52:leaf=0.0748217
					36:[start_date_id_diff<4994] yes=53,no=54,missing=53
						53:leaf=0.102119
						54:leaf=0.0527494
			12:[end_date<683.785] yes=23,no=24,missing=23
				23:[L3_S30_F3744<0.0615] yes=37,no=38,missing=37
					37:[time_per_TS_num<0.136962] yes=55,no=56,missing=55
						55:leaf=0.0237142
						56:leaf=-0.00796517
					38:[L3_S33_D3856<377.89] yes=57,no=58,missing=57
						57:leaf=0.0523863
						58:leaf=0.00489882
				24:[L3_S33_D3856<836.915] yes=39,no=40,missing=39
					39:[L1_S24_F1842<-0.0065] yes=59,no=60,missing=59
						59:leaf=0.0718017
						60:leaf=0.0116846
					40:[L0_S3_F80<-0.2775] yes=61,no=62,missing=61
						61:leaf=0.0164614
						62:leaf=0.051424
		6:[L3_S30_F3829<-0.0525] yes=13,no=14,missing=13
			13:leaf=0.0181908
			14:[L3_S29_F3379<0.3505] yes=25,no=26,missing=25
				25:[L3_S29_F3342<-0.1315] yes=41,no=42,missing=41
					41:leaf=-0.00229496
					42:leaf=-0.0183757
				26:leaf=0.00434275
