booster[0]:
0:[L3_S38_start_date_id_diff_magic<3.5] yes=1,no=2,missing=1
	1:[L3_S29_end_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S32_D3852<671.12] yes=7,no=8,missing=7
			7:[L1_S24_end_date_id_diff<71077] yes=13,no=14,missing=13
				13:[L0_S1_end_date_id_diff_magic<1.5] yes=19,no=20,missing=19
					19:leaf=0.00213083
					20:[L0_S6_end_date_id_diff<-152180] yes=25,no=26,missing=25
						25:leaf=0.00488558
						26:leaf=-0.0158261
				14:leaf=0.00694172
			8:leaf=0.0126581
		4:[L3_S29_end_date_id_diff_reverse<2060.5] yes=9,no=10,missing=9
			9:[L3_S29_D3316<201.055] yes=15,no=16,missing=15
				15:leaf=0.00383838
				16:[L0_S1_start_date<234.485] yes=21,no=22,missing=21
					21:leaf=0.315735
					22:[start_date_id_diff<8085.5] yes=27,no=28,missing=27
						27:leaf=0.0844248
						28:leaf=0.158286
			10:[L2_S26_start_date_id_diff<7377] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff<2358.5] yes=23,no=24,missing=23
					23:leaf=-0.000108677
					24:[L0_S8_start_date_id_diff<3.5] yes=29,no=30,missing=29
						29:leaf=-0.00532356
						30:leaf=-0.0182694
				18:leaf=0.00866582
	2:[L3_S33_D3856<448.78] yes=5,no=6,missing=5
		5:leaf=0.403829
		6:[L0_S0_start_date_id_diff<7.5] yes=11,no=12,missing=11
			11:leaf=0.127864
			12:leaf=0.0432316
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<671.12] yes=3,no=4,missing=3
		3:[L2_S28_start_date_id_diff_magic<3.5] yes=7,no=8,missing=7
			7:[end_date<972.785] yes=13,no=14,missing=13
				13:[end_date<803.715] yes=19,no=20,missing=19
					19:[time_span<0.645] yes=29,no=30,missing=29
						29:leaf=-0.00360752
						30:leaf=-0.0163736
					20:[time_per_TS<0.858194] yes=31,no=32,missing=31
						31:leaf=-0.00633861
						32:leaf=0.0262917
				14:[L3_S36_start_date_id_diff_reverse<-70607.5] yes=21,no=22,missing=21
					21:leaf=-8.67931e-05
					22:[L3_S35_time_span_rank<1.5] yes=33,no=34,missing=33
						33:leaf=-0.0103703
						34:leaf=-0.0190194
			8:leaf=0.0084753
		4:leaf=0.0128335
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:leaf=0.309104
			10:[L3_S29_end_date_id_diff<3185.5] yes=15,no=16,missing=15
				15:[end_date_id_diff<-13853.5] yes=23,no=24,missing=23
					23:leaf=0.119894
					24:[end_date_id_diff<4712] yes=35,no=36,missing=35
						35:leaf=0.0180137
						36:leaf=0.0598037
				16:[L0_S4_D111<530.04] yes=25,no=26,missing=25
					25:[L3_S33_start_date_rank<11.5] yes=37,no=38,missing=37
						37:leaf=0.113595
						38:leaf=0.225504
					26:leaf=0.0592027
		6:[L2_S26_start_date_id_diff<4704] yes=11,no=12,missing=11
			11:[L0_S15_D395<131.385] yes=17,no=18,missing=17
				17:[L0_S4_D111<1213.82] yes=27,no=28,missing=27
					27:leaf=-0.018391
					28:leaf=-0.00510143
				18:leaf=-0.00509456
			12:leaf=0.00879474
booster[2]:
0:[L3_S38_start_date_id_diff_magic<3.5] yes=1,no=2,missing=1
	1:[L3_S29_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:[L3_S32_time_span_rank<11.5] yes=7,no=8,missing=7
			7:leaf=0.0134024
			8:[L0_S1_end_date_id_diff_magic<1.5] yes=13,no=14,missing=13
				13:leaf=0.00219552
				14:[L2_S28_end_date_id_diff_magic<3.5] yes=19,no=20,missing=19
					19:[L0_S10_D216<670.68] yes=25,no=26,missing=25
						25:leaf=-0.0161601
						26:leaf=-0.00973578
					20:leaf=0.00344296
		4:[L3_S29_start_date_id_diff_reverse<2066] yes=9,no=10,missing=9
			9:[L3_S29_D3316<201.495] yes=15,no=16,missing=15
				15:leaf=0.0144011
				16:[active_ts_cnt<12.5] yes=21,no=22,missing=21
					21:leaf=0.176183
					22:[L3_S33_end_date_id_diff<6836] yes=27,no=28,missing=27
						27:leaf=0.0508294
						28:leaf=0.150863
			10:[L2_S26_D3037<711.335] yes=17,no=18,missing=17
				17:[L0_S6_start_date_rank<4.5] yes=23,no=24,missing=23
					23:leaf=0.000595381
					24:[L0_S13_start_date_id_diff<3.5] yes=29,no=30,missing=29
						29:leaf=-0.0188512
						30:leaf=-0.0087996
				18:leaf=0.0121538
	2:[L3_S33_D3858<254.935] yes=5,no=6,missing=5
		5:leaf=0.319045
		6:[L0_S1_start_date<572.92] yes=11,no=12,missing=11
			11:leaf=0.137023
			12:leaf=0.0370787
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:leaf=0.00857972
		4:[L3_S32_D3852<671.12] yes=7,no=8,missing=7
			7:[L1_S25_start_date_id_diff_reverse<-51994.5] yes=13,no=14,missing=13
				13:leaf=0.0049021
				14:[L1_S24_end_date_id_diff<71077] yes=21,no=22,missing=21
					21:[L2_S27_end_date_id_diff_reverse<-61666.5] yes=29,no=30,missing=29
						29:leaf=0.00245743
						30:leaf=-0.0150157
					22:leaf=0.00277092
			8:leaf=0.0046375
	2:[L3_S29_start_date_id_diff_reverse<116.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:[L3_S33_D3856<753.625] yes=15,no=16,missing=15
				15:leaf=0.297675
				16:leaf=0.101286
			10:[L0_S3_D78<557.365] yes=17,no=18,missing=17
				17:[L3_S33_start_date_rank<10.5] yes=23,no=24,missing=23
					23:[L3_S35_start_date_id_diff<3.5] yes=31,no=32,missing=31
						31:leaf=0.0279519
						32:leaf=0.102932
					24:[L3_S37_D3943<157.875] yes=33,no=34,missing=33
						33:leaf=0.0635891
						34:leaf=0.153667
				18:[L0_S7_D137<586.625] yes=25,no=26,missing=25
					25:leaf=0.0102787
					26:leaf=0.0548821
		6:[L2_S26_D3041<737.385] yes=11,no=12,missing=11
			11:[L0_S15_start_date_rank<16.5] yes=19,no=20,missing=19
				19:leaf=-0.00661073
				20:[L0_S15_start_date_id_diff<2.5] yes=27,no=28,missing=27
					27:leaf=-0.0190579
					28:leaf=-0.00961137
			12:leaf=0.00991847
booster[4]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<4.5] yes=3,no=4,missing=3
		3:[L1_S25_start_date_id_diff_reverse<-9341] yes=7,no=8,missing=7
			7:leaf=8.66395e-05
			8:[L3_S36_end_date_id_diff_reverse<-90484] yes=13,no=14,missing=13
				13:leaf=0.00491286
				14:[L2_S27_start_date_id_diff_reverse<-61668.5] yes=21,no=22,missing=21
					21:leaf=0.0028581
					22:[L0_S6_end_date_id_diff<-73433] yes=31,no=32,missing=31
						31:leaf=-0.0065775
						32:leaf=-0.0157717
		4:leaf=0.0191884
	2:[L3_S30_end_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L0_S1_start_date<374.055] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_magic<3.5] yes=15,no=16,missing=15
				15:[L3_S37_end_date_rank<10.5] yes=23,no=24,missing=23
					23:leaf=0.135099
					24:leaf=0.039215
				16:leaf=0.239274
			10:[L3_S48_start_date_rank<20.5] yes=17,no=18,missing=17
				17:[L0_S1_end_date_id_diff<6522.5] yes=25,no=26,missing=25
					25:leaf=0.06345
					26:leaf=0.0160561
				18:[L3_S34_end_date_rank<10.5] yes=27,no=28,missing=27
					27:[L3_S33_start_date_rank<10.5] yes=33,no=34,missing=33
						33:leaf=0.0387852
						34:leaf=0.0859951
					28:leaf=0.159827
		6:[L2_S26_D3048<781.79] yes=11,no=12,missing=11
			11:[L0_S19_D454<87.425] yes=19,no=20,missing=19
				19:[L0_S3_start_date_id_diff<64123] yes=29,no=30,missing=29
					29:[L0_S4_end_date_id_diff<14324.5] yes=35,no=36,missing=35
						35:leaf=-0.0190989
						36:leaf=-0.00452765
					30:leaf=-8.15707e-05
				20:leaf=0.00490594
			12:leaf=0.00853672
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<671.12] yes=3,no=4,missing=3
		3:[end_date<972.77] yes=7,no=8,missing=7
			7:[L0_S1_start_date<670.475] yes=11,no=12,missing=11
				11:[L3_S35_D3886<787.25] yes=19,no=20,missing=19
					19:[L1_S24_start_date_id_diff_reverse<-57059] yes=31,no=32,missing=31
						31:leaf=-9.10898e-05
						32:leaf=-0.0163241
					20:leaf=0.00537853
				12:[L0_S16_time_span_rank<19.5] yes=21,no=22,missing=21
					21:[L3_S29_start_date_id_diff_reverse<-5687] yes=33,no=34,missing=33
						33:leaf=0.0109609
						34:leaf=-0.0169168
					22:[L3_S33_start_date_id_diff_reverse<-3594] yes=35,no=36,missing=35
						35:leaf=-0.00732569
						36:leaf=0.0245045
			8:[L0_S12_D331<1444.77] yes=13,no=14,missing=13
				13:[L0_S5_end_date_id_diff<-132207] yes=23,no=24,missing=23
					23:leaf=-8.48866e-05
					24:[L0_S7_end_date_rank<2.5] yes=37,no=38,missing=37
						37:leaf=-0.00128001
						38:leaf=-0.0182295
				14:leaf=-0.00290354
		4:leaf=0.00839463
	2:[L3_S32_start_date_rank<31.5] yes=5,no=6,missing=5
		5:leaf=0.314739
		6:[L3_S29_start_date_id_diff_reverse<2060.5] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff<1492.5] yes=15,no=16,missing=15
				15:[L0_S1_start_date<251.65] yes=25,no=26,missing=25
					25:leaf=0.0796216
					26:[L0_S13_time_span_rank<15.5] yes=39,no=40,missing=39
						39:leaf=-0.00102293
						40:leaf=0.0279658
				16:[L0_S16_start_date_id_diff<3.5] yes=27,no=28,missing=27
					27:[L0_S5_end_date_id_diff<11036.5] yes=41,no=42,missing=41
						41:leaf=0.122448
						42:leaf=0.0470093
					28:leaf=0.0187762
			10:[L3_S29_time_span_rank<2.5] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff_reverse<8147.5] yes=29,no=30,missing=29
					29:leaf=0.0115803
					30:leaf=-0.0142161
				18:leaf=-0.0183286
booster[6]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<669.81] yes=3,no=4,missing=3
		3:[L0_S1_end_date_id_diff_magic<1.5] yes=7,no=8,missing=7
			7:leaf=0.00626645
			8:[time_span<8.205] yes=13,no=14,missing=13
				13:[L3_S35_start_date_id_diff<86282] yes=21,no=22,missing=21
					21:[L0_S16_time_span_rank<25.5] yes=29,no=30,missing=29
						29:leaf=-0.0172559
						30:leaf=-0.00386303
					22:leaf=-0.00126468
				14:[L0_S1_end_date<1482.18] yes=23,no=24,missing=23
					23:[L0_S14_end_date_id_diff_reverse<-2.5] yes=31,no=32,missing=31
						31:leaf=0.00875547
						32:leaf=-0.0130569
					24:leaf=0.0183876
		4:leaf=0.0117958
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<32.5] yes=9,no=10,missing=9
			9:leaf=0.268281
			10:[L1_S24_D1522<399.58] yes=15,no=16,missing=15
				15:[L3_S33_start_date_id_diff<7887.5] yes=25,no=26,missing=25
					25:[end_date_id_diff<-47938.5] yes=33,no=34,missing=33
						33:leaf=0.0823228
						34:leaf=0.0342429
					26:[L3_S33_start_date_id_diff<58486] yes=35,no=36,missing=35
						35:leaf=0.118307
						36:leaf=0.0572114
				16:leaf=0.137527
		6:[L0_S14_time_span_rank<24.5] yes=11,no=12,missing=11
			11:[L0_S3_end_date_id_diff_reverse<83667] yes=17,no=18,missing=17
				17:leaf=-0.0179586
				18:leaf=-0.0041989
			12:[L3_S29_D3319<995.52] yes=19,no=20,missing=19
				19:[time_span<17.13] yes=27,no=28,missing=27
					27:leaf=0.0198888
					28:leaf=-0.000689266
				20:leaf=-0.016109
booster[7]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S28_start_date_id_diff_magic<3.5] yes=3,no=4,missing=3
		3:[L3_S32_time_span_rank<10.5] yes=7,no=8,missing=7
			7:leaf=0.0121423
			8:[time_span<39.825] yes=13,no=14,missing=13
				13:[L0_S7_start_date_id_diff<65104] yes=19,no=20,missing=19
					19:[L0_S6_start_date_id_diff<-149964] yes=29,no=30,missing=29
						29:leaf=0.00490129
						30:leaf=-0.0161366
					20:[L0_S6_start_date_id_diff_reverse<-1.5] yes=31,no=32,missing=31
						31:leaf=0.0114864
						32:leaf=-0.0112528
				14:[L0_S1_end_date_id_diff_reverse<-9.5] yes=21,no=22,missing=21
					21:leaf=0.0213242
					22:[end_date_id_diff_reverse<-1833.5] yes=33,no=34,missing=33
						33:leaf=-0.0152119
						34:leaf=0.00488606
		4:leaf=0.0131186
	2:[L3_S30_start_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.232099
			10:[L0_S1_start_date<558.015] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:[end_date_id_diff<3723.5] yes=35,no=36,missing=35
						35:leaf=0.0381665
						36:leaf=0.161898
					24:[L3_S29_D3474<373.55] yes=37,no=38,missing=37
						37:leaf=0.0205117
						38:leaf=0.0780255
				16:[L3_S34_start_date_id_diff<35.5] yes=25,no=26,missing=25
					25:leaf=0.0146357
					26:[L3_S36_start_date_id_diff<9586.5] yes=39,no=40,missing=39
						39:leaf=0.0692805
						40:leaf=0.0159047
		6:[L3_S35_end_date_id_diff_reverse<-2978] yes=11,no=12,missing=11
			11:leaf=0.00991131
			12:[L2_S26_D3037<781.76] yes=17,no=18,missing=17
				17:[L0_S11_start_date_id_diff<11033] yes=27,no=28,missing=27
					27:[L0_S19_start_date_rank<13.5] yes=41,no=42,missing=41
						41:leaf=-8.8547e-05
						42:leaf=-0.0190765
					28:leaf=0.00107278
				18:leaf=0.00196485
booster[8]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<671.12] yes=3,no=4,missing=3
		3:[L0_S1_end_date_id_diff_magic<1.5] yes=7,no=8,missing=7
			7:leaf=0.00706626
			8:[time_per_TS<0.573798] yes=13,no=14,missing=13
				13:[time_per_TS<0.0492582] yes=21,no=22,missing=21
					21:[L0_S8_time_span_rank<1] yes=31,no=32,missing=31
						31:leaf=0.00994254
						32:leaf=-0.0152804
					22:[L0_S3_end_date_id_diff<61515.5] yes=33,no=34,missing=33
						33:leaf=-0.0177425
						34:leaf=-0.00769083
				14:[L3_S33_start_date_rank<12.5] yes=23,no=24,missing=23
					23:[L0_S6_start_date_id_diff_reverse<-10155] yes=35,no=36,missing=35
						35:leaf=0.00902381
						36:leaf=-0.0133468
					24:leaf=0.0144286
		4:leaf=0.00791634
	2:[L3_S29_end_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.20256
			10:[L3_S29_D3316<115.01] yes=15,no=16,missing=15
				15:[L3_S39_start_date_id_diff<2375] yes=25,no=26,missing=25
					25:leaf=-0.00625899
					26:leaf=0.0298117
				16:[L0_S2_start_date_id_diff<2.5] yes=27,no=28,missing=27
					27:[L0_S3_D70<196.95] yes=37,no=38,missing=37
						37:leaf=0.0597995
						38:leaf=-0.0121352
					28:[L1_S24_D1522<399.58] yes=39,no=40,missing=39
						39:leaf=0.0707116
						40:leaf=0.131939
		6:[L0_S1_end_date_rank<7.5] yes=11,no=12,missing=11
			11:[L3_S34_end_date_id_diff<15606.5] yes=17,no=18,missing=17
				17:leaf=-0.0189573
				18:[L0_S8_start_date_id_diff<10022] yes=29,no=30,missing=29
					29:leaf=0.00932193
					30:leaf=-0.0159031
			12:[time_per_TS<3.27187] yes=19,no=20,missing=19
				19:leaf=0.0293279
				20:leaf=-0.0123951
booster[9]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<5.5] yes=3,no=4,missing=3
		3:[L2_S28_start_date_id_diff_magic<3.5] yes=7,no=8,missing=7
			7:[L0_S3_D70<634.5] yes=13,no=14,missing=13
				13:[L1_S24_time_span_rank<6.5] yes=21,no=22,missing=21
					21:leaf=0.00424986
					22:[L0_S22_end_date_id_diff<-83190.5] yes=31,no=32,missing=31
						31:leaf=0.00419678
						32:leaf=-0.0162501
				14:[start_date<889.425] yes=23,no=24,missing=23
					23:[L0_S0_time_span_rank<5.5] yes=33,no=34,missing=33
						33:leaf=0.0287601
						34:leaf=-0.00696486
					24:[L0_S8_start_date_id_diff_reverse<-1009.5] yes=35,no=36,missing=35
						35:leaf=-0.0155321
						36:leaf=0.00751122
			8:leaf=0.00834215
		4:leaf=0.0147342
	2:[L3_S30_start_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.184088
			10:[L0_S3_start_date_id_diff<2895] yes=15,no=16,missing=15
				15:[L0_S4_start_date_id_diff<14011] yes=25,no=26,missing=25
					25:[L0_S18_D437<281.92] yes=37,no=38,missing=37
						37:leaf=0.0749615
						38:leaf=0.0227769
					26:leaf=0.0203653
				16:[L0_S5_D115<257.545] yes=27,no=28,missing=27
					27:leaf=0.0527242
					28:leaf=-0.007438
		6:[L0_S8_end_date_id_diff<4.5] yes=11,no=12,missing=11
			11:[L3_S34_start_date_id_diff<9977] yes=17,no=18,missing=17
				17:leaf=-0.0109471
				18:leaf=0.0177088
			12:[L3_S33_start_date_id_diff<5430] yes=19,no=20,missing=19
				19:[start_date_id_diff<9973.5] yes=29,no=30,missing=29
					29:leaf=-0.0157776
					30:leaf=0.00778959
				20:leaf=-0.0188419
booster[10]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_id_diff<3129.5] yes=3,no=4,missing=3
		3:[L2_S28_end_date_id_diff_magic<3.5] yes=7,no=8,missing=7
			7:[L0_S6_start_date_id_diff<-73433] yes=13,no=14,missing=13
				13:[L3_S35_D3886<888.565] yes=21,no=22,missing=21
					21:[L0_S11_start_date_id_diff_reverse<-2.5] yes=31,no=32,missing=31
						31:leaf=0.00315103
						32:leaf=-0.0155329
					22:leaf=0.0152657
				14:[L1_S24_time_span<0.025] yes=23,no=24,missing=23
					23:[L0_S21_end_date_id_diff_reverse<-65805] yes=33,no=34,missing=33
						33:leaf=-8.37976e-05
						34:leaf=-0.0165011
					24:[L3_S35_start_date_id_diff<11095.5] yes=35,no=36,missing=35
						35:leaf=-0.0146465
						36:leaf=0.0120908
			8:leaf=0.012739
		4:leaf=0.0148855
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.168966
			10:[L3_S34_start_date_id_diff<1492.5] yes=15,no=16,missing=15
				15:[L3_S30_start_date_id_diff<-21488] yes=25,no=26,missing=25
					25:leaf=0.061826
					26:[L2_S28_start_date_rank<28.5] yes=37,no=38,missing=37
						37:leaf=-0.00742482
						38:leaf=0.0331249
				16:[L0_S1_start_date_id_diff<63274.5] yes=27,no=28,missing=27
					27:[L3_S38_start_date_id_diff_magic<3.5] yes=39,no=40,missing=39
						39:leaf=0.0539606
						40:leaf=0.0902309
					28:leaf=0.00210783
		6:[L0_S17_start_date_id_diff<2.5] yes=11,no=12,missing=11
			11:[L3_S35_start_date_id_diff<6733.5] yes=17,no=18,missing=17
				17:leaf=-0.017421
				18:[time_per_TS<0.560055] yes=29,no=30,missing=29
					29:leaf=-0.0107213
					30:leaf=0.00991953
			12:[L0_S19_start_date_id_diff<2.5] yes=19,no=20,missing=19
				19:leaf=0.0206233
				20:leaf=-0.0133177
booster[11]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S7_end_date_id_diff<65104] yes=3,no=4,missing=3
		3:[time_span<2.955] yes=7,no=8,missing=7
			7:[time_span<0.535] yes=15,no=16,missing=15
				15:[L0_S8_end_date_rank<3.5] yes=25,no=26,missing=25
					25:leaf=0.0141243
					26:leaf=-0.0172434
				16:[L0_S5_start_date_id_diff<-135996] yes=27,no=28,missing=27
					27:leaf=-0.00523406
					28:leaf=-0.0188093
			8:[L3_S33_start_date_rank<12.5] yes=17,no=18,missing=17
				17:[L0_S1_end_date_id_diff_reverse<68364.5] yes=29,no=30,missing=29
					29:[L0_S6_start_date_id_diff<-77986.5] yes=39,no=40,missing=39
						39:leaf=0.000120195
						40:leaf=-0.0151406
					30:leaf=0.00736012
				18:[null_col_count<944.5] yes=31,no=32,missing=31
					31:leaf=0.0239396
					32:[L0_S14_time_span_rank<22.5] yes=41,no=42,missing=41
						41:leaf=0.00397176
						42:leaf=-0.0162453
		4:[L0_S3_end_date_id_diff<62483] yes=9,no=10,missing=9
			9:[L0_S4_start_date_id_diff_reverse<-2652] yes=19,no=20,missing=19
				19:leaf=0.00490524
				20:leaf=-0.0152819
			10:leaf=0.0171129
	2:[L3_S30_start_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.131063
			12:[L3_S38_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
				21:[L0_S1_start_date<556.13] yes=33,no=34,missing=33
					33:[L3_S34_start_date_id_diff<3728.5] yes=43,no=44,missing=43
						43:leaf=0.0366484
						44:leaf=0.128867
					34:[L0_S7_end_date_id_diff<2.5] yes=45,no=46,missing=45
						45:leaf=0.0511827
						46:leaf=0.0077051
				22:[L3_S35_D3886<618.37] yes=35,no=36,missing=35
					35:[L3_S36_start_date_id_diff<-6680.5] yes=47,no=48,missing=47
						47:leaf=0.0540875
						48:leaf=0.0181039
					36:[L3_S35_start_date_id_diff_magic<2] yes=49,no=50,missing=49
						49:leaf=0.0245629
						50:leaf=0.0758984
		6:[L3_S35_start_date_id_diff_reverse<-2829] yes=13,no=14,missing=13
			13:leaf=0.0149194
			14:[L3_S37_time_span_rank<5.5] yes=23,no=24,missing=23
				23:[L2_S26_D3037<781.79] yes=37,no=38,missing=37
					37:[L0_S11_start_date_id_diff<11033] yes=51,no=52,missing=51
						51:leaf=-0.0190138
						52:leaf=-0.00256667
					38:leaf=-8.55409e-05
				24:leaf=0.00599016
booster[12]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_D246<670.68] yes=3,no=4,missing=3
		3:[L0_S1_end_date_id_diff_magic<1.5] yes=7,no=8,missing=7
			7:leaf=0.00952993
			8:[time_span<39.825] yes=15,no=16,missing=15
				15:[L0_S11_start_date_id_diff_reverse<-2.5] yes=25,no=26,missing=25
					25:[L0_S4_start_date_id_diff<-12281.5] yes=37,no=38,missing=37
						37:leaf=-1.0998e-05
						38:leaf=-0.0141388
					26:[L0_S4_start_date_id_diff_magic<3.5] yes=39,no=40,missing=39
						39:leaf=-0.0191811
						40:leaf=-0.0144171
				16:[L0_S1_end_date_id_diff_reverse<-9.5] yes=27,no=28,missing=27
					27:leaf=0.0159705
					28:[L3_S29_start_date_id_diff_reverse<-1821] yes=41,no=42,missing=41
						41:leaf=-0.0183046
						42:leaf=0.00593503
		4:[L0_S8_D145<970.735] yes=9,no=10,missing=9
			9:[L0_S0_D1<907.375] yes=17,no=18,missing=17
				17:leaf=-0.00358531
				18:leaf=0.0293775
			10:[L3_S35_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=-0.0187224
				20:[L0_S2_start_date_id_diff_reverse<-2.5] yes=29,no=30,missing=29
					29:leaf=0.00788702
					30:leaf=-0.011724
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S42_start_date_rank<33.5] yes=11,no=12,missing=11
			11:leaf=0.133336
			12:[L1_S24_start_date<403.44] yes=21,no=22,missing=21
				21:[L0_S17_end_date_rank<3.5] yes=31,no=32,missing=31
					31:leaf=0.102576
					32:[L3_S33_start_date_id_diff<6705] yes=43,no=44,missing=43
						43:leaf=0.0237497
						44:leaf=0.0516074
				22:[L0_S7_end_date_id_diff<2.5] yes=33,no=34,missing=33
					33:leaf=0.104988
					34:leaf=0.03995
		6:[L3_S35_start_date_id_diff_reverse<-2805.5] yes=13,no=14,missing=13
			13:leaf=0.00989071
			14:[L3_S37_time_span_rank<5.5] yes=23,no=24,missing=23
				23:[L0_S3_time_span_rank<8.5] yes=35,no=36,missing=35
					35:leaf=-0.00265987
					36:leaf=-0.0181978
				24:leaf=0.00588519
booster[13]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S28_start_date_id_diff_magic<3.5] yes=3,no=4,missing=3
		3:[time_span<41.025] yes=7,no=8,missing=7
			7:[L0_S7_end_date_id_diff<65104] yes=13,no=14,missing=13
				13:[L3_S38_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
					21:leaf=0.0035086
					22:[L0_S6_start_date_id_diff_reverse<-7722.5] yes=31,no=32,missing=31
						31:leaf=-0.0098249
						32:leaf=-0.0166135
				14:[L0_S3_end_date_id_diff<62483] yes=23,no=24,missing=23
					23:[L0_S2_end_date_rank<0.5] yes=33,no=34,missing=33
						33:leaf=0.00179383
						34:leaf=-0.0172733
					24:leaf=0.0134055
			8:[time_span<45.175] yes=15,no=16,missing=15
				15:leaf=0.0187024
				16:[end_date_id_diff<3541.5] yes=25,no=26,missing=25
					25:leaf=-7.9327e-05
					26:leaf=-0.0175236
		4:leaf=0.0123475
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:leaf=0.10248
			10:[L0_S18_D437<251.675] yes=17,no=18,missing=17
				17:[L0_S0_start_date_rank<1.5] yes=27,no=28,missing=27
					27:[L0_S1_end_date_id_diff<15155] yes=35,no=36,missing=35
						35:leaf=0.00944248
						36:leaf=0.0468541
					28:[L3_S38_start_date_id_diff_reverse<-1.5] yes=37,no=38,missing=37
						37:leaf=0.0765877
						38:leaf=0.0421317
				18:leaf=-0.00146242
		6:[L3_S35_start_date_id_diff<30325.5] yes=11,no=12,missing=11
			11:[L3_S36_start_date_id_diff<70220.5] yes=19,no=20,missing=19
				19:[L0_S1_end_date_id_diff<5.5] yes=29,no=30,missing=29
					29:leaf=-0.00632589
					30:leaf=-0.0189928
				20:leaf=-0.00119937
			12:leaf=0.00577934
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S7_start_date_id_diff<66362] yes=3,no=4,missing=3
		3:[L1_S25_start_date_id_diff<-68444.5] yes=7,no=8,missing=7
			7:leaf=0.00990841
			8:[L1_S24_end_date_id_diff<71071] yes=15,no=16,missing=15
				15:[start_date<938.32] yes=25,no=26,missing=25
					25:[L3_S35_D3886<629.93] yes=33,no=34,missing=33
						33:leaf=-0.0146268
						34:leaf=-0.000898216
					26:[L0_S6_start_date_id_diff<-131488] yes=35,no=36,missing=35
						35:leaf=0.00490932
						36:leaf=-0.0182934
				16:leaf=0.00949625
		4:[L3_S37_start_date_id_diff<28637.5] yes=9,no=10,missing=9
			9:[L0_S5_D115<558.885] yes=17,no=18,missing=17
				17:leaf=-0.0168296
				18:leaf=0.004923
			10:leaf=0.0157031
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=11,no=12,missing=11
			11:[L0_S7_start_date_rank<13.5] yes=19,no=20,missing=19
				19:leaf=0.119961
				20:leaf=0.0563895
			12:[L1_S25_end_date_id_diff<2.5] yes=21,no=22,missing=21
				21:[L0_S1_start_date_id_diff<62808.5] yes=27,no=28,missing=27
					27:[L3_S30_start_date_id_diff<5041.5] yes=37,no=38,missing=37
						37:leaf=0.0288802
						38:leaf=0.0533665
					28:leaf=-0.00411258
				22:[L1_S25_start_date_id_diff<2789] yes=29,no=30,missing=29
					29:[L0_S0_start_date_id_diff<7.5] yes=39,no=40,missing=39
						39:leaf=0.115523
						40:leaf=0.0384931
					30:leaf=0.0286505
		6:[L3_S30_start_date_rank<2.5] yes=13,no=14,missing=13
			13:leaf=0.0103271
			14:[L0_S17_start_date_id_diff<2.5] yes=23,no=24,missing=23
				23:leaf=-0.0179807
				24:[L0_S1_end_date_id_diff_reverse<651] yes=31,no=32,missing=31
					31:leaf=0.00951994
					32:leaf=-0.0125702
booster[15]:
0:[L3_S29_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:leaf=0.01138
		4:[L3_S32_time_span_rank<10.5] yes=7,no=8,missing=7
			7:leaf=0.00902641
			8:[L1_S25_start_date_id_diff_reverse<-37950.5] yes=13,no=14,missing=13
				13:leaf=0.00490764
				14:[L0_S11_start_date_id_diff<61525.5] yes=19,no=20,missing=19
					19:[time_span<0.535] yes=27,no=28,missing=27
						27:leaf=-0.00312232
						28:leaf=-0.0151652
					20:[L0_S3_start_date_id_diff<60711.5] yes=29,no=30,missing=29
						29:leaf=-0.013926
						30:leaf=0.0199268
	2:[L3_S29_end_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<9.5] yes=9,no=10,missing=9
			9:leaf=0.0973974
			10:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[L1_S24_start_date_rank<30.5] yes=21,no=22,missing=21
					21:leaf=0.100924
					22:[L3_S35_D3886<459.67] yes=31,no=32,missing=31
						31:leaf=0.0517924
						32:leaf=0.00776662
				16:[L3_S29_D3316<798.515] yes=23,no=24,missing=23
					23:[L1_S24_end_date_id_diff<3.5] yes=33,no=34,missing=33
						33:leaf=0.0251387
						34:leaf=-0.00534556
					24:[L0_S6_start_date_rank<5.5] yes=35,no=36,missing=35
						35:leaf=0.00848221
						36:leaf=0.0508662
		6:[L3_S36_start_date_rank<7.5] yes=11,no=12,missing=11
			11:leaf=0.012123
			12:[L3_S36_start_date_id_diff_reverse<125620] yes=17,no=18,missing=17
				17:[L2_S26_start_date_id_diff<4681.5] yes=25,no=26,missing=25
					25:leaf=-0.0190824
					26:leaf=-0.00508523
				18:leaf=-0.00243919
booster[16]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_end_date_id_diff<71071] yes=3,no=4,missing=3
		3:[L0_S6_start_date_id_diff<-73433] yes=7,no=8,missing=7
			7:[L0_S4_D106<907.48] yes=13,no=14,missing=13
				13:[L3_S37_start_date_id_diff_reverse<-7210.5] yes=23,no=24,missing=23
					23:leaf=0.00234667
					24:leaf=-0.0156236
				14:leaf=0.012659
			8:[time_per_TS<5.21688] yes=15,no=16,missing=15
				15:[L3_S35_start_date_id_diff_reverse<129654] yes=25,no=26,missing=25
					25:[L0_S8_end_date_id_diff<70710] yes=35,no=36,missing=35
						35:leaf=-0.0162727
						36:leaf=-0.00576882
					26:leaf=0.00138372
				16:[end_date_id_diff<-7698] yes=27,no=28,missing=27
					27:leaf=0.018776
					28:[L3_S34_start_date_id_diff<4802.5] yes=37,no=38,missing=37
						37:leaf=-0.00299119
						38:leaf=-0.0174721
		4:leaf=0.00924337
	2:[L3_S30_end_date_id_diff_reverse<3528] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:[L3_S34_end_date_rank<46.5] yes=17,no=18,missing=17
				17:leaf=0.0434327
				18:leaf=0.0992238
			10:[L1_S24_time_span<0.015] yes=19,no=20,missing=19
				19:[L3_S33_start_date_id_diff<6724.5] yes=29,no=30,missing=29
					29:[end_date_id_diff<-47938.5] yes=39,no=40,missing=39
						39:leaf=0.0448898
						40:leaf=0.0132927
					30:[time_per_TS<1.925] yes=41,no=42,missing=41
						41:leaf=0.051793
						42:leaf=0.00838812
				20:[L1_S24_time_span<0.035] yes=31,no=32,missing=31
					31:[L3_S36_end_date_id_diff<3.5] yes=43,no=44,missing=43
						43:leaf=0.10457
						44:leaf=0.0457088
					32:leaf=0.0278963
		6:[L3_S35_start_date_id_diff_reverse<-2683.5] yes=11,no=12,missing=11
			11:leaf=0.01492
			12:[L3_S34_start_date_id_diff<17847.5] yes=21,no=22,missing=21
				21:leaf=-0.0179784
				22:[L3_S33_start_date_id_diff<49486.5] yes=33,no=34,missing=33
					33:leaf=0.0148797
					34:leaf=-0.0129504
