booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-98945.5] yes=3,no=4,missing=3
		3:leaf=0.00302706
		4:[L1_S24_start_date_id_diff<60800.5] yes=7,no=8,missing=7
			7:[L0_S10_D231<670.69] yes=13,no=14,missing=13
				13:[L2_S27_start_date_id_diff_reverse<-55378] yes=21,no=22,missing=21
					21:leaf=0.000334217
					22:[L0_S14_start_date_id_diff_reverse<-60290] yes=29,no=30,missing=29
						29:leaf=-0.00268519
						30:leaf=-0.0173716
				14:[L0_S8_D147<1095.58] yes=23,no=24,missing=23
					23:[L0_S8_start_date_id_diff_reverse<-5261.5] yes=31,no=32,missing=31
						31:leaf=-0.0162601
						32:leaf=0.0166775
					24:[L0_S3_D70<1482.16] yes=33,no=34,missing=33
						33:leaf=-0.0191323
						34:leaf=0.000568539
			8:leaf=0.00354115
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:leaf=0.393484
			10:[L3_S30_start_date_id_diff<37.5] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff_magic<1.5] yes=25,no=26,missing=25
					25:leaf=0.0388521
					26:leaf=0.096204
				16:[L3_S33_D3856<905.065] yes=27,no=28,missing=27
					27:leaf=0.225135
					28:leaf=0.0755104
		6:[L3_S48_start_date_rank<15.5] yes=11,no=12,missing=11
			11:[L0_S2_end_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=0.0202004
				18:leaf=-0.0121699
			12:[L3_S37_end_date_id_diff<54293] yes=19,no=20,missing=19
				19:leaf=-0.0184252
				20:leaf=-0.000108677
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_D3852<671.12] yes=3,no=4,missing=3
		3:[L1_S24_start_date_id_diff<60800.5] yes=7,no=8,missing=7
			7:[L1_S25_start_date_id_diff_reverse<-46782.5] yes=13,no=14,missing=13
				13:leaf=0.0034529
				14:[L0_S1_time_span<0.025] yes=21,no=22,missing=21
					21:[L2_S27_start_date_id_diff_reverse<-59878] yes=29,no=30,missing=29
						29:leaf=0.00488137
						30:leaf=-0.0171789
					22:[time_per_TS<0.586795] yes=31,no=32,missing=31
						31:leaf=-0.0137417
						32:leaf=-0.00298576
			8:leaf=0.00403898
		4:leaf=0.0109403
	2:[L3_S29_start_date_id_diff_reverse<116.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:[L3_S34_D3875<753.625] yes=15,no=16,missing=15
				15:leaf=0.332931
				16:leaf=0.144702
			10:[L3_S30_start_date_id_diff<2235.5] yes=17,no=18,missing=17
				17:[time_per_TS<0.102927] yes=23,no=24,missing=23
					23:leaf=0.0262244
					24:[L0_S0_end_date_rank<0.5] yes=33,no=34,missing=33
						33:leaf=0.0380687
						34:leaf=0.120593
				18:[L0_S11_start_date_rank<19.5] yes=25,no=26,missing=25
					25:leaf=0.0806055
					26:leaf=0.187154
		6:[end_date_id_diff<57310.5] yes=11,no=12,missing=11
			11:[L3_S30_start_date_rank<2.5] yes=19,no=20,missing=19
				19:leaf=0.00541192
				20:[L3_S37_start_date_id_diff<10915.5] yes=27,no=28,missing=27
					27:leaf=-0.0192428
					28:leaf=-0.00849465
			12:leaf=0.0115524
booster[2]:
0:[L3_S38_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<-2.5] yes=3,no=4,missing=3
		3:leaf=0.00903488
		4:[L3_S33_D3856<464.655] yes=7,no=8,missing=7
			7:leaf=0.349402
			8:leaf=0.119099
	2:[L3_S29_start_date_id_diff_reverse<-1.5] yes=5,no=6,missing=5
		5:[L3_S32_D3852<671.12] yes=9,no=10,missing=9
			9:[L2_S28_start_date_id_diff_reverse<-1.5] yes=13,no=14,missing=13
				13:leaf=0.00553386
				14:[L0_S10_D221<670.685] yes=19,no=20,missing=19
					19:[L0_S22_start_date_id_diff_reverse<-2.5] yes=25,no=26,missing=25
						25:leaf=-0.00730384
						26:leaf=-0.0168637
					20:[L0_S8_D145<970.855] yes=27,no=28,missing=27
						27:leaf=0.00776019
						28:leaf=-0.0150774
			10:leaf=0.0109088
		6:[L3_S29_start_date_id_diff_reverse<2060.5] yes=11,no=12,missing=11
			11:[L3_S29_D3316<222.59] yes=15,no=16,missing=15
				15:leaf=0.0132717
				16:[L3_S29_start_date_id_diff<352] yes=21,no=22,missing=21
					21:leaf=0.0556684
					22:[L0_S2_end_date_id_diff<4141] yes=29,no=30,missing=29
						29:leaf=0.14962
						30:leaf=0.0590992
			12:[L0_S8_start_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:leaf=0.0119091
				18:[null_col_count<916.5] yes=23,no=24,missing=23
					23:leaf=0.00089334
					24:[L3_S36_start_date_rank<11.5] yes=31,no=32,missing=31
						31:leaf=-0.007159
						32:leaf=-0.0191443
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_start_date_id_diff<65220] yes=3,no=4,missing=3
		3:[L2_S27_end_date_id_diff_reverse<60935.5] yes=7,no=8,missing=7
			7:[L1_S24_time_span_rank<6.5] yes=13,no=14,missing=13
				13:leaf=0.0036054
				14:[L3_S33_start_date_id_diff_reverse<-81652.5] yes=21,no=22,missing=21
					21:leaf=0.0023619
					22:[L0_S4_end_date_rank<2.5] yes=29,no=30,missing=29
						29:leaf=-0.00923683
						30:leaf=-0.016174
			8:leaf=0.00490527
		4:leaf=0.00988182
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[active_ts_cnt<12.5] yes=9,no=10,missing=9
			9:[L3_S34_D3875<745.2] yes=15,no=16,missing=15
				15:leaf=0.253087
				16:leaf=0.119523
			10:[L0_S3_D70<557.365] yes=17,no=18,missing=17
				17:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:[L3_S34_start_date_id_diff<1.5] yes=31,no=32,missing=31
						31:leaf=0.0484729
						32:leaf=0.229271
					24:[L3_S29_D3316<218.455] yes=33,no=34,missing=33
						33:leaf=0.00839924
						34:leaf=0.0916433
				18:[L2_S28_start_date_rank<18.5] yes=25,no=26,missing=25
					25:leaf=0.0379653
					26:leaf=0.00249563
		6:[null_col_count<916.5] yes=11,no=12,missing=11
			11:leaf=0.00918337
			12:[start_date_id_diff<1292.5] yes=19,no=20,missing=19
				19:leaf=-0.00320973
				20:[L0_S6_start_date_rank<4.5] yes=27,no=28,missing=27
					27:leaf=-0.0066082
					28:leaf=-0.019112
booster[4]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<31.5] yes=3,no=4,missing=3
		3:[L3_S34_start_date_id_diff_reverse<-1255] yes=7,no=8,missing=7
			7:leaf=-0.0154096
			8:leaf=0.0199158
		4:[L0_S7_end_date_rank<2.5] yes=9,no=10,missing=9
			9:[time_span<2.695] yes=15,no=16,missing=15
				15:leaf=-0.0161105
				16:leaf=0.0150602
			10:[L1_S24_start_date_id_diff<29433.5] yes=17,no=18,missing=17
				17:[L0_S7_start_date_id_diff<62920] yes=23,no=24,missing=23
					23:[L0_S10_start_date_id_diff_reverse<85197.5] yes=33,no=34,missing=33
						33:leaf=-0.0160994
						34:leaf=-0.00225569
					24:[L0_S3_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.00917196
						36:leaf=-0.016075
				18:[L0_S1_end_date_id_diff<2.5] yes=25,no=26,missing=25
					25:leaf=0.0150147
					26:leaf=-0.0170807
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S37_start_date_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.172195
			12:[L3_S33_start_date_id_diff<1.5] yes=19,no=20,missing=19
				19:[L0_S11_start_date_rank<19.5] yes=27,no=28,missing=27
					27:leaf=0.0519534
					28:leaf=0.00802715
				20:[L3_S38_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:[L3_S35_D3895<201.515] yes=37,no=38,missing=37
						37:leaf=0.0336948
						38:leaf=0.103135
					30:leaf=0.154921
		6:[end_date_id_diff<57290.5] yes=13,no=14,missing=13
			13:[L3_S30_start_date_rank<2.5] yes=21,no=22,missing=21
				21:leaf=0.00581545
				22:[L0_S2_start_date_rank<14.5] yes=31,no=32,missing=31
					31:leaf=-0.0191582
					32:leaf=-0.0100129
			14:leaf=0.0119312
booster[5]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S10_D221<634.325] yes=3,no=4,missing=3
		3:[L3_S32_D3852<639.135] yes=7,no=8,missing=7
			7:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:leaf=0.00355209
				16:[L1_S24_start_date_id_diff<60794] yes=25,no=26,missing=25
					25:[L0_S17_start_date_id_diff<-95077.5] yes=35,no=36,missing=35
						35:leaf=-9.06697e-05
						36:leaf=-0.0169378
					26:leaf=0.000562722
			8:leaf=0.00490164
		4:[L0_S8_D145<970.855] yes=9,no=10,missing=9
			9:[L3_S36_start_date_id_diff<3178.5] yes=17,no=18,missing=17
				17:[L0_S4_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:leaf=0.0391352
					28:leaf=0.00215103
				18:leaf=-0.0151729
			10:[L3_S35_start_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:leaf=-0.000420869
				20:[time_span<7.17] yes=29,no=30,missing=29
					29:leaf=-0.0189473
					30:leaf=-0.00510122
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[null_col_count<938.5] yes=11,no=12,missing=11
			11:leaf=0.160788
			12:[null_col_count<955.5] yes=21,no=22,missing=21
				21:[L0_S3_start_date_id_diff_magic<1.5] yes=31,no=32,missing=31
					31:[L3_S34_start_date_id_diff<1343.5] yes=37,no=38,missing=37
						37:leaf=0.0257131
						38:leaf=0.0776156
					32:[L3_S33_start_date_id_diff<3230] yes=39,no=40,missing=39
						39:leaf=0.0398246
						40:leaf=-0.00561392
				22:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:leaf=0.192722
					34:[L3_S29_D3325<201.495] yes=41,no=42,missing=41
						41:leaf=-0.00177118
						42:leaf=0.09896
		6:[null_col_count<916.5] yes=13,no=14,missing=13
			13:leaf=0.00600942
			14:[L0_S9_D157<902.9] yes=23,no=24,missing=23
				23:leaf=-0.0183595
				24:leaf=-0.00509331
booster[6]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S36_start_date_id_diff_reverse<-90686.5] yes=3,no=4,missing=3
		3:leaf=0.00451484
		4:[L0_S7_start_date_id_diff<62915] yes=7,no=8,missing=7
			7:[L3_S32_time_span_rank<31.5] yes=13,no=14,missing=13
				13:leaf=-0.00241059
				14:[L0_S2_end_date_id_diff<-77264.5] yes=21,no=22,missing=21
					21:[L0_S6_D124<257.65] yes=27,no=28,missing=27
						27:leaf=-0.0151841
						28:leaf=0.00922499
					22:[L3_S34_start_date_id_diff<73058] yes=29,no=30,missing=29
						29:leaf=-0.0166049
						30:leaf=-0.00153309
			8:[L3_S30_start_date_id_diff_reverse<-2782.5] yes=15,no=16,missing=15
				15:leaf=-0.0162405
				16:leaf=0.00821818
	2:[L3_S29_start_date_id_diff_reverse<116.5] yes=5,no=6,missing=5
		5:[L3_S33_start_date_rank<34.5] yes=9,no=10,missing=9
			9:[L1_S24_end_date<404.59] yes=17,no=18,missing=17
				17:[L3_S29_end_date_id_diff<2483.5] yes=23,no=24,missing=23
					23:[L3_S29_D3316<352.275] yes=31,no=32,missing=31
						31:leaf=0.0114007
						32:leaf=0.0502667
					24:[L0_S5_D115<556.965] yes=33,no=34,missing=33
						33:leaf=0.107018
						34:leaf=0.0150831
				18:leaf=0.143219
			10:leaf=0.200157
		6:[L1_S24_D1522<689.045] yes=11,no=12,missing=11
			11:[L0_S8_start_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:leaf=0.00435341
				20:[L0_S9_D152<891.295] yes=25,no=26,missing=25
					25:leaf=-0.0183568
					26:leaf=-0.00508091
			12:leaf=0.00989265
booster[7]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-56566] yes=3,no=4,missing=3
		3:[L0_S9_start_date_rank<30.5] yes=7,no=8,missing=7
			7:leaf=-0.0129087
			8:leaf=0.021825
		4:[L0_S8_end_date_id_diff<58881.5] yes=9,no=10,missing=9
			9:[L0_S14_start_date_id_diff<5498] yes=13,no=14,missing=13
				13:[L0_S4_start_date_id_diff<-13767] yes=21,no=22,missing=21
					21:[L3_S33_end_date_id_diff<2446.5] yes=31,no=32,missing=31
						31:leaf=-0.0162042
						32:leaf=0.00544429
					22:[L1_S24_end_date_id_diff<39750] yes=33,no=34,missing=33
						33:leaf=-0.0166172
						34:leaf=-0.0045489
				14:[L0_S2_end_date_id_diff<5032] yes=23,no=24,missing=23
					23:leaf=-0.0168751
					24:[L3_S29_start_date_id_diff_reverse<-3157] yes=35,no=36,missing=35
						35:leaf=-0.0110187
						36:leaf=0.0151202
			10:[L0_S8_D148<885.865] yes=15,no=16,missing=15
				15:leaf=0.0151172
				16:leaf=-0.0172854
	2:[L3_S32_time_span_rank<12.5] yes=5,no=6,missing=5
		5:leaf=0.278467
		6:[L3_S29_start_date_id_diff_reverse<2060.5] yes=11,no=12,missing=11
			11:[L3_S29_end_date_id_diff<35.5] yes=17,no=18,missing=17
				17:[L3_S29_D3316<717.495] yes=25,no=26,missing=25
					25:[L0_S6_end_date_rank<17.5] yes=37,no=38,missing=37
						37:leaf=-0.000316656
						38:leaf=0.0322428
					26:[L0_S3_start_date_rank<17.5] yes=39,no=40,missing=39
						39:leaf=0.0225711
						40:leaf=0.0699815
				18:[L0_S1_start_date_id_diff<8532.5] yes=27,no=28,missing=27
					27:[L0_S6_D120<527.11] yes=41,no=42,missing=41
						41:leaf=0.099467
						42:leaf=0.0277658
					28:[L0_S6_start_date_id_diff<1.5] yes=43,no=44,missing=43
						43:leaf=0.00704344
						44:leaf=0.0523229
			12:[L3_S34_start_date_rank<4.5] yes=19,no=20,missing=19
				19:leaf=0.00697249
				20:[L3_S37_start_date_id_diff<10913] yes=29,no=30,missing=29
					29:leaf=-0.0191413
					30:[L0_S1_start_date_id_diff<10958] yes=45,no=46,missing=45
						45:leaf=-8.10577e-05
						46:leaf=-0.0151406
booster[8]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_start_date_id_diff<-11407.5] yes=3,no=4,missing=3
		3:leaf=0.0099155
		4:[L2_S27_start_date_id_diff_reverse<57950.5] yes=7,no=8,missing=7
			7:[L0_S8_start_date_id_diff<58881.5] yes=13,no=14,missing=13
				13:[L2_S27_start_date_id_diff_reverse<-61668.5] yes=19,no=20,missing=19
					19:leaf=0.00283481
					20:[L0_S12_D331<1444.77] yes=29,no=30,missing=29
						29:leaf=-0.0156539
						30:leaf=0.00024287
				14:[L0_S3_D70<670.635] yes=21,no=22,missing=21
					21:[L3_S37_start_date_id_diff<2906.5] yes=31,no=32,missing=31
						31:leaf=-7.87769e-05
						32:leaf=-0.0168607
					22:leaf=0.0190756
			8:leaf=0.00991383
	2:[L3_S30_start_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.245616
			10:[L0_S3_start_date_rank<22.5] yes=15,no=16,missing=15
				15:[L0_S19_time_span_rank<24.5] yes=23,no=24,missing=23
					23:leaf=0.00966812
					24:[L3_S34_start_date_id_diff<1.5] yes=33,no=34,missing=33
						33:leaf=0.0247379
						34:leaf=0.060856
				16:[L0_S12_D331<286.73] yes=25,no=26,missing=25
					25:[L0_S7_start_date_id_diff_magic<1.5] yes=35,no=36,missing=35
						35:leaf=0.128256
						36:leaf=0.0390429
					26:[L0_S2_end_date_id_diff<3755.5] yes=37,no=38,missing=37
						37:leaf=0.062767
						38:leaf=0.00898007
		6:[L3_S33_D3856<201.85] yes=11,no=12,missing=11
			11:leaf=0.00578118
			12:[L0_S1_end_date_id_diff<55206.5] yes=17,no=18,missing=17
				17:[L0_S8_start_date_rank<3.5] yes=27,no=28,missing=27
					27:leaf=-0.0015429
					28:[L3_S34_start_date_id_diff_reverse<160200] yes=39,no=40,missing=39
						39:leaf=-0.0190522
						40:leaf=-0.00508855
				18:leaf=-8.7582e-05
booster[9]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S1_end_date_id_diff_magic<1.5] yes=3,no=4,missing=3
		3:[L3_S37_start_date_id_diff<1462] yes=7,no=8,missing=7
			7:leaf=0.0199109
			8:leaf=-0.0119534
		4:[L0_S7_end_date_rank<2.5] yes=9,no=10,missing=9
			9:[time_per_TS<0.207308] yes=13,no=14,missing=13
				13:leaf=-0.0160129
				14:leaf=0.0145911
			10:[null_col_count<894.5] yes=15,no=16,missing=15
				15:leaf=-4.02324e-05
				16:[L3_S32_start_date_id_diff_reverse<-2.5] yes=21,no=22,missing=21
					21:leaf=0.00138139
					22:[L0_S20_start_date_id_diff<-133941] yes=29,no=30,missing=29
						29:leaf=-9.02377e-05
						30:leaf=-0.0155689
	2:[L3_S32_time_span_rank<10.5] yes=5,no=6,missing=5
		5:leaf=0.211488
		6:[L3_S29_start_date_id_diff_reverse<52.5] yes=11,no=12,missing=11
			11:[L3_S29_start_date_id_diff<23.5] yes=17,no=18,missing=17
				17:[L3_S29_D3319<1146.66] yes=23,no=24,missing=23
					23:[L0_S11_start_date_rank<20.5] yes=31,no=32,missing=31
						31:leaf=0.0267357
						32:leaf=-0.000250018
					24:leaf=0.0646789
				18:[L0_S3_start_date_id_diff_magic<1.5] yes=25,no=26,missing=25
					25:[L2_S26_start_date_id_diff<4056.5] yes=33,no=34,missing=33
						33:leaf=0.0853564
						34:leaf=0.0237733
					26:[start_date<753.145] yes=35,no=36,missing=35
						35:leaf=0.0547253
						36:leaf=0.0144926
			12:[L3_S30_start_date_rank<2.5] yes=19,no=20,missing=19
				19:leaf=0.00483653
				20:[L0_S6_start_date_rank<4.5] yes=27,no=28,missing=27
					27:leaf=-0.00347424
					28:[L3_S37_start_date_id_diff<10915.5] yes=37,no=38,missing=37
						37:leaf=-0.0189763
						38:leaf=-0.0103139
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_start_date_id_diff<-6787] yes=3,no=4,missing=3
		3:leaf=0.00991688
		4:[L3_S32_start_date_id_diff<2.5] yes=7,no=8,missing=7
			7:[L0_S3_D78<670.635] yes=13,no=14,missing=13
				13:[L3_S36_start_date_id_diff_reverse<-76497] yes=21,no=22,missing=21
					21:leaf=0.00146252
					22:[time_span<41.745] yes=29,no=30,missing=29
						29:leaf=-0.0162764
						30:leaf=-0.00622842
				14:[L0_S3_D78<889.345] yes=23,no=24,missing=23
					23:leaf=0.0106045
					24:[L3_S36_end_date_id_diff<-40746] yes=31,no=32,missing=31
						31:leaf=0.00443897
						32:leaf=-0.0140913
			8:leaf=0.0037694
	2:[L3_S29_start_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.163148
			10:[L3_S34_start_date_id_diff<35.5] yes=15,no=16,missing=15
				15:[L3_S29_D3316<505.175] yes=25,no=26,missing=25
					25:[L0_S18_start_date_rank<24.5] yes=33,no=34,missing=33
						33:leaf=-0.0171332
						34:leaf=0.0209067
					26:[time_span<7.87] yes=35,no=36,missing=35
						35:leaf=0.0259711
						36:leaf=0.0645972
				16:[L3_S36_D3919<1063.69] yes=27,no=28,missing=27
					27:[end_date_id_diff_reverse<-974] yes=37,no=38,missing=37
						37:leaf=0.100147
						38:leaf=0.0572674
					28:leaf=0.0148448
		6:[null_col_count<916.5] yes=11,no=12,missing=11
			11:[start_date<961.415] yes=17,no=18,missing=17
				17:leaf=0.0199029
				18:leaf=-0.00533543
			12:[L3_S37_start_date_id_diff<54356] yes=19,no=20,missing=19
				19:leaf=-0.0183105
				20:leaf=-8.99074e-05
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S27_end_date_id_diff_reverse<21527] yes=3,no=4,missing=3
		3:[L3_S36_start_date_id_diff_reverse<-90307] yes=7,no=8,missing=7
			7:leaf=0.00490602
			8:[L2_S26_start_date_id_diff_reverse<-6444.5] yes=13,no=14,missing=13
				13:[L3_S29_start_date_id_diff_reverse<-1824.5] yes=19,no=20,missing=19
					19:[L0_S0_start_date_id_diff_reverse<-8.5] yes=29,no=30,missing=29
						29:leaf=0.00710499
						30:leaf=-0.0162855
					20:leaf=0.0132117
				14:[L0_S1_end_date_id_diff_magic<1.5] yes=21,no=22,missing=21
					21:leaf=0.00110344
					22:[L0_S8_start_date_id_diff<58881.5] yes=31,no=32,missing=31
						31:leaf=-0.0161422
						32:leaf=-0.00451131
		4:leaf=0.0064642
	2:[L3_S29_start_date_id_diff_reverse<2066] yes=5,no=6,missing=5
		5:[L3_S32_D3852<160.49] yes=9,no=10,missing=9
			9:[null_col_count<922] yes=15,no=16,missing=15
				15:[L1_S24_D1558<712.045] yes=23,no=24,missing=23
					23:leaf=0.0912004
					24:leaf=0.0439856
				16:[L3_S34_start_date_id_diff<3.5] yes=25,no=26,missing=25
					25:[L3_S30_D3496<946.605] yes=33,no=34,missing=33
						33:leaf=0.00588044
						34:leaf=0.0496755
					26:[L0_S5_D115<962.96] yes=35,no=36,missing=35
						35:leaf=0.0549507
						36:leaf=0.00544861
			10:leaf=0.14903
		6:[L0_S8_start_date_id_diff_magic<1.5] yes=11,no=12,missing=11
			11:leaf=0.00629072
			12:[L1_S24_end_date_id_diff<2956] yes=17,no=18,missing=17
				17:[L0_S9_D152<702.32] yes=27,no=28,missing=27
					27:leaf=-0.0191348
					28:leaf=-0.00508574
				18:leaf=-8.69971e-05
booster[12]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<11.5] yes=3,no=4,missing=3
		3:leaf=0.0130386
		4:[L1_S24_start_date_id_diff<60794] yes=7,no=8,missing=7
			7:[L3_S33_start_date_id_diff_reverse<-65405] yes=13,no=14,missing=13
				13:[L3_S33_start_date_id_diff<2126] yes=19,no=20,missing=19
					19:leaf=-0.0155479
					20:leaf=0.0178485
				14:[L0_S10_D221<1531.7] yes=21,no=22,missing=21
					21:[L0_S8_start_date_id_diff<59851.5] yes=29,no=30,missing=29
						29:leaf=-0.0155829
						30:leaf=-0.00472909
					22:leaf=0.000293056
			8:leaf=0.0104227
	2:[L3_S30_end_date_id_diff_reverse<8100.5] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<12.5] yes=9,no=10,missing=9
			9:leaf=0.139191
			10:[L0_S1_start_date<527.03] yes=15,no=16,missing=15
				15:[end_date_id_diff_magic<3.5] yes=23,no=24,missing=23
					23:[L3_S29_D3316<341.355] yes=31,no=32,missing=31
						31:leaf=0.00527783
						32:leaf=0.0575008
					24:[L0_S2_end_date_id_diff<3.5] yes=33,no=34,missing=33
						33:leaf=0.050148
						34:leaf=0.133059
				16:[L3_S36_end_date_id_diff<4862.5] yes=25,no=26,missing=25
					25:[L3_S35_time_span_rank<1.5] yes=35,no=36,missing=35
						35:leaf=-0.00166503
						36:leaf=0.0377074
					26:leaf=0.00165418
		6:[L0_S2_start_date_id_diff_magic<1.5] yes=11,no=12,missing=11
			11:leaf=0.00395364
			12:[L0_S15_start_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:leaf=-0.00226704
				18:[time_span<15.04] yes=27,no=28,missing=27
					27:leaf=-0.0188684
					28:leaf=-0.00413911
booster[13]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<11.5] yes=3,no=4,missing=3
		3:leaf=0.0140598
		4:[L1_S25_start_date_id_diff_reverse<-9341] yes=7,no=8,missing=7
			7:leaf=0.00581599
			8:[L3_S29_D3480<629.905] yes=13,no=14,missing=13
				13:[L0_S2_start_date_id_diff<-5658] yes=19,no=20,missing=19
					19:[L3_S30_start_date_id_diff_reverse<-3404] yes=29,no=30,missing=29
						29:leaf=0.000736244
						30:leaf=-0.016968
					20:[L0_S2_end_date_id_diff<69150.5] yes=31,no=32,missing=31
						31:leaf=-0.0193665
						32:leaf=-0.00507859
				14:[L3_S29_D3316<972.755] yes=21,no=22,missing=21
					21:[L0_S5_end_date_id_diff_reverse<-5685.5] yes=33,no=34,missing=33
						33:leaf=0.0142772
						34:leaf=-0.0076417
					22:[L0_S6_end_date_id_diff<-23587] yes=35,no=36,missing=35
						35:leaf=0.00035052
						36:leaf=-0.0173751
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:leaf=0.121525
			10:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:[end_date_id_diff<7029] yes=23,no=24,missing=23
					23:[L3_S37_time_span_rank<5.5] yes=37,no=38,missing=37
						37:leaf=0.0545939
						38:leaf=0.00566446
					24:leaf=0.109887
				16:[L3_S30_D3496<115.915] yes=25,no=26,missing=25
					25:leaf=-0.00744915
					26:[L3_S35_end_date_rank<10.5] yes=39,no=40,missing=39
						39:leaf=0.0560781
						40:leaf=0.0276046
		6:[L3_S35_start_date_id_diff_reverse<-2090] yes=11,no=12,missing=11
			11:leaf=0.00986315
			12:[L0_S11_D280<351.625] yes=17,no=18,missing=17
				17:[L2_S26_D3037<769.405] yes=27,no=28,missing=27
					27:leaf=-0.0181312
					28:leaf=-9.76751e-05
				18:leaf=0.00171094
booster[14]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S27_start_date_id_diff_reverse<21295] yes=3,no=4,missing=3
		3:[L1_S25_start_date_id_diff<-5908] yes=7,no=8,missing=7
			7:leaf=0.00990932
			8:[L0_S10_D216<634.325] yes=13,no=14,missing=13
				13:[L0_S11_end_date_id_diff<-72359.5] yes=19,no=20,missing=19
					19:[L0_S6_D120<257.625] yes=29,no=30,missing=29
						29:leaf=-0.0132105
						30:leaf=0.0110942
					20:[L3_S38_start_date_id_diff_magic<1.5] yes=31,no=32,missing=31
						31:leaf=-0.0166102
						32:leaf=-0.00297135
				14:[end_date_id_diff<2165.5] yes=21,no=22,missing=21
					21:[L0_S5_end_date_id_diff<4.5] yes=33,no=34,missing=33
						33:leaf=-0.0106834
						34:leaf=0.0347601
					22:[L0_S20_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.000231388
						36:leaf=-0.0188383
		4:leaf=0.0106977
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<11.5] yes=9,no=10,missing=9
			9:leaf=0.117791
			10:[L3_S51_start_date_rank<29.5] yes=15,no=16,missing=15
				15:[L0_S8_start_date_id_diff<1.5] yes=23,no=24,missing=23
					23:[L3_S29_D3474<520.49] yes=37,no=38,missing=37
						37:leaf=-0.0124982
						38:leaf=0.0162953
					24:[L3_S38_start_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=0.0662312
						40:leaf=0.0178598
				16:[null_col_count<964.5] yes=25,no=26,missing=25
					25:[L3_S29_D3319<717.655] yes=41,no=42,missing=41
						41:leaf=0.00867012
						42:leaf=0.0575727
					26:[end_date_id_diff<2031] yes=43,no=44,missing=43
						43:leaf=0.0326541
						44:leaf=0.0962273
		6:[L3_S35_start_date_id_diff_reverse<-2244] yes=11,no=12,missing=11
			11:leaf=0.00992457
			12:[L0_S1_end_date_id_diff<52884.5] yes=17,no=18,missing=17
				17:[L3_S35_start_date_id_diff<12540.5] yes=27,no=28,missing=27
					27:[L0_S2_start_date_rank<15.5] yes=45,no=46,missing=45
						45:leaf=-0.0189161
						46:leaf=-0.00802251
					28:leaf=-9.25136e-05
				18:leaf=-8.37917e-05
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S7_start_date_id_diff<54449] yes=3,no=4,missing=3
		3:[L0_S6_start_date_id_diff<-76364] yes=7,no=8,missing=7
			7:[L0_S10_D216<343.37] yes=15,no=16,missing=15
				15:[end_date_id_diff<2644] yes=27,no=28,missing=27
					27:leaf=-0.0164377
					28:leaf=-7.48492e-05
				16:leaf=0.0199193
			8:[L0_S1_end_date_id_diff_magic<1.5] yes=17,no=18,missing=17
				17:[start_date_id_diff_magic<3.5] yes=29,no=30,missing=29
					29:leaf=0.0159864
					30:leaf=-0.01514
				18:[L0_S12_D331<1444.77] yes=31,no=32,missing=31
					31:[L1_S24_end_date_id_diff<39748] yes=37,no=38,missing=37
						37:leaf=-0.0159719
						38:leaf=-6.87105e-05
					32:leaf=0.00224321
		4:[L0_S8_start_date_id_diff<59851.5] yes=9,no=10,missing=9
			9:[L0_S11_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=0.00366579
				20:leaf=-0.0148069
			10:leaf=0.0193903
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.113559
			12:[L3_S34_start_date_id_diff<3.5] yes=21,no=22,missing=21
				21:[end_date_id_diff<-17502] yes=33,no=34,missing=33
					33:leaf=0.0546373
					34:[L3_S38_start_date_id_diff_reverse<-1.5] yes=39,no=40,missing=39
						39:leaf=0.024262
						40:leaf=-0.0105435
				22:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
					35:[L3_S29_D3319<825.51] yes=41,no=42,missing=41
						41:leaf=0.0838445
						42:leaf=0.00362645
					36:[L0_S18_time_span_rank<16.5] yes=43,no=44,missing=43
						43:leaf=-0.000434497
						44:leaf=0.0428653
		6:[L3_S37_start_date_rank<10.5] yes=13,no=14,missing=13
			13:[L3_S29_D3319<995.52] yes=23,no=24,missing=23
				23:leaf=0.010503
				24:leaf=-0.0158765
			14:[L0_S17_end_date_rank<23.5] yes=25,no=26,missing=25
				25:leaf=-0.0188102
				26:leaf=-0.00671257
booster[16]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L3_S32_end_date_rank<31.5] yes=3,no=4,missing=3
		3:leaf=0.00574521
		4:[L3_S36_start_date_id_diff_reverse<-83852] yes=7,no=8,missing=7
			7:leaf=0.00492318
			8:[L2_S27_start_date_id_diff_reverse<34419] yes=13,no=14,missing=13
				13:[L2_S28_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
					21:leaf=0.00355049
					22:[end_date<972.785] yes=29,no=30,missing=29
						29:leaf=-0.0126877
						30:leaf=-0.0176248
				14:leaf=0.00490942
	2:[L3_S30_start_date_id_diff_reverse<8087.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<12.5] yes=9,no=10,missing=9
			9:[L0_S2_time_span_rank<8.5] yes=15,no=16,missing=15
				15:leaf=0.108314
				16:leaf=0.043379
			10:[L0_S1_start_date<234.63] yes=17,no=18,missing=17
				17:[L3_S29_D3316<135.725] yes=23,no=24,missing=23
					23:leaf=-0.0114858
					24:[L0_S2_time_span_rank<7.5] yes=31,no=32,missing=31
						31:leaf=0.118195
						32:leaf=0.0444488
				18:[L0_S10_end_date_id_diff<15108] yes=25,no=26,missing=25
					25:[L0_S14_start_date_rank<16.5] yes=33,no=34,missing=33
						33:leaf=0.0395325
						34:leaf=0.0134983
					26:leaf=0.0649253
		6:[L3_S33_start_date_id_diff<1206] yes=11,no=12,missing=11
			11:leaf=0.00326045
			12:[L0_S1_end_date_id_diff<53761.5] yes=19,no=20,missing=19
				19:[L0_S8_start_date_id_diff_magic<3.5] yes=27,no=28,missing=27
					27:leaf=-0.0186531
					28:[L3_S33_start_date_id_diff<3825] yes=35,no=36,missing=35
						35:leaf=0.0049242
						36:leaf=-0.0158654
				20:leaf=-8.47564e-05
booster[17]:
0:[L3_S30_end_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S6_start_date_id_diff<-77263] yes=3,no=4,missing=3
		3:[L3_S30_start_date_id_diff<2076] yes=7,no=8,missing=7
			7:leaf=-0.0140276
			8:leaf=0.0134657
		4:[L1_S25_start_date_id_diff<-3159.5] yes=9,no=10,missing=9
			9:leaf=0.00491194
			10:[L1_S24_start_date_id_diff<43338.5] yes=15,no=16,missing=15
				15:[L0_S22_end_date_rank<4.5] yes=21,no=22,missing=21
					21:[time_span<1.945] yes=31,no=32,missing=31
						31:leaf=-0.0150696
						32:leaf=0.00934512
					22:[time_span<0.535] yes=33,no=34,missing=33
						33:leaf=-0.00407239
						34:leaf=-0.0161434
				16:[L3_S37_end_date_id_diff_reverse<-2838] yes=23,no=24,missing=23
					23:leaf=-0.015832
					24:leaf=0.0149092
	2:[L3_S30_end_date_id_diff_reverse<72.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:leaf=0.098504
			12:[L3_S29_start_date_id_diff<27.5] yes=17,no=18,missing=17
				17:[L3_S29_D3316<1283.75] yes=25,no=26,missing=25
					25:[L0_S15_start_date_rank<19.5] yes=35,no=36,missing=35
						35:leaf=0.0243137
						36:leaf=-0.0022463
					26:leaf=0.0490972
				18:[L3_S33_D3856<1011.55] yes=27,no=28,missing=27
					27:[start_date<678.095] yes=37,no=38,missing=37
						37:leaf=0.0296119
						38:leaf=0.0682879
					28:[L3_S35_D3886<1154.54] yes=39,no=40,missing=39
						39:leaf=-0.00273587
						40:leaf=0.0315899
		6:[L0_S2_start_date_id_diff_magic<1.5] yes=13,no=14,missing=13
			13:leaf=0.00334178
			14:[L0_S15_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=-0.00200651
				20:[start_date_id_diff<2763] yes=29,no=30,missing=29
					29:leaf=-0.00766062
					30:leaf=-0.0187676
booster[18]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_D221<634.325] yes=3,no=4,missing=3
		3:[L1_S24_start_date_id_diff<60800.5] yes=7,no=8,missing=7
			7:[L0_S14_start_date_id_diff_reverse<-60290] yes=15,no=16,missing=15
				15:leaf=0.00155991
				16:[L2_S27_D3130<807.995] yes=27,no=28,missing=27
					27:[L3_S35_start_date_rank<5.5] yes=39,no=40,missing=39
						39:leaf=-0.00699134
						40:leaf=-0.0166299
					28:[end_date<909.355] yes=41,no=42,missing=41
						41:leaf=0.0248048
						42:leaf=-0.0156139
			8:leaf=0.0106882
		4:[L0_S8_D147<970.855] yes=9,no=10,missing=9
			9:[end_date_id_diff<2167] yes=17,no=18,missing=17
				17:leaf=0.0341412
				18:leaf=-0.00265498
			10:[L0_S3_D70<1482.16] yes=19,no=20,missing=19
				19:[start_date_id_diff<1454] yes=29,no=30,missing=29
					29:leaf=-0.00448411
					30:leaf=-0.0185013
				20:leaf=0.00424922
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S33_D3858<235.105] yes=11,no=12,missing=11
			11:[L3_S29_D3316<157.845] yes=21,no=22,missing=21
				21:[L0_S5_start_date_rank<19.5] yes=31,no=32,missing=31
					31:leaf=-0.00694598
					32:leaf=0.0428404
				22:leaf=0.0904523
			12:[L1_S24_D1522<441.425] yes=23,no=24,missing=23
				23:[L0_S10_start_date_id_diff<15815.5] yes=33,no=34,missing=33
					33:[L0_S10_start_date_id_diff<2.5] yes=43,no=44,missing=43
						43:leaf=0.0211307
						44:leaf=-0.00779011
					34:leaf=0.0512618
				24:[L1_S24_D1682<712.095] yes=35,no=36,missing=35
					35:[L2_S26_end_date_id_diff<2146.5] yes=45,no=46,missing=45
						45:leaf=0.0748838
						46:leaf=0.0333708
					36:leaf=0.00901023
		6:[L2_S26_D3037<711.435] yes=13,no=14,missing=13
			13:[end_date_id_diff<54480] yes=25,no=26,missing=25
				25:[L0_S10_end_date_id_diff_reverse<-1.5] yes=37,no=38,missing=37
					37:leaf=-0.00850454
					38:leaf=-0.0188689
				26:leaf=0.00487956
			14:leaf=0.00703153
booster[19]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-29846] yes=3,no=4,missing=3
		3:[L0_S1_start_date_id_diff_magic<3.5] yes=7,no=8,missing=7
			7:leaf=0.024529
			8:leaf=-0.0127336
		4:[L0_S0_D1<670.645] yes=9,no=10,missing=9
			9:[L1_S24_start_date_id_diff<7828.5] yes=15,no=16,missing=15
				15:[L0_S14_start_date_id_diff_reverse<-60290] yes=25,no=26,missing=25
					25:leaf=0.000567965
					26:[L0_S22_start_date_id_diff_reverse<-2440.5] yes=39,no=40,missing=39
						39:leaf=-0.00851429
						40:leaf=-0.0177292
				16:[L0_S1_start_date_id_diff<4.5] yes=27,no=28,missing=27
					27:[L3_S30_start_date_id_diff<3029.5] yes=41,no=42,missing=41
						41:leaf=0.0165905
						42:leaf=-0.00928938
					28:leaf=-0.0166739
			10:[L0_S8_D145<970.845] yes=17,no=18,missing=17
				17:[L0_S9_start_date_id_diff_magic<1.5] yes=29,no=30,missing=29
					29:[L0_S8_start_date_id_diff_reverse<-3745.5] yes=43,no=44,missing=43
						43:leaf=-0.00405939
						44:leaf=0.0358334
					30:[L3_S37_start_date_id_diff_reverse<-4121] yes=45,no=46,missing=45
						45:leaf=0.00802504
						46:leaf=-0.0177062
				18:[time_per_TS<0.631154] yes=31,no=32,missing=31
					31:[L0_S7_start_date_id_diff_reverse<9426.5] yes=47,no=48,missing=47
						47:leaf=-0.017927
						48:leaf=-0.00431595
					32:[L0_S1_start_date_id_diff<3322] yes=49,no=50,missing=49
						49:leaf=0.0135244
						50:leaf=-0.0155331
	2:[L3_S30_start_date_id_diff_reverse<3528] yes=5,no=6,missing=5
		5:[L3_S32_end_date_rank<11.5] yes=11,no=12,missing=11
			11:[L3_S38_start_date_id_diff_magic<1.5] yes=19,no=20,missing=19
				19:leaf=0.0373795
				20:leaf=0.0898441
			12:[L3_S36_start_date_id_diff<1.5] yes=21,no=22,missing=21
				21:[L3_S37_start_date_rank<13.5] yes=33,no=34,missing=33
					33:[L3_S37_end_date_id_diff<4003.5] yes=51,no=52,missing=51
						51:leaf=0.0356294
						52:leaf=0.00220777
					34:[L0_S14_end_date_rank<21.5] yes=53,no=54,missing=53
						53:leaf=-0.0137261
						54:leaf=0.0142265
				22:[L3_S36_D3919<1039.54] yes=35,no=36,missing=35
					35:[L0_S14_end_date_rank<15.5] yes=55,no=56,missing=55
						55:leaf=0.0829126
						56:leaf=0.0424926
					36:leaf=0.00742132
		6:[L3_S35_start_date_id_diff_reverse<-2056] yes=13,no=14,missing=13
			13:leaf=0.00490062
			14:[L0_S2_start_date_rank<13.5] yes=23,no=24,missing=23
				23:leaf=-0.0189707
				24:[L3_S33_start_date_id_diff<3145] yes=37,no=38,missing=37
					37:leaf=0.00666859
					38:leaf=-0.0158904
booster[20]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L2_S28_start_date_id_diff_reverse<-1.5] yes=3,no=4,missing=3
		3:leaf=0.00838051
		4:[end_date<972.785] yes=7,no=8,missing=7
			7:[L0_S1_start_date<623.745] yes=13,no=14,missing=13
				13:[L3_S35_D3886<717.78] yes=25,no=26,missing=25
					25:[L0_S2_end_date_id_diff<-4035.5] yes=35,no=36,missing=35
						35:leaf=-0.00582667
						36:leaf=-0.0173676
					26:[L1_S24_start_date_id_diff_reverse<-5905] yes=37,no=38,missing=37
						37:leaf=-0.0162819
						38:leaf=0.0171332
				14:[L0_S1_start_date_id_diff_reverse<-973] yes=27,no=28,missing=27
					27:[L0_S7_start_date_id_diff<13173.5] yes=39,no=40,missing=39
						39:leaf=-0.00759595
						40:leaf=0.0149064
					28:leaf=0.0221447
			8:[L0_S6_end_date_id_diff<-77225] yes=15,no=16,missing=15
				15:leaf=-0.00188225
				16:[L0_S5_start_date_id_diff<57696.5] yes=29,no=30,missing=29
					29:[L0_S3_start_date_id_diff_reverse<11270] yes=41,no=42,missing=41
						41:leaf=-0.0186644
						42:leaf=-0.00367168
					30:leaf=-0.00508607
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_start_date_rank<11.5] yes=9,no=10,missing=9
			9:[L3_S34_time_span_rank<7.5] yes=17,no=18,missing=17
				17:leaf=0.0331225
				18:leaf=0.0807872
			10:[L3_S33_start_date_id_diff<27.5] yes=19,no=20,missing=19
				19:[L3_S33_start_date_id_diff<-15953.5] yes=31,no=32,missing=31
					31:leaf=0.038098
					32:[end_date<519.84] yes=43,no=44,missing=43
						43:leaf=-0.0163731
						44:leaf=0.0108335
				20:[L2_S27_start_date_id_diff<1664.5] yes=33,no=34,missing=33
					33:[L0_S1_start_date_id_diff<1794.5] yes=45,no=46,missing=45
						45:leaf=0.0528505
						46:leaf=0.028186
					34:leaf=0.00361198
		6:[L0_S14_time_span_rank<24.5] yes=11,no=12,missing=11
			11:[L0_S9_D157<695.085] yes=21,no=22,missing=21
				21:leaf=-0.0175443
				22:leaf=-0.00508288
			12:[L3_S29_D3319<995.52] yes=23,no=24,missing=23
				23:leaf=0.0130546
				24:leaf=-0.0115567
booster[21]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S10_D221<670.67] yes=3,no=4,missing=3
		3:[L1_S24_D1809<790.565] yes=7,no=8,missing=7
			7:[L2_S28_start_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:[L2_S27_start_date_id_diff_reverse<-55377] yes=27,no=28,missing=27
					27:leaf=0.00169108
					28:[L3_S32_time_span_rank<12.5] yes=35,no=36,missing=35
						35:leaf=0.00128594
						36:leaf=-0.01588
				16:leaf=0.00313574
			8:leaf=0.000694869
		4:[L0_S8_D147<1095.58] yes=9,no=10,missing=9
			9:[L0_S4_start_date_id_diff<2.5] yes=17,no=18,missing=17
				17:leaf=0.0271103
				18:leaf=-0.011589
			10:[time_per_TS<0.424231] yes=19,no=20,missing=19
				19:leaf=-0.0172324
				20:leaf=-0.00223632
	2:[L3_S30_start_date_id_diff_reverse<3531.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=11,no=12,missing=11
			11:[start_date_id_diff<429.5] yes=21,no=22,missing=21
				21:leaf=0.0417498
				22:leaf=0.0842292
			12:[L3_S38_end_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
				23:[L1_S24_end_date<441.495] yes=29,no=30,missing=29
					29:[L3_S33_D3856<271.79] yes=37,no=38,missing=37
						37:leaf=0.0628357
						38:leaf=0.0194146
					30:leaf=0.0958981
				24:[L3_S30_D3496<115.915] yes=31,no=32,missing=31
					31:[L3_S40_D3981<577.015] yes=39,no=40,missing=39
						39:leaf=-0.0161378
						40:leaf=0.00481371
					32:[L3_S29_D3316<798.555] yes=41,no=42,missing=41
						41:leaf=0.0171407
						42:leaf=0.0346566
		6:[L0_S2_start_date_id_diff_magic<1.5] yes=13,no=14,missing=13
			13:leaf=0.00432725
			14:[L0_S3_end_date_id_diff_reverse<50471] yes=25,no=26,missing=25
				25:[L3_S36_start_date_id_diff_reverse<124218] yes=33,no=34,missing=33
					33:leaf=-0.0188904
					34:leaf=-0.00507037
				26:leaf=-0.000124851
booster[22]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<11.5] yes=3,no=4,missing=3
		3:leaf=0.0116501
		4:[L1_S24_start_date_id_diff<13531] yes=7,no=8,missing=7
			7:[L2_S27_start_date_id_diff_reverse<-55378] yes=13,no=14,missing=13
				13:leaf=0.00347984
				14:[L0_S7_start_date_id_diff_reverse<127544] yes=23,no=24,missing=23
					23:[L0_S14_start_date_id_diff_reverse<-2442] yes=29,no=30,missing=29
						29:leaf=-0.00623724
						30:leaf=-0.0152639
					24:leaf=0.00289559
			8:[L0_S1_end_date_id_diff<2.5] yes=15,no=16,missing=15
				15:leaf=0.0175561
				16:leaf=-0.011387
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:[L0_S9_start_date_rank<35] yes=17,no=18,missing=17
				17:leaf=0.0441722
				18:leaf=0.0825592
			10:[L1_S24_start_date_id_diff<9363] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<3.5] yes=25,no=26,missing=25
					25:[end_date_id_diff<-39132.5] yes=31,no=32,missing=31
						31:leaf=0.0446072
						32:leaf=0.00469635
					26:[L0_S6_time_span_rank<17.5] yes=33,no=34,missing=33
						33:leaf=0.024662
						34:leaf=0.0499123
				20:leaf=0.0661984
		6:[L2_S26_D3037<711.335] yes=11,no=12,missing=11
			11:[L0_S2_time_span_rank<13.5] yes=21,no=22,missing=21
				21:[L3_S34_start_date_id_diff_reverse<-2903.5] yes=27,no=28,missing=27
					27:leaf=-0.0058191
					28:leaf=-0.0186437
				22:leaf=-0.00698282
			12:leaf=0.00421125
booster[23]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S25_start_date_id_diff_reverse<-36092] yes=3,no=4,missing=3
		3:leaf=0.00990748
		4:[time_span<41.135] yes=7,no=8,missing=7
			7:[L3_S37_start_date_id_diff_reverse<-66124.5] yes=13,no=14,missing=13
				13:leaf=0.000394842
				14:[L1_S24_D772<806.555] yes=23,no=24,missing=23
					23:[L0_S7_start_date_id_diff<64167] yes=37,no=38,missing=37
						37:leaf=-0.0152201
						38:leaf=-0.00146627
					24:leaf=0.00432175
			8:[L0_S2_time_span_rank<8.5] yes=15,no=16,missing=15
				15:leaf=0.0159531
				16:[L3_S37_start_date_id_diff_reverse<-2516.5] yes=25,no=26,missing=25
					25:leaf=-0.0167121
					26:leaf=-0.00506781
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L0_S1_end_date<556.22] yes=17,no=18,missing=17
				17:[start_date_id_diff<2502] yes=27,no=28,missing=27
					27:[L0_S1_time_span_rank<8.5] yes=39,no=40,missing=39
						39:leaf=0.0501542
						40:leaf=0.00991691
					28:[time_span<38.46] yes=41,no=42,missing=41
						41:leaf=0.0920724
						42:leaf=0.0414778
				18:[L0_S2_start_date<1311.95] yes=29,no=30,missing=29
					29:[L3_S33_start_date_rank<12.5] yes=43,no=44,missing=43
						43:leaf=-0.00500387
						44:leaf=0.0231359
					30:leaf=0.0494233
			10:[L3_S29_D3316<201.505] yes=19,no=20,missing=19
				19:[L0_S5_start_date_rank<21.5] yes=31,no=32,missing=31
					31:leaf=-0.0168758
					32:leaf=0.00230923
				20:[L3_S33_D3856<235.495] yes=33,no=34,missing=33
					33:leaf=0.0619456
					34:[L0_S0_D1<610.82] yes=45,no=46,missing=45
						45:leaf=0.0135979
						46:leaf=0.0367067
		6:[L1_S24_D1513<674.5] yes=11,no=12,missing=11
			11:[L3_S29_start_date_id_diff<564] yes=21,no=22,missing=21
				21:leaf=-7.99204e-05
				22:[L0_S9_start_date_id_diff<6416.5] yes=35,no=36,missing=35
					35:leaf=-0.0189634
					36:leaf=-0.00506797
			12:leaf=0.00991507
booster[24]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S24_start_date_id_diff_reverse<42853] yes=3,no=4,missing=3
		3:[L2_S28_end_date_id_diff_reverse<-1.5] yes=7,no=8,missing=7
			7:leaf=0.00884364
			8:[L0_S8_D145<634.325] yes=13,no=14,missing=13
				13:[L0_S22_start_date_id_diff_reverse<-3370] yes=21,no=22,missing=21
					21:[time_per_TS<0.129687] yes=35,no=36,missing=35
						35:leaf=-0.0159161
						36:leaf=0.00881284
					22:[L3_S29_start_date_id_diff<62572.5] yes=37,no=38,missing=37
						37:leaf=-0.018093
						38:leaf=-7.78941e-05
				14:[end_date<972.785] yes=23,no=24,missing=23
					23:[L0_S8_start_date_id_diff<44167.5] yes=39,no=40,missing=39
						39:leaf=-0.00569236
						40:leaf=0.0204429
					24:[L0_S3_D70<1482.16] yes=41,no=42,missing=41
						41:leaf=-0.0169855
						42:leaf=-0.00257024
		4:leaf=0.0112157
	2:[L3_S30_start_date_id_diff_reverse<8087.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<252.64] yes=9,no=10,missing=9
			9:[L3_S29_D3322<143.065] yes=15,no=16,missing=15
				15:[L0_S2_end_date_id_diff<1.5] yes=25,no=26,missing=25
					25:leaf=-0.0094677
					26:[L3_S39_start_date_id_diff<2115.5] yes=43,no=44,missing=43
						43:leaf=0.00642918
						44:leaf=0.0590346
				16:[L3_S48_time_span_rank<21.5] yes=27,no=28,missing=27
					27:leaf=0.0824046
					28:[L0_S6_start_date_id_diff<2.5] yes=45,no=46,missing=45
						45:leaf=0.014088
						46:leaf=0.0633663
			10:[L3_S29_D3322<341.36] yes=17,no=18,missing=17
				17:[L3_S35_D3900<257.61] yes=29,no=30,missing=29
					29:leaf=-0.0159804
					30:leaf=0.00436284
				18:[L1_S24_start_date_id_diff<5512] yes=31,no=32,missing=31
					31:[L0_S5_start_date_rank<14.5] yes=47,no=48,missing=47
						47:leaf=0.0149819
						48:leaf=0.0335099
					32:[L3_S35_end_date_id_diff<2411] yes=49,no=50,missing=49
						49:leaf=0.0622253
						50:leaf=0.0162036
		6:[L0_S2_start_date_id_diff_magic<1.5] yes=11,no=12,missing=11
			11:leaf=0.00487799
			12:[L3_S34_start_date_id_diff_reverse<158500] yes=19,no=20,missing=19
				19:[L3_S35_D3886<880.045] yes=33,no=34,missing=33
					33:leaf=-0.0186219
					34:leaf=-0.0083925
				20:leaf=-0.000741942
booster[25]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L1_S25_start_date_id_diff_reverse<-29173] yes=3,no=4,missing=3
		3:leaf=0.00991769
		4:[L3_S36_start_date_id_diff_reverse<-70428.5] yes=7,no=8,missing=7
			7:leaf=0.00300477
			8:[L0_S11_end_date_id_diff<55773] yes=13,no=14,missing=13
				13:[L1_S24_start_date_id_diff<7829.5] yes=21,no=22,missing=21
					21:[L3_S32_D3852<482.21] yes=33,no=34,missing=33
						33:leaf=-0.0156426
						34:leaf=0.00490882
					22:[L0_S1_start_date_id_diff<4.5] yes=35,no=36,missing=35
						35:leaf=0.00425168
						36:leaf=-0.0166695
				14:[L3_S36_D3919<350.825] yes=23,no=24,missing=23
					23:leaf=-0.0141435
					24:leaf=0.0190735
	2:[L3_S29_start_date_id_diff_reverse<2071.5] yes=5,no=6,missing=5
		5:[L3_S32_time_span_rank<10.5] yes=9,no=10,missing=9
			9:[time_span<2.575] yes=15,no=16,missing=15
				15:leaf=0.0748521
				16:[start_date_id_diff<2331.5] yes=25,no=26,missing=25
					25:leaf=0.0124268
					26:leaf=0.0512388
			10:[L0_S1_end_date_id_diff<-2187] yes=17,no=18,missing=17
				17:[L0_S14_start_date_rank<16.5] yes=27,no=28,missing=27
					27:leaf=0.0743344
					28:leaf=0.0242827
				18:[L0_S10_start_date_id_diff<59033.5] yes=29,no=30,missing=29
					29:[L3_S51_start_date_rank<29.5] yes=37,no=38,missing=37
						37:leaf=0.00303588
						38:leaf=0.0235717
					30:leaf=0.0559367
		6:[L0_S8_start_date_id_diff_magic<1.5] yes=11,no=12,missing=11
			11:leaf=0.0146152
			12:[L3_S30_start_date_id_diff<33897.5] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff_reverse<-1301.5] yes=31,no=32,missing=31
					31:leaf=-0.00846396
					32:leaf=-0.0186847
				20:leaf=-8.30991e-05
booster[26]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L1_S24_start_date_id_diff_reverse<43348] yes=3,no=4,missing=3
		3:[L3_S29_D3474<632.64] yes=7,no=8,missing=7
			7:[L0_S2_start_date_id_diff_reverse<-62515] yes=13,no=14,missing=13
				13:leaf=-0.00580642
				14:[L0_S2_end_date_id_diff<65864] yes=23,no=24,missing=23
					23:[L1_S25_start_date_id_diff_reverse<-2026.5] yes=37,no=38,missing=37
						37:leaf=-0.00507145
						38:leaf=-0.0192159
					24:leaf=-0.00506947
			8:[L3_S34_D3875<972.775] yes=15,no=16,missing=15
				15:[L0_S5_start_date_id_diff_reverse<-5681] yes=25,no=26,missing=25
					25:[L0_S3_start_date_id_diff_reverse<-1295.5] yes=39,no=40,missing=39
						39:leaf=0.0337554
						40:leaf=-0.00704891
					26:[L3_S33_start_date_rank<10.5] yes=41,no=42,missing=41
						41:leaf=-0.0122139
						42:leaf=0.00423092
				16:[L3_S33_start_date_id_diff_reverse<-62772] yes=27,no=28,missing=27
					27:leaf=0.00492333
					28:[L1_S24_start_date_id_diff<13779.5] yes=43,no=44,missing=43
						43:leaf=-0.0166142
						44:leaf=0.0049329
		4:leaf=0.0159968
	2:[L3_S30_start_date_id_diff_reverse<3528] yes=5,no=6,missing=5
		5:[L3_S33_D3858<235.695] yes=9,no=10,missing=9
			9:[L3_S38_end_date_id_diff_reverse<-1.5] yes=17,no=18,missing=17
				17:[end_date_id_diff<2527] yes=29,no=30,missing=29
					29:[L3_S32_start_date_rank<12.5] yes=45,no=46,missing=45
						45:leaf=0.0574626
						46:leaf=-0.00630634
					30:[L3_S37_start_date_id_diff<5082.5] yes=47,no=48,missing=47
						47:leaf=0.10725
						48:leaf=0.0441846
				18:[L3_S29_D3316<181.205] yes=31,no=32,missing=31
					31:[L0_S5_time_span_rank<17] yes=49,no=50,missing=49
						49:leaf=-0.0155157
						50:leaf=0.00896424
					32:leaf=0.0454313
			10:[L1_S24_D1566<769.445] yes=19,no=20,missing=19
				19:[time_per_TS<0.0734615] yes=33,no=34,missing=33
					33:[L3_S37_D3942<330.06] yes=51,no=52,missing=51
						51:leaf=0.0135608
						52:leaf=0.0536745
					34:[L0_S16_end_date_rank<19.5] yes=53,no=54,missing=53
						53:leaf=0.0302778
						54:leaf=0.00935266
				20:leaf=0.0501682
		6:[L3_S35_start_date_id_diff_reverse<-1390.5] yes=11,no=12,missing=11
			11:leaf=0.00990561
			12:[L0_S2_start_date_id_diff<1.5] yes=21,no=22,missing=21
				21:[L3_S33_D3858<816.27] yes=35,no=36,missing=35
					35:leaf=-0.0158888
					36:leaf=0.00520692
				22:leaf=-0.0187941
booster[27]:
0:[start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L0_S3_D70<670.475] yes=3,no=4,missing=3
		3:[L2_S26_start_date_id_diff<-43489.5] yes=7,no=8,missing=7
			7:[L3_S29_start_date_id_diff<1914] yes=15,no=16,missing=15
				15:leaf=-0.0105331
				16:leaf=0.00993657
			8:[L0_S11_start_date_id_diff<-16802] yes=17,no=18,missing=17
				17:[L0_S11_start_date_id_diff<-94138] yes=27,no=28,missing=27
					27:leaf=-0.0154619
					28:leaf=0.00971835
				18:[L0_S14_end_date_id_diff<16323] yes=29,no=30,missing=29
					29:[L1_S24_end_date_id_diff_reverse<-7819.5] yes=41,no=42,missing=41
						41:leaf=-0.00642582
						42:leaf=-0.0175891
					30:leaf=-0.000995359
		4:[L0_S1_end_date<889.425] yes=9,no=10,missing=9
			9:leaf=0.0211906
			10:[L0_S2_end_date_id_diff<3.5] yes=19,no=20,missing=19
				19:[L3_S34_start_date_id_diff<942.5] yes=31,no=32,missing=31
					31:[L0_S14_start_date_rank<21.5] yes=43,no=44,missing=43
						43:leaf=-0.0163072
						44:leaf=0.0148618
					32:leaf=-0.0181035
				20:leaf=0.00363436
	2:[start_date_id_diff_reverse<9] yes=5,no=6,missing=5
		5:[L3_S33_D3856<-499999] yes=11,no=12,missing=11
			11:[L3_S48_D4194<556.275] yes=21,no=22,missing=21
				21:[L3_S36_end_date_rank<12.5] yes=33,no=34,missing=33
					33:leaf=0.0423688
					34:leaf=0.0816867
				22:leaf=0.0220651
			12:[L3_S34_start_date_id_diff<1546.5] yes=23,no=24,missing=23
				23:[end_date_id_diff<-61338.5] yes=35,no=36,missing=35
					35:leaf=0.0377742
					36:[L0_S3_start_date_rank<13.5] yes=45,no=46,missing=45
						45:leaf=-0.0105503
						46:leaf=0.0100251
				24:[L0_S7_start_date_id_diff<1.5] yes=37,no=38,missing=37
					37:[L1_S24_end_date_id_diff_magic<1.5] yes=47,no=48,missing=47
						47:leaf=0.0464778
						48:leaf=0.0205715
					38:[L0_S1_start_date<956.695] yes=49,no=50,missing=49
						49:leaf=0.0252286
						50:leaf=-0.00520363
		6:[L1_S24_start_date_id_diff_reverse<118858] yes=13,no=14,missing=13
			13:[L0_S1_end_date_id_diff<63937.5] yes=25,no=26,missing=25
				25:[L0_S5_start_date_id_diff_magic<3.5] yes=39,no=40,missing=39
					39:[L3_S35_D3886<687.215] yes=51,no=52,missing=51
						51:leaf=-0.0190093
						52:leaf=-0.0101133
					40:leaf=-0.00141908
				26:leaf=0.00432992
			14:leaf=0.0126305
booster[28]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-29722] yes=3,no=4,missing=3
		3:[L0_S9_start_date_rank<30.5] yes=7,no=8,missing=7
			7:leaf=-0.0120099
			8:leaf=0.0290455
		4:[L1_S24_end_date_id_diff_reverse<32886] yes=9,no=10,missing=9
			9:[L0_S10_D221<911.9] yes=15,no=16,missing=15
				15:[L3_S38_start_date_id_diff_magic<1.5] yes=23,no=24,missing=23
					23:[L0_S22_start_date_rank<5.5] yes=35,no=36,missing=35
						35:leaf=0.000436906
						36:leaf=-0.0155066
					24:[end_date_id_diff<2391] yes=37,no=38,missing=37
						37:leaf=0.0249304
						38:leaf=-0.0162429
				16:[L0_S8_D145<1095.59] yes=25,no=26,missing=25
					25:leaf=0.0223777
					26:[time_per_TS<0.424231] yes=39,no=40,missing=39
						39:leaf=-0.0168641
						40:leaf=0.00237854
			10:leaf=0.00990935
	2:[L3_S30_start_date_id_diff_reverse<33] yes=5,no=6,missing=5
		5:[end_date_id_diff<35449.5] yes=11,no=12,missing=11
			11:[L0_S8_start_date_rank<4.5] yes=17,no=18,missing=17
				17:[L3_S30_D3496<702.54] yes=27,no=28,missing=27
					27:[L3_S35_start_date_rank<10.5] yes=41,no=42,missing=41
						41:leaf=0.0138684
						42:leaf=-0.00688588
					28:[L0_S2_D34<958.355] yes=43,no=44,missing=43
						43:leaf=0.0342567
						44:leaf=-0.00222093
				18:[L3_S33_D3856<418.975] yes=29,no=30,missing=29
					29:[L3_S29_D3316<134.485] yes=45,no=46,missing=45
						45:leaf=0.00528285
						46:leaf=0.0523101
					30:[L3_S30_D3496<717.715] yes=47,no=48,missing=47
						47:leaf=0.00188051
						48:leaf=0.030368
			12:[L3_S37_end_date_id_diff<47078.5] yes=19,no=20,missing=19
				19:leaf=0.0872322
				20:[L0_S1_start_date_id_diff<47453.5] yes=31,no=32,missing=31
					31:[L0_S2_start_date_id_diff<1.5] yes=49,no=50,missing=49
						49:leaf=0.0163478
						50:leaf=0.0531316
					32:leaf=0.00335683
		6:[L2_S26_time_span_rank<11.5] yes=13,no=14,missing=13
			13:leaf=0.00573577
			14:[L0_S8_end_date_rank<3.5] yes=21,no=22,missing=21
				21:[L3_S29_D3316<895.675] yes=33,no=34,missing=33
					33:leaf=0.00687508
					34:leaf=-0.0155398
				22:leaf=-0.0186179
booster[29]:
0:[L3_S29_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L0_S7_start_date_id_diff<62915] yes=3,no=4,missing=3
		3:[L0_S10_D221<1482.18] yes=7,no=8,missing=7
			7:[L0_S1_end_date_id_diff_magic<1.5] yes=15,no=16,missing=15
				15:leaf=0.00153171
				16:[L2_S27_end_date_id_diff_reverse<-60257.5] yes=25,no=26,missing=25
					25:leaf=0.00491874
					26:[L0_S15_start_date_rank<22.5] yes=35,no=36,missing=35
						35:leaf=-0.0183418
						36:leaf=-0.0125134
			8:leaf=0.00308236
		4:[L0_S1_end_date<889.44] yes=9,no=10,missing=9
			9:leaf=0.0172709
			10:leaf=-0.0114602
	2:[L3_S29_start_date_id_diff_reverse<2060.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:[L0_S1_start_date<557.355] yes=17,no=18,missing=17
				17:[L1_S25_end_date<391.985] yes=27,no=28,missing=27
					27:[L0_S4_end_date_rank<4.5] yes=37,no=38,missing=37
						37:leaf=0.0106476
						38:leaf=0.0635522
					28:leaf=-0.00210799
				18:[L3_S29_start_date_id_diff<1000] yes=29,no=30,missing=29
					29:[end_date<942.87] yes=39,no=40,missing=39
						39:leaf=0.00213705
						40:leaf=0.045225
					30:[L0_S14_start_date_rank<17.5] yes=41,no=42,missing=41
						41:leaf=0.00951419
						42:leaf=-0.0170194
			12:[L3_S29_start_date_id_diff<193.5] yes=19,no=20,missing=19
				19:[end_date_id_diff<-49627] yes=31,no=32,missing=31
					31:leaf=0.0361753
					32:[L0_S6_start_date_rank<18.5] yes=43,no=44,missing=43
						43:leaf=-0.0170931
						44:leaf=0.00870999
				20:[L3_S29_D3474<340] yes=33,no=34,missing=33
					33:[L3_S29_start_date_id_diff<3927.5] yes=45,no=46,missing=45
						45:leaf=0.015148
						46:leaf=-0.0122677
					34:[L1_S24_end_date_id_diff<2423.5] yes=47,no=48,missing=47
						47:leaf=0.0367544
						48:leaf=0.00730384
		6:[L3_S48_start_date_rank<15.5] yes=13,no=14,missing=13
			13:[L0_S2_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
				21:leaf=0.0182997
				22:leaf=-0.00594134
			14:[L3_S36_start_date_id_diff<12613] yes=23,no=24,missing=23
				23:leaf=-0.0187954
				24:leaf=-0.00506364
booster[30]:
0:[L3_S30_start_date_id_diff_reverse<-2.5] yes=1,no=2,missing=1
	1:[L2_S26_start_date_id_diff<-29846] yes=3,no=4,missing=3
		3:[L3_S30_start_date_id_diff<1753.5] yes=7,no=8,missing=7
			7:leaf=-0.010795
			8:leaf=0.0278096
		4:[L1_S24_start_date_id_diff<60800.5] yes=9,no=10,missing=9
			9:[L0_S8_end_date_id_diff<67572.5] yes=15,no=16,missing=15
				15:[L1_S24_D1809<773.285] yes=21,no=22,missing=21
					21:[L0_S3_D74<670.475] yes=31,no=32,missing=31
						31:leaf=-0.0152062
						32:leaf=-0.00838685
					22:leaf=0.00133869
				16:leaf=0.00596415
			10:leaf=0.0146371
	2:[L3_S30_start_date_id_diff_reverse<8100.5] yes=5,no=6,missing=5
		5:[L3_S45_start_date_id_diff_reverse<-2720] yes=11,no=12,missing=11
			11:leaf=-0.0161252
			12:[L3_S33_D3856<-499999] yes=17,no=18,missing=17
				17:[L3_S38_start_date_id_diff_reverse<-1.5] yes=23,no=24,missing=23
					23:leaf=0.0616933
					24:[L3_S29_D3316<657.25] yes=33,no=34,missing=33
						33:leaf=-9.86945e-05
						34:leaf=0.0421575
				18:[L3_S29_D3316<143.065] yes=25,no=26,missing=25
					25:leaf=-0.0157691
					26:[end_date<235.495] yes=35,no=36,missing=35
						35:leaf=0.0462424
						36:leaf=0.0193665
		6:[start_date_id_diff<7985.5] yes=13,no=14,missing=13
			13:[L3_S34_D3877<895.53] yes=19,no=20,missing=19
				19:[L3_S37_start_date_id_diff<3131] yes=27,no=28,missing=27
					27:leaf=-0.00697999
					28:leaf=0.0232757
				20:[end_date<1242.57] yes=29,no=30,missing=29
					29:leaf=-0.0157731
					30:leaf=-0.00505905
			14:leaf=-0.0180945
booster[31]:
0:[L3_S30_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_time_span_rank<11.5] yes=3,no=4,missing=3
		3:leaf=0.0173462
		4:[time_per_TS<0.182225] yes=7,no=8,missing=7
			7:[time_span<0.595] yes=13,no=14,missing=13
				13:[L0_S8_start_date_id_diff_reverse<-3565] yes=23,no=24,missing=23
					23:leaf=0.0129251
					24:leaf=-0.0170678
				14:[L0_S22_start_date_rank<5.5] yes=25,no=26,missing=25
					25:leaf=-0.00516078
					26:[L0_S10_start_date_rank<5.5] yes=39,no=40,missing=39
						39:leaf=-0.011711
						40:leaf=-0.0193456
			8:[L3_S33_start_date_rank<12.5] yes=15,no=16,missing=15
				15:[L0_S6_start_date_id_diff<-76346.5] yes=27,no=28,missing=27
					27:leaf=0.00748918
					28:[L2_S27_end_date_id_diff_reverse<3726] yes=41,no=42,missing=41
						41:leaf=-0.0125445
						42:leaf=0.00990019
				16:[L0_S0_D1<835.305] yes=29,no=30,missing=29
					29:[L0_S20_end_date_id_diff_reverse<-2689] yes=43,no=44,missing=43
						43:leaf=0.00992561
						44:leaf=-0.015822
					30:leaf=0.0249011
	2:[L3_S30_start_date_id_diff_reverse<8100.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<271.5] yes=9,no=10,missing=9
			9:[L3_S41_start_date_rank<9.5] yes=17,no=18,missing=17
				17:leaf=-0.00368614
				18:[L3_S33_start_date_rank<10.5] yes=31,no=32,missing=31
					31:[L0_S5_D115<62.785] yes=45,no=46,missing=45
						45:leaf=-0.00571775
						46:leaf=0.0192844
					32:[start_date_id_diff<1227.5] yes=47,no=48,missing=47
						47:leaf=0.025307
						48:leaf=0.0590279
			10:[L3_S29_start_date_id_diff<12383] yes=19,no=20,missing=19
				19:[L1_S24_start_date_id_diff<5422.5] yes=33,no=34,missing=33
					33:[end_date_id_diff<-75906.5] yes=49,no=50,missing=49
						49:leaf=0.0361779
						50:leaf=0.00861577
					34:[L3_S30_start_date_id_diff<3427] yes=51,no=52,missing=51
						51:leaf=0.0507388
						52:leaf=0.0100464
				20:[L0_S2_end_date_id_diff<2.5] yes=35,no=36,missing=35
					35:leaf=0.0580522
					36:leaf=0.0100503
		6:[start_date_id_diff<5980] yes=11,no=12,missing=11
			11:[L0_S2_end_date_id_diff<4.5] yes=21,no=22,missing=21
				21:[L3_S34_D3877<895.535] yes=37,no=38,missing=37
					37:leaf=0.0229793
					38:leaf=-0.00627441
				22:leaf=-0.0168496
			12:leaf=-0.0183732
