booster[0]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L0_S10_F234<0.0095] yes=7,no=8,missing=7
			7:[L0_S15_D398<1552.09] yes=13,no=14,missing=13
				13:[L1_S25_F2161<0.1065] yes=23,no=24,missing=23
					23:[L0_S11_F326<0.239] yes=29,no=30,missing=29
						29:leaf=-0.0165136
						30:leaf=0.00462388
					24:leaf=0.00479886
				14:leaf=0.00490504
			8:[L0_S1_start_date_id_diff<10355.5] yes=15,no=16,missing=15
				15:leaf=-0.0145798
				16:leaf=0.0198998
		4:leaf=0.0230353
	2:[L3_S29_start_date_id_diff_reverse<223.5] yes=5,no=6,missing=5
		5:[L3_S38_start_date_id_diff_reverse<-1.5] yes=9,no=10,missing=9
			9:[L0_S1_end_date<370.495] yes=17,no=18,missing=17
				17:leaf=0.682736
				18:[L3_S33_F3857<-0.0105] yes=25,no=26,missing=25
					25:leaf=0.218111
					26:leaf=0.0747459
			10:[L3_S29_D3316<185.58] yes=19,no=20,missing=19
				19:leaf=0.0142169
				20:[L3_S33_D3858<1389.66] yes=27,no=28,missing=27
					27:[L3_S30_start_date_id_diff<671.5] yes=31,no=32,missing=31
						31:leaf=0.0829911
						32:leaf=0.226584
					28:leaf=0.0530175
		6:[L3_S29_start_date_id_diff_reverse<76350.5] yes=11,no=12,missing=11
			11:leaf=-0.000368728
			12:[L3_S29_F3348<-0.1425] yes=21,no=22,missing=21
				21:leaf=-0.00511279
				22:leaf=-0.0191676
booster[1]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<1722] yes=3,no=4,missing=3
		3:[L0_S4_F104<0.0755] yes=7,no=8,missing=7
			7:[L0_S21_D474<1424.64] yes=13,no=14,missing=13
				13:[L1_S24_F1778<0.0755] yes=21,no=22,missing=21
					21:[L0_S10_F234<0.0095] yes=27,no=28,missing=27
						27:leaf=-0.0163664
						28:leaf=-0.00436738
					22:[L1_S24_F1567<-0.015] yes=29,no=30,missing=29
						29:leaf=0.0098884
						30:leaf=-0.0108204
				14:leaf=0.00488848
			8:leaf=0.00298809
		4:leaf=0.00822933
	2:[L3_S29_start_date_id_diff_reverse<223.5] yes=5,no=6,missing=5
		5:[num_active_ts_cnt<10.5] yes=9,no=10,missing=9
			9:[L3_S38_start_date_id_diff_reverse<-1.5] yes=15,no=16,missing=15
				15:leaf=0.39591
				16:[L3_S29_F3330<-0.0175] yes=23,no=24,missing=23
					23:leaf=0.0816057
					24:leaf=0.201856
			10:[L3_S33_D3860<1395.11] yes=17,no=18,missing=17
				17:[L3_S38_start_date_id_diff_reverse<-1.5] yes=25,no=26,missing=25
					25:[L3_S37_end_date_id_diff<1.5] yes=31,no=32,missing=31
						31:leaf=0.0815623
						32:leaf=0.30427
					26:[L3_S29_D3474<217.81] yes=33,no=34,missing=33
						33:leaf=0.027934
						34:leaf=0.123107
				18:leaf=0.044802
		6:[L0_S15_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.00158725
			12:[L3_S29_F3333<0.06] yes=19,no=20,missing=19
				19:leaf=-0.0190737
				20:leaf=-0.00343342
booster[2]:
0:[L3_S30_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0065] yes=3,no=4,missing=3
		3:[L0_S19_start_date_id_diff<94767.5] yes=7,no=8,missing=7
			7:[L3_S29_F3458<-0.186] yes=13,no=14,missing=13
				13:[L0_S9_F175<0.0015] yes=19,no=20,missing=19
					19:[L2_S26_start_date_id_diff<2.5] yes=27,no=28,missing=27
						27:leaf=-0.0150277
						28:leaf=-0.00427054
					20:leaf=0.00804625
				14:[L3_S29_F3324<0.3825] yes=21,no=22,missing=21
					21:[L0_S7_start_date_id_diff_reverse<400444] yes=29,no=30,missing=29
						29:leaf=-0.0173004
						30:leaf=-0.000106845
					22:[L3_S36_D3919<23.565] yes=31,no=32,missing=31
						31:leaf=0.00991617
						32:leaf=-0.0153017
			8:leaf=0.00610124
		4:leaf=0.00918158
	2:[L3_S30_end_date_id_diff_reverse<359.5] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1865] yes=9,no=10,missing=9
			9:[L3_S40_F3980<-0.1715] yes=15,no=16,missing=15
				15:leaf=0.47479
				16:leaf=0.0439839
			10:[L3_S34_start_date_id_diff<963.5] yes=17,no=18,missing=17
				17:[time_per_TS_num<0.719508] yes=23,no=24,missing=23
					23:[L0_S0_F20<-0.2325] yes=33,no=34,missing=33
						33:leaf=-0.0153949
						34:leaf=0.0565061
					24:leaf=0.104272
				18:[L0_S1_start_date<402.425] yes=25,no=26,missing=25
					25:[end_date_id_diff_reverse<-1797.5] yes=35,no=36,missing=35
						35:leaf=0.323979
						36:leaf=0.127883
					26:[L0_S10_F239<-0.0105] yes=37,no=38,missing=37
						37:leaf=0.106302
						38:leaf=0.0242281
		6:[L0_S15_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.0101706
			12:leaf=-0.01844
booster[3]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff_reverse<-2216.5] yes=3,no=4,missing=3
		3:[L3_S33_end_date_id_diff_reverse<-15713] yes=7,no=8,missing=7
			7:leaf=-0.0152989
			8:leaf=0.029896
		4:[L3_S29_F3351<-0.186] yes=9,no=10,missing=9
			9:[L3_S30_F3764<0.0165] yes=13,no=14,missing=13
				13:[L3_S30_F3629<0.098] yes=21,no=22,missing=21
					21:[L0_S2_start_date_id_diff<53631.5] yes=35,no=36,missing=35
						35:leaf=-0.0163302
						36:leaf=-0.00221174
					22:leaf=0.00833764
				14:[start_date_id_diff<1770.5] yes=23,no=24,missing=23
					23:leaf=0.0248184
					24:[L3_S33_F3865<-0.067] yes=37,no=38,missing=37
						37:leaf=0.0075669
						38:leaf=-0.0155534
			10:[L3_S29_F3324<0.3825] yes=15,no=16,missing=15
				15:[L0_S7_start_date_id_diff_reverse<385223] yes=25,no=26,missing=25
					25:[L0_S16_D423<1490.8] yes=39,no=40,missing=39
						39:leaf=-0.0169603
						40:leaf=0.00484686
					26:leaf=0.00491394
				16:[L3_S34_start_date_id_diff_reverse<-3444.5] yes=27,no=28,missing=27
					27:leaf=-0.0102564
					28:leaf=0.0149124
	2:[L3_S32_D3852<68.39] yes=5,no=6,missing=5
		5:[L3_S29_start_date_id_diff_reverse<52.5] yes=11,no=12,missing=11
			11:[L3_S33_start_date_id_diff<4.5] yes=17,no=18,missing=17
				17:[num_null_col_count<775.5] yes=29,no=30,missing=29
					29:leaf=0.0962509
					30:[L0_S0_F12<-0.0185] yes=41,no=42,missing=41
						41:leaf=-0.00805895
						42:leaf=0.0331064
				18:[L0_S1_D26<895.425] yes=31,no=32,missing=31
					31:[L3_S38_end_date_id_diff_reverse<-1.5] yes=43,no=44,missing=43
						43:leaf=0.198194
						44:leaf=0.112856
					32:[L3_S33_F3859<0.0435] yes=45,no=46,missing=45
						45:leaf=0.0725115
						46:leaf=0.00954987
			12:[L0_S15_start_date_id_diff_reverse<-1.5] yes=19,no=20,missing=19
				19:leaf=0.00630298
				20:[L0_S3_F72<-0.0825] yes=33,no=34,missing=33
					33:leaf=-0.019124
					34:leaf=0.00489383
		6:leaf=0.394683
booster[4]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L0_S4_F104<0.0735] yes=7,no=8,missing=7
			7:[L3_S38_start_date_id_diff<-44366.5] yes=13,no=14,missing=13
				13:leaf=0.00490898
				14:[L0_S5_end_date_id_diff_reverse<-132740] yes=21,no=22,missing=21
					21:[L3_S29_F3354<-0.0095] yes=25,no=26,missing=25
						25:leaf=-0.0161576
						26:leaf=0.0133548
					22:[L0_S19_end_date_id_diff<107826] yes=27,no=28,missing=27
						27:leaf=-0.0164321
						28:leaf=0.00229852
			8:[L0_S0_F0<0.013] yes=15,no=16,missing=15
				15:leaf=-0.016067
				16:leaf=0.0176316
		4:leaf=0.0173773
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<10] yes=9,no=10,missing=9
			9:[L1_S24_F1544<-0.004] yes=17,no=18,missing=17
				17:[L3_S33_end_date_id_diff<11.5] yes=23,no=24,missing=23
					23:[L3_S30_F3629<-0.016] yes=29,no=30,missing=29
						29:leaf=0.027543
						30:leaf=0.0778033
					24:[L0_S10_F244<0.0115] yes=31,no=32,missing=31
						31:leaf=0.110219
						32:leaf=0.026188
				18:leaf=0.188773
			10:leaf=0.346404
		6:[L0_S15_end_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.00503963
			12:[L3_S29_F3376<0.0775] yes=19,no=20,missing=19
				19:leaf=-0.0191053
				20:leaf=-0.00177439
booster[5]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L0_S19_start_date_id_diff<94767.5] yes=7,no=8,missing=7
			7:[L3_S29_F3351<0.0845] yes=15,no=16,missing=15
				15:[L3_S29_D3474<620.645] yes=21,no=22,missing=21
					21:[L1_S24_end_date_id_diff<3862.5] yes=29,no=30,missing=29
						29:leaf=-0.0168475
						30:leaf=-0.00120748
					22:[L3_S30_F3534<-0.171] yes=31,no=32,missing=31
						31:leaf=0.00125188
						32:leaf=-0.012547
				16:[L0_S8_start_date_id_diff_reverse<134632] yes=23,no=24,missing=23
					23:[L0_S3_start_date_id_diff_reverse<90988] yes=33,no=34,missing=33
						33:leaf=-0.0184998
						34:leaf=-0.00508101
					24:leaf=-0.00508356
			8:leaf=0.00570114
		4:[L3_S33_D3856<515.285] yes=9,no=10,missing=9
			9:leaf=0.0298815
			10:leaf=-0.0115292
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=11,no=12,missing=11
			11:[L3_S34_start_date_id_diff<15.5] yes=17,no=18,missing=17
				17:[time_span<7.89] yes=25,no=26,missing=25
					25:[L0_S0_F18<-0.0325] yes=35,no=36,missing=35
						35:leaf=0.0491267
						36:leaf=-0.00389559
					26:[L3_S29_F3433<-0.0075] yes=37,no=38,missing=37
						37:leaf=0.0429883
						38:leaf=0.0996462
				18:[L3_S38_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
					27:[L3_S29_F3407<0.0615] yes=39,no=40,missing=39
						39:leaf=0.210682
						40:leaf=0.0613283
					28:[L3_S29_D3474<350.2] yes=41,no=42,missing=41
						41:leaf=0.0250864
						42:leaf=0.0968404
			12:leaf=0.277086
		6:[L3_S30_F3809<0.0295] yes=13,no=14,missing=13
			13:leaf=-0.0190405
			14:[L3_S29_F3354<-0.0375] yes=19,no=20,missing=19
				19:leaf=0.012161
				20:leaf=-0.0165071
booster[6]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L0_S19_D454<1414.16] yes=7,no=8,missing=7
			7:[L1_S24_F1808<0.2695] yes=13,no=14,missing=13
				13:[L3_S30_F3609<0.2745] yes=23,no=24,missing=23
					23:[L0_S11_F326<0.1695] yes=29,no=30,missing=29
						29:leaf=-0.0160913
						30:leaf=-0.00337369
					24:leaf=0.000435015
				14:leaf=0.00140296
			8:leaf=-0.000400461
		4:leaf=0.00554448
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_D3856<2.51] yes=9,no=10,missing=9
			9:[L3_S48_F4196<-0.171] yes=15,no=16,missing=15
				15:leaf=0.249249
				16:leaf=0.0641319
			10:[L3_S29_F3379<-0.142] yes=17,no=18,missing=17
				17:[L0_S0_F2<0] yes=25,no=26,missing=25
					25:[L0_S0_F6<-0.025] yes=31,no=32,missing=31
						31:leaf=0.0784254
						32:leaf=0.00919342
					26:[L3_S30_F3579<-0.033] yes=33,no=34,missing=33
						33:leaf=-0.0162053
						34:leaf=0.0145387
				18:[L0_S12_D331<489.84] yes=27,no=28,missing=27
					27:[L0_S6_F122<0.296] yes=35,no=36,missing=35
						35:leaf=0.108961
						36:leaf=0.0282808
					28:leaf=0.0279764
		6:[L3_S29_F3339<0.101] yes=11,no=12,missing=11
			11:[time_per_TS_num<0.0909167] yes=19,no=20,missing=19
				19:leaf=-0.00508608
				20:leaf=-0.0192033
			12:[L3_S35_start_date_id_diff_reverse<-1.5] yes=21,no=22,missing=21
				21:leaf=0.0216125
				22:leaf=-0.00808844
booster[7]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S38_start_date_id_diff_reverse<20385.5] yes=7,no=8,missing=7
			7:[L0_S1_start_date_id_diff_reverse<495378] yes=13,no=14,missing=13
				13:[L0_S15_D395<1490.86] yes=19,no=20,missing=19
					19:[L0_S11_F326<0.2305] yes=25,no=26,missing=25
						25:leaf=-0.0160058
						26:leaf=0.00481608
					20:leaf=0.00485835
				14:leaf=0.00721788
			8:leaf=0.0098981
		4:leaf=0.0129428
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L0_S2_D34<820.825] yes=15,no=16,missing=15
				15:[end_date<1414.9] yes=21,no=22,missing=21
					21:[L1_S24_F1544<-0.004] yes=27,no=28,missing=27
						27:leaf=0.0712574
						28:leaf=0.129626
					22:leaf=0.00957044
				16:[L3_S29_F3321<0.006] yes=23,no=24,missing=23
					23:leaf=-0.00859522
					24:leaf=0.03762
			10:leaf=0.188188
		6:[L3_S29_F3348<-0.1275] yes=11,no=12,missing=11
			11:leaf=0.00466307
			12:[L3_S29_end_date_id_diff_reverse<73280] yes=17,no=18,missing=17
				17:leaf=-0.00112933
				18:leaf=-0.0190594
booster[8]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S38_start_date_id_diff_reverse<11226.5] yes=7,no=8,missing=7
			7:[L3_S29_F3455<-0.0025] yes=13,no=14,missing=13
				13:[L3_S44_D4101<1396.94] yes=19,no=20,missing=19
					19:[L0_S1_end_date_id_diff_reverse<470496] yes=27,no=28,missing=27
						27:leaf=-0.0181726
						28:leaf=-8.50229e-05
					20:leaf=-7.84266e-05
				14:[L3_S29_F3351<-0.186] yes=21,no=22,missing=21
					21:[time_per_TS_num<0.291909] yes=29,no=30,missing=29
						29:leaf=6.15461e-06
						30:leaf=-0.0123615
					22:[L0_S14_end_date_id_diff<56424] yes=31,no=32,missing=31
						31:leaf=-0.0159176
						32:leaf=0.00421805
			8:leaf=0.00989773
		4:leaf=0.0179295
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L0_S2_end_date<489.87] yes=15,no=16,missing=15
				15:[L3_S33_start_date_id_diff<11.5] yes=23,no=24,missing=23
					23:[L3_S30_F3684<-0.005] yes=33,no=34,missing=33
						33:leaf=0.0169221
						34:leaf=0.0894483
					24:[L3_S29_F3407<0.089] yes=35,no=36,missing=35
						35:leaf=0.0969972
						36:leaf=0.0164396
				16:[L3_S30_F3689<-0.0255] yes=25,no=26,missing=25
					25:[L3_S29_F3427<-0.004] yes=37,no=38,missing=37
						37:leaf=0.0272937
						38:leaf=-0.0089035
					26:[time_per_TS_num<0.318776] yes=39,no=40,missing=39
						39:leaf=0.0220951
						40:leaf=0.0789464
			10:leaf=0.164611
		6:[L0_S15_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.0107838
			12:[L0_S3_F72<-0.0815] yes=17,no=18,missing=17
				17:leaf=-0.018018
				18:leaf=-9.6151e-05
booster[9]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S38_start_date_id_diff_reverse<38013.5] yes=7,no=8,missing=7
			7:[L1_S25_F2161<0.0985] yes=13,no=14,missing=13
				13:[L3_S29_F3342<0.0575] yes=17,no=18,missing=17
					17:[L0_S16_D423<1414.17] yes=23,no=24,missing=23
						23:leaf=-0.0180605
						24:leaf=-0.00312039
					18:[L0_S7_start_date_id_diff<60694.5] yes=25,no=26,missing=25
						25:leaf=-0.0135212
						26:leaf=0.00460834
				14:leaf=0.00962005
			8:leaf=0.00988563
		4:leaf=0.0147085
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L3_S33_end_date_id_diff<2743.5] yes=15,no=16,missing=15
				15:[L2_S26_F3121<0.0275] yes=19,no=20,missing=19
					19:[L3_S33_F3865<-0.018] yes=27,no=28,missing=27
						27:leaf=0.0530046
						28:leaf=0.0195624
					20:leaf=0.106074
				16:[L0_S6_D120<947.17] yes=21,no=22,missing=21
					21:[L3_S29_F3407<0.076] yes=29,no=30,missing=29
						29:leaf=0.0969499
						30:leaf=0.049678
					22:leaf=0.00473708
			10:leaf=0.14371
		6:[L3_S29_F3342<0.1085] yes=11,no=12,missing=11
			11:leaf=-0.0181448
			12:leaf=0.00268645
booster[10]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L1_S25_F2161<0.0995] yes=7,no=8,missing=7
			7:[L3_S29_F3351<0.067] yes=13,no=14,missing=13
				13:[L0_S1_start_date<602.965] yes=21,no=22,missing=21
					21:[L3_S33_F3857<0.1765] yes=29,no=30,missing=29
						29:leaf=-0.0163196
						30:leaf=0.00238974
					22:[L3_S35_start_date_id_diff<55174.5] yes=31,no=32,missing=31
						31:leaf=-0.0110952
						32:leaf=0.00602598
				14:[L0_S8_start_date_id_diff_reverse<157514] yes=23,no=24,missing=23
					23:[L0_S3_F100<0.0605] yes=33,no=34,missing=33
						33:leaf=-0.0188467
						34:leaf=-0.00895646
					24:leaf=-8.94051e-05
			8:leaf=0.00991517
		4:leaf=0.0103681
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L3_S34_start_date_id_diff<6.5] yes=15,no=16,missing=15
				15:[L3_S29_F3433<0.0145] yes=25,no=26,missing=25
					25:[L3_S33_F3859<-0.011] yes=35,no=36,missing=35
						35:leaf=0.000218104
						36:leaf=0.0337266
					26:[L3_S30_F3709<-0.0035] yes=37,no=38,missing=37
						37:leaf=0.0274252
						38:leaf=0.0935121
				16:[L3_S38_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
					27:[L3_S29_F3407<0.0615] yes=39,no=40,missing=39
						39:leaf=0.123644
						40:leaf=0.0427751
					28:[L3_S29_F3442<-0.0085] yes=41,no=42,missing=41
						41:leaf=0.0364225
						42:leaf=0.0711038
			10:[L3_S34_F3876<-500000] yes=17,no=18,missing=17
				17:leaf=0.146046
				18:leaf=0.0568992
		6:[L3_S29_start_date_id_diff_reverse<76379] yes=11,no=12,missing=11
			11:leaf=0.00569893
			12:[L3_S29_F3395<-0.1335] yes=19,no=20,missing=19
				19:leaf=-0.00531491
				20:leaf=-0.0189968
booster[11]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_start_date_id_diff_reverse<42125.5] yes=3,no=4,missing=3
		3:[L3_S34_D3875<972.755] yes=7,no=8,missing=7
			7:[L3_S32_start_date_id_diff_reverse<-2213.5] yes=13,no=14,missing=13
				13:leaf=0.0142121
				14:[L3_S29_F3327<0.0015] yes=23,no=24,missing=23
					23:[L3_S33_F3857<0.1835] yes=33,no=34,missing=33
						33:leaf=-0.0156677
						34:leaf=0.0135738
					24:[L3_S29_F3376<0.0075] yes=35,no=36,missing=35
						35:leaf=0.00185166
						36:leaf=-0.0138252
			8:[L3_S30_F3799<0.0175] yes=15,no=16,missing=15
				15:[L0_S10_F219<0.0335] yes=25,no=26,missing=25
					25:[L3_S29_F3382<-0.1445] yes=37,no=38,missing=37
						37:leaf=-0.00196929
						38:leaf=-0.0187457
					26:leaf=-0.000862266
				16:leaf=-0.000934438
		4:leaf=0.00977347
	2:[L3_S29_start_date_id_diff_reverse<223.5] yes=5,no=6,missing=5
		5:[L2_S26_F3062<-0.0485] yes=9,no=10,missing=9
			9:[L3_S33_D3858<1154.4] yes=17,no=18,missing=17
				17:[L3_S38_start_date_id_diff_reverse<-1.5] yes=27,no=28,missing=27
					27:[L3_S33_F3865<-0.018] yes=39,no=40,missing=39
						39:leaf=0.105449
						40:leaf=0.0474345
					28:[L3_S29_F3467<-0.0685] yes=41,no=42,missing=41
						41:leaf=0.0133407
						42:leaf=0.0512987
				18:[L3_S30_F3669<-0.018] yes=29,no=30,missing=29
					29:leaf=-0.0110007
					30:[L3_S30_F3604<0.0245] yes=43,no=44,missing=43
						43:leaf=0.0574339
						44:leaf=-0.00177313
			10:[L1_S25_start_date<334.35] yes=19,no=20,missing=19
				19:[L3_S33_F3857<-0.0285] yes=31,no=32,missing=31
					31:leaf=0.150023
					32:leaf=0.0616229
				20:leaf=0.0330008
		6:[L3_S30_F3524<-0.0035] yes=11,no=12,missing=11
			11:[L0_S13_start_date_id_diff<1.5] yes=21,no=22,missing=21
				21:leaf=-0.0143376
				22:leaf=0.0175
			12:leaf=-0.0174949
booster[12]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3458<-0.186] yes=7,no=8,missing=7
			7:[L3_S30_start_date_id_diff_reverse<-4819.5] yes=13,no=14,missing=13
				13:[L3_S30_F3519<-0.033] yes=23,no=24,missing=23
					23:leaf=-0.0160648
					24:[L3_S30_F3829<-0.019] yes=35,no=36,missing=35
						35:leaf=0.0345665
						36:leaf=-0.00485631
				14:[L3_S29_F3373<0.2675] yes=25,no=26,missing=25
					25:[L3_S29_F3333<0.085] yes=37,no=38,missing=37
						37:leaf=-0.0166549
						38:leaf=-0.00222829
					26:leaf=0.00278862
			8:[L3_S29_F3324<0.3825] yes=15,no=16,missing=15
				15:[L0_S8_start_date_id_diff_reverse<332712] yes=27,no=28,missing=27
					27:[L1_S24_F1778<0.0755] yes=39,no=40,missing=39
						39:leaf=-0.0172621
						40:leaf=0.000288148
					28:leaf=0.00491295
				16:leaf=0.0014592
		4:leaf=0.0144283
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.028] yes=9,no=10,missing=9
			9:[num_null_col_count<842.5] yes=17,no=18,missing=17
				17:[L3_S30_F3749<0.1525] yes=29,no=30,missing=29
					29:[end_date<656.175] yes=41,no=42,missing=41
						41:leaf=0.0620463
						42:leaf=0.120677
					30:[time_span<8.715] yes=43,no=44,missing=43
						43:leaf=0.00258014
						44:leaf=0.061727
				18:[L0_S2_end_date<508.305] yes=31,no=32,missing=31
					31:leaf=0.0529361
					32:leaf=-0.007818
			10:[L1_S24_F1544<0] yes=19,no=20,missing=19
				19:[L3_S29_F3479<0.018] yes=33,no=34,missing=33
					33:[L3_S30_F3574<0.0265] yes=45,no=46,missing=45
						45:leaf=0.0356921
						46:leaf=0.00254856
					34:[L0_S12_D331<234.045] yes=47,no=48,missing=47
						47:leaf=0.061552
						48:leaf=0.00616048
				20:leaf=0.0911712
		6:[L0_S15_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.00289065
			12:[L0_S3_F96<-0.0645] yes=21,no=22,missing=21
				21:leaf=-0.019
				22:leaf=-0.00508472
booster[13]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3339<0.0225] yes=7,no=8,missing=7
			7:[L3_S48_D4194<1415.55] yes=13,no=14,missing=13
				13:[L3_S30_F3799<0.0175] yes=23,no=24,missing=23
					23:[L0_S3_F100<0.0265] yes=35,no=36,missing=35
						35:leaf=-0.0178574
						36:leaf=-0.00951488
					24:[L3_S29_F3324<0.007] yes=37,no=38,missing=37
						37:leaf=-0.015701
						38:leaf=0.00940016
				14:leaf=0.00260689
			8:[L3_S37_start_date_id_diff<110577] yes=15,no=16,missing=15
				15:[L0_S8_start_date_id_diff_reverse<17657] yes=25,no=26,missing=25
					25:[L3_S30_F3764<0.0185] yes=39,no=40,missing=39
						39:leaf=-0.013863
						40:leaf=0.00596477
					26:leaf=0.00844641
				16:leaf=0.00671961
		4:leaf=0.0166855
	2:[L3_S29_start_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.043] yes=9,no=10,missing=9
			9:[num_null_col_count<845] yes=17,no=18,missing=17
				17:[L3_S33_F3865<-0.27] yes=27,no=28,missing=27
					27:leaf=0.114816
					28:[L3_S30_F3774<0.0245] yes=41,no=42,missing=41
						41:leaf=0.0430411
						42:leaf=0.0879001
				18:[L0_S2_start_date_id_diff<1.5] yes=29,no=30,missing=29
					29:leaf=-0.0103221
					30:leaf=0.0269828
			10:[L3_S30_F3604<-0.0265] yes=19,no=20,missing=19
				19:[L0_S12_D333<236.03] yes=31,no=32,missing=31
					31:[L0_S0_F6<-0.17] yes=43,no=44,missing=43
						43:leaf=0.0730652
						44:leaf=0.0310209
					32:leaf=-0.00478782
				20:[L2_S26_F3106<-0.0255] yes=33,no=34,missing=33
					33:[L3_S30_F3604<0.005] yes=45,no=46,missing=45
						45:leaf=-0.00451191
						46:leaf=0.0270389
					34:leaf=0.0509271
		6:[L0_S15_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.00669203
			12:[L0_S3_F72<-0.1015] yes=21,no=22,missing=21
				21:leaf=-0.0189766
				22:leaf=0.00490742
booster[14]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L3_S38_start_date_id_diff_reverse<12477.5] yes=7,no=8,missing=7
			7:[L1_S25_F2161<0.093] yes=15,no=16,missing=15
				15:[L3_S33_F3857<0.1735] yes=23,no=24,missing=23
					23:[L0_S7_start_date_id_diff_reverse<-192350] yes=31,no=32,missing=31
						31:leaf=0.00491804
						32:leaf=-0.0158203
					24:[L3_S30_F3609<-0.1095] yes=33,no=34,missing=33
						33:leaf=0.0168802
						34:leaf=-0.0177407
				16:leaf=0.00989813
			8:leaf=0.00987748
		4:[L3_S34_D3875<640.94] yes=9,no=10,missing=9
			9:leaf=0.0349002
			10:leaf=-0.011367
	2:[L3_S29_start_date_id_diff_reverse<267.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.026] yes=11,no=12,missing=11
			11:[end_date<1427.88] yes=17,no=18,missing=17
				17:[L3_S29_D3474<662.175] yes=25,no=26,missing=25
					25:[L3_S38_start_date_id_diff_reverse<-1.5] yes=35,no=36,missing=35
						35:leaf=0.0714952
						36:leaf=0.0168351
					26:[L2_S27_F3129<-0.4415] yes=37,no=38,missing=37
						37:leaf=0.101543
						38:leaf=0.0317326
				18:leaf=0.00711926
			12:[end_date_id_diff<34711] yes=19,no=20,missing=19
				19:[end_date_id_diff_reverse<-3354.5] yes=27,no=28,missing=27
					27:[L3_S29_F3324<-0.0715] yes=39,no=40,missing=39
						39:leaf=0.0030872
						40:leaf=0.0736046
					28:[L3_S33_F3859<-0.002] yes=41,no=42,missing=41
						41:leaf=0.0305198
						42:leaf=0.0067652
				20:[L3_S29_start_date_id_diff<55009] yes=29,no=30,missing=29
					29:[L3_S30_F3679<-0.1585] yes=43,no=44,missing=43
						43:leaf=0.107448
						44:leaf=0.04195
					30:leaf=0.00832633
		6:[L0_S15_end_date_id_diff_reverse<-1.5] yes=13,no=14,missing=13
			13:leaf=0.0111807
			14:[L0_S3_F72<-0.0985] yes=21,no=22,missing=21
				21:leaf=-0.0178082
				22:leaf=0.00487083
booster[15]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S38_start_date_id_diff_reverse<33046] yes=7,no=8,missing=7
			7:[L0_S4_F104<0.0735] yes=13,no=14,missing=13
				13:[L0_S21_D474<1414.17] yes=21,no=22,missing=21
					21:[L3_S29_F3351<0.0845] yes=29,no=30,missing=29
						29:leaf=-0.01417
						30:leaf=-0.0182214
					22:leaf=0.00400872
				14:[L0_S0_F0<0.0065] yes=23,no=24,missing=23
					23:leaf=-0.0152042
					24:leaf=0.019812
			8:leaf=0.00988866
		4:leaf=0.0129003
	2:[L3_S29_start_date_id_diff_reverse<223.5] yes=5,no=6,missing=5
		5:[L3_S32_F3854<12.5] yes=9,no=10,missing=9
			9:[L0_S2_start_date<489.86] yes=15,no=16,missing=15
				15:[L2_S27_F3129<-0.4415] yes=25,no=26,missing=25
					25:[L3_S34_start_date_id_diff<13.5] yes=31,no=32,missing=31
						31:leaf=0.0315604
						32:leaf=0.0606656
					26:[L3_S30_F3744<0.028] yes=33,no=34,missing=33
						33:leaf=0.0300486
						34:leaf=-0.00282999
				16:[L3_S30_F3609<-0.024] yes=27,no=28,missing=27
					27:[L3_S30_F3754<0.028] yes=35,no=36,missing=35
						35:leaf=0.0176634
						36:leaf=-0.0116527
					28:[L3_S29_F3373<0.0935] yes=37,no=38,missing=37
						37:leaf=0.0555831
						38:leaf=0.0076794
			10:[L3_S34_F3876<-500000] yes=17,no=18,missing=17
				17:leaf=0.09217
				18:leaf=0.0276349
		6:[L0_S15_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.00168157
			12:[L3_S29_F3333<0.06] yes=19,no=20,missing=19
				19:leaf=-0.0188379
				20:leaf=-0.00459229
booster[16]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L0_S7_start_date_id_diff<58057] yes=7,no=8,missing=7
			7:[L3_S30_F3689<0.149] yes=13,no=14,missing=13
				13:[L0_S11_start_date_id_diff<-416738] yes=23,no=24,missing=23
					23:leaf=0.00491418
					24:[L0_S11_F322<0.187] yes=37,no=38,missing=37
						37:leaf=-0.0163372
						38:leaf=0.00277449
				14:[L3_S30_F3704<0.0545] yes=25,no=26,missing=25
					25:[L3_S30_F3559<0.049] yes=39,no=40,missing=39
						39:leaf=0.014542
						40:leaf=-0.0157051
					26:[L3_S30_F3764<0.0105] yes=41,no=42,missing=41
						41:leaf=-0.00592668
						42:leaf=-0.0180807
			8:[L3_S30_F3744<0.0395] yes=15,no=16,missing=15
				15:[L3_S30_F3819<0.016] yes=27,no=28,missing=27
					27:leaf=-0.0185541
					28:leaf=-0.00204138
				16:[time_per_TS_cat<3.605] yes=29,no=30,missing=29
					29:leaf=0.020059
					30:[time_per_TS_cat<1.455e+09] yes=43,no=44,missing=43
						43:leaf=-0.0163769
						44:leaf=0.00489121
		4:leaf=0.00943887
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.0345] yes=9,no=10,missing=9
			9:[L3_S32_F3850<-0.139] yes=17,no=18,missing=17
				17:[L3_S30_F3774<0.0155] yes=31,no=32,missing=31
					31:[L0_S2_F44<-0.1895] yes=45,no=46,missing=45
						45:leaf=0.0426099
						46:leaf=-0.00687115
					32:[L3_S30_F3809<0.0005] yes=47,no=48,missing=47
						47:leaf=0.021979
						48:leaf=0.08544
				18:leaf=0.0848375
			10:[L0_S9_F180<0.0005] yes=19,no=20,missing=19
				19:[L2_S27_F3140<-0.141] yes=33,no=34,missing=33
					33:[L0_S1_time_span<0.005] yes=49,no=50,missing=49
						49:leaf=0.0585837
						50:leaf=0.0270382
					34:leaf=-0.00907708
				20:[L3_S29_F3427<0.034] yes=35,no=36,missing=35
					35:leaf=-0.016189
					36:leaf=0.00924978
		6:[L3_S29_F3342<0.1085] yes=11,no=12,missing=11
			11:[L3_S29_end_date_id_diff_reverse<79249] yes=21,no=22,missing=21
				21:leaf=-8.89672e-05
				22:leaf=-0.0187951
			12:leaf=0.00451201
booster[17]:
0:[L3_S29_start_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S30_F3764<0.0135] yes=3,no=4,missing=3
		3:[L3_S30_F3499<0.0205] yes=7,no=8,missing=7
			7:[L3_S30_F3809<0.0895] yes=15,no=16,missing=15
				15:[L3_S32_end_date_id_diff_reverse<-3033.5] yes=25,no=26,missing=25
					25:leaf=0.00138636
					26:[L3_S30_F3829<0.134] yes=37,no=38,missing=37
						37:leaf=-0.0171997
						38:leaf=-0.00287369
				16:[end_date_id_diff<9440] yes=27,no=28,missing=27
					27:[L3_S37_start_date_id_diff_reverse<-5462] yes=39,no=40,missing=39
						39:leaf=-0.00101757
						40:leaf=-0.0173572
					28:leaf=0.0160268
			8:leaf=0.00113745
		4:[L0_S10_start_date_id_diff_reverse<-80336] yes=9,no=10,missing=9
			9:leaf=0.0199113
			10:[L3_S29_F3351<-0.127] yes=17,no=18,missing=17
				17:[L3_S33_start_date_id_diff_reverse<-1367.5] yes=29,no=30,missing=29
					29:[L0_S11_F314<0.0915] yes=41,no=42,missing=41
						41:leaf=-0.0104518
						42:leaf=0.0146611
					30:leaf=0.0127356
				18:[L3_S30_D3496<1640.79] yes=31,no=32,missing=31
					31:[L3_S34_end_date_id_diff_reverse<-64702] yes=43,no=44,missing=43
						43:leaf=0.00796046
						44:leaf=-0.0172342
					32:leaf=0.00992345
	2:[L3_S29_start_date_id_diff_reverse<223.5] yes=5,no=6,missing=5
		5:[L3_S33_F3859<-0.402] yes=11,no=12,missing=11
			11:[num_null_col_count<843] yes=19,no=20,missing=19
				19:leaf=0.0875845
				20:[L3_S38_start_date_id_diff_reverse<-1.5] yes=33,no=34,missing=33
					33:leaf=0.0491488
					34:leaf=-0.000741138
			12:[L0_S9_F180<0.0365] yes=21,no=22,missing=21
				21:[L0_S16_F421<0.0185] yes=35,no=36,missing=35
					35:[L3_S30_F3774<-0.0865] yes=45,no=46,missing=45
						45:leaf=0.00544955
						46:leaf=0.0413362
					36:leaf=-0.00411976
				22:leaf=-0.0120552
		6:[L3_S29_F3342<0.1085] yes=13,no=14,missing=13
			13:[L3_S30_D3496<392] yes=23,no=24,missing=23
				23:leaf=-0.00507155
				24:leaf=-0.0187741
			14:leaf=0.0002692
booster[18]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L0_S5_start_date_id_diff_reverse<-132740] yes=7,no=8,missing=7
			7:[L0_S0_F20<0.0115] yes=15,no=16,missing=15
				15:leaf=0.0157504
				16:leaf=-0.0151503
			8:[L0_S12_D333<1560.78] yes=17,no=18,missing=17
				17:[L1_S24_F1672<0.0635] yes=25,no=26,missing=25
					25:[L3_S29_F3324<0.3825] yes=33,no=34,missing=33
						33:leaf=-0.0157557
						34:leaf=0.000626955
					26:[L2_S26_start_date_id_diff<2732.5] yes=35,no=36,missing=35
						35:leaf=-0.015122
						36:leaf=0.0149058
				18:leaf=0.0036628
		4:[L3_S33_D3858<353.86] yes=9,no=10,missing=9
			9:leaf=0.0298548
			10:leaf=-0.0113576
	2:[start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S33_F3859<-0.243] yes=11,no=12,missing=11
			11:[L3_S29_F3342<-0.133] yes=19,no=20,missing=19
				19:[L0_S8_start_date_id_diff<1.5] yes=27,no=28,missing=27
					27:leaf=-0.00248351
					28:leaf=0.0486557
				20:[L0_S12_F330<-0.1085] yes=29,no=30,missing=29
					29:[L0_S6_F132<-0.1205] yes=37,no=38,missing=37
						37:leaf=0.0899878
						38:leaf=0.0426125
					30:leaf=0.0371165
			12:[L0_S5_D117<1440.39] yes=21,no=22,missing=21
				21:[L3_S29_F3427<-0.2135] yes=31,no=32,missing=31
					31:[L3_S33_F3857<-0.0395] yes=39,no=40,missing=39
						39:leaf=0.026918
						40:leaf=-0.0132011
					32:[L3_S32_F3850<-500000] yes=41,no=42,missing=41
						41:leaf=0.0412523
						42:leaf=-0.00720653
				22:leaf=-0.0159281
		6:[L3_S29_F3342<0.1335] yes=13,no=14,missing=13
			13:[time_span<1.135] yes=23,no=24,missing=23
				23:leaf=-0.00508464
				24:leaf=-0.0191517
			14:leaf=0.00407332
booster[19]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.2035] yes=7,no=8,missing=7
			7:[L3_S29_F3388<0.085] yes=13,no=14,missing=13
				13:[L3_S29_F3354<0.159] yes=25,no=26,missing=25
					25:[L0_S11_F322<0.048] yes=35,no=36,missing=35
						35:leaf=-0.0148512
						36:leaf=0.00256584
					26:leaf=0.00669553
				14:leaf=0.0113174
			8:[L0_S10_F219<0.0385] yes=15,no=16,missing=15
				15:[L0_S11_F322<0.157] yes=27,no=28,missing=27
					27:[L2_S26_F3036<0.3115] yes=37,no=38,missing=37
						37:leaf=-0.0166919
						38:leaf=0.000167212
					28:[L3_S29_F3379<-0.1015] yes=39,no=40,missing=39
						39:leaf=-0.015931
						40:leaf=0.00958527
				16:leaf=0.00401002
		4:leaf=0.0104818
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_F3859<-0.3995] yes=9,no=10,missing=9
			9:[L3_S41_F4023<-0.0145] yes=17,no=18,missing=17
				17:[L3_S34_start_date_id_diff<1.5] yes=29,no=30,missing=29
					29:[L3_S30_F3629<-0.0735] yes=41,no=42,missing=41
						41:leaf=0.0173964
						42:leaf=0.0714809
					30:leaf=0.0923822
				18:leaf=0.0237141
			10:[L3_S30_F3804<0.0595] yes=19,no=20,missing=19
				19:[L1_S24_F1818<0.001] yes=31,no=32,missing=31
					31:[L3_S33_end_date_id_diff<1608.5] yes=43,no=44,missing=43
						43:leaf=0.00868681
						44:leaf=0.0300471
					32:leaf=0.0652863
				20:[L3_S29_F3430<0.0585] yes=33,no=34,missing=33
					33:[L0_S1_start_date_id_diff<2.5] yes=45,no=46,missing=45
						45:leaf=0.0070176
						46:leaf=0.0550957
					34:leaf=0.0969516
		6:[L3_S29_F3339<0.101] yes=11,no=12,missing=11
			11:[L0_S1_end_date_id_diff_reverse<500636] yes=21,no=22,missing=21
				21:leaf=-0.0189654
				22:leaf=-0.00507733
			12:[L3_S30_F3804<0.0165] yes=23,no=24,missing=23
				23:leaf=0.019903
				24:leaf=-0.0113495
booster[20]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_start_date_id_diff<1671] yes=3,no=4,missing=3
		3:[L3_S38_start_date_id_diff_reverse<8953.5] yes=7,no=8,missing=7
			7:[L3_S30_F3744<0.0945] yes=13,no=14,missing=13
				13:[L1_S25_F2161<0.0535] yes=21,no=22,missing=21
					21:[L3_S39_D3966<1415.53] yes=31,no=32,missing=31
						31:leaf=-0.0167181
						32:leaf=0.00311281
					22:leaf=0.00486845
				14:[L3_S29_F3342<0.1845] yes=23,no=24,missing=23
					23:[L3_S29_F3351<-0.02] yes=33,no=34,missing=33
						33:leaf=-0.00752679
						34:leaf=-0.015886
					24:[L0_S1_end_date_id_diff<9204] yes=35,no=36,missing=35
						35:leaf=-0.0106991
						36:leaf=0.0298979
			8:leaf=0.00992168
		4:leaf=0.0109785
	2:[start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.27] yes=9,no=10,missing=9
			9:[L3_S41_F4020<-0.0335] yes=15,no=16,missing=15
				15:[end_date_id_diff<63729.5] yes=25,no=26,missing=25
					25:[L0_S1_F28<-0.036] yes=37,no=38,missing=37
						37:leaf=0.0881447
						38:leaf=0.0437531
					26:leaf=0.0400561
				16:leaf=0.0104067
			10:[L3_S30_F3829<0.0955] yes=17,no=18,missing=17
				17:[L3_S30_F3804<0.0595] yes=27,no=28,missing=27
					27:[L3_S30_F3794<0.0215] yes=39,no=40,missing=39
						39:leaf=0.0281691
						40:leaf=0.00748958
					28:[time_per_TS_cat<42.62] yes=41,no=42,missing=41
						41:leaf=0.0292076
						42:leaf=0.0773488
				18:[L3_S29_F3370<-0.017] yes=29,no=30,missing=29
					29:leaf=0.0087449
					30:[L0_S1_start_date_id_diff<1381.5] yes=43,no=44,missing=43
						43:leaf=0.0454605
						44:leaf=0.09755
		6:[L3_S29_F3342<0.1335] yes=11,no=12,missing=11
			11:[time_per_TS_num<0.0955844] yes=19,no=20,missing=19
				19:leaf=-0.000110551
				20:leaf=-0.0190936
			12:leaf=0.00506554
booster[21]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_start_date<620.15] yes=3,no=4,missing=3
		3:[L0_S21_D469<1411.95] yes=7,no=8,missing=7
			7:[L3_S29_F3351<-0.1445] yes=13,no=14,missing=13
				13:[L3_S37_start_date_id_diff<69853.5] yes=21,no=22,missing=21
					21:[L3_S30_F3639<0.0695] yes=31,no=32,missing=31
						31:leaf=-0.0133276
						32:leaf=0.0031046
					22:leaf=0.0151553
				14:[L3_S30_F3829<0.089] yes=23,no=24,missing=23
					23:[L0_S7_start_date_id_diff_reverse<20711.5] yes=33,no=34,missing=33
						33:leaf=-0.0171195
						34:leaf=0.000310459
					24:[L3_S30_F3809<0.0155] yes=35,no=36,missing=35
						35:leaf=0.00783017
						36:leaf=-0.0144782
			8:leaf=0.00990756
		4:leaf=0.0087877
	2:[start_date_id_diff_reverse<165] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.028] yes=9,no=10,missing=9
			9:[L3_S41_F4020<-0.0615] yes=15,no=16,missing=15
				15:[L3_S30_F3749<0.1995] yes=25,no=26,missing=25
					25:[L1_S24_F1844<-0.047] yes=37,no=38,missing=37
						37:leaf=0.054806
						38:leaf=0.013365
					26:leaf=0.010754
				16:leaf=0.00356118
			10:[L3_S30_F3829<0.047] yes=17,no=18,missing=17
				17:[L1_S24_F1516<-0.0475] yes=27,no=28,missing=27
					27:[end_date_id_diff_reverse<-2453.5] yes=39,no=40,missing=39
						39:leaf=0.0350313
						40:leaf=0.00477951
					28:leaf=0.0589371
				18:[L3_S30_F3754<-0.023] yes=29,no=30,missing=29
					29:[L3_S29_F3333<0.0285] yes=41,no=42,missing=41
						41:leaf=0.0356387
						42:leaf=0.0892644
					30:[L3_S33_end_date_id_diff<2819] yes=43,no=44,missing=43
						43:leaf=-0.00747346
						44:leaf=0.0441401
		6:[L3_S29_F3342<0.1335] yes=11,no=12,missing=11
			11:[L3_S30_F3524<-0.0065] yes=19,no=20,missing=19
				19:leaf=-0.00310876
				20:leaf=-0.0190241
			12:leaf=0.0118589
booster[22]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S32_F3854<13.5] yes=3,no=4,missing=3
		3:[L3_S29_F3351<-0.186] yes=7,no=8,missing=7
			7:[L3_S29_F3327<0.0015] yes=13,no=14,missing=13
				13:[L3_S30_F3524<0.0065] yes=23,no=24,missing=23
					23:[L0_S1_end_date_id_diff_reverse<-74821.5] yes=37,no=38,missing=37
						37:leaf=0.00491101
						38:leaf=-0.0160098
					24:leaf=0.00505924
				14:[time_span<3.435] yes=25,no=26,missing=25
					25:leaf=0.024684
					26:[L3_S30_F3644<-0.0025] yes=39,no=40,missing=39
						39:leaf=0.00821557
						40:leaf=-0.0160931
			8:[L3_S29_F3324<0.3825] yes=15,no=16,missing=15
				15:[L3_S33_F3857<0.1705] yes=27,no=28,missing=27
					27:[L1_S24_F1778<0.0845] yes=41,no=42,missing=41
						41:leaf=-0.016208
						42:leaf=0.00465196
					28:[L3_S30_F3774<-0.0145] yes=43,no=44,missing=43
						43:leaf=0.0245313
						44:leaf=-0.0128983
				16:leaf=0.00773965
		4:leaf=0.00815998
	2:[L3_S29_end_date_id_diff_reverse<52.5] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.028] yes=9,no=10,missing=9
			9:[L3_S37_start_date_id_diff<2158.5] yes=17,no=18,missing=17
				17:[L3_S38_end_date_id_diff_reverse<-1.5] yes=29,no=30,missing=29
					29:[start_date_id_diff<1585] yes=45,no=46,missing=45
						45:leaf=0.0293509
						46:leaf=0.0746809
					30:[time_per_TS_cat<1.885e+09] yes=47,no=48,missing=47
						47:leaf=-0.00149625
						48:leaf=0.0377114
				18:[L3_S33_start_date_id_diff<4440.5] yes=31,no=32,missing=31
					31:[L3_S30_F3774<-0.0445] yes=49,no=50,missing=49
						49:leaf=0.0208125
						50:leaf=0.0707235
					32:[L3_S30_F3554<0.015] yes=51,no=52,missing=51
						51:leaf=0.00313263
						52:leaf=0.0589513
			10:[L3_S29_F3395<0.1195] yes=19,no=20,missing=19
				19:[L3_S29_F3345<-0.073] yes=33,no=34,missing=33
					33:[L3_S30_start_date_id_diff<1513.5] yes=53,no=54,missing=53
						53:leaf=-0.00265359
						54:leaf=0.0457215
					34:[L3_S30_F3799<0.0105] yes=55,no=56,missing=55
						55:leaf=0.0225572
						56:leaf=0.000249707
				20:[L0_S6_F132<-0.09] yes=35,no=36,missing=35
					35:[L3_S34_start_date_id_diff<2625] yes=57,no=58,missing=57
						57:leaf=0.0244211
						58:leaf=0.0774355
					36:leaf=-0.000374629
		6:[L0_S15_start_date_id_diff_reverse<-1.5] yes=11,no=12,missing=11
			11:leaf=0.0128584
			12:[L3_S29_F3427<0.0895] yes=21,no=22,missing=21
				21:leaf=-0.0187096
				22:leaf=-0.00433189
booster[23]:
0:[L3_S29_end_date_id_diff_reverse<-1.5] yes=1,no=2,missing=1
	1:[L3_S38_end_date_id_diff_reverse<9760] yes=3,no=4,missing=3
		3:[L3_S30_F3704<-0.0035] yes=7,no=8,missing=7
			7:[L3_S30_F3689<0.1395] yes=13,no=14,missing=13
				13:[L0_S10_D216<623.395] yes=21,no=22,missing=21
					21:[L0_S21_F477<-0.0125] yes=35,no=36,missing=35
						35:leaf=-0.0145488
						36:leaf=0.000781813
					22:[L0_S7_start_date_id_diff<3871] yes=37,no=38,missing=37
						37:leaf=-0.0156852
						38:leaf=0.017501
				14:[L3_S30_F3664<0.0025] yes=23,no=24,missing=23
					23:leaf=-0.0110524
					24:leaf=0.0236754
			8:[L3_S33_start_date_id_diff_reverse<-487.5] yes=15,no=16,missing=15
				15:[L3_S30_F3819<0.044] yes=25,no=26,missing=25
					25:[L1_S24_F1520<0.0075] yes=39,no=40,missing=39
						39:leaf=-0.0191079
						40:leaf=-0.00562746
					26:leaf=-0.00543375
				16:leaf=0.000860092
		4:leaf=0.00989918
	2:[L3_S29_end_date_id_diff_reverse<76350.5] yes=5,no=6,missing=5
		5:[L3_S33_D3856<421.33] yes=9,no=10,missing=9
			9:[L3_S29_D3474<353.705] yes=17,no=18,missing=17
				17:[end_date_id_diff<2787.5] yes=27,no=28,missing=27
					27:[L0_S1_start_date_id_diff<6963] yes=41,no=42,missing=41
						41:leaf=-0.000927687
						42:leaf=0.0326083
					28:[L0_S0_F2<0.0295] yes=43,no=44,missing=43
						43:leaf=0.0490667
						44:leaf=0.00124744
				18:[L3_S30_F3769<0.026] yes=29,no=30,missing=29
					29:[L3_S34_start_date_id_diff<1815] yes=45,no=46,missing=45
						45:leaf=0.0582941
						46:leaf=0.105732
					30:leaf=0.0381047
			10:[L2_S26_F3121<0.027] yes=19,no=20,missing=19
				19:[L0_S14_start_date_id_diff<2.5] yes=31,no=32,missing=31
					31:[L0_S13_F356<-0.1555] yes=47,no=48,missing=47
						47:leaf=0.0180409
						48:leaf=-0.0115491
					32:leaf=0.0479623
				20:[L1_S24_F1844<-0.279] yes=33,no=34,missing=33
					33:leaf=0.082084
					34:[L3_S35_F3889<-0.052] yes=49,no=50,missing=49
						49:leaf=-0.00692395
						50:leaf=0.033772
		6:[L3_S29_F3348<-0.084] yes=11,no=12,missing=11
			11:leaf=-0.00188141
			12:leaf=-0.01862
booster[24]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L0_S16_D423<1414.16] yes=3,no=4,missing=3
		3:[L3_S32_F3854<13.5] yes=7,no=8,missing=7
			7:[L3_S29_F3324<0.3825] yes=13,no=14,missing=13
				13:[L3_S29_F3449<0.0295] yes=21,no=22,missing=21
					21:[L1_S25_F2176<0.0125] yes=29,no=30,missing=29
						29:leaf=-0.0168762
						30:leaf=0.000827583
					22:[L3_S30_F3764<0.0185] yes=31,no=32,missing=31
						31:leaf=-0.0123067
						32:leaf=0.0121251
				14:leaf=0.00299999
			8:leaf=0.00416765
		4:leaf=0.00783982
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_F3865<-0.2215] yes=9,no=10,missing=9
			9:[L3_S41_F4020<-0.0335] yes=15,no=16,missing=15
				15:[time_per_TS_cat<8.16e+09] yes=23,no=24,missing=23
					23:[L0_S19_start_date_id_diff<2.5] yes=33,no=34,missing=33
						33:leaf=0.0659096
						34:leaf=0.0284074
					24:leaf=0.0205562
				16:leaf=0.00464238
			10:[L1_S24_F1814<-0.0305] yes=17,no=18,missing=17
				17:[L0_S17_start_date_id_diff<2.5] yes=25,no=26,missing=25
					25:[end_date_id_diff_reverse<-1775] yes=35,no=36,missing=35
						35:leaf=0.0306579
						36:leaf=0.0128072
					26:[L0_S12_F350<0.0495] yes=37,no=38,missing=37
						37:leaf=0.0610482
						38:leaf=0.00715874
				18:[L1_S24_F1846<-0.0405] yes=27,no=28,missing=27
					27:leaf=0.0905664
					28:leaf=0.013104
		6:[L3_S29_F3339<0.101] yes=11,no=12,missing=11
			11:leaf=-0.0180426
			12:[L3_S36_D3919<59.22] yes=19,no=20,missing=19
				19:leaf=-0.0107106
				20:leaf=0.0199277
booster[25]:
0:[start_date_id_diff_reverse<-2] yes=1,no=2,missing=1
	1:[L3_S32_F3850<-0.0185] yes=3,no=4,missing=3
		3:[L0_S11_F322<0.147] yes=7,no=8,missing=7
			7:[L0_S12_D331<1560.78] yes=15,no=16,missing=15
				15:[L0_S10_F234<0.0095] yes=25,no=26,missing=25
					25:[L3_S30_F3609<0.2745] yes=33,no=34,missing=33
						33:leaf=-0.0159731
						34:leaf=0.00463211
					26:[L0_S7_D137<603.685] yes=35,no=36,missing=35
						35:leaf=-0.0158719
						36:leaf=0.0199159
				16:leaf=0.00597964
			8:[L3_S35_start_date_id_diff<1.5] yes=17,no=18,missing=17
				17:leaf=0.0192956
				18:leaf=-0.014022
		4:[L3_S33_F3865<-0.051] yes=9,no=10,missing=9
			9:leaf=0.0287813
			10:leaf=-0.0152181
	2:[start_date_id_diff_reverse<133] yes=5,no=6,missing=5
		5:[L3_S33_F3857<-0.1185] yes=11,no=12,missing=11
			11:[L3_S40_F3980<-0.1715] yes=19,no=20,missing=19
				19:[end_date<1412.59] yes=27,no=28,missing=27
					27:[start_date<622.845] yes=37,no=38,missing=37
						37:leaf=0.0336272
						38:leaf=0.0664371
					28:leaf=0.00303013
				20:leaf=0.00695966
			12:[L0_S0_F6<0.303] yes=21,no=22,missing=21
				21:[L0_S16_F421<-0.1675] yes=29,no=30,missing=29
					29:[L1_S24_start_date<995.195] yes=39,no=40,missing=39
						39:leaf=0.0302916
						40:leaf=-0.0108908
					30:[L3_S33_F3859<0.066] yes=41,no=42,missing=41
						41:leaf=-0.014027
						42:leaf=0.0142333
				22:[end_date_id_diff_reverse<-2673] yes=31,no=32,missing=31
					31:leaf=0.0288296
					32:[L0_S9_start_date_id_diff<1.5] yes=43,no=44,missing=43
						43:leaf=-0.0175469
						44:leaf=0.00626384
		6:[L3_S29_F3339<0.101] yes=13,no=14,missing=13
			13:leaf=-0.0180403
			14:[L0_S0_F20<-0.263] yes=23,no=24,missing=23
				23:leaf=0.0249013
				24:leaf=-0.0105084
